{"LK_Adventure_NodeTitle_0":"perto da cabana de bambu","LK_Adventure_NodeTitle_1":"vazio","LK_Adventure_NodeTitle_2":"Rio subterrâneo na parte inferior da montanha","LK_Adventure_NodeTitle_3":"Coisas misteriosas","LK_Adventure_NodeTitle_4":"pedra preta bambu roxo","LK_Adventure_NodeTitle_5":"Seja o rei da área terrestre","LK_Adventure_NodeTitle_6":"Macaco herói","LK_Adventure_NodeTitle_7":"protrusão de mutação","LK_Adventure_NodeTitle_8":"Vestígios de aldeões","LK_Adventure_NodeTitle_9":"O jeito antigo está perdido","LK_Adventure_NodeTitle_10":"Pousada abandonada","LK_Adventure_NodeTitle_11":"Mendigo malvado bloqueia a estrada","LK_Adventure_NodeTitle_12":"O rei está aqui","LK_Adventure_NodeTitle_13":"Órfão em uma pequena vila","LK_Adventure_NodeTitle_14":"Saída do rio subterrâneo","LK_Adventure_NodeTitle_15":"Diagrama do Talismã de Sete Yuan","LK_Adventure_NodeTitle_16":"tendência natural","LK_Adventure_NodeTitle_17":"Hedao recebe ajuda","LK_Adventure_NodeTitle_18":"Deixe o vale","LK_Adventure_NodeTitle_19":"Tumba Desconhecida","LK_Adventure_NodeTitle_20":"Profundamente na tumba antiga","LK_Adventure_NodeTitle_21":"Tumba Imortal","LK_Adventure_9_ParamName_0":"louvar","LK_Adventure_NodeTitle_23":"Aliança Wulin","LK_Adventure_NodeTitle_24":"um começo vencedor","LK_Adventure_NodeTitle_25":"Lutando pela hegemonia","LK_Adventure_NodeTitle_26":"Sol e lua ganham glória","LK_Adventure_NodeTitle_27":"Líder de artes marciais","LK_Adventure_NodeTitle_28":"Eu também governo o poleiro","LK_Adventure_NodeTitle_29":"Evidência de heróis","LK_Adventure_NodeTitle_30":"Bambu terra arrasada","LK_Adventure_NodeTitle_31":"Xuanzhu vem ao mundo","LK_Adventure_NodeTitle_32":"A fada está em transe","LK_Adventure_NodeTitle_33":"Lugar estranho e estranho","LK_Adventure_NodeTitle_34":"terra da morte","LK_Adventure_NodeTitle_35":"Chama Negra da Prisão Misteriosa","LK_Adventure_NodeTitle_36":"verde coberto de neve","LK_Adventure_NodeTitle_37":"morte da imortalidade","LK_Adventure_NodeTitle_38":"Coisas estranhas na aldeia","LK_Adventure_NodeTitle_39":"Descubra com atenção","LK_Adventure_NodeTitle_40":"ver para crer","LK_Adventure_NodeTitle_41":"Vá ao fundo das coisas","LK_Adventure_NodeTitle_42":"Disputa do portão da montanha","LK_Adventure_NodeTitle_43":"Um cavalheiro mantém suas raízes","LK_Adventure_NodeTitle_44":"Brahmacharya é ininterrupto","LK_Adventure_NodeTitle_45":"inação","LK_Adventure_NodeTitle_46":"fuga estreita","LK_Adventure_NodeTitle_47":"Qing Lang Yi Meng","LK_Adventure_NodeTitle_48":"Patriarca das Três Seitas","LK_Adventure_NodeTitle_49":"ponto de partida temporário","LK_Adventure_NodeTitle_50":"Ponto de viragem temporariamente","LK_Adventure_NodeTitle_51":"O fim é temporário","LK_Adventure_NodeTitle_52":"Três seitas lutando","LK_Adventure_NodeTitle_53":"Mostre suas habilidades pela primeira vez","LK_Adventure_NodeTitle_54":"Mudanças são abundantes","LK_Adventure_NodeTitle_55":"Pavilhão Qinglangxian","LK_Adventure_NodeTitle_56":"Preparar","LK_Adventure_NodeTitle_57":"Luta na arena","LK_Adventure_NodeTitle_58":"Mutação dos Cinco Imortais","LK_Adventure_NodeTitle_59":"Manchas de sangue","LK_Adventure_NodeTitle_60":"Cinco Veneno do Sagrado Coração","LK_Adventure_NodeTitle_61":"Chegando à entrada da aldeia pela primeira vez","LK_Adventure_NodeTitle_62":"Coisas estranhas na aldeia","LK_Adventure_NodeTitle_63":"Sombra Misteriosa","LK_Adventure_NodeTitle_64":"Como cair muito vazio","LK_Adventure_NodeTitle_65":"imersivo","LK_Adventure_NodeTitle_66":"Acordando do sonho de Taixu","LK_Adventure_NodeTitle_67":"carta de despedida","LK_Adventure_NodeTitle_68":"vida e morte","LK_Adventure_NodeTitle_69":"Explorando o palácio isolado","LK_Adventure_NodeTitle_70":"O portão do inferno está escuro","LK_Adventure_NodeTitle_71":"Tumba Fantasma Negra","LK_Adventure_NodeTitle_72":"O caminho a seguir é difícil de saber","LK_Adventure_NodeTitle_73":"Jiu Ming Su Sheng","LK_Adventure_NodeTitle_74":"Primeira exploração das ruínas","LK_Adventure_NodeTitle_75":"O antigo templo é profundo","LK_Adventure_NodeTitle_76":"Coleção Secreta de Escrituras Quebradas","LK_Adventure_NodeTitle_77":"Milhares de montanhas cobertas de neve","LK_Adventure_NodeTitle_78":"Sacrifício às Estrelas","LK_Adventure_NodeTitle_79":"Tragédia póstuma","LK_Adventure_NodeTitle_80":"Água bonita e montanhas brilhantes","LK_Adventure_NodeTitle_81":"Sacrifício de Panwang","LK_Adventure_NodeTitle_82":"Antigo sonho de manuscrito póstumo","LK_Adventure_NodeTitle_83":"Longos passos de vento e neve","LK_Adventure_NodeTitle_84":"Fantasma no espelho","LK_Adventure_NodeTitle_85":"Solitário Luan chora","LK_Adventure_NodeTitle_86":"Caindo de um penhasco","LK_Adventure_NodeTitle_87":"peixe branco fruta vermelha","LK_Adventure_NodeTitle_88":"cabana de corda longa","LK_Adventure_NodeTitle_89":"homem de madeira de pedra","LK_Adventure_NodeTitle_90":"Segredos das artes marciais","LK_Adventure_NodeTitle_91":"Arma mágica incomparável","LK_Adventure_NodeTitle_92":"A técnica secreta de Chongbao","LK_Adventure_NodeTitle_93":"Conhecendo um estranho pela primeira vez","LK_Adventure_NodeTitle_94":"Prisão de pedra de Wonsan","LK_Adventure_NodeTitle_95":"quarto silencioso da prisão de pedra","LK_Adventure_NodeTitle_96":"Prisão de prisioneiro","LK_Adventure_NodeTitle_97":"Sem fundo","LK_Adventure_NodeTitle_98":"Dez Mil Demônios Uivam","LK_Adventure_NodeTitle_99":"Um lugar solitário","LK_Adventure_NodeTitle_100":"Fazendo lobby contra os três demônios","LK_Adventure_NodeTitle_101":"Encontrei duas pessoas","LK_Adventure_NodeTitle_102":"sem problemas","LK_Adventure_NodeTitle_103":"Sem problemas, com o coração partido","LK_Adventure_NodeTitle_104":"Duas pessoas possuídas","LK_Adventure_NodeTitle_105":"Duas pessoas resgatadas","LK_Adventure_NodeTitle_106":"Explorando pessoas estranhas","LK_Adventure_NodeTitle_107":"Foto em preto e branco","LK_Adventure_NodeTitle_108":"caminhos separados","LK_Adventure_NodeTitle_109":"Névoa de sangue enche o céu","LK_Adventure_NodeTitle_110":"primeiro confronto","LK_Adventure_NodeTitle_111":"fantasia pós-vitória","LK_Adventure_NodeTitle_112":"Fantasia após derrota","LK_Adventure_NodeTitle_113":"finalmente libertado","LK_Adventure_NodeTitle_114":"Invadindo o ar negro","LK_Adventure_NodeTitle_115":"quem sou eu","LK_Adventure_NodeTitle_116":"o que você está","LK_Adventure_NodeTitle_117":"Matança contínua","LK_Adventure_NodeTitle_118":"Profundamente no ar negro","LK_Adventure_NodeTitle_119":"A festa do chá começa","LK_Adventure_NodeTitle_120":"Chá Liangbin em Pó","LK_Adventure_NodeTitle_121":"O banquete começa","LK_Adventure_NodeTitle_122":"Jiu Lan Bin Pó","LK_Adventure_NodeTitle_123":"Presentes de casamento","LK_Adventure_NodeTitle_124":"A noiva sai do palácio","LK_Adventure_NodeTitle_125":"Etiqueta ao entrar pela porta","LK_Adventure_NodeTitle_126":"flores e velas da câmara nupcial","LK_Adventure_NodeTitle_127":"disputa de seita","LK_Adventure_NodeTitle_128":"Voe para longe","LK_Adventure_NodeTitle_129":"Entre nas ruínas","LK_Adventure_NodeTitle_130":"Templo arruinado no deserto","LK_Adventure_NodeTitle_131":"Cobra imaginária e conciliadora","LK_Adventure_NodeTitle_132":"Erradicar os mendigos malvados","LK_Adventure_NodeTitle_133":"Rastreie o ladrão","LK_Adventure_NodeTitle_134":"Chegada em Yingzhai","LK_Adventure_NodeTitle_135":"Conversas entre ladrões","LK_Adventure_NodeTitle_136":"Os ladrões atacam","LK_Adventure_NodeTitle_137":"assalto na estrada","LK_Adventure_NodeTitle_138":"Competir","LK_Adventure_NodeTitle_139":"Compare o resultado","LK_Adventure_NodeTitle_140":"Uma última posição","LK_Adventure_NodeTitle_141":"Assediado por ladrões","LK_Adventure_54_ParamName_0":"Número de execuções","LK_Adventure_54_ParamName_1":"Número de rendições","LK_Adventure_54_ParamName_2":"Deixe de lado a quantidade","LK_Adventure_NodeTitle_145":"vale cercado por seita","LK_Adventure_NodeTitle_146":"gangue de traidores","LK_Adventure_NodeTitle_147":"Trilha dos malfeitores","LK_Adventure_NodeTitle_148":"Independente do bem ou do mal","LK_Adventure_NodeTitle_149":"Existem muitas estelas","LK_Adventure_NodeTitle_150":"Conheça o culpado","LK_Adventure_NodeTitle_151":"enevoado","LK_Adventure_NodeTitle_152":"Casamento de três vidas","LK_Adventure_NodeTitle_153":"Levante o caso juntos","LK_Adventure_NodeTitle_154":"dê o nó","LK_Adventure_NodeTitle_155":"Casal necessitado","LK_Adventure_NodeTitle_156":"Junto","LK_Adventure_NodeTitle_157":"Imperatriz Face de Jade","LK_Adventure_NodeTitle_158":"vento de sombra fantasma","LK_Adventure_NodeTitle_159":"Invasão de névoa venenosa","LK_Adventure_NodeTitle_160":"A névoa venenosa está ficando mais espessa","LK_Adventure_NodeTitle_161":"Tianmen Dihu","LK_Adventure_NodeTitle_162":"A história toda","LK_Adventure_NodeTitle_163":"O salão iluminado é perigoso","LK_Adventure_NodeTitle_164":"Os fantasmas uivam","LK_Adventure_NodeTitle_165":"procurando vestígios","LK_Adventure_NodeTitle_166":"Água e céu são da mesma cor","LK_Adventure_NodeTitle_167":"Yanheyuan","LK_Adventure_NodeTitle_168":"Monstros e estranhos","LK_Adventure_NodeTitle_169":"Floresta profunda de bambu","LK_Adventure_NodeTitle_170":"altar de culto","LK_Adventure_NodeTitle_171":"O vento maligno sobe de repente","LK_Adventure_NodeTitle_172":"indomável","LK_Adventure_NodeTitle_173":"Saia do cerco","LK_Adventure_NodeTitle_174":"lutar até a morte","LK_Adventure_NodeTitle_175":"O mal supera o bem","LK_Adventure_60_ParamName_0":"matar","LK_Adventure_NodeTitle_177":"Cavaleiro de coração partido","LK_Adventure_NodeTitle_178":"O desastre de refinar o coração","LK_Adventure_NodeTitle_179":"A vontade de matar","LK_Adventure_NodeTitle_180":"preso em pesadelo","LK_Adventure_NodeTitle_181":"desejo matar","LK_Adventure_NodeTitle_182":"centro de pesadelo","LK_Adventure_NodeTitle_183":"Espírito matador","LK_Adventure_NodeTitle_184":"Quebre a magia","LK_Adventure_NodeTitle_185":"Onde está o Culto Demoníaco","LK_Adventure_NodeTitle_186":"O Tao também é o Demônio","LK_Adventure_NodeTitle_187":"Fórum Geral do Culto Demoníaco","LK_Adventure_NodeTitle_188":"A terra das pedras negras","LK_Adventure_NodeTitle_189":"Senhor Mara","LK_Adventure_NodeTitle_190":"O corpo ilusório de Xiangshu","LK_Adventure_NodeTitle_191":"Luta de mestres","LK_Adventure_NodeTitle_192":"Uma mão amiga hábil","LK_Adventure_NodeTitle_193":"Integre tudo","LK_Adventure_NodeTitle_194":"Consiga o que você quer","LK_Adventure_NodeTitle_195":"Um homem justo pune o mal","LK_Adventure_NodeTitle_196":"Cerque os vilões","LK_Adventure_NodeTitle_197":"Mate o líder","LK_Adventure_NodeTitle_198":"Escolha um para ajudar","LK_Adventure_NodeTitle_199":"Mate o cavaleiro","LK_Adventure_NodeTitle_200":"pesquisa de seita","LK_Adventure_NodeTitle_201":"vestígios encontrados","LK_Adventure_NodeTitle_202":"Negociar um acordo","LK_Adventure_NodeTitle_203":"Homem estranho no mundo","LK_Adventure_NodeTitle_204":"Renxiahuimeng","LK_Adventure_NodeTitle_205":"pessoa possuída","LK_Adventure_NodeTitle_206":"Aja cavalheirescamente","LK_Adventure_NodeTitle_207":"Vá fundo no reino secreto","LK_Adventure_NodeTitle_208":"Continue indo mais fundo","LK_Adventure_NodeTitle_209":"Mate os espíritos malignos","LK_Adventure_NodeTitle_210":"Impotente","LK_Adventure_NodeTitle_211":"Entre no terreno da escola","LK_Adventure_NodeTitle_212":"Confronto na arena","LK_Adventure_NodeTitle_213":"Eu sou Wu Wei Yang","LK_Adventure_68_ParamName_0":"Suporte interno","LK_Adventure_NodeTitle_215":"Artes marciais Shaolin","LK_Adventure_NodeTitle_216":"Emei compete com artes marciais","LK_Adventure_NodeTitle_217":"Centenas de flores competem entre si","LK_Adventure_NodeTitle_218":"leão vs. artes marciais","LK_Adventure_NodeTitle_219":"Competição de artes marciais Wudang","LK_Adventure_NodeTitle_220":"Artes marciais de Wonsan","LK_Adventure_NodeTitle_221":"Ranshan é mais poderoso","LK_Adventure_NodeTitle_222":"Xuan Nu compete com artes marciais","LK_Adventure_NodeTitle_223":"Forjando espadas para competir com artes marciais","LK_Adventure_NodeTitle_224":"Kong Sang compete com Wu","LK_Adventure_NodeTitle_225":"Artes marciais de Vajra","LK_Adventure_NodeTitle_226":"Cinco Imortais competem nas artes marciais","LK_Adventure_NodeTitle_227":"Jie Qing compete com artes marciais","LK_Adventure_NodeTitle_228":"Fulong compete com artes marciais","LK_Adventure_NodeTitle_229":"Besta sangrenta vs. artes marciais","LK_Adventure_NodeTitle_230":"Entre nas artes marciais com Zen","LK_Adventure_NodeTitle_231":"Seja experiente e experiente","LK_Adventure_NodeTitle_232":"Benevolência e Benevolência","LK_Adventure_NodeTitle_233":"Tao segue a natureza","LK_Adventure_NodeTitle_234":"Elimine Demônios e Defenda o Caminho","LK_Adventure_NodeTitle_235":"Use a força para mostrar seu poder","LK_Adventure_NodeTitle_236":"Todas as coisas se assemelham","LK_Adventure_NodeTitle_237":"Extremamente lindo","LK_Adventure_NodeTitle_238":"Artesão habilidoso","LK_Adventure_NodeTitle_239":"Materiais para alquimia","LK_Adventure_NodeTitle_240":"Dê esmolas amplamente","LK_Adventure_NodeTitle_241":"Todos os cinco venenos","LK_Adventure_NodeTitle_242":"Intenção assassina oculta","LK_Adventure_NodeTitle_243":"Cinco sabores e seis harmonias","LK_Adventure_NodeTitle_244":"Matar por sacrifício","LK_Adventure_NodeTitle_245":"A luta termina","LK_Adventure_70_ParamName_0":"Consumo de livros","LK_Adventure_70_ParamName_1":"Consumo de Wukui","LK_Adventure_70_ParamName_2":"Consumo de bens exóticos","LK_Adventure_70_ParamName_3":"Consumo público","LK_Adventure_70_ParamName_4":"Consumo dos Cinco Lagos","LK_Adventure_70_ParamName_5":"Consumo de gado","LK_Adventure_NodeTitle_252":"Entre no bazar","LK_Adventure_NodeTitle_253":"Escolha um mercado","LK_Adventure_NodeTitle_254":"Convidados","LK_Adventure_NodeTitle_255":"A reunião termina","LK_Adventure_NodeTitle_256":"Eu sou Wu Wei Yang","LK_Adventure_79_ParamName_0":"cor","LK_Adventure_79_ParamName_1":"Delicioso","LK_Adventure_79_ParamName_2":"aroma","LK_Adventure_79_ParamName_3":"Gosto","LK_Adventure_79_ParamName_4":"gosto","LK_Adventure_79_ParamName_5":"saudável","LK_Adventure_79_ParamName_6":"Classificação geral da conferência","LK_Adventure_NodeTitle_264":"Conferência de Artes Culinárias","LK_Adventure_NodeTitle_265":"A conferência começa","LK_Adventure_NodeTitle_266":"A conferência termina","LK_Adventure_80_ParamName_0":"infectar","LK_Adventure_80_ParamName_1":"à espreita","LK_Adventure_80_ParamName_2":"Rápido e violento","LK_Adventure_80_ParamName_3":"Causar dor","LK_Adventure_80_ParamName_4":"estranho","LK_Adventure_80_ParamName_5":"Fácil de usar","LK_Adventure_NodeTitle_273":"Conferência de Artes Venenosas","LK_Adventure_81_ParamName_0":"luz","LK_Adventure_81_ParamName_1":"durável","LK_Adventure_81_ParamName_2":"afiado","LK_Adventure_81_ParamName_3":"tenacidade","LK_Adventure_81_ParamName_4":"Lindo","LK_Adventure_81_ParamName_5":"gosto","LK_Adventure_NodeTitle_280":"Conferência de Forjamento","LK_Adventure_NodeTitle_281":"Conferência Artesanal","LK_Adventure_83_ParamName_0":"Faça efeito","LK_Adventure_83_ParamName_1":"cheiro","LK_Adventure_83_ParamName_2":"Eficácia medicinal","LK_Adventure_83_ParamName_3":"beneficiar","LK_Adventure_83_ParamName_4":"Sintomático","LK_Adventure_83_ParamName_5":"barato","LK_Adventure_NodeTitle_288":"Conferência de habilidades médicas","LK_Adventure_NodeTitle_289":"Conferência de Tapeçaria","LK_Adventure_NodeTitle_290":"conferência de marcenaria","LK_Adventure_86_ParamName_0":"Evidência de promoção da tecelagem","LK_Adventure_NodeTitle_292":"Organizando Conferência","LK_Adventure_NodeTitle_293":"Qualificação da Competição","LK_Adventure_NodeTitle_294":"Em qual casa a flor cairá?","LK_Adventure_NodeTitle_295":"A alegria de festejar","LK_Adventure_NodeTitle_296":"Vinho e Beleza","LK_Adventure_NodeTitle_297":"Entrando na Vila Miao","LK_Adventure_NodeTitle_298":"Lua nascendo","LK_Adventure_NodeTitle_299":"A lua brilhante é uma aliança","LK_Adventure_89_ParamName_0":"Reconhecimento","LK_Adventure_NodeTitle_301":"Venha para o salão ancestral","LK_Adventure_NodeTitle_302":"Cinco Elementos do Destino","LK_Adventure_NodeTitle_303":"Adorar ancestrais","LK_Adventure_NodeTitle_304":"Aparição dos Ancestrais","LK_Adventure_90_ParamName_0":"lótus","LK_Adventure_90_ParamName_1":"peito de ameixa","LK_Adventure_90_ParamName_2":"flor de romã","LK_Adventure_90_ParamName_3":"Cachinhos Dourados","LK_Adventure_90_ParamName_4":"crista de galo","LK_Adventure_90_ParamName_5":"flor de hibisco","LK_Adventure_90_ParamName_6":"flor de peônia","LK_Adventure_NodeTitle_312":"Pássaros cantando e flores perfumadas","LK_Adventure_NodeTitle_313":"Envie flores para belezas","LK_Adventure_NodeTitle_314":"Flores no sótão","LK_Adventure_91_ParamName_0":"Simples e tranquilo","LK_Adventure_91_ParamName_1":"Carinho sem fim","LK_Adventure_91_ParamName_2":"Diga isso com eloquência","LK_Adventure_91_ParamName_3":"humorístico","LK_Adventure_91_ParamName_4":"ideais elevados","LK_Adventure_NodeTitle_320":"Clube de Canto da Montanha","LK_Adventure_NodeTitle_321":"canções folclóricas melodiosas","LK_Adventure_NodeTitle_322":"Canções folclóricas transmitem sentimentos","LK_Adventure_92_ParamName_0":"brilho","LK_Adventure_92_ParamName_1":"tratar","LK_Adventure_NodeTitle_325":"Long Causeway Perguntando Lanternas","LK_Adventure_NodeTitle_326":"Ponte quebrada pedindo lanternas","LK_Adventure_NodeTitle_327":"Amanhã brilhará no céu","LK_Adventure_NodeTitle_328":"afundando para o oeste","LK_Adventure_NodeTitle_329":"Está ensolarado e fresco","LK_Adventure_NodeTitle_330":"Solicitar casamento","LK_Adventure_95_ParamName_0":"distância","LK_Adventure_NodeTitle_332":"Descubra o cavalo branco","LK_Adventure_NodeTitle_333":"cavalo dragão branco da neve","LK_Adventure_NodeTitle_334":"Cavalo Branco Guixuan","LK_Adventure_96_ParamName_0":"água limpa","LK_Adventure_96_ParamName_1":"sedento","LK_Adventure_NodeTitle_337":"Cidade de Qinzhou Oeste","LK_Adventure_NodeTitle_338":"Estrada Antiga de Tuobang","LK_Adventure_NodeTitle_339":"vasto mar de areia","LK_Adventure_NodeTitle_340":"Areia amarela e cortina azul","LK_Adventure_97_ParamName_0":"A linha vermelha está firme","LK_Adventure_NodeTitle_342":"linha vermelha do centro","LK_Adventure_NodeTitle_343":"Ouvi falar de casamenteiro","LK_Adventure_NodeTitle_344":"Procure um casamenteiro","LK_Adventure_NodeTitle_345":"mansão nupcial","LK_Adventure_98_ParamName_0":"macaco","LK_Adventure_98_ParamName_1":"águia","LK_Adventure_98_ParamName_2":"porco","LK_Adventure_98_ParamName_3":"Urso","LK_Adventure_98_ParamName_4":"boi","LK_Adventure_98_ParamName_5":"cobra","LK_Adventure_98_ParamName_6":"Leopardo","LK_Adventure_98_ParamName_7":"leão","LK_Adventure_98_ParamName_8":"Tigre","LK_Adventure_NodeTitle_355":"Yunmengzhi","LK_Adventure_NodeTitle_356":"Nas profundezas de Yunmeng","LK_Adventure_NodeTitle_357":"Contando presas","LK_Adventure_NodeTitle_358":"Suba ao palco","LK_Adventure_NodeTitle_359":"Oito conjuntos de defesa","LK_Adventure_NodeTitle_360":"Quatro conjuntos de defesa","LK_Adventure_NodeTitle_361":"batalha final","LK_Adventure_100_ParamName_0":"brilho","LK_Adventure_100_ParamName_1":"qualidade","LK_Adventure_NodeTitle_364":"Jade perfurante do céu","LK_Adventure_NodeTitle_365":"Lingshi transmite significado","LK_Adventure_101_ParamName_0":"Número de suportes","LK_Adventure_NodeTitle_367":"Reunião de barcos cantores","LK_Adventure_NodeTitle_368":"ponto fraco","LK_Adventure_NodeTitle_369":"Colocando lanternas à beira do lago","LK_Adventure_NodeTitle_370":"testar um bom homem","LK_Adventure_NodeTitle_371":"Viagem para Qingniu","LK_Adventure_NodeTitle_372":"cavalo branco vaca verde","LK_Adventure_NodeTitle_373":"Esperando pelo casamenteiro","LK_Adventure_NodeTitle_374":"Esperando pelo amado","LK_Adventure_NodeTitle_375":"Competição de arena","LK_Adventure_115_ParamName_0":"Xiaobaishi","LK_Adventure_115_ParamName_1":"Bai Akashi","LK_Adventure_115_ParamName_2":"jade branco","LK_Adventure_115_ParamName_3":"pedra luminosa","LK_Adventure_115_ParamName_4":"longarina vermelha","LK_Adventure_NodeTitle_381":"Cem flores desabrocham","LK_Adventure_117_ParamName_0":"apaziguar","LK_Adventure_117_ParamName_1":"Xiao","LK_Adventure_117_ParamName_2":"piano","LK_Adventure_NodeTitle_385":"Rastreamento do Urso Negro","LK_Adventure_NodeTitle_386":"pegadas de urso preto","LK_Adventure_118_ParamName_0":"Quebre a situação","LK_Adventure_NodeTitle_388":"Vitalidade oculta","LK_Adventure_NodeTitle_389":"pano de xadrez cogumelo","LK_Adventure_119_ParamName_0":"Representação","LK_Adventure_NodeTitle_391":"retratar pavão","LK_Adventure_120_ParamName_0":"Compreensão","LK_Adventure_NodeTitle_393":"peixe na água","LK_Adventure_NodeTitle_394":"esturjão do rio","LK_Adventure_121_ParamName_0":"aura","LK_Adventure_NodeTitle_396":"Ouro e prata atraem bambu","LK_Adventure_122_ParamName_0":"Descoberta","LK_Adventure_NodeTitle_398":"Ouro e ferro se transformam em sangue","LK_Adventure_NodeTitle_399":"Caça ao tesouro em cavernas","LK_Adventure_NodeTitle_400":"Bata na pedra com jade","LK_Adventure_NodeTitle_401":"jade condensado em ouro","LK_Adventure_124_ParamName_0":"temperatura do fogo","LK_Adventure_NodeTitle_403":"Colapso da montanha de ferro","LK_Adventure_125_ParamName_0":"luz das estrelas","LK_Adventure_NodeTitle_405":"ponto de partida","LK_Adventure_NodeTitle_406":"Ponto de partida B","LK_Adventure_NodeTitle_407":"topo da montanha","LK_Adventure_126_ParamName_0":"luz divina","LK_Adventure_NodeTitle_409":"A pedra sagrada nasce","LK_Adventure_127_ParamName_0":"Exploração","LK_Adventure_NodeTitle_411":"Shenmu Yinzhen","LK_Adventure_128_ParamName_0":"disposição","LK_Adventure_NodeTitle_413":"Bicho-da-seda tece seda","LK_Adventure_129_ParamName_0":"bênção","LK_Adventure_NodeTitle_415":"O ar roxo vem do leste","LK_Adventure_NodeTitle_416":"O bem ou o mal são imprevisíveis","LK_Adventure_NodeTitle_417":"Garfo do Cânion","LK_Adventure_NodeTitle_418":"Feliz e conhecedor do destino","LK_Adventure_NodeTitle_419":"ascetismo","LK_Adventure_130_ParamName_0":"taxa de sucesso","LK_Adventure_NodeTitle_421":"fumegante","LK_Adventure_NodeTitle_422":"Observe as coisas espirituais","LK_Adventure_NodeTitle_423":"Golpe total","LK_Adventure_NodeTitle_424":"Perseguição total","LK_Adventure_NodeTitle_425":"método de eliminação","LK_Adventure_NodeTitle_426":"caverna de gelo subterrânea","LK_Adventure_NodeTitle_427":"Primavera e inverno são distintos","LK_Adventure_NodeTitle_428":"O gelo derrete e a neve derrete","LK_Adventure_NodeTitle_429":"Congelando para matar a grama","LK_Adventure_132_ParamName_0":"Relíquias controlam Qi","LK_Adventure_132_ParamName_1":"Proteção de pedra Nuwa","LK_Adventure_NodeTitle_432":"Vagando no caos","LK_Adventure_NodeTitle_433":"Ilha no meio do lago","LK_Adventure_NodeTitle_434":"deixe o caos","LK_Adventure_NodeTitle_435":"O miasma se espalha","LK_Adventure_NodeTitle_436":"caverna na montanha","LK_Adventure_NodeTitle_437":"Explore o topo da montanha","LK_Adventure_NodeTitle_438":"Explore a caverna","LK_Adventure_NodeTitle_439":"O miasma venenoso está chegando","LK_Adventure_134_ParamName_0":"Prove o veneno","LK_Adventure_NodeTitle_441":"Prove centenas de venenos","LK_Adventure_135_ParamName_0":"frio","LK_Adventure_NodeTitle_443":"Vá contra o frio","LK_Adventure_NodeTitle_444":"Suba o gelo","LK_Adventure_NodeTitle_445":"Estranhas coisas espirituais frias","LK_Adventure_136_ParamName_0":"rançoso","LK_Adventure_NodeTitle_447":"Aranha venenosa","LK_Adventure_NodeTitle_448":"Coloque isca venenosa","LK_Adventure_NodeTitle_449":"ninho de aranha verde","LK_Adventure_137_ParamName_0":"crescendo","LK_Adventure_NodeTitle_451":"Nuvens e nuvens mudam","LK_Adventure_NodeTitle_452":"Folhas de Yunxia","LK_Adventure_138_ParamName_0":"Procurando fragrância","LK_Adventure_NodeTitle_454":"Deixe cem flores desabrocharem","LK_Adventure_NodeTitle_455":"A fragrância das flores permanece","LK_Adventure_139_ParamName_0":"Envenenado","LK_Adventure_NodeTitle_457":"Procurando Sapo no Mar de Sangue","LK_Adventure_NodeTitle_458":"Vá para a Tumba da Espada","LK_Adventure_NodeTitle_459":"uma pequena pausa","LK_Adventure_NodeTitle_460":"Chegando ao Túmulo da Espada","LK_Adventure_NodeTitle_461":"Luz estranha","LK_Adventure_NodeTitle_462":"cena","LK_Adventure_NodeTitle_463":"Luz Divina Selando Demônio","LK_Adventure_NodeTitle_464":"Livro estranho aparece","LK_Adventure_NodeTitle_465":"Encontro em uma estrada estreita","LK_Adventure_NodeTitle_466":"Quem vai ganhar?"}