{
	"LK_Adventure_NodeTitle_0": "Perto da Cabana de Bambu",
	"LK_Adventure_NodeTitle_1": "Deserto de Gente",
	"LK_Adventure_NodeTitle_2": "Riacho Secreto na Base da Montanha",
	"LK_Adventure_NodeTitle_3": "Objeto Misterioso",
	"LK_Adventure_NodeTitle_4": "Bambu Roxo Misterioso",
	"LK_Adventure_NodeTitle_5": "Reinado Territorial",
	"LK_Adventure_NodeTitle_6": "O Herói Macaco Jie",
	"LK_Adventure_NodeTitle_7": "Mudancas Repentinas",
	"LK_Adventure_NodeTitle_8": "Rastro dos Vilarejos",
	"LK_Adventure_NodeTitle_9": "Desaparecimento do Velho Taoísta",
	"LK_Adventure_NodeTitle_10": "Posto de Correio Abandonado",
	"LK_Adventure_NodeTitle_11": "Pobre Vagabundo no Caminho",
	"LK_Adventure_NodeTitle_12": "O Grande Rei Está Aqui",
	"LK_Adventure_NodeTitle_13": "Órfao da Pequena Vila",
	"LK_Adventure_NodeTitle_14": "Saída do Riacho Secreto",
	"LK_Adventure_NodeTitle_15": "Mapa dos Sete Símbolos",
	"LK_Adventure_NodeTitle_16": "Direcao Natural",
	"LK_Adventure_NodeTitle_17": "Ajudando no Caminho",
	"LK_Adventure_NodeTitle_18": "Saída do Vale Profundo",
	"LK_Adventure_NodeTitle_19": "Túmulo Antigo Sem Nome",
	"LK_Adventure_NodeTitle_20": "Exploracao do Túmulo Antigo",
	"LK_Adventure_NodeTitle_21": "Imortal no Túmulo Antigo",
	"LK_Adventure_9_ParamName_0": "Reconhecimento",
	"LK_Adventure_NodeTitle_23": "Encontro das Seitas Marciais",
	"LK_Adventure_NodeTitle_24": "Vitória na Batalha Inicial",
	"LK_Adventure_NodeTitle_25": "Conflito Entre Poderosos",
	"LK_Adventure_NodeTitle_26": "Luz do Sol e da Lua",
	"LK_Adventure_NodeTitle_27": "Líder das Seitas Marciais",
	"LK_Adventure_NodeTitle_28": "Eu Também Sou Soberano",
	"LK_Adventure_NodeTitle_29": "Prova dos Heróis",
	"LK_Adventure_NodeTitle_30": "Bambu Misterioso em Terra Queimada",
	"LK_Adventure_NodeTitle_31": "Nascimento do Bambu Misterioso",
	"LK_Adventure_NodeTitle_32": "Imortal Acontecendo",
	"LK_Adventure_NodeTitle_33": "Terreno Bizarro e Misterioso",
	"LK_Adventure_NodeTitle_34": "Lugar da Extincao",
	"LK_Adventure_NodeTitle_35": "Chamas Negras do Inferno Misterioso",
	"LK_Adventure_NodeTitle_36": "Neve Acumulada e Verdejante",
	"LK_Adventure_NodeTitle_37": "A Morte da Imortalidade",
	"LK_Adventure_NodeTitle_38": "Mistérios na Vila",
	"LK_Adventure_NodeTitle_39": "Investigar em Detalhes",
	"LK_Adventure_NodeTitle_40": "Ver Para Crer",
	"LK_Adventure_NodeTitle_41": "Tudo se Revela",
	"LK_Adventure_NodeTitle_42": "Conflitos na Porta da Montanha",
	"LK_Adventure_NodeTitle_43": "O Nobre Busca o Essencial",
	"LK_Adventure_NodeTitle_44": "Caminho Santo Sem Interrupcoes",
	"LK_Adventure_NodeTitle_45": "Acao Sem Esforco",
	"LK_Adventure_NodeTitle_46": "Sobrevivência em Situacao Crítica",
	"LK_Adventure_NodeTitle_47": "Sonho de Qinglang",
	"LK_Adventure_NodeTitle_48": "Ancestrais das Três Seitas",
	"LK_Adventure_NodeTitle_49": "Ponto de Partida Temporário",
	"LK_Adventure_NodeTitle_50": "Ponto de Transicao Temporário",
	"LK_Adventure_NodeTitle_51": "Ponto de Chegada Temporário",
	"LK_Adventure_NodeTitle_52": "Competicao das Três Seitas",
	"LK_Adventure_NodeTitle_53": "Primeiros Demonstrativos de Habilidade",
	"LK_Adventure_NodeTitle_54": "Mudancas Inesperadas",
	"LK_Adventure_NodeTitle_55": "Pavilhao Imortal Qinglang",
	"LK_Adventure_NodeTitle_56": "Preparativos Rigorosos",
	"LK_Adventure_NodeTitle_57": "Competicao Literária no Palco",
	"LK_Adventure_NodeTitle_58": "Mudancas dos Cinco Imortais",
	"LK_Adventure_NodeTitle_59": "Rastros de Sangue Lamentáveis",
	"LK_Adventure_NodeTitle_60": "Veneno do Coracao dos Cinco Santos",
	"LK_Adventure_NodeTitle_61": "Chegada à Entrada da Vila",
	"LK_Adventure_NodeTitle_62": "Anomalias na Vila",
	"LK_Adventure_NodeTitle_63": "Sombras Misteriosas",
	"LK_Adventure_NodeTitle_64": "Como se Caísse no Vazio",
	"LK_Adventure_NodeTitle_65": "Vivendo a Experiência",
	"LK_Adventure_NodeTitle_66": "Despertar do Vazio",
	"LK_Adventure_NodeTitle_67": "Carta de Despedida",
	"LK_Adventure_NodeTitle_68": "Despedidas na Vida e na Morte",
	"LK_Adventure_NodeTitle_69": "Exploracao do Palácio Subterraneo",
	"LK_Adventure_NodeTitle_70": "Escuridao na Porta dos Espíritos",
	"LK_Adventure_NodeTitle_71": "Túmulo dos Espíritos Sombrio",
	"LK_Adventure_NodeTitle_72": "Caminho Incerto à Frente",
	"LK_Adventure_NodeTitle_73": "Ressurreicao dos Nove Infernos",
	"LK_Adventure_NodeTitle_74": "Primeira Exploracao das Ruínas",
	"LK_Adventure_NodeTitle_75": "Profundezas do Antigo Templo",
	"LK_Adventure_NodeTitle_76": "Segredos dos Textos Antigos",
	"LK_Adventure_NodeTitle_77": "Neve Sobre Mil Montanhas",
	"LK_Adventure_NodeTitle_78": "Cerimonia da Estrela Sagrada",
	"LK_Adventure_NodeTitle_79": "Lamento dos Manuscritos Perdidos",
	"LK_Adventure_NodeTitle_80": "Água Clara e Montanhas Brilhantes",
	"LK_Adventure_NodeTitle_81": "Ritual do Rei das Serpentes",
	"LK_Adventure_NodeTitle_82": "Sonhos Antigos dos Manuscritos",
	"LK_Adventure_NodeTitle_83": "Escadaria de Neve e Vento",
	"LK_Adventure_NodeTitle_84": "Pessoa Misteriosa no Espelho",
	"LK_Adventure_NodeTitle_85": "Lamento do Pássaro Solitário",
	"LK_Adventure_NodeTitle_86": "Panico na Queda do Penhasco",
	"LK_Adventure_NodeTitle_87": "Peixe Branco e Fruta Vermelha",
	"LK_Adventure_NodeTitle_88": "Cabana de Palha e Corda Longa",
	"LK_Adventure_NodeTitle_89": "Pedra Gigante e Boneco de Madeira",
	"LK_Adventure_NodeTitle_90": "Manual de Artes Marciais",
	"LK_Adventure_NodeTitle_91": "Arma Divina Inigualável",
	"LK_Adventure_NodeTitle_92": "Segredos das Relíquias Preciosas",
	"LK_Adventure_NodeTitle_93": "Primeiro Encontro com Seres Estranhos",
	"LK_Adventure_NodeTitle_94": "Prisao de Pedra em Yuan Mountain",
	"LK_Adventure_NodeTitle_95": "Sala Silenciosa da Prisao de Pedra",
	"LK_Adventure_NodeTitle_96": "Cárcere dos Prisioneiros",
	"LK_Adventure_NodeTitle_97": "Profundidade Insondável",
	"LK_Adventure_NodeTitle_98": "Uivo dos Dez Mil Demonios",
	"LK_Adventure_NodeTitle_99": "Lugar Solene e Silencioso",
	"LK_Adventure_NodeTitle_100": "Persuadir os Três Demonios",
	"LK_Adventure_NodeTitle_101": "Descoberta dos Dois",
	"LK_Adventure_NodeTitle_102": "Perda de Razao Sem Preocupacoes",
	"LK_Adventure_NodeTitle_103": "Perda de Razao Sem Danos",
	"LK_Adventure_NodeTitle_104": "Os Dois Caem em Demoníaco",
	"LK_Adventure_NodeTitle_105": "Os Dois Sao Tratados",
	"LK_Adventure_NodeTitle_106": "Investigar o Estranho",
	"LK_Adventure_NodeTitle_107": "Acao do Preto e Branco",
	"LK_Adventure_NodeTitle_108": "Caminhos Separados",
	"LK_Adventure_NodeTitle_109": "Névoa de Sangue no Céu",
	"LK_Adventure_NodeTitle_110": "Primeiro Encontro",
	"LK_Adventure_NodeTitle_111": "Ilusao Após a Vitória",
	"LK_Adventure_NodeTitle_112": "Ilusao Após a Derrota",
	"LK_Adventure_NodeTitle_113": "Finalmente Libertado",
	"LK_Adventure_NodeTitle_114": "Penetrando na Névoa Negra",
	"LK_Adventure_NodeTitle_115": "Quem Sou Eu",
	"LK_Adventure_NodeTitle_116": "O Que Você É",
	"LK_Adventure_NodeTitle_117": "Gritos de Morte Incessantes",
	"LK_Adventure_NodeTitle_118": "Profundezas da Névoa Negra",
	"LK_Adventure_NodeTitle_119": "Início do Chá",
	"LK_Adventure_NodeTitle_120": "Chá Frio, Convidados Se Vao",
	"LK_Adventure_NodeTitle_121": "Início do Banquete",
	"LK_Adventure_NodeTitle_122": "Banquete Acaba, Convidados Se Vao",
	"LK_Adventure_NodeTitle_123": "Recepcao de Casamento",
	"LK_Adventure_NodeTitle_124": "Noiva Deixa a Casa",
	"LK_Adventure_NodeTitle_125": "Cerimonias de Entrada",
	"LK_Adventure_NodeTitle_126": "Noite de Núpcias",
	"LK_Adventure_NodeTitle_127": "Conflito entre Seitas",
	"LK_Adventure_NodeTitle_128": "Partida para Longe",
	"LK_Adventure_NodeTitle_129": "Entrada nas Ruínas",
	"LK_Adventure_NodeTitle_130": "Templo Abandonado no Deserto",
	"LK_Adventure_NodeTitle_131": "Fingir e Conformar",
	"LK_Adventure_NodeTitle_132": "Eliminar o Pobre Vagabundo",
	"LK_Adventure_NodeTitle_133": "Perseguir o Ladrao",
	"LK_Adventure_NodeTitle_134": "Chegada ao Acampamento",
	"LK_Adventure_NodeTitle_135": "Negociacao com o Líder dos Ladroes",
	"LK_Adventure_NodeTitle_136": "Ataque do Líder dos Ladroes",
	"LK_Adventure_NodeTitle_137": "Assalto na Estrada",
	"LK_Adventure_NodeTitle_138": "Confronto Direto",
	"LK_Adventure_NodeTitle_139": "Decidir o Vencedor",
	"LK_Adventure_NodeTitle_140": "Última Batalha Decisiva",
	"LK_Adventure_NodeTitle_141": "Cerco dos Ladroes",
	"LK_Adventure_54_ParamName_0": "Número de Execucoes",
	"LK_Adventure_54_ParamName_1": "Número de Submissoes",
	"LK_Adventure_54_ParamName_2": "Número de Poupancas",
	"LK_Adventure_NodeTitle_145": "Seita Cercando o Vale",
	"LK_Adventure_NodeTitle_146": "Conspiracao dos Traidores",
	"LK_Adventure_NodeTitle_147": "Rastro dos Viloes",
	"LK_Adventure_NodeTitle_148": "Bem e Mal Indistintos",
	"LK_Adventure_NodeTitle_149": "Pedras Erguidas",
	"LK_Adventure_NodeTitle_150": "Encontro com o Culpado",
	"LK_Adventure_NodeTitle_151": "Névoa Espessa",
	"LK_Adventure_NodeTitle_152": "Destinos Cruzados",
	"LK_Adventure_NodeTitle_153": "Harmonia e Respeito",
	"LK_Adventure_NodeTitle_154": "Felicidade Conjugal",
	"LK_Adventure_NodeTitle_155": "Casal nas Adversidades",
	"LK_Adventure_NodeTitle_156": "Unidos até o Fim",
	"LK_Adventure_NodeTitle_157": "Deusa de Rosto de Jade",
	"LK_Adventure_NodeTitle_158": "Sombra Fantasmal e Vento Sombrio",
	"LK_Adventure_NodeTitle_159": "Névoa Tóxica",
	"LK_Adventure_NodeTitle_160": "Névoa Tóxica Aumentando",
	"LK_Adventure_NodeTitle_161": "Porta do Céu e Terra",
	"LK_Adventure_NodeTitle_162": "Origem e Destino",
	"LK_Adventure_NodeTitle_163": "Perigos no Palácio",
	"LK_Adventure_NodeTitle_164": "Lamento dos Espíritos",
	"LK_Adventure_NodeTitle_165": "Seguir Rastro",
	"LK_Adventure_NodeTitle_166": "Água e Céu em Harmonia",
	"LK_Adventure_NodeTitle_167": "Vasto e Tranquilo",
	"LK_Adventure_NodeTitle_168": "Seres Estranhos e Exóticos",
	"LK_Adventure_NodeTitle_169": "Profundidade da Floresta de Bambu",
	"LK_Adventure_NodeTitle_170": "Altar da Seita Maligna",
	"LK_Adventure_NodeTitle_171": "Vento Demoníaco Repentino",
	"LK_Adventure_NodeTitle_172": "Determinacao Inabalável",
	"LK_Adventure_NodeTitle_173": "Romper o Cerco",
	"LK_Adventure_NodeTitle_174": "Batalha Decisiva",
	"LK_Adventure_NodeTitle_175": "O Mal Nao Supera o Bem",
	"LK_Adventure_60_ParamName_0": "Assassinatos",
	"LK_Adventure_NodeTitle_177": "O Cavaleiro Louco",
	"LK_Adventure_NodeTitle_178": "Desastre da Refinaria Mental",
	"LK_Adventure_NodeTitle_179": "Vontade de Assassinato",
	"LK_Adventure_NodeTitle_180": "Caindo em Pesadelos",
	"LK_Adventure_NodeTitle_181": "Desejo de Assassinato",
	"LK_Adventure_NodeTitle_182": "Centro dos Pesadelos",
	"LK_Adventure_NodeTitle_183": "Aura de Assassinato",
	"LK_Adventure_NodeTitle_184": "Quebrar a Magia Demoníaca",
	"LK_Adventure_NodeTitle_185": "Local da Seita Demoníaca",
	"LK_Adventure_NodeTitle_186": "Caminho ou Demoníaco",
	"LK_Adventure_NodeTitle_187": "Sede da Seita Demoníaca",
	"LK_Adventure_NodeTitle_188": "Terreno das Pedras Misteriosas",
	"LK_Adventure_NodeTitle_189": "Mestre Móluó",
	"LK_Adventure_NodeTitle_190": "Corpo Ilusório de Xiangshu",
	"LK_Adventure_NodeTitle_191": "Duelo com Peritos",
	"LK_Adventure_NodeTitle_192": "Ajudar Habilidosamente",
	"LK_Adventure_NodeTitle_193": "Integracao Completa",
	"LK_Adventure_NodeTitle_194": "Desejos Satisfeitos",
	"LK_Adventure_NodeTitle_195": "Herói Erradicando o Mal",
	"LK_Adventure_NodeTitle_196": "Cercar os Viloes",
	"LK_Adventure_NodeTitle_197": "Eliminar o Líder",
	"LK_Adventure_NodeTitle_198": "Escolher um para Ajudar",
	"LK_Adventure_NodeTitle_199": "Eliminar o Cavaleiro",
	"LK_Adventure_NodeTitle_200": "Busca pela Seita",
	"LK_Adventure_NodeTitle_201": "Descobrir Pistas",
	"LK_Adventure_NodeTitle_202": "Negociar Transacoes",
	"LK_Adventure_NodeTitle_203": "Pessoas Extraordinárias do Mundo",
	"LK_Adventure_NodeTitle_204": "Reuniao dos Cavaleiros",
	"LK_Adventure_NodeTitle_205": "Pessoa Enfeiticada",
	"LK_Adventure_NodeTitle_206": "Atuar com Justica",
	"LK_Adventure_NodeTitle_207": "Explorar o Reino Secreto",
	"LK_Adventure_NodeTitle_208": "Continuar Explorando",
	"LK_Adventure_NodeTitle_209": "Eliminar o Maligno",
	"LK_Adventure_NodeTitle_210": "Sem Esperanca",
	"LK_Adventure_NodeTitle_211": "Entrar no Campo de Treinamento",
	"LK_Adventure_NodeTitle_212": "Duelo na Arena",
	"LK_Adventure_NodeTitle_213": "Minhas Habilidades Brilham",
	"LK_Adventure_68_ParamName_0": "Apoio no Campo de Batalha",
	"LK_Adventure_NodeTitle_215": "Competicao de Artes Marciais do Shaolin",
	"LK_Adventure_NodeTitle_216": "Competicao de Artes Marciais do Emei",
	"LK_Adventure_NodeTitle_217": "Competicao de Artes Marciais das Cem Flores",
	"LK_Adventure_NodeTitle_218": "Competicao de Artes Marciais do Leao",
	"LK_Adventure_NodeTitle_219": "Competicao de Artes Marciais do Wudang",
	"LK_Adventure_NodeTitle_220": "Competicao de Artes Marciais do Yuanshan",
	"LK_Adventure_NodeTitle_221": "Competicao de Artes Marciais do Ranshan",
	"LK_Adventure_NodeTitle_222": "Competicao de Artes Marciais da Xuannv",
	"LK_Adventure_NodeTitle_223": "Competicao de Artes Marciais da Forja da Espada",
	"LK_Adventure_NodeTitle_224": "Competicao de Artes Marciais do Kongsang",
	"LK_Adventure_NodeTitle_225": "Competicao de Artes Marciais do Vajra",
	"LK_Adventure_NodeTitle_226": "Competicao de Artes Marciais dos Cinco Imortais",
	"LK_Adventure_NodeTitle_227": "Competicao de Artes Marciais do Jieqing",
	"LK_Adventure_NodeTitle_228": "Competicao de Artes Marciais do Fulong",
	"LK_Adventure_NodeTitle_229": "Competicao de Artes Marciais do Xuehou",
	"LK_Adventure_NodeTitle_230": "Integrar o Zen às Artes Marciais",
	"LK_Adventure_NodeTitle_231": "Erudicao e Aprendizado",
	"LK_Adventure_NodeTitle_232": "Coracao e Habilidade Benevolentes",
	"LK_Adventure_NodeTitle_233": "Caminho da Natureza",
	"LK_Adventure_NodeTitle_234": "Eliminar Demonios e Proteger o Caminho",
	"LK_Adventure_NodeTitle_235": "Exibir Poder Marciais",
	"LK_Adventure_NodeTitle_236": "Semelhanca com Todas as Coisas",
	"LK_Adventure_NodeTitle_237": "Beleza em Sua Plenitude",
	"LK_Adventure_NodeTitle_238": "Artífice Habilidoso",
	"LK_Adventure_NodeTitle_239": "Refinar Pílulas com Recursos",
	"LK_Adventure_NodeTitle_240": "Praticar Generosidade",
	"LK_Adventure_NodeTitle_241": "Cinco Venenos Completos",
	"LK_Adventure_NodeTitle_242": "Armadilhas Ocultas",
	"LK_Adventure_NodeTitle_243": "Cinco Sabores e Seis Harmonia",
	"LK_Adventure_NodeTitle_244": "Sacrifício de Vida como Ofício",
	"LK_Adventure_NodeTitle_245": "Fim da Competicao de Artes Marciais",
	"LK_Adventure_70_ParamName_0": "Gastos com Livros",
	"LK_Adventure_70_ParamName_1": "Gastos com Campeao Marcial",
	"LK_Adventure_70_ParamName_2": "Gastos com Itens Raros",
	"LK_Adventure_70_ParamName_3": "Gastos com Mestres",
	"LK_Adventure_70_ParamName_4": "Gastos com Lagos",
	"LK_Adventure_70_ParamName_5": "Gastos com Treinamento",
	"LK_Adventure_NodeTitle_252": "Entrar no Mercado",
	"LK_Adventure_NodeTitle_253": "Escolher Mercado",
	"LK_Adventure_NodeTitle_254": "Convidados de Honra",
	"LK_Adventure_NodeTitle_255": "Encerramento do Evento",
	"LK_Adventure_NodeTitle_256": "Exibicao de Poder Marcial",
	"LK_Adventure_79_ParamName_0": "Cor",
	"LK_Adventure_79_ParamName_1": "Sabor",
	"LK_Adventure_79_ParamName_2": "Aroma",
	"LK_Adventure_79_ParamName_3": "Textura",
	"LK_Adventure_79_ParamName_4": "Sabor",
	"LK_Adventure_79_ParamName_5": "Saúde",
	"LK_Adventure_79_ParamName_6": "Pontuacao Geral do Evento",
	"LK_Adventure_NodeTitle_264": "Competicao de Culinária",
	"LK_Adventure_NodeTitle_265": "Início do Evento",
	"LK_Adventure_NodeTitle_266": "Encerramento do Evento",
	"LK_Adventure_80_ParamName_0": "Contagiante",
	"LK_Adventure_80_ParamName_1": "Latente",
	"LK_Adventure_80_ParamName_2": "Rápido",
	"LK_Adventure_80_ParamName_3": "Doloroso",
	"LK_Adventure_80_ParamName_4": "Estranho",
	"LK_Adventure_80_ParamName_5": "Fácil de Usar",
	"LK_Adventure_NodeTitle_273": "Competicao de Veneno",
	"LK_Adventure_81_ParamName_0": "Leve",
	"LK_Adventure_81_ParamName_1": "Durável",
	"LK_Adventure_81_ParamName_2": "Afiado",
	"LK_Adventure_81_ParamName_3": "Resistente",
	"LK_Adventure_81_ParamName_4": "Elegante",
	"LK_Adventure_81_ParamName_5": "Interessante",
	"LK_Adventure_NodeTitle_280": "Competicao de Forjamento",
	"LK_Adventure_NodeTitle_281": "Competicao de Mestres Artífices",
	"LK_Adventure_83_ParamName_0": "Eficácia",
	"LK_Adventure_83_ParamName_1": "Sabor",
	"LK_Adventure_83_ParamName_2": "Efeito Medicinal",
	"LK_Adventure_83_ParamName_3": "Benefícios",
	"LK_Adventure_83_ParamName_4": "Adequado",
	"LK_Adventure_83_ParamName_5": "Preco Acessível",
	"LK_Adventure_NodeTitle_288": "Competicao de Medicina",
	"LK_Adventure_NodeTitle_289": "Competicao de Bordado",
	"LK_Adventure_NodeTitle_290": "Competicao de Marcenaria",
	"LK_Adventure_86_ParamName_0": "Certificado de Grilo",
	"LK_Adventure_NodeTitle_292": "Competicao de Grilos",
	"LK_Adventure_NodeTitle_293": "Qualificacao para o Concurso",
	"LK_Adventure_NodeTitle_294": "Quem Vencerá",
	"LK_Adventure_NodeTitle_295": "Prazeres da Festa",
	"LK_Adventure_NodeTitle_296": "Bebidas e Beleza",
	"LK_Adventure_NodeTitle_297": "Entrar na Aldeia de Miao",
	"LK_Adventure_NodeTitle_298": "Lua Nascente",
	"LK_Adventure_NodeTitle_299": "Pacto da Lua Cheia",
	"LK_Adventure_89_ParamName_0": "Aprovacao",
	"LK_Adventure_NodeTitle_301": "Chegar ao Templo",
	"LK_Adventure_NodeTitle_302": "Destino dos Cinco Elementos",
	"LK_Adventure_NodeTitle_303": "Homenagem aos Ancestrais",
	"LK_Adventure_NodeTitle_304": "Manifestacao dos Ancestrais",
	"LK_Adventure_90_ParamName_0": "Lírio",
	"LK_Adventure_90_ParamName_1": "Flor de Ameixa",
	"LK_Adventure_90_ParamName_2": "Flor de Roma",
	"LK_Adventure_90_ParamName_3": "Flor de Fênix",
	"LK_Adventure_90_ParamName_4": "Flor de Crisantemo",
	"LK_Adventure_90_ParamName_5": "Flor de Hibisco",
	"LK_Adventure_90_ParamName_6": "Flor de Peonia",
	"LK_Adventure_NodeTitle_312": "Cantos e Aromas das Flores",
	"LK_Adventure_NodeTitle_313": "Flores para a Amada",
	"LK_Adventure_NodeTitle_314": "Flores no Sótao",
	"LK_Adventure_91_ParamName_0": "Simples e Autêntico",
	"LK_Adventure_91_ParamName_1": "Sentimentos Profundos",
	"LK_Adventure_91_ParamName_2": "Narrativa Cativante",
	"LK_Adventure_91_ParamName_3": "Engracado e Charmoso",
	"LK_Adventure_91_ParamName_4": "Espírito Aventureiro",
	"LK_Adventure_NodeTitle_320": "Festival de Canto na Montanha",
	"LK_Adventure_NodeTitle_321": "Cantos das Montanhas",
	"LK_Adventure_NodeTitle_322": "Cantos Expressivos",
	"LK_Adventure_92_ParamName_0": "Brilho",
	"LK_Adventure_92_ParamName_1": "Tratamento",
	"LK_Adventure_NodeTitle_325": "Perguntar sobre a Luz na Muralha",
	"LK_Adventure_NodeTitle_326": "Perguntar sobre a Luz na Ponte Quebrada",
	"LK_Adventure_NodeTitle_327": "Amanha no Céu",
	"LK_Adventure_NodeTitle_328": "O Sol Se Poe",
	"LK_Adventure_NodeTitle_329": "Céu Claro e Ameno",
	"LK_Adventure_NodeTitle_330": "Pedido de Casamento",
	"LK_Adventure_95_ParamName_0": "Distancia",
	"LK_Adventure_NodeTitle_332": "Descobrir o Cavalo Branco",
	"LK_Adventure_NodeTitle_333": "Cavalo Branco Neveado",
	"LK_Adventure_NodeTitle_334": "Cavalo Branco Retorna ao Lar",
	"LK_Adventure_96_ParamName_0": "Água Clara",
	"LK_Adventure_96_ParamName_1": "Sede",
	"LK_Adventure_NodeTitle_337": "Oeste da Cidade de Qinzhou",
	"LK_Adventure_NodeTitle_338": "Caminho Antigo da Caravana",
	"LK_Adventure_NodeTitle_339": "Mar de Areia",
	"LK_Adventure_NodeTitle_340": "Areia Amarela e Tela Verde",
	"LK_Adventure_97_ParamName_0": "Linha Vermelha Firme",
	"LK_Adventure_NodeTitle_342": "Linha Vermelha no Mercado",
	"LK_Adventure_NodeTitle_343": "Ouvir Falar da Casamenteira",
	"LK_Adventure_NodeTitle_344": "Procurar a Casamenteira",
	"LK_Adventure_NodeTitle_345": "Residência da Noiva",
	"LK_Adventure_98_ParamName_0": "Macaco",
	"LK_Adventure_98_ParamName_1": "Águia",
	"LK_Adventure_98_ParamName_2": "Porco",
	"LK_Adventure_98_ParamName_3": "Urso",
	"LK_Adventure_98_ParamName_4": "Boi",
	"LK_Adventure_98_ParamName_5": "Serpente",
	"LK_Adventure_98_ParamName_6": "Leopardo",
	"LK_Adventure_98_ParamName_7": "Leao",
	"LK_Adventure_98_ParamName_8": "Tigre",
	"LK_Adventure_NodeTitle_355": "Encontro no Sonho das Nuvens",
	"LK_Adventure_NodeTitle_356": "Profundezas do Sonho das Nuvens",
	"LK_Adventure_NodeTitle_357": "Contar os Troféus",
	"LK_Adventure_NodeTitle_358": "Subir ao Palco",
	"LK_Adventure_NodeTitle_359": "Oito Palcos de Defesa",
	"LK_Adventure_NodeTitle_360": "Quatro Palcos de Defesa",
	"LK_Adventure_NodeTitle_361": "Batalha Final",
	"LK_Adventure_100_ParamName_0": "Brilho",
	"LK_Adventure_100_ParamName_1": "Qualidade",
	"LK_Adventure_NodeTitle_364": "Pedra Celestial",
	"LK_Adventure_NodeTitle_365": "Pedra Espiritual",
	"LK_Adventure_101_ParamName_0": "Número de Apoios",
	"LK_Adventure_NodeTitle_367": "Barcos de Cancoes Reunidos",
	"LK_Adventure_NodeTitle_368": "Amor Exclusivo",
	"LK_Adventure_NodeTitle_369": "Lanterna à Beira do Lago",
	"LK_Adventure_NodeTitle_370": "Teste do Companheiro",
	"LK_Adventure_NodeTitle_371": "Saída do Boi Verde",
	"LK_Adventure_NodeTitle_372": "Cavalo Branco e Boi Verde",
	"LK_Adventure_NodeTitle_373": "Aguardar a Casamenteira",
	"LK_Adventure_NodeTitle_374": "Aguardar o Companheiro",
	"LK_Adventure_NodeTitle_375": "Competicao no Palco",
	"LK_Adventure_115_ParamName_0": "Pedra Pequena e Branca",
	"LK_Adventure_115_ParamName_1": "Pedra Branca e Brilhante",
	"LK_Adventure_115_ParamName_2": "Pedra de Jade Branca",
	"LK_Adventure_115_ParamName_3": "Pedra Fluorescente",
	"LK_Adventure_115_ParamName_4": "Pedra de Cristal Vermelho",
	"LK_Adventure_NodeTitle_381": "Competicao das Cem Flores",
	"LK_Adventure_117_ParamName_0": "Acalmar",
	"LK_Adventure_117_ParamName_1": "Flauta",
	"LK_Adventure_117_ParamName_2": "Violino",
	"LK_Adventure_NodeTitle_385": "Urso Preto Segue o Som",
	"LK_Adventure_NodeTitle_386": "Rastros do Urso Preto",
	"LK_Adventure_118_ParamName_0": "Romper a Situacao",
	"LK_Adventure_NodeTitle_388": "Vida Oculta",
	"LK_Adventure_NodeTitle_389": "Cogumelos Dispostos",
	"LK_Adventure_119_ParamName_0": "Detalhamento",
	"LK_Adventure_NodeTitle_391": "Desenho do Pavao",
	"LK_Adventure_120_ParamName_0": "Compreensao",
	"LK_Adventure_NodeTitle_393": "Peixes Nadegando na Água",
	"LK_Adventure_NodeTitle_394": "Esturjao do Rio",
	"LK_Adventure_121_ParamName_0": "Aura Espiritual",
	"LK_Adventure_NodeTitle_396": "Bambu Atraído pelo Ouro e Prata",
	"LK_Adventure_122_ParamName_0": "Nível de Descoberta",
	"LK_Adventure_NodeTitle_398": "Sangue Transformado em Ferro",
	"LK_Adventure_NodeTitle_399": "Busca por Tesouros na Caverna",
	"LK_Adventure_NodeTitle_400": "Bater na Pedra com Jade",
	"LK_Adventure_NodeTitle_401": "Jade se Transforma em Ouro",
	"LK_Adventure_124_ParamName_0": "Temperatura do Fogo",
	"LK_Adventure_NodeTitle_403": "Desmoronamento da Montanha de Ferro",
	"LK_Adventure_125_ParamName_0": "Luz das Estrelas",
	"LK_Adventure_NodeTitle_405": "Ponto de Partida",
	"LK_Adventure_NodeTitle_406": "Ponto de Partida B",
	"LK_Adventure_NodeTitle_407": "Cume da Montanha",
	"LK_Adventure_126_ParamName_0": "Luz Divina",
	"LK_Adventure_NodeTitle_409": "Pedra Divina Surge",
	"LK_Adventure_127_ParamName_0": "Nível de Exploracao",
	"LK_Adventure_NodeTitle_411": "Árvore Divina Atrai Tesouros",
	"LK_Adventure_128_ParamName_0": "Arranjo",
	"LK_Adventure_NodeTitle_413": "Bicho-da-seda Tece Fios",
	"LK_Adventure_129_ParamName_0": "Boa Sorte",
	"LK_Adventure_NodeTitle_415": "Aura Roxa Vem do Leste",
	"LK_Adventure_NodeTitle_416": "Desastres e Sorte Inesperados",
	"LK_Adventure_NodeTitle_417": "Cruzamento do Desfiladeiro",
	"LK_Adventure_NodeTitle_418": "Aceitar o Destino",
	"LK_Adventure_NodeTitle_419": "Persistência e Práticas Duras",
	"LK_Adventure_130_ParamName_0": "Taxa de Sucesso",
	"LK_Adventure_NodeTitle_421": "Vapor Quente",
	"LK_Adventure_NodeTitle_422": "Observar o Espírito",
	"LK_Adventure_NodeTitle_423": "Ataque Total",
	"LK_Adventure_NodeTitle_424": "Perseguicao Total",
	"LK_Adventure_NodeTitle_425": "Método de Aniquilacao",
	"LK_Adventure_NodeTitle_426": "Caverna de Gelo Subterranea",
	"LK_Adventure_NodeTitle_427": "Primavera e Inverno Claros",
	"LK_Adventure_NodeTitle_428": "Gelo Derretendo e Neve Desaparecendo",
	"LK_Adventure_NodeTitle_429": "Congelar todas as Plantas",
	"LK_Adventure_132_ParamName_0": "Relíquia de Protecao com Qi",
	"LK_Adventure_132_ParamName_1": "Protecao com Pedra de Nüwa",
	"LK_Adventure_NodeTitle_432": "Entrar na Confusao",
	"LK_Adventure_NodeTitle_433": "Ilha no Centro do Lago",
	"LK_Adventure_NodeTitle_434": "Sair da Confusao",
	"LK_Adventure_NodeTitle_435": "Miasma Espesso",
	"LK_Adventure_NodeTitle_436": "Caverna nas Montanhas",
	"LK_Adventure_NodeTitle_437": "Explorar o Topo da Montanha",
	"LK_Adventure_NodeTitle_438": "Explorar a Caverna",
	"LK_Adventure_NodeTitle_439": "Miasma Tóxico se Aproxima",
	"LK_Adventure_134_ParamName_0": "Nível de Intoxicacao",
	"LK_Adventure_NodeTitle_441": "Provar Todos os Venenos",
	"LK_Adventure_135_ParamName_0": "Sensacao de Frio",
	"LK_Adventure_NodeTitle_443": "Desafiar o Frio",
	"LK_Adventure_NodeTitle_444": "Subir pelo Gelo",
	"LK_Adventure_NodeTitle_445": "Espírito de Frio Misterioso",
	"LK_Adventure_136_ParamName_0": "Cheiro de Podridao",
	"LK_Adventure_NodeTitle_447": "Atrair Aranhas com Veneno",
	"LK_Adventure_NodeTitle_448": "Colocar Isca Tóxica",
	"LK_Adventure_NodeTitle_449": "Ninho das Aranhas Verdes",
	"LK_Adventure_137_ParamName_0": "Crescimento",
	"LK_Adventure_NodeTitle_451": "Nuvens de Cores Mudam",
	"LK_Adventure_NodeTitle_452": "Nuvens se Dissipam",
	"LK_Adventure_138_ParamName_0": "Procurar Aroma",
	"LK_Adventure_NodeTitle_454": "Flores em Plena Floracao",
	"LK_Adventure_NodeTitle_455": "Aroma das Flores no Ar",
	"LK_Adventure_139_ParamName_0": "Envenenado",
	"LK_Adventure_NodeTitle_457": "Buscar o Sapo no Mar de Sangue",
	"LK_Adventure_NodeTitle_458": "Ir ao Mausoléu das Espadas",
	"LK_Adventure_NodeTitle_459": "Pausa Breve",
	"LK_Adventure_NodeTitle_460": "Chegar ao Mausoléu das Espadas",
	"LK_Adventure_NodeTitle_461": "Luz Estranha",
	"LK_Adventure_NodeTitle_462": "Cenário",
	"LK_Adventure_NodeTitle_463": "Selar a Luz Demoníaca",
	"LK_Adventure_NodeTitle_464": "Livro Misterioso Surge",
	"LK_Adventure_NodeTitle_465": "Encontro em um Caminho Estreito",
	"LK_Adventure_NodeTitle_466": "A Morte do Veado: Quem Será o Vencedor?"
}
