{
	"LK_Adventure_NodeTitle_0": "Perto do Refúgio de Bambu",
	"LK_Adventure_NodeTitle_1": "Nenhuma Alma à Vista",
	"LK_Adventure_NodeTitle_2": "Rio Escuro no Pé da Montanha",
	"LK_Adventure_NodeTitle_3": "Algo Divino",
	"LK_Adventure_NodeTitle_4": "Xuan Shi Zi Zhu",
	"LK_Adventure_NodeTitle_5": "Sao os Reis da Terra",
	"LK_Adventure_NodeTitle_6": "Macaco Herói Jie",
	"LK_Adventure_NodeTitle_7": "Aberracao",
	"LK_Adventure_NodeTitle_8": "Trilhas de Aldeoes",
	"LK_Adventure_NodeTitle_9": "Mistério da Estrada Antiga",
	"LK_Adventure_NodeTitle_10": "Posto Deserto",
	"LK_Adventure_NodeTitle_11": "Mendigos Bloqueando o Caminho",
	"LK_Adventure_NodeTitle_12": "O Grande Rei Chegou",
	"LK_Adventure_NodeTitle_13": "Órfaos da Aldeia Pequena",
	"LK_Adventure_NodeTitle_14": "Saída do Rio Escuro",
	"LK_Adventure_NodeTitle_15": "Mapa do Símbolo dos Sete Elementos",
	"LK_Adventure_NodeTitle_16": "Direcao Funcional",
	"LK_Adventure_NodeTitle_17": "Ermida para Ajudar",
	"LK_Adventure_NodeTitle_18": "Deixando o Vale Profundo",
	"LK_Adventure_NodeTitle_19": "Túmulo sem Nome",
	"LK_Adventure_NodeTitle_20": "Entrando no Túmulo",
	"LK_Adventure_NodeTitle_21": "Imortal do Túmulo Antigo",
	"LK_Adventure_9_ParamName_0": "Elogio",
	"LK_Adventure_NodeTitle_23": "Liga das Artes Marciais",
	"LK_Adventure_NodeTitle_24": "Bandeira",
	"LK_Adventure_NodeTitle_25": "O Rebanho",
	"LK_Adventure_NodeTitle_26": "Sol e Lua",
	"LK_Adventure_NodeTitle_27": "Mestre das Artes Marciais",
	"LK_Adventure_NodeTitle_28": "Eu Também Sou um Herói",
	"LK_Adventure_NodeTitle_29": "Testemunha do Grupo",
	"LK_Adventure_NodeTitle_30": "Terra Queimada Xuanzhu",
	"LK_Adventure_NodeTitle_31": "Descida de Xuanzhu",
	"LK_Adventure_NodeTitle_32": "Xian Gong fora de Deus",
	"LK_Adventure_NodeTitle_33": "Estranho e Bizarro",
	"LK_Adventure_NodeTitle_34": "A Terra do Silencio",
	"LK_Adventure_NodeTitle_35": "Chama Negra do Inferno",
	"LK_Adventure_NodeTitle_36": "Jade Coberto de Neve",
	"LK_Adventure_NodeTitle_37": "A Morte da Vida Eterna",
	"LK_Adventure_NodeTitle_38": "Incidente do Dragao Submisso",
	"LK_Adventure_NodeTitle_39": "A Verdade Revelada",
	"LK_Adventure_NodeTitle_40": "Batalha Final em Chi Ming",
	"LK_Adventure_NodeTitle_41": "Trapaca na Aldeia",
	"LK_Adventure_NodeTitle_42": "Uma Olhada Mais de Perto",
	"LK_Adventure_NodeTitle_43": "Ver Para Crer",
	"LK_Adventure_NodeTitle_44": "Revelando a Verdade",
	"LK_Adventure_NodeTitle_45": "Conflito no Portao da Montanha",
	"LK_Adventure_NodeTitle_46": "Um Cavalheiro Se Apega às Suas Raízes",
	"LK_Adventure_NodeTitle_47": "A Pratica de Brahma é Ininterrupta",
	"LK_Adventure_NodeTitle_48": "Voltar para Wu Wei",
	"LK_Adventure_NodeTitle_49": "Uma Fuga Apertada",
	"LK_Adventure_NodeTitle_50": "Banquete do Dragao Submisso",
	"LK_Adventure_NodeTitle_51": "Descanso Rapido",
	"LK_Adventure_NodeTitle_52": "O Festival Esta Chegando",
	"LK_Adventure_NodeTitle_53": "A Grande Celebracao do Festival",
	"LK_Adventure_NodeTitle_54": "Fogo Ardente no Céu",
	"LK_Adventure_NodeTitle_55": "Sonho de Qinglang",
	"LK_Adventure_NodeTitle_56": "Fundador das Tres Tribos",
	"LK_Adventure_NodeTitle_57": "Ponto de Partida Agora",
	"LK_Adventure_NodeTitle_58": "Ponto de Virada Agora",
	"LK_Adventure_NodeTitle_59": "Ponto Final Agora",
	"LK_Adventure_NodeTitle_60": "Competicao das Tres Seitas",
	"LK_Adventure_NodeTitle_61": "Talento Revelado",
	"LK_Adventure_NodeTitle_62": "Reviravolta Incomum",
	"LK_Adventure_NodeTitle_63": "Pavilhao Imortal Qinglang",
	"LK_Adventure_NodeTitle_64": "Estar em Guarda",
	"LK_Adventure_NodeTitle_65": "Competicao de Eliminacao Simples",
	"LK_Adventure_NodeTitle_66": "Mudanca Súbita nos Cinco Imortais",
	"LK_Adventure_NodeTitle_67": "Coberto de Manchas de Sangue",
	"LK_Adventure_NodeTitle_68": "Veneno no Coracao dos Cinco Santos",
	"LK_Adventure_NodeTitle_69": "Entrada da Aldeia",
	"LK_Adventure_NodeTitle_70": "Aldeia Estranha",
	"LK_Adventure_NodeTitle_71": "Sombra Secretiva",
	"LK_Adventure_NodeTitle_72": "Domínio de Vidro",
	"LK_Adventure_NodeTitle_73": "Verdadeiro Corpo da Queda Estelar",
	"LK_Adventure_NodeTitle_74": "Como Se Caindo no Vazio",
	"LK_Adventure_NodeTitle_75": "Experimente por si mesmo",
	"LK_Adventure_NodeTitle_76": "Acorde do sonho no vazio",
	"LK_Adventure_NodeTitle_77": "Carta de despedida",
	"LK_Adventure_NodeTitle_78": "Despedida eterna",
	"LK_Adventure_NodeTitle_79": "Explorando um templo isolado",
	"LK_Adventure_NodeTitle_80": "A escuridao da Seita Fantasma",
	"LK_Adventure_NodeTitle_81": "Escuridao do túmulo fantasma",
	"LK_Adventure_NodeTitle_82": "Caminho difícil à frente",
	"LK_Adventure_NodeTitle_83": "Morrer por uma causa perdida",
	"LK_Adventure_NodeTitle_84": "Ruínas de estudo",
	"LK_Adventure_NodeTitle_85": "Antigo templo sereno",
	"LK_Adventure_NodeTitle_86": "Estoques de escrituras incompletas",
	"LK_Adventure_NodeTitle_87": "Neve cobre mil colinas",
	"LK_Adventure_NodeTitle_88": "Sacrifício para as estrelas",
	"LK_Adventure_NodeTitle_89": "Cancao do manuscrito sobrevivente",
	"LK_Adventure_NodeTitle_90": "Rios e montanhas",
	"LK_Adventure_NodeTitle_91": "Festival Panwang",
	"LK_Adventure_NodeTitle_92": "Sonho do manuscrito sobrevivente",
	"LK_Adventure_NodeTitle_93": "Neve e vento sem fim",
	"LK_Adventure_NodeTitle_94": "Fantasma no espelho",
	"LK_Adventure_NodeTitle_95": "Luan solitario chora",
	"LK_Adventure_NodeTitle_96": "Caindo de um penhasco",
	"LK_Adventure_NodeTitle_97": "Fruto carmesim do peixe branco",
	"LK_Adventure_NodeTitle_98": "Cabaninha de palha",
	"LK_Adventure_NodeTitle_99": "Homem de madeira de rocha",
	"LK_Adventure_NodeTitle_100": "Manual secreto de artes marciais",
	"LK_Adventure_NodeTitle_101": "Arma divina incomparavel",
	"LK_Adventure_NodeTitle_102": "Técnica secreta de Zhongbao",
	"LK_Adventure_NodeTitle_103": "Encontrando uma pessoa estranha",
	"LK_Adventure_NodeTitle_104": "Prisao de pedra",
	"LK_Adventure_NodeTitle_105": "Quarto silencioso da prisao de pedra",
	"LK_Adventure_NodeTitle_106": "Cela do prisioneiro",
	"LK_Adventure_NodeTitle_107": "Sem limites",
	"LK_Adventure_NodeTitle_108": "Demônios uivantes",
	"LK_Adventure_NodeTitle_109": "Deixar o lugar silencioso",
	"LK_Adventure_NodeTitle_110": "Apoiar os tres demônios",
	"LK_Adventure_NodeTitle_111": "Descobrindo 2 pessoas",
	"LK_Adventure_NodeTitle_112": "Wuyou desanimado",
	"LK_Adventure_NodeTitle_113": "Wuyang desanimado",
	"LK_Adventure_NodeTitle_114": "Dois possuídos",
	"LK_Adventure_NodeTitle_115": "Tratamento",
	"LK_Adventure_NodeTitle_116": "Examinando um excentrico",
	"LK_Adventure_NodeTitle_117": "Preto e branco",
	"LK_Adventure_NodeTitle_118": "Caminhos separados",
	"LK_Adventure_NodeTitle_119": "Nuvens de sangue por toda parte",
	"LK_Adventure_NodeTitle_120": "Cruzando espadas",
	"LK_Adventure_NodeTitle_121": "Vitória no reino ilusório",
	"LK_Adventure_NodeTitle_122": "Derrota no reino ilusório",
	"LK_Adventure_NodeTitle_123": "Liberado finalmente",
	"LK_Adventure_NodeTitle_124": "Intrusao de gas negro",
	"LK_Adventure_NodeTitle_125": "Quem sou eu",
	"LK_Adventure_NodeTitle_126": "O que voce é",
	"LK_Adventure_NodeTitle_127": "Assassinatos sem fim",
	"LK_Adventure_NodeTitle_128": "Abismo do gas negro",
	"LK_Adventure_NodeTitle_129": "Abertura da festa de cha",
	"LK_Adventure_NodeTitle_130": "Caixa de resfriamento de cha Bin San",
	"LK_Adventure_NodeTitle_131": "Abertura da recepcao",
	"LK_Adventure_NodeTitle_132": "Última noite de vinho",
	"LK_Adventure_NodeTitle_133": "Presente de boas-vindas",
	"LK_Adventure_NodeTitle_134": "Noiva saindo do tribunal",
	"LK_Adventure_NodeTitle_135": "Entrando pela porta com todos os presentes",
	"LK_Adventure_NodeTitle_136": "Homem das cavernas",
	"LK_Adventure_NodeTitle_137": "Disputa de disciplina",
	"LK_Adventure_NodeTitle_138": "Partiu longe e alto",
	"LK_Adventure_NodeTitle_139": "Entrar nas ruínas",
	"LK_Adventure_NodeTitle_140": "Templo na selva",
	"LK_Adventure_NodeTitle_141": "Falso e falso",
	"LK_Adventure_NodeTitle_142": "Erradicar os mendigos malignos",
	"LK_Adventure_NodeTitle_143": "Rastrear o ladrao",
	"LK_Adventure_NodeTitle_144": "Chegada ao acampamento",
	"LK_Adventure_NodeTitle_145": "Ladrao comeca a falar",
	"LK_Adventure_NodeTitle_146": "A cabeca do ladrao esta chegando",
	"LK_Adventure_NodeTitle_147": "Barreira",
	"LK_Adventure_NodeTitle_148": "Uma batalha dos melhores",
	"LK_Adventure_NodeTitle_149": "Uma história para contar",
	"LK_Adventure_NodeTitle_150": "Retorno das chamas",
	"LK_Adventure_NodeTitle_151": "Cerco de ladroes e bandidos",
	"LK_Adventure_57_ParamName_0": "Número de execucoes",
	"LK_Adventure_57_ParamName_1": "Número de descidas",
	"LK_Adventure_57_ParamName_2": "Número de poupados",
	"LK_Adventure_NodeTitle_155": "Porta ao redor do vale",
	"LK_Adventure_NodeTitle_156": "Rebeldes formando gangue",
	"LK_Adventure_NodeTitle_157": "Trilhas malignas",
	"LK_Adventure_NodeTitle_158": "bem ou mal",
	"LK_Adventure_NodeTitle_159": "Pedra em pé",
	"LK_Adventure_NodeTitle_160": "Encontrar o culpado",
	"LK_Adventure_NodeTitle_161": "Nublado",
	"LK_Adventure_NodeTitle_162": "Tres vidas de casamento",
	"LK_Adventure_NodeTitle_163": "Levantar o caso",
	"LK_Adventure_NodeTitle_164": "Laco feliz",
	"LK_Adventure_NodeTitle_165": "Casal em apuros",
	"LK_Adventure_NodeTitle_166": "Cabelos brancos, um coracao",
	"LK_Adventure_NodeTitle_167": "Rainha de Rosto de Jade",
	"LK_Adventure_NodeTitle_168": "Sombra Fantasma, Vento Yin",
	"LK_Adventure_NodeTitle_169": "Infestacao de Névoa Tóxica",
	"LK_Adventure_NodeTitle_170": "A névoa tóxica esta ficando mais espessa",
	"LK_Adventure_NodeTitle_171": "Tianmendihu",
	"LK_Adventure_NodeTitle_172": "Vindo e indo",
	"LK_Adventure_NodeTitle_173": "Ameaca Mingtang",
	"LK_Adventure_NodeTitle_174": "Grito dos fantasmas",
	"LK_Adventure_NodeTitle_175": "Encontrando a trilha",
	"LK_Adventure_NodeTitle_176": "Agua e Céu",
	"LK_Adventure_NodeTitle_177": "Desfiladeiro rochoso, distante e tranquilo",
	"LK_Adventure_NodeTitle_178": "Demônios e demônios",
	"LK_Adventure_NodeTitle_179": "Profundezas da Floresta de Bambu",
	"LK_Adventure_NodeTitle_180": "Altares de Culto",
	"LK_Adventure_NodeTitle_181": "Vento Demoníaco Ascendente",
	"LK_Adventure_NodeTitle_182": "Indefatigavel",
	"LK_Adventure_NodeTitle_183": "Destaque",
	"LK_Adventure_NodeTitle_184": "Duelo até a morte",
	"LK_Adventure_NodeTitle_185": "O mal nao é bom o suficiente",
	"LK_Adventure_63_ParamName_0": "Matar",
	"LK_Adventure_NodeTitle_187": "Guerreiro de Coracao Enlutado",
	"LK_Adventure_NodeTitle_188": "Flagelo de Refinar o Coracao",
	"LK_Adventure_NodeTitle_189": "A vontade de matar",
	"LK_Adventure_NodeTitle_190": "Preso em um pesadelo",
	"LK_Adventure_NodeTitle_191": "Desejo de Matar",
	"LK_Adventure_NodeTitle_192": "Centro do Pesadelo",
	"LK_Adventure_NodeTitle_193": "Sopro da Morte",
	"LK_Adventure_NodeTitle_194": "Quebrar a lei demoníaca",
	"LK_Adventure_NodeTitle_195": "Onde esta a religiao magica",
	"LK_Adventure_NodeTitle_196": "O Caminho também é o Demônio",
	"LK_Adventure_NodeTitle_197": "Templo Geral do Demonismo",
	"LK_Adventure_NodeTitle_198": "Terra de Genghis Khan",
	"LK_Adventure_NodeTitle_199": "Moro veneravel",
	"LK_Adventure_NodeTitle_200": "Corpo Fantasmagórico do Pivô da Fase",
	"LK_Adventure_NodeTitle_201": "Homens altos lutando entre si",
	"LK_Adventure_NodeTitle_202": "Estender a mao",
	"LK_Adventure_NodeTitle_203": "Fusao",
	"LK_Adventure_NodeTitle_204": "Conseguir o que quer",
	"LK_Adventure_NodeTitle_205": "O homem justo pune o mal",
	"LK_Adventure_NodeTitle_206": "Cercar os viloes",
	"LK_Adventure_NodeTitle_207": "Matar o chefe",
	"LK_Adventure_NodeTitle_208": "Escolher um para ajudar",
	"LK_Adventure_NodeTitle_209": "Cortar o guerreiro",
	"LK_Adventure_NodeTitle_210": "Busca pela porta",
	"LK_Adventure_NodeTitle_211": "Rastro encontrado",
	"LK_Adventure_NodeTitle_212": "Negociar um acordo",
	"LK_Adventure_NodeTitle_213": "Homem maravilhoso da selva",
	"LK_Adventure_NodeTitle_214": "Associacao Renchant",
	"LK_Adventure_NodeTitle_215": "Possuído",
	"LK_Adventure_NodeTitle_216": "Falar e agir",
	"LK_Adventure_NodeTitle_217": "Entrar no mundo secreto",
	"LK_Adventure_NodeTitle_218": "Continuar em profundidade",
	"LK_Adventure_NodeTitle_219": "Cortar o mal",
	"LK_Adventure_NodeTitle_220": "Sem forcas",
	"LK_Adventure_NodeTitle_221": "Entrar no patio escolar",
	"LK_Adventure_NodeTitle_222": "Confronto no anel",
	"LK_Adventure_NodeTitle_223": "Eu Wu Wei Yang",
	"LK_Adventure_71_ParamName_0": "Suporte do Bureau",
	"LK_Adventure_NodeTitle_225": "Shaolin mais marcial",
	"LK_Adventure_NodeTitle_226": "Emei compara artes marciais",
	"LK_Adventure_NodeTitle_227": "Cem flores mais marciais",
	"LK_Adventure_NodeTitle_228": "Leao Comparado a Wu",
	"LK_Adventure_NodeTitle_229": "Wudang mais marcial",
	"LK_Adventure_NodeTitle_230": "Wonsan Kobu",
	"LK_Adventure_NodeTitle_231": "Ranzan Kobu",
	"LK_Adventure_NodeTitle_232": "Xuan feminina mais marcial",
	"LK_Adventure_NodeTitle_233": "Espada lancada mais marcial",
	"LK_Adventure_NodeTitle_234": "Kongsang Kobu",
	"LK_Adventure_NodeTitle_235": "King Kong mais marcial",
	"LK_Adventure_NodeTitle_236": "Cinco Imortais comparam artes marciais",
	"LK_Adventure_NodeTitle_237": "Fronteira verde mais marcial",
	"LK_Adventure_NodeTitle_238": "Volon mais marcial",
	"LK_Adventure_NodeTitle_239": "Bloodhound mais marcial",
	"LK_Adventure_NodeTitle_240": "Zen nas artes marciais",
	"LK_Adventure_NodeTitle_241": "Erudito e Sabido",
	"LK_Adventure_NodeTitle_242": "Bondade e benevolencia",
	"LK_Adventure_NodeTitle_243": "O Tao segue a natureza",
	"LK_Adventure_NodeTitle_244": "Eliminar o diabo e defender o caminho",
	"LK_Adventure_NodeTitle_245": "Aumentar o poder",
	"LK_Adventure_NodeTitle_246": "Forma de todas as Coisas",
	"LK_Adventure_NodeTitle_247": "O melhor dos melhores",
	"LK_Adventure_NodeTitle_248": "Artesao habilidoso",
	"LK_Adventure_NodeTitle_249": "Materiais de Alquimia",
	"LK_Adventure_NodeTitle_250": "Grande Pratica de Doacao",
	"LK_Adventure_NodeTitle_251": "Cinco venenos",
	"LK_Adventure_NodeTitle_252": "Escuridao",
	"LK_Adventure_NodeTitle_253": "Cinco Sabores e Seis Harmonias",
	"LK_Adventure_NodeTitle_254": "Matar por ritual",
	"LK_Adventure_NodeTitle_255": "Fim da luta",
	"LK_Adventure_73_ParamName_0": "Gasto em WenShan",
	"LK_Adventure_73_ParamName_1": "Gasto na Loja do Campeao",
	"LK_Adventure_73_ParamName_2": "Gasto na Casa dos Estranhos",
	"LK_Adventure_73_ParamName_3": "Gasto na Praca do Mestre",
	"LK_Adventure_73_ParamName_4": "Gasto no Penta-Lago",
	"LK_Adventure_73_ParamName_5": "Gasto nas Caravanas de Gado",
	"LK_Adventure_NodeTitle_262": "Entrar na feira",
	"LK_Adventure_NodeTitle_263": "Escolher mercado",
	"LK_Adventure_NodeTitle_264": "Convidado Sentado",
	"LK_Adventure_NodeTitle_265": "O encontro se dissolve",
	"LK_Adventure_NodeTitle_266": "Eu Wu Wei Yang",
	"LK_Adventure_82_ParamName_0": "cor",
	"LK_Adventure_82_ParamName_1": "Beleza Fresca",
	"LK_Adventure_82_ParamName_2": "Aroma",
	"LK_Adventure_82_ParamName_3": "Textura da comida",
	"LK_Adventure_82_ParamName_4": "Sabor",
	"LK_Adventure_82_ParamName_5": "Saúde",
	"LK_Adventure_82_ParamName_6": "Pontuacao Geral da Assembleia",
	"LK_Adventure_NodeTitle_274": "Conferencia de Culinaria",
	"LK_Adventure_NodeTitle_275": "Início da conferencia",
	"LK_Adventure_NodeTitle_276": "Intervalo da conferencia",
	"LK_Adventure_83_ParamName_0": "Infeccioso",
	"LK_Adventure_83_ParamName_1": "Escondido",
	"LK_Adventure_83_ParamName_2": "rapido",
	"LK_Adventure_83_ParamName_3": "para a dor",
	"LK_Adventure_83_ParamName_4": "Estranho",
	"LK_Adventure_83_ParamName_5": "facil de usar",
	"LK_Adventure_NodeTitle_283": "Conferencia das Artes Tóxicas",
	"LK_Adventure_84_ParamName_0": "Leve",
	"LK_Adventure_84_ParamName_1": "duravel",
	"LK_Adventure_84_ParamName_2": "Afiado",
	"LK_Adventure_84_ParamName_3": "Resistencia",
	"LK_Adventure_84_ParamName_4": "Tuan Mei",
	"LK_Adventure_84_ParamName_5": "Diversao",
	"LK_Adventure_NodeTitle_290": "Conferencia de Forja",
	"LK_Adventure_NodeTitle_291": "Assembleia Astuta",
	"LK_Adventure_86_ParamName_0": "Eficaz",
	"LK_Adventure_86_ParamName_1": "sabor",
	"LK_Adventure_86_ParamName_2": "Farmacia",
	"LK_Adventure_86_ParamName_3": "Tonicidade",
	"LK_Adventure_86_ParamName_4": "Alopatico",
	"LK_Adventure_86_ParamName_5": "Barato",
	"LK_Adventure_NodeTitle_298": "Conferencia de Medicina",
	"LK_Adventure_NodeTitle_299": "Conferencia de Tecelagem",
	"LK_Adventure_NodeTitle_300": "Conferencia de Fabricacao de Madeira",
	"LK_Adventure_89_ParamName_0": "Promover o certificado de tecelagem",
	"LK_Adventure_NodeTitle_302": "Promovendo a Conferencia de Tecelagem",
	"LK_Adventure_NodeTitle_303": "Qualificacao para competicao",
	"LK_Adventure_NodeTitle_304": "Quem é o vencedor?",
	"LK_Adventure_NodeTitle_305": "A Alegria do Banquete",
	"LK_Adventure_NodeTitle_306": "Vinho e Bebida",
	"LK_Adventure_NodeTitle_307": "Entrar na Vila Miao",
	"LK_Adventure_NodeTitle_308": "Roda da Lua Subindo",
	"LK_Adventure_NodeTitle_309": "A Lua Brilhante para a Alianca",
	"LK_Adventure_92_ParamName_0": "reconhecimento",
	"LK_Adventure_NodeTitle_311": "Va até o santuario",
	"LK_Adventure_NodeTitle_312": "Destino dos Cinco Elementos",
	"LK_Adventure_NodeTitle_313": "Adoracao aos ancestrais",
	"LK_Adventure_NodeTitle_314": "Aparencias dos ancestrais",
	"LK_Adventure_93_ParamName_0": "Lótus",
	"LK_Adventure_93_ParamName_1": "Ameixa",
	"LK_Adventure_93_ParamName_2": "Grenadine",
	"LK_Adventure_93_ParamName_3": "Fenix Dourada",
	"LK_Adventure_93_ParamName_4": "Crista de Galo",
	"LK_Adventure_93_ParamName_5": "Hibisco",
	"LK_Adventure_93_ParamName_6": "Peônia",
	"LK_Adventure_NodeTitle_322": "Passaros e Flores",
	"LK_Adventure_NodeTitle_323": "Flor para as pessoas bonitas",
	"LK_Adventure_NodeTitle_324": "Dedicacao do sótao",
	"LK_Adventure_94_ParamName_0": "古朴幽真",
	"LK_Adventure_94_ParamName_1": "Emocional",
	"LK_Adventure_94_ParamName_2": "Feliz",
	"LK_Adventure_94_ParamName_3": "Engracado e divertido",
	"LK_Adventure_94_ParamName_4": "Imenso",
	"LK_Adventure_NodeTitle_330": "Cancoes nas Montanhas",
	"LK_Adventure_NodeTitle_331": "Cancao folclórica melodiosa",
	"LK_Adventure_NodeTitle_332": "Cancoes da montanha para espalhar o amor",
	"LK_Adventure_95_ParamName_0": "brilho",
	"LK_Adventure_95_ParamName_1": "Tratamento",
	"LK_Adventure_NodeTitle_335": "Longa Praia Pergunta Luz",
	"LK_Adventure_NodeTitle_336": "Quebrar a ponte e perguntar pela luz",
	"LK_Adventure_NodeTitle_337": "Reflexoes do dia seguinte",
	"LK_Adventure_NodeTitle_338": "O sol se poe no oeste",
	"LK_Adventure_NodeTitle_339": "O céu é alto",
	"LK_Adventure_NodeTitle_340": "Próxima contratacao e busca por parentes",
	"LK_Adventure_98_ParamName_0": "Distancia",
	"LK_Adventure_NodeTitle_342": "Descobrir o Cavalo Branco",
	"LK_Adventure_NodeTitle_343": "Cavalo Dragao Branco de Neve",
	"LK_Adventure_NodeTitle_344": "Cavalo Branco Voltando para Xuan",
	"LK_Adventure_99_ParamName_0": "Aguas Claras",
	"LK_Adventure_99_ParamName_1": "sedento",
	"LK_Adventure_NodeTitle_347": "Cidade de Qinzhou no Oeste",
	"LK_Adventure_NodeTitle_348": "Caminho Antigo da Gangue dos Camelos",
	"LK_Adventure_NodeTitle_349": "Névoa do Mar de Areia",
	"LK_Adventure_NodeTitle_350": "Areia amarela e cortina azul",
	"LK_Adventure_100_ParamName_0": "linha vermelha sólida",
	"LK_Adventure_NodeTitle_352": "Linha Vermelha do Centro",
	"LK_Adventure_NodeTitle_353": "Ouvindo a Rainha Vermelha",
	"LK_Adventure_NodeTitle_354": "Buscando encontrar a Rainha Vermelha",
	"LK_Adventure_NodeTitle_355": "Mansao da noiva",
	"LK_Adventure_101_ParamName_0": "Macaco",
	"LK_Adventure_101_ParamName_1": "Aguia",
	"LK_Adventure_101_ParamName_2": "porco",
	"LK_Adventure_101_ParamName_3": "urso",
	"LK_Adventure_101_ParamName_4": "vaca",
	"LK_Adventure_101_ParamName_5": "Serpente",
	"LK_Adventure_101_ParamName_6": "Pantera",
	"LK_Adventure_101_ParamName_7": "Leao",
	"LK_Adventure_101_ParamName_8": "Tigre",
	"LK_Adventure_NodeTitle_365": "O Encontro dos Sonhos das Nuvens",
	"LK_Adventure_NodeTitle_366": "Profundamente nas nuvens e sonhos",
	"LK_Adventure_NodeTitle_367": "Contando a presa",
	"LK_Adventure_NodeTitle_368": "Entrar no ringue",
	"LK_Adventure_NodeTitle_369": "Oito estacoes guardam o ringue",
	"LK_Adventure_NodeTitle_370": "Quatro guardas",
	"LK_Adventure_NodeTitle_371": "Confronto final",
	"LK_Adventure_103_ParamName_0": "brilhante",
	"LK_Adventure_103_ParamName_1": "Qualidade",
	"LK_Adventure_NodeTitle_374": "Jade Perfurado",
	"LK_Adventure_NodeTitle_375": "Transmissao de pedra espiritual",
	"LK_Adventure_104_ParamName_0": "Número de apoio",
	"LK_Adventure_NodeTitle_377": "Barco da Cancao Nuvem",
	"LK_Adventure_NodeTitle_378": "O amor é a única coisa que importa",
	"LK_Adventure_NodeTitle_379": "Luz à beira do lago",
	"LK_Adventure_NodeTitle_380": "Testando o bom homem",
	"LK_Adventure_NodeTitle_381": "Viagem do Búfalo Verde",
	"LK_Adventure_NodeTitle_382": "Cavalo Branco e Búfalo Verde",
	"LK_Adventure_NodeTitle_383": "Esperando pela Rainha Vermelha",
	"LK_Adventure_NodeTitle_384": "Esperando por um bom homem",
	"LK_Adventure_NodeTitle_385": "Partida no ringue",
	"LK_Adventure_118_ParamName_0": "Pequena Pedra Branca",
	"LK_Adventure_118_ParamName_1": "Ming-Shi Pak",
	"LK_Adventure_118_ParamName_2": "Alabastro",
	"LK_Adventure_118_ParamName_3": "Pedra Luminescente",
	"LK_Adventure_118_ParamName_4": "Cristal Vermelho",
	"LK_Adventure_NodeTitle_391": "Cem Flores",
	"LK_Adventure_120_ParamName_0": "Apaziguar",
	"LK_Adventure_120_ParamName_1": "Galo",
	"LK_Adventure_120_ParamName_2": "琴",
	"LK_Adventure_NodeTitle_395": "Urso Preto Segue o Som",
	"LK_Adventure_NodeTitle_396": "Pegadas do Urso Preto",
	"LK_Adventure_121_ParamName_0": "Quebrando",
	"LK_Adventure_NodeTitle_398": "A escuridao da vida",
	"LK_Adventure_NodeTitle_399": "Cogumelos",
	"LK_Adventure_122_ParamName_0": "Grau de descricao",
	"LK_Adventure_NodeTitle_401": "Descrevendo o pavao",
	"LK_Adventure_123_ParamName_0": "Nível de compreensao",
	"LK_Adventure_NodeTitle_403": "Peixes na agua",
	"LK_Adventure_NodeTitle_404": "Esturjao do rio",
	"LK_Adventure_124_ParamName_0": "Reiki",
	"LK_Adventure_NodeTitle_406": "Bambu de ouro e prata",
	"LK_Adventure_125_ParamName_0": "Grau de descoberta",
	"LK_Adventure_NodeTitle_408": "Sangue de ferro dourado",
	"LK_Adventure_NodeTitle_409": "Caca ao Tesouro na Caverna",
	"LK_Adventure_NodeTitle_410": "Bater na pedra com jade",
	"LK_Adventure_NodeTitle_411": "BaoyuNingjin",
	"LK_Adventure_127_ParamName_0": "Temperatura do fogo",
	"LK_Adventure_NodeTitle_413": "Colapso da Montanha de Ferro",
	"LK_Adventure_128_ParamName_0": "Luz das Estrelas",
	"LK_Adventure_NodeTitle_415": "Ponto de partida",
	"LK_Adventure_NodeTitle_416": "Ponto de partida B",
	"LK_Adventure_NodeTitle_417": "Topo da Montanha",
	"LK_Adventure_129_ParamName_0": "Luz Divina",
	"LK_Adventure_NodeTitle_419": "Pedra Divina Sai",
	"LK_Adventure_130_ParamName_0": "Grau de exploracao",
	"LK_Adventure_NodeTitle_421": "Citacao Kamikazuki Jane",
	"LK_Adventure_131_ParamName_0": "Layout",
	"LK_Adventure_NodeTitle_423": "O Vermelho do Céu Cospe Seda",
	"LK_Adventure_132_ParamName_0": "Fortuna",
	"LK_Adventure_NodeTitle_425": "Leste",
	"LK_Adventure_NodeTitle_426": "Ai de mim",
	"LK_Adventure_NodeTitle_427": "Desfiladeiro de Canion",
	"LK_Adventure_NodeTitle_428": "Vamos ser felizes",
	"LK_Adventure_NodeTitle_429": "Resistencia e trabalho arduo",
	"LK_Adventure_133_ParamName_0": "Sucesso",
	"LK_Adventure_NodeTitle_431": "Ar Quente",
	"LK_Adventure_NodeTitle_432": "Observacao dos objetos espirituais",
	"LK_Adventure_NodeTitle_433": "Golpe com todo o poder",
	"LK_Adventure_NodeTitle_434": "Perseguicao total",
	"LK_Adventure_NodeTitle_435": "Método de aniquilacao",
	"LK_Adventure_NodeTitle_436": "Caverna de Gelo Subterranea",
	"LK_Adventure_NodeTitle_437": "Primavera/Inverno",
	"LK_Adventure_NodeTitle_438": "Derretendo o gelo",
	"LK_Adventure_NodeTitle_439": "Congelar e Matar Baco",
	"LK_Adventure_135_ParamName_0": "Sheriji Mikage",
	"LK_Adventure_135_ParamName_1": "Protecao da Pedra Nüwa",
	"LK_Adventure_NodeTitle_442": "Perdido no Caos",
	"LK_Adventure_NodeTitle_443": "Ilha do Lago",
	"LK_Adventure_NodeTitle_444": "Deixando o Caos",
	"LK_Adventure_NodeTitle_445": "Miasma",
	"LK_Adventure_NodeTitle_446": "Caverna na Montanha",
	"LK_Adventure_NodeTitle_447": "Explorando o topo da montanha",
	"LK_Adventure_NodeTitle_448": "Explorar a caverna",
	"LK_Adventure_NodeTitle_449": "Ataque de miasma tóxico",
	"LK_Adventure_137_ParamName_0": "Grau de veneno",
	"LK_Adventure_NodeTitle_451": "Provar todos os venenos",
	"LK_Adventure_138_ParamName_0": "Frio",
	"LK_Adventure_NodeTitle_453": "Contra o frio",
	"LK_Adventure_NodeTitle_454": "Rastreando o gelo",
	"LK_Adventure_NodeTitle_455": "Espírito do Frio",
	"LK_Adventure_139_ParamName_0": "Podre",
	"LK_Adventure_NodeTitle_457": "Tarantula venenosa",
	"LK_Adventure_NodeTitle_458": "Colocar na isca venenosa",
	"LK_Adventure_NodeTitle_459": "Covil da Aranha Verde",
	"LK_Adventure_140_ParamName_0": "crescer",
	"LK_Adventure_NodeTitle_461": "Nuvens e neblina cambiantes",
	"LK_Adventure_NodeTitle_462": "Saída da névoa das nuvens",
	"LK_Adventure_141_ParamName_0": "Procurar incenso",
	"LK_Adventure_NodeTitle_464": "Florescer e florescer",
	"LK_Adventure_NodeTitle_465": "Curvatura floral",
	"LK_Adventure_142_ParamName_0": "Envenenamento",
	"LK_Adventure_NodeTitle_467": "Procurando o Sapo no Mar de Sangue",
	"LK_Adventure_NodeTitle_468": "Ir até o Monte da Espada",
	"LK_Adventure_NodeTitle_469": "Uma curta pausa",
	"LK_Adventure_NodeTitle_470": "Chegar ao Monte da Espada",
	"LK_Adventure_NodeTitle_471": "Luz Isolada",
	"LK_Adventure_NodeTitle_472": "Luz",
	"LK_Adventure_NodeTitle_473": "Selando a Luz de Deus",
	"LK_Adventure_NodeTitle_474": "Livro Maravilhoso Agora",
	"LK_Adventure_NodeTitle_475": "A Estrada Estreita",
	"LK_Adventure_NodeTitle_476": "Quem saira vitorioso"
}
