Aumenta a produção de recursos de <color=#orange>「Reservatório」</color>...
Produção de Recursos
Aumenta a produção de recursos de <color=#orange>「Colinas Rochosas」</color>...
Aumenta a produção de recursos de <color=#orange>「Bosques」</color>...
Aumenta a produção de recursos de <color=#orange>「Montanha Celestial」</color>...
Aumenta a produção de recursos de <color=#orange>「Paraíso das Ervas」</color>...
Aumenta a produção de recursos de <color=#orange>「Pântano Venenoso」</color>...
Aumenta a produção de recursos de <color=#orange>「Vale das Flores」</color>...
Aumenta a produção de recursos de <color=#orange>「Depósito de Gemas」</color>...
Aumenta a produção de recursos de <color=#orange>「Planície Fértil」</color>...
Aumenta a produção de recursos de <color=#orange>「Habitat Selvagem」</color>...
Aumenta a produção de recursos de <color=#orange>「Lago de Lava」</color>...
Aumenta a produção de recursos de <color=#orange>「Cratera de Meteoro」</color>...
Aumenta a produção de recursos de <color=#orange>「Selva Primordial」</color>...
Aumenta a produção de recursos de <color=#orange>「Floresta Taishi」</color>...
Aumenta a produção de recursos de <color=#orange>「Ravina Eterna」</color>...
Aumenta a produção de recursos de <color=#orange>「Covil das Cobras」</color>...
Aumenta a produção de recursos de <color=#orange>「Terra da Fragrância」</color>...
Aumenta a produção de recursos de <color=#orange>「Veia do Dragão」</color>...
Aumenta a produção de recursos de <color=#orange>「Linha Ley」</color>...
Aumenta a produção de recursos de <color=#orange>「Gelo Eterno」</color>...
Aumenta a produção de construção de <color=#orange>「Poço」</color>...
Produção de Construção
Aumenta a chance de colher materiais de alta qualidade em <color=#orange>「Poço」</color>...
Chance de Colheita
Aumenta os slots de armazenamento temporário de colheita em <color=#orange>「Poço」</color>...
Slots de Colheita
Aumenta a produção de construção de <color=#orange>「Mina」</color>...
Aumenta a chance de colher materiais de alta qualidade em <color=#orange>「Mina」</color>...
Aumenta os slots de armazenamento temporário de colheita em <color=#orange>「Mina」</color>...
Aumenta a produção de construção de <color=#orange>「Plantação de Árvores」</color>...
Aumenta a chance de colher materiais de alta qualidade em <color=#orange>「Plantação de Árvores」</color>...
Aumenta os slots de armazenamento temporário de colheita em <color=#orange>「Plantação de Árvores」</color>...
Aumenta a produção de construção de <color=#orange>「Monumento」</color>...
Aumenta a chance de colher materiais de alta qualidade em <color=#orange>「Monumento」</color>...
Aumenta os slots de armazenamento temporário de colheita em <color=#orange>「Monumento」</color>...
Aumenta a produção de construção de <color=#orange>「Campo de Ervas」</color>...
Aumenta a chance de colher materiais de alta qualidade em <color=#orange>「Campo de Ervas」</color>...
Aumenta os slots de armazenamento temporário de colheita em <color=#orange>「Campo de Ervas」</color>...
Aumenta a produção de construção de <color=#orange>「Canal do Pântano」</color>...
Aumenta a chance de colher materiais de alta qualidade em <color=#orange>「Canal do Pântano」</color>...
Aumenta os slots de armazenamento temporário de colheita em <color=#orange>「Canal do Pântano」</color>...
Aumenta a produção de construção de <color=#orange>「Fazendeiros do Vale」</color>...
Aumenta a chance de colher materiais de alta qualidade em <color=#orange>「Fazendeiros do Vale」</color>...
Aumenta os slots de armazenamento temporário de colheita em <color=#orange>「Fazendeiros do Vale」</color>...
Aumenta a produção de construção de <color=#orange>「Mina de Gemas」</color>...
Aumenta a chance de colher materiais de alta qualidade em <color=#orange>「Mina de Gemas」</color>...
Aumenta os slots de armazenamento temporário de colheita em <color=#orange>「Mina de Gemas」</color>...
Aumenta a produção de construção de <color=#orange>「Roda D'Água」</color>...
Aumenta a chance de colher materiais de alta qualidade em <color=#orange>「Roda D'Água」</color>...
Aumenta os slots de armazenamento temporário de colheita em <color=#orange>「Roda D'Água」</color>...
Aumenta a produção de construção de <color=#orange>「Pastagem」</color>...
Aumenta a chance de colher materiais de alta qualidade em <color=#orange>「Pastagem」</color>...
Aumenta os slots de armazenamento temporário de colheita em <color=#orange>「Pastagem」</color>...
Aumenta a produção de construção de <color=#orange>「Teleférico de Aço」</color>...
Aumenta a chance de colher materiais de alta qualidade em <color=#orange>「Teleférico de Aço」</color>...
Aumenta os slots de armazenamento temporário de colheita em <color=#orange>「Teleférico de Aço」</color>...
Aumenta a produção de construção de <color=#orange>「Pilha de Explosivos」</color>...
Aumenta a chance de colher materiais de alta qualidade em <color=#orange>「Pilha de Explosivos」</color>...
Aumenta os slots de armazenamento temporário de colheita em <color=#orange>「Pilha de Explosivos」</color>...
Aumenta a produção de construção de <color=#orange>「Muralha Coração de Cedro」</color>...
Aumenta a chance de colher materiais de alta qualidade em <color=#orange>「Muralha Coração de Cedro」</color>...
Aumenta os slots de armazenamento temporário de colheita em <color=#orange>「Muralha Coração de Cedro」</color>...
Aumenta a produção de construção de <color=#orange>「Suspensões Oscilantes」</color>...
Aumenta a chance de colher materiais de alta qualidade em <color=#orange>「Suspensões Oscilantes」</color>...
Aumenta os slots de armazenamento temporário de colheita em <color=#orange>「Suspensões Oscilantes」</color>...
Aumenta a produção de construção de <color=#orange>「Canal de Água」</color>...
Aumenta a chance de colher materiais de alta qualidade em <color=#orange>「Canal de Água」</color>...
Aumenta os slots de armazenamento temporário de colheita em <color=#orange>「Canal de Água」</color>...
Aumenta a produção de construção de <color=#orange>「Gaiola de Alimentação」</color>...
Aumenta a chance de colher materiais de alta qualidade em <color=#orange>「Gaiola de Alimentação」</color>...
Aumenta os slots de armazenamento temporário de colheita em <color=#orange>「Gaiola de Alimentação」</color>...
Aumenta a produção de construção de <color=#orange>「Dossel das Nuvens」</color>...
Aumenta a chance de colher materiais de alta qualidade em <color=#orange>「Dossel das Nuvens」</color>...
Aumenta os slots de armazenamento temporário de colheita em <color=#orange>「Dossel das Nuvens」</color>...
Aumenta a produção de construção de <color=#orange>「Residência Feng Shui」</color>...
Aumenta a chance de colher materiais de alta qualidade em <color=#orange>「Residência Feng Shui」</color>...
Aumenta os slots de armazenamento temporário de colheita em <color=#orange>「Residência Feng Shui」</color>...
Aumenta a produção de construção de <color=#orange>「Mausoléu Oculto」</color>...
Aumenta a chance de colher materiais de alta qualidade em <color=#orange>「Mausoléu Oculto」</color>...
Aumenta os slots de armazenamento temporário de colheita em <color=#orange>「Mausoléu Oculto」</color>...
Aumenta a produção de construção de <color=#orange>「Estátuas Divinas」</color>...
Aumenta a chance de colher materiais de alta qualidade em <color=#orange>「Estátuas Divinas」</color>...
Aumenta os slots de armazenamento temporário de colheita em <color=#orange>「Estátuas Divinas」</color>...
Melhora o efeito de <color=#orange>「Salão de Treinamento」</color> ao aumentar a Eficiência de Estudo de livros de <color=#pinkyellow>Artes Marciais</color> para personagens na área de influência do poder onde foi construído...
Eficiência de Estudo
Aumenta os custos de manutenção de <color=#orange>「Salão de Treinamento」</color>...
Custos de Manutenção
Aumenta a produção de construção de <color=#orange>「Agência de Escolta」</color>...
Aumenta a chance de recrutar talentos com maior aptidão em <color=#pinkyellow>Artes Marciais</color> em <color=#orange>「Pico de Prova」</color>...
Chance de Recrutamento
Aumenta os slots de armazenamento temporário de colheita em <color=#orange>「Agência de Escolta」</color>...
Aumenta os custos de manutenção de <color=#orange>「Pico de Prova」</color>...
Aumenta a produção de construção de <color=#orange>「Sala de Recepção」</color>...
Aumenta os slots de armazenamento temporário de colheita em <color=#orange>「Sala de Recepção」</color>...
Melhora o efeito de <color=#orange>「Sala do Silêncio」</color> ao reduzir o custo de experiência para Praticar técnicas {0} para personagens na área de influência do poder onde foi construída...
Custo de EXP
Aumenta os custos de manutenção de <color=#orange>「Sala do Silêncio」</color>...
Melhora o efeito de <color=#orange>「Floresta de Postes」</color> ao reduzir o custo de experiência para Praticar técnicas {0} para personagens na área de influência do poder onde foi construída...
Aumenta os custos de manutenção de <color=#orange>「Floresta de Postes」</color>...
Melhora o efeito de <color=#orange>「Sala de Acrobacias」</color> ao reduzir o custo de experiência para Praticar técnicas {0} para personagens na área de influência do poder onde foi construída...
Aumenta os custos de manutenção de <color=#orange>「Sala de Acrobacias」</color>...
Melhora o efeito de <color=#orange>「Bonecos de Madeira」</color> ao reduzir o custo de experiência para Praticar técnicas {0} para personagens na área de influência do poder onde foi construída...
Aumenta os custos de manutenção de <color=#orange>「Bonecos de Madeira」</color>...
Melhora o efeito de <color=#orange>「Bonecos de Bronze」</color> ao reduzir o custo de experiência para Praticar técnicas {0} para personagens na área de influência do poder onde foi construída...
Aumenta os custos de manutenção de <color=#orange>「Bonecos de Bronze」</color>...
Melhora o efeito de <color=#orange>「Pântano」</color> ao reduzir o custo de experiência para Praticar técnicas {0} para personagens na área de influência do poder onde foi construída...
Aumenta os custos de manutenção de <color=#orange>「Pântano」</color>...
Melhora o efeito de <color=#orange>「Campo de Dardos」</color> ao reduzir o custo de experiência para Praticar técnicas {0} para personagens na área de influência do poder onde foi construído...
Aumenta os custos de manutenção de <color=#orange>「Campo de Dardos」</color>...
Melhora o efeito de <color=#orange>「Sala de Espadachins」</color> ao reduzir o custo de experiência para Praticar técnicas {0} para personagens na área de influência do poder onde foi construída...
Aumenta os custos de manutenção de <color=#orange>「Sala de Espadachins」</color>...
Melhora o efeito de <color=#orange>「Sala de Lâminas」</color> ao reduzir o custo de experiência para Praticar técnicas {0} para personagens na área de influência do poder onde foi construída...
Aumenta os custos de manutenção de <color=#orange>「Sala de Lâminas」</color>...
Melhora o efeito de <color=#orange>「Sala de Lanças」</color> ao reduzir o custo de experiência para Praticar técnicas {0} para personagens na área de influência do poder onde foi construída...
Aumenta os custos de manutenção de <color=#orange>「Sala de Lanças」</color>...
Melhora o efeito de <color=#orange>「Batalha de Truques」</color> ao reduzir o custo de experiência para Praticar técnicas {0} para personagens na área de influência do poder onde foi construída...
Aumenta os custos de manutenção de <color=#orange>「Batalha de Truques」</color>...
Melhora o efeito de <color=#orange>「Sala do Vento」</color> ao reduzir o custo de experiência para Praticar técnicas {0} para personagens na área de influência do poder onde foi construída...
Aumenta os custos de manutenção de <color=#orange>「Sala do Vento」</color>...
Melhora o efeito de <color=#orange>「Sala de Engenhocas」</color> ao reduzir o custo de experiência para Praticar técnicas {0} para personagens na área de influência do poder onde foi construída...
Aumenta os custos de manutenção de <color=#orange>「Sala de Engenhocas」</color>...
Melhora o efeito de <color=#orange>「Vale Vazio」</color> ao reduzir o custo de experiência para Praticar técnicas {0} para personagens na área de influência do poder onde foi construído...
Aumenta os custos de manutenção de <color=#orange>「Vale Vazio」</color>...
Melhora o efeito de <color=#orange>「Torre Isolada」</color> ao aumentar a taxa de sucesso durante os avanços de técnica {0} para personagens na área de influência do poder onde foi construída...
Sucesso no Avanço
Aumenta os custos de manutenção de <color=#orange>「Torre Isolada」</color>...
Melhora o efeito de <color=#orange>「Escadas nas Nuvens」</color> ao aumentar a taxa de sucesso durante os avanços de técnica {0} para personagens na área de influência do poder onde foi construída...
Aumenta os custos de manutenção de <color=#orange>「Escadas nas Nuvens」</color>...
Melhora o efeito de <color=#orange>「Sala Secreta」</color> ao aumentar a taxa de sucesso durante os avanços de técnica {0} para personagens na área de influência do poder onde foi construída...
Aumenta os custos de manutenção de <color=#orange>「Sala Secreta」</color>...
Melhora o efeito de <color=#orange>「Anel do Tigre」</color> ao aumentar a taxa de sucesso durante os avanços de técnica {0} para personagens na área de influência do poder onde foi construído...
Aumenta os custos de manutenção de <color=#orange>「Anel do Tigre」</color>...
Melhora o efeito de <color=#orange>「Muralha do Casulo」</color> ao aumentar a taxa de sucesso durante os avanços de técnica {0} para personagens na área de influência do poder onde foi construída...
Aumenta os custos de manutenção de <color=#orange>「Muralha do Casulo」</color>...
Melhora o efeito de <color=#orange>「Telhado da Teia」</color> ao aumentar a taxa de sucesso durante os avanços de técnica {0} para personagens na área de influência do poder onde foi construído...
Aumenta os custos de manutenção de <color=#orange>「Telhado da Teia」</color>...
Melhora o efeito de <color=#orange>「Sala do Pardal」</color> ao aumentar a taxa de sucesso durante os avanços de técnica {0} para personagens na área de influência do poder onde foi construída...
Aumenta os custos de manutenção de <color=#orange>「Sala do Pardal」</color>...
Melhora o efeito de <color=#orange>「Túmulo da Espada」</color> ao aumentar a taxa de sucesso durante os avanços de técnica {0} para personagens na área de influência do poder onde foi construído...
Aumenta os custos de manutenção de <color=#orange>「Túmulo da Espada」</color>...
Melhora o efeito de <color=#orange>「Palco Asura」</color> ao aumentar a taxa de sucesso durante os avanços de técnica {0} para personagens na área de influência do poder onde foi construído...
Aumenta os custos de manutenção de <color=#orange>「Palco Asura」</color>...
Melhora o efeito de <color=#orange>「Formação Cavalo de Ferro」</color> ao aumentar a taxa de sucesso durante os avanços de técnica {0} para personagens na área de influência do poder onde foi construída...
Aumenta os custos de manutenção de <color=#orange>「Formação Cavalo de Ferro」</color>...
Melhora o efeito de <color=#orange>「Diagrama das Oito Formações」</color> ao aumentar a taxa de sucesso durante os avanços de técnica {0} para personagens na área de influência do poder onde foi construído...
Aumenta os custos de manutenção de <color=#orange>「Diagrama das Oito Formações」</color>...
Melhora o efeito de <color=#orange>「Beco da Teia」</color> ao aumentar a taxa de sucesso durante os avanços de técnica {0} para personagens na área de influência do poder onde foi construído...
Aumenta os custos de manutenção de <color=#orange>「Beco da Teia」</color>...
Melhora o efeito de <color=#orange>「Sala dos Reflexos」</color> ao aumentar a taxa de sucesso durante os avanços de técnica {0} para personagens na área de influência do poder onde foi construída...
Aumenta os custos de manutenção de <color=#orange>「Sala dos Reflexos」</color>...
Melhora o efeito de <color=#orange>「Salão das Sete Cordas」</color> ao aumentar a taxa de sucesso durante os avanços de técnica {0} para personagens na área de influência do poder onde foi construído...
Aumenta os custos de manutenção de <color=#orange>「Salão das Sete Cordas」</color>...
Aumenta o espaço de construção de <color=#orange>「Aldeia Taiwu」</color>...
Espaço de Construção
Aumenta a capacidade da Casa de Pedra para pessoas Possuídas em <color=#orange>「Aldeia Taiwu」</color>...
Expansão da Casa de Pedra  
Aumenta o número de Lagoas Jiao utilizáveis em <color=#orange>「Aldeia Taiwu」</color>...  
Lagoas Jiao  
Aumenta o número máximo de Galinhas em <color=#orange>「Aldeia Taiwu」</color>...  
Limite de Galinhas  
Aumenta as taxas de manutenção de <color=#orange>「Galpão de Galinhas de Valor」</color>...  
Aumenta a quantidade de Prestígio que <color=#orange>「Salão Ancestral」</color> gera a cada mês...  
Prestígio Ganho  
Aumenta a capacidade máxima de peso de <color=#orange>「Armazém」</color>...  
Limite de Peso  
Aumenta a capacidade máxima de armazenamento de recursos de <color=#orange>「Armazém」</color>...  
Armazenamento de Recursos  
Aumenta o número de aldeões que podem morar no <color=#orange>「Dormitório」</color>...  
Espaço para Moradia  
Aumenta as taxas de manutenção de <color=#orange>「Dormitório」</color>...  
Melhora o efeito de <color=#orange>「Residência」</color> em aumentar o Favor dos aldeões residentes em relação a Taiwu...  
Aumento de Favor  
Aumenta o efeito de <color=#orange>「Residência」</color> em melhorar o Humor dos aldeões residentes...  
Aumento de Humor  
Aumenta as taxas de manutenção de <color=#orange>「Residência」</color>...  
Aumenta os espaços de reencarnação de <color=#orange>「Plataforma de Reencarnação」</color>...  
Espaços de Reencarnação  
Aumenta as taxas de manutenção de <color=#orange>「Plataforma de Reencarnação」</color>...  
Aumenta o número de mercadorias que <color=#orange>「Caravanas de Chá」</color> podem transportar...  
Mercadorias Transportadas  
Aumenta as taxas de manutenção de <color=#orange>「Caravanas de Chá」</color>...  
Melhora o efeito de <color=#orange>「Sala de Música」</color> em aumentar a Eficiência de Estudo de livros {0} para personagens na área de influência do poder onde foi construída...  
Aumenta as taxas de manutenção de <color=#orange>「Sala de Música」</color>...  
Melhora o efeito de <color=#orange>「Sala de Xadrez」</color> em aumentar a Eficiência de Estudo de livros {0} para personagens na área de influência do poder onde foi construída...  
Aumenta as taxas de manutenção de <color=#orange>「Sala de Xadrez」</color>...  
Melhora o efeito de <color=#orange>「Sala de Estudos」</color> em aumentar a Eficiência de Estudo de livros {0} para personagens na área de influência do poder onde foi construída...  
Aumenta as taxas de manutenção de <color=#orange>「Sala de Estudos」</color>...  
Melhora o efeito de <color=#orange>「Sala de Arte」</color> em aumentar a Eficiência de Estudo de livros {0} para personagens na área de influência do poder onde foi construída...  
Aumenta as taxas de manutenção de <color=#orange>「Sala de Arte」</color>...  
Melhora o efeito de <color=#orange>「Observatório」</color> em aumentar a Eficiência de Estudo de livros {0} para personagens na área de influência do poder onde foi construída...  
Aumenta as taxas de manutenção de <color=#orange>「Observatório」</color>...  
Melhora o efeito de <color=#orange>「Clarificador」</color> em aumentar a Eficiência de Estudo de livros {0} para personagens na área de influência do poder onde foi construída...  
Aumenta as taxas de manutenção de <color=#orange>「Clarificador」</color>...  
Melhora o efeito de <color=#orange>「Sala de Nuvens」</color> em aumentar a Eficiência de Estudo de livros {0} para personagens na área de influência do poder onde foi construída...  
Aumenta as taxas de manutenção de <color=#orange>「Sala de Nuvens」</color>...  
Melhora o efeito de <color=#orange>「Sala Zen」</color> em aumentar a Eficiência de Estudo de livros {0} para personagens na área de influência do poder onde foi construída...  
Aumenta as taxas de manutenção de <color=#orange>「Sala Zen」</color>...  
Melhora o efeito de <color=#orange>「Rua Longa」</color> em aumentar a Eficiência de Estudo de livros {0} para personagens na área de influência do poder onde foi construída...  
Aumenta as taxas de manutenção de <color=#orange>「Rua Longa」</color>...  
Melhora o efeito de <color=#orange>「Sala de Forja」</color> em aumentar a Eficiência de Estudo de livros {0} para personagens na área de influência do poder onde foi construída...  
Aumenta as taxas de manutenção de <color=#orange>「Sala de Forja」</color>...  
Melhora o efeito de <color=#orange>「Sala de Carpintaria」</color> em aumentar a Eficiência de Estudo de livros {0} para personagens na área de influência do poder onde foi construída...  
Aumenta as taxas de manutenção de <color=#orange>「Sala de Carpintaria」</color>...  
Melhora o efeito de <color=#orange>「Sala de Ervas」</color> em aumentar a Eficiência de Estudo de livros {0} para personagens na área de influência do poder onde foi construída...  
Aumenta as taxas de manutenção de <color=#orange>「Sala de Ervas」</color>...  
Melhora o efeito de <color=#orange>「Adega」</color> em aumentar a Eficiência de Estudo de livros {0} para personagens na área de influência do poder onde foi construída...  
Aumenta as taxas de manutenção de <color=#orange>「Adega」</color>...  
Melhora o efeito de <color=#orange>「Sala de Tecelagem」</color> em aumentar a Eficiência de Estudo de livros {0} para personagens na área de influência do poder onde foi construída...  
Aumenta as taxas de manutenção de <color=#orange>「Sala de Tecelagem」</color>...  
Melhora o efeito de <color=#orange>「Sala de Lapidação」</color> em aumentar a Eficiência de Estudo de livros {0} para personagens na área de influência do poder onde foi construída...  
Aumenta as taxas de manutenção de <color=#orange>「Sala de Lapidação」</color>...  
Melhora o efeito de <color=#orange>「Cozinha」</color> em aumentar a Eficiência de Estudo de livros {0} para personagens na área de influência do poder onde foi construída...  
Aumenta as taxas de manutenção de <color=#orange>「Cozinha」</color>...  
Aumenta a produção do edifício <color=#orange>「Casa de Chá」</color>...  
Aumenta o número de espaços para venda em <color=#orange>「Casa de Chá」</color>...  
Espaços para Venda  
Aumenta a produção do edifício <color=#orange>「Taverna」</color>...  
Aumenta o número de espaços para venda em <color=#orange>「Taverna」</color>...  
Aumenta a produção do edifício <color=#orange>「Ferraria」</color>...  
Aumenta o número de espaços para venda em <color=#orange>「Ferraria」</color>...  
Aumenta a produção do edifício <color=#orange>「Marcenaria」</color>...  
Aumenta o número de espaços para venda em <color=#orange>「Marcenaria」</color>...  
Aumenta a produção do edifício <color=#orange>「Farmácia」</color>...  
Aumenta o número de espaços para venda em <color=#orange>「Farmácia」</color>...  
Aumenta a produção do edifício <color=#orange>「Mercado de Venenos」</color>...  
Aumenta o número de espaços para venda em <color=#orange>「Mercado de Venenos」</color>...  
Aumenta a produção do edifício <color=#orange>「Loja de Tecidos」</color>...  
Aumenta o número de espaços para venda em <color=#orange>「Loja de Tecidos」</color>...  
Aumenta a produção do edifício <color=#orange>「Joalheria」</color>...  
Aumenta o número de espaços para venda em <color=#orange>「Joalheria」</color>...  
Aumenta a produção do edifício <color=#orange>「Restaurante」</color>...  
Aumenta o número de espaços para venda em <color=#orange>「Restaurante」</color>...  
Aumenta a produção do edifício <color=#orange>「Feira」</color>...  
Aumenta o número de espaços para venda em <color=#orange>「Feira」</color>...  
Aumenta a produção do edifício <color=#orange>「Salão de Concertos」</color>...  
Aumenta os espaços de armazenamento temporário de colheitas em <color=#orange>「Salão de Concertos」</color>...  
Aumenta a produção do edifício <color=#orange>「Pavilhão de Xadrez」</color>...  
Aumenta os espaços de armazenamento temporário de colheitas em <color=#orange>「Pavilhão de Xadrez」</color>...  
Aumenta a produção do edifício <color=#orange>「Livraria」</color>...  
Aumenta os espaços de armazenamento temporário de colheitas em <color=#orange>「Livraria」</color>...  
Aumenta a produção do edifício <color=#orange>「Loja de Pinturas」</color>...  
Aumenta os espaços de armazenamento temporário de colheitas em <color=#orange>「Loja de Pinturas」</color>...  
Aumenta a produção do edifício <color=#orange>「Sala de Adivinhação」</color>...  
Aumenta os espaços de armazenamento temporário de colheitas em <color=#orange>「Sala de Adivinhação」</color>...  
Aumenta a produção do edifício <color=#orange>「Rituais Taoístas」</color>...  
Aumenta os espaços de armazenamento temporário de colheitas em <color=#orange>「Rituais Taoístas」</color>...  
Aumenta a produção do edifício <color=#orange>「Monastério」</color>...  
Aumenta os espaços de armazenamento temporário de colheitas em <color=#orange>「Monastério」</color>...  
Aumenta a produção do edifício <color=#orange>「Prostíbulo」</color>...  
Aumenta os espaços de armazenamento temporário de colheitas em <color=#orange>「Prostíbulo」</color>...  
Aumenta a produção do edifício <color=#orange>「Casa de Apostas」</color>...  
Aumenta os espaços de armazenamento temporário de colheitas em <color=#orange>「Casa de Apostas」</color>...  
Aumenta a produção do edifício <color=#orange>「Teatro」</color>...  
Aumenta os espaços de armazenamento temporário de colheitas em <color=#orange>「Teatro」</color>...  
Aumenta a produção do edifício <color=#orange>「Biblioteca de Xadrez」</color>...  
Aumenta os espaços de armazenamento temporário de colheitas em <color=#orange>「Biblioteca de Xadrez」</color>...  
Aumenta a produção do edifício <color=#orange>「Escritório de Acadêmicos」</color>...  
Aumenta os espaços de armazenamento temporário de colheitas em <color=#orange>「Escritório de Acadêmicos」</color>...  
Aumenta a produção do edifício <color=#orange>「Jardim das Artes」</color>...  
Aumenta os espaços de armazenamento temporário de colheitas em <color=#orange>「Jardim das Artes」</color>...  
Aumenta a produção do edifício <color=#orange>「Altar Supremo」</color>...  
Aumenta os espaços de armazenamento temporário de colheitas em <color=#orange>「Altar Supremo」</color>...  
Aumenta a produção do edifício <color=#orange>「Mansão dos Quatro Mares」</color>...  
Aumenta o número de espaços para venda em <color=#orange>「Mansão dos Quatro Mares」</color>...  
Aumenta a produção do edifício <color=#orange>「Templo Sanqing」</color>...  
Aumenta os espaços de armazenamento temporário de colheitas em <color=#orange>「Templo Sanqing」</color>...  
Aumenta a produção do edifício <color=#orange>「Dhammasala」</color>...  
Aumenta os espaços de armazenamento temporário de colheitas em <color=#orange>「Dhammasala」</color>...  
Aumenta a produção do edifício <color=#orange>「Concurso de Culinária」</color>...  
Aumenta o número de espaços para venda em <color=#orange>「Concurso de Culinária」</color>...  
Aumenta a produção do edifício <color=#orange>「Parque Jardim」</color>...  
Aumenta os espaços de armazenamento temporário de colheitas em <color=#orange>「Parque Jardim」</color>...  
Aumenta a produção do edifício <color=#orange>「Loja de Ouro」</color>...  
Aumenta o número de espaços para venda em <color=#orange>「Loja de Ouro」</color>...  
Aumenta a produção do edifício <color=#orange>「Equipe de Construção」</color>...  
Aumenta o número de espaços para venda em <color=#orange>「Equipe de Construção」</color>...  
Aumenta a produção do edifício <color=#orange>「Hospital de Beneficência」</color>...  
Aumenta o número de espaços para venda em <color=#orange>「Hospital de Beneficência」</color>...  
Aumenta a produção do edifício <color=#orange>「Médico Louco」</color>...  
Aumenta o número de espaços para venda em <color=#orange>「Médico Louco」</color>...  
Aumenta a produção do edifício <color=#orange>「Exposição de Tecidos」</color>...  
Aumenta o número de espaços para venda em <color=#orange>「Exposição de Tecidos」</color>...  
Aumenta a produção do edifício <color=#orange>「Loja de Curiosidades」</color>...  
Aumenta o número de espaços para venda em <color=#orange>「Loja de Curiosidades」</color>...  
Aumenta a probabilidade de recrutar personagens com alto talento em {0} no <color=#orange>「Academia Musical」</color>...  
Aumenta as taxas de manutenção do <color=#orange>「Academia Musical」</color>...  
Aumenta a probabilidade de recrutar personagens com alto talento em {0} no <color=#orange>「Batalha de Xadrez」</color>...  
Aumenta as taxas de manutenção do <color=#orange>「Batalha de Xadrez」</color>...  
Aumenta a probabilidade de recrutar personagens com alto talento em {0} na <color=#orange>「Academia」</color>...  
Aumenta as taxas de manutenção da <color=#orange>「Academia」</color>...  
Aumenta a probabilidade de recrutar personagens com alto talento em {0} no <color=#orange>「Salão de Pinturas」</color>...  
Aumenta as taxas de manutenção do <color=#orange>「Salão de Pinturas」</color>...  
Aumenta a probabilidade de recrutar personagens com alto talento em {0} na <color=#orange>「Sala do Necromante」</color>...  
Aumenta as taxas de manutenção da <color=#orange>「Sala do Necromante」</color>...  
Aumenta a probabilidade de recrutar personagens com alto talento em {0} no <color=#orange>「Parque de Aromas」</color>...  
Aumenta as taxas de manutenção do <color=#orange>「Parque de Aromas」</color>...  
Aumenta a probabilidade de recrutar personagens com alto talento em {0} na <color=#orange>「Oficina」</color>...  
Aumenta as taxas de manutenção da <color=#orange>「Oficina」</color>...  
Aumenta a probabilidade de recrutar personagens com alto talento em {0} nos <color=#orange>「Sete Oficinas」</color>...  
Aumenta as taxas de manutenção das <color=#orange>「Sete Oficinas」</color>...  
Aumenta a probabilidade de recrutar personagens com alto talento em {0} no <color=#orange>「Salão de Herbologia」</color>...  
Aumenta as taxas de manutenção do <color=#orange>「Salão de Herbologia」</color>...  
Aumenta a probabilidade de recrutar personagens com alto talento em {0} no <color=#orange>「Oubliette」</color>...  
Aumenta as taxas de manutenção do <color=#orange>「Oubliette」</color>...  
Aumenta a probabilidade de recrutar personagens com alto talento em {0} na <color=#orange>「Oficina de Tecidos」</color>...  
Aumenta as taxas de manutenção da <color=#orange>「Oficina de Tecidos」</color>...  
Aumenta a probabilidade de recrutar personagens com alto talento em {0} no <color=#orange>「Monte de Gemas Brutas」</color>...  
Aumenta as taxas de manutenção do <color=#orange>「Monte de Gemas Brutas」</color>...  
Aumenta a probabilidade de recrutar personagens com alto talento em {0} no <color=#orange>「Templo Taoísta」</color>...  
Aumenta as taxas de manutenção do <color=#orange>「Templo Taoísta」</color>...  
Aumenta a probabilidade de recrutar personagens com alto talento em {0} na <color=#orange>「Torre Budista」</color>...  
Aumenta as taxas de manutenção da <color=#orange>「Torre Budista」</color>...  
Aumenta a probabilidade de recrutar personagens com alto talento em {0} no <color=#orange>「Banquete Popular」</color>...  
Aumenta as taxas de manutenção do <color=#orange>「Banquete Popular」</color>...  
Aumenta a probabilidade de recrutar personagens com alto Carisma no <color=#orange>「Bordel Flutuante」</color>...  
Aumenta as taxas de manutenção do <color=#orange>「Bordel Flutuante」</color>...  
Aumenta a probabilidade de recrutar personagens com alto talento em {0} no <color=#orange>「Goulan Washe」</color>...  
Aumenta as taxas de manutenção do <color=#orange>「Goulan Washe」</color>...  
Aumenta a probabilidade de recrutar personagens com maior soma total de talentos na <color=#orange>「Guilda da Sabedoria」</color>...  
Aumenta as taxas de manutenção da <color=#orange>「Guilda da Sabedoria」</color>...  
Melhora o efeito de aumentar a chance de Súbita Inspiração ao estudar livros de {0} no <color=#orange>「Descanso à Beira do Rio」</color> para personagens na área de influência do poder onde foi construído...  
Súbita Inspiração  
Aumenta as taxas de manutenção do <color=#orange>「Descanso à Beira do Rio」</color>...  
Melhora o efeito de aumentar a chance de Súbita Inspiração ao estudar livros de {0} na <color=#orange>「Casa de Vidro」</color> para personagens na área de influência do poder onde foi construída...  
Aumenta as taxas de manutenção da <color=#orange>「Casa de Vidro」</color>...  
Melhora o efeito de aumentar a chance de Súbita Inspiração ao estudar livros de {0} na <color=#orange>「Colina dos Poemas」</color> para personagens na área de influência do poder onde foi construída...  
Aumenta as taxas de manutenção da <color=#orange>「Colina dos Poemas」</color>...  
Melhora o efeito de aumentar a chance de Súbita Inspiração ao estudar livros de {0} na <color=#orange>「Oficina de Pigmentos」</color> para personagens na área de influência do poder onde foi construída...  
Aumenta as taxas de manutenção da <color=#orange>「Oficina de Pigmentos」</color>...  
Melhora o efeito de aumentar a chance de Súbita Inspiração ao estudar livros de {0} no <color=#orange>「Escolha Estelar」</color> para personagens na área de influência do poder onde foi construído...  
Aumenta as taxas de manutenção do <color=#orange>「Escolha Estelar」</color>...  
Melhora o efeito de aumentar a chance de Súbita Inspiração ao estudar livros de {0} no <color=#orange>「Bar Flutuante」</color> para personagens na área de influência do poder onde foi construído...  
Aumenta as taxas de manutenção do <color=#orange>「Bar Flutuante」</color>...  
Melhora o efeito de aumentar a chance de Súbita Inspiração ao estudar livros de {0} no <color=#orange>「Penhasco da Inédia」</color> para personagens na área de influência do poder onde foi construído...  
Aumenta as taxas de manutenção do <color=#orange>「Penhasco da Inédia」</color>...  
Melhora o efeito de aumentar a chance de Súbita Inspiração ao estudar livros de {0} na <color=#orange>「Caverna da Paz」</color> para personagens na área de influência do poder onde foi construída...  
Aumenta as taxas de manutenção da <color=#orange>「Caverna da Paz」</color>...  
Melhora o efeito de aumentar a chance de Súbita Inspiração ao estudar livros de {0} no <color=#orange>「Mega Parque」</color> para personagens na área de influência do poder onde foi construído...  
Aumenta as taxas de manutenção do <color=#orange>「Mega Parque」</color>...  
Melhora o efeito de aumentar a chance de Súbita Inspiração ao estudar livros de {0} no <color=#orange>「Fole Hidráulico」</color> para personagens na área de influência do poder onde foi construído...  
Aumenta as taxas de manutenção do <color=#orange>「Fole Hidráulico」</color>...  
Melhora o efeito de aumentar a chance de Súbita Inspiração ao estudar livros de {0} no <color=#orange>「Poço de Óleo Negro」</color> para personagens na área de influência do poder onde foi construído...  
Aumenta as taxas de manutenção do <color=#orange>「Poço de Óleo Negro」</color>...  
Melhora o efeito de aumentar a chance de Súbita Inspiração ao estudar livros de {0} no <color=#orange>「Hospital Animal」</color> para personagens na área de influência do poder onde foi construído...  
Aumenta as taxas de manutenção do <color=#orange>「Hospital Animal」</color>...  
Melhora o efeito de aumentar a chance de Súbita Inspiração ao estudar livros de {0} no <color=#orange>「Testes Animais」</color> para personagens na área de influência do poder onde foi construído...  
Aumenta as taxas de manutenção do <color=#orange>「Testes Animais」</color>...  
Melhora o efeito de aumentar a chance de Súbita Inspiração ao estudar livros de {0} na <color=#orange>「Sala de Costura」</color> para personagens na área de influência do poder onde foi construída...  
Aumenta as taxas de manutenção da <color=#orange>「Sala de Costura」</color>...  
Melhora o efeito de aumentar a chance de Súbita Inspiração ao estudar livros de {0} no <color=#orange>「Gravador」</color> para personagens na área de influência do poder onde foi construído...  
Aumenta as taxas de manutenção do <color=#orange>「Gravador」</color>...  
Melhora o efeito de aumentar a chance de Súbita Inspiração ao estudar livros de {0} na <color=#orange>「Fazenda de Alimentação」</color> para personagens na área de influência do poder onde foi construída...  
Aumenta as taxas de manutenção da <color=#orange>「Fazenda de Alimentação」</color>...  
Melhora o efeito de aumentar a realização de {0} dos personagens na área de influência do poder onde foi construído no <color=#orange>「País das Maravilhas」</color>...  
Realização  
Aumenta as taxas de manutenção do <color=#orange>「País das Maravilhas」</color>...  
Melhora o efeito de aumentar a realização de {0} dos personagens na área de influência do poder onde foi construído no <color=#orange>「Palco Espelhado」</color>...  
Aumenta as taxas de manutenção do <color=#orange>「Palco Espelhado」</color>...  
Melhora o efeito de aumentar a realização de {0} dos personagens na área de influência do poder onde foi construído na <color=#orange>「Sala da Eternidade」</color>...  
Aumenta as taxas de manutenção da <color=#orange>「Sala da Eternidade」</color>...  
Melhora o efeito de aumentar a realização de {0} dos personagens na área de influência do poder onde foi construído na <color=#orange>「Galeria」</color>...  
Aumenta as taxas de manutenção da <color=#orange>「Galeria」</color>...  
Melhora o efeito de aumentar a realização de {0} dos personagens na área de influência do poder onde foi construído na <color=#orange>「Torre Kunlun」</color>...  
Aumenta as taxas de manutenção da <color=#orange>「Torre Kunlun」</color>...  
Melhora o efeito de aumentar a realização de {0} dos personagens na área de influência do poder onde foi construído no <color=#orange>「Jardim Místico」</color>...  
Aumenta as taxas de manutenção do <color=#orange>「Jardim Místico」</color>...  
Melhora o efeito de aumentar a realização de {0} dos personagens na área de influência do poder onde foi construído no <color=#orange>「Campo Oculto」</color>...  
Aumenta as taxas de manutenção do <color=#orange>「Campo Oculto」</color>...  
Melhora o efeito de aumentar a realização de {0} dos personagens na área de influência do poder onde foi construído na <color=#orange>「Caverna Chaoyuan」</color>...  
Aumenta as taxas de manutenção da <color=#orange>「Caverna Chaoyuan」</color>...  
Melhora o efeito de aumentar a realização de {0} dos personagens na área de influência do poder onde foi construído no <color=#orange>「Palco da Mudança」</color>...  
Aumenta as taxas de manutenção do <color=#orange>「Palco da Mudança」</color>...  
Melhora o efeito de aumentar a realização de {0} dos personagens na área de influência do poder onde foi construído no <color=#orange>「Fosso do Meteoro」</color>...  
Aumenta as taxas de manutenção do <color=#orange>「Fosso do Meteoro」</color>...  
Melhora o efeito de aumentar a realização de {0} dos personagens na área de influência do poder onde foi construído no <color=#orange>「Arboreto」</color>...  
Aumenta as taxas de manutenção do <color=#orange>「Arboreto」</color>...  
Melhora o efeito de aumentar a realização de {0} dos personagens na área de influência do poder onde foi construído no <color=#orange>「Caixão Congelado」</color>...  
Aumenta as taxas de manutenção do <color=#orange>「Caixão Congelado」</color>...  
Melhora o efeito de aumentar a realização de {0} dos personagens na área de influência do poder onde foi construído na <color=#orange>「Câmara Fechada」</color>...  
Aumenta as taxas de manutenção da <color=#orange>「Câmara Fechada」</color>...  
Melhora o efeito de aumentar a realização de {0} dos personagens na área de influência do poder onde foi construído no <color=#orange>「Tear de Ossos de Cobra」</color>...  
Aumenta as taxas de manutenção do <color=#orange>「Tear de Ossos de Cobra」</color>...  
Melhora o efeito de aumentar a realização de {0} dos personagens na área de influência do poder onde foi construído no <color=#orange>「Espelho de Sangue」</color>...  
Aumenta as taxas de manutenção do <color=#orange>「Espelho de Sangue」</color>...  
Melhora o efeito de aumentar a realização de {0} dos personagens na área de influência do poder onde foi construído no <color=#orange>「Caldeirão do Rei」</color>...  
Aumenta as taxas de manutenção do <color=#orange>「Caldeirão do Rei」</color>...  
Melhora o efeito de reduzir os requisitos de {0} para <color=#orange>「Criação」</color>, <color=#orange>「Refinamento」</color> e <color=#orange>「Reparo」</color> na <color=#orange>「Sala de Forja」</color> no <color=#orange>「Forno Infernal」</color>...  
Requisitos  
Aumenta as taxas de manutenção do <color=#orange>「Forno Infernal」</color>...  
Melhora o efeito de reduzir os requisitos de {0} para <color=#orange>「Criação」</color>, <color=#orange>「Refinamento」</color> e <color=#orange>「Reparo」</color> na <color=#orange>「Sala de Carpintaria」</color> nos <color=#orange>「Bosques Sagrados」</color>...  
Aumenta as taxas de manutenção dos <color=#orange>「Bosques Sagrados」</color>...  
Melhora o efeito de reduzir os requisitos de {0} para <color=#orange>「Criação」</color>, <color=#orange>「Reparo」</color> e <color=#orange>「Remoção de Veneno」</color> na <color=#orange>「Sala de Ervas」</color> no <color=#orange>「Desfiladeiro Shennong」</color>...  
Aumenta as taxas de manutenção do <color=#orange>「Desfiladeiro Shennong」</color>...  
Melhora o efeito de reduzir os requisitos de {0} para <color=#orange>「Criação」</color>, <color=#orange>「Reparo」</color> e <color=#orange>「Envenenamento」</color> no <color=#orange>「Adega」</color>...  
Aumenta as taxas de manutenção do <color=#orange>「Dragon Spine」</color>...  
Melhora o efeito de reduzir os requisitos de {0} para <color=#orange>「Criação」</color>, <color=#orange>「Refinamento」</color> e <color=#orange>「Reparo」</color> na <color=#orange>「Sala de Tecelagem」</color>...  
Aumenta as taxas de manutenção do <color=#orange>「Automatic Shuttle」</color>...  
Melhora o efeito de reduzir os requisitos de {0} para <color=#orange>「Criação」</color>, <color=#orange>「Refinamento」</color> e <color=#orange>「Reparo」</color> na <color=#orange>「Sala de Lapidação de Gemas」</color>...  
Aumenta as taxas de manutenção do <color=#orange>「God’s Light Wall」</color>...  
Melhora o efeito de reduzir os requisitos de {0} para <color=#orange>「Criação」</color> no <color=#orange>「Palácio do Dragão」</color>...  
Aumenta as taxas de manutenção do <color=#orange>「Dragon Palace」</color>...  
Melhora o efeito de restaurar a Respiração Interna dos personagens na área de influência do poder onde foi construído na <color=#orange>「Sala de Alquimia」</color>...  
Respiração Interna  
Aumenta as taxas de manutenção do <color=#orange>「Phoenix Palace」</color>...  
Melhora o efeito de aumentar o limite de companheiros de Taiwu na <color=#orange>「Sala de Estratégia」</color>...  
Companheiros  
Aumenta as taxas de manutenção da <color=#orange>「Sala de Estratégia」</color>...  
Melhora o efeito de aumentar a Favorabilidade inicial dos personagens quando encontrarem Taiwu na <color=#orange>「Sala de Maquiagem」</color>...  
Favorabilidade  
Aumenta as taxas de manutenção da <color=#orange>「Sala de Maquiagem」</color>...  
Melhora o efeito de aumentar o ganho e o limite do Legado na <color=#orange>「Observatório da Vida e Morte」</color>...  
Legado  
Aumenta as taxas de manutenção do <color=#orange>「Observatório da Vida e Morte」</color>...  
Melhora o efeito de restaurar a Saúde dos personagens na área de influência do poder onde foi construído na <color=#orange>「Sala de Alquimia」</color>...  
Saúde  
Aumenta as taxas de manutenção da <color=#orange>「Sala de Alquimia」</color>...  
Melhora o efeito de reduzir o custo de Compreensão das Estratégias de Estudo na <color=#orange>「Biblioteca Budista」</color>...  
Custo de Compreensão  
Aumenta as taxas de manutenção da <color=#orange>「Biblioteca Budista」</color>...  
Aumenta a probabilidade de colher materiais de alta qualidade no <color=#orange>「Lagoa de Lavagem」</color>...  
Aumenta as vagas temporárias de armazenamento de colheitas no <color=#orange>「Lagoa de Lavagem」</color>...  
Aumenta a probabilidade de colher materiais de alta qualidade na <color=#orange>「Refinaria」</color>...  
Aumenta as vagas temporárias de armazenamento de colheitas na <color=#orange>「Refinaria」</color>...  
Aumenta a probabilidade de colher materiais de alta qualidade no <color=#orange>「Acampamento de Corte」</color>...  
Aumenta as vagas temporárias de armazenamento de colheitas no <color=#orange>「Acampamento de Corte」</color>...  
Aumenta a probabilidade de colher materiais de alta qualidade na <color=#orange>「Fazenda Florestal」</color>...  
Aumenta as vagas temporárias de armazenamento de colheitas na <color=#orange>「Fazenda Florestal」</color>...  
Aumenta a probabilidade de colher materiais de alta qualidade em <color=#orange>「Queda das Flores」</color>...  
Aumenta as vagas temporárias de armazenamento de colheitas em <color=#orange>「Queda das Flores」</color>...  
Aumenta a probabilidade de colher materiais de alta qualidade no <color=#orange>「Parque de Tecidos」</color>...  
Aumenta as vagas temporárias de armazenamento de colheitas no <color=#orange>「Parque de Tecidos」</color>...  
Aumenta a probabilidade de colher materiais de alta qualidade no <color=#orange>「Campo das Joias」</color>...  
Aumenta as vagas temporárias de armazenamento de colheitas no <color=#orange>「Campo das Joias」</color>...  
Aumenta a probabilidade de colher materiais de alta qualidade no <color=#orange>「Plataforma de Jade do Diamante」</color>...  
Aumenta as vagas disponíveis para armazenar colheitas temporárias no <color=#orange>「Plataforma de Jade do Diamante」</color>...  
Aumenta a probabilidade de colher materiais de alta qualidade no <color=#orange>「Jardim Herbal」</color>...
Aumenta as vagas de armazenamento temporário para colheitas no <color=#orange>「Jardim Herbal」</color>...
Aumenta a probabilidade de colher materiais de alta qualidade no <color=#orange>「Sala de Cultivo」</color>...
Aumenta as vagas de armazenamento temporário para colheitas no <color=#orange>「Sala de Cultivo」</color>...
Aumenta a probabilidade de colher materiais de alta qualidade no <color=#orange>「Poço de Miasma」</color>...
Aumenta as vagas de armazenamento temporário para colheitas no <color=#orange>「Poço de Miasma」</color>...
Aumenta a probabilidade de colher materiais de alta qualidade na <color=#orange>「Zona Infectada」</color>...
Aumenta as vagas de armazenamento temporário para colheitas na <color=#orange>「Zona Infectada」</color>...
Aumenta a probabilidade de colher materiais de alta qualidade no <color=#orange>「Parque das Estações」</color>...
Aumenta as vagas de armazenamento temporário para colheitas no <color=#orange>「Parque das Estações」</color>...
Aumenta a probabilidade de colher materiais de alta qualidade na <color=#orange>「Aldeia Natural」</color>...
Aumenta as vagas de armazenamento temporário para colheitas na <color=#orange>「Aldeia Natural」</color>...
Aumenta a probabilidade de colher materiais de alta qualidade no <color=#orange>「Balcão de Penhores」</color>...
Aumenta as vagas de armazenamento temporário para colheitas no <color=#orange>「Balcão de Penhores」</color>...
Aumenta a probabilidade de colher materiais de alta qualidade no <color=#orange>「Jardim de Chá」</color>...
Aumenta as vagas de armazenamento temporário para colheitas no <color=#orange>「Jardim de Chá」</color>...
Aumenta a probabilidade de colher materiais de alta qualidade no <color=#orange>「Destilador de Vinho」</color>...
Aumenta as vagas de armazenamento temporário para colheitas no <color=#orange>「Destilador de Vinho」</color>...
Aumenta o nível máximo possível dos edifícios que dependem de <color=#orange>「Reservatório」</color>...
Nível Máx
Aumenta o nível máximo possível dos edifícios que dependem de <color=#orange>「Colinas de Pedra」</color>...
Aumenta o nível máximo possível dos edifícios que dependem de <color=#orange>「Florestas」</color>...
Aumenta o nível máximo possível dos edifícios que dependem de <color=#orange>「Montanha Celestial」</color>...
Aumenta o nível máximo possível dos edifícios que dependem de <color=#orange>「Paraíso Herbal」</color>...
Aumenta o nível máximo possível dos edifícios que dependem de <color=#orange>「Pântano Venenoso」</color>...
Aumenta o nível máximo possível dos edifícios que dependem de <color=#orange>「Vale das Flores」</color>...
Aumenta o nível máximo possível dos edifícios que dependem de <color=#orange>「Depósito de Gemas」</color>...
Aumenta o nível máximo possível dos edifícios que dependem de <color=#orange>「Planície Fértil」</color>...
Aumenta o nível máximo possível dos edifícios que dependem de <color=#orange>「Habitat Selvagem」</color>...
Aumenta o nível máximo possível dos edifícios que dependem de <color=#orange>「Poça de Lava」</color>...
Aumenta o nível máximo possível dos edifícios que dependem de <color=#orange>「Cratera de Meteoros」</color>...
Aumenta o nível máximo possível dos edifícios que dependem de <color=#orange>「Jungla Primitiva」</color>...
Aumenta o nível máximo possível dos edifícios que dependem de <color=#orange>「Floresta Taishi」</color>...
Aumenta o nível máximo possível dos edifícios que dependem de <color=#orange>「Desfiladeiro da Primavera Eterna」</color>...
Aumenta o nível máximo possível dos edifícios que dependem de <color=#orange>「Covil da Serpente」</color>...
Aumenta o nível máximo possível dos edifícios que dependem de <color=#orange>「Terra das Fragrâncias」</color>...
Aumenta o nível máximo possível dos edifícios que dependem de <color=#orange>「Veia do Dragão」</color>...
Aumenta o nível máximo possível dos edifícios que dependem de <color=#orange>「Linha Ley」</color>...
Aumenta o nível máximo possível dos edifícios que dependem de <color=#orange>「Gelo Eterno」</color>...
Aumenta o nível máximo possível dos edifícios que dependem de <color=#orange>「Sala de Treinamento」</color>...
Aumenta o nível máximo possível dos edifícios que dependem de <color=#orange>「Sala de Música」</color>...
Aumenta o nível máximo possível dos edifícios que dependem de <color=#orange>「Sala de Xadrez」</color>...
Aumenta o nível máximo possível dos edifícios que dependem de <color=#orange>「Sala de Estudos」</color>...
Aumenta o nível máximo possível dos edifícios que dependem de <color=#orange>「Sala de Arte」</color>...
Aumenta o nível máximo possível dos edifícios que dependem de <color=#orange>「Observatório」</color>...
Aumenta o nível máximo possível dos edifícios que dependem de <color=#orange>「Clarificador」</color>...
Aumenta o nível máximo possível dos edifícios que dependem de <color=#orange>「Sala de Forjamento」</color>...
Aumenta o nível máximo possível dos edifícios que dependem de <color=#orange>「Sala de Carpintaria」</color>...
Aumenta o nível máximo possível dos edifícios que dependem de <color=#orange>「Sala Herbal」</color>...
Aumenta o nível máximo possível dos edifícios que dependem de <color=#orange>「Adega」</color>...
Aumenta o nível máximo possível dos edifícios que dependem de <color=#orange>「Sala de Tecelagem」</color>...
Aumenta o nível máximo possível dos edifícios que dependem de <color=#orange>「Sala de Corte de Gemas」</color>...
Aumenta o nível máximo possível dos edifícios que dependem de <color=#orange>「Sala das Nuvens」</color>...
Aumenta o nível máximo possível dos edifícios que dependem de <color=#orange>「Sala Zen」</color>...
Aumenta o nível máximo possível dos edifícios que dependem de <color=#orange>「Cozinha」</color>...
Aumenta o nível máximo possível dos edifícios que dependem de <color=#orange>「Rua Longa」</color>...
Aumenta a expansão dos assentos de <color=#c8e9b2>camponeses de Taiwu</color> fornecida por <color=#orange>「Represa」</color>…
Expansão dos camponeses
Aumenta a expansão dos assentos de <color=#c8e9b2>camponeses de Taiwu</color> fornecida por <color=#orange>「Mineração」</color>…
Aumenta a expansão dos assentos de <color=#c8e9b2>camponeses de Taiwu</color> fornecida por <color=#orange>「Agricultura de Árvores」</color>…
Aumenta a expansão dos assentos de <color=#c8e9b2>camponeses de Taiwu</color> fornecida por <color=#orange>「Monumento de Pedra」</color>…
Aumenta a expansão dos assentos de <color=#c8e9b2>camponeses de Taiwu</color> fornecida por <color=#orange>「Agricultura de Ervas」</color>…
Aumenta a expansão dos assentos de <color=#c8e9b2>camponeses de Taiwu</color> fornecida por <color=#orange>「Canal de Lama」</color>…
Aumenta a expansão dos assentos de <color=#c8e9b2>camponeses de Taiwu</color> fornecida por <color=#orange>「Agricultura de Flores」</color>…
Aumenta a expansão dos assentos de <color=#c8e9b2>camponeses de Taiwu</color> fornecida por <color=#orange>「Poço do Tesouro」</color>…
Aumenta a expansão dos assentos de <color=#c8e9b2>camponeses de Taiwu</color> fornecida por <color=#orange>「Carro de Tubo」</color>…
Aumenta a expansão dos assentos de <color=#c8e9b2>camponeses de Taiwu</color> fornecida por <color=#orange>「Pastagem」</color>…
Aumenta a expansão dos assentos de <color=#c8e9b2>camponeses de Taiwu</color> fornecida por <color=#orange>「Cordas de Vidro」</color>…
Aumenta a expansão dos assentos de <color=#c8e9b2>camponeses de Taiwu</color> fornecida por <color=#orange>「Pilhas Explosivas」</color>…
Aumenta a expansão dos assentos de <color=#c8e9b2>camponeses de Taiwu</color> fornecida por <color=#orange>「Muralha de Proteção Florestal」</color>…
Aumenta a expansão dos assentos de <color=#c8e9b2>camponeses de Taiwu</color> fornecida por <color=#orange>「Estrada Suspensa」</color>…
Aumenta a expansão dos assentos de <color=#c8e9b2>camponeses de Taiwu</color> fornecida por <color=#orange>「Canal de Desvio」</color>…
Aumenta a expansão dos assentos de <color=#c8e9b2>camponeses de Taiwu</color> fornecida por <color=#orange>「Armadilha de Isca」</color>…
Aumenta a expansão dos assentos de <color=#c8e9b2>camponeses de Taiwu</color> fornecida por <color=#orange>「Cobertura de Nuvens」</color>…
Aumenta a expansão dos assentos de <color=#c8e9b2>camponeses de Taiwu</color> fornecida por <color=#orange>「Refúgio do Povo Feliz」</color>…
Aumenta a expansão dos assentos de <color=#c8e9b2>camponeses de Taiwu</color> fornecida por <color=#orange>「Mausoléu Secreto」</color>…
Aumenta a expansão dos assentos de <color=#c8e9b2>camponeses de Taiwu</color> fornecida por <color=#orange>「Estátua de Gelo dos Bárbaros」</color>…
Aumenta a expansão dos assentos de <color=#c16927>chefe de Taiwu</color> fornecida por <color=#orange>「Panteão da Família Taiwu」</color>…
Expansão do cargo de chefe de aldeia
Aumenta a expansão dos assentos de <color=#ffe78f>protetores de Taiwu</color> fornecida por <color=#orange>「Sala de Treinamento」</color>…
Expansão dos protetores
Aumenta a expansão dos assentos de <color=#ffe78f>protetores de Taiwu</color> fornecida por <color=#orange>「Escritório de Guardas」</color>…
Aumenta a expansão dos assentos de <color=#ffe78f>protetores de Taiwu</color> fornecida por <color=#orange>「Pico do Refinamento Espiritual」</color>…
Aumenta a expansão dos assentos de <color=#ffe78f>protetores de Taiwu</color> fornecida por <color=#orange>「Pavilhão de Recepção」</color>…
Aumenta a expansão dos assentos de <color=#ffe78f>protetores de Taiwu</color> fornecida por <color=#orange>「Muralha de Gelo Místico」</color>…
Aumenta a expansão dos assentos de <color=#ffe78f>protetores de Taiwu</color> fornecida por <color=#orange>「Sala de Meditação」</color>…
Aumenta a expansão dos assentos de <color=#ffe78f>protetores de Taiwu</color> fornecida por <color=#orange>「Floresta de Postes」</color>…
Aumenta a expansão dos assentos de <color=#ffe78f>protetores de Taiwu</color> fornecida por <color=#orange>「Sala do Último Nível」</color>…
Aumenta a expansão dos assentos de <color=#ffe78f>protetores de Taiwu</color> fornecida por <color=#orange>「Formação do Homem de Madeira」</color>…
Aumenta a expansão dos assentos de <color=#ffe78f>protetores de Taiwu</color> fornecida por <color=#orange>「Formação do Homem de Cobre」</color>…
Aumenta a expansão dos assentos de <color=#ffe78f>protetores de Taiwu</color> fornecida por <color=#orange>「Pântano de Lama Negra」</color>…
Aumenta a expansão dos assentos de <color=#ffe78f>protetores de Taiwu</color> fornecida por <color=#orange>「Campo de Tiro」</color>…
Aumenta a expansão dos assentos de <color=#ffe78f>protetores de Taiwu</color> fornecida por <color=#orange>「Plataforma de Teste de Espada」</color>…
Aumenta a expansão dos assentos de <color=#ffe78f>protetores de Taiwu</color> fornecida por <color=#orange>「Sala da Lâmina Divina」</color>…
Aumenta a expansão dos assentos de <color=#ffe78f>protetores de Taiwu</color> fornecida por <color=#orange>「Campo de Treinamento Marcial」</color>…
Aumenta a expansão dos assentos de <color=#ffe78f>protetores de Taiwu</color> fornecida por <color=#orange>「Pavilhão de Estranhos」</color>…
Aumenta a expansão dos assentos de <color=#ffe78f>protetores de Taiwu</color> fornecida por <color=#orange>「Sala dos Ventos」</color>…
Aumenta a expansão dos assentos de <color=#ffe78f>protetores de Taiwu</color> fornecida por <color=#orange>「Pavilhão do Destino」</color>…
Aumenta a expansão dos assentos de <color=#ffe78f>protetores de Taiwu</color> fornecida por <color=#orange>「Vale Vazio」</color>…
Aumenta a expansão dos assentos de <color=#ffe78f>protetores de Taiwu</color> fornecida por <color=#orange>「Torres do Mundo Perdido」</color>…
Aumenta a expansão dos assentos de <color=#ffe78f>protetores de Taiwu</color> fornecida por <color=#orange>「Escada do Céu」</color>…
Aumenta a expansão dos assentos de <color=#ffe78f>protetores de Taiwu</color> fornecida por <color=#orange>「Sala Secreta」</color>…
Aumenta a expansão dos assentos de <color=#ffe78f>protetores de Taiwu</color> fornecida por <color=#orange>「Cela do Tigre»</color>…
Aumenta a expansão dos assentos de <color=#ffe78f>protetores de Taiwu</color> fornecida por <color=#orange>「Paredes de Ferro Duplas」</color>…
Aumenta a expansão dos assentos de <color=#ffe78f>protetores de Taiwu</color> fornecida por <color=#orange>「Arena Invertida」</color>…
Aumenta a expansão dos assentos de <color=#ffe78f>protetores de Taiwu</color> fornecida por <color=#orange>「Câmara Sombria」</color>…
Aumenta a expansão dos assentos de <color=#ffe78f>protetores de Taiwu</color> fornecida por <color=#orange>「Mausoléu da Espada」</color>…
Aumenta a expansão dos assentos de <color=#ffe78f>protetores de Taiwu</color> fornecida por <color=#orange>「Campo de Asura」</color>…
Aumenta a expansão dos assentos de <color=#ffe78f>protetores de Taiwu</color> fornecida por <color=#orange>「Formação do Cavalo de Ferro」</color>…
Aumenta a expansão dos assentos de <color=#ffe78f>protetores de Taiwu</color> fornecida por <color=#orange>「Mapa das Oito Formações」</color>…
Aumenta a expansão dos assentos de <color=#ffe78f>protetores de Taiwu</color> fornecida por <color=#orange>「Caminho das Mil Fios」</color>…
Aumenta a expansão dos assentos de <color=#ffe78f>protetores de Taiwu</color> fornecida por <color=#orange>「Caverna das Sombras Fugidias」</color>…
Aumenta a expansão dos assentos de <color=#ffe78f>protetores de Taiwu</color> fornecida por <color=#orange>「Torre das Sete Cordas」</color>…
Aumenta a expansão dos assentos de <color=#b975ff>eruditos de Taiwu</color> fornecida por <color=#orange>「Casa da Cítara」</color>…
Expansão dos eruditos
Aumenta a expansão dos assentos de <color=#b975ff>eruditos de Taiwu</color> fornecida por <color=#orange>「Oficina de Música」</color>…
Aumenta a expansão dos assentos de <color=#b975ff>eruditos de Taiwu</color> fornecida por <color=#orange>「Pavilhão dos Amigos de Alma」</color>…
Aumenta a expansão dos assentos de <color=#b975ff>eruditos de Taiwu</color> fornecida por <color=#orange>「Jardim das Cem Artes Cênicas」</color>…
Aumenta a expansão dos assentos de <color=#b975ff>eruditos de Taiwu</color> fornecida por <color=#orange>「Residência da Empatia」</color>…
Aumenta a expansão dos assentos de <color=#b975ff>eruditos de Taiwu</color> fornecida por <color=#orange>「Mundo das Fadas」</color>…
Aumenta a expansão dos assentos de <color=#b975ff>eruditos de Taiwu</color> fornecida por <color=#orange>「Plataforma da Fênix」</color>…
Aumenta a expansão dos assentos de <color=#b975ff>eruditos de Taiwu</color> fornecida por <color=#orange>「Sala de Jogo de Tabuleiro」</color>…
Aumenta a expansão dos assentos de <color=#b975ff>eruditos de Taiwu</color> fornecida por <color=#orange>「Pavilhão de Xadrez」</color>…
Aumenta a expansão dos assentos de <color=#b975ff>eruditos de Taiwu</color> fornecida por <color=#orange>「Plataforma de Jogo Competitivo」</color>…
Aumenta a expansão dos assentos de <color=#b975ff>eruditos de Taiwu</color> fornecida por <color=#orange>「Jardim das Pedras Musicais」</color>…
Aumenta a expansão dos assentos de <color=#b975ff>eruditos de Taiwu</color> fornecida por <color=#orange>「Pavilhão de Vidro Colorido」</color>…
Aumenta a expansão dos assentos de <color=#b975ff>eruditos de Taiwu</color> fornecida por <color=#orange>「Plataforma do Espelho」</color>…
Aumenta a expansão dos assentos de <color=#b975ff>eruditos de Taiwu</color> fornecida por <color=#orange>「Sala de Estratégias」</color>…
Aumenta a expansão dos assentos de <color=#b975ff>eruditos de Taiwu</color> fornecida por <color=#orange>「Escritório de Leitura」</color>…
Aumenta a expansão dos assentos de <color=#b975ff>eruditos de Taiwu</color> fornecida por <color=#orange>「Livraria」</color>…
Aumenta a expansão dos assentos de <color=#b975ff>eruditos de Taiwu</color> fornecida por <color=#orange>「Academia de Letras」</color>…
Aumenta a expansão dos assentos de <color=#b975ff>eruditos de Taiwu</color> fornecida por <color=#orange>「Jardim da Caligrafia」</color>…
Aumenta a expansão dos assentos de <color=#b975ff>eruditos de Taiwu</color> fornecida por <color=#orange>「Montanha da Tartaruga Dragão」</color>…
Aumenta a expansão dos assentos de <color=#b975ff>eruditos de Taiwu</color> fornecida por <color=#orange>「Torres da Noite Brilhante」</color>…
Aumenta a expansão dos assentos de <color=#b975ff>eruditos de Taiwu</color> fornecida por <color=#orange>「Pavilhão das Escrituras Antigas」</color>…
Aumenta a expansão dos assentos de <color=#b975ff>eruditos de Taiwu</color> fornecida por <color=#orange>「Pavilhão da Pintura」</color>…
Aumenta a expansão dos assentos de <color=#b975ff>eruditos de Taiwu</color> fornecida por <color=#orange>「Loja de Pinturas」</color>…
Aumenta a expansão dos assentos de <color=#b975ff>eruditos de Taiwu</color> fornecida por <color=#orange>「Galeria de Pintura e Cor」</color>…
Aumenta a expansão dos assentos de <color=#b975ff>eruditos de Taiwu</color> fornecida por <color=#orange>「Jardim da Luz Fluente」</color>…
Aumenta a expansão dos assentos de <color=#b975ff>eruditos de Taiwu</color> fornecida por <color=#orange>「Gruta das Cinco Cores」</color>…
Aumenta a expansão dos assentos de <color=#b975ff>eruditos de Taiwu</color> fornecida por <color=#orange>「Pavilhão das Flores do Céu」</color>…
Aumenta a expansão dos assentos de <color=#b975ff>eruditos de Taiwu</color> fornecida por <color=#orange>「Pavilhão das Sombras da Pintura」</color>…
Aumenta a expansão dos assentos de <color=#b975ff>eruditos de Taiwu</color> fornecida por <color=#orange>「Plataforma de Observação das Estrelas」</color>…
Aumenta a expansão dos assentos de <color=#b975ff>eruditos de Taiwu</color> fornecida por <color=#orange>「Pavilhão de Adivinhação」</color>…
Aumenta a expansão dos assentos de <color=#b975ff>eruditos de Taiwu</color> fornecida por <color=#orange>「Pavilhão dos Alquimistas」</color>…
Aumenta a expansão dos assentos de <color=#b975ff>eruditos de Taiwu</color> fornecida por <color=#orange>「Plataforma de Sacrifício Celestial」</color>…
Aumenta a expansão dos assentos de <color=#b975ff>eruditos de Taiwu</color> fornecida por <color=#orange>「Torres das Estrelas Caídas」</color>…
Aumenta a expansão dos assentos de <color=#b975ff>eruditos de Taiwu</color> fornecida por <color=#orange>「Torre de Kunlun」</color>…
Aumenta a expansão dos assentos de <color=#b975ff>eruditos de Taiwu</color> fornecida por <color=#orange>「Bandeira das Duas Estrelas da Vida e Morte」</color>…
Aumenta a expansão dos assentos de <color=#b975ff>eruditos de Taiwu</color> fornecida por <color=#orange>「Salão da Água Doce」</color>…
Aumenta a expansão dos assentos de <color=#b975ff>eruditos de Taiwu</color> fornecida por <color=#orange>「Casa de Chá」</color>…
Aumenta a expansão dos assentos de <color=#b975ff>eruditos de Taiwu</color> fornecida por <color=#orange>「Taberna」</color>…
Aumenta a expansão dos assentos de <color=#b975ff>eruditos de Taiwu</color> fornecida por <color=#orange>「Jardim das Fragrâncias」</color>…
Aumenta a expansão dos assentos de <color=#b975ff>eruditos de Taiwu</color> fornecida por <color=#orange>「Escritório dos Quatro Mares」</color>…
Aumenta a expansão dos assentos de <color=#b975ff>eruditos de Taiwu</color> fornecida por <color=#orange>「Barco de Leste」</color>…
Aumenta a expansão dos assentos de <color=#b975ff>eruditos de Taiwu</color> fornecida por <color=#orange>「Jardim dos Imortais」</color>…
Aumenta a expansão dos assentos de <color=#b975ff>eruditos de Taiwu</color> fornecida por <color=#orange>「Jardim de Chá」</color>…
Aumenta a expansão dos assentos de <color=#b975ff>eruditos de Taiwu</color> fornecida por <color=#orange>「Oficina de Vinho Destilado」</color>…
Aumenta a expansão dos assentos de <color=#ffe78f>guardiões de túmulos de Taiwu</color> fornecida por <color=#orange>「Plataforma de Observação das Estrelas」</color>…
Aumenta a expansão dos assentos de <color=#ffe78f>guardiões de túmulos de Taiwu</color> fornecida por <color=#orange>「Pavilhão de Adivinhação」</color>…
Aumenta a expansão dos assentos de <color=#ffe78f>guardiões de túmulos de Taiwu</color> fornecida por <color=#orange>「Pavilhão dos Alquimistas」</color>…
Aumenta a expansão dos assentos de <color=#ffe78f>guardiões de túmulos de Taiwu</color> fornecida por <color=#orange>「Plataforma de Sacrifício Celestial」</color>…
Aumenta a expansão dos assentos de <color=#ffe78f>guardiões de túmulos de Taiwu</color> fornecida por <color=#orange>「Torre de Estrelas Caídas」</color>…
Aumenta a expansão dos assentos de <color=#ffe78f>guardiões de túmulos de Taiwu</color> fornecida por <color=#orange>「Torre de Kunlun」</color>…
Aumenta a expansão dos assentos de <color=#ffe78f>guardiões de túmulos de Taiwu</color> fornecida por <color=#orange>「Bandeira das Duas Estrelas da Vida e Morte」</color>…
Aumenta a expansão dos assentos de <color=#1abac8>mercadores de Taiwu</color> fornecida por <color=#orange>「Salão da Água Doce」</color>…
Expansão dos mercadores
Aumenta a expansão dos assentos de <color=#1abac8>mercadores de Taiwu</color> fornecida por <color=#orange>「Casa de Chá」</color>…
Aumenta a expansão dos assentos de <color=#1abac8>mercadores de Taiwu</color> fornecida por <color=#orange>「Taberna」</color>…
Aumenta a expansão dos assentos de <color=#1abac8>mercadores de Taiwu</color> fornecida por <color=#orange>「Jardim das Fragrâncias」</color>…
Aumenta a expansão dos assentos de <color=#1abac8>mercadores de Taiwu</color> fornecida por <color=#orange>「Escritório dos Quatro Mares」</color>…
Aumenta a expansão dos assentos de <color=#1abac8>mercadores de Taiwu</color> fornecida por <color=#orange>「Barco de Leste」</color>…
Aumenta a expansão dos assentos de <color=#1abac8>mercadores de Taiwu</color> fornecida por <color=#orange>「Jardim dos Imortais」</color>…
Aumenta a expansão dos assentos de <color=#1abac8>mercadores de Taiwu</color> fornecida por <color=#orange>「Jardim de Chá」</color>…
Aumenta a expansão dos assentos de <color=#1abac8>mercadores de Taiwu</color> fornecida por <color=#orange>「Oficina de Vinho Destilado」</color>…
Aumenta a expansão dos assentos de <color=#9fe0dc>artesãos de Taiwu</color> fornecida por <color=#orange>「Sala de Forja de Fogo」</color>…
Expansão de artesãos
Aumenta a expansão dos assentos de <color=#9fe0dc>artesãos de Taiwu</color> fornecida por <color=#orange>「Oficina de Ferreiro」</color>…
Aumenta a expansão dos assentos de <color=#9fe0dc>artesãos de Taiwu</color> fornecida por <color=#orange>「Oficina de Forjamento」</color>…
Aumenta a expansão dos assentos de <color=#9fe0dc>artesãos de Taiwu</color> fornecida por <color=#orange>「Loja de Ouro」</color>…
Aumenta a expansão dos assentos de <color=#9fe0dc>artesãos de Taiwu</color> fornecida por <color=#orange>「Sistema de Água」</color>…
Aumenta a expansão dos assentos de <color=#9fe0dc>artesãos de Taiwu</color> fornecida por <color=#orange>「Mina de Ferro Caído」</color>…
Aumenta a expansão dos assentos de <color=#9fe0dc>artesãos de Taiwu</color> fornecida por <color=#orange>「Piscina de Lavagem」</color>…
Aumenta a expansão dos assentos de <color=#9fe0dc>artesãos de Taiwu</color> fornecida por <color=#orange>「Sala de Refinamento」</color>…
Aumenta a expansão dos assentos de <color=#9fe0dc>artesãos de Taiwu</color> fornecida por <color=#orange>「Poço das Sete Estrelas de Longquan」</color>…
Aumenta a expansão dos assentos de <color=#9fe0dc>artesãos de Taiwu</color> fornecida por <color=#orange>「Forjamento Divino」</color>…
Aumenta a expansão dos assentos de <color=#9fe0dc>artesãos de Taiwu</color> fornecida por <color=#orange>「Oficina de Carpintaria」</color>…
Aumenta a expansão dos assentos de <color=#9fe0dc>artesãos de Taiwu</color> fornecida por <color=#orange>「Loja de Carpinteiro」</color>…
Aumenta a expansão dos assentos de <color=#9fe0dc>artesãos de Taiwu</color> fornecida por <color=#orange>「Oficina de Trabalhos em Madeira」</color>…
Aumenta a expansão dos assentos de <color=#9fe0dc>artesãos de Taiwu</color> fornecida por <color=#orange>「Oficina de Construção」</color>…
Aumenta a expansão dos assentos de <color=#9fe0dc>artesãos de Taiwu</color> fornecida por <color=#orange>「Piscina de Óleo Negro」</color>…
Aumenta a expansão dos assentos de <color=#9fe0dc>artesãos de Taiwu</color> fornecida por <color=#orange>「Exemplar de Madeira」</color>…
Aumenta a expansão dos assentos de <color=#9fe0dc>artesãos de Taiwu</color> fornecida por <color=#orange>「Corte de Árvores」</color>…
Aumenta a expansão dos assentos de <color=#9fe0dc>artesãos de Taiwu</color> fornecida por <color=#orange>「Floresta de Madeira」</color>…
Aumenta a expansão dos assentos de <color=#9fe0dc>artesãos de Taiwu</color> fornecida por <color=#orange>「Forno do Mundo Subterrâneo」</color>…
Aumenta a expansão dos assentos de <color=#9fe0dc>artesãos de Taiwu</color> fornecida por <color=#orange>「Floresta da Árvore Divina」</color>…
Aumenta a expansão dos assentos de <color=#orange>doutores de Taiwu</color> fornecida por <color=#orange>「Farmácia」</color>…
Expansão de doutores
Aumenta a expansão dos assentos de <color=#orange>doutores de Taiwu</color> fornecida por <color=#orange>「Loja de Remédios Preparados」</color>…
Aumenta a expansão dos assentos de <color=#orange>doutores de Taiwu</color> fornecida por <color=#orange>「Pavilhão dos Mestres de Remédios」</color>…
Aumenta a expansão dos assentos de <color=#orange>doutores de Taiwu</color> fornecida por <color=#orange>「Oficina de Doenças」</color>…
Aumenta a expansão dos assentos de <color=#orange>doutores de Taiwu</color> fornecida por <color=#orange>「Pavilhão de Veterinária」</color>…
Aumenta a expansão dos assentos de <color=#orange>doutores de Taiwu</color> fornecida por <color=#orange>「Caixão de Gelo com Tampa Prateada」</color>…
Aumenta a expansão dos assentos de <color=#orange>doutores de Taiwu</color> fornecida por <color=#orange>「Horta Medicinal」</color>…
Aumenta a expansão dos assentos de <color=#orange>doutores de Taiwu</color> fornecida por <color=#orange>「Sala de Criação de Remédios」</color>…
Aumenta a expansão dos assentos de <color=#orange>doutores de Taiwu</color> fornecida por <color=#orange>「Forno de Água e Fogo Verde」</color>…
Aumenta a expansão dos assentos de <color=#orange>doutores de Taiwu</color> fornecida por <color=#orange>「Vale de Shennong」</color>…
Aumenta a expansão dos assentos de <color=#orange>doutores de Taiwu</color> fornecida por <color=#orange>「Sala Oculta」</color>…
Aumenta a expansão dos assentos de <color=#orange>doutores de Taiwu</color> fornecida por <color=#orange>「Mercado de Veneno」</color>…
Aumenta a expansão dos assentos de <color=#orange>doutores de Taiwu</color> fornecida por <color=#orange>「Cadeia Secreta」</color>…
Aumenta a expansão dos assentos de <color=#orange>doutores de Taiwu</color> fornecida por <color=#orange>「Médico Secreto」</color>…
Aumenta a expansão dos assentos de <color=#orange>doutores de Taiwu</color> fornecida por <color=#orange>「Sala de Criação de Animais」</color>…
Aumenta a expansão do cargo de <color=#orange>Curandeiro da Aldeia Taiwu</color> fornecido por <color=#orange>「Nenhuma Morada」</color>…
Aumenta a expansão do cargo de <color=#orange>Curandeiro da Aldeia Taiwu</color> fornecido por <color=#orange>「Poço do Venenoso」</color>…
Aumenta a expansão do cargo de <color=#orange>Curandeiro da Aldeia Taiwu</color> fornecido por <color=#orange>「Cova dos Inúteis」</color>…
Aumenta a expansão do cargo de <color=#orange>Curandeiro da Aldeia Taiwu</color> fornecido por <color=#orange>「Poço de Sangue」</color>…
Aumenta a expansão do cargo de <color=#orange>Curandeiro da Aldeia Taiwu</color> fornecido por <color=#orange>「Pilar do Dragão Divino」</color>…
Aumenta a expansão do cargo de <color=#9fe0dc>Artesão da Aldeia Taiwu</color> fornecido por <color=#orange>「Sala de Bordado」</color>…
Aumenta a expansão do cargo de <color=#9fe0dc>Artesão da Aldeia Taiwu</color> fornecido por <color=#orange>「Loja de Tecidos」</color>…
Aumenta a expansão do cargo de <color=#9fe0dc>Artesão da Aldeia Taiwu</color> fornecido por <color=#orange>「Oficina de Tecelagem」</color>…
Aumenta a expansão do cargo de <color=#9fe0dc>Artesão da Aldeia Taiwu</color> fornecido por <color=#orange>「Pavilhão de Brocados」</color>…
Aumenta a expansão do cargo de <color=#9fe0dc>Artesão da Aldeia Taiwu</color> fornecido por <color=#orange>「Pavilhão das Estrelas Costuradas」</color>…
Aumenta a expansão do cargo de <color=#9fe0dc>Artesão da Aldeia Taiwu</color> fornecido por <color=#orange>「Tecelagem do Esqueleto da Serpente」</color>…
Aumenta a expansão do cargo de <color=#9fe0dc>Artesão da Aldeia Taiwu</color> fornecido por <color=#orange>「Cascata das Cem Flores」</color>…
Aumenta a expansão do cargo de <color=#9fe0dc>Artesão da Aldeia Taiwu</color> fornecido por <color=#orange>「Jardim das Raridades」</color>…
Aumenta a expansão do cargo de <color=#9fe0dc>Artesão da Aldeia Taiwu</color> fornecido por <color=#orange>「Jardim das Morus Coloridas」</color>…
Aumenta a expansão do cargo de <color=#9fe0dc>Artesão da Aldeia Taiwu</color> fornecido por <color=#orange>「Roca de Cores Divinas」</color>…
Aumenta a expansão do cargo de <color=#9fe0dc>Artesão da Aldeia Taiwu</color> fornecido por <color=#orange>「Casa do Artesão Habilidoso」</color>…
Aumenta a expansão do cargo de <color=#9fe0dc>Artesão da Aldeia Taiwu</color> fornecido por <color=#orange>「Loja de Joias」</color>…
Aumenta a expansão do cargo de <color=#9fe0dc>Artesão da Aldeia Taiwu</color> fornecido por <color=#orange>「Oficina de Pedras Brutas」</color>…
Aumenta a expansão do cargo de <color=#9fe0dc>Artesão da Aldeia Taiwu</color> fornecido por <color=#orange>「Pavilhão de Tesouros」</color>…
Aumenta a expansão do cargo de <color=#9fe0dc>Artesão da Aldeia Taiwu</color> fornecido por <color=#orange>「Pavilhão de Jade」</color>…
Aumenta a expansão do cargo de <color=#9fe0dc>Artesão da Aldeia Taiwu</color> fornecido por <color=#orange>「Espelho de Sangue Vermelho」</color>…
Aumenta a expansão do cargo de <color=#9fe0dc>Artesão da Aldeia Taiwu</color> fornecido por <color=#orange>「Poço das Joias»</color>…
Aumenta a expansão do cargo de <color=#9fe0dc>Artesão da Aldeia Taiwu</color> fornecido por <color=#orange>「Plataforma de Jade Indestrutível」</color>…
Aumenta a expansão do cargo de <color=#9fe0dc>Artesão da Aldeia Taiwu</color> fornecido por <color=#orange>「Plataforma de Cristal Refinado」</color>…
Aumenta a expansão do cargo de <color=#9fe0dc>Artesão da Aldeia Taiwu</color> fornecido por <color=#orange>「Espelho de Luz Divina」</color>…
Aumenta a expansão do cargo de <color=#orange>Curandeiro da Aldeia Taiwu</color> fornecido por <color=#orange>「Sala das Nuvens」</color>…
Aumenta a expansão do cargo de <color=#orange>Curandeiro da Aldeia Taiwu</color> fornecido por <color=#orange>「Templo de Rituais」</color>…
Aumenta a expansão do cargo de <color=#orange>Curandeiro da Aldeia Taiwu</color> fornecido por <color=#orange>「Templo Daoísta」</color>…
Aumenta a expansão do cargo de <color=#orange>Curandeiro da Aldeia Taiwu</color> fornecido por <color=#orange>「Sala dos Três Pures」</color>…
Aumenta a expansão do cargo de <color=#orange>Curandeiro da Aldeia Taiwu</color> fornecido por <color=#orange>「Falésias de Jejum」</color>…
Aumenta a expansão do cargo de <color=#orange>Curandeiro da Aldeia Taiwu</color> fornecido por <color=#orange>「Caverna da Origem Celestial」</color>…
Aumenta a expansão do cargo de <color=#orange>Curandeiro da Aldeia Taiwu</color> fornecido por <color=#orange>「Sala de Elixires」</color>…
Aumenta a expansão do cargo de <color=#ffe78f>Protetor de Túmulos da Aldeia Taiwu</color> fornecido por <color=#orange>「Sala das Nuvens」</color>…
Aumenta a expansão do cargo de <color=#ffe78f>Protetor de Túmulos da Aldeia Taiwu</color> fornecido por <color=#orange>「Templo de Rituais」</color>…
Aumenta a expansão do cargo de <color=#ffe78f>Protetor de Túmulos da Aldeia Taiwu</color> fornecido por <color=#orange>「Templo Daoísta」</color>…
Aumenta a expansão do cargo de <color=#ffe78f>Protetor de Túmulos da Aldeia Taiwu</color> fornecido por <color=#orange>「Sala dos Três Pures」</color>…
Aumenta a expansão do cargo de <color=#ffe78f>Protetor de Túmulos da Aldeia Taiwu</color> fornecido por <color=#orange>「Falésias de Jejum」</color>…
Aumenta a expansão do cargo de <color=#ffe78f>Protetor de Túmulos da Aldeia Taiwu</color> fornecido por <color=#orange>「Caverna da Origem Celestial」</color>…
Aumenta a expansão do cargo de <color=#ffe78f>Protetor de Túmulos da Aldeia Taiwu</color> fornecido por <color=#orange>「Sala de Elixires」</color>…
Aumenta a expansão do cargo de <color=#c8e9b2>Camponês da Aldeia Taiwu</color> fornecido por <color=#orange>「Sala de Meditação」</color>…
Aumenta a expansão do cargo de <color=#c8e9b2>Camponês da Aldeia Taiwu</color> fornecido por <color=#orange>「Mosteiro」</color>…
Aumenta a expansão do cargo de <color=#c8e9b2>Camponês da Aldeia Taiwu</color> fornecido por <color=#orange>「Pagode Budista」</color>…
Aumenta a expansão do cargo de <color=#c8e9b2>Camponês da Aldeia Taiwu</color> fornecido por <color=#orange>「Salão de Rituais」</color>…
Aumenta a expansão do cargo de <color=#c8e9b2>Camponês da Aldeia Taiwu</color> fornecido por <color=#orange>「Caverna da Iluminação」</color>…
Aumenta a expansão do cargo de <color=#c8e9b2>Camponês da Aldeia Taiwu</color> fornecido por <color=#orange>「Plataforma do Renascimento」</color>…
Aumenta a expansão do cargo de <color=#c8e9b2>Camponês da Aldeia Taiwu</color> fornecido por <color=#orange>「Pavilhão de Leitura dos Clássicos」</color>…
Aumenta a expansão do cargo de <color=#c8e9b2>Camponês da Aldeia Taiwu</color> fornecido por <color=#orange>「Despensa de Grãos」</color>…
Aumenta a expansão do cargo de <color=#c8e9b2>Camponês da Aldeia Taiwu</color> fornecido por <color=#orange>「Restaurante」</color>…
Aumenta a expansão do cargo de <color=#c8e9b2>Camponês da Aldeia Taiwu</color> fornecido por <color=#orange>「Banquete das Cem Famílias」</color>…
Aumenta a expansão do cargo de <color=#c8e9b2>Camponês da Aldeia Taiwu</color> fornecido por <color=#orange>「Pavilhão da Competição das Flores」</color>…
Aumenta a expansão do cargo de <color=#c8e9b2>Camponês da Aldeia Taiwu</color> fornecido por <color=#orange>「Jardim das Cem Bestas」</color>…
Aumenta a expansão do cargo de <color=#c8e9b2>Camponês da Aldeia Taiwu</color> fornecido por <color=#orange>「Forno do Rei da Cozinha」</color>…
Aumenta a expansão do cargo de <color=#c8e9b2>Camponês da Aldeia Taiwu</color> fornecido por <color=#orange>「Jardim das Quatro Estações」</color>…
Aumenta a expansão do cargo de <color=#c8e9b2>Camponês da Aldeia Taiwu</color> fornecido por <color=#orange>「Vila Celestial」</color>…
Aumenta a expansão do cargo de <color=#c8e9b2>Camponês da Aldeia Taiwu</color> fornecido por <color=#orange>「Loja de Especiarias」</color>…
Aumenta a expansão do cargo de <color=#c8e9b2>Camponês da Aldeia Taiwu</color> fornecido por <color=#orange>「Palácio do Dragão」</color>…
Aumenta a expansão do cargo de <color=#ffe78f>Protetor de Túmulos da Aldeia Taiwu</color> fornecido por <color=#orange>「Sala de Meditação」</color>…
Aumenta a expansão do cargo de <color=#ffe78f>Protetor de Túmulos da Aldeia Taiwu</color> fornecido por <color=#orange>「Mosteiro」</color>…
Aumenta a expansão do cargo de <color=#ffe78f>Protetor de Túmulos da Aldeia Taiwu</color> fornecido por <color=#orange>「Pagode Budista」</color>…
Aumenta a expansão do cargo de <color=#ffe78f>Protetor de Túmulos da Aldeia Taiwu</color> fornecido por <color=#orange>「Salão de Rituais」</color>…
Aumenta a expansão do cargo de <color=#ffe78f>Protetor de Túmulos da Aldeia Taiwu</color> fornecido por <color=#orange>「Caverna da Iluminação」</color>…
Aumenta a expansão do cargo de <color=#ffe78f>Protetor de Túmulos da Aldeia Taiwu</color> fornecido por <color=#orange>「Plataforma do Renascimento」</color>…
Aumenta a expansão do cargo de <color=#ffe78f>Protetor de Túmulos da Aldeia Taiwu</color> fornecido por <color=#orange>「Pavilhão de Leitura dos Clássicos」</color>…
Aumenta a expansão do cargo de <color=#9fe0dc>Artesão da Aldeia Taiwu</color> fornecido por <color=#orange>「Despensa de Grãos」</color>…
Aumenta a expansão do cargo de <color=#9fe0dc>Artesão da Aldeia Taiwu</color> fornecido por <color=#orange>「Restaurante」</color>…
Aumenta a expansão do cargo de <color=#9fe0dc>Artesão da Aldeia Taiwu</color> fornecido por <color=#orange>「Banquete das Cem Famílias」</color>…
Aumenta a expansão do cargo de <color=#9fe0dc>Artesão da Aldeia Taiwu</color> fornecido por <color=#orange>「Pavilhão da Competição das Flores」</color>…
Aumenta a expansão do cargo de <color=#9fe0dc>Artesão da Aldeia Taiwu</color> fornecido por <color=#orange>「Jardim das Cem Bestas」</color>…
Aumenta a expansão do cargo de <color=#9fe0dc>Artesão da Aldeia Taiwu</color> fornecido por <color=#orange>「Forno do Rei da Cozinha」</color>…
Aumenta a expansão do cargo de <color=#9fe0dc>Artesão da Aldeia Taiwu</color> fornecido por <color=#orange>「Jardim das Quatro Estações」</color>…
Aumenta a expansão do cargo de <color=#9fe0dc>Artesão da Aldeia Taiwu</color> fornecido por <color=#orange>「Vila Celestial」</color>…
Aumenta a expansão do cargo de <color=#9fe0dc>Artesão da Aldeia Taiwu</color> fornecido por <color=#orange>「Loja de Especiarias」</color>…
Aumenta a expansão do cargo de <color=#9fe0dc>Artesão da Aldeia Taiwu</color> fornecido por <color=#orange>「Palácio do Dragão」</color>…
Aumenta a expansão do cargo de <color=#1abac8>Comerciante da Aldeia Taiwu</color> fornecido por <color=#orange>「Rua Longa」</color>…
Aumenta a expansão do cargo de <color=#1abac8>Comerciante da Aldeia Taiwu</color> fornecido por <color=#orange>「Mercado」</color>…
Aumenta a expansão do cargo de <color=#1abac8>Comerciante da Aldeia Taiwu</color> fornecido por <color=#orange>「Casa de Jogos」</color>…
Aumenta a expansão do cargo de <color=#1abac8>Comerciante da Aldeia Taiwu</color> fornecido por <color=#orange>「Casa de Chá」</color>…
Aumenta a expansão do cargo de <color=#1abac8>Comerciante da Aldeia Taiwu</color> fornecido por <color=#orange>「Barco das Flores」</color>…
Aumenta a expansão do cargo de <color=#1abac8>Comerciante da Aldeia Taiwu</color> fornecido por <color=#orange>「Mercado de Rua」</color>…
Aumenta a expansão do cargo de <color=#1abac8>Comerciante da Aldeia Taiwu</color> fornecido por <color=#orange>「Jardim de Diversões」</color>…
Aumenta a expansão do cargo de <color=#1abac8>Comerciante da Aldeia Taiwu</color> fornecido por <color=#orange>「Grande Jardim de Diversões」</color>…
Aumenta a expansão do cargo de <color=#1abac8>Comerciante da Aldeia Taiwu</color> fornecido por <color=#orange>「Jardim Místico」</color>…
Aumenta a expansão do cargo de <color=#1abac8>Comerciante da Aldeia Taiwu</color> fornecido por <color=#orange>「Penhor»</color>…
Aumenta a expansão do cargo de <color=#1abac8>Comerciante da Aldeia Taiwu</color> fornecido por <color=#orange>「Sala dos Sábios»</color>…
