Increases <color=#orange>「Reservoir」</color>'s resource production...
Resource Production
Increases <color=#orange>「Stone Hills」</color>'s resource production...
Increases <color=#orange>「Woodlands」</color>'s resource production...
Increases <color=#orange>「Skyward Mountain」</color>'s resource production...
Increases <color=#orange>「Herb Paradise」</color>'s resource production...
Increases <color=#orange>「Poison Swamp」</color>'s resource production...
Increases <color=#orange>「Flower Valley」</color>'s resource production...
Increases <color=#orange>「Gem Deposit」</color>'s resource production...
Increases <color=#orange>「Fertile Plain」</color>'s resource production...
Increases <color=#orange>「Wild Habitat」</color>'s resource production...
Increases <color=#orange>「Lava Pond」</color>'s resource production...
Increases <color=#orange>「Meteor Crater」</color>'s resource production...
Increases <color=#orange>「Primeval Jungle」</color>'s resource production...
Increases <color=#orange>「Taishi Forest」</color>'s resource production...
Increases <color=#orange>「Everspring Ravine」</color>'s resource production...
Increases <color=#orange>「Snake Pit」</color>'s resource production...
Increases <color=#orange>「Fragrance Land」</color>'s resource production...
Increases <color=#orange>「Dragon Vein」</color>'s resource production...
Increases <color=#orange>「Ley Line」</color>'s resource production...
Increases <color=#orange>「Eternal Ice」</color>'s resource production...
Increases <color=#orange>「Well」</color>'s building production...
Building Production
Increases <color=#orange>「Well」</color>'s probability of harvesting high-quality materials...
Harvest Chance
Increases <color=#orange>「Well」</color>'s temporary harvest storage slots...
Harvest Slots
Increases <color=#orange>「Mineshaft」</color>'s building production...
Increases <color=#orange>「Mineshaft」</color>'s probability of harvesting high-quality materials...
Increases <color=#orange>「Mineshaft」</color>'s temporary harvest storage slots...
Increases <color=#orange>「Tree Plantation」</color>'s building production...
Increases <color=#orange>「Tree Plantation」</color>'s probability of harvesting high-quality materials...
Increases <color=#orange>「Tree Plantation」</color>'s temporary harvest storage slots...
Increases <color=#orange>「Monument」</color>'s building production...
Increases <color=#orange>「Monument」</color>'s probability of harvesting high-quality materials...
Increases <color=#orange>「Monument」</color>'s temporary harvest storage slots...
Increases <color=#orange>「Medicine Field」</color>'s building production...
Increases <color=#orange>「Medicine Field」</color>'s probability of harvesting high-quality materials...
Increases <color=#orange>「Medicine Field」</color>'s temporary harvest storage slots...
Increases <color=#orange>「Swamp Canal」</color>'s building production...
Increases <color=#orange>「Swamp Canal」</color>'s probability of harvesting high-quality materials...
Increases <color=#orange>「Swamp Canal」</color>'s temporary harvest storage slots...
Increases <color=#orange>「Valley Farmers」</color>'s building production...
Increases <color=#orange>「Valley Farmers」</color>'s probability of harvesting high-quality materials...
Increases <color=#orange>「Valley Farmers」</color>'s temporary harvest storage slots...
Increases <color=#orange>「Gem Mine」</color>'s building production...
Increases <color=#orange>「Gem Mine」</color>'s probability of harvesting high-quality materials...
Increases <color=#orange>「Gem Mine」</color>'s temporary harvest storage slots...
Increases <color=#orange>「Waterwheel」</color>'s building production...
Increases <color=#orange>「Waterwheel」</color>'s probability of harvesting high-quality materials...
Increases <color=#orange>「Waterwheel」</color>'s temporary harvest storage slots...
Increases <color=#orange>「Pasture」</color>'s building production...
Increases <color=#orange>「Pasture」</color>'s probability of harvesting high-quality materials...
Increases <color=#orange>「Pasture」</color>'s temporary harvest storage slots...
Increases <color=#orange>「Steel Cableway」</color>'s building production...
Increases <color=#orange>「Steel Cableway」</color>'s probability of harvesting high-quality materials...
Increases <color=#orange>「Steel Cableway」</color>'s temporary harvest storage slots...
Increases <color=#orange>「Blasting Pile」</color>'s building production...
Increases <color=#orange>「Blasting Pile」</color>'s probability of harvesting high-quality materials...
Increases <color=#orange>「Blasting Pile」</color>'s temporary harvest storage slots...
Increases <color=#orange>「Cedar-Heart Wall」</color>'s building production...
Increases <color=#orange>「Cedar-Heart Wall」</color>'s probability of harvesting high-quality materials...
Increases <color=#orange>「Cedar-Heart Wall」</color>'s temporary harvest storage slots...
Increases <color=#orange>「Swinging Suspensions」</color>'s building production...
Increases <color=#orange>「Swinging Suspensions」</color>'s probability of harvesting high-quality materials...
Increases <color=#orange>「Swinging Suspensions」</color>'s temporary harvest storage slots...
Increases <color=#orange>「Water Canal」</color>'s building production...
Increases <color=#orange>「Water Canal」</color>'s probability of harvesting high-quality materials...
Increases <color=#orange>「Water Canal」</color>'s temporary harvest storage slots...
Increases <color=#orange>「Feeding Cage」</color>'s building production...
Increases <color=#orange>「Feeding Cage」</color>'s probability of harvesting high-quality materials...
Increases <color=#orange>「Feeding Cage」</color>'s temporary harvest storage slots...
Increases <color=#orange>「Cloud Canopy」</color>'s building production...
Increases <color=#orange>「Cloud Canopy」</color>'s probability of harvesting high-quality materials...
Increases <color=#orange>「Cloud Canopy」</color>'s temporary harvest storage slots...
Increases <color=#orange>「Feng Shui Residence」</color>'s building production...
Increases <color=#orange>「Feng Shui Residence」</color>'s probability of harvesting high-quality materials...
Increases <color=#orange>「Feng Shui Residence」</color>'s temporary harvest storage slots...
Increases <color=#orange>「Hidden Mausoleum」</color>'s building production...
Increases <color=#orange>「Hidden Mausoleum」</color>'s probability of harvesting high-quality materials...
Increases <color=#orange>「Hidden Mausoleum」</color>'s temporary harvest storage slots...
Increases <color=#orange>「Divine Statues」</color>'s building production...
Increases <color=#orange>「Divine Statues」</color>'s probability of harvesting high-quality materials...
Increases <color=#orange>「Divine Statues」</color>'s temporary harvest storage slots...
Improves <color=#orange>「Training Hall」</color>'s effect of increasing the Study Efficiency of <color=#pinkyellow>Martial Art</color> books for characters in the influence range of the power it is built in...
Study Efficiency
Increases <color=#orange>「Training Hall」</color>'s maintenance fees...
Maintenance Fees
Increases <color=#orange>「Escort Agency」</color>'s building production...
Increases <color=#orange>「Trial Peak」</color>'s probability of recruiting talents with higher <color=#pinkyellow>Martial Arts</color> talent...
Recruit Change
Increases <color=#orange>「Escort Agency」</color>'s temporary harvest storage slots...
Increases <color=#orange>「Trial Peak」</color>'s maintenance fees...
Increases <color=#orange>「Reception Room」</color>'s building production...
Increases <color=#orange>「Reception Room」</color>'s temporary harvest storage slots...
Improves <color=#orange>「Silence Room」</color>'s effect of reducing the Experience Cost when Practicing {0} techniques for characters in the influence range of the power it is built in...
EXP Cost
Increases <color=#orange>「Silence Room」</color>'s maintenance fees...
Improves <color=#orange>「Forest of Poles」</color>'s effect of reducing the Experience Cost when Practicing {0} techniques for characters in the influence range of the power it is built in...
Increases <color=#orange>「Forest of Poles」</color>'s maintenance fees...
Improves <color=#orange>「Stunt Room」</color>'s effect of reducing the Experience Cost when Practicing {0} techniques for characters in the influence range of the power it is built in...
Increases <color=#orange>「Stunt Room」</color>'s maintenance fees...
Improves <color=#orange>「Wooden Dummies」</color>'s effect of reducing the Experience Cost when Practicing {0} techniques for characters in the influence range of the power it is built in...
Increases <color=#orange>「Wooden Dummies」</color>'s maintenance fees...
Improves <color=#orange>「Bronze Dummies」</color>'s effect of reducing the Experience Cost when Practicing {0} techniques for characters in the influence range of the power it is built in...
Increases <color=#orange>「Bronze Dummies」</color>'s maintenance fees...
Improves <color=#orange>「Mire」</color>'s effect of reducing the Experience Cost when Practicing {0} techniques for characters in the influence range of the power it is built in...
Increases <color=#orange>「Mire」</color>'s maintenance fees...
Improves <color=#orange>「Dart Range」</color>'s effect of reducing the Experience Cost when Practicing {0} techniques for characters in the influence range of the power it is built in...
Increases <color=#orange>「Dart Range」</color>'s maintenance fees...
Improves <color=#orange>「Swordplay Room」</color>'s effect of reducing the Experience Cost when Practicing {0} techniques for characters in the influence range of the power it is built in...
Increases <color=#orange>「Swordplay Room」</color>'s maintenance fees...
Improves <color=#orange>「Blade Room」</color>'s effect of reducing the Experience Cost when Practicing {0} techniques for characters in the influence range of the power it is built in...
Increases <color=#orange>「Blade Room」</color>'s maintenance fees...
Improves <color=#orange>「Polearm Room」</color>'s effect of reducing the Experience Cost when Practicing {0} techniques for characters in the influence range of the power it is built in...
Increases <color=#orange>「Polearm Room」</color>'s maintenance fees...
Improves <color=#orange>「Trick Battle」</color>'s effect of reducing the Experience Cost when Practicing {0} techniques for characters in the influence range of the power it is built in...
Increases <color=#orange>「Trick Battle」</color>'s maintenance fees...
Improves <color=#orange>「Wind Room」</color>'s effect of reducing the Experience Cost when Practicing {0} techniques for characters in the influence range of the power it is built in...
Increases <color=#orange>「Wind Room」</color>'s maintenance fees...
Improves <color=#orange>「Contraptions Room」</color>'s effect of reducing the Experience Cost when Practicing {0} techniques for characters in the influence range of the power it is built in...
Increases <color=#orange>「Contraptions Room」</color>'s maintenance fees...
Improves <color=#orange>「Empty Valley」</color>'s effect of reducing the Experience Cost when Practicing {0} techniques for characters in the influence range of the power it is built in...
Increases <color=#orange>「Empty Valley」</color>'s maintenance fees...
Improves <color=#orange>「Isolated Tower」</color>'s effect of increasing the success rate during {0} technique breakthroughs for characters in the influence range of the power it is built in...
Breakthrough Success
Increases <color=#orange>「Isolated Tower」</color>'s maintenance fees...
Improves <color=#orange>「Cloud Stairs」</color>'s effect of increasing the success rate during {0} technique breakthroughs for characters in the influence range of the power it is built in...
Increases <color=#orange>「Cloud Stairs」</color>'s maintenance fees...
Improves <color=#orange>「Secret Room」</color>'s effect of increasing the success rate during {0} technique breakthroughs for characters in the influence range of the power it is built in...
Increases <color=#orange>「Secret Room」</color>'s maintenance fees...
Improves <color=#orange>「Tiger Ring」</color>'s effect of increasing the success rate during {0} technique breakthroughs for characters in the influence range of the power it is built in...
Increases <color=#orange>「Tiger Ring」</color>'s maintenance fees...
Improves <color=#orange>「Cocoon Wall」</color>'s effect of increasing the success rate during {0} technique breakthroughs for characters in the influence range of the power it is built in...
Increases <color=#orange>「Cocoon Wall」</color>'s maintenance fees...
Improves <color=#orange>「Web Roof」</color>'s effect of increasing the success rate during {0} technique breakthroughs for characters in the influence range of the power it is built in...
Increases <color=#orange>「Web Roof」</color>'s maintenance fees...
Improves <color=#orange>「Sparrow Room」</color>'s effect of increasing the success rate during {0} technique breakthroughs for characters in the influence range of the power it is built in...
Increases <color=#orange>「Sparrow Room」</color>'s maintenance fees...
Improves <color=#orange>「Sword Tomb」</color>'s effect of increasing the success rate during {0} technique breakthroughs for characters in the influence range of the power it is built in...
Increases <color=#orange>「Sword Tomb」</color>'s maintenance fees...
Improves <color=#orange>「Asura Stage」</color>'s effect of increasing the success rate during {0} technique breakthroughs for characters in the influence range of the power it is built in...
Increases <color=#orange>「Asura Stage」</color>'s maintenance fees...
Improves <color=#orange>「Iron Horse Formation」</color>'s effect of increasing the success rate during {0} technique breakthroughs for characters in the influence range of the power it is built in...
Increases <color=#orange>「Iron Horse Formation」</color>'s maintenance fees...
Improves <color=#orange>「Eight Formations Diagram」</color>'s effect of increasing the success rate during {0} technique breakthroughs for characters in the influence range of the power it is built in...
Increases <color=#orange>「Eight Formations Diagram」</color>'s maintenance fees...
Improves <color=#orange>「Web Alley」</color>'s effect of increasing the success rate during {0} technique breakthroughs for characters in the influence range of the power it is built in...
Increases <color=#orange>「Web Alley」</color>'s maintenance fees...
Improves <color=#orange>「Reflections Room」</color>'s effect of increasing the success rate during {0} technique breakthroughs for characters in the influence range of the power it is built in...
Increases <color=#orange>「Reflections Room」</color>'s maintenance fees...
Improves <color=#orange>「Seven Strings Hall」</color>'s effect of increasing the success rate during {0} technique breakthroughs for characters in the influence range of the power it is built in...
Increases <color=#orange>「Seven Strings Hall」</color>'s maintenance fees...
Increases <color=#orange>「Taiwu Village」</color>'s building space...
Building Space
Increases <color=#orange>「Taiwu Village」</color>'s Stone House capacity for Possessed people...
石屋扩充
Increases <color=#orange>「Taiwu Village」</color>'s number of usable Jiao Ponds...
Jiao Ponds
Increases <color=#orange>「Taiwu Village」</color>'s maximum number of Chickens...
Chicken Limit
Increases <color=#orange>「Prized Chicken Coop」</color>'s maintenance fees...
Increases the amount of Prestige <color=#orange>「Ancestral Hall」</color> produces every month...
Prestige Earned
Increases <color=#orange>「Storage」</color>'s maximum weight capacity...
Weight Limit
Increases <color=#orange>「Storage」</color>'s maximum resource storage capacity...
Resource Storage
Increases the amount of villagers that can live in the <color=#orange>「Dormitory」</color>...
Living Space
Increases <color=#orange>「Dormitory」</color>'s maintenance fees...
Improves <color=#orange>「Residence」</color>'s effect of increasing residing villagers' Favor towards Taiwu...
Favor Increase
Increases <color=#orange>「Residence」</color>'s effect of improving the Mood of residing villagers...
Mood Increase
Increases <color=#orange>「Residence」</color>'s maintenance fees...
Increases <color=#orange>「Reincarnation Platform」</color>'s reincarnation slots...
Reincarnation Slots
Increases <color=#orange>「Reincarnation Platform」</color>'s maintenance fees...
Increases the number of goods <color=#orange>「Tea Caravans」</color> can carry...
Carry Goods
Increases <color=#orange>「Tea Caravans」</color>'s maintenance fees...
Improves <color=#orange>「Music Room」</color>'s effect of increasing the Study Efficiency of {0} books for characters in the influence range of the power it is built in...
Increases <color=#orange>「Music Room」</color>'s maintenance fees...
Improves <color=#orange>「Chess Room」</color>'s effect of increasing the Study Efficiency of {0} books for characters in the influence range of the power it is built in...
Increases <color=#orange>「Chess Room」</color>'s maintenance fees...
Improves <color=#orange>「Study Room」</color>'s effect of increasing the Study Efficiency of {0} books for characters in the influence range of the power it is built in...
Increases <color=#orange>「Study Room」</color>'s maintenance fees...
Improves <color=#orange>「Art Room」</color>'s effect of increasing the Study Efficiency of {0} books for characters in the influence range of the power it is built in...
Increases <color=#orange>「Art Room」</color>'s maintenance fees...
Improves <color=#orange>「Observatory」</color>'s effect of increasing the Study Efficiency of {0} books for characters in the influence range of the power it is built in...
Increases <color=#orange>「Observatory」</color>'s maintenance fees...
Improves <color=#orange>「Clarifier」</color>'s effect of increasing the Study Efficiency of {0} books for characters in the influence range of the power it is built in...
Increases <color=#orange>「Clarifier」</color>'s maintenance fees...
Improves <color=#orange>「Cloud Room」</color>'s effect of increasing the Study Efficiency of {0} books for characters in the influence range of the power it is built in...
Increases <color=#orange>「Cloud Room」</color>'s maintenance fees...
Improves <color=#orange>「Zen Room」</color>'s effect of increasing the Study Efficiency of {0} books for characters in the influence range of the power it is built in...
Increases <color=#orange>「Zen Room」</color>'s maintenance fees...
Improves <color=#orange>「Long Street」</color>'s effect of increasing the Study Efficiency of {0} books for characters in the influence range of the power it is built in...
Increases <color=#orange>「Long Street」</color>'s maintenance fees...
Improves <color=#orange>「Forging Room」</color>'s effect of increasing the Study Efficiency of {0} books for characters in the influence range of the power it is built in...
Increases <color=#orange>「Forging Room」</color>'s maintenance fees...
Improves <color=#orange>「Carpentry Room」</color>'s effect of increasing the Study Efficiency of {0} books for characters in the influence range of the power it is built in...
Increases <color=#orange>「Carpentry Room」</color>'s maintenance fees...
Improves <color=#orange>「Herbal Room」</color>'s effect of increasing the Study Efficiency of {0} books for characters in the influence range of the power it is built in...
Increases <color=#orange>「Herbal Room」</color>'s maintenance fees...
Improves <color=#orange>「Cellar」</color>'s effect of increasing the Study Efficiency of {0} books for characters in the influence range of the power it is built in...
Increases <color=#orange>「Cellar」</color>'s maintenance fees...
Improves <color=#orange>「Weaving Room」</color>'s effect of increasing the Study Efficiency of {0} books for characters in the influence range of the power it is built in...
Increases <color=#orange>「Weaving Room」</color>'s maintenance fees...
Improves <color=#orange>「Gemcutting Room」</color>'s effect of increasing the Study Efficiency of {0} books for characters in the influence range of the power it is built in...
Increases <color=#orange>「Gemcutting Room」</color>'s maintenance fees...
Improves <color=#orange>「Kitchen」</color>'s effect of increasing the Study Efficiency of {0} books for characters in the influence range of the power it is built in...
Increases <color=#orange>「Kitchen」</color>'s maintenance fees...
Increases <color=#orange>「Teahouse」</color>'s building production...
Increases <color=#orange>「Teahouse」</color>'s number of sell slots...
Sell Slots
Increases <color=#orange>「Tavern」</color>'s building production...
Increases <color=#orange>「Tavern」</color>'s number of sell slots...
Increases <color=#orange>「Blacksmith」</color>'s building production...
Increases <color=#orange>「Blacksmith」</color>'s number of sell slots...
Increases <color=#orange>「Woodwork」</color>'s building production...
Increases <color=#orange>「Woodwork」</color>'s number of sell slots...
Increases <color=#orange>「Pharmacy」</color>'s building production...
Increases <color=#orange>「Pharmacy」</color>'s number of sell slots...
Increases <color=#orange>「Poison Market」</color>'s building production...
Increases <color=#orange>「Poison Market」</color>'s number of sell slots...
Increases <color=#orange>「Fabric Store」</color>'s building production...
Increases <color=#orange>「Fabric Store」</color>'s number of sell slots...
Increases <color=#orange>「Jewelry Shop」</color>'s building production...
Increases <color=#orange>「Jewelry Shop」</color>'s number of sell slots...
Increases <color=#orange>「Restaurant」</color>'s building production...
Increases <color=#orange>「Restaurant」</color>'s number of sell slots...
Increases <color=#orange>「Fair」</color>'s building production...
Increases <color=#orange>「Fair」</color>'s number of sell slots...
Increases <color=#orange>「Concert Hall」</color>'s building production...
Increases <color=#orange>「Concert Hall」</color>'s temporary harvest storage slots...
Increases <color=#orange>「Chess Pavilion」</color>'s building production...
Increases <color=#orange>「Chess Pavilion」</color>'s temporary harvest storage slots...
Increases <color=#orange>「Bookstore」</color>'s building production...
Increases <color=#orange>「Bookstore」</color>'s temporary harvest storage slots...
Increases <color=#orange>「Paint Shop」</color>'s building production...
Increases <color=#orange>「Paint Shop」</color>'s temporary harvest storage slots...
Increases <color=#orange>「Divination Room」</color>'s building production...
Increases <color=#orange>「Divination Room」</color>'s temporary harvest storage slots...
Increases <color=#orange>「Taoist Rites」</color>'s building production...
Increases <color=#orange>「Taoist Rites」</color>'s temporary harvest storage slots...
Increases <color=#orange>「Monastery」</color>'s building production...
Increases <color=#orange>「Monastery」</color>'s temporary harvest storage slots...
Increases <color=#orange>「Brothel」</color>'s building production...
Increases <color=#orange>「Brothel」</color>'s temporary harvest storage slots...
Increases <color=#orange>「Wager Shop」</color>'s building production...
Increases <color=#orange>「Wager Shop」</color>'s temporary harvest storage slots...
Increases <color=#orange>「Theater」</color>'s building production...
Increases <color=#orange>「Theater」</color>'s temporary harvest storage slots...
Increases <color=#orange>「Chess Library」</color>'s building production...
Increases <color=#orange>「Chess Library」</color>'s temporary harvest storage slots...
Increases <color=#orange>「Scholar Office」</color>'s building production...
Increases <color=#orange>「Scholar Office」</color>'s temporary harvest storage slots...
Increases <color=#orange>「Garden of Art」</color>'s building production...
Increases <color=#orange>「Garden of Art」</color>'s temporary harvest storage slots...
Increases <color=#orange>「High Altar」</color>'s building production...
Increases <color=#orange>「High Altar」</color>'s temporary harvest storage slots...
Increases <color=#orange>「Four-Seas Mansion」</color>'s building production...
Increases <color=#orange>「Four-Seas Mansion」</color>'s number of sell slots...
Increases <color=#orange>「Sanqing Temple」</color>'s building production...
Increases <color=#orange>「Sanqing Temple」</color>'s temporary harvest storage slots...
Increases <color=#orange>「Dhammasala」</color>'s building production...
Increases <color=#orange>「Dhammasala」</color>'s temporary harvest storage slots...
Increases <color=#orange>「Cookery Contest」</color>'s building production...
Increases <color=#orange>「Cookery Contest」</color>'s number of sell slots...
Increases <color=#orange>「Garden Park」</color>'s building production...
Increases <color=#orange>「Garden Park」</color>'s temporary harvest storage slots...
Increases <color=#orange>「Goldshop」</color>'s building production...
Increases <color=#orange>「Goldshop」</color>'s number of sell slots...
Increases <color=#orange>「Construction Team」</color>'s building production...
Increases <color=#orange>「Construction Team」</color>'s number of sell slots...
Increases <color=#orange>「Welfare Hospital」</color>'s building production...
Increases <color=#orange>「Welfare Hospital」</color>'s number of sell slots...
Increases <color=#orange>「Mad Medic」</color>'s building production...
Increases <color=#orange>「Mad Medic」</color>'s number of sell slots...
Increases <color=#orange>「Fabric Exhibition」</color>'s building production...
Increases <color=#orange>「Fabric Exhibition」</color>'s number of sell slots...
Increases <color=#orange>「Curios Shop」</color>'s building production...
Increases <color=#orange>「Curios Shop」</color>'s number of sell slots...
Increases <color=#orange>「Musical Academy」</color>'s probability of recruiting characters with high {0} talent...
Increases <color=#orange>「Musical Academy」</color>'s maintenance fees...
Increases <color=#orange>「Chess Battle」</color>'s probability of recruiting characters with high {0} talent...
Increases <color=#orange>「Chess Battle」</color>'s maintenance fees...
Increases <color=#orange>「Academy」</color>'s probability of recruiting characters with high {0} talent...
Increases <color=#orange>「Academy」</color>'s maintenance fees...
Increases <color=#orange>「Painting Hall」</color>'s probability of recruiting characters with high {0} talent...
Increases <color=#orange>「Painting Hall」</color>'s maintenance fees...
Increases <color=#orange>「Necromancer Room」</color>'s probability of recruiting characters with high {0} talent...
Increases <color=#orange>「Necromancer Room」</color>'s maintenance fees...
Increases <color=#orange>「Aroma Park」</color>'s probability of recruiting characters with high {0} talent...
Increases <color=#orange>「Aroma Park」</color>'s maintenance fees...
Increases <color=#orange>「Workshop」</color>'s probability of recruiting characters with high {0} talent...
Increases <color=#orange>「Workshop」</color>'s maintenance fees...
Increases <color=#orange>「The Seven Workshops」</color>'s probability of recruiting characters with high {0} talent...
Increases <color=#orange>「The Seven Workshops」</color>'s maintenance fees...
Increases <color=#orange>「Herbalist Hall」</color>'s probability of recruiting characters with high {0} talent...
Increases <color=#orange>「Herbalist Hall」</color>'s maintenance fees...
Increases <color=#orange>「Oubliette」</color>'s probability of recruiting characters with high {0} talent...
Increases <color=#orange>「Oubliette」</color>'s maintenance fees...
Increases <color=#orange>「Fabric Workshop」</color>'s probability of recruiting characters with high {0} talent...
Increases <color=#orange>「Fabric Workshop」</color>'s maintenance fees...
Increases <color=#orange>「Raw Gem Pile」</color>'s probability of recruiting characters with high {0} talent...
Increases <color=#orange>「Raw Gem Pile」</color>'s maintenance fees...
Increases <color=#orange>「Taoist Temple」</color>'s probability of recruiting characters with high {0} talent...
Increases <color=#orange>「Taoist Temple」</color>'s maintenance fees...
Increases <color=#orange>「Buddhist Tower」</color>'s probability of recruiting characters with high {0} talent...
Increases <color=#orange>「Buddhist Tower」</color>'s maintenance fees...
Increases <color=#orange>「Folk Banquet」</color>'s probability of recruiting characters with high {0} talent...
Increases <color=#orange>「Folk Banquet」</color>'s maintenance fees...
Increases <color=#orange>「Floating Brothel」</color>'s probability of recruiting characters with high Charm...
Increases <color=#orange>「Floating Brothel」</color>'s maintenance fees...
Increases <color=#orange>「Goulan Washe」</color>'s probability of recruiting characters with high {0} talent...
Increases <color=#orange>「Goulan Washe」</color>'s maintenance fees...
Increases <color=#orange>「Wisdom Guild」</color>'s probability of recruiting characters with higher total sum of talents...
Increases <color=#orange>「Wisdom Guild」</color>'s maintenance fees...
Improves <color=#orange>「Riverside Rest」</color>'s effect of increasing the Sudden Insight chance when studying {0} books for characters in the influence range of the power it is built in...
Sudden Insight
Increases <color=#orange>「Riverside Rest」</color>'s maintenance fees...
Improves <color=#orange>「Glaze House」</color>'s effect of increasing the Sudden Insight chance when studying {0} books for characters in the influence range of the power it is built in...
Increases <color=#orange>「Glaze House」</color>'s maintenance fees...
Improves <color=#orange>「Poem Hill」</color>'s effect of increasing the Sudden Insight chance when studying {0} books for characters in the influence range of the power it is built in...
Increases <color=#orange>「Poem Hill」</color>'s maintenance fees...
Improves <color=#orange>「Pigment Workshop」</color>'s effect of increasing the Sudden Insight chance when studying {0} books for characters in the influence range of the power it is built in...
Increases <color=#orange>「Pigment Workshop」</color>'s maintenance fees...
Improves <color=#orange>「Star Pick」</color>'s effect of increasing the Sudden Insight chance when studying {0} books for characters in the influence range of the power it is built in...
Increases <color=#orange>「Star Pick」</color>'s maintenance fees...
Improves <color=#orange>「Floating Bar」</color>'s effect of increasing the Sudden Insight chance when studying {0} books for characters in the influence range of the power it is built in...
Increases <color=#orange>「Floating Bar」</color>'s maintenance fees...
Improves <color=#orange>「Inedia Cliff」</color>'s effect of increasing the Sudden Insight chance when studying {0} books for characters in the influence range of the power it is built in...
Increases <color=#orange>「Inedia Cliff」</color>'s maintenance fees...
Improves <color=#orange>「Peace Cave」</color>'s effect of increasing the Sudden Insight chance when studying {0} books for characters in the influence range of the power it is built in...
Increases <color=#orange>「Peace Cave」</color>'s maintenance fees...
Improves <color=#orange>「Mega Park」</color>'s effect of increasing the Sudden Insight chance when studying {0} books for characters in the influence range of the power it is built in...
Increases <color=#orange>「Mega Park」</color>'s maintenance fees...
Improves <color=#orange>「Hydraulic Bellow」</color>'s effect of increasing the Sudden Insight chance when studying {0} books for characters in the influence range of the power it is built in...
Increases <color=#orange>「Hydraulic Bellow」</color>'s maintenance fees...
Improves <color=#orange>「Black Oil Pool」</color>'s effect of increasing the Sudden Insight chance when studying {0} books for characters in the influence range of the power it is built in...
Increases <color=#orange>「Black Oil Pool」</color>'s maintenance fees...
Improves <color=#orange>「Animal Hospital」</color>'s effect of increasing the Sudden Insight chance when studying {0} books for characters in the influence range of the power it is built in...
Increases <color=#orange>「Animal Hospital」</color>'s maintenance fees...
Improves <color=#orange>「Animal Testing」</color>'s effect of increasing the Sudden Insight chance when studying {0} books for characters in the influence range of the power it is built in...
Increases <color=#orange>「Animal Testing」</color>'s maintenance fees...
Improves <color=#orange>「Stitchwork Room」</color>'s effect of increasing the Sudden Insight chance when studying {0} books for characters in the influence range of the power it is built in...
Increases <color=#orange>「Stitchwork Room」</color>'s maintenance fees...
Improves <color=#orange>「Engraver」</color>'s effect of increasing the Sudden Insight chance when studying {0} books for characters in the influence range of the power it is built in...
Increases <color=#orange>「Engraver」</color>'s maintenance fees...
Improves <color=#orange>「Feeding Farm」</color>'s effect of increasing the Sudden Insight chance when studying {0} books for characters in the influence range of the power it is built in...
Increases <color=#orange>「Feeding Farm」</color>'s maintenance fees...
Improves <color=#orange>「Wonderland」</color>'s effect of increasing the {0} attainment of characters in the influence range of the power it is built in...
Attainment
Increases <color=#orange>「Wonderland」</color>'s maintenance fees...
Improves <color=#orange>「Mirror Stage」</color>'s effect of increasing the {0} attainment of characters in the influence range of the power it is built in...
Increases <color=#orange>「Mirror Stage」</color>'s maintenance fees...
Improves <color=#orange>「Everbright Room」</color>'s effect of increasing the {0} attainment of characters in the influence range of the power it is built in...
Increases <color=#orange>「Everbright Room」</color>'s maintenance fees...
Improves <color=#orange>「Gallery」</color>'s effect of increasing the {0} attainment of characters in the influence range of the power it is built in...
Increases <color=#orange>「Gallery」</color>'s maintenance fees...
Improves <color=#orange>「Kunlun Tower」</color>'s effect of increasing the {0} attainment of characters in the influence range of the power it is built in...
Increases <color=#orange>「Kunlun Tower」</color>'s maintenance fees...
Improves <color=#orange>「Mystic Garden」</color>'s effect of increasing the {0} attainment of characters in the influence range of the power it is built in...
Increases <color=#orange>「Mystic Garden」</color>'s maintenance fees...
Improves <color=#orange>「Occult Field」</color>'s effect of increasing the {0} attainment of characters in the influence range of the power it is built in...
Increases <color=#orange>「Occult Field」</color>'s maintenance fees...
Improves <color=#orange>「Chaoyuan Cave」</color>'s effect of increasing the {0} attainment of characters in the influence range of the power it is built in...
Increases <color=#orange>「Chaoyuan Cave」</color>'s maintenance fees...
Improves <color=#orange>「Vicissitude Stage」</color>'s effect of increasing the {0} attainment of characters in the influence range of the power it is built in...
Increases <color=#orange>「Vicissitude Stage」</color>'s maintenance fees...
Improves <color=#orange>「Meteor Pit」</color>'s effect of increasing the {0} attainment of characters in the influence range of the power it is built in...
Increases <color=#orange>「Meteor Pit」</color>'s maintenance fees...
Improves <color=#orange>「Arboretum」</color>'s effect of increasing the {0} attainment of characters in the influence range of the power it is built in...
Increases <color=#orange>「Arboretum」</color>'s maintenance fees...
Improves <color=#orange>「Frozen Coffin」</color>'s effect of increasing the {0} attainment of characters in the influence range of the power it is built in...
Increases <color=#orange>「Frozen Coffin」</color>'s maintenance fees...
Improves <color=#orange>「Enclosed Chamber」</color>'s effect of increasing the {0} attainment of characters in the influence range of the power it is built in...
Increases <color=#orange>「Enclosed Chamber」</color>'s maintenance fees...
Improves <color=#orange>「Snakebone Loom」</color>'s effect of increasing the {0} attainment of characters in the influence range of the power it is built in...
Increases <color=#orange>「Snakebone Loom」</color>'s maintenance fees...
Improves <color=#orange>「Blood Mirror」</color>'s effect of increasing the {0} attainment of characters in the influence range of the power it is built in...
Increases <color=#orange>「Blood Mirror」</color>'s maintenance fees...
Improves <color=#orange>「King Cauldron」</color>'s effect of increasing the {0} attainment of characters in the influence range of the power it is built in...
Increases <color=#orange>「King Cauldron」</color>'s maintenance fees...
Improves <color=#orange>「Inferno Furnace」</color>'s effect of reducing the {0} requirements for <color=#orange>「Crafting」</color>, <color=#orange>「Refining」</color>, and <color=#orange>「Repairing」</color> in the <color=#orange>「Forging Room」</color>...
Requirements
Increases <color=#orange>「Inferno Furnace」</color>'s maintenance fees...
Improves <color=#orange>「Sacred Woods」</color>'s effect of reducing the {0} requirements for <color=#orange>「Crafting」</color>, <color=#orange>「Refining」</color>, and <color=#orange>「Repairing」</color> in the <color=#orange>「Carpentry Room」</color>...
Increases <color=#orange>「Sacred Woods」</color>'s maintenance fees...
Improves <color=#orange>「Shennong Ravine」</color>'s effect of reducing the {0} requirements for <color=#orange>「Crafting」</color>, <color=#orange>「Repairing」</color>, and <color=#orange>「Removing Poison」</color> in the <color=#orange>「Herbal Room」</color>...
Increases <color=#orange>「Shennong Ravine」</color>'s maintenance fees...
Improves <color=#orange>「Dragon Spine」</color>'s effect of reducing the {0} requirements for <color=#orange>「Crafting」</color>, <color=#orange>「Repairing」</color>, and <color=#orange>「Envenoming」</color> in the <color=#orange>「Cellar」</color>...
Increases <color=#orange>「Dragon Spine」</color>'s maintenance fees...
Improves <color=#orange>「Automatic Shuttle」</color>'s effect of reducing the {0} requirements for <color=#orange>「Crafting」</color>, <color=#orange>「Refining」</color>, and <color=#orange>「Repairing」</color> in the <color=#orange>「Weaving Room」</color>...
Increases <color=#orange>「Automatic Shuttle」</color>'s maintenance fees...
Improves <color=#orange>「God's Light Wall」</color>'s effect of reducing the {0} requirements for <color=#orange>「Crafting」</color>, <color=#orange>「Refining」</color>, and <color=#orange>「Repairing」</color> in the <color=#orange>「Gemcutting Room」</color>...
Increases <color=#orange>「God’s Light Wall」</color>'s maintenance fees...
Improves <color=#orange>「Dragon Palace」</color>'s effect of reducing the {0} requirements for <color=#orange>「Crafting」</color> in the <color=#orange>「Kitchen」</color>...
Increases <color=#orange>「Dragon Palace」</color>'s maintenance fees...
Improves <color=#orange>「Alchemy Room」</color>'s effect of restoring the Inner Breath of characters in the influence range of the power it is built in...
Inner Breath
Increases <color=#orange>「Phoenix Palace」</color>'s maintenance fees...
Improves <color=#orange>「Strategy Room」</color>'s effect of increasing Taiwu's teammate limit...
Teammates
Increases <color=#orange>「Strategy Room」</color>'s maintenance fees...
Improves <color=#orange>「Makeup Room」</color>'s effect of increasing the starting Favor of characters when they meet Taiwu...
Favor
Increases <color=#orange>「Makeup Room」</color>'s maintenance fees...
Improves <color=#orange>「Life and Death Observatory」</color>'s effect of increasing Legacy's gain and limit...
Legacy
Increases <color=#orange>「Life and Death Observatory」</color>'s maintenance fees...
Improves <color=#orange>「Alchemy Room」</color>'s effect of restoring the Health of characters in the influence range of the power it is built in...
Health
Increases <color=#orange>「Alchemy Room」</color>'s maintenance fees...
Improves <color=#orange>「Buddhist Library」</color>'s effect of reducing the Comprehension cost of Study Strategies...
Comp. Cost
Increases <color=#orange>「Buddhist Library」</color>'s maintenance fees...
Increases <color=#orange>「Washing Pond」</color>'s probability of harvesting high-quality materials...
Increases <color=#orange>「Washing Pond」</color>'s temporary harvest storage slots...
Increases <color=#orange>「Refinery」</color>'s probability of harvesting high-quality materials...
Increases <color=#orange>「Refinery」</color>'s temporary harvest storage slots...
Increases <color=#orange>「Logging Camp」</color>'s probability of harvesting high-quality materials...
Increases <color=#orange>「Logging Camp」</color>'s temporary harvest storage slots...
Increases <color=#orange>「Forest Farm」</color>'s probability of harvesting high-quality materials...
Increases <color=#orange>「Forest Farm」</color>'s temporary harvest storage slots...
Increases <color=#orange>「Flowers Fall」</color>'s probability of harvesting high-quality materials...
Increases <color=#orange>「Flowers Fall」</color>'s temporary harvest storage slots...
Increases <color=#orange>「Fabric Park」</color>'s probability of harvesting high-quality materials...
Increases <color=#orange>「Fabric Park」</color>'s temporary harvest storage slots...
Increases <color=#orange>「The Jewel Field」</color>'s probability of harvesting high-quality materials...
Increases <color=#orange>「The Jewel Field」</color>'s temporary harvest storage slots...
增加<color=#orange>「金刚解玉台」</color>收获高品阶材料的概率…
增加<color=#orange>「金刚解玉台」</color>可用于暂存收获的栏位…
Increases <color=#orange>「Herbal Garden」</color>'s probability of harvesting high-quality materials...
Increases <color=#orange>「Herbal Garden」</color>'s temporary harvest storage slots...
Increases <color=#orange>「Cultivation Room」</color>'s probability of harvesting high-quality materials...
Increases <color=#orange>「Cultivation Room」</color>'s temporary harvest storage slots...
Increases <color=#orange>「Miasma Pool」</color>'s probability of harvesting high-quality materials...
Increases <color=#orange>「Miasma Pool」</color>'s temporary harvest storage slots...
Increases <color=#orange>「Infected Zone」</color>'s probability of harvesting high-quality materials...
Increases <color=#orange>「Infected Zone」</color>'s temporary harvest storage slots...
Increases <color=#orange>「Seasons Park」</color>'s probability of harvesting high-quality materials...
Increases <color=#orange>「Seasons Park」</color>'s temporary harvest storage slots...
Increases <color=#orange>「Natural Village」</color>'s probability of harvesting high-quality materials...
Increases <color=#orange>「Natural Village」</color>'s temporary harvest storage slots...
Increases <color=#orange>「Pawnshop」</color>'s probability of harvesting high-quality materials...
Increases <color=#orange>「Pawnshop」</color>'s temporary harvest storage slots...
Increases <color=#orange>「Tea Garden」</color>'s probability of harvesting high-quality materials...
Increases <color=#orange>「Tea Garden」</color>'s temporary harvest storage slots...
Increases <color=#orange>「Wine Steamer」</color>'s probability of harvesting high-quality materials...
Increases <color=#orange>「Wine Steamer」</color>'s temporary harvest storage slots...
Increases the maximum possible level of buildings that rely on <color=#orange>「Reservoir」</color>...
Max LVL
Increases the maximum possible level of buildings that rely on <color=#orange>「Stone Hills」</color>...
Increases the maximum possible level of buildings that rely on <color=#orange>「Woodlands」</color>...
Increases the maximum possible level of buildings that rely on <color=#orange>「Skyward Mountain」</color>...
Increases the maximum possible level of buildings that rely on <color=#orange>「Herb Paradise」</color>...
Increases the maximum possible level of buildings that rely on <color=#orange>「Poison Swamp」</color>...
Increases the maximum possible level of buildings that rely on <color=#orange>「Flower Valley」</color>...
Increases the maximum possible level of buildings that rely on <color=#orange>「Gem Deposit」</color>...
Increases the maximum possible level of buildings that rely on <color=#orange>「Fertile Plain」</color>...
Increases the maximum possible level of buildings that rely on <color=#orange>「Wild Habitat」</color>...
Increases the maximum possible level of buildings that rely on <color=#orange>「Lava Pond」</color>...
Increases the maximum possible level of buildings that rely on <color=#orange>「Meteor Crater」</color>...
Increases the maximum possible level of buildings that rely on <color=#orange>「Primeval Jungle」</color>...
Increases the maximum possible level of buildings that rely on <color=#orange>「Taishi Forest」</color>...
Increases the maximum possible level of buildings that rely on <color=#orange>「Everspring Ravine」</color>...
Increases the maximum possible level of buildings that rely on <color=#orange>「Snake Pit」</color>...
Increases the maximum possible level of buildings that rely on <color=#orange>「Fragrance Land」</color>...
Increases the maximum possible level of buildings that rely on <color=#orange>「Dragon Vein」</color>...
Increases the maximum possible level of buildings that rely on <color=#orange>「Ley Line」</color>...
Increases the maximum possible level of buildings that rely on <color=#orange>「Eternal Ice」</color>...
Increases the maximum possible level of buildings that rely on <color=#orange>「Training Hall」</color>...
Increases the maximum possible level of buildings that rely on <color=#orange>「Music Room」</color>...
Increases the maximum possible level of buildings that rely on <color=#orange>「Chess Room」</color>...
Increases the maximum possible level of buildings that rely on <color=#orange>「Study Room」</color>...
Increases the maximum possible level of buildings that rely on <color=#orange>「Art Room」</color>...
Increases the maximum possible level of buildings that rely on <color=#orange>「Observatory」</color>...
Increases the maximum possible level of buildings that rely on <color=#orange>「Clarifier」</color>...
Increases the maximum possible level of buildings that rely on <color=#orange>「Forging Room」</color>...
Increases the maximum possible level of buildings that rely on <color=#orange>「Carpentry Room」</color>...
Increases the maximum possible level of buildings that rely on <color=#orange>「Herbal Room」</color>...
Increases the maximum possible level of buildings that rely on <color=#orange>「Cellar」</color>...
Increases the maximum possible level of buildings that rely on <color=#orange>「Weaving Room」</color>...
Increases the maximum possible level of buildings that rely on <color=#orange>「Gemcutting Room」</color>...
Increases the maximum possible level of buildings that rely on <color=#orange>「Cloud Room」</color>...
Increases the maximum possible level of buildings that rely on <color=#orange>「Zen Room」</color>...
Increases the maximum possible level of buildings that rely on <color=#orange>「Kitchen」</color>...
Increases the maximum possible level of buildings that rely on <color=#orange>「Long Street」</color>...
增加<color=#orange>「堤堰」</color>提供的<color=#c8e9b2>太吾村农户</color>席位扩充…
农户扩充
增加<color=#orange>「矿井」</color>提供的<color=#c8e9b2>太吾村农户</color>席位扩充…
增加<color=#orange>「树农」</color>提供的<color=#c8e9b2>太吾村农户</color>席位扩充…
增加<color=#orange>「石碑」</color>提供的<color=#c8e9b2>太吾村农户</color>席位扩充…
增加<color=#orange>「药农」</color>提供的<color=#c8e9b2>太吾村农户</color>席位扩充…
增加<color=#orange>「泥渠」</color>提供的<color=#c8e9b2>太吾村农户</color>席位扩充…
增加<color=#orange>「花农」</color>提供的<color=#c8e9b2>太吾村农户</color>席位扩充…
增加<color=#orange>「宝井」</color>提供的<color=#c8e9b2>太吾村农户</color>席位扩充…
增加<color=#orange>「筒车」</color>提供的<color=#c8e9b2>太吾村农户</color>席位扩充…
增加<color=#orange>「牧场」</color>提供的<color=#c8e9b2>太吾村农户</color>席位扩充…
增加<color=#orange>「琉璃索」</color>提供的<color=#c8e9b2>太吾村农户</color>席位扩充…
增加<color=#orange>「火爆堆」</color>提供的<color=#c8e9b2>太吾村农户</color>席位扩充…
增加<color=#orange>「护林墙」</color>提供的<color=#c8e9b2>太吾村农户</color>席位扩充…
增加<color=#orange>「悬空栈」</color>提供的<color=#c8e9b2>太吾村农户</color>席位扩充…
增加<color=#orange>「引涧渠」</color>提供的<color=#c8e9b2>太吾村农户</color>席位扩充…
增加<color=#orange>「饵食牢」</color>提供的<color=#c8e9b2>太吾村农户</color>席位扩充…
增加<color=#orange>「云篷」</color>提供的<color=#c8e9b2>太吾村农户</color>席位扩充…
增加<color=#orange>「福人居」</color>提供的<color=#c8e9b2>太吾村农户</color>席位扩充…
增加<color=#orange>「秘陵」</color>提供的<color=#c8e9b2>太吾村农户</color>席位扩充…
增加<color=#orange>「冰夷像」</color>提供的<color=#c8e9b2>太吾村农户</color>席位扩充…
增加<color=#orange>「太吾氏祠堂」</color>提供的<color=#c16927>太吾村村长</color>席位扩充…
村长扩充
增加<color=#orange>「练功房」</color>提供的<color=#ffe78f>太吾村护冢</color>席位扩充…
护冢扩充
增加<color=#orange>「镖局」</color>提供的<color=#ffe78f>太吾村护冢</color>席位扩充…
增加<color=#orange>「炼神峰」</color>提供的<color=#ffe78f>太吾村护冢</color>席位扩充…
增加<color=#orange>「知客亭」</color>提供的<color=#ffe78f>太吾村护冢</color>席位扩充…
增加<color=#orange>「玄冰壁」</color>提供的<color=#ffe78f>太吾村护冢</color>席位扩充…
增加<color=#orange>「静室」</color>提供的<color=#ffe78f>太吾村护冢</color>席位扩充…
增加<color=#orange>「桩林」</color>提供的<color=#ffe78f>太吾村护冢</color>席位扩充…
增加<color=#orange>「绝诣堂」</color>提供的<color=#ffe78f>太吾村护冢</color>席位扩充…
增加<color=#orange>「木人阵」</color>提供的<color=#ffe78f>太吾村护冢</color>席位扩充…
增加<color=#orange>「铜人阵」</color>提供的<color=#ffe78f>太吾村护冢</color>席位扩充…
增加<color=#orange>「黑泥潭」</color>提供的<color=#ffe78f>太吾村护冢</color>席位扩充…
增加<color=#orange>「靶场」</color>提供的<color=#ffe78f>太吾村护冢</color>席位扩充…
增加<color=#orange>「试剑台」</color>提供的<color=#ffe78f>太吾村护冢</color>席位扩充…
增加<color=#orange>「神刀堂」</color>提供的<color=#ffe78f>太吾村护冢</color>席位扩充…
增加<color=#orange>「演武场」</color>提供的<color=#ffe78f>太吾村护冢</color>席位扩充…
增加<color=#orange>「异人馆」</color>提供的<color=#ffe78f>太吾村护冢</color>席位扩充…
增加<color=#orange>「风室」</color>提供的<color=#ffe78f>太吾村护冢</color>席位扩充…
增加<color=#orange>「天机阁」</color>提供的<color=#ffe78f>太吾村护冢</color>席位扩充…
增加<color=#orange>「空谷」</color>提供的<color=#ffe78f>太吾村护冢</color>席位扩充…
增加<color=#orange>「隔世塔」</color>提供的<color=#ffe78f>太吾村护冢</color>席位扩充…
增加<color=#orange>「凌云阶」</color>提供的<color=#ffe78f>太吾村护冢</color>席位扩充…
增加<color=#orange>「密室」</color>提供的<color=#ffe78f>太吾村护冢</color>席位扩充…
增加<color=#orange>「搏虎牢」</color>提供的<color=#ffe78f>太吾村护冢</color>席位扩充…
增加<color=#orange>「绵铁二壁」</color>提供的<color=#ffe78f>太吾村护冢</color>席位扩充…
增加<color=#orange>「倒穹斗」</color>提供的<color=#ffe78f>太吾村护冢</color>席位扩充…
增加<color=#orange>「暗室」</color>提供的<color=#ffe78f>太吾村护冢</color>席位扩充…
增加<color=#orange>「剑冢」</color>提供的<color=#ffe78f>太吾村护冢</color>席位扩充…
增加<color=#orange>「修罗场」</color>提供的<color=#ffe78f>太吾村护冢</color>席位扩充…
增加<color=#orange>「铁驹阵」</color>提供的<color=#ffe78f>太吾村护冢</color>席位扩充…
增加<color=#orange>「八阵图」</color>提供的<color=#ffe78f>太吾村护冢</color>席位扩充…
增加<color=#orange>「千丝巷」</color>提供的<color=#ffe78f>太吾村护冢</color>席位扩充…
增加<color=#orange>「追影洞」</color>提供的<color=#ffe78f>太吾村护冢</color>席位扩充…
增加<color=#orange>「七弦楼」</color>提供的<color=#ffe78f>太吾村护冢</color>席位扩充…
增加<color=#orange>「琴舍」</color>提供的<color=#b975ff>太吾村文人</color>席位扩充…
文人扩充
增加<color=#orange>「乐坊」</color>提供的<color=#b975ff>太吾村文人</color>席位扩充…
增加<color=#orange>「知音阁」</color>提供的<color=#b975ff>太吾村文人</color>席位扩充…
增加<color=#orange>「百戏园」</color>提供的<color=#b975ff>太吾村文人</color>席位扩充…
增加<color=#orange>「移情居」</color>提供的<color=#b975ff>太吾村文人</color>席位扩充…
增加<color=#orange>「仙境」</color>提供的<color=#b975ff>太吾村文人</color>席位扩充…
增加<color=#orange>「凤凰台」</color>提供的<color=#b975ff>太吾村文人</color>席位扩充…
增加<color=#orange>「弈轩」</color>提供的<color=#b975ff>太吾村文人</color>席位扩充…
增加<color=#orange>「棋馆」</color>提供的<color=#b975ff>太吾村文人</color>席位扩充…
增加<color=#orange>「斗弈台」</color>提供的<color=#b975ff>太吾村文人</color>席位扩充…
增加<color=#orange>「石谱园」</color>提供的<color=#b975ff>太吾村文人</color>席位扩充…
增加<color=#orange>「琉璃馆」</color>提供的<color=#b975ff>太吾村文人</color>席位扩充…
增加<color=#orange>「镜中台」</color>提供的<color=#b975ff>太吾村文人</color>席位扩充…
增加<color=#orange>「方略室」</color>提供的<color=#b975ff>太吾村文人</color>席位扩充…
增加<color=#orange>「书房」</color>提供的<color=#b975ff>太吾村文人</color>席位扩充…
增加<color=#orange>「书铺」</color>提供的<color=#b975ff>太吾村文人</color>席位扩充…
增加<color=#orange>「书院」</color>提供的<color=#b975ff>太吾村文人</color>席位扩充…
增加<color=#orange>「翰苑」</color>提供的<color=#b975ff>太吾村文人</color>席位扩充…
增加<color=#orange>「龙龟山」</color>提供的<color=#b975ff>太吾村文人</color>席位扩充…
增加<color=#orange>「照夜楼」</color>提供的<color=#b975ff>太吾村文人</color>席位扩充…
增加<color=#orange>「藏书阁」</color>提供的<color=#b975ff>太吾村文人</color>席位扩充…
增加<color=#orange>「画阁」</color>提供的<color=#b975ff>太吾村文人</color>席位扩充…
增加<color=#orange>「画铺」</color>提供的<color=#b975ff>太吾村文人</color>席位扩充…
增加<color=#orange>「丹青馆」</color>提供的<color=#b975ff>太吾村文人</color>席位扩充…
增加<color=#orange>「流光园」</color>提供的<color=#b975ff>太吾村文人</color>席位扩充…
增加<color=#orange>「五色窟」</color>提供的<color=#b975ff>太吾村文人</color>席位扩充…
增加<color=#orange>「天香彩阁」</color>提供的<color=#b975ff>太吾村文人</color>席位扩充…
增加<color=#orange>「画影轩」</color>提供的<color=#b975ff>太吾村文人</color>席位扩充…
增加<color=#orange>「观星台」</color>提供的<color=#b975ff>太吾村文人</color>席位扩充…
增加<color=#orange>「占卜馆」</color>提供的<color=#b975ff>太吾村文人</color>席位扩充…
增加<color=#orange>「方士馆」</color>提供的<color=#b975ff>太吾村文人</color>席位扩充…
增加<color=#orange>「祭天高台」</color>提供的<color=#b975ff>太吾村文人</color>席位扩充…
增加<color=#orange>「摘星楼」</color>提供的<color=#b975ff>太吾村文人</color>席位扩充…
增加<color=#orange>「昆仑塔」</color>提供的<color=#b975ff>太吾村文人</color>席位扩充…
增加<color=#orange>「生灭两星幡」</color>提供的<color=#b975ff>太吾村文人</color>席位扩充…
增加<color=#orange>「甘泉厅」</color>提供的<color=#b975ff>太吾村文人</color>席位扩充…
增加<color=#orange>「茶馆」</color>提供的<color=#b975ff>太吾村文人</color>席位扩充…
增加<color=#orange>「酒肆」</color>提供的<color=#b975ff>太吾村文人</color>席位扩充…
增加<color=#orange>「闻香苑」</color>提供的<color=#b975ff>太吾村文人</color>席位扩充…
增加<color=#orange>「四海府」</color>提供的<color=#b975ff>太吾村文人</color>席位扩充…
增加<color=#orange>「胡舫」</color>提供的<color=#b975ff>太吾村文人</color>席位扩充…
增加<color=#orange>「神仙苑」</color>提供的<color=#b975ff>太吾村文人</color>席位扩充…
增加<color=#orange>「茶园」</color>提供的<color=#b975ff>太吾村文人</color>席位扩充…
增加<color=#orange>「蒸酒坊」</color>提供的<color=#b975ff>太吾村文人</color>席位扩充…
增加<color=#orange>「观星台」</color>提供的<color=#ffe78f>太吾村护冢</color>席位扩充…
增加<color=#orange>「占卜馆」</color>提供的<color=#ffe78f>太吾村护冢</color>席位扩充…
增加<color=#orange>「方士馆」</color>提供的<color=#ffe78f>太吾村护冢</color>席位扩充…
增加<color=#orange>「祭天高台」</color>提供的<color=#ffe78f>太吾村护冢</color>席位扩充…
增加<color=#orange>「摘星楼」</color>提供的<color=#ffe78f>太吾村护冢</color>席位扩充…
增加<color=#orange>「昆仑塔」</color>提供的<color=#ffe78f>太吾村护冢</color>席位扩充…
增加<color=#orange>「生灭两星幡」</color>提供的<color=#ffe78f>太吾村护冢</color>席位扩充…
增加<color=#orange>「甘泉厅」</color>提供的<color=#1abac8>太吾村商人</color>席位扩充…
商人扩充
增加<color=#orange>「茶馆」</color>提供的<color=#1abac8>太吾村商人</color>席位扩充…
增加<color=#orange>「酒肆」</color>提供的<color=#1abac8>太吾村商人</color>席位扩充…
增加<color=#orange>「闻香苑」</color>提供的<color=#1abac8>太吾村商人</color>席位扩充…
增加<color=#orange>「四海府」</color>提供的<color=#1abac8>太吾村商人</color>席位扩充…
增加<color=#orange>「胡舫」</color>提供的<color=#1abac8>太吾村商人</color>席位扩充…
增加<color=#orange>「神仙苑」</color>提供的<color=#1abac8>太吾村商人</color>席位扩充…
增加<color=#orange>「茶园」</color>提供的<color=#1abac8>太吾村商人</color>席位扩充…
增加<color=#orange>「蒸酒坊」</color>提供的<color=#1abac8>太吾村商人</color>席位扩充…
增加<color=#orange>「火炼室」</color>提供的<color=#9fe0dc>太吾村匠人</color>席位扩充…
匠人扩充
增加<color=#orange>「铁匠铺」</color>提供的<color=#9fe0dc>太吾村匠人</color>席位扩充…
增加<color=#orange>「锻冶坊」</color>提供的<color=#9fe0dc>太吾村匠人</color>席位扩充…
增加<color=#orange>「金铺」</color>提供的<color=#9fe0dc>太吾村匠人</color>席位扩充…
增加<color=#orange>「水排」</color>提供的<color=#9fe0dc>太吾村匠人</color>席位扩充…
增加<color=#orange>「陨铁矿场」</color>提供的<color=#9fe0dc>太吾村匠人</color>席位扩充…
增加<color=#orange>「淘洗池」</color>提供的<color=#9fe0dc>太吾村匠人</color>席位扩充…
增加<color=#orange>「精炼室」</color>提供的<color=#9fe0dc>太吾村匠人</color>席位扩充…
增加<color=#orange>「龙泉七星井」</color>提供的<color=#9fe0dc>太吾村匠人</color>席位扩充…
增加<color=#orange>「神火铸」</color>提供的<color=#9fe0dc>太吾村匠人</color>席位扩充…
增加<color=#orange>「木工房」</color>提供的<color=#9fe0dc>太吾村匠人</color>席位扩充…
增加<color=#orange>「木工铺」</color>提供的<color=#9fe0dc>太吾村匠人</color>席位扩充…
增加<color=#orange>「制木坊」</color>提供的<color=#9fe0dc>太吾村匠人</color>席位扩充…
增加<color=#orange>「营造坊」</color>提供的<color=#9fe0dc>太吾村匠人</color>席位扩充…
增加<color=#orange>「黑脂池」</color>提供的<color=#9fe0dc>太吾村匠人</color>席位扩充…
增加<color=#orange>「木料标本」</color>提供的<color=#9fe0dc>太吾村匠人</color>席位扩充…
增加<color=#orange>「伐木场」</color>提供的<color=#9fe0dc>太吾村匠人</color>席位扩充…
增加<color=#orange>「林场」</color>提供的<color=#9fe0dc>太吾村匠人</color>席位扩充…
增加<color=#orange>「幽冥窑」</color>提供的<color=#9fe0dc>太吾村匠人</color>席位扩充…
增加<color=#orange>「神木林」</color>提供的<color=#9fe0dc>太吾村匠人</color>席位扩充…
增加<color=#orange>「药房」</color>提供的<color=#orange>太吾村大夫</color>席位扩充…
大夫扩充
增加<color=#orange>「熟药铺」</color>提供的<color=#orange>太吾村大夫</color>席位扩充…
增加<color=#orange>「药师馆」</color>提供的<color=#orange>太吾村大夫</color>席位扩充…
增加<color=#orange>「病坊」</color>提供的<color=#orange>太吾村大夫</color>席位扩充…
增加<color=#orange>「兽医馆」</color>提供的<color=#orange>太吾村大夫</color>席位扩充…
增加<color=#orange>「银盖冰棺」</color>提供的<color=#orange>太吾村大夫</color>席位扩充…
增加<color=#orange>「药圃」</color>提供的<color=#orange>太吾村大夫</color>席位扩充…
增加<color=#orange>「养药室」</color>提供的<color=#orange>太吾村大夫</color>席位扩充…
增加<color=#orange>「水火青炉」</color>提供的<color=#orange>太吾村大夫</color>席位扩充…
增加<color=#orange>「神农涧」</color>提供的<color=#orange>太吾村大夫</color>席位扩充…
增加<color=#orange>「幽室」</color>提供的<color=#orange>太吾村大夫</color>席位扩充…
增加<color=#orange>「毒市」</color>提供的<color=#orange>太吾村大夫</color>席位扩充…
增加<color=#orange>「暗牢」</color>提供的<color=#orange>太吾村大夫</color>席位扩充…
增加<color=#orange>「密医」</color>提供的<color=#orange>太吾村大夫</color>席位扩充…
增加<color=#orange>「豢养室」</color>提供的<color=#orange>太吾村大夫</color>席位扩充…
增加<color=#orange>「无人居」</color>提供的<color=#orange>太吾村大夫</color>席位扩充…
增加<color=#orange>「炼瘴池」</color>提供的<color=#orange>太吾村大夫</color>席位扩充…
增加<color=#orange>「废人窟」</color>提供的<color=#orange>太吾村大夫</color>席位扩充…
增加<color=#orange>「血池」</color>提供的<color=#orange>太吾村大夫</color>席位扩充…
增加<color=#orange>「神龙柱」</color>提供的<color=#orange>太吾村大夫</color>席位扩充…
增加<color=#orange>「绣楼」</color>提供的<color=#9fe0dc>太吾村匠人</color>席位扩充…
增加<color=#orange>「布庄」</color>提供的<color=#9fe0dc>太吾村匠人</color>席位扩充…
增加<color=#orange>「织造坊」</color>提供的<color=#9fe0dc>太吾村匠人</color>席位扩充…
增加<color=#orange>「锦绣阁」</color>提供的<color=#9fe0dc>太吾村匠人</color>席位扩充…
增加<color=#orange>「缀星阁」</color>提供的<color=#9fe0dc>太吾村匠人</color>席位扩充…
增加<color=#orange>「蛇骨绫机」</color>提供的<color=#9fe0dc>太吾村匠人</color>席位扩充…
增加<color=#orange>「百花瀑」</color>提供的<color=#9fe0dc>太吾村匠人</color>席位扩充…
增加<color=#orange>「奇珍园」</color>提供的<color=#9fe0dc>太吾村匠人</color>席位扩充…
增加<color=#orange>「彩桑园」</color>提供的<color=#9fe0dc>太吾村匠人</color>席位扩充…
增加<color=#orange>「神彩梭」</color>提供的<color=#9fe0dc>太吾村匠人</color>席位扩充…
增加<color=#orange>「巧匠屋」</color>提供的<color=#9fe0dc>太吾村匠人</color>席位扩充…
增加<color=#orange>「珠宝铺」</color>提供的<color=#9fe0dc>太吾村匠人</color>席位扩充…
增加<color=#orange>「毛石坊」</color>提供的<color=#9fe0dc>太吾村匠人</color>席位扩充…
增加<color=#orange>「琳琅阁」</color>提供的<color=#9fe0dc>太吾村匠人</color>席位扩充…
增加<color=#orange>「攻玉楼」</color>提供的<color=#9fe0dc>太吾村匠人</color>席位扩充…
增加<color=#orange>「赤血镜」</color>提供的<color=#9fe0dc>太吾村匠人</color>席位扩充…
增加<color=#orange>「浣宝池」</color>提供的<color=#9fe0dc>太吾村匠人</color>席位扩充…
增加<color=#orange>「金刚解玉台」</color>提供的<color=#9fe0dc>太吾村匠人</color>席位扩充…
增加<color=#orange>「玲珑台」</color>提供的<color=#9fe0dc>太吾村匠人</color>席位扩充…
增加<color=#orange>「神光璧」</color>提供的<color=#9fe0dc>太吾村匠人</color>席位扩充…
增加<color=#orange>「云房」</color>提供的<color=#orange>太吾村大夫</color>席位扩充…
增加<color=#orange>「法事道场」</color>提供的<color=#orange>太吾村大夫</color>席位扩充…
增加<color=#orange>「道观」</color>提供的<color=#orange>太吾村大夫</color>席位扩充…
增加<color=#orange>「三清殿」</color>提供的<color=#orange>太吾村大夫</color>席位扩充…
增加<color=#orange>「辟谷崖」</color>提供的<color=#orange>太吾村大夫</color>席位扩充…
增加<color=#orange>「朝元洞」</color>提供的<color=#orange>太吾村大夫</color>席位扩充…
增加<color=#orange>「丹房」</color>提供的<color=#orange>太吾村大夫</color>席位扩充…
增加<color=#orange>「云房」</color>提供的<color=#ffe78f>太吾村护冢</color>席位扩充…
增加<color=#orange>「法事道场」</color>提供的<color=#ffe78f>太吾村护冢</color>席位扩充…
增加<color=#orange>「道观」</color>提供的<color=#ffe78f>太吾村护冢</color>席位扩充…
增加<color=#orange>「三清殿」</color>提供的<color=#ffe78f>太吾村护冢</color>席位扩充…
增加<color=#orange>「辟谷崖」</color>提供的<color=#ffe78f>太吾村护冢</color>席位扩充…
增加<color=#orange>「朝元洞」</color>提供的<color=#ffe78f>太吾村护冢</color>席位扩充…
增加<color=#orange>「丹房」</color>提供的<color=#ffe78f>太吾村护冢</color>席位扩充…
增加<color=#orange>「禅房」</color>提供的<color=#c8e9b2>太吾村农户</color>席位扩充…
增加<color=#orange>「寺院」</color>提供的<color=#c8e9b2>太吾村农户</color>席位扩充…
增加<color=#orange>「佛塔」</color>提供的<color=#c8e9b2>太吾村农户</color>席位扩充…
增加<color=#orange>「法堂」</color>提供的<color=#c8e9b2>太吾村农户</color>席位扩充…
增加<color=#orange>「见性洞」</color>提供的<color=#c8e9b2>太吾村农户</color>席位扩充…
增加<color=#orange>「枯荣台」</color>提供的<color=#c8e9b2>太吾村农户</color>席位扩充…
增加<color=#orange>「阅经阁」</color>提供的<color=#c8e9b2>太吾村农户</color>席位扩充…
增加<color=#orange>「食窖」</color>提供的<color=#c8e9b2>太吾村农户</color>席位扩充…
增加<color=#orange>「酒楼」</color>提供的<color=#c8e9b2>太吾村农户</color>席位扩充…
增加<color=#orange>「百家宴」</color>提供的<color=#c8e9b2>太吾村农户</color>席位扩充…
增加<color=#orange>「争妍阁」</color>提供的<color=#c8e9b2>太吾村农户</color>席位扩充…
增加<color=#orange>「百兽园」</color>提供的<color=#c8e9b2>太吾村农户</color>席位扩充…
增加<color=#orange>「灶王玄鼎」</color>提供的<color=#c8e9b2>太吾村农户</color>席位扩充…
增加<color=#orange>「四季园」</color>提供的<color=#c8e9b2>太吾村农户</color>席位扩充…
增加<color=#orange>「天成乡」</color>提供的<color=#c8e9b2>太吾村农户</color>席位扩充…
增加<color=#orange>「香料馆」</color>提供的<color=#c8e9b2>太吾村农户</color>席位扩充…
增加<color=#orange>「龙宫」</color>提供的<color=#c8e9b2>太吾村农户</color>席位扩充…
增加<color=#orange>「禅房」</color>提供的<color=#ffe78f>太吾村护冢</color>席位扩充…
增加<color=#orange>「寺院」</color>提供的<color=#ffe78f>太吾村护冢</color>席位扩充…
增加<color=#orange>「佛塔」</color>提供的<color=#ffe78f>太吾村护冢</color>席位扩充…
增加<color=#orange>「法堂」</color>提供的<color=#ffe78f>太吾村护冢</color>席位扩充…
增加<color=#orange>「见性洞」</color>提供的<color=#ffe78f>太吾村护冢</color>席位扩充…
增加<color=#orange>「枯荣台」</color>提供的<color=#ffe78f>太吾村护冢</color>席位扩充…
增加<color=#orange>「阅经阁」</color>提供的<color=#ffe78f>太吾村护冢</color>席位扩充…
增加<color=#orange>「食窖」</color>提供的<color=#9fe0dc>太吾村匠人</color>席位扩充…
增加<color=#orange>「酒楼」</color>提供的<color=#9fe0dc>太吾村匠人</color>席位扩充…
增加<color=#orange>「百家宴」</color>提供的<color=#9fe0dc>太吾村匠人</color>席位扩充…
增加<color=#orange>「争妍阁」</color>提供的<color=#9fe0dc>太吾村匠人</color>席位扩充…
增加<color=#orange>「百兽园」</color>提供的<color=#9fe0dc>太吾村匠人</color>席位扩充…
增加<color=#orange>「灶王玄鼎」</color>提供的<color=#9fe0dc>太吾村匠人</color>席位扩充…
增加<color=#orange>「四季园」</color>提供的<color=#9fe0dc>太吾村匠人</color>席位扩充…
增加<color=#orange>「天成乡」</color>提供的<color=#9fe0dc>太吾村匠人</color>席位扩充…
增加<color=#orange>「香料馆」</color>提供的<color=#9fe0dc>太吾村匠人</color>席位扩充…
增加<color=#orange>「龙宫」</color>提供的<color=#9fe0dc>太吾村匠人</color>席位扩充…
增加<color=#orange>「长街」</color>提供的<color=#1abac8>太吾村商人</color>席位扩充…
增加<color=#orange>「市集」</color>提供的<color=#1abac8>太吾村商人</color>席位扩充…
增加<color=#orange>「赌坊」</color>提供的<color=#1abac8>太吾村商人</color>席位扩充…
增加<color=#orange>「青楼」</color>提供的<color=#1abac8>太吾村商人</color>席位扩充…
增加<color=#orange>「花舫」</color>提供的<color=#1abac8>太吾村商人</color>席位扩充…
增加<color=#orange>「勾栏瓦舍」</color>提供的<color=#1abac8>太吾村商人</color>席位扩充…
增加<color=#orange>「游园」</color>提供的<color=#1abac8>太吾村商人</color>席位扩充…
增加<color=#orange>「大游园」</color>提供的<color=#1abac8>太吾村商人</color>席位扩充…
增加<color=#orange>「玄圃」</color>提供的<color=#1abac8>太吾村商人</color>席位扩充…
增加<color=#orange>「当铺」</color>提供的<color=#1abac8>太吾村商人</color>席位扩充…
增加<color=#orange>「贤士馆」</color>提供的<color=#1abac8>太吾村商人</color>席位扩充…
