FOR
Representa forca e poder explosivo...\n\n<color=#pinkyellow>·Aumenta a<SpName=mousetip_mingzhong_1_0>Forca e<SpName=mousetip_huajie_0>Diversao.\n·Aumenta a eficácia de técnicas, armas e armaduras que require<SpName=mousetip_zhuyao_0>Forca.\n·Aumenta o peso máximo do inventário.\n·Aumenta o peso máximo do equipamento do personagem.\n·Com a idade, a Forca se tornará mais difícil de recuperar</color>
AGI
Representa agilidade corporal e coordenacao...\n\n<color=#pinkyellow>·Aumenta a <SpName=mousetip_mingzhong_1_2>Rapidez e<SpName=mousetip_huajie_2>Evasao.\n·Aumenta a eficácia de técnicas, armas e armaduras que exigem<SpName=mousetip_zhuyao_1>Agilidade.\n·Com a idade, será mais difícil recuperar a Agilidade</color>
WIL
Representa forca de vontade e julgamento...\n\n<color=#pinkyellow>·Aumenta a<SpName=mousetip_mingzhong_1_3>Respiracao e<SpName=mousetip_huajie_3>Foco.\n·Aumenta a eficácia de técnicas, armas e armaduras que exigem <SpName=mousetip_zhuyao_2>Forca de vontade.\n·Com a idade, será mais fácil recuperar a forca de vontade</color>
VIGARISTA
Representa robustez e resistência...\n\n<color=#pinkyellow>·Aumenta a<SpName=mousetip_gongji_0>Ext do personagem. Caneta. e<SpName=mousetip_fangyu_0>Ext. Def.\n·Aumenta a eficácia de técnicas, armas e armaduras que exigem<SpName=mousetip_zhuyao_3>Constituicao.\n·Aumenta a quantidade de consumíveis que o personagem pode ingerir.\n·Com a idade, a Constituicao se tornará mais difícil de recuperar< /cor>
VITA
Representa a qualidade interior da carne e do sangue...\n\n<color=#pinkyellow>·Aumenta o<SpName=mousetip_gongji_1>Int do personagem. Caneta. e<SpName=mousetip_fangyu_1>Int. Def.\n·Aumenta a eficácia de técnicas, armas e armaduras que requerem<SpName=mousetip_zhuyao_4>Vitalidade.\n·Com a idade, a Vitalidade se tornará mais fácil de recuperar</color>
COM
Representa a capacidade de compreensao e percepcao...\n\n<color=#pinkyellow>·Aumenta a<SpName=mousetip_mingzhong_1_1>Finesse e<SpName=mousetip_huajie_1>Parry.\n·Aumenta a eficácia de técnicas, armas e armadura que exige<SpName=mousetip_zhuyao_5>Compreensao.\n·Ajuda no estudo de livros e avancos nas artes marciais.</color>
MIG
A capacidade de esmagar um inimigo com grande forca e infligir danos a ele...\n\n<color=#pinkyellow>·Ataques baseados em forca, como Punch, Hack, Throw, Ware.</color>
FIN
A capacidade de manter o inimigo sob controle com movimentos inteligentes e infligir danos a ele...\n\n<color=#pinkyellow>·Ataques sutis, como Hold, Slash, Drive, Drug, Sweep.</color>
SWI
A capacidade de atacar um inimigo com grande velocidade e causar danos a ele...\n\n<color=#pinkyellow>·Ataques rápidos, como apontar, facada, tiro, tóxico, envoltório.</color>
BRE
A capacidade de confundir os inimigos com um som mágico majestoso e infligir danos a eles...\n\n<color=#pinkyellow>·Ataques baseados na mente, como Som e Feitico.</color>
Ext. Caneta.
A capacidade de romper a Defesa Externa do inimigo e aumentar os ferimentos externos sofridos pelo inimigo...
Interno. Caneta.
A capacidade de romper a Defesa Interna do inimigo e aumentar os ferimentos internos sofridos pelo inimigo...
DIV
A capacidade de diversificar a forca do inimigo e evitar ferimentos causados ​​por ataques poderosos...
PAR
A capacidade de desviar os movimentos do inimigo e evitar ser ferido por ataques de Finesse...
EVA
A capacidade de escapar de ataques inimigos e evitar ferimentos causados ​​por ataques de Rapidez...
FOC
A habilidade de resistir à voz mágica do inimigo e evitar ser ferido por ataques de Sopro...
Ext. Definitivamente.
A capacidade de fortalecer os músculos e ossos externamente, proteger o corpo solidamente e mitigar as lesoes externas sofridas...
Interno. Definitivamente.
A capacidade de limpar internamente a energia vital, proteger o chakra e mover o qi, e mitigar as lesoes internas sofridas...
Recuperacao de postura
Quanto maior a Recuperacao de Postura, mais Postura o personagem receberá cada vez que fizer um ataque com arma e cada vez que for atacado por uma arma. \nA postura é usada principalmente para executar habilidades externas.
Inspire Recuperacao
Quanto maior a recuperacao da inspiracao, mais rápido a inspiracao do personagem se recuperará. \nInspirar é usado principalmente para realizar habilidades internas.
MOV·Velocidade
Quanto maior a Velocidade de Movimento, mais rápido o personagem se move na batalha.
Ext. Recuperacao
Quanto maior a Recuperacao Externa, mais rápido os Pontos Fracos que o personagem sofre em batalha desaparecem.
Velocidade de lancamento
Quanto maior a velocidade de lancamento, mais rápido o personagem pode lancar habilidades em batalha.
Interno. Recuperacao
Quanto maior a Recuperacao Interna, mais rápido o personagem se recuperará dos Pontos de Acupuntura Selados sofridos em batalha
Equipar. Ef.
Quanto maior a Eficiência do Equipamento, menor será o tempo de espera entre a troca de armas na batalha e maior será o limite superior de armas e armaduras.
Velocidade de ataque
Quanto maior a Velocidade de Ataque, mais rápido o personagem recuperará "fichas de ataque" que sao usadas para ataques com armas em batalha
Bônus de proporcao interna
Quanto maior o Bônus de Proporcao Interna, maior será a faixa de proporcao de poder Interno e Externo de habilidades e armas que o personagem pode ajustar
Respiracao Interna
Quanto maior a Respiracao Interna, mais rápido o personagem se recuperará da Desordem Interna e menos Desordem Interna sofrerá. \nAumenta a velocidade com que você recupera seu Qi Verdadeiro que ficou abaixo do valor inicial e diminui a velocidade com que você perde seu Qi Verdadeiro que excedeu o valor inicial.
Res de acritoxina
A capacidade de proteger as veias do coracao para resistir à acritoxina...
Umbritoxina Res
A capacidade de proteger o Qi da estagnacao para resistir à Umbritoxina...
Res de criotoxina
A capacidade de dissipar frio e gelo para resistir à criotoxina...
Res pirotoxina
A capacidade de purificar o sangue para resistir à pirotoxina...
Res de necrotoxina
A capacidade de remover a corrupcao para resistir à Necrotoxina...
Oneirotoxina Res
A capacidade de sair das ilusoes para resistir à Oneirotoxina...
Talento musical
A habilidade natural do personagem de aprender e entender música...
Talento de xadrez
Os personagens sao talentosos em aprender e compreender o jogo de xadrez...
Talento literário
A capacidade natural do personagem de aprender e compreender poesia e livros...
Talento de pintura
A capacidade natural do personagem de aprender e compreender a pintura...
Talento em astrologia
A capacidade natural do personagem de aprender e compreender as artes e a matemática...
Valorizacao do talento
Os personagens aprendem, entendem o talento natural da Apreciacao...
Talento de metalurgia
Os personagens aprendem e entendem o talento natural de forjar...
Talento de carpintaria
Os personagens aprendem e entendem o talento natural da fabricacao de madeira...
Talento em medicina
A habilidade natural do personagem de aprender e compreender a arte da medicina...
Talento em toxicologia
A habilidade natural do personagem de aprender e compreender as artes venenosas...
Tecendo talento
Os personagens aprendem e entendem o talento natural de tecer...
Talento de lapidacao
Os personagens aprendem e entendem o talento natural do lapidador...
Talento taoísta
A habilidade natural do personagem de aprender e compreender o Taoísmo...
Talento do budismo
A habilidade natural do personagem de aprender e compreender o Budismo...
Talento em artes culinárias
A capacidade natural do personagem de aprender e compreender as artes culinárias...
Conhecimento de talento
A habilidade natural do personagem de aprender e compreender Lore...
Realizacao musical
Música
O conhecimento, o uso e até mesmo a realizacao da música do personagem...
Desempenho no xadrez
Xadrez
O conhecimento, uso e até conquistas dos personagens no jogo de xadrez...
Obtencao de literatura
Literatura
O conhecimento, uso e até conquista da Literatura dos personagens...
Realizacao de pintura
Pintura
O conhecimento do personagem, o uso e até mesmo a realizacao da pintura...
Realizacao em astrologia
Astrologia
O conhecimento, uso e até conquista da Astrologia dos personagens...
Obtencao de apreciacao
Apreciacao
O conhecimento do personagem, uso e até conquista de Apreciacao...
Conquista de Metalurgia
Metalurgia
O conhecimento do personagem, uso e até conquista de Metalurgia...
Realizacao de carpintaria
Carpintaria
O conhecimento dos personagens, uso e até conquista da Carpintaria...
Obtencao de medicina
Medicamento
O conhecimento, uso e até conquistas dos personagens na Medicina...
Conquista de toxicologia
Toxicologia
O conhecimento, uso e até conquistas do personagem em Toxicologia...
Tecendo conquista
Tecelagem
O conhecimento, uso e até conquista da Tecelagem dos personagens...
Conquista de lapidacao
Corte de gemas
O conhecimento, o uso e até mesmo a conquista da lapidacao de pedras preciosas pelos personagens...
Conquista do taoísmo
taoísmo
O conhecimento, aplicacao e até conquista do Taoísmo dos personagens...
Conquista do budismo
budismo
O conhecimento, aplicacao e até conquista do Budismo dos personagens...
Conquista em artes culinárias
Artes culinárias
O conhecimento, o uso e até mesmo a realizacao das artes culinárias dos personagens...
Conquista de conhecimento
História
O conhecimento dos personagens, uso e até conquista do Lore...
Talento de artes internas
O personagem aprende e entende a habilidade natural das Artes Interiores...
Talento de pés
O personagem aprende e entende a habilidade natural do Footwork...
Talento de dublê
A habilidade natural do personagem de aprender e compreender acrobacias...
Talento de punho
O personagem aprende e entende o talento natural de Fist...
Talento de dedo
Os personagens aprendem e entendem a habilidade natural das técnicas dos dedos...
Chute talento
A habilidade natural do personagem de aprender e compreender as Técnicas de Chute...
Talento de armas ocultas
A habilidade natural do personagem de aprender e compreender Armas Ocultas...
Talento de espada
A habilidade natural do personagem de aprender e compreender Técnicas de Espada...
Talento de lâmina
A habilidade natural do personagem de aprender e compreender Técnicas de Lâmina...
Talento de arma de fogo
Os personagens aprendem e entendem a habilidade natural das Técnicas de Polearm...
Talento em armas exóticas
Os personagens aprendem e entendem o talento natural das armas exóticas...
Talento em armas leves
Os personagens aprendem e entendem a habilidade natural das armas leves...
Talento em armas de longo alcance
O personagem aprende e entende a habilidade natural das armas de longo alcance...
Talento melódico
A habilidade natural do personagem de aprender e compreender Técnicas de Melodia...
Conquista das Artes Internas
Artes Interiores
O conhecimento dos personagens, uso e até mesmo conquista das Artes Interiores...
Realizacao de footwork
Trabalho de pés
O conhecimento do personagem, uso e até mesmo conquista do Footwork...
Realizacao de acrobacias
Facanha
O conhecimento do personagem, o uso e até mesmo a realizacao de acrobacias...
Realizacao do punho
Punho
O conhecimento do personagem, uso e até mesmo realizacao de Técnicas de Punho...
Alcancar o dedo
Dedo
O conhecimento do personagem, uso e até mesmo realizacao de Técnicas de Dedo...
Conquista de chute
Chute
O conhecimento do personagem, uso e até mesmo conquista de Técnicas de Chute...
Conquista de armas ocultas
Oculto·Wp
O conhecimento dos personagens, uso e até conquista de Armas Ocultas...
Conquista da espada
Espada
O conhecimento do personagem, uso e até mesmo conquista de Técnicas de Espada...
Conquista da lâmina
Lâmina
O conhecimento do personagem, uso e até mesmo conquista de Técnicas de Lâmina...
Conquista de arma de fogo
Arma de fogo
O conhecimento do personagem, uso e até mesmo conquista de Técnicas de Polearm...
Conquista de armas exóticas
Exótico·Wp
O conhecimento do personagem, uso e até conquista de Armas Exóticas...
Conquista de armas leves
Suave·Wp
O conhecimento do personagem, uso e até conquista de Armas Leves...
Conquista de armas de longo alcance
Alcance·Wp
O conhecimento do personagem, uso e até conquista de armas de longo alcance...
Alcancar a melodia
Melodia
O conhecimento do personagem, uso e até mesmo conquista de Técnicas de Melodia...
Compostura
A capacidade dos personagens de lidar com situacoes e mudancas complexas
Inteligência
A capacidade do personagem de saber e aprender coisas.
Entusiasmado
A forca motriz para os personagens explorarem coisas novas, descobrirem e transmitirem informacoes.
Valentia
A capacidade do personagem de enfrentar o perigo com bravura
Fortaleza
A forca de vontade do personagem para suportar coisas extremas
Carma
O favor do personagem vindo dos céus.
Perceptivo
Nada passa despercebido pelo olhar perspicaz deste personagem...
Charme
Charme representa a aparência, a feiúra e o charme da personalidade de um personagem...\n\n<color=#pinkyellow>·Nao há diferenca no charme das criancas\n·O charme do personagem é bastante reduzido quando nu\n·Charme do menor para o maior:\n\n<SpName=mousetip_lingxing><SpName=mousetip_meili_0><color=#AttractionType_NonHuman>Nao humano</color>\n<SpName=mousetip_lingxing><SpName=mousetip_meili_1><color=#AttractionType_Odious>Nojento< /color>\n<SpName=mousetip_lingxing><SpName=mousetip_meili_2><color=#AttractionType_Ugly>Feio</color>\n<SpName=mousetip_lingxing><SpName=mousetip_meili_3><color=#AttractionType_Normal>Comum</color>\ n<SpName=mousetip_lingxing><SpName=mousetip_meili_4><color=#AttractionType_Outstanding>Excelente</color>\n<SpName=mousetip_lingxing><SpName=mousetip_meili_5><color=#AttractionType_Beautiful>Bonito (masculino)/Lindo (feminino)< /color>\n<SpName=mousetip_lingxing><SpName=mousetip_meili_6><color=#AttractionType_Brilliant>Dragao (masculino)/Phoenix (feminino)</color>\n<SpName=mousetip_lingxing><SpName=mousetip_meili_7><color=# AtracoesType_Stunning>Celestial (masculino)/Outromundo (feminino)</color>\n<SpName=mousetip_lingxing><SpName=mousetip_meili_8><color=#AttractionType_Godlike>Divino</color></color>
Fertilidade

Ciclo de mudanca de gostar e nao gostar

EXP
A experiência representa várias experiências, talentos e percepcoes do personagem...\n\n<color=#pinkyellow>-A experiência pode ser usada para cultivar habilidades em artes marciais.</color>
Saúde máxima

Maior Energia Interna

