



Espaço Interior
<color=#pinkyellow>Obtém <color=#brightblue>+100%</color> de força interna durante a circulaçao de Qi</color>


Purificaçao
<color=#pinkyellow>Reduz o dano direto, dano interno, desmaio e envenenamento de quem nao alcançou <color=#ffffff>Purificaçao</color> em <color=#brightblue>33%</color>\nAumenta o dano direto, dano interno, desmaio e envenenamento causado a quem nao alcançou <color=#ffffff>Purificaçao</color> em <color=#brightblue>33%</color>\nAumenta a resistência mental <color=#brightblue>+10%</color>\nAumenta a resistência a ferimentos graves <color=#brightblue>+10%</color></color>


Regulaçao do Qi
<color=#pinkyellow>Obtém <color=#brightblue>+100%</color> de experiência</color>


Qi Esgotado
<color=#pinkyellow>Taxa de sucesso ao quebrar técnicas <color=#brightblue>+25%</color></color>


Passos Divinos
<color=#pinkyellow>Reduz o dano direto, dano interno, desmaio e envenenamento de quem nao alcançou <color=#1abac8>Passos Divinos</color> em <color=#brightblue>33%</color>\nAumenta o dano direto, dano interno, desmaio e envenenamento causado a quem nao alcançou <color=#1abac8>Passos Divinos</color> em <color=#brightblue>33%</color>\nAumenta a resistência mental <color=#brightblue>+15%</color>\nAumenta a resistência a ferimentos graves <color=#brightblue>+15%</color></color>


Absorçao do Qi
<color=#pinkyellow>Obtém <color=#brightblue>+100%</color> de Qi verdadeiro durante a circulaçao de Qi</color>


Aperfeiçoamento
<color=#pinkyellow>Limite de talento ao quebrar técnicas <color=#brightblue>+6</color></color>


Transcendência
<color=#pinkyellow>Reduz o dano direto, dano interno, desmaio e envenenamento de quem nao alcançou <color=#c16927>Transcendência</color> em <color=#brightblue>33%</color>\nAumenta o dano direto, dano interno, desmaio e envenenamento causado a quem nao alcançou <color=#c16927>Transcendência</color> em <color=#brightblue>33%</color>\nAumenta a resistência mental <color=#brightblue>+20%</color>\nAumenta a resistência a ferimentos graves <color=#brightblue>+20%</color></color>


Retorno ao Vazio
<color=#pinkyellow>Aumenta a resistência mental <color=#brightblue>+25%</color>\nAumenta a resistência a ferimentos graves <color=#brightblue>+25%</color></color>
