



Corpo Vazio
<color=#pinkyellow>Energia Interna ganha com a Cultivação <color=#brightblue>+100%</color></color>


Limpar Impurezas
<color=#pinkyellow>Dano Direto Externo, Interno, Atordoamento e Veneno recebido de quem não alcançou <color=#ffffff>Limpar Impurezas</color> <color=#brightblue>reduzido em 33%</color>\nDano Direto Externo, Interno, Atordoamento e Veneno causado a quem não alcançou <color=#ffffff>Limpar Impurezas</color> <color=#brightblue>aumentado em 33%</color>\nHP de Atordoamento do Personagem <color=#brightblue>+10%</color>\nHP de Ferimento Fatal do Personagem <color=#brightblue>+10%</color></color>


Regular Qi
<color=#pinkyellow>Experiência ganha <color=#brightblue>+100%</color></color>


Respirar Qi
<color=#pinkyellow>Taxa de sucesso durante avanços <color=#brightblue>+25%</color></color>


Passo Divino
<color=#pinkyellow>Dano Direto Externo, Interno, Atordoamento e Veneno recebido de quem não alcançou <color=#1abac8>Passo Divino</color> <color=#brightblue>reduzido em 33%</color>\nDano Direto Externo, Interno, Atordoamento e Veneno causado a quem não alcançou <color=#1abac8>Passo Divino</color> <color=#brightblue>aumentado em 33%</color>\nHP de Atordoamento do Personagem <color=#brightblue>+15%</color>\nHP de Ferimento Fatal do Personagem <color=#brightblue>+15%</color></color>


Respiração Primária
<color=#pinkyellow>Verdadeiro Qi ganho com a Cultivação <color=#brightblue>+100%</color></color>


Enfeitiçado
<color=#pinkyellow>Limite de Talento em avanços <color=#brightblue>+6</color></color>


Naturalização
<color=#pinkyellow>Dano Direto Externo, Interno, Atordoamento e Veneno recebido de quem não alcançou <color=#c16927>Naturalização</color> <color=#brightblue>reduzido em 33%</color>\nDano Direto Externo, Interno, Atordoamento e Veneno causado a quem não alcançou <color=#c16927>Naturalização</color> <color=#brightblue>aumentado em 33%</color>\nHP de Atordoamento do Personagem <color=#brightblue>+20%</color>\nHP de Ferimento Fatal do Personagem <color=#brightblue>+20%</color></color>


Retorno ao Início
<color=#pinkyellow>HP de Atordoamento do Personagem <color=#brightblue>+25%</color>\nHP de Ferimento Fatal do Personagem <color=#brightblue>+25%</color></color>
