Amount of Taiwu's teammates is less than {0}
Amount of Taiwu's teammates is not less than {0}
Time required: {0}
{0} is not Taiwu's teammate
Cooldown after using: {0} months
Favor required: {0}
{0}'s Regional Favor is at: {1}%
Money required: {0}
Prestige required: {0}
Taiwu has less than {0} sworn siblings
When the secret news happened, {0}'s Fame was positive.
When the secret news happened, {0}'s Fame was negative.
When the secret news happened, {0} and {1} were close
When the secret news happened, {0} and {1} were lovers
When the secret news happened, {0} was a victim
Taiwu's standpoint is {0}
{0}'s Regional Favor is at: {1}%
Experience required: {0}
{0}'s purity is not lower than Taiwu's
Amount of Taiwu's teammates is less than {0}
{0} isn't a Taiwu villager
{0} needs to be a member of the sect
Aspiration's Seniority is high enough to use aspiration's skill
Aspiration's Seniority has to reach {0}'s identity to use this skill
{0} doesn't Despise Taiwu
Taiwu has the resources needed to use aspiration's skill and it's not on cooldown
{0} needs to be Enthralled by Xiangshu
Taiwu needs to have {0}
{0} Qi Disorder needs to be lower than {1}
Taiwu's Qi Disorder needs to be lower than {0}
{0}'s standpoint has to be {1} or {2}
Favor required: {0}
{0} cannot be a monk
{0} must be a city lord
{0} can't be Possessed or Enthralled by Xiangshu
{0} can't be an owner of a Legendary Manual
{0} can't be affected by an effect that temporarily changes their standpoint
Experience required: {0}
{0} has to be either injured, poisoned, or have a Qi Disorder
{0} needs to be an adult
{0} needs to have a free consumption slot
Taiwu needs to have a free consumption slot
Obtained support of upper three tiers of Shaolin
Taiwu's {0} is not less than {1}
Cooldown after using: {0} months
This Jiao can be tamed only once per month
