A quantidade de companheiros de Taiwu é menor que {0}
A quantidade de companheiros de Taiwu nao é menor que {0}
Tempo necessario: {0}
{0} nao é companheiro de Taiwu
Tempo de recarga apos o uso: {0} meses
Favor necessario: {0}
O Favor Regional de {0} esta em: {1}%
Dinheiro necessario: {0}
Prestígio necessario: {0}
Taiwu tem menos de {0} irmaos jurados
Quando a notícia secreta aconteceu, a Fama de {0} estava positiva.
Quando a notícia secreta aconteceu, a Fama de {0} estava negativa.
Quando a notícia secreta aconteceu, {0} e {1} eram proximos
Quando a notícia secreta aconteceu, {0} e {1} eram amantes
Quando a notícia secreta aconteceu, {0} foi uma vítima
A posicao de Taiwu é {0}
O Favor Regional de {0} esta em: {1}%
Experiencia necessaria: {0}
A pureza de {0} nao é menor que a de Taiwu
A quantidade de companheiros de Taiwu é menor que {0}
{0} nao é um morador de Taiwu
{0} precisa ser membro da seita
A senioridade de Aspiracao é alta o suficiente para usar a habilidade de Aspiracao
A senioridade de Aspiracao deve atingir a identidade de {0} para usar essa habilidade
{0} nao Despreza Taiwu
Taiwu tem os recursos necessarios para usar a habilidade de Aspiracao e nao esta em recarga
{0} precisa estar Enfeiticado por Xiangshu
Taiwu precisa ter {0}
A Desordem de Qi de {0} precisa ser menor que {1}
A Desordem de Qi de Taiwu precisa ser menor que {0}
A posicao de {0} deve ser {1} ou {2}
Favor necessario: {0}
{0} nao pode ser um monge
{0} deve ser um senhor da cidade
{0} nao pode ser Possuído ou Enfeiticado por Xiangshu
{0} nao pode ser dono de um Manual Lendario
{0} nao pode ser afetado por um efeito que muda temporariamente sua posicao
Experiencia necessaria: {0}
{0} deve estar ferido, envenenado ou ter uma Desordem de Qi
{0} precisa ser adulto
{0} precisa ter um espaco livre para consumo
Taiwu precisa ter um espaco livre para consumo
Obteve o apoio dos tres maiores níveis do Shaolin
O {0} de Taiwu nao é menor que {1}
Tempo de recarga apos o uso: {0} meses
Este Jiao pode ser domado apenas uma vez por mes
