Expansao concluída
{0} {1} Expansao concluída!
Expansao de {0} {1} concluída!
Remocao concluída
{0} {1} Remocao concluída!
Remocao de {0} {1} concluída!
Fabricacao concluída
{0} {1} fabricacao concluída!
A fabricacao de {0} {1} foi concluída!
Construcao concluída
{0} {1} Construcao concluída!
A construcao de {0} {1} foi concluída!
Colheita concluída
{0} {1} Tem boas notícias!
A colheita de {0} {1} tem boas notícias!
Declínio de tamanho
{0} {1} nível <color=#red>Diminui</color>!
O tamanho de {0} {1} esta diminuindo devido à falta de manutencao em <color=#brightred>! </color>
Abandono do prédio
{0} {1} foi abandonado!
O {0} {1} foi abandonado por <color=#brightred> </color> devido à falta de manutencao!
Início da construcao
Comecando a construir {1} em {0}...
Iniciar Expansao
Iniciar a expansao de {0} em {1}...
Iniciar Remocao
Iniciar a remocao de {1} em {0}...
Cancelar Remocao
Cancelar remocao de {1} em {0}...

Pessoas Visitando
Um andarilho chegou a {0}...
Um andarilho chegou ao {0}'s {1}...
Partida de Personagem
Um andarilho deixou {0}...
Um dos andarilhos em {0} {1} partiu...
Juntar-se à Vila Taiwu
{0} se juntou à Vila Taiwu...
Saindo da Vila Taiwu
{0} saindo da Vila Taiwu...
Itens Perdidos no Armazenamento
O {0} no Armazenamento foi perdido acidentalmente...
Devido ao armazenamento excessivo, o {0} no Armazenamento foi perdido acidentalmente...
Perda de Prestígio
O {0}'s {1} esta sem manutencao...
O {0}'s {1} continuara a <color=#brightred>perder prestígio devido à falta de manutencao</color>...
Nova Estacao
Encontrada uma nova estacao: {1}!
Nova estacao encontrada em {0}: {1}!
Através do Abismo Sombrio
Todos os membros do grupo receberam dano!
Devido ao cruzamento do <color=#brightred>Abismo Sombrio</color>, seu time inteiro sofreu dano!
Aventura Aparecendo
Nova Aventura: 「{1}」...
Em {0} apareceu um novo evento: 「{1}」...
Experimentando desastres naturais
Devido a um <color=#brightred>Desastre Natural</color> em {0}, seu time inteiro sofreu dano!
Entrando no time
{0} entrou no time!
Saindo do time
{0} saiu do time...
Mudanca de Posicao
A posicao de {0} foi alterada...
A posicao de {0} foi alterada para {1}...
Receber Apoio
Ganhou <color=#lightblue>apoio da seita</color>...
O {0}'s {1} deu <color=#darkbrown>Taiwu</color> <color=#lightblue>apoio de disciplina</color> de acordo com o lema ancestral...
Reputacao em alta
A <color=#ffffff>reputacao</color> de {0} <color=#lightblue>aumentou</color>...
Reputacao em queda
A <color=#ffffff>reputacao</color> de {0} <color=#red>diminuiu</color>...
A <color=#ffffff>reputacao</color> de {0} <color=#brightred>diminuiu</color>...
Humor em alta
O <color=#ffffff>humor</color> de {0} <color=#lightblue>aumentou</color>...
Declínio de humor
O <color=#ffffff>humor</color> de {0} <color=#red>diminuiu</color>...
O <color=#ffffff>humor</color> de {0} <color=#brightred>diminuiu</color>...
Favor aumentando
O <color=#ffffff>Favor</color> de {1} por {2} <color=#lightblue>aumentou</color>...
O <color=#ffffff>Favor</color> de {0}'s {1} por {2} <color=#lightblue>aumentou</color>...
Favor diminuindo
O <color=#ffffff>Favor</color> de {1} por {2} <color=#red>diminuiu</color>...
O <color=#ffffff>Favor</color> de {0}'s {1} por {2} <color=#brightred>diminuiu</color>...
Favor subindo
A relacao de {0} com {1} <color=#lightblue>aumentou</color>...
O <color=#ffffff>Favor</color> de {0} por {1} <color=#lightblue>aumentou</color>, agora eles estao {2} para {1}...
Favor descendo
A relacao de {0} com {1} <color=#red>diminuiu</color>...
O <color=#ffffff>Favor</color> de {0} por {1} <color=#brightred>diminuiu</color>, agora eles estao {2} para {1}...
Explorando preferencias
Ouvi dizer que {0} <color=#lightblue>gosta</color>...
Ouvi que {0} {1} <color=#lightblue>gosta</color> de 「{2}」...
Investigando desgostos
Ouvi sobre o <color=#red>desgosto</color> de {1}...
Ouvi que {0} {1} <color=#brightred>desgostou</color> de "{2}"...
Sem preferencia
Ouvi dizer que {1} nao tem <color=#lightblue>gostos</color>...
Ouvi que {0} {1} nao tem <color=#lightblue>gostos</color>...
Nao desgosta
Ouvi dizer que {1} nao tem <color=#red>desgostos</color>...
Ouvi que {0} {1} nao <color=#brightred>desprezou</color> nada...
Coletando Orvalho de Sangue
{0} coletou a aura em {1}...
{0} coletou e transformou a aura em {1}, a forca interna aumentou <color=#pinkffffff>{2}</color> ponto...
Habilidade Obtida
{0} Aprendeu novas habilidades: {1}...

Aumento no valor de saúde
O valor de saúde de {0} <color=#lightgreen>Aumentou</color>...
Os valores de saúde de {0} <color=#lightblue>Aumentaram</color>...
Diminuicao no valor de saúde
O valor de saúde de {0} <color=#red>Diminuiu</color>...
O valor de saúde de {0} <color=#brightred>Diminuiu</color>...
Aumento no valor de encantamento
O nível de encantamento de {0} <color=#red>Aumentou</color>...
Sentindo pensamentos malignos, o nível de demonizacao de {0} <color=#brightred>aumentou</color>...
Diminuicao no valor de encantamento
O nível de encantamento de {0} <color=#lightblue>Diminuiu</color>...
Sentindo-se firme no caminho, o nível de encantamento de {0} <color=#lightblue>Diminuiu</color>...
Ficando Enfeiticado
{0} esta sendo <color=#red>Enfeiticado</color>!
{0} <color=#brightred>Enfeiticado</color>!
Ficando Possuído
{0} esta sendo <color=#red>Possuído</color>!
{0} <color=#brightred>Possuído</color>!
Estatísticas Recuperadas
As {1} de {0} <color=#lightblue>foram Recuperadas</color>...
As {1} de {0} <color=#lightblue>foram Recuperadas</color> em {2} pontos...
Estatísticas Consumidas
As {1} de {0} foram <color=#red>Consumidas</color>...
As {1} de {0} <color=#brightred>foram consumidas</color> em {2} pontos...
Aumento na Respiracao Interna
A Respiracao Interna de {0} <color=#red>Aumentou</color>...
O Distúrbio de Qi de {0} <color=#brightred>Aumentou</color> em {1}...
Diminuicao na Respiracao Interna
A Respiracao Interna de {0} foi <color=#lightblue>Diminuiu</color>...
A Respiracao Interna de {0} foi <color=#lightblue>Diminuiu</color> em {1}...
Ferimentos Obtidos
Os ferimentos de {0} <color=#red>Aumentaram</color>...
O {1} de {0} <color=#brightred>foi ferido</color> por {2}...
Cura de Ferimentos
O ferimento de {0} foi <color=#lightblue>Curado</color>...
O {1} de {0} foi <color=#lightblue>Curado</color>...
Envenenamento do Personagem
As toxinas de {0} <color=#red>Aumentaram</color>...
A toxina de {1} no corpo de {0} <color=#brightred>foi aumentada</color> em {2} pontos...
Reducao das Toxinas
As toxinas no corpo de {0} <color=#lightblue>Diminuiram</color>...
As toxinas de {0} em {1} <color=#lightblue>Diminuiram</color> em {2} pontos...
Experiencia Obtida
{0} <color=#lightblue>Adquiriu</color> {1} de experiencia...

Menos experiencia
{0} <color=#red>Perdeu</color> {1} de experiencia...

Recursos em Alta
{0} <color=#lightblue>Adquiriu</color> {2} {1}...
{0} <color=#lightblue>Adquiriu</color> {2} {1}...
Recursos em Declínio
{0} <color=#red>Perdeu</color> {2} {1}...
{0} <color=#brightred>perdeu</color> {2} {1}...
Obter itens
{0} <color=#lightblue>Adquiriu</color> {1}...
Itens Perdidos
{0} <color=#red>Perdeu</color> {1}...
{0} <color=#brightred>perdeu</color> {1}...
Funcao Adulto
{0} atingiu a maioridade!

Morte do personagem
{0} deixou o mundo...
Morte do Grilo
O grilo {0} morreu de velhice...
O grilo {0} faleceu de velhice...
Morte de um amigo ou parente
{2} soube que {0} faleceu...
Ao ouvir que {0} faleceu em {1}, o <color=#ffffff>humor</color> de {2} <color=#brightred>Diminuiu</color>...
Morte do inimigo
Ao ouvir que {0} faleceu em {1}, o <color=#ffffff>humor</color> de {2} <color=#lightblue>Aumentou</color>...
Inimigo abencoado
{2} soube sobre o encontro de sorte de {0}...
Ao ouvir que {0} teve uma sorte em {1}, o <color=#ffffff>humor</color> de {2} <color=#brightred>Diminuiu</color>...
Inimigo sofre
{2} soube sobre o desastre de {0}...
Ao ouvir que {0} sofreu um desastre em {1}, o <color=#ffffff>humor</color> de {2} <color=#lightblue>Aumentou</color>...
Fracasso do inimigo
{2} soube da derrota artística de {0}...
Ao ouvir que {0} perdeu um debate para {1}, o <color=#ffffff>humor</color> de {2} <color=#lightblue>Aumentou</color>...
{2} soube que {0} foi derrotado...
Ao ouvir que {0} perdeu uma luta contra {1}, o <color=#ffffff>humor</color> de {2} <color=#lightblue>Aumentou</color>...
{2} soube que {0} foi derrotado...
Ao ouvir que {0} perdeu humilhantemente uma luta contra {1}, o <color=#ffffff>humor</color> de {2} <color=#lightblue>Aumentou</color>...
Aborto
{2} soube que {0} teve um aborto...
Ao ouvir da perda dolorosa de {0}, o <color=#ffffff>humor</color> de {2} <color=#brightred>Diminuiu</color>...
Revelacao de crime
A revelacao do abandono de {0}...
Com a revelacao do abandono, o <color=#ffffff>humor</color> de {0} <color=#brightred>Diminuiu</color>...
Abandonado
{0} soube que foi abandonado...
Ao saber que foi abandonado, o <color=#ffffff>humor</color> de {0} <color=#brightred>Diminuiu</color>...
Abandono por amigos e familiares
{1} soube que um amigo ou membro da família abandonou a crianca...
Ao saber que {0} abandonou a crianca, o <color=#ffffff>humor</color> de {1} <color=#brightred>Diminuiu</color>...
Descobrir sobre incesto
{0} descobre sobre sua vida complicada...
Ao descobrir sobre sua vida complicada, o <color=#ffffff>humor</color> de {0} <color=#brightred>Diminuiu</color>...
Nascimento de um parente ou amigo
{2} soube que seus entes queridos tiveram um filho...
Ao saber que {0} teve um bebe com {1}, o <color=#ffffff>humor</color> de {2} <color=#brightred>Diminuiu</color>...
Nascimento de um descendente
{1} soube do nascimento do descendente...
Ao saber que {0} deu à luz seu filho, o <color=#ffffff>humor</color> de {1} <color=#lightblue>Aumentou</color>...
Incesto entre familiares e amigos
{2} soube sobre o incesto entre seus entes queridos...
Ao saber que {0} imprudentemente teve um filho com {1}, o <color=#ffffff>humor</color> de {2} <color=#brightred>Diminuiu</color>...
Quebra das regras por familiares e amigos
{2} soube que seus entes queridos quebraram o jejum...
Ao saber que {0} corrompeu as regras limpas e teve um filho com {1}, o <color=#ffffff>humor</color> de {2} <color=#brightred>Diminuiu</color>...
Família e amigos apaixonados
{2} soube que seus entes queridos estao apaixonados...
Ao saber que {0} e {1} estao apaixonados, o <color=#ffffff>humor</color> de {2} <color=#brightred>Diminuiu</color>...
Ao saber que {0} ignorou a decencia humana e estava apaixonado por {1}, o <color=#ffffff>humor</color> de {2} <color=#brightred>Diminuiu</color>...
Soube que {0} corrompeu as regras limpas, e {1} os dois se amam, o <color=#ffffff>humor</color> de {2} <color=#brightred>Diminuiu</color>...
Amantes se casando
{2} soube que os amantes se casaram...
Ao saber que {0} e {1} estao se casando, o <color=#ffffff>humor</color> de {2} <color=#brightred>Diminuiu</color>...
Ao saber que {0} imprudentemente se casou com {1}, o <color=#ffffff>humor</color> de {2} <color=#brightred>Diminuiu</color>...
Sem distincao entre amigo e inimigo
{2} soube que {0} nao é amigo nem inimigo...
Soube que {0} se envolveu com {1}, o <color=#ffffff>humor</color> de {2} <color=#brightred>Diminuiu</color>...
Sabendo da ligacao justa entre {0} e {1}, o <color=#ffffff>humor</color> de {2} <color=#brightred>Diminuiu</color>...
Ao saber que {0} adotou {1} como Filho Adotivo, o <color=#ffffff>humor</color> de {2} <color=#brightred>Diminuiu</color>...
Ao ouvir que {0} adotou {1} como Filha Adotiva, o <color=#ffffff>humor</color> de {2} <color=#brightred>Diminuiu</color>...
Sabendo que {0} reconheceu {1} como seu pai legítimo, o <color=#ffffff>humor</color> de {2} <color=#brightred>Diminuiu</color>...
Sabendo que {0} reconheceu {1} como sua Mae Adotiva, o <color=#ffffff>humor</color> de {2} <color=#brightred>Diminuiu</color>...
Separacao de amigos e familiares
{2} soube que {0} terminou...
Sabendo que {0} terminou o romance com {1}, o <color=#ffffff>humor</color> de {2} <color=#lightblue>Aumentou</color>...
É um inimigo, nao um amigo
{2} soube que {0} terminou a amizade...
Sabendo que {0} terminou a amizade com {1}, o <color=#ffffff>humor</color> de {2} <color=#lightblue>Aumentou</color>...
{2} soube que {0} cortou os lacos...
Soube que {0} e {1} cortaram os lacos, o <color=#ffffff>humor</color> de {2} <color=#lightblue>Aumentou</color>...
Noite de primavera dos amantes
{2} soube que {0} passou a noite de primavera...
Sabendo que {0} passou a noite com {1}, o <color=#ffffff>humor</color> de {2} <color=#brightred>Diminuiu</color>...
Vilarejos vazios
{0} atualmente tem {1} aldeaos livres...

Crescimento de qualificacao
A senioridade da aspiracao de {0} cresceu...
Desbloqueio de habilidade
Uma nova compreensao da aspiracao de {0} surgiu...
Devido ao crescimento da senioridade, agora voce pode usar {0}'s {1}...
Tempo de recarga de habilidade
{0} ja esta disponível...
Fim do efeito
O efeito de {0} foi desativado...
Rastreando bestas
Encontrou uma nova besta...
Após o rastreamento, uma besta {0} foi encontrada na area atual...
Paragonismo cavalheiresco
{0} iniciou a popularizacao de {1}...
{0} tem {3} pessoas influenciadas por {2} e aprendeu {1}...
Seguindo o Sabio
Resolvimento de rixas
{0} desfez o ódio com os outros...
Após a mediacao, {1} e outras {2} pessoas desistiram do ódio por {0}...
Pedido de retiro
{0} se aposentou do mundo...
Após a persuasao de {1}, {0} decidiu se aposentar do mundo e se tornar um {2}...
Tratamento gratuito
{0} abriu uma clínica gratuita em {1}
{0} realizou uma clínica em {1} e tratou com sucesso {2} pessoas de suas doencas...
Vinho e carne quebram as regras
{0} quebrou o preceito ao desejar vinho e carne...
{0} quebrou o jejum ao desejar vinho e carne, a senioridade de {1} foi reduzida em {2}...
Aventura de uma noite
{0} quebrou o preceito ao ter uma noite de primavera
{0} quebrou o preceito ao ter uma noite de primavera, a senioridade de {1} foi reduzida em {2}...
Falha ao rastrear a besta
Nenhum sinal da besta na area atual...
Fim da prosperidade da missao principal da area
Recebeu notícias sobre a prosperidade de {0}...
Presenciou o fim de {0} e recebeu uma notícia sobre sua prosperidade...
Fim do declínio da missao principal da area
Recebeu notícias sobre o declínio de {0}...
Presenciou o fim de {0} e recebeu uma notícia sobre seu declínio...
Leitura de combate ativada
Compreensao aprimorada de {0}...
Durante a luta, voce teve uma percepcao, o progresso de estudo de {0} aumentou em {1}%. Voce ainda tem {2} oportunidades de compreensao no mundo real neste mes...
Leitura de debate ativada
Durante um debate, voce teve uma percepcao, o progresso de estudo de {0} aumentou em {1}%. Voce ainda tem {2} oportunidades de compreensao no mundo real neste mes...
Durante uma luta, voce teve uma percepcao, o progresso de estudo de {0} aumentou em {1}%. Voce nao tem mais oportunidades de compreensao no mundo real neste mes...
Durante um debate, voce teve uma percepcao, o progresso de estudo de {0} aumentou em {1}%. Voce nao tem mais oportunidades de compreensao no mundo real neste mes...
Restauracao bem-sucedida na Biblioteca
{0} colocado na Biblioteca foi reparado com sucesso...
Reencarnacao na Plataforma de Reencarnacao finalizada
{0} na Plataforma de Reencarnacao esta aguardando ser reencarnado...
Cova supervisionada desapareceu
A aventura supervisionada {2} desapareceu...
{0}'s {1} desapareceu, {2} tornou-se ocioso...
Adicionado à colecao de músicas
A famosa música de {0} "{1}" foi adicionada...
A famosa música de {0} "{1}" foi adicionada ao "Espelho da Balada de Lone Luan". Voce pode aprecia-la a qualquer momento durante suas viagens futuras...
Esta area tem uma música
Inovacao pronta
{0} completou a inovacao marcial...
{0} completou a inovacao marcial, agora voce pode usa-la para realizar uma arte marcial...
Miséria
O {2} de {0} parou a assistencia de recursos...
A Cultura local de {0} foi reduzida, suas indústrias empobrecidas, e agora nao pode mais fornecer assistencia de recursos {1} com {2}...
Crescimento do Lago de Trovao
O Lago de Trovao cresce...
O poder do Lago de Trovao cresce. Atualmente, tem {0} camadas...
Crescimento do Lago de Inundacao
O Lago de Inundacao cresce...
O poder do Lago de Inundacao cresce. Atualmente, tem {0} camadas...
Crescimento do Lago de Chama
O Lago de Chama cresce...
O poder do Lago de Chama cresce. Atualmente, tem {0} camadas...
Crescimento do Lago de Vento
O Lago de Vento cresce...
O poder do Lago de Vento cresce. Atualmente, tem {0} camadas...
Crescimento do Lago de Areia
O Lago de Areia cresce...
O poder do Lago de Areia cresce. Atualmente, tem {0} camadas...
Enfraquecimento do Lago de Trovao
O Lago de Trovao enfraquece...
O poder do Lago de Trovao enfraquece. Atualmente, tem {0} camadas...
Enfraquecimento do Lago de Inundacao
O Lago de Inundacao enfraquece...
O poder do Lago de Inundacao enfraquece. Atualmente, tem {0} camadas...
Enfraquecimento do Lago de Chama
O Lago de Chama enfraquece...
O poder do Lago de Chama enfraquece. Atualmente, tem {0} camadas...
Enfraquecimento do Lago de Vento
O Lago de Vento enfraquece...
O poder do Lago de Vento enfraquece. Atualmente, tem {0} camadas...
Enfraquecimento do Lago de Areia
O Lago de Areia enfraquece...
O poder do Lago de Areia enfraquece. Atualmente, tem {0} camadas...
Aumento de Atributo Jiao
O atributo de {0} aumentou...
O {0}'s {1} aumentou {2}...
Diminuicao de Atributo Jiao
O atributo de {0} diminuiu...
O {0}'s {1} diminuiu {2}...
Aumento de Atributo Jiao (Presente)
O {0}'s {1} aumentou...
Diminuicao de Atributo Jiao (Presente)
O {0}'s {1} diminuiu...
Aumento de Atributo Jiao %
O {0}'s {1} aumentou em {2}%...
Diminuicao de Atributo Jiao %
O {0}'s {1} diminuiu em {2}%...
Aumento de Atributo Jiao Flutuante
Diminuicao de Atributo Jiao Flutuante
Rei Gu Fugiu
{0} fugiu do corpo do hospedeiro...
{0} e os elementos internos de {1} colidiram, fazendo com que fugisse em {2}. Talvez, se voce procurar e escavar por um tempo, conseguira encontra-lo...
Hospedeiro Morreu
Como o hospedeiro de {0} morreu em {1}, ele fugiu do corpo de {2} e adormeceu na sepultura. Talvez voce consiga desenterra-lo...
Rei Gu Morreu
O Rei Gu morreu dentro do corpo de {0}...
O {1} no corpo de {0} atingiu o fim de sua vida e morreu, fazendo com que seus restos fossem digeridos pelos cinco órgaos internos, danificando as características do hospedeiro...
O {1} no corpo de {0} atingiu o fim de sua vida e morreu...
Aprendeu o Segredo do Monge Eminente
{0} aprendeu sobre os escritos do Monge Eminente...
{0} aprendeu sobre o Monge Eminente e os escritos...
Favor Aumentado
O Favor de {0} aumentou...
Rei Gu Fugiu 1
Rei Gu Fugiu 2
{0} colidiu com os cinco qi no corpo do <color=#darkbrown>Boneco de Madeira no Salao de Treinamento</color> e fugiu em {1}. Talvez, com um pouco de busca, voce possa desenterra-lo...
Circulacao de Combate
Senti algo em {0}...
Senti algo durante a batalha e completei uma circulacao em {0}. Neste mes, a Circulacao de Combate nao pode ser ativada novamente...
Circulacao de Debate
Senti algo durante os debates e completei uma circulacao em {0}. Neste mes, a Circulacao de Combate nao pode ser ativada novamente...
Bai e Xuan se transformam em animais
Os fundadores Bai e Xuan se transformaram na Coruja Negra e no Cervo Branco...
Porque {0} morreu e o Link de Vida foi destruído, o qi dos fundadores Bai e Xuan enfraqueceu, e eles se transformaram na Coruja Negra e no Cervo Branco...
Bai e Xuan se transformam em humanos
Os fundadores Bai e Xuan se transformaram em formas humanas...
Os fundadores Bai e Xuan cultivaram e nutriram seus corpos e qi, recuperando sua forca, permitindo que voltassem a se transformar em formas humanas...
Explosao de Mecanismo
Devido a um acidente ao tentar apagar o fogo, o mecanismo subterraneo foi ativado, causando <color=#darkred>grandes danos</color> a todos na equipe!
