

Explicacao Especial
<color=#brightblue>O limite de desempenho das técnicas colocadas aqui aumenta em 50%,</color><color=#brightred>mas os requisitos de uso das técnicas aumentam em 25%.</color>
Uso Extremo
<color=#pinkyellow>Ao usar as técnicas colocadas aqui, dependendo da relacao dos cinco elementos (mesmo, gerador ou controlador),</color><color=#brightblue>aumenta</color><color=#pinkyellow> ou </color><color=#brightred>diminui</color><color=#pinkyellow> o poder de outras técnicas.</color>
Grande Excesso
<color=#brightred>As técnicas colocadas aqui têm seus slots de destruicao, agilidade, protecao e habilidades especiais reduzidos em 1,</color><color=#brightblue>mas os slots universais aumentam em 3.</color>
Grande Realizacao
<color=#brightblue>As técnicas colocadas aqui têm seus slots de destruicao, agilidade, protecao e habilidades especiais aumentados em 1,</color><color=#brightred>mas os slots universais sao reduzidos em 3.</color>
Intencao Absoluta
<color=#brightblue>As técnicas colocadas aqui terao seu poder alterado no início da batalha: o poder das técnicas do usuário aumenta em 40%; o poder das técnicas do inimigo diminui em 40%.</color>
Colocacao
<color=#brightblue>As técnicas colocadas aqui ocupam apenas 1 slot de técnica,</color><color=#brightred>mas os requisitos de uso das técnicas aumentam em 50%.</color>








Corpo de Vento
<color=#brightblue>Ao usar as técnicas colocadas aqui, elas serao ativadas automaticamente no início da batalha sem consumo e sem necessidade de preparacao.</color>
Nuvens em Ascensao
<color=#brightblue>As técnicas colocadas aqui consomem 50% menos energia de movimento ao se mover,</color><color=#brightred>mas consomem 100% mais energia de movimento quando paradas.</color>
Agua Tranquila
<color=#brightblue>As técnicas colocadas aqui consomem 50% menos energia de movimento quando paradas,</color><color=#brightred>mas consomem 100% mais energia de movimento ao se mover.</color>








Fluxo de Origem
<color=#brightblue>Ao usar as técnicas especiais colocadas aqui, o poder das técnicas aumenta em 2 vezes.</color>
Momento
<color=#brightblue>O poder das técnicas de protecao colocadas aqui aumenta em 100%,</color><color=#brightred>mas a duracao é reduzida em 50%.</color>
Completo
<color=#brightblue>A duracao das técnicas de protecao colocadas aqui aumenta em 100%,</color><color=#brightred>mas o poder é reduzido em 50%.</color>






Derrotar o Inimigo
<color=#brightblue>Quando a arma colocada aqui quebra a defesa do inimigo, se o personagem puder largar a arma, o inimigo imediatamente largará sua arma e ficará desarmado.</color>
Ataque Próximo
<color=#brightblue>Quanto mais perto o usuário estiver do inimigo, maior será o dano das técnicas de punho e palma colocadas aqui,</color><color=#brightred>mas essas técnicas serao inevitavelmente "seladas" após o uso, até o fim da batalha.</color>
Interrupcao
<color=#brightblue>Se o usuário atacar o inimigo com as técnicas de punho e palma colocadas aqui enquanto o inimigo estiver usando suas próprias técnicas de punho e palma, e o ataque for totalmente eficaz, ele interromperá a técnica do inimigo;</color><color=#brightred>mas o tempo necessário para usar essa técnica aumenta em 50%.</color>








Bloqueio de Acupontos
<color=#brightblue>Se a arma colocada aqui atacar o inimigo 5 vezes em uma rodada, há uma chance de selar uma técnica aleatória do inimigo por um curto período.</color>
Acuponto Mortal
<color=#brightblue>Quanto mais acupontos do inimigo estiverem selados, maior será o dano das técnicas de dedo colocadas aqui,</color><color=#brightred>mas essas técnicas serao inevitavelmente "seladas" após o uso, até o fim da batalha.</color>
<color=#brightblue>Se o usuário atacar o inimigo com as técnicas de dedo colocadas aqui enquanto o inimigo estiver usando suas próprias técnicas de dedo, e o ataque for totalmente eficaz, ele interromperá a técnica do inimigo;</color><color=#brightred>mas o tempo necessário para usar essa técnica aumenta em 50%.</color>








Substituicao de Arma
<color=#brightblue>A arma colocada aqui substituirá a protecao das pernas ao usar técnicas de perna.</color>
Armadilha Mortal
<color=#brightblue>Quanto menor for a forca das pernas do inimigo, maior será o dano das técnicas de perna colocadas aqui,</color><color=#brightred>mas essas técnicas serao inevitavelmente "seladas" após o uso, até o fim da batalha.</color>
<color=#brightblue>Se o usuário atacar o inimigo com as técnicas de perna colocadas aqui enquanto o inimigo estiver usando suas próprias técnicas de perna, e o ataque for totalmente eficaz, ele interromperá a técnica do inimigo;</color><color=#brightred>mas o tempo necessário para usar essa técnica aumenta em 50%.</color>








Assassinato
<color=#brightblue>A arma colocada aqui ignorará a armadura do inimigo ao atacá-lo.</color>
Ataque à Distância
<color=#brightblue>Quanto mais longe o usuário estiver do inimigo, maior será o dano das técnicas de armas ocultas colocadas aqui,</color><color=#brightred>mas essas técnicas serao inevitavelmente "seladas" após o uso, até o fim da batalha.</color>
<color=#brightblue>Se o usuário atacar o inimigo com as técnicas de armas ocultas colocadas aqui enquanto o inimigo estiver usando suas próprias técnicas de armas ocultas, e o ataque for totalmente eficaz, ele interromperá a técnica do inimigo;</color><color=#brightred>mas o tempo necessário para usar essa técnica aumenta em 50%.</color>








Recuperacao de Oportunidade
<color=#brightblue>Se a arma colocada aqui atingir um inimigo que nao pode se defender, há 50% de chance de recuperar a oportunidade de ataque consumida.</color>
Ataque de Estilo
<color=#brightblue>Quanto menos estilos de ataque o inimigo tiver disponíveis, maior será o dano das técnicas de espada colocadas aqui,</color><color=#brightred>mas essas técnicas serao inevitavelmente "seladas" após o uso, até o fim da batalha.</color>
<color=#brightblue>Se o usuário atacar o inimigo com as técnicas de espada colocadas aqui enquanto o inimigo estiver usando suas próprias técnicas de espada, e o ataque for totalmente eficaz, ele interromperá a técnica do inimigo;</color><color=#brightred>mas o tempo necessário para usar essa técnica aumenta em 50%.</color>








Rachadura
<color=#brightblue>O intervalo de defesa do inimigo após ser atacado pela arma colocada aqui aumenta em 3 vezes.</color>
Ataque Destrutivo
<color=#brightblue>Quanto mais brechas o inimigo tiver, maior será o dano das técnicas de faca colocadas aqui,</color><color=#brightred>mas essas técnicas serao inevitavelmente "seladas" após o uso, até o fim da batalha.</color>
<color=#brightblue>Se o usuário atacar o inimigo com as técnicas de faca colocadas aqui enquanto o inimigo estiver usando suas próprias técnicas de faca, e o ataque for totalmente eficaz, ele interromperá a técnica do inimigo;</color><color=#brightred>mas o tempo necessário para usar essa técnica aumenta em 50%.</color>








Quebra de Formacao
<color=#brightblue>O valor de dano que a arma colocada aqui pode defender aumenta em 30%.</color>
Duelo Final
<color=#brightblue>Quanto mais marcas de derrota o usuário tiver, maior será o dano das técnicas de armas longas colocadas aqui,</color><color=#brightred>mas essas técnicas serao inevitavelmente "seladas" após o uso, até o fim da batalha.</color>
<color=#brightblue>Se o usuário atacar o inimigo com as técnicas de armas longas colocadas aqui enquanto o inimigo estiver usando suas próprias técnicas de armas longas, e o ataque for totalmente eficaz, ele interromperá a técnica do inimigo;</color><color=#brightred>mas o tempo necessário para usar essa técnica aumenta em 50%.</color>








Golpe Astuto
<color=#brightblue>A arma colocada aqui aumenta em 2 vezes o consumo da capacidade de defesa do inimigo.</color>
Postura Estranha
<color=#brightblue>Quanto menor for a postura do inimigo, maior será o dano das técnicas exóticas colocadas aqui,</color><color=#brightred>mas essas técnicas serao inevitavelmente "seladas" após o uso, até o fim da batalha.</color>
<color=#brightblue>Se o usuário atacar o inimigo com as técnicas exóticas colocadas aqui enquanto o inimigo estiver usando suas próprias técnicas exóticas, e o ataque for totalmente eficaz, ele interromperá a técnica do inimigo;</color><color=#brightred>mas o tempo necessário para usar essa técnica aumenta em 50%.</color>








Extensao
<color=#brightblue>O alcance de ataque da arma colocada aqui aumenta em 1.</color>
Interrupcao de Respiracao
<color=#brightblue>Quanto menor for a respiracao do inimigo, maior será o dano das técnicas de armas flexíveis colocadas aqui,</color><color=#brightred>mas essas técnicas serao inevitavelmente "seladas" após o uso, até o fim da batalha.</color>
<color=#brightblue>Se o usuário atacar o inimigo com as técnicas de armas flexíveis colocadas aqui enquanto o inimigo estiver usando suas próprias técnicas de armas flexíveis, e o ataque for totalmente eficaz, ele interromperá a técnica do inimigo;</color><color=#brightred>mas o tempo necessário para usar essa técnica aumenta em 50%.</color>








Mudanca Estranha
<color=#brightblue>Ao mudar de técnica, a arma colocada aqui aumenta em 2 vezes a chance de perseguir o inimigo.</color>
Mudanca de Calamidade
<color=#brightblue>Quanto mais mudancas de técnica o usuário fizer, maior será o dano das técnicas de tiro com arco colocadas aqui,</color><color=#brightred>mas essas técnicas serao inevitavelmente "seladas" após o uso, até o fim da batalha.</color>
<color=#brightblue>Se o usuário atacar o inimigo com as técnicas de tiro com arco colocadas aqui enquanto o inimigo estiver usando suas próprias técnicas de tiro com arco, e o ataque for totalmente eficaz, ele interromperá a técnica do inimigo;</color><color=#brightred>mas o tempo necessário para usar essa técnica aumenta em 50%.</color>








Confusao Mental
<color=#brightblue>Cada vez que a arma colocada aqui atinge o inimigo, ela danifica 1 ponto de um tipo aleatório de energia interna do inimigo.</color>
Som Frenético
<color=#brightblue>Quanto mais técnicas de som o usuário tiver, maior será o dano das técnicas de som demoníacas colocadas aqui,</color><color=#brightred>mas essas técnicas serao inevitavelmente "seladas" após o uso, até o fim da batalha.</color>
<color=#brightblue>Se o usuário atacar o inimigo com as técnicas de som demoníacas colocadas aqui enquanto o inimigo estiver usando suas próprias técnicas de som demoníacas, e o ataque for totalmente eficaz, ele interromperá a técnica do inimigo;</color><color=#brightred>mas o tempo necessário para usar essa técnica aumenta em 50%.</color>








