

Especialista
<color=#brightblue>O limite de poder das técnicas colocadas aqui é aumentado em 50%,</color> <color=#brightred>mas os requisitos de uso sao aumentados em 25%.</color>
Extremo
<color=#pinkyellow>Quando uma habilidade é colocada aqui, dependendo da diferenca entre seu elemento principal e os elementos mutuais e restritivos, o poder de outras habilidades pode</color> <color=#brightblue>Aumentar</color> <color=#pinkyellow>ou</color> <color=#brightred>Diminuir</color>
Expandir
<color=#brightred>Quando voce coloca habilidades de Quebra, Rapida, Égide ou Nadis aqui, reduz os slots de habilidade da categoria em 1,</color> <color=#brightblue>mas ganha 3 slots universais de habilidade.</color>
Encolher
<color=#brightred>Quando voce coloca habilidades de Quebra, Rapida, Égide ou Nadis aqui, aumenta os slots de habilidade da categoria em 1,</color> <color=#brightblue>mas perde 3 slots universais de habilidade.</color>
Atirar
<color=#brightblue>O poder das habilidades colocadas aqui muda no início da batalha: Para o usuario o poder aumenta em 40%; Para o oponente o poder diminui em 40%.</color>
Armazenar
<color=#brightblue>A técnica colocada aqui ocupa apenas 1 slot,</color> <color=#brightred>mas seus requisitos sao aumentados em 50%.</color>








Preparar
<color=#brightblue>A habilidade colocada aqui sera automaticamente usada no início de uma batalha sem consumo.</color>
Agil
<color=#brightblue>As habilidades colocadas aqui consomem 25% menos energia ao se mover.</color>
Lento
<color=#brightblue>As habilidades colocadas aqui consomem 25% menos energia quando estao em repouso.</color>








Origem
<color=#brightblue>Quando uma habilidade Nadis é colocada aqui, seu poder é dobrado.</color>
Flash
<color=#brightblue>O poder da habilidade Égide colocada aqui é aumentado em 100%,</color><color=#brightred>mas a duracao é reduzida em 50%.</color>
Protecao
<color=#brightblue>A duracao da habilidade Égide colocada aqui é aumentada em 100%,</color><color=#brightred>mas o poder é reduzido em 50%.</color>






Sacar
<color=#brightblue>Quando uma arma colocada aqui quebra a Deflexao do inimigo, ele imediatamente perde sua arma, se possível, e passa a usar as Maos Nuas.</color>
Explosao
<color=#brightblue>O dano das habilidades de Soco ativas colocadas aqui sera aumentado quanto mais perto voce estiver do inimigo,</color> <color=#brightred>mas essas habilidades serao bloqueadas até o final da batalha apos 1 uso.</color>
Contra-ataque
<color=#brightblue>Se voce atacar o inimigo com uma habilidade de Soco colocada aqui enquanto ele estiver usando sua propria habilidade de Soco, a habilidade dele sera interrompida,</color> <color=#brightred>mas o tempo de cast dessas habilidades é aumentado em 50%.</color>








Perseguir
<color=#brightblue>A arma colocada aqui bloqueara 1 técnica inimiga por um curto período de tempo apos seu ataque com a arma perseguir o inimigo 5 vezes.</color>
Cutucar
<color=#brightblue>O dano das habilidades de Dedo ativas colocadas aqui sera aumentado quanto mais pontos de acupuntura bloqueados o inimigo tiver,</color> <color=#brightred>mas essas habilidades serao bloqueadas até o final da batalha apos 1 uso.</color>
<color=#brightblue>Se voce atacar o inimigo com uma habilidade de Dedo colocada aqui enquanto ele estiver usando sua propria habilidade de Dedo, a habilidade dele sera interrompida,</color> <color=#brightred>mas o tempo de cast dessas habilidades é aumentado em 50%.</color>








Pé
<color=#brightblue>A arma colocada aqui substituira o calcado para os calculos ao usar habilidades de Chute.</color>
Explosao
<color=#brightblue>O dano das habilidades de Chute ativas colocadas aqui sera aumentado quanto menos Energia o inimigo tiver,</color> <color=#brightred>mas essas habilidades serao bloqueadas até o final da batalha apos 1 uso.</color>
<color=#brightblue>Se voce atacar o inimigo com uma habilidade de Chute colocada aqui enquanto ele estiver usando sua propria habilidade de Chute, a habilidade dele sera interrompida,</color> <color=#brightred>mas o tempo de cast dessas habilidades é aumentado em 50%.</color>








Perfuracao
<color=#brightblue>A arma colocada aqui ignorara o equipamento inimigo ao atacar.</color>
Explosao
<color=#brightblue>O dano das habilidades de Arma Oculta ativas colocadas aqui sera aumentado quanto mais longe o usuario estiver do inimigo,</color> <color=#brightred>mas essas habilidades serao bloqueadas até o final da batalha apos 1 uso.</color>
<color=#brightblue>Se voce atacar o inimigo com uma habilidade de Arma Oculta colocada aqui enquanto ele estiver usando sua propria habilidade de Arma Oculta, a habilidade dele sera interrompida,</color> <color=#brightred>mas o tempo de cast dessas habilidades é aumentado em 50%.</color>








Reembolso
<color=#brightblue>A arma colocada aqui tem 50% de chance de devolver os tokens de ataque usados ao atacar um inimigo sem Deflexao.</color>
Explosao
<color=#brightblue>O dano das habilidades de Espada ativas colocadas aqui sera aumentado quanto menos Estilos o inimigo tiver,</color> <color=#brightred>mas essas habilidades serao bloqueadas até o final da batalha apos 1 uso.</color>
<color=#brightblue>Se voce atacar o inimigo com uma habilidade de Espada colocada aqui enquanto ele estiver usando sua propria habilidade de Espada, a habilidade dele sera interrompida,</color> <color=#brightred>mas o tempo de cast dessas habilidades é aumentado em 50%.</color>








Atraso
<color=#brightblue>A arma colocada aqui aumenta o tempo de recarga da Deflexao do inimigo em 3 vezes.</color>
Explosao
<color=#brightblue>O dano das habilidades de Lamina ativas colocadas aqui sera aumentado quanto mais Pontos Fracos o inimigo tiver,</color> <color=#brightred>mas essas habilidades serao bloqueadas até o final da batalha apos 1 uso.</color>
<color=#brightblue>Se voce atacar o inimigo com uma habilidade de Lamina colocada aqui enquanto ele estiver usando sua propria habilidade de Lamina, a habilidade dele sera interrompida,</color> <color=#brightred>mas o tempo de cast dessas habilidades é aumentado em 50%.</color>








Defesa
<color=#brightblue>A arma colocada aqui tera 30% a mais de cargas de Deflexao.</color>
Explosao
<color=#brightblue>O dano das habilidades de Arma Longa ativas colocadas aqui sera aumentado quanto mais Marcadores de Dano o inimigo tiver,</color> <color=#brightred>mas essas habilidades serao bloqueadas até o final da batalha apos 1 uso.</color>
<color=#brightblue>Se voce atacar o inimigo com uma habilidade de Arma Longa colocada aqui enquanto ele estiver usando sua propria habilidade de Arma Longa, a habilidade dele sera interrompida,</color> <color=#brightred>mas o tempo de cast dessas habilidades é aumentado em 50%.</color>








Ardiloso
<color=#brightblue>A arma colocada aqui consumira 2 vezes mais cargas de Deflexao ao atacar o inimigo.</color>
Explosao
<color=#brightblue>O dano das habilidades de Arma Exotica ativas colocadas aqui sera aumentado quanto menos Postura o inimigo tiver,</color> <color=#brightred>mas essas habilidades serao bloqueadas até o final da batalha apos 1 uso.</color>
<color=#brightblue>Se voce atacar o inimigo com uma habilidade de Arma Exotica colocada aqui enquanto ele estiver usando sua propria habilidade de Arma Exotica, a habilidade dele sera interrompida,</color> <color=#brightred>mas o tempo de cast dessas habilidades é aumentado em 50%.</color>








Alcance
<color=#brightblue>A arma colocada aqui tera 1 de alcance a mais.</color>
Explosao
<color=#brightblue>O dano das habilidades de Arma Macia ativas colocadas aqui sera aumentado quanto menos Inalar o inimigo tiver,</color> <color=#brightred>mas essas habilidades serao bloqueadas até o final da batalha apos 1 uso.</color>
<color=#brightblue>Se voce atacar o inimigo com uma habilidade de Arma Macia colocada aqui enquanto ele estiver usando sua propria habilidade de Arma Macia, a habilidade dele sera interrompida,</color> <color=#brightred>mas o tempo de cast dessas habilidades é aumentado em 50%.</color>








Troca
<color=#brightblue>A arma colocada aqui aumenta a chance de perseguicao em 2 vezes apos voce mudar de Estilo.</color>
Explosao
<color=#brightblue>O dano das habilidades de Arma de Longo Alcance ativas colocadas aqui sera aumentado quanto mais cargas de Mudanca de Estilo o usuario tiver,</color> <color=#brightred>mas essas habilidades serao bloqueadas até o final da batalha apos 1 uso.</color>
<color=#brightblue>Se voce atacar o inimigo com uma habilidade de Arma de Longo Alcance colocada aqui enquanto ele estiver usando sua propria habilidade de Arma de Longo Alcance, a habilidade dele sera interrompida,</color> <color=#brightred>mas o tempo de cast dessas habilidades é aumentado em 50%.</color>








Drenar
<color=#brightblue>A arma colocada aqui remove 1 ponto de Verdadeira Energia do inimigo ao atacar.</color>
Explosao
<color=#brightblue>O dano das habilidades de Melodia ativas colocadas aqui sera aumentado quanto mais Estilos Sonoros o usuario tiver,</color> <color=#brightred>mas essas habilidades serao bloqueadas até o final da batalha apos 1 uso.</color>
<color=#brightblue>Se voce atacar o inimigo com uma habilidade de Melodia colocada aqui enquanto ele estiver usando sua propria habilidade de Melodia, a habilidade dele sera interrompida,</color> <color=#brightred>mas o tempo de cast dessas habilidades é aumentado em 50%.</color>








