O Imperador Tang cobicava a beleza de todo o país, mas nao encontrou nada durante muitos anos de reinado.
A família Yang tem uma filha que esta crescendo, criada no harem profundo que as pessoas nao conhecem.
É difícil desistir da beleza natural, uma vez escolhida ao lado do rei.
Um sorriso volta com cem encantos, o pó das seis cortesanas perde a cor.
O frio da primavera da banho na piscina Huaqing, a agua termal suavemente lava o gel.
A ajuda da crianca é tao fraca que é o momento de receber uma nova graca.
As nuvens nas temporas e flores, o passo dourado balanca, o abrigo de hibisco aquece para passar a noite de primavera.
A noite é curta e o dia é longo, a partir de agora o rei nao tem mais madrugadas.
O banquete nao tem lazer, a primavera vem da noite de passeio da primavera dedicada à noite.
Tres mil beldades no harem, tres mil favoritas em uma só.
A casa dourada é preparada para servir à noite, o edifício de jade serve ao banquete, embriagado e à primavera.
As irmas e irmaos estao todos listados na terra, lamentando o glorioso portal de nascimento.
Assim, os pais do mundo, nao geraram um homem, mas uma mulher.
O Palacio Li é alto nas nuvens verdes, e a música das fadas é ouvida por toda parte.
O canto e a danca nao sao suficientes para o rei ver.
Os tambores da pesca de yang chegaram ao chao e interromperam a música dos vestidos neon e roupas com penas.
As nove cidades estao cheias de fumaca e poeira, e mil cavalos viajam para o sudoeste.
Cuihua balanca novamente e para, mais de cem milhas a oeste da porta da capital.
Os seis exércitos nao enviaram nada, apenas viraram a mariposa para morrer diante do cavalo.
A flor em incrustacao nao foi recolhida, e o passaro dourado é um arranhador de cabeca de jade.
O rei nao pôde salvar sua face, olhando para tras, com sangue e lagrimas fluindo juntos.
O vento esta lento como a poeira amarela se espalhando, e as nuvens se empilham para subir a Jiange.
Ha poucas pessoas caminhando sob a Montanha Emei, e as bandeiras nao brilham, o sol é fraco.
A agua do rio Shu é azul, a Montanha Shu é verde, o Senhor Sagrado ama pela manha e pela noite.
A lua esta triste no palacio, e os sinos se quebram na noite.
O céu gira voltando ao arreio do dragao, essa hesitacao nao pode ir embora.
Sob a encosta de Mawei na lama, nao ha rosto de jade, apenas o lugar vazio da morte.
Os governantes e ministros se olharam com suas roupas vestidas, e olharam para o leste para retornar à capital com seus cavalos.
Quando volto para o jardim e o lago, o hibisco e o salgueiro ainda sao os mesmos.
O hibisco como rosto, o salgueiro como sobrancelhas, como nao derramar lagrimas.
A brisa da primavera, o pessego e a ameixa florescem no dia, a chuva de outono faz as folhas de platano caírem.
O palacio oeste, sul, dentro da grama de outono, folhas caídas cobrem os degraus vermelhos que nao sao varridos.
Os discípulos do jardim de pérolas tem cabelos brancos novos, o supervisor da casa de pimenta tem roupas verdes e antigas.
O fogo da sala da noite faz o vaga-lume pensar silenciosamente, a lampada solitaria apaga todo o sono.
Os sinos e tambores atrasam a longa noite, e as estrelas anseiam pela madrugada.
A telha de pato mandarin é fria e gelada, o edredom de esmeralda esta frio, quem o compartilha?
A alma nunca chega ao sonho depois de anos de separacao entre a vida e a morte.
O sacerdote taoísta Lin Qiong, Duque Hong, pode usar a essencia da sinceridade para a alma.
Para impressionar o rei com seus pensamentos agitados, ele ensinou os monges a procurar diligentemente.
O ar é guiado para correr como um raio, e o céu e a terra sao buscados em todo lugar.
Os dois lugares estao desaparecidos.
De repente ouviu-se falar de uma montanha imortal no mar, e a montanha esta no meio do nada.
O pavilhao é requintado, cinco nuvens subindo, mais do que uma fada.
Ha uma pessoa na palavra muito verdadeira, a pele de neve e aparencia de flor misturadas.
O bibimbap na ala oeste do palacio dourado, e o pequeno jade para relatar o duplo sucesso.
Quando ouviu que o filho da família Han era o enviado, fiquei assustado com o sonho da minha alma na tenda de Jiuhua.
O papel de pérola e a tela de prata se abrem em meandros.
As temporas de nuvens estao meio novas para dormir, a coroa de flores nao esta arrumada ao descer do salao.
O vento sopra o braco da fada, levantando-se como se os vestidos neon dancassem.
O rosto de jade solitario, as lagrimas secas, uma ramificacao de flor de pera na primavera com chuva.
Agradeci ao rei por seu amor, mas nao consegui me despedir dele.
O amor no salao de Zhaoyang se extinguiu, e o sol e a lua no palacio de Penglai sao distantes.
Olhando para baixo, vejo o mundo humano, sem poeira ou neblina em Chang'an.
A única coisa que posso fazer é expressar meu amor profundo pelas coisas antigas, e as enviarei com o grampo de cabelo incrustado.
O grampo de cabelo é deixado em um leque, e o grampo de cabelo esta quebrado em ouro.
Mas se voce tiver um coracao como um incrustado de ouro, se vera no céu e na terra.
As palavras sao enviadas novamente com grande cuidado, e as palavras tem um juramento que ambos os coracoes conhecem.
No sétimo dia do sétimo mes, quando ninguém sussurra no meio da noite.
Eu gostaria de ser um passaro no céu, e gostaria de ser um casal na terra.
Os dias sao longos e a terra é longa, e essa vinganca dura para sempre.
<color=#B97D4BFF> Nove Graus de Itens: </color>\n\n Do mais baixo Ⅸ<color=#8E8E8EFF> Cinza</color>、\n Ⅷ <color=#FBFBFBFF> Branco</color>、Ⅶ<color=#6DB75FFF> Verde</color>、Ⅵ <color=#8FBAE7FF> Azul</color>、Ⅴ<color=#63CED0FF> Ciano</color>、Ⅳ <color=#AE5AC8FF> Violeta</color>、Ⅲ<color=#E3C66DFF> Dourado</color>、Ⅱ <color=#F28234FF> Âmbar</color>、\n até o mais alto Ⅰ <color=#E4504DFF> Rubi</color>。
<color=#B97D4BFF> Cinco Méritos dos Grilos: </color>\n\n nao perder a temporada de canto, é integridade；\n nao evitar o combate, é coragem；\n nunca se submeter aos ferimentos, é lealdade；\n nao cantar após a derrota, é senso de vergonha；\n hibernar nos meses frios, é conformidade com o tempo.
<color=#B97D4BFF> Essencia pura：</color>\n\n O que chamamos de Essencia Pura é uma obra de séculos —— \n Tal reino é impossível de alcancar de uma vez, impossível sem acumulacao vitalícia ou heranca de geracao em geracao!\n Nada além de aprofundar-se nas Artes Marciais por geracoes levara ao auge da Essencia Pura, o pico das Artes Marciais. \n No entanto, gracas ao punho FuYu, a Essencia Pura de Taiwu pode ser aumentada recuperando o poder de outras Espadas...
<color=#B97D4BFF> Capturar um Grilo: </color>\n\n Como uma criatura alerta e agil, um grilo torna-se muito difícil de capturar. \n Somente quando ele se esquece de si mesmo em seu canto mais apaixonado é que voce realmente o tera na sua mao! 
<color=#B97D4BFF> Viajante do Tempo：</color>\n\n O ingresso repetitivo excessivo para um ponto específico no tempo do Mundo de Taiwu (S/L) pode drenar sua energia e dispersar seu espírito...
<color=#B97D4BFF> Rota de Aventura：</color>\n\n Ao enfrentar bifurcacoes em uma aventura, voce seguira na direcao correspondente ao Instinto mais forte da sua equipe! 
<color=#B97D4BFF> A Area da Pedra Negra：</color>\n\n A ruína cheia de pedra negra, destruída pelos Servos de XiangShu！\n Nao ha nada na Area da Pedra Negra, pior ainda, muitos Servos de XiangShu vagando por la. Viajar na Area da Pedra Negra é estar à beira da morte!
<color=#B97D4BFF> Convide seus Companheiros：</color>\n\n Voce só pode convidar os moradores de Taiwu ou seus parentes mais próximos (ou seja, parentes de sangue, cônjuge e irmaos ou irmas jurados) \n No entanto, “varios homens, varias mentes”, até mesmo seus pais e filhos podem recusar seu pedido...
<color=#B97D4BFF> Viagem de Longa Distancia：</color>\n\n O mundo é vasto, e as pessoas que gostam de viajar por todo o mundo frequentemente se fornecem com transporte que economiza tempo e esforco...
<color=#B97D4BFF> Estatísticas restauradas：</color>\n\n Com o passar dos meses, as habilidades do personagem também serao restauradas...
<color=#B97D4BFF>Nao comer na hora errada:</color>\n\n Cada ingrediente tem seu próprio efeito, e se voce toma-lo na hora certa, o efeito sera muitas vezes melhor...
<color=#B97D4BFF>Destino Inato:</color>\n\n Uma estacao, dividida em tres meses. O último mes pertence à terra, e os outros meses pertencem à madeira na primavera, fogo no verao, metal no outono e agua no inverno. \n O chamado "madeira da primavera, fogo do verao, metal do outono, agua do inverno, terra da estacao" também é...
<color=#B97D4BFF>Pratica de habilidade:</color>\n\n O chamado "Tempo do Céu, Vantagem do Terreno e Harmonia das Pessoas", se voce puder praticar a habilidade seguindo o tempo certo e ajudado por um bom local, voce obtera o dobro do resultado com metade do esforco...
<color=#B97D4BFF>Estilo de habilidade:</color>\n\n A natureza humana também afeta o estilo de habilidade. Assim, mesmo a mesma habilidade \n tera formas diferentes de ser usada por mestres ou pontos de vista diferentes.
<color=#B97D4BFF>Dano no avanco:</color>\n\n Diferentes métodos de gong, devido às diferencas em seu modo de operacao, \n frequentemente fazem com que os praticantes que falham no avanco sofram diferentes tipos de lesoes...
<color=#B97D4BFF>\n\n Gong fu no magico:</color>\n\n Mistério do gong fu, quem nao tem o dom natural, ou grande perseveranca, nao pode ser quebrado, \n se faltar qualificacao e for forcado a isso, é inevitavel que se machuquem...
<color=#B97D4BFF>Estudar gongfa:</color>\n\n O chamado livro para usar o tempo para odiar o pouco, algumas habilidades aparentemente inúteis, podem também se tornar sua pratica de gongfa quando necessario...
<color=#B97D4BFF>Estudo de livros:</color>\n\n O processo de estudar livros é monótono e tedioso, \n mas ocasionalmente, as pessoas terao uma ideia repentina de varias maneiras que podem reduzir o tempo de estudo...
<color=#B97D4BFF>Nome de sobrenome:</color>\n\n O nome no sobrenome, muitas vezes implica muitas boas expectativas, mas também ha aqueles que abandonam voluntariamente o nome original, para mostrar que ha algo diferente do comum...
<color=#B97D4BFF>Construcao de indústria:</color>\n\n Os moradores de Taiwu nao sao leais a Taiwu, mesmo que estejam a milhares de quilômetros de distancia, eles obedecerao às ordens de Taiwu...
<color=#B97D4BFF>Moradores saem:</color>\n\n Os moradores frequentemente saem por varios motivos, entao nao conseguem retornar à vila de Taiwu a tempo de comecar a construcao...
<color=#B97D4BFF>Sem teto:</color>\n\n Os moradores da Vila Taiwu, embora tenham se tornado voluntariamente ajudantes de Taiwu para eliminar os Sang-Shu, \n mas se nao houver um lugar para morar na vila, é inevitavel que o humor deles caia...
<color=#B97D4BFF>Materiais de coracao de construcao:</color>\n\n Gongfuang é bom em criar construcoes, e alguns materiais especiais usados para construcao podem frequentemente ser encontrados nos mercadores e caravanas sob seu nome...
<color=#B97D4BFF>Usando insights:</color>\n\n Se uma pessoa for informada sobre um insight em um local, pode fazer com que ela deseje a cultura daquele lugar...
<color=#B97D4BFF>Comerciantes negociando:</color>\n\n Se voce quiser comprar mercadorias a bons precos, pode querer prestar atencao ao estilo de cada comerciante no mundo...
<color=#B97D4BFF>Quebrando a colina:</color>\n\n Ao andar pelo jianghu, nao se esqueca da colina da espada na fase da encarnacao de Hub, para nao cortar o legado de Taiwu...
<color=#B97D4BFF>Cohesao do qi verdadeiro:</color>\n\n O qi verdadeiro é coeso a partir da forca interna, correndo nos meridianos humanos, \n dissipando um qi verdadeiro dos mestres marciais, praticamente sem diferenca dos indivíduos comuns...
<color=#B97D4BFF>Executar o método de gong:</color>\n\n As artes marciais do mundo tem sua utilidade própria, se voce se sentir hesitante, talvez seja bom ver qual método de gong estao usando...
<color=#B97D4BFF>Tabus alimentares:</color>\n\n Como diz o ditado, "Comida é o céu", exceto por algumas pessoas com tabus alimentares, satisfazer o apetite por comida tem sido uma prioridade desde os tempos antigos...
<color=#B97D4BFF>Exorcizar veneno e curar:</color>\n\n Embora existam médicos que nao se curam, mas ao praticar medicina e envenenar pessoas, \n muitas vezes também curam suas próprias lesoes mais rapido, ou detectam a presenca de toxinas...
<color=#B97D4BFF>Propriedades da forca interna:</color>\n\n Onde a forca interna sao os cinco elementos do genero, os cinco elementos da arte marcial, entao a forca volta contra; os cinco elementos nascem, entao se complementam...
<color=#B97D4BFF>Transformacao dos cinco elementos:</color>\n\n O nascimento humano, embora seja pela vontade do céu, mas o Qi dos cinco elementos, preenchendo o céu e a terra, \n por meio da energia interna no círculo do corpo, pode também fazer o poder do corpo gradualmente se transformar em diferentes atributos...
<color=#B97D4BFF>Agradecimentos Especiais：</color>\n\n Helden.\n Derictor Lobao.\n Takken.\n VoiD.\n Luckymmu.\n Valeu, galera!
