O Imperador Tang desejava por beleza em todo o país, mas nao encontrou nada durante muitos anos de reinado.
A família Yang tem uma filha que acaba de crescer, criada no harém mais profundo, onde ninguém a conhecia.
É difícil resistir à beleza natural, uma vez escolhida pelo rei.
Um sorriso encantador, cem fascínios, e o pó dos seis palácios perde a cor.
O frio da primavera traz banho na piscina de Huaqing, água termal suave para lavar a pele.
A ajuda da crianca é tao fraca que é hora de receber nova graca.
As costeletas nubladas e as flores, o passo de ouro tremendo, a tenda de hibisco quente para passar a noite de primavera.
A noite é curta e o dia é longo, a partir de agora o rei nao terá uma manha cedo.
A festa nao tem lazer, a primavera do passeio noturno dedicada à noite.
Três mil belezas no harém, três mil favoritas em uma.
A casa dourada é feita para servir à noite, o banquete no edifício de jade embriaga e é primavera.
As irmas e os irmaos estao todos listados na terra, lamentando o glorioso nascimento.
Entao os pais do mundo nao lamentam o nascimento de um homem, mas de uma mulher.
O Palácio de Li é alto nas nuvens verdes, e a música celestial é ouvida em todos os lugares.
A cancao e a danca nao sao suficientes para o rei ver.
Os tambores de pesca yang chegaram ao chao e quebraram a cancao dos vestidos de neon e roupas emplumadas.
As nove cidades estao cheias de fumaca e poeira, e mil cavalos viajam para o sudoeste.
Cuihua balanca novamente, a oeste sai do portao da capital mais de cem milhas.
Os seis exércitos nao enviaram nada, apenas viraram a mariposa para morrer antes do cavalo.
A incrustacao de flores nao foi coletada, e o pássaro dourado é um raspador de cabeca de jade.
O rei nao conseguiu salvar seu rosto, olhando para trás, o sangue e as lágrimas fluem juntos.
O vento é lento enquanto a poeira amarela se espalha, e as pilhas de nuvens permanecem para subir ao Jiange.
Há poucas pessoas caminhando sob o Monte Emei, e as bandeiras nao têm luz e o sol está fraco.
A água do Rio Shu é azul, a Montanha Shu é verde, o santo Senhor ama de manha e à noite.
A lua está triste no palácio, e os sinos sao quebrados à noite.
O céu gira de volta para o arreio do dragao, e nesta hesitacao nao pode ir.
Sob a encosta de Mawei na lama, sem rosto de jade, morte vazia.
Os governantes e ministros se olham com suas roupas, e olham para o leste para a capital para retornar com seus cavalos.
Quando volto ao lago e ao jardim, o hibisco e o salgueiro ainda sao os mesmos.
Hibisco como rosto, salgueiro como sobrancelhas, como nao chorar?
Brisa de primavera, flores de pêssego e ameixa, chuva de outono, folhas de sicômoro caindo.
O palácio oeste e o sul estao mais com ervas de outono, folhas caídas cheias de degraus vermelhos nao varridos.
Discípulos do jardim de pérolas, cabelo branco novo, casa de pimenta, um supervisor verde e velho.
O pensamento noturno da sala de vagalumes é tranquilo, a lâmpada solitária pegou todo o sono.
Os sinos e tambores sao tardios para a longa noite, e as estrelas anseiam pela madrugada.
A telha de mandarim está fria e cheia de geada, a colcha esmeralda está fria e quem a divide?
A alma nunca vem ao sonho após anos de separacao entre vida e morte.
O sacerdote taoísta Lin Qiong, Duque Hong, pode usar a essência da sinceridade para a alma.
Para impressionar o rei com seus pensamentos inquietos, ele ensinou os monges a procurarem diligentemente.
O ar é controlado para correr como um relâmpago, e o céu e a terra sao buscados por toda parte.
Os dois lugares estao ausentes.
De repente, ouvi que há uma montanha imortal no mar, e a montanha está no meio do nada.
O pavilhao é requintado, cinco nuvens subindo, o que é mais do que uma fada.
Há uma pessoa na palavra muito verdadeira, pele de neve e aparência de flor misturadas.
O bibimbap na ala oeste do palácio dourado, e o pequeno jade para relatar o sucesso duplo.
Quando ouvi que o filho da família Han era o enviado, fiquei assustado com o sonho da minha alma na tenda de Jiuhua.
O enfeite de pérola e a tela de prata serpenteiam abertas.
As costeletas nubladas estao meio novas para dormir, a coroa de flores nao está arrumada para descer do salao.
O vento sopra o braco da fada flutuando, como se a roupa de neon dancasse.
O rosto de jade solitário seca lágrimas, flor de pêra, um ramo de primavera com chuva.
Agradeci ao rei por seu amor, mas nao consegui me despedir dele.
O amor no salao de Zhaoyang está extinto, e o sol e a lua no palácio de Penglai sao longos.
Olhando para baixo para o mundo humano, nao vejo poeira e neblina em Chang'an.
A única coisa que posso fazer é expressar meu profundo amor pelas coisas antigas e enviá-las com o prendedor de cabelo incrustado.
O prendedor de cabelo é deixado em um leque, e o prendedor de cabelo está quebrado em ouro.
Mas se você tem um coracao como um prendedor de cabelo incrustado em ouro, você se verá no céu e na terra.
As palavras sao enviadas novamente com grande cuidado, e as palavras têm um voto que ambos os coracoes conhecem.
No sétimo dia do sétimo mês, quando ninguém sussurra no meio da noite.
Desejo ser um pássaro no céu, e desejo ser um casal na terra.
Os dias sao longos e a terra é longa, e esse ódio dura para sempre.
<color=#B97D4BFF> Nove Graus de Itens：</color>\n\n Do mais baixo Ⅸ <color=#8E8E8EFF> Cinza</color>、\n Ⅷ <color=#FBFBFBFF> Branco</color>、Ⅶ<color=#6DB75FFF> Verde</color>、Ⅵ <color=#8FBAE7FF> Azul</color>、Ⅴ<color=#63CED0FF> Ciano</color>、Ⅳ <color=#AE5AC8FF> Violeta</color>、Ⅲ<color=#E3C66DFF> Dourado</color>、Ⅱ <color=#F28234FF> Âmbar</color>、\n até o mais alto Ⅰ <color=#E4504DFF> Rubi</color>。
<color=#B97D4BFF> Cinco Méritos dos Grilos: </color>\n\n nunca perdem a estacao do canto, isso é integridade；\n nao evitam combate, isso é coragem；\n nunca se rendem às lesoes, isso é lealdade；\n nao cantam após a derrota, isso é senso de vergonha；\n ficam dormentes nos meses frios, isso é conformidade com o tempo.
<color=#B97D4BFF> Essência Pura：</color>\n\n O que chamamos de Essência Pura é uma obra de séculos —— \n Tal reino é impossível de alcancar de uma vez, impossível sem acumulacao ao longo da vida ou heranca de geracao em geracao!  \n Somente aprofundando-se nas Artes Marciais por geracoes se chegará ao ápice da Essência Pura, o pináculo das Artes Marciais. \n No entanto, gracas ao Cabo FuYu, a Pureza de Taiwu pode ser aumentada recuperando o poder de outras Espadas...
<color=#B97D4BFF> Pegar um Grilo: </color>\n\nComo uma criatura alerta e ágil, é muito difícil capturar um grilo. \n Somente quando ele se esquece de si mesmo em seu canto mais vigoroso é que você literalmente o terá na bolsa!
<color=#B97D4BFF> Viajante do Tempo：</color>\n\n Ingressos e egresos excessivamente repetitivos em um determinado ponto no tempo do Mundo de Taiwu (S/L) podem drenar sua energia e dispersar seu espírito...
<color=#B97D4BFF>Rota de Aventura：</color>\n\n Ao enfrentar caminhos ramificados em uma aventura, você seguirá na direcao correspondente ao Instinto mais forte do seu time!
<color=#B97D4BFF>A Área da Pedra Negra：</color>\n\n A ruína cheia de pedra negra, destruída pelo Servo de XiangShu！\n Nao há nada na Área da Pedra Negra, pior ainda, muitos Servos de XiangShu vagando nela. Viajar na Área da Pedra Negra é estar por um fio!
<color=#B97D4BFF>Convide Seus Companheiros：</color>\n\nVocê só pode convidar os Moradores de Taiwu ou seus mais próximos e queridos (ou seja, parentes de sangue, cônjuge e irmaos jurados) \n No entanto, “cada um com sua opiniao”, até seus pais e filhos podem recusar seu pedido...
<color=#B97D4BFF>Viagem de Longa Distância：</color>\n\n O mundo é vasto, e pessoas que gostam de viajar pelo mundo geralmente se equipam com meios de transporte que economizam tempo e esforco...
<color=#B97D4BFF>Atributos Restaurados：</color>\n\n À medida que o mês passa, as habilidades do personagem também serao restauradas...
<color=#B97D4BFF>Nao Comer na Hora Errada：</color>\n\n Cada ingrediente tem seu próprio efeito, e se você o consumir no momento certo, o efeito geralmente será melhor...
<color=#B97D4BFF>Destino Inato：</color>\n\n Uma estacao, dividida em três meses. O último mês pertence à terra, e os outros meses pertencem à madeira na primavera, fogo no verao, metal no outono e água no inverno. \n O chamado "madeira na primavera, fogo no verao, metal no outono, água no inverno, solo na estacao" também é...
<color=#B97D4BFF>Praticar Habilidade：</color>\n\n O chamado "Momento do Céu, Vantagem do Terreno e Acordo das Pessoas", se você puder praticar a habilidade no momento certo e auxiliado pelo lugar certo, obterá o dobro do resultado com metade do esforco...
<color=#B97D4BFF>Estilo de Habilidade：</color>\n\n A natureza humana também afeta o estilo da habilidade. Entao, mesmo a mesma habilidade \n será usada de forma diferente por mestres diferentes ou com pontos de vista diferentes.
<color=#B97D4BFF>Dano de Rompimento:</color>\n\ndiferentes métodos de gong, devido às diferencas em seu modo de operacao,\nmuitas vezes também fazem com que os praticantes que falham no rompimento sofram diferentes naturezas de lesao...
<color=#B97D4BFF>\n\ngong fu em magia: </color>\n\ngong fu é um mistério, nao é quebrado naturalmente, ou possui grande perseveranca,\n se faltar qualificacoes e for forcado, é inevitável que se machuquem...
 <color=#B97D4BFF> Estudar gongfa: </color> \n\nO chamado livro para usar o tempo para odiar o pouco, algumas habilidades aparentemente inúteis, também podem se tornar uma ajuda em sua prática de gongfa...
 <color=#B97D4BFF> Estudar livros: </color> \n\nO processo de estudar livros é simples e tedioso,\n mas ocasionalmente, as pessoas têm lampejos de várias ideias que podem reduzir o tempo de estudo...
 <color=#B97D4BFF> Sobrenome: </color> \n\n nome no nome, geralmente implica muitas boas expectativas, mas também há aqueles que voluntariamente abandonam o nome original, para mostrar que sao diferentes do comum...
 <color=#B97D4BFF> Construcao da Indústria: </color> \n\nOs moradores de Taiwu nao sao leais a Taiwu, mesmo que estejam a milhares de milhas de distância, eles obedecerao às ordens de Taiwu...
 <color=#B97D4BFF> Moradores saem: </color> \n\nOs moradores muitas vezes saem por vários motivos, entao eles nao podem retornar à vila de Taiwu a tempo para iniciar a construcao...
 <color=#B97D4BFF> Desalojamento: </color> \n\nOs moradores da Vila de Taiwu, embora tenham voluntariamente se tornado ajuda de Taiwu para eliminar o Sang-Shu,\n mas se nao houver um lugar para morar na vila, é inevitável que o humor fique baixo...
 <color=#B97D4BFF> Materiais do coracao para construcao: </color> \n\n Gongfuang é bom em criar construcoes, e alguns materiais especiais usados na construcao podem muitas vezes ser encontrados nos comerciantes e caravanas sob seu nome...
 <color=#B97D4BFF> Usando insights: </color> \n\nSe uma pessoa for informada sobre um insight em um lugar, isso pode fazê-la ansiar pela cultura desse lugar...
 <color=#B97D4BFF> Comércio de comerciantes: </color> \n\nSe você quiser comprar bens a bons precos, pode ser uma boa ideia prestar atencao à forma de cada comerciante no mundo...
 <color=#B97D4BFF> Quebre o monte: </color> \n\nAo caminhar pelo jianghu, nao se esqueca do monte da espada na fase da encarnacao do Hub, para nao interromper a heranca de Taiwu...
 <color=#B97D4BFF> Coesao do qi verdadeiro: </color> \n \n qi verdadeiro é coeso a partir da forca interna, correndo nos meridianos humanos, \n dissipar um qi verdadeiro dos mestres das artes marciais quase nao é diferente das pessoas comuns...
 <color=#B97D4BFF> Executar o método gong: </color> \n\n as artes marciais do mundo têm sua própria utilidade, se você se sentir dividido, pode ser interessante ver qual método gong estao usando...
 <color=#B97D4BFF> Tabus alimentares: </color> \n\nComo diz o ditado, "A comida é o céu", exceto para algumas pessoas com tabus alimentares, satisfazer o apetite por comida tem sido uma prioridade desde os tempos antigos...
 <color=#B97D4BFF> Exorcizar veneno e curar: </color> \n \n Embora haja médicos que nao se curam, mas a prática da medicina, veneno nas pessoas, \n muitas vezes também acelera o tratamento de suas próprias feridas, ou encontra a presenca de toxinas...
 <color=#B97D4BFF> Propriedades do poder interno: </color> \n\n onde o poder interno sao os cinco elementos do gênero, cinco elementos do soco gram, entao o poder de retorno da habilidade...
 <color=#B97D4BFF> Conexao com a bêncao ancestral: </color> \n\n Todos os praticantes da Arte de Xiang-Shu geralmente têm conexao com a bêncao ancestral, e a dificuldade de praticar a habilidade também está relacionada ao poder dessa bêncao ancestral...
 <color=#B97D4BFF> Saudable: </color> \n\n Traducao feito por Yuri Cunha. \n Aproveite, curta e divirta-se.