Atualmente, você está afetado por <color=#pinkyellow>[Layer count]</color> camadas do efeito <color=#Jingang>Pantano do Trovão</color>... Se você lutar contra o Dragão Branco ou um Dragão Branco Pequeno, cada camada do Poder Divino do <color=#Jingang>Pantano do Trovão</color> fará com que o personagem <color=#brightred>receba de 2 a 4 Lesões Internas em partes aleatórias do corpo; Quanto mais Lesões Internas, mais Saúde será prejudicada...</color>
Atualmente, você está afetado por <color=#pinkyellow>[Layer count]</color> camadas do efeito <color=#Xuanyin>Pantano da Inundação</color>... Se você lutar contra o Dragão Preto ou um Dragão Preto Pequeno, cada camada do Poder Divino do <color=#Xuanyin>Pantano da Inundação</color> fará com que o personagem <color=#brightred>receba de 500 a 1000 pontos de 3 Venenos de Nível 3 aleatórios; Quanto mais Marcadores de Veneno, mais Saúde será prejudicada...</color>
Atualmente, você está afetado por <color=#pinkyellow>[Layer count]</color> camadas do efeito <color=#Zixia>Pantano do Vento</color>... Se você lutar contra o Dragão Verde ou um Dragão Verde Pequeno, cada camada do Poder Divino do <color=#Zixia>Pantano do Vento</color> fará com que o personagem <color=#brightred>receba de 40 a 80 pontos de Desordem Qi; Quanto maior a Desordem Qi, mais Saúde será prejudicada...</color>
Atualmente, você está afetado por <color=#pinkyellow>[Layer count]</color> camadas do efeito <color=#Chunyang>Pantano das Chamas</color>... Se você lutar contra o Dragão Vermelho ou um Dragão Vermelho Pequeno, cada camada do Poder Divino do <color=#Chunyang>Pantano das Chamas</color> fará com que o personagem <color=#brightred>receba de 2 a 4 Lesões Externas em partes aleatórias do corpo; Quanto mais Lesões Externas, mais Saúde será prejudicada...</color>
Atualmente, você está afetado por <color=#pinkyellow>[Layer count]</color> camadas do efeito <color=#Guiyuan>Pantano da Areia</color>... Se você lutar contra o Dragão Amarelo ou um Dragão Amarelo Pequeno, cada camada do Poder Divino do <color=#Guiyuan>Pantano da Areia</color> fará com que o personagem <color=#brightred>receba uma grande quantidade de dano à Saúde...</color>
