Atualmente, voce esta afetado por <color=#pinkyellow>[Número de camadas]</color> camadas do efeito <color=#Jingang>Pantano do Trovao</color>... Se voce lutar contra o Dragao Branco ou um Pequeno Dragao Branco, cada camada do poder divino do <color=#Jingang>Pantano do Trovao</color> causara que o personagem <color=#brightred>receba de 2 a 4 Ferimentos Internos em partes aleatorias do corpo; Quanto mais Ferimentos Internos, mais a Saúde sera danificada...</color>
Atualmente, voce esta afetado por <color=#pinkyellow>[Número de camadas]</color> camadas do efeito <color=#Xuanyin>Pantano da Inundacao</color>... Se voce lutar contra o Dragao Negro ou um Pequeno Dragao Negro, cada camada do poder divino do <color=#Xuanyin>Pantano da Inundacao</color> causara que o personagem <color=#brightred>receba de 500 a 1000 pontos de 3 Pocoes Aleatorias de Nível 3; Quanto mais Marcadores de Veneno, mais a Saúde sera danificada...</color>
Atualmente, voce esta afetado por <color=#pinkyellow>[Número de camadas]</color> camadas do efeito <color=#Zixia>Pantano do Vento</color>... Se voce lutar contra o Dragao Verde ou um Pequeno Dragao Verde, cada camada do poder divino do <color=#Zixia>Pantano do Vento</color> causara que o personagem <color=#brightred>receba de 40 a 80 pontos de Desordem Qi; Quanto maior a Desordem Qi, mais a Saúde sera danificada...</color>
Atualmente, voce esta afetado por <color=#pinkyellow>[Número de camadas]</color> camadas do efeito <color=#Chunyang>Pantano da Chama</color>... Se voce lutar contra o Dragao Vermelho ou um Pequeno Dragao Vermelho, cada camada do poder divino do <color=#Chunyang>Pantano da Chama</color> causara que o personagem <color=#brightred>receba de 2 a 4 Ferimentos Externos em partes aleatorias do corpo; Quanto mais Ferimentos Externos, mais a Saúde sera danificada...</color>
Atualmente, voce esta afetado por <color=#pinkyellow>[Número de camadas]</color> camadas do efeito <color=#Guiyuan>Pantano de Areia</color>... Se voce lutar contra o Dragao Amarelo ou um Pequeno Dragao Amarelo, cada camada do poder divino do <color=#Guiyuan>Pantano de Areia</color> causara que o personagem <color=#brightred>receba uma grande quantidade de dano a Saúde...</color>
