Currently, you are affected by <color=#pinkyellow>[Layer count]</color> layers of <color=#Jingang>Thunder Pond</color> effect... If you fight with the White Dragon or a Little White Dragon, every layer of <color=#Jingang>Thunder Pond</color>'s Divine Power will cause the character <color=#brightred>to receive from 2 to 4 Internal Injuries on random body parts; The more Internal Injuries, the more Health will be damaged...</color>
Currently, you are affected by <color=#pinkyellow>[Layer count]</color> layers of <color=#Xuanyin>Flood Pond</color> effect... If you fight with the Black Dragon or a Little Black Dragon, every layer of <color=#Xuanyin>Flood Pond</color>'s Divine Power will cause the character <color=#brightred>to receive from 500 to 1000 points of 3 random Level 3 Poisons; The more Poison markers, the more Health will be damaged...</color>
Currently, you are affected by <color=#pinkyellow>[Layer count]</color> layers of <color=#Zixia>Wind Pond</color> effect... If you fight with the Green Dragon or a Little Green Dragon, every layer of <color=#Zixia>Wind Pond</color>'s Divine Power will cause the character <color=#brightred>to receive from 40 to 80 points of Qi Disorder; The higher the Qi Disorder, the more Health will be damaged...</color>
Currently, you are affected by <color=#pinkyellow>[Layer count]</color> layers of <color=#Chunyang>Flame Pond</color> effect... If you fight with the Red Dragon or a Little Red Dragon, every layer of <color=#Chunyang>Flame Pond</color>'s Divine Power will cause the character <color=#brightred>to receive from 2 to 4 External Injuries on random body parts; The more External Injuries, the more Health will be damaged...</color>
Currently, you are affected by <color=#pinkyellow>[Layer count]</color> layers of <color=#Guiyuan>Sand Pond</color> effect... If you fight with the Yellow Dragon or a Little Yellow Dragon, every layer of <color=#Guiyuan>Sand Pond</color>'s Divine Power will cause the character <color=#brightred>to receive a huge amount of Health damage...</color>
