De acordo com a quantidade de marcas de <color=#rottenpoison>corrupcao</color> que o personagem possui, o personagem recebe uma certa quantidade de marcas de <color=#fataldamage>severa lesao</color>.
A <color=#agile>agilidade</color> do personagem será eliminada e, de acordo com a quantidade de marcas de <color=#rottenpoison>corrupcao</color> e <color=#illusorypoison>ilusao</color>, uma <color=#agile>habilidade ágil</color> aleatória do personagem será bloqueada por um longo tempo.
De acordo com a quantidade de marcas de <color=#rottenpoison>corrupcao</color> que o personagem possui, se o personagem puder soltar suas armas, há uma certa chance de o personagem soltar imediatamente a arma e mudar para a desarmado, e todas as armas dos inimigos ficarao temporariamente inativas.
De acordo com a quantidade de marcas de <color=#rottenpoison>corrupcao</color>, gera-se um número extra de <color=#redpoison>veneno vermelho</color> e acelera-se a velocidade da próxima ocorrência de <color=#redpoison>veneno vermelho</color>.
De acordo com a quantidade de marcas de <color=#rottenpoison>corrupcao</color> e <color=#illusorypoison>ilusao</color>, uma <color=#attack>habilidade de destruicao</color> aleatória do personagem será bloqueada por um longo tempo.
De acordo com a quantidade de marcas de <color=#rottenpoison>corrupcao</color>, gera-se um número extra de <color=#hotpoison>veneno ardente</color> e acelera-se a velocidade da próxima ocorrência de <color=#hotpoison>veneno ardente</color>.
De acordo com a quantidade de marcas de <color=#rottenpoison>corrupcao</color>, o personagem sofre um dano aleatório que reduz a capacidade de dissipacao, e uma parte do <color=#rottenpoison>veneno de corrupcao</color> que o personagem possui se espalha para os aliados que ajudam.
De acordo com a quantidade de marcas de <color=#illusorypoison>ilusao</color>, o personagem realiza vários ataques com armas em si mesmo.
De acordo com a quantidade de marcas de <color=#hotpoison>veneno ardente</color>, <color=#gloomypoison>veneno sombrio</color> e <color=#redpoison>veneno vermelho</color>, a forca das pernas do personagem será reduzida.
De acordo com a quantidade de marcas de <color=#hotpoison>veneno ardente</color>, <color=#redpoison>veneno vermelho</color> e <color=#coldpoison>veneno gelado</color>, há uma certa chance de uma área aleatória do personagem sofrer uma <color=#outterinjury>antiga lesao externa</color> mais difícil de recuperar; se nao aparecer <color=#outterinjury>antiga lesao externa</color>, será gerado um ponto fraco.
De acordo com a quantidade de marcas de <color=#illusorypoison>ilusao</color>, o personagem recebe uma certa quantidade de marcas de <color=#brightred>desconcentracao</color>.
De acordo com a quantidade de marcas de <color=#rottenpoison>corrupcao</color>, o personagem sofre um dano de retrocesso aleatório das habilidades.
De acordo com a quantidade de marcas de <color=#hotpoison>veneno ardente</color>, <color=#gloomypoison>veneno sombrio</color> e <color=#coldpoison>veneno gelado</color>, aumenta-se a desordem do Qi interno do personagem.
De acordo com a quantidade de marcas de <color=#gloomypoison>veneno sombrio</color>, <color=#redpoison>veneno vermelho</color> e <color=#coldpoison>veneno gelado</color>, há uma certa chance de uma área aleatória do personagem sofrer uma <color=#innerinjury>antiga lesao interna</color> mais difícil de recuperar; se nao aparecer <color=#innerinjury>antiga lesao interna</color>, será gerado um ponto de bloqueio de meridianos.
De acordo com a quantidade de marcas de <color=#rottenpoison>corrupcao</color> e <color=#illusorypoison>ilusao</color>, uma <color=#assist>habilidade de ponto especial</color> aleatória do personagem será bloqueada por um longo tempo.
De acordo com a quantidade de marcas de <color=#illusorypoison>ilusao</color>, gera-se um número extra de <color=#gloomypoison>veneno sombrio</color> e acelera-se a velocidade da próxima ocorrência de <color=#gloomypoison>veneno sombrio</color>.
De acordo com a quantidade de marcas de <color=#illusorypoison>ilusao</color>, o personagem sofre um dano aleatório que reduz a precisao e uma parte do <color=#illusorypoison>veneno de ilusao</color> que o personagem possui se espalha para os aliados que ajudam.
A <color=#defense>defesa</color> do personagem será eliminada e, de acordo com a quantidade de marcas de <color=#rottenpoison>corrupcao</color> e <color=#illusorypoison>ilusao</color>, uma <color=#defense>habilidade de defesa</color> aleatória do personagem será bloqueada por um longo tempo.
De acordo com a quantidade de marcas de <color=#illusorypoison>ilusao</color>, o personagem perde um tipo aleatório de Qi verdadeiro.
De acordo com a quantidade de marcas de <color=#illusorypoison>ilusao</color>, gera-se um número extra de <color=#coldpoison>veneno gelado</color> e acelera-se a velocidade da próxima ocorrência de <color=#coldpoison>veneno gelado</color>.
