Dispersao do Qi Verdadeiro
A quantidade de perda de {0} <color=#brightblue>diminui em 30%</color> e a quantidade de aumento <color=#brightblue>aumenta em 60%</color>.；A <color=#pinkyellow>eficácia</color> de {0} <color=#brightred>diminui em 20%</color>.；Os danos de retrocesso de {0} <color=#brightblue>diminui em 50%</color> e a chance de retrocesso <color=#brightred>aumenta em 100%</color>.
Perda de Qi Verdadeiro
A quantidade de perda de {0} <color=#brightblue>diminui em 15%</color> e a quantidade de aumento <color=#brightblue>aumenta em 30%</color>.；A <color=#pinkyellow>eficácia</color> de {0} <color=#brightred>diminui em 20%</color>.；Os danos de retrocesso de {0} <color=#brightblue>diminui em 25%</color> e a chance de retrocesso <color=#brightred>aumenta em 50%</color>.
Qi Verdadeiro Normal
A quantidade de perda e aumento de {0} <color=#pinkyellow>permanece inalterada</color>.；A <color=#pinkyellow>eficácia</color> de {0} <color=#pinkyellow>permanece inalterada</color>.；Os danos e a chance de retrocesso de {0} <color=#pinkyellow>permanece inalterada</color>.
Qi Verdadeiro Abundante
A quantidade de perda de {0} <color=#brightred>aumenta em 30%</color> e a quantidade de aumento <color=#brightred>diminui em 15%</color>.；A <color=#pinkyellow>eficácia</color> de {0} <color=#brightblue>aumenta em 20%</color>.；Os danos de retrocesso de {0} <color=#brightred>aumentam em 50%</color> e a chance de retrocesso <color=#brightblue>diminui em 25%</color>.
Explosao do Qi Verdadeiro
A quantidade de perda de {0} <color=#brightred>aumenta em 60%</color> e a quantidade de aumento <color=#brightred>diminui em 30%</color>.；A <color=#pinkyellow>eficácia</color> de {0} <color=#brightblue>aumenta em 20%</color>.；Os danos de retrocesso de {0} <color=#brightred>aumentam em 100%</color> e a chance de retrocesso <color=#brightblue>diminui em 50%</color>.
