True Qi Scattered
{0} losses <color=#brightblue>are decreased by 30%</color>, and gains <color=#brightblue>are increased by 60%</color>。；{0} <color=#pinkyellow>techniques'</color> power <color=#brightred>is decreased by 20%</color>。；{0} <color=#pinkyellow>techniques'</color> backlash damage <color=#brightblue>is decreased by 50%</color>, but the backlash chance <color=#brightred>is increased by 100%</color>。
True Qi Wasted
{0} losses <color=#brightblue>are decreased by 15%</color>, and gains <color=#brightblue>are increased by 30%</color>。；{0} <color=#pinkyellow>techniques'</color> power <color=#brightred>is decreased by 20%</color>。；{0} <color=#pinkyellow>techniques'</color> backlash damage <color=#brightblue>is decreased by 25%</color>, but the backlash chance <color=#brightred>is increased by 50%</color>。
True Qi Normal
{0} losses or gains <color=#pinkyellow>are not affected</color>。；{0} <color=#pinkyellow>techniques'</color> power <color=#pinkyellow>is not affected</color>;。；{0} <color=#pinkyellow>techniques'</color> backlash chance and damage <color=#pinkyellow>are not affected</color>。
True Qi Abundant
{0} losses <color=#brightred>are increased by 30%</color>, and gains <color=#brightred>are decreased by 15%</color>。；{0} <color=#pinkyellow>techniques'</color> power <color=#brightblue>is increased by 20%</color>。；{0} <color=#pinkyellow>techniques'</color> backlash damage <color=#brightred>is increased by 50%</color>, but the backlash chance <color=#brightblue>is decreased by 25%</color>。
True Qi Surging
{0} losses <color=#brightred>are increased by 60%</color>, and gains <color=#brightred>are decreased by 30%</color>;。；{0} <color=#pinkyellow>techniques'</color> power <color=#brightblue>is increased by 20%</color>。；{0} <color=#pinkyellow>techniques'</color> backlash damage <color=#brightred>is increased by 100%</color>, but the backlash chance <color=#brightblue>is decreased by 50%</color>。
