Acritoxin
Acri
<color=#hotpoison>Acritoxin, a fierce and bewildering poison.</color>\nIt activates when 6 weapon attacks are performed in battle, consumes a part of itself to change into <color=#redpoison>Pyrotoxin</color>, and causes <color=#outterinjury>External Injuries</color> according to the amount of existing poison. The more Acritoxin the enemy has, the less of it will be consumed when changing into Pyrotoxin.
Umbritoxin
Umbri
<color=#gloomypoison>Umbritoxin, a gloomy and depressive poison.</color>\nIt activates when you move 3 distance in battle, consumes a part of itself to change into <color=#coldpoison>Cryotoxin</color>, and causes <color=#innerinjury>Internal Injuries</color> according to the amount of existing poison. The more Umbritoxin the enemy has, the less of it will be consumed when changing into Cryotoxin.
Cryotoxin
Cryo
<color=#coldpoison>Cryotoxin, an icy poison that seals heart and veins.</color>\nIt activates when a total of 100% of victims Inhale is consumed in battle, consumes a part of itself to change into <color=#illusorypoison>Oneirotoxin</color>, and worsens existing <color=#innerinjury>Internal Injuries</color> according to the amount of existing poison. The more Cryotoxin the enemy has, the less of it will be consumed when changing into Oneirotoxin.
Pyrotoxin
Pyro
<color=#redpoison>Pyrotoxin, a tormenting poison that burns seven orifices.</color>\nIt activates when a total of 100% of victims Stance is consumed in battle, consumes a part of itself to change into  <color=#rottenpoison>Necrotoxin</color>, and worsens existing <color=#outterinjury>External Injuries</color> according to the amount of existing poison. The more Pyrotoxin the enemy has, the less of it will be consumed when changing into Necrotoxin.
Necrotoxin
Necro
<color=#rottenpoison>Necrotoxin, an eroding and corrosive poison that enters spine and melts muscles.</color>\nIt continuously consumes a part of itself to change into <color=#hotpoison>Acritoxin</color> during the battle, and reduces the External Defense according to the amount of existing poison. The more Necrotoxin the enemy has, the less of it will be consumed when changing into Acritoxin.
Oneirotoxin
Oneiro
<color=#illusorypoison>Oneirotoxin, a bewildering poison that makes people hallucinate.</color>\nIt continuously consumes a part of itself to change into <color=#gloomypoison>Umbritoxin</color> during the battle, and reduces Internal Defense according to the amount of existing poison. The more Oneirotoxin the enemy has, the less of it will be consumed when changing into Umbritoxin.
