Montanhas e Rios Nao Impedem
Montanhas altas e rios longos nao impedem meu caminho.\nUsar esta habilidade pode <color=#brightblue>restaurar</color> sua própria <color=#pinkyellow>{0}</color> forca...
Recuperacao e Crescimento
O céu e a terra nascem comigo, e todas as coisas sao uma comigo.\nUsar esta habilidade pode <color=#brightblue>restaurar</color> todos os tipos de recursos no local atual, e durante esse processo, você pode coletar recursos <color=#brightblue>sem consumo</color>, e a chance de obter itens raros também <color=#brightblue>duplicará</color>...
Adaptar-se ao Terreno
Observando bem as montanhas e rios, a situacao muda comigo.\nQuando estiver em diferentes terrenos ao ar livre, você obterá <color=#brightblue>bônus de combate</color> correspondentes ao terreno...
Rastrear Animais
Embora seja difícil encontrar rastros de animais, até mesmo pequenos detalhes podem ser observados.\nUsar esta habilidade permite seguir rastros e <color=#brightblue>descobrir animais escondidos</color> em um local explorado na área atual, afetando até {0}...
Convocar Animais
Com um chamado, todos os animais respondem.\nUsar esta habilidade permite convocar todos os animais em um raio de 2 quadrados ao seu redor. Se a convocacao for bem-sucedida, os animais seguirao suas ordens e <color=#brightblue>poderao ser montados</color>; se falhar, você será <color=#brightred>atacado pelos animais</color>...
Dominar Animais
Todas as coisas têm espírito, e os coracoes podem se comunicar.\nDevido ao desejo de proteger o mestre, os animais companheiros seguirao suas ordens e <color=#brightblue>atacarao os inimigos em combate</color>.\nQuanto maior o nível de pureza do mestre, maior será a precisao e o ataque dos animais...
Seguir Regras
Seguindo as regras, a perfeicao é alcancada.\nAo tecer, trabalhar com madeira ou forjar, o bônus de habilidade fornecido pelas ferramentas usadas <color=#brightblue>aumenta</color> em <color=#pinkyellow>{0}%</color>...
Criatividade Única
Com ideias engenhosas, há um método único.\nQuando a habilidade correspondente atinge <color=#pinkyellow>{0}%</color> da habilidade necessária para reparar o item, você pode <color=#brightblue>modificar livremente as características do item</color>...
Toque Final
Com maos habilidosas e engenhosas, a obra-prima é alcancada.\nOs <color=#brightblue>efeitos refinados</color> nos itens aumentam em 50%...
Pessoa do Mundo Marcial
Vagando pelo mundo marcial, raramente desconhecido.\nAo dar presentes a <color=#ffffff>membros de seitas</color> com reputacao semelhante, você pode <color=#brightblue>aumentar ainda mais a afeicao</color>, afetando até {0}...
Guarda-Costas
Punir o mal e promover o bem, estabelecendo reputacao.\nQuando estiver em vilas, fortalezas, cidades, capitais ou seitas, usar esta habilidade permite <color=#ffffff>expulsar os malfeitores locais</color>, <color=#brightblue>ganhando prestígio e aumentando a seguranca do local</color>...
Modelo de Herói
Um herói deve cultivar a si mesmo e transmitir sua vontade, esse é o caminho.\nQuando estiver em vilas, fortalezas, cidades, capitais ou seitas, usar esta habilidade permite <color=#ffffff>escolher um tipo de habilidade</color> para promover, inspirando os adultos locais a <color=#brightblue>aprender uma habilidade desse tipo</color>...
Escrever Nomes
Todos os literatos sao admirados pelo povo.\nDevido ao seu talento literário, você pode renomear até {0} pessoas...
Ensino de Rituais e Música
Rituais estabelecem a ordem, a música acalma o coracao.\nQuando estiver em vilas, fortalezas, cidades, capitais ou seitas, usar esta habilidade permite <color=#ffffff>competir em habilidades artísticas com os malfeitores locais</color>. Se vencer, você <color=#brightblue>ganhará prestígio e aumentará a cultura do local</color>...
Modelo de Sábio
Um sábio deve valorizar os rituais e educar os talentos, essa é a virtude.\nQuando estiver em vilas, fortalezas, cidades, capitais ou seitas, usar esta habilidade permite <color=#ffffff>escolher um tipo de técnica</color> para promover, inspirando as pessoas locais a <color=#brightblue>aprender uma técnica desse tipo</color>...
Cultivar Energia
Cultivando a luz e a energia, meu coracao se acalma.\nUsar esta habilidade pode <color=#brightblue>restaurar</color> sua própria <color=#pinkyellow>{0}</color> resistência...
Exorcismo
Desastres nascem de coracoes malignos, mas há uma técnica maravilhosa que pode purificar a mente e a alma.\nVocê pode realizar um exorcismo em até {0} pessoas possuídas, <color=#brightblue>eliminando os espíritos malignos</color>...
Talisma Celestial
Eliminar o mal e retornar ao caminho correto, essa é a verdadeira justica.\nCada vez que você <color=#ffffff>elimina uma pessoa possuída</color>, você pode obter uma certa quantidade de <color=#ff5331>talismas celestiais</color> com base na pureza da pessoa eliminada...
Sobreviver ao Desastre
Os desígnios celestiais sao imprevisíveis, mas só após o desastre pode-se buscar o caminho da imortalidade.\nQuando estiver <color=#brightred>à beira da morte</color>, um desastre celestial ocorrerá. Apenas aqueles que possuem <color=#pinkyellow>99</color> <color=#ff5331>talismas celestiais</color> podem sobreviver ao desastre e rejuvenescer...
Meditacao
Com a mente em meditacao, observa-se o movimento e a quietude.\nUsar esta habilidade pode <color=#brightblue>restaurar</color> sua própria <color=#pinkyellow>{0}</color> concentracao...
Propagar o Dharma
Com compaixao, deseja-se salvar todos os seres.\nVocê pode tentar persuadir os outros a se converterem ao budismo e <color=#brightblue>se tornarem monges</color>, afetando até {0}...
Cerimônia de Liberacao
Com a mente clara e iluminada, pode-se ver o espírito do céu e da terra, e até mesmo comunicar-se com o submundo.\nUsar esta habilidade permite <color=#ffffff>liberar as almas dos mortos</color>, permitindo que reencarnem como <color=#brightblue>pessoas mais talentosas</color>...
Compreensao do Ciclo de Reencarnacao
O vazio e a extincao sao todos sonhos, uma vez compreendidos, o que mais se pode buscar?\nNo leito de morte, se você já liberou cem pessoas e conhece os números do yin e yang, pode escolher uma <color=#ffffff>mulher adulta</color> para reencarnar como uma <color=#brightblue>pessoa extremamente afortunada</color>...
Competicao de Bebida
Bebendo e cantando, divertindo-se ao máximo, a amizade é facilmente formada, mas o excesso de bebida leva à confusao.\nVocê pode beber e se divertir com até {0} pessoas, mas beber prejudica a saúde, levando a <color=#brightred>distúrbios internos</color>, e durante a bebedeira, é provável que ocorram <color=#ffffff>disputas físicas</color>...
Imune ao Álcool
Bebendo há muito tempo, você desenvolveu uma alta tolerância. Se apenas saborear lentamente, pode beber grandes quantidades de vinho sem problemas.\nOs <color=#brightblue>efeitos positivos do álcool aumentam</color>, e os <color=#brightblue>efeitos negativos sao eliminados</color>...
Herói Marcial
O nome do herói sobe aos céus, sua fama se espalha e pessoas de todos os lugares vêm oferecer clássicos de artes marciais.\nPode-se obter <color=#brightblue>madeira especial para construir a "Academia Marcial de Taiwu"</color>...
Apoio e Recomendacao
Nao há necessidade de esconder a bondade, algumas palavras de elogio podem ser úteis.\nElogiar os outros, exaltando suas boas acoes, fará com que o <color=#brightblue>poder da pessoa elogiada aumente por um tempo</color>, afetando até {0}...
Ajuda e Promocao
Com o passar do tempo, os estudiosos devem buscar progresso, e se puder ajudar, sua virtude aumentará.\nAjudar os outros pode <color=#brightblue>mudar os atributos, habilidades ou características dos aliados</color>...
Fama e Prestígio
A fama se espalha pelo mundo, e ninguém ousa desafiar.\nDevido à sua fama no mundo marcial, você <color=#brightblue>nao será mais atacado por malfeitores ou heróis no mapa</color>, e <color=#brightblue>nao será alvo de roubo, engano, envenenamento ou danos</color>...
Mendicância
A pobreza nao é uma desgraca, e os mendigos têm seu próprio caminho.\nMendigar nas ruas pode <color=#brightblue>obter uma certa quantidade de dinheiro</color>, e com o aumento da experiência, você pode mendigar em vilas, fortalezas, cidades, capitais e seitas...
Palavras Vulgares
Palavras grosseiras e acoes rudes fazem com que as pessoas se afastem.\nAgindo assim, você pode <color=#brightblue>fazer com que alguém deixe o local atual</color>...
Milhares de Irmaos
Embora seja um plebeu, você faz muitos amigos e ganha aliados em todo o mundo.\nCom a ajuda de seus muitos irmaos espalhados pelo mundo, você pode <color=#brightblue>trazer a pessoa que procura até você em poucos dias</color>...
Vizinhos e Anciaos
Os vizinhos sao próximos e amigáveis.\nAo dar presentes a <color=#ffffff>nao membros de seitas</color>, você pode <color=#brightblue>aumentar ainda mais a afeicao</color>, afetando até {0}...
Viver em Harmonia
Os vizinhos devem se comunicar e ajudar uns aos outros para viver em paz.\nUsar esta habilidade pode fazer com que as pessoas que odeiam Taiwu <color=#brightblue>nao odeiem mais Taiwu</color>, e o humor dessa pessoa também <color=#brightblue>melhorará</color>, afetando até {0}...
Retiro do Mundo Marcial
As tempestades do mundo marcial, quem pode escapar? A poeira da cidade desaparece em um instante.\nCom palavras de persuasao, você pode <color=#brightblue>convencer membros de seitas a se retirarem do mundo marcial</color> e se tornarem cidadaos comuns em vilas e cidades...
Viver ao Ar Livre
Descansar ao lado da montanha à noite, buscar água pura ao amanhecer.\nUsar esta habilidade pode <color=#brightblue>restaurar</color> sua própria <color=#pinkyellow>{0}</color> constituicao...
Desenhar Mapas
Minha jornada é longa, mas nao temo.\nDepois de percorrer montanhas e rios, você conhece a topografia. Usar esta habilidade para desenhar mapas aumenta o <color=#brightblue>alcance de visao no mapa</color> em <color=#pinkyellow>{0}</color> neste mês...
Caminhos Secretos
Caminhando por longas distâncias, sempre há algo a ganhar. Você sabe onde os caminhos se curvam e onde as paisagens sao belas.\nVocê pode <color=#brightblue>mover-se 9 quadrados</color> no local atual <color=#brightblue>sem gastar tempo</color>, e durante o movimento, <color=#brightblue>nao encontrará malfeitores ou heróis</color>...
Mente Clara
Com a mente clara, você pode ver o mundo.\nUsar esta habilidade pode <color=#brightblue>restaurar</color> sua própria <color=#pinkyellow>{0}</color> percepcao...
Converter ao Bem
Os deuses e budas amam a bondade, e todos devem saber disso.\nVocê pode tentar persuadir <color=#b975ff>rebeldes</color> e <color=#c6272e>egoístas</color> a mudarem sua postura para <color=#ffe78f>justa</color> ou <color=#9fe0dc>benevolente</color>, afetando até {0}...
Templos Ilimitados
O vasto céu e a terra sao o lar dos deuses e budas, e há muitos templos.\nOuvi dizer que os templos em várias regioes estao prósperos, e para buscar méritos ilimitados, você pode <color=#ffffff>visitar templos em várias regioes</color> e <color=#brightblue>aprender várias habilidades e técnicas</color>...
Méritos Ilimitados
Com reverência, você visita templos em todo o mundo e aprende onde estao os méritos.\nCom a experiência e o progresso da mente zen, ao <color=#ffffff>visitar quinze templos</color>, você terá a oportunidade de <color=#brightblue>obter os méritos de nove vidas</color>...
Diagnóstico e Tratamento
Os doentes desejam a cura e procuram médicos. Ao diagnosticar e tratar os outros, você pode ganhar seus coracoes.\nVocê pode administrar medicamentos aos outros, enquanto realiza <color=#ffffff>tratamento de feridas ou desintoxicacao</color>, e cobrar uma certa quantia de dinheiro como taxa de consulta, afetando até {0}...
Médico Itinerante
Um bom médico e ervas milagrosas podem trazer longevidade a muitas famílias.\nCom um coracao benevolente, você pode tratar <color=#ffffff>feridas, desintoxicar ou ajustar a respiracao</color> das pessoas em {0} áreas ou menores. Se o tratamento for bem-sucedido, você <color=#brightblue>ganhará a afeicao das pessoas e a gratidao da regiao</color>...
Revitalizacao
Embora as plantas estejam murchas e as flores caídas, a primavera retornará e elas florescerao novamente.\nCom maos habilidosas, você pode <color=#brightblue>restaurar a saúde</color> das pessoas e até <color=#brightblue>prolongar suas vidas</color>...
Naturalidade
Com técnicas maravilhosas, você cultiva seu corpo e desperta sua mente.\nUsar esta habilidade pode <color=#brightblue>restaurar</color> sua própria <color=#pinkyellow>{0}</color> agilidade...
Adivinhacao
Com este conhecimento misterioso, você pode ver o sol, a lua e as estrelas.\nVocê pode adivinhar <color=#brightblue>boa sorte</color> ou <color=#brightred>má sorte</color> para os outros, e depois de adivinhar, você <color=#ffffff>pode eliminar a má sorte ou permanecer em silêncio</color>, afetando até {0}...
Alterar Destino
Se o destino estiver contra você, use a habilidade de alterar o destino para obter uma nova oportunidade.\nVocê pode <color=#ffffff>misturar e redistribuir</color> algumas características suas e de outra pessoa...
Liberdade
Observando o mundo do alto, sua mente é como a água fluindo livremente.\nJá é um imortal livre, e o tempo nao afeta mais sua vida. Se você nao tiver características negativas, <color=#brightblue>o tempo restante de sua vida nao diminuirá mais</color>...
Olho para Tesouros
As pérolas estao escondidas, esperando para serem descobertas. Se você oferecer dinheiro suficiente, as pessoas geralmente nao hesitam em vender seus itens.\nSe você tiver <color=#ffffff>afeicao suficiente</color> com alguém, poderá <color=#brightblue>comprar itens que eles possuem a um preco alto</color>, comprando até {0} itens...
Convocar Caravana
Com riquezas incontáveis, os comerciantes vêm ao seu chamado.\nDevido à sua fama de riqueza, se você convocar, <color=#brightblue>uma caravana virá a este local</color>...
Acumular Riquezas
Com muita riqueza, você é um convidado de honra, contando suas moedas até tarde da noite.\nAgora, com sua fama de riqueza, os comerciantes sabem disso. Basta encontrar uma caravana e acumular riquezas para <color=#brightblue>receber várias mercadorias oferecidas pela caravana</color>...
Degustar Chá
O som dos pinheiros e o aroma do bambu, degustar chá até a satisfacao, é fácil se perder em sonhos poéticos e pensamentos literários.\nVocê pode desfrutar de <color=#ffffff>uma boa xícara de chá</color> com até {0} pessoas, mas beber muito chá pode prejudicar a saúde, levando a <color=#brightred>distúrbios internos</color>, e durante a diversao, é provável que ocorram <color=#ffffff>disputas verbais</color>...
Imersao Completa
O universo em uma xícara, o sol e a lua no chá.\nOs <color=#brightblue>efeitos positivos do chá aumentam</color>, e os <color=#brightblue>efeitos negativos sao eliminados</color>...
Caligrafia Divina
Com talento excepcional, você atrai a admiracao de pessoas de todos os lugares, que oferecem clássicos de várias habilidades.\nVocê pode obter <color=#brightblue>madeira especial para construir a "Academia de Artes de Taiwu"</color>...
Identificar Grilos
Brincando com grilos, ouvindo seus sons claros, você pode identificar sua qualidade após algumas observacoes.\nVocê pode selecionar um grilo para avaliar sua aparência. Se o grilo escolhido tiver <color=#brightblue>uma aparência extraordinária</color> e um histórico de vitórias, ele pode <color=#brightblue>se transformar completamente</color>...
Conceder Títulos
O nome de um nobre é respeitado por todos.\nVocê pode conceder títulos honoríficos a membros de seitas, <color=#brightblue>ganhando seu apoio</color>...
Coletar Tributos
Com uma posicao elevada, sua fama se espalha por todo o mundo, e as pessoas o respeitam onde quer que vá.\nVocê pode <color=#brightblue>solicitar tributos</color> aos governantes locais e até <color=#brightblue>obter tesouros exóticos do oeste</color>...
