Unstoppable Mountains
The mountains are high and the water goes far, it is difficult to block my way. \nUse this skill to <color=#brightblue>restore</color> <color=#pinkyellow>{0}</color> Strength...
Restoration
Heaven and earth are born with me, and all things are one with me. \nUsing this skill can <color=#brightblue>restore</color> all types of resources at the current location, and in the process, the resources can be collected <color=#brightblue>without consumption</color>.\nThe odds of rare items will also be <color=#brightblue>doubled</color>...
Adapt to local conditions
Be good at observing mountains and rivers, and I will change when the situation moves me. \nWhen you are in different terrains in the wild, you will get a <color=#brightblue>combat buff</color> corresponding to the terrain...
Tracking beasts
Although the traces of beasts are hard to find, they can be detected even at the slightest degree. \nUse this skill to follow the trail and <color=#brightblue>find hidden beasts</color> of up to grade {0} on explored tiles of the current area...
Call the Beasts
Shaking mountain with one call, myriads of animals respond. \nUsing this skill, you can call all the beasts within 2 tile range around you. If the summoning is successful, the beasts will follow you and will be able to <color=#brightblue>be ridden</color>. If you fail, you will be <color=#brightred>attacked by wild beasts</color>...
Riding the Beast
All things have spirits, and hearts can communicate with each other. \nBecause of the will to protect their lord, the beast companions will obey the orders to <color=#brightblue>attack the enemy in battle</color>...\nThe higher the master's Purity is, the more the beast's Accuracy and ATK stats will be increased...
Follow Rules
If you follow the rules, it is easy to make a square and a circle. \nWhen doing Gemcutting, Weaving, Carpentry, and Smithing, the tools used will provide a bonus attainment <color=#brightblue>increase</color> of <color=#pinkyellow>{0}%</color>...
Originality
If you have ingenuity in your heart, you will have your own way. \nWhen the corresponding attainment reaches <color=#pinkyellow>{0}%</color> of the attainment required to repair the item, you can freely <color=#brightblue>modify the characteristics of the item</color>...
Unreal to Real
Because of skillful hands and quick changes, refined item can become spiritual. \nThe item's <color=#brightblue>refinement effects are increased by 50%</color>...
Person of Jianghu
Floating in the rivers and lakes, there are few unknown people. \nWhen you give gifts to <color=#ffffff>Sect Members</color> with similar Fame, you can <color=#brightblue>get more favor</color>, limited at {0}...
Bodyguard Escort
Punish evil and promote good, establish prestige and fame. \nWhen located in villages, gates, towns, main cities and sects, use this skill to <color=#ffffff>Crusade against local Outlaws</color>, <color=#brightblue>gain prestige and improve the stability of the area</color>...
Chivalrous Paragon
A chivalrous person should cultivate his body and pass on his ambitions, which is his way. \nWhen located in villages, gates, towns, main cities and sects, use this skill to <color=#ffffff>Select a type of skills</color> to spread far and wide, and the adults in this area will be encouraged to <color=#brightblue>Practice that type of skills</color>...
Ghostwriter
All literati and poets are often admired by the common people. \nBecause of the outstanding literary talent, you can change your name {0} times...
Rule by mouth
Courtesy sets the public, and joy calms the heart. \nWhen located in villages, gates, towns, main cities and sects, use this skill to <color=#ffffff>Debate with local Outlaws</color>, if you win, you will <color=#brightblue>gain Prestige and improve Culture of the area</color>...
Following Sage
For a sage, he should respect etiquette and cultivate talents, and only then can he be virtuous. \nWhen located in villages, gates, towns, main cities and sects, use this skill to <color=#ffffff>Select a fine art</color> to spread far and wide, and the characters in this area will be encouraged to <color=#brightblue>Practice that fine art</color>...
Nourish Body
Diving into the light and nourishing the spirit, my heart is clear. \nUse this skill to <color=#brightblue>restore</color> <color=#pinkyellow>{0}</color> Vitality...
Exorcism
Misfortunes are born from evil minds, but the technique has a wonderful point, which can cleanse the heart and soul. \nExorcism can be performed on people who's been affected by evil up to {0}, to <color=#brightblue>Exorcise evil</color> in them...
Heavenly Tribulation Talisman
Get rid of evil and return to righteousness, and be the righteous way of heaven, so you can get something. \nEvery time you <color=#ffffff>Kill a possessed person</color>, according to the purity of the possessed person eliminated, a certain amount of <color=#ff5331>Heavenly Tribulation Talisman</color> can be obtained... 
Escaping Calamity
The secrets of heaven are unpredictable, and only after the tribulation is born, can one find the way to immortality. \nWhen you reach <color=#brightred>the end of your life</color>, there will be a tribulation. Only those who have <color=#pinkyellow>99</color> Dao <color=#ff5331>Heavenly Tribulation Talismans</color> will be able to successfully survive the tribulation and rejuvenate...
Clearing mind
Sitting with a Zen mind, the movement and stillness are impressive. \nUse this skill to <color=#brightblue>restore</color> <color=#pinkyellow>{0}</color> Willpower...
Enlightening
Futu is merciful and wants to save all living beings. \nYou can try to persuade others to convert to Buddha, <color=#brightblue>becoming a monk</color>. Can affect up to {0}...
Transcendental Puja
I have a wonderful sense of brightness and emptiness in my heart, and I can see the spirit of heaven and earth, and I can talk about it together. \nUse this skill to <color=#ffffff>Guide the lost souls</color>, and make them <color=#brightblue>reincarnate into a better person</color>...
Realizing Reincarnation
The annihilation of emptiness and form is all a dream. Now that you know it, what more do you want? \nWhen you are dying, if you have redeemed 100 people and know the number of yin and yang, you can choose an <color=#ffffff>adult woman</color> to be reincarnated to, and be born as a <color=#brightblue>blessed person</color>...
Booze sparring
Sing to wine, indulge in joy, although joy is easy to knot, wine is too much to be confused. \nAt most, you can have fun <color=#ffffff>drinking fine wine</color> with {0} people, but drinking will hurt your body, and it is easy for both parties to <color=#brightred>Qi Disorder</color>, when drunk It is inevitable that there will be several <color=#ffffff>fist fights</color>...
Golden Liver
Drinking for a long time, there is a huge amount, if you just taste it carefully, you can even drink ten thousand gold bottles of sake. \nThe <color=#brightblue>Positive effect of drinking alcohol is increased</color>, and the <color=#brightblue>Negative effect has been eliminated</color>...
Heroic Martial Arts
The name of a hero has soared to the sky, and his might and power have spread far and wide, making people from all walks of life admire him, presenting various martial arts classics. \nFrom this, you can get the core material that can be used to build the <color=#brightblue>"Taiwu Martial School" that can teach Taiwu villagers to practice martial arts</color>...
Sponsorship Support
There is no need for Tibetans to be kind in life, and a few good words can be used. \nExpress praise to others and make them famous. The <color=#brightblue>Influence Power of the praised person will rise for a period of time</color>, and can affect {0} at most...
Recruit and support
With each passing day, scholars should strive for progress, and if they can help each other with all their strength, then the virtues will advance day by day. \nYou can help your teammates to <color=#brightblue>change their stats, talents or traits</color>...
Eminent party
The name is spread all over the world and heard from all directions, the power is self-evident, and no one dares to offend. \nBecause of being prominent in the world, you will <color=#brightblue>no longer be attacked by outlaws and righteous men</color> on the map, nor will be able to <color=#brightblue>steal, bluff, poison, or secretly injure someone</color>...
Begging
Poverty is not a disgrace, but beggars have their own way. \nWalking on alms bowl, begging in the market, or <color=#brightblue>begging for a certain amount of money</color>, as the seniority rises, you can gradually beg in villages, pass villages, towns, main cities and sects...
Swearing
The vulgar words and despicable actions in the market place make people feel bored and unwilling to get close. \nBy doing so, it may be possible to <color=#brightblue>make someone leave their current location</color>...
Thousands of brothers
Although he is a marketer, he has made many good karmas and made friends from all over the world, and he is even more willing to be a brother. \nJust ask the thousands of brothers all over the world to beg for the power of psychic powers, and within a few days you can <color=#brightblue>bring a person to your location</color>...
Folks and Elders
Living in close neighbors in the countryside, the harmony is even worse. \nWhen you give gifts to <color=#ffffff>Non-Sect Members</color>, they <color=#brightblue>give more Favor</color>, affected at most by {0}...
Settling grudges
Neighbors have to come and go, borrowing from the common traffic, if you want to live in peace, be harmonious and auspicious. \nUsing this skill can make the person who hates Taiwu <color=#brightblue>no longer hate Taiwu</color>, and the person's mood will also be <color=#brightblue>restored</color>. affects {0} at most...
Ask to retreat
There is a turmoil in the rivers and lakes, who will die alone? The smog and dust in Jinli are all empty in an instant. \nIf you speak out to persuade, you can <color=#brightblue>persuade the sect members to withdraw from the martial world</color>, hide in Fangshi, and become people with different identities in the towns of this area...
Camping
At night, Xiyan takes a short rest, Xiaoji Qingxiang's heart is bright. \nUse this skill to <color=#brightblue>restore</color> <color=#pinkyellow>{0}</color> Constitution...
Mapping
Is it not far away, there is no need to worry about the world. \nTraveling thousands of rivers and thousands of mountains, I know more about the landforms of mountains and rivers. After using this skill to draw a map, the <color=#brightblue>field of vision on this map will increase</color> by <color=#pinkyellow>{0}</color> this month...
Knowing roads
Traveling far and wide, everyone has something to gain, not only knowing where the peaks and circuits turn, but also knowing where the willows are dark and the flowers are bright. \nYou can use this to move <color=#pinkyellow>9</color> tiles <color=#brightblue>without consuming time</color>, and you <color=#brightblue>won't interact with Outlaws or Righteous men</color>...
Zen Clarity
Clear the mirror of my heart, which can illuminate heaven and earth. \nUse this skill to <color=#brightblue>restore</color> <color=#pinkyellow>{0}</color> Comprehension...
Guiding evil to good
Gods and Buddhas like kindness, and all living beings should know it. \nYou can persuade <color=#b975ff>Rebel</color> and <color=#c6272e>Egoist</color> people to change their standpoint to <color=#ffe78f>Just</color> or <color=#9fe0dc>Kind</color>. Affects {0} at most...
Boundless Buddha
The vastness of the heavens and the earth, and the dwellings of the gods and Buddhas, there may be more than a hundred dwellings. \nI heard that temples in various places are prosperous, in order to obtain immeasurable merit, you may <color=#ffffff>go to various regions to visit temples</color>, and <color=#brightblue>comprehend various exercises and skills</color>...
Virtuous Reincarnation
Kowtow at Fangjie, worship at the Nine Heavens, and travel to temples all over the world, only then will you know where your merit lies. \nExperience grows with the mind of Zen. When you <color=#ffffff>visit fifteen temples</color>, you will have the opportunity to <color=#brightblue>obtain the power of nine reincarnations</color>...
Diagnosis
If a sick person wants to be cured, he will groan and seek medical treatment. If you diagnose and treat people's diseases, you can also win people's hearts. \nYou can administer medicine to others, and at the same time perform <color=#ffffff>Healing or Detoxifying</color> on people of up to grade {0}, and charge a certain amount of money as a consultation fee...
Free Treatment
A good doctor's immortal herbs can save a thousand lives. \nBecause of the benevolence and righteousness in the heart, you follow Qi Huang example of helping the world, and can <color=#ffffff>heal, detoxify, or adjust breath</color> for all people in {0} range around you. If the treatment is successful, you will receive <color=#brightblue>Favor of everyone and Regional Favor of this area</color>...
Enliven
Even though the vegetation is thin and the fragrant flowers are falling, the spring moon will come again at last, and the fragrance will be restored. \nUsing a skillful hand can <color=#brightblue>restore health</color> to a character, and may even <color=#brightblue>prolong life</color> for him...
Stretching
The wonderful art of self-cultivation wakes up my heart. \nUse this skill to <color=#brightblue>restore</color> <color=#pinkyellow>{0}</color> Agility...
Divination
With this mysterious way, even the sun, moon and stars can be seen. \nYou can perform divination for people to see their <color=#brightblue>Heavenly Fortune</color> or <color=#brightred>Heavenly Misfortune</color>, and <color=#ffffff>you can fix it or keep silent</color>. Can affect {0} at most...
Eternal Change of Fate
If the destiny is against me, I will use the ability of Yitian to change my destiny, and I will get another good opportunity. \nYou can <color=#ffffff>exchange traits with other people</color>...
Unchained Spirit
Standing at the height of the clouds and watching Taixuan, the meaning is like flowing water and the heart is at ease. \nIt is already a fairy of Huawai, the sun and the moon in the world are not hindered. When this body has no negative characteristics, <color=#brightblue>the remaining lifespan will no longer decrease with time</color>...
Treasure Collecting
The jade pearls are wrapped in wadding, waiting for those who know them. If it is exchanged with enough money, most people in the world will not hesitate to sell it. \nIf you have enough <color=#ffffff>Favor</color> with someone, you can <color=#brightblue>buy their items of up to grade {0}</color> at a high price...
Connections
Tens of thousands of gold and jade, riches and honors are hard to come by, but merchants seek profits, and they can come when they are called. \nIn the name of the wealthy, if a call is initiated, there must be a <color=#brightblue>caravan called to come here</color>...
Great Fame
Jin Duo is the guest of honor among the crowd, and he is alone late in sleep every night. \nNowadays, the name of riches and riches is well known to all merchants, as long as you find the caravan and collect the treasures, you can <color=#brightblue>receive some goods presented by the caravan</color>...
Tea tasting
Pine waves cooking snow, blue bamboo floating fragrance, tasting tea to the sound, it is easy to get drunk on poetry dreams, literary thinking is difficult to end.\nThe most important thing is to have fun with {0} <color=#ffffff>drinking good tea</color>, but tea hurts the body and can easily lead to <color=#brightred>Qi Disorder</color>, and it is inevitable to have a few <color=#ffffff>verbal arguments</color> when you get up...
Full Immersion
There is no need to say anything about the dryness in the cup, but the sun and moon in the tea are known today. \nThe <color=#brightblue>positive effects of drinking tea are increased</color> and the <color=#brightblue>negative effects are eliminated</color>...
Immortal Recognition
The company's talent has attracted the admiration of people from all walks of life, who have offered their classics of various skills. \n thus obtained the core material that can be used to build the <color=#brightblue>"Taiwu Academy" that can teach Taiwu villagers their skills</color>...
Eye for Crickets
If you're not a fan of cricket fighting, you can always listen to the clear sound and play with it a few times in your hand to identify its merits. \n You can select a cricket to identify its quality, if the selected cricket is <color=#brightblue>Extraordinary</color>, and has a good record, then it can be <color=#brightblue>Reborn</color>...
Confer a title
The name of the king's public is revered by the world. \nYou can verbally confer official titles on people in sects, <color=#brightblue>receiving Sect Support from them</color>...
Collect tribute
He is extremely noble, his voice captures the world, and he travels all over the world. People dared not disrespect him. \nYou can <color=#brightblue>ask for tribute</color> from city lords anywhere, or even <color=#brightblue>harvest treasures from the Western Regions</color>...
