Montanhas Intransponíveis
As montanhas são altas e as águas vão longe, é difícil bloquear o meu caminho. \nUse esta habilidade para <color=#brightblue>restaurar</color> <color=#pinkyellow>{0}</color> de Força...
Restauração
O céu e a terra nasceram comigo, e todas as coisas são uma comigo. \nUsando esta habilidade, você pode <color=#brightblue>restaurar</color> todos os tipos de recursos no local atual, e, no processo, os recursos podem ser coletados <color=#brightblue>sem consumo</color>.\nAs chances de itens raros também serão <color=#brightblue>dobradas</color>...
Adaptar-se às Condições Locais
Seja bom em observar montanhas e rios, e eu mudarei quando a situação me mover. \nQuando você estiver em diferentes terrenos na selva, receberá um <color=#brightblue>bônus de combate</color> correspondente ao terreno...
Rastreando Bestas
Embora os rastros das bestas sejam difíceis de encontrar, podem ser detectados até no menor grau. \nUse esta habilidade para seguir o rastro e <color=#brightblue>encontrar bestas ocultas</color> de até o grau {0} nos tiles explorados da área atual...
Chamar as Bestas
Agitando a montanha com um chamado, milhares de animais respondem. \nUsando esta habilidade, você pode chamar todas as bestas dentro de um raio de 2 tiles ao seu redor. Se a invocação for bem-sucedida, as bestas irão segui-lo e poderão ser <color=#brightblue>montadas</color>. Se falhar, você será <color=#brightred>atacado por bestas selvagens</color>...
Montando a Besta
Todas as coisas têm espíritos, e corações podem se comunicar entre si. \nPor causa da vontade de proteger seu mestre, os companheiros bestas obedecerão às ordens para <color=#brightblue>atacar o inimigo em batalha</color>...\nQuanto maior a Pureza do mestre, mais os atributos de Precisão e ATK da besta serão aumentados...
Seguir Regras
Se seguir as regras, é fácil fazer um quadrado e um círculo. \nAo fazer Lapidação de Gemas, Tecelagem, Marcenaria e Ferreiro, as ferramentas usadas fornecerão um aumento de <color=#brightblue>atingimento de bônus</color> de <color=#pinkyellow>{0}%</color>...
Originalidade
Se você tem engenhosidade no coração, encontrará o seu próprio caminho. \nQuando o atingimento correspondente atingir <color=#pinkyellow>{0}%</color> do atingimento necessário para reparar o item, você pode livremente <color=#brightblue>modificar as características do item</color>...
Do Irreal ao Real
Devido às mãos habilidosas e mudanças rápidas, um item refinado pode se tornar espiritual. \nOs efeitos de <color=#brightblue>refinamento do item são aumentados em 50%</color>...
Pessoa do Jianghu
Flutuando nos rios e lagos, há poucas pessoas desconhecidas. \nQuando você dá presentes para <color=#ffffff>Membros do Sect</color> com Fama semelhante, você pode <color=#brightblue>obter mais favor</color>, limitado a {0}...
Escolta de Guarda-Costas
Punir o mal e promover o bem, estabelecer prestígio e fama. \nQuando localizado em vilas, portões, cidades, cidades principais e sectos, use esta habilidade para <color=#ffffff>Crusada contra os Outlaws locais</color>, <color=#brightblue>ganhar prestígio e melhorar a estabilidade da área</color>...
Paragão Cavalheiresco
Uma pessoa cavalheiresca deve cultivar o corpo e passar suas ambições adiante, esse é o seu caminho. \nQuando localizado em vilas, portões, cidades, cidades principais e sectos, use esta habilidade para <color=#ffffff>Selecionar um tipo de habilidades</color> para espalhar amplamente, e os adultos nesta área serão incentivados a <color=#brightblue>Praticar esse tipo de habilidades</color>...
Escritor Fantasma
Todos os literatos e poetas são frequentemente admirados pelas pessoas comuns. \nDevido ao talento literário excepcional, você pode mudar seu nome {0} vezes...
Governo pela Palavra
A cortesia estabelece o público, e a alegria acalma o coração. \nQuando localizado em vilas, portões, cidades, cidades principais e sectos, use esta habilidade para <color=#ffffff>Debater com os Outlaws locais</color>, se vencer, você <color=#brightblue>ganhará Prestígio e melhorará a Cultura da área</color>...
Seguindo o Sábio
Para um sábio, ele deve respeitar a etiqueta e cultivar talentos, e só assim poderá ser virtuoso. \nQuando localizado em vilas, portões, cidades, cidades principais e sectos, use esta habilidade para <color=#ffffff>Selecionar uma arte refinada</color> para espalhá-la amplamente, e os personagens nesta área serão incentivados a <color=#brightblue>Praticar essa arte refinada</color>...
Nutrir o Corpo
Mergulhando na luz e nutrindo o espírito, meu coração está claro. \nUse esta habilidade para <color=#brightblue>restaurar</color> <color=#pinkyellow>{0}</color> Vitalidade...
Exorcismo
Os infortúnios nascem de mentes malignas, mas a técnica tem um ponto maravilhoso, que pode purificar o coração e a alma. \nExorcismo pode ser realizado em pessoas que foram Enfeitiçadas por Xiangshu até {0}, para <color=#brightblue>Exorcizar o mal</color> nelas...
Talismã da Tribulação Celestial
Livre-se do mal e retorne à retidão, e seja o caminho justo do céu, para que você possa obter algo. \nCada vez que você <color=#ffffff>Matar uma pessoa possuída</color>, de acordo com a pureza da pessoa possuída eliminada, uma certa quantidade de <color=#ff5331>Talismã da Tribulação Celestial</color> pode ser obtida...
Fugindo da Calamidade
Os segredos do céu são imprevisíveis, e só após a tribulação nascer, pode-se encontrar o caminho para a imortalidade. \nQuando você atingir <color=#brightred>o fim de sua vida</color>, haverá uma tribulação. Apenas aqueles que tiverem <color=#pinkyellow>99</color> Dao <color=#ff5331>Talismãs da Tribulação Celestial</color> serão capazes de sobreviver com sucesso à tribulação e rejuvenescer...
Clareza Mental
Sentado com uma mente zen, o movimento e a quietude são impressionantes. \nUse esta habilidade para <color=#brightblue>restaurar</color> <color=#pinkyellow>{0}</color> Vontade...
Iluminação
Futu é misericordioso e deseja salvar todos os seres vivos. \nVocê pode tentar persuadir outros a se converterem ao Buda, <color=#brightblue>tornando-se um monge</color>. Pode afetar até {0}...
Puja Transcendental
Tenho um maravilhoso senso de clareza e vazio em meu coração, e posso ver o espírito do céu e da terra, e posso falar sobre isso. \nUse esta habilidade para <color=#ffffff>Guiar as almas perdidas</color>, e fazê-las <color=#brightblue>reencarnar em uma pessoa melhor</color>...
Realizando a Reencarnação
A aniquilação do vazio e da forma é tudo um sonho. Agora que você sabe, o que mais deseja? \nQuando você estiver morrendo, se tiver resgatado 100 pessoas e souber o número de yin e yang, poderá escolher uma <color=#ffffff>mulher adulta</color> para reencarnar e nascer como uma <color=#brightblue>pessoa abençoada</color>...
Luta com Bebida
Cante para o vinho, entregue-se à alegria, embora a alegria seja fácil de se enredar, o vinho é demais para ser confundido. \nNo máximo, você pode se divertir <color=#ffffff>bebendo vinho fino</color> com {0} pessoas, mas beber prejudicará seu corpo, e é fácil para ambas as partes sofrerem de <color=#brightred>Desordem do Qi</color>, quando bêbado é inevitável que ocorram várias <color=#ffffff>brigas</color>...
Fígado Dourado
Beber por muito tempo, há uma grande quantidade, se você saborear cuidadosamente, pode até beber dez mil garrafas de sake. \nO <color=#brightblue>efeito positivo do álcool é aumentado</color>, e o <color=#brightblue>efeito negativo foi eliminado</color>...
Artes Marciais Heroicas
O nome de um herói subiu aos céus, e seu poder e força se espalharam amplamente, fazendo com que pessoas de todas as classes o admirassem, apresentando vários clássicos de artes marciais. \nCom isso, você pode obter o material principal que pode ser usado para construir a <color=#brightblue>"Escola de Artes Marciais Taiwu" que pode ensinar os vilarejos de Taiwu a praticar artes marciais</color>...
Apoio de Patrocínio
Não há necessidade de tibetanos serem gentis na vida, e algumas boas palavras podem ser usadas. \nExpresse elogios a outros e faça-os famosos. O <color=#brightblue>Poder de Influência da pessoa elogiada aumentará por um período de tempo</color>, podendo afetar até {0}...
Recrutar e apoiar
A cada dia que passa, os estudiosos devem se esforçar para progredir, e se puderem ajudar uns aos outros com toda a força, então as virtudes avançarão dia após dia. \nVocê pode ajudar seus companheiros de equipe a <color=#brightblue>mudar seus atributos, talentos ou características</color>...
Partido Eminente
O nome é espalhado por todo o mundo e ouvido de todas as direções, o poder é evidente, e ninguém ousa ofender. \nPor ser proeminente no mundo, você <color=#brightblue>não será mais atacado por foras da lei e homens justos</color> no mapa, nem será capaz de <color=#brightblue>roubar, enganar, envenenar ou ferir alguém secretamente</color>...
Mendicância
A pobreza não é uma vergonha, mas os mendigos têm seu próprio caminho. \nAndando com a tigela de esmolas, mendigando no mercado, ou <color=#brightblue>mendigando uma certa quantia de dinheiro</color>, conforme a senioridade aumenta, você pode gradualmente mendigar em vilas, passar por vilas, cidades, cidades principais e sectos...
Xingamentos
As palavras vulgares e ações desprezíveis no mercado fazem as pessoas se sentirem entediadas e relutantes em se aproximar. \nAo fazer isso, pode ser possível <color=#brightblue>fazer alguém sair de seu local atual</color>...
Milhões de Irmãos
Embora seja um comerciante, fez muitas boas ações e fez amigos de todo o mundo, e está ainda mais disposto a ser irmão. \nBasta pedir aos milhares de irmãos de todo o mundo para implorar pelo poder das energias psíquicas, e em poucos dias você pode <color=#brightblue>trazer uma pessoa para o seu local</color>...
Povo e Anciãos
Vivendo como vizinhos próximos no campo, a harmonia é ainda pior. \nQuando você dá presentes a <color=#ffffff>Membros Não-Sectários</color>, eles <color=#brightblue>dão mais Favor</color>, afetando no máximo {0}...
Resolvendo rancores
Os vizinhos têm que ir e vir, pegando o tráfego comum, se você quiser viver em paz, ser harmonioso e auspicioso. \nUsar essa habilidade pode fazer com que a pessoa que odeia Taiwu <color=#brightblue>não odeie mais Taiwu</color>, e o humor da pessoa também será <color=#brightblue>restaurado</color>. Afeta no máximo {0}...
Pedir para recuar
Há um tumulto nos rios e lagos, quem morrerá sozinho? A fumaça e a poeira em Jinli se esvaziam instantaneamente. \nSe você falar para persuadir, pode <color=#brightblue>persuadir os membros do secto a se retirarem do mundo das artes marciais</color>, se esconder em Fangshi e se tornar pessoas com identidades diferentes nas cidades desta área...
Acampamento
À noite, Xiyan faz uma breve pausa, o coração de Xiaoji Qingxiang está claro. \nUse essa habilidade para <color=#brightblue>restaurar</color> <color=#pinkyellow>{0}</color> Constituição...
Mapeamento
Não está longe, não há necessidade de se preocupar com o mundo. \nViajando por milhares de rios e montanhas, conheço melhor as formações de montanhas e rios. Depois de usar essa habilidade para desenhar um mapa, o <color=#brightblue>campo de visão neste mapa aumentará</color> em <color=#pinkyellow>{0}</color> neste mês...
Conhecimento das estradas
Viajando por longas distâncias, todos têm algo a ganhar, não só sabendo onde as montanhas e os circuitos se viram, mas também sabendo onde os salgueiros são escuros e as flores são brilhantes. \nVocê pode usar isso para mover <color=#pinkyellow>9</color> tiles <color=#brightblue>sem consumir tempo</color>, e você <color=#brightblue>não interagirá com foras da lei ou homens justos</color>...
Clareza Zen
Limpe o espelho do meu coração, que pode iluminar o céu e a terra. \nUse essa habilidade para <color=#brightblue>restaurar</color> <color=#pinkyellow>{0}</color> Compreensão...
Guiando o mal para o bem
Deuses e Budas gostam de bondade, e todos os seres vivos devem saber disso. \nVocê pode persuadir pessoas <color=#b975ff>Rebeldes</color> e <color=#c6272e>Egoístas</color> a mudar seu ponto de vista para <color=#ffe78f>Justo</color> ou <color=#9fe0dc>Bondoso</color>. Afeta no máximo {0}...
Buda Ilimitado
A vastidão dos céus e da terra, e as moradas dos deuses e budas, podem haver mais de cem moradas. \nOuvi dizer que templos em vários lugares estão prósperos, para obter méritos imensuráveis, você pode <color=#ffffff>visitar templos em várias regiões</color>, e <color=#brightblue>compreender vários exercícios e habilidades</color>...
Reencarnação Virtuosa
Prostre-se em Fangjie, adore os Nove Céus e viaje para templos por todo o mundo, só então você saberá onde reside seu mérito. \nA experiência cresce com a mente do Zen. Quando você <color=#ffffff>visitar quinze templos</color>, terá a oportunidade de <color=#brightblue>obter o poder das nove reencarnações</color>...
Diagnóstico
Se uma pessoa doente deseja ser curada, ela gemerá e buscará tratamento. Se você diagnosticar e tratar doenças das pessoas, também pode conquistar seus corações. \nVocê pode administrar remédios para os outros e, ao mesmo tempo, realizar <color=#ffffff>Cura ou Desintoxicação</color> em pessoas de até grau {0}, cobrando uma certa quantia como taxa de consulta...
Tratamento Gratuito
As ervas imortais de um bom médico podem salvar mil vidas. \nPor causa da benevolência e retidão no coração, você segue o exemplo de Qi Huang ajudando o mundo e pode <color=#ffffff>curar, desintoxicar ou ajustar a respiração</color> para todas as pessoas na área de {0} ao seu redor. Se o tratamento for bem-sucedido, você receberá <color=#brightblue>Favor de todos e Favor Regional desta área</color>...
Revitalizar
Embora a vegetação seja escassa e as flores perfumadas estejam caindo, a lua da primavera virá novamente, e a fragrância será restaurada. \nUsando uma mão habilidosa, você pode <color=#brightblue>restaurar a saúde</color> de um personagem e até mesmo <color=#brightblue>prolongar a vida</color> dele...
Alongamento
A maravilhosa arte do autocultivo desperta meu coração. \nUse esta habilidade para <color=#brightblue>restaurar</color> <color=#pinkyellow>{0}</color> Agilidade...
Adivinhação
Com esse método misterioso, até o sol, a lua e as estrelas podem ser vistos. \nVocê pode realizar adivinhações para as pessoas verem sua <color=#brightblue>Fortuna Celestial</color> ou <color=#brightred>Desgraça Celestial</color>, e <color=#ffffff>pode corrigir ou ficar em silêncio</color>. Pode afetar no máximo {0}...
Mudança Eterna do Destino
Se o destino estiver contra mim, usarei a habilidade de Yitian para mudar meu destino e obter outra boa oportunidade. \nVocê pode <color=#ffffff>trocar características com outras pessoas</color>...
Espírito Desencadeado
De pé na altura das nuvens e observando Taixuan, o significado é como a água fluindo e o coração está em paz. \nJá sou um imortal de Huawai, o sol e a lua no mundo não são impedidos. Quando este corpo não tiver características negativas, <color=#brightblue>a expectativa de vida restante não diminuirá com o tempo</color>...
Coleta de Tesouros
As pérolas de jade estão envoltas em algodão, esperando por quem as conheça. Se for trocado por dinheiro suficiente, a maioria das pessoas no mundo não hesitará em vendê-las. \nSe você tiver <color=#ffffff>Favor</color> suficiente com alguém, pode <color=#brightblue>comprar seus itens de até grau {0}</color> por um preço alto...
Conexões
Dezenas de milhares de ouro e jade, riquezas e honras são difíceis de conquistar, mas os mercadores buscam lucros, e eles podem vir quando chamados. \nEm nome dos ricos, se um chamado for iniciado, haverá <color=#brightblue>uma caravana chamada para vir até aqui</color>...
Grande Fama
Jin Duo é o convidado de honra entre a multidão e está sozinho tarde da noite, todos os dias. \nAtualmente, o nome da riqueza e da opulência é bem conhecido por todos os mercadores, assim que você encontrar a caravana e coletar os tesouros, você pode <color=#brightblue>receber alguns itens apresentados pela caravana</color>...
Degustação de Chá
Ondas de pinheiros cozinhando a neve, bambu azul flutuando com fragrância, saborear chá ao som, é fácil ficar embriagado com sonhos poéticos, o pensamento literário é difícil de acabar. \nO mais importante é se divertir com {0} <color=#ffffff>bebendo um bom chá</color>, mas o chá prejudica o corpo e pode facilmente levar a <color=#brightred>Distúrbio de Qi</color>, e é inevitável ter algumas <color=#ffffff>discussões verbais</color> quando você se levanta...
Imersão Completa
Não há necessidade de falar sobre a secura na xícara, mas o sol e a lua no chá são conhecidos hoje. \nOs <color=#brightblue>efeitos positivos de beber chá aumentam</color> e os <color=#brightblue>efeitos negativos são eliminados</color>...
Reconhecimento Imortal
O talento da empresa atraiu a admiração de pessoas de todas as classes sociais, que ofereceram seus clássicos de diversas habilidades. \nAssim, obteve-se o material essencial que pode ser usado para construir a <color=#brightblue>"Academia Taiwu" que pode ensinar as habilidades dos aldeões de Taiwu</color>...
Olho para Grilos
Se você não é fã de brigas de grilos, pode sempre ouvir o som claro e brincar com ele algumas vezes na mão para identificar seus méritos. \nVocê pode selecionar um grilo para identificar sua qualidade, se o grilo selecionado for <color=#brightblue>Extraordinário</color> e tiver um bom histórico, ele pode ser <color=#brightblue>Renascido</color>...
Conferir um título
O nome do público do rei é reverenciado pelo mundo. \nVocê pode conferir verbalmente títulos oficiais para pessoas em seitas, <color=#brightblue>recebendo Apoio da Seita delas</color>...
Coletar tributo
Ele é extremamente nobre, sua voz captura o mundo, e viaja por toda parte. As pessoas não ousavam desrespeitá-lo. \nVocê pode <color=#brightblue>pedir tributo</color> aos senhores das cidades de qualquer lugar, ou até mesmo <color=#brightblue>colher tesouros das Regiões Ocidentais</color>...
