Martial by Zen
As artes marciais de Shaolin sao baseadas em <color=#pinkyellow>「Budismo」</color>.\nDurante a Pratica e Avanco das artes marciais de Shaolin, voce pode usar o talento e o conhecimento de <color=#pinkyellow>「Budismo」</color> para substituir outros talentos e conhecimentos inferiores necessarios para a Pratica e Avanco.
Following Traditions
As artes marciais de Emei seguem os ensinamentos ortodoxos.\nA Eficiencia de Estudo das paginas Ortodoxas é <color=#brightblue>aumentada em 50%</color>；A Eficiencia de Estudo das paginas Heterodoxas é <color=#brightred>diminuída em 50%</color>.
Common Origin
As artes marciais do Vale das Cem Flores sao baseadas em <color=#pinkyellow>「Medicina」</color>.\nDurante a Pratica e Avanco das artes marciais do Vale das Cem Flores, voce pode usar o talento e o conhecimento de <color=#pinkyellow>「Medicina」</color> para substituir outros talentos e conhecimentos inferiores necessarios para a Pratica e Avanco.
Dao of Nature
As artes marciais da Seita Wudang sao baseadas em <color=#pinkyellow>「Taoísmo」</color>.\nDurante a Pratica e Avanco das artes marciais da Seita Wudang, voce pode usar o talento e o conhecimento de <color=#pinkyellow>「Taoísmo」</color> para substituir outros talentos e conhecimentos inferiores necessarios para a Pratica e Avanco.
Just and Honorable
As artes marciais da Seita Yuanshan sao justas e honradas.\nSe o ponto de vista do praticante for <color=#behaviortype_just>Justo</color> ou <color=#behaviortype_kind>Bondoso</color>, a Eficiencia de Estudo dos livros da Seita Yuanshan sera <color=#brightblue>aumentada em 50%</color>；Se o ponto de vista do praticante for <color=#behaviortype_rebel>Rebelde</color> ou <color=#behaviortype_egoistic>Egoísta</color>, a Eficiencia de Estudo dos livros da Seita Yuanshan sera <color=#brightred>diminuída em 50%</color>.\n<color=#brightred>Este efeito nao se aplica às paginas do esboco geral...</color>
Learning Through Practice
As artes marciais do Cla Face de Leao sao difíceis de aprender por meio de registros escritos.\nA Eficiencia de Estudo dos livros do Cla Face de Leao é <color=#brightred>diminuída em 50%</color>；Aprender os livros do Cla Face de Leao por meio de combate real é <color=#brightblue>200% mais eficiente</color>.\n<color=#brightred>Este efeito nao se aplica às paginas do esboco geral...</color>
Words of Mystery
As artes marciais da Seita Ranshan sao cheias de canticos mnemônicos, fórmulas e encantamentos.\nA Eficiencia de Estudo dos livros da Seita Ranshan é <color=#brightblue>aumentada em 100%</color>；Aprender os livros da Seita Ranshan por meio de combate real é <color=#brightred>80% menos eficiente</color>.\n<color=#brightred>Este efeito nao se aplica às paginas do esboco geral...</color>
Heavenly Beauty
As artes marciais da Seita Xuannyu sao mais adequadas para <color=#famale>Mulheres</color>.\nSe o praticante for uma <color=#famale>Mulher</color>, a Eficiencia de Estudo dos livros da Seita Xuannyu sera <color=#brightblue>aumentada em 50%</color>, e aprender os livros da Seita Xuannyu por meio de combate real sera <color=#brightblue>200% mais eficiente</color>.\nSe o praticante for um <color=#male>Homem</color>, a Eficiencia de Estudo dos livros da Seita Xuannyu sera <color=#brightred>diminuída em 50%</color>, e aprender os livros da Seita Xuannyu por meio de combate real sera <color=#brightred>80% menos eficiente</color>.\n<color=#brightred>Este efeito nao se aplica às paginas do esboco geral...</color>
Skillful Craft
As artes marciais da Mansao da Espada sao baseadas nos méritos e desvantagens das armas.\nDurante a Pratica e Avanco das artes marciais da Mansao da Espada, voce pode usar os talentos e conhecimentos de <color=#pinkyellow>「Forjamento」</color>, <color=#pinkyellow>「Carpintaria」</color>, <color=#pinkyellow>「Lapidacao de Pedras」</color>, ou <color=#pinkyellow>「Tecelagem」</color> para substituir outros talentos e conhecimentos inferiores necessarios para a Pratica e Avanco.
Accumulating Knowledge
As artes marciais da Seita Kongsang sao difíceis no comeco, mas ficam mais faceis conforme voce avanca.\nQuanto mais cedo for a pagina do livro da Seita Kongsang, menor sera a Eficiencia de Estudo；Quanto mais tarde for a pagina do livro da Seita Kongsang, maior sera a Eficiencia de Estudo.\n<color=#brightred>Este efeito nao se aplica às paginas do esboco geral...</color>
Wisdom King's Mantra
As artes marciais do Vajrayana sao mais adequadas para <color=#male>Homens</color>.\nSe o praticante for um <color=#male>Homem</color>, a Eficiencia de Estudo dos livros do Vajrayana sera <color=#brightblue>aumentada em 50%</color>, e aprender os livros do Vajrayana por meio de combate real sera <color=#brightblue>200% mais eficiente</color>.\nSe o praticante for uma <color=#famale>Mulher</color>, a Eficiencia de Estudo dos livros do Vajrayana sera <color=#brightred>diminuída em 50%</color>, e aprender os livros do Vajrayana por meio de combate real sera <color=#brightred>80% menos eficiente</color>.\n<color=#brightred>Este efeito nao se aplica às paginas do esboco geral...</color>
Poisonous Gu Soul
As artes marciais da Seita dos Cinco Imortais sao baseadas em <color=#pinkyellow>「Toxicologia」</color>.\nDurante a Pratica e Avanco das artes marciais da Seita dos Cinco Imortais, voce pode usar o talento e o conhecimento de <color=#pinkyellow>「Toxicologia」</color> para substituir outros talentos e conhecimentos inferiores necessarios para a Pratica e Avanco.
Alternate Route
As artes marciais do Portao Jieqing se concentram em ser inovadoras e seguir um caminho diferente.\nA Eficiencia de Estudo das paginas Heterodoxas é <color=#brightblue>aumentada em 50%</color>；A Eficiencia de Estudo das paginas Ortodoxas é <color=#brightred>diminuída em 50%</color>.
Easy to Learn, Hard to Master
As artes marciais do Altar Fulong sao faceis no comeco, mas ficam mais difíceis conforme voce avanca.\nQuanto mais cedo for a pagina do livro do Altar Fulong, maior sera a Eficiencia de Estudo；Quanto mais tarde for a pagina do livro do Altar Fulong, menor sera a Eficiencia de Estudo.\n<color=#brightred>Este efeito nao se aplica às paginas do esboco geral...</color>
Evil and Vicious
As artes marciais do Culto Bloodhound sao cruéis e traicoeiras.\nSe o ponto de vista do praticante for <color=#behaviortype_rebel>Rebelde</color> ou <color=#behaviortype_egoistic>Egoísta</color>, a Eficiencia de Estudo dos livros do Culto Bloodhound sera <color=#brightblue>aumentada em 50%</color>；Se o ponto de vista do praticante for <color=#behaviortype_just>Justo</color> ou <color=#behaviortype_kind>Bondoso</color>, a Eficiencia de Estudo dos livros do Culto Bloodhound sera <color=#brightred>diminuída em 50%</color>.\n<color=#brightred>Este efeito nao se aplica às paginas do esboco geral...</color>
