Entrar na Arte Marcial pela Meditacao
A arte marcial da Seita Shaolin tem como base o <color=#pinkyellow>「Budismo」</color>,\nAo praticar e dominar as artes marciais da Seita Shaolin, é possível usar a aptidao e o conhecimento de <color=#pinkyellow>「Budismo」</color> em vez de outras aptidoes ou conhecimentos inferiores necessários para a prática ou o domínio.
Verdadeira Lei Transmitida
A arte marcial da Seita Emei segue a verdadeira lei transmitida,\nA eficiência de estudo dos capítulos corretos dos livros secretos da Seita Emei <color=#brightblue>aumenta em 50%</color>; a eficiência de estudo dos capítulos reversos <color=#brightred>diminui em 50%</color>.
Medicina e Arte Marcial Compartilham a Mesma Origem
A arte marcial do Vale das Cem Flores tem como base a <color=#pinkyellow>「Medicina」</color>,\nAo praticar e dominar as artes marciais do Vale das Cem Flores, é possível usar a aptidao e o conhecimento de <color=#pinkyellow>「Medicina」</color> em vez de outras aptidoes ou conhecimentos inferiores necessários para a prática ou o domínio.
A Lei do Dao é Natural
A arte marcial da Seita Wudang tem como base o <color=#pinkyellow>「Dao」</color>,\nAo praticar e dominar as artes marciais da Seita Wudang, é possível usar a aptidao e o conhecimento de <color=#pinkyellow>「Dao」</color> em vez de outras aptidoes ou conhecimentos inferiores necessários para a prática ou o domínio.
Justo e Honrado
A arte marcial da Seita Yuanshan é justa e honrada,\nSe o praticante adotar uma postura de vida <color=#behaviortype_just>justa</color> ou <color=#behaviortype_kind>benevolente</color>, a eficiência de estudo dos livros secretos da Seita Yuanshan <color=#brightblue>aumenta em 50%</color>; se adotar uma postura de vida <color=#behaviortype_rebel>rebelde</color> ou <color=#behaviortype_egoistic>egoísta</color>, a eficiência de estudo dos livros secretos <color=#brightred>diminui em 50%</color>.\n<color=#brightred>Este efeito nao se aplica ao capítulo principal…</color>
Treinamento Intenso e Direto
A arte marcial da Seita Shixiangmen nao se destaca por registros escritos,\nA eficiência de estudo dos livros secretos da Seita Shixiangmen <color=#brightred>diminui em 50%</color>; mas ao aprender com o combate, a eficiência de estudo <color=#brightblue>aumenta em 200%</color>.\n<color=#brightred>Este efeito nao se aplica ao capítulo principal…</color>
Palavras Profundas e Misteriosas
A arte marcial da Seita Ranshan possui muitos encantamentos e mantras,\nA eficiência de estudo dos livros secretos da Seita Ranshan <color=#brightblue>aumenta em 100%</color>; mas ao aprender com o combate, a eficiência de estudo <color=#brightred>diminui em 80%</color>.\n<color=#brightred>Este efeito nao se aplica ao capítulo principal…</color>
Beleza e Graca
A Seita Xuannü valoriza as <color=#famale>mulheres</color>,\nA eficiência de estudo dos livros secretos da Seita Xuannü por <color=#famale>mulheres</color> <color=#brightblue>aumenta em 50%</color>; ao aprender com o combate, a eficiência de estudo <color=#brightblue>aumenta em 200%</color>.\nPara <color=#male>homens</color>, a eficiência de estudo dos livros secretos <color=#brightred>diminui em 50%</color>; e ao aprender com o combate, a eficiência de estudo <color=#brightred>diminui em 80%</color>.\n<color=#brightred>Este efeito nao se aplica ao capítulo principal…</color>
Habilidade Sem Igual
A arte marcial da Vila de Forjadores de Espadas tem como base a qualidade das armas,\nAo praticar e dominar as artes marciais da Vila de Forjadores de Espadas, é possível usar a aptidao e o conhecimento de <color=#pinkyellow>「Forja」</color>, <color=#pinkyellow>「Trabalho em Madeira」</color>, <color=#pinkyellow>「Artesanato」</color>, ou <color=#pinkyellow>「Tecelagem」</color> em vez de outras aptidoes ou conhecimentos inferiores necessários para a prática ou o domínio.
Acúmulo de Conhecimento para um Impacto Tardio
A arte marcial da Seita Kongsang é difícil no início e fácil depois,\nQuanto mais cedo o capítulo do livro secreto da Seita Kongsang, menor é a eficiência de estudo <color=#brightred>(diminui)</color>; quanto mais tarde, maior a eficiência de estudo <color=#brightblue>(aumenta)</color>.\n<color=#brightred>Este efeito nao se aplica ao capítulo principal…</color>
Mantra Secreto de Ming Wang
A Seita Jingang valoriza os <color=#male>homens</color>,\nA eficiência de estudo dos livros secretos da Seita Jingang por <color=#male>homens</color> <color=#brightblue>aumenta em 50%</color>; ao aprender com o combate, a eficiência de estudo <color=#brightblue>aumenta em 200%</color>.\nPara <color=#famale>mulheres</color>, a eficiência de estudo dos livros secretos <color=#brightred>diminui em 50%</color>; ao aprender com o combate, a eficiência de estudo <color=#brightred>diminui em 80%</color>.\n<color=#brightred>Este efeito nao se aplica ao capítulo principal…</color>
Controle de Venenos e Espíritos
A arte marcial da Seita Wuxian tem como base o <color=#pinkyellow>「Veneno」</color>,\nAo praticar e dominar as artes marciais da Seita Wuxian, é possível usar a aptidao e o conhecimento de <color=#pinkyellow>「Veneno」</color> em vez de outras aptidoes ou conhecimentos inferiores necessários para a prática ou o domínio.
Caminho Alternativo
A arte marcial da Seita Jieqing foca em métodos alternativos,\nA eficiência de estudo dos capítulos reversos dos livros secretos da Seita Jieqing <color=#brightblue>aumenta em 50%</color>; a eficiência de estudo dos capítulos corretos <color=#brightred>diminui em 50%</color>.
Fácil de Aprender, Difícil de Dominar
A arte marcial da Seita Fulong comeca fácil e fica difícil depois,\nQuanto mais cedo o capítulo do livro secreto da Seita Fulong, maior a eficiência de estudo <color=#brightblue>(aumenta)</color>; quanto mais tarde, menor a eficiência de estudo <color=#brightred>(diminui)</color>.\n<color=#brightred>Este efeito nao se aplica ao capítulo principal…</color>
Maligna e Venenosa
A arte marcial da Seita Xuehou é maligna e venenosa,\nSe o praticante adotar uma postura de vida <color=#behaviortype_rebel>rebelde</color> ou <color=#behaviortype_egoistic>egoísta</color>, a eficiência de estudo dos livros secretos da Seita Xuehou <color=#brightblue>aumenta em 50%</color>;\nSe adotar uma postura de vida <color=#behaviortype_just>justa</color> ou <color=#behaviortype_kind>benevolente</color>, a eficiência de estudo dos livros secretos <color=#brightred>diminui em 50%</color>.\n<color=#brightred>Este efeito nao se aplica ao capítulo principal…</color>
