MIG 
Equipping this technique <color=#brightblue>will increase your character's Might stat</color>. Can be used on any technique type...
FIN 
Equipping this technique <color=#brightblue>will increase your character's Finesse stat</color>. Can be used on any technique type...
SWI 
Equipping this technique <color=#brightblue>will increase your character's Swiftness stat</color>. Can be used on any technique type...
BRE 
Equipping this technique <color=#brightblue>will increase your character's Breath stat</color>. Can be used on any technique type...
Ext. Pen. 
Equipping this technique <color=#brightblue>will increase your character's External Penetration stat</color>. Can be used on any technique type...
Int. Pen. 
Equipping this technique <color=#brightblue>will increase your character's Internal Penetration stat</color>. Can be used on any technique type...
DIV 
Equipping this technique <color=#brightblue>will increase your character's Diversion stat</color>. Can be used on any technique type...
PAR 
Equipping this technique <color=#brightblue>will increase your character's Parry stat</color>. Can be used on any technique type...
EVA 
Equipping this technique <color=#brightblue>will increase your character's Evasion stat</color>. Can be used on any technique type...
FOC 
Equipping this technique <color=#brightblue>will increase your character's Focus stat</color>. Can be used on any technique type...
Ext. Def. 
Equipping this technique <color=#brightblue>will increase your character's External Defense stat</color>. Can be used on any technique type...
Int. Def. 
Equipping this technique <color=#brightblue>will increase your character's Internal Defense stat</color>. Can be used on any technique type...
Stance 
Equipping this technique <color=#brightblue>will increase your character's Stance Recovery stat</color>. Can be used on any technique type...
Inhale 
Equipping this technique <color=#brightblue>will increase your character's Inhale Recovery stat</color>. Can be used on any technique type...
Movement Speed 
Equipping this technique <color=#brightblue>will increase your character's Movement Speed stat</color>. Can be used on any technique type...
Ext. Rec. 
Equipping this technique <color=#brightblue>will increase your character's External Recovery stat</color>. Can be used on any technique type...
Cast Speed 
Equipping this technique <color=#brightblue>will increase your character's Cast Speed stat</color>. Can be used on any technique type...
Int. Rec. 
Equipping this technique <color=#brightblue>will increase your character's Internal Recovery stat</color>. Can be used on any technique type...
Equip. Eff. 
Equipping this technique <color=#brightblue>will increase your character's Equipment Efficiency stat</color>. Can be used on any technique type...
Attack Speed 
Equipping this technique <color=#brightblue>will increase your character's Attack Speed stat</color>. Can be used on any technique type...
Int. Rat. 
Equipping this technique <color=#brightblue>will increase your character's Internal Ratio Bonus stat</color>. Can be used on any technique type...
Int. Breath 
Equipping this technique <color=#brightblue>will increase your character's Internal Breath stat</color>. Can be used on any technique type...
Acri. Res. 
Equipping this technique <color=#brightblue>will increase your character's <color=#hotpoison>Acritoxin</color> Resistance stat</color>. This bonus can be used only on Inner Art and passive Stunt techniques...
Umbri. Res. 
Equipping this technique <color=#brightblue>will increase your character's <color=#gloomypoison>Umbritoxin</color> Resistance stat</color>. This bonus can be used only on Inner Art and passive Stunt techniques...
Cryo. Res. 
Equipping this technique <color=#brightblue>will increase your character's <color=#coldpoison>Cryotoxin</color> Resistance stat</color>. This bonus can be used only on Inner Art and passive Stunt techniques...
Pyro. Res. 
Equipping this technique <color=#brightblue>will increase your character's <color=#redpoison>Pyrotoxin</color> Resistance stat</color>. This bonus can be used only on Inner Art and passive Stunt techniques...
Necro. Res. 
Equipping this technique <color=#brightblue>will increase your character's <color=#rottenpoison>Necrotoxin</color> Resistance stat</color>. This bonus can be used only on Inner Art and passive Stunt techniques...
Oneiro. Res. 
Equipping this technique <color=#brightblue>will increase your character's <color=#illusorypoison>Oneirotoxin</color> Resistance stat</color>. This bonus can be used only on Inner Art and passive Stunt techniques...
Charm 
Equipping this technique <color=#brightblue>will increase your character's Charm stat</color>. This bonus can be used only on Inner Art and passive Stunt techniques...
Fertility 
Equipping this technique <color=#brightblue>will increase your character's Fertility stat</color>. This bonus can be used only on Inner Art and passive Stunt techniques...
Current Power 
<color=#brightblue>Increases the current power of this technique</color>. Can be used on any technique type...
Power Limit 
<color=#brightblue>Increases the power limit of this technique</color>. Can be used on any technique type...
Cast Speed 
<color=#brightblue>降低此功法在施展时所需的施展时间</color>，可以应用在所有类型的功法上……
Cost Dec. 
<color=#brightblue>减少此功法在施展时的气势消耗</color>，不可应用在身法上……
Int. Ratio. 
<color=#brightblue>Increases the maximum Internal Ratio of this technique</color>. Can't be used on Inner Art or passive Stunt techniques...
Int. Ratio. Adj. 
<color=#brightblue>Increases the adjustable Internal Ratio of this technique</color>. Can't be used on Inner Art or passive Stunt techniques...
Int. Capacity 
<color=#brightblue>Increases the maximum internal energy of this technique</color>. Can only be used on Inner Art techniques...
Int. Energy 
<color=#brightblue>Increases the internal energy gain of this technique</color>. Can only be used on Inner Art techniques...
Elem. Change 
<color=#brightblue>Increases the element change efficiency of this technique</color>. Can only be used on non-Hunyuan Inner Art techniques...
Uni. Slots 
<color=#brightblue>Increases the amount of universal slots given by this technique</color>. Can only be used on Inner Art techniques...
Stamina Cost 
<color=#brightblue>减少此功法施展时的脚力消耗</color>，仅可应用在身法、腿法上……
Mov. Speed 
<color=#brightblue>Increases the Movement Speed of this technique</color>. Can only be used on Footwork techniques...
MIG Bonus 
<color=#brightblue>Increases the Might bonus of this technique</color>, but <color=#brightred>it will cost more Stamina</color>. Can only be used on Footwork techniques that provide a Might bonus (not including breakthrough bonuses)...
FIN Bonus 
<color=#brightblue>Increases the Finesse bonus of this technique</color>, but <color=#brightred>it will cost more Stamina</color>. Can only be used on Footwork techniques that provide a Finesse bonus (not including breakthrough bonuses)...
SWI Bonus 
<color=#brightblue>Increases the Swiftness bonus of this technique</color>, but <color=#brightred>it will cost more Stamina</color>. Can only be used on Footwork techniques that provide a Swiftness bonus (not including breakthrough bonuses)...
BRE Bonus 
<color=#brightblue>Increases the Breath bonus of this technique</color>, but <color=#brightred>it will cost more Stamina</color>. Can only be used on Footwork techniques that provide a Breath bonus (not including breakthrough bonuses)...
Stand Cost 
<color=#brightblue>Decreases the Footwork consumption of this technique while standing still</color>, but <color=#brightred>it will cost more Stamina</color>. Can only be used on Footwork techniques...
Move Cost 
<color=#brightblue>Decreases the Footwork consumption of this technique while moving</color>, but <color=#brightred>it will cost more Stamina</color>. Can only be used on Footwork techniques...
Ext. Def. Bonus 
<color=#brightblue>Increases the External Defense bonus of this technique</color>, but <color=#brightred>it will cost more Momentum</color>. Can only be used on Aegis techniques that provide an External Defense bonus (not including breakthrough bonuses)...
Int. Def. Bonus 
<color=#brightblue>Increases the Internal Defense bonus of this technique</color>, but <color=#brightred>it will cost more Momentum</color>. Can only be used on Aegis techniques that provide an Internal Defense bonus (not including breakthrough bonuses)...
DIV Bonus 
<color=#brightblue>Increases the Diversion bonus of this technique</color>, but <color=#brightred>it will cost more Momentum</color>. Can only be used on Aegis techniques that provide a Diversion bonus (not including breakthrough bonuses)...
PAR Bonus 
<color=#brightblue>Increases the Parry bonus of this technique</color>, but <color=#brightred>it will cost more Momentum</color>. Can only be used on Aegis techniques that provide a Parry bonus (not including breakthrough bonuses)...
EVA Bonus 
<color=#brightblue>Increases the Evasion bonus of this technique</color>, but <color=#brightred>it will cost more Momentum</color>. Can only be used on Aegis techniques that provide a Evasion bonus (not including breakthrough bonuses)...
FOC Bonus 
<color=#brightblue>Increases the Focus bonus of this technique</color>, but <color=#brightred>it will cost more Momentum</color>. Can only be used on Aegis techniques that provide a Focus bonus (not including breakthrough bonuses)...
Counter Power 
<color=#brightblue>Increases the Counter power of this technique</color>, but <color=#brightred>it will cost more Momentum</color>. Can only be used on Aegis techniques that can Counter...
Ext. Reflect 
<color=#brightblue>Increases the External Reflect of this technique</color>, but <color=#brightred>it will cost more Momentum</color>. Can only be used on Aegis techniques that can Reflect External Damage...
Int. Reflect 
<color=#brightblue>Increases the Internal Reflect of this technique</color>, but <color=#brightred>it will cost more Momentum</color>. Can only be used on Aegis techniques that can Reflect Internal Damage...
Reflect Range 
<color=#brightblue>Increases the Reflect range of this technique</color>, but <color=#brightred>it will cost more Momentum</color>. Can only be used on Aegis techniques that can Reflect...
Aegis Dur. 
<color=#brightblue>Increases the duration of this technique</color>, but <color=#brightred>it will cost more Momentum</color>. Can only be used on Aegis techniques...
Break Pen. 
<color=#brightblue>Increases the External and Internal Penetration of this technique</color>. Can only be used on Break techniques...
Break Acc. 
<color=#brightblue>Increases the Accuracy stats of this technique</color>. Can only be used on Break techniques...
FIN to MIG 
<color=#brightblue>Converts a portion of this technique's Finesse into Might</color>, but <color=#brightred>decreases its total Accuracy</color>. Can only be used on Break techniques that have at least 10% Finesse...
SWI to MIG 
<color=#brightblue>Converts a portion of this technique's Swiftness into Might</color>, but <color=#brightred>decreases its total Accuracy</color>. Can only be used on Break techniques that have at least 10% Swiftness...
MIG to FIN 
<color=#brightblue>Converts a portion of this technique's Might into Finesse</color>, but <color=#brightred>decreases its total Accuracy</color>. Can only be used on Break techniques that have at least 10% Might...
SWI to FIN 
<color=#brightblue>Converts a portion of this technique's Swiftness into Finesse</color>, but <color=#brightred>decreases its total Accuracy</color>. Can only be used on Break techniques that have at least 10% Swiftness...
MIG to SWI 
<color=#brightblue>Converts a portion of this technique's Might into Swiftness</color>, but <color=#brightred>decreases its total Accuracy</color>. Can only be used on Break techniques that have at least 10% Might...
FIN to SWI 
<color=#brightblue>Converts a portion of this technique's Finesse into Swiftness</color>, but <color=#brightred>decreases its total Accuracy</color>. Can only be used on Break techniques that have at least 10% Finesse...
Attack Range 
<color=#brightblue>Increases the attack range of this technique</color>, but <color=#brightred>decreases its External and Internal Penetration</color>. Can only be used on Break techniques...
Hit Chest 
<color=#brightblue>Increases the chances of hitting Chest with this technique</color>, but <color=#brightred>decreases its Attack Range</color>. Can only be used on Break techniques that have a chance of hitting Chest...
Hit Waist 
<color=#brightblue>Increases the chances of hitting Waist with this technique</color>, but <color=#brightred>decreases its Attack Range</color>. Can only be used on Break techniques that have a chance of hitting Waist...
Hit Head 
<color=#brightblue>Increases the chances of hitting Head with this technique</color>, but <color=#brightred>decreases its Attack Range</color>. Can only be used on Break techniques that have a chance of hitting Head...
Hit Arms 
<color=#brightblue>Increases the chances of hitting Arms with this technique</color>, but <color=#brightred>decreases its Attack Range</color>. Can only be used on Break techniques that have a chance of hitting Arms...
Hit Legs 
<color=#brightblue>Increases the chances of hitting Legs with this technique</color>, but <color=#brightred>decreases its Attack Range</color>. Can only be used on Break techniques that have a chance of hitting Legs...
Acu. LVL 
<color=#brightblue>增加此功法造成点穴时的点穴级别</color>，但会<color=#brightred>提高此功法在施展时所需的施展时间</color>，仅可应用在提供了点穴效果的摧破上……
Weak LVL 
<color=#brightblue>增加此功法造成破绽时的破绽级别</color>，但会<color=#brightred>提高此功法在施展时所需的施展时间</color>，仅可应用在摧破上……
Acri INC 
<color=#brightblue>Increases the amount of <color=#hotpoison>Acritoxin</color> inflicted by this technique</color>, but <color=#brightred>decreases its user's <color=#hotpoison>Acritoxin</color> Resistance</color>. Can only be used on Break techniques that will inflict <color=#hotpoison>Acritoxin</color>...
Umbri INC 
<color=#brightblue>Increases the amount of <color=#gloomypoison>Umbritoxin</color> inflicted by this technique</color>, but <color=#brightred>decreases its user's <color=#gloomypoison>Umbritoxin</color> Resistance</color>. Can only be used on Break techniques that will inflict <color=#gloomypoison>Umbritoxin</color>...
Cryo INC 
<color=#brightblue>Increases the amount of <color=#coldpoison>Cryotoxin</color> inflicted by this technique</color>, but <color=#brightred>decreases its user's <color=#coldpoison>Cryotoxin</color> Resistance</color>. Can only be used on Break techniques that will inflict <color=#coldpoison>Cryotoxin</color>...
Pyro INC 
<color=#brightblue>Increases the amount of <color=#redpoison>Pyrotoxin</color> inflicted by this technique</color>, but <color=#brightred>decreases its user's <color=#redpoison>Pyrotoxin</color> Resistance</color>. Can only be used on Break techniques that will inflict <color=#redpoison>Pyrotoxin</color>...
Necro INC 
<color=#brightblue>Increases the amount of <color=#rottenpoison>Necrotoxin</color> inflicted by this technique</color>, but <color=#brightred>decreases its user's <color=#rottenpoison>Necrotoxin</color> Resistance</color>. Can only be used on Break techniques that will inflict <color=#rottenpoison>Necrotoxin</color>...
Oneiro INC 
<color=#brightblue>Increases the amount of <color=#illusorypoison>Oneirotoxin</color> inflicted by this technique</color>, but <color=#brightred>decreases its user's <color=#illusorypoison>Oneirotoxin</color> Resistance</color>. Can only be used on Break techniques that will inflict <color=#illusorypoison>Oneirotoxin</color>...
Req. Decrease 
<color=#brightblue>Decreases the usage requirements of this technique</color>. Can be used on any technique type...
Break Slot 
<color=#brightblue>Increases the amount of Break slots given by this technique</color>, but <color=#brightred>decreases user's Stance and Inhale Recovery stats</color>. Can only be used on Inner Art techniques...
Quick Slot 
<color=#brightblue>Increases the amount of Quick slots given by this technique</color>, but <color=#brightred>decreases user's Movement Speed and External Recovery stats</color>. Can only be used on Inner Art techniques...
Aegis Slot 
<color=#brightblue>Increases the amount of Aegis slots given by this technique</color>, but <color=#brightred>decreases user's Weapon Switch and Attack Speed stats</color>. Can only be used on Inner Art techniques...
Nadis Slot 
<color=#brightblue>Increases the amount of Nadis slots given by this technique</color>, but <color=#brightred>decreases user's Cast Speed and Internal Recovery stats</color>. Can only be used on Inner Art techniques...
Throw Cost 
<color=#brightblue>Decreases the amount of "Throw" styles required to use this technique</color>, but after you finish using it or it gets interrupted <color=#brightred>it will have a certain chance to become Sealed for a period of time</color>. Can only be used on Break techniques that cost "Throw" styles, and user will need to have at least 1 "Throw" style...
Shot Cost 
<color=#brightblue>Decreases the amount of "Shot" styles required to use this technique</color>, but after you finish using it or it gets interrupted <color=#brightred>it will have a certain chance to become Sealed for a period of time</color>. Can only be used on Break techniques that cost "Shot" styles, and user will need to have at least 1 "Shot" style...
Drive Cost 
<color=#brightblue>Decreases the amount of "Drive" styles required to use this technique</color>, but after you finish using it or it gets interrupted <color=#brightred>it will have a certain chance to become Sealed for a period of time</color>. Can only be used on Break techniques that cost "Drive" styles, and user will need to have at least 1 "Drive" style...
Hack Cost 
<color=#brightblue>Decreases the amount of "Hack" styles required to use this technique</color>, but after you finish using it or it gets interrupted <color=#brightred>it will have a certain chance to become Sealed for a period of time</color>. Can only be used on Break techniques that cost "Hack" styles, and user will need to have at least 1 "Hack" style...
Stab Cost 
<color=#brightblue>Decreases the amount of "Stab" styles required to use this technique</color>, but after you finish using it or it gets interrupted <color=#brightred>it will have a certain chance to become Sealed for a period of time</color>. Can only be used on Break techniques that cost "Stab" styles, and user will need to have at least 1 "Stab" style...
Slash Cost 
<color=#brightblue>Decreases the amount of "Slash" styles required to use this technique</color>, but after you finish using it or it gets interrupted <color=#brightred>it will have a certain chance to become Sealed for a period of time</color>. Can only be used on Break techniques that cost "Slash" styles, and user will need to have at least 1 "Slash" style...
Punch Cost 
<color=#brightblue>Decreases the amount of "Punch" styles required to use this technique</color>, but after you finish using it or it gets interrupted <color=#brightred>it will have a certain chance to become Sealed for a period of time</color>. Can only be used on Break techniques that cost "Punch" styles, and user will need to have at least 1 "Punch" style...
Point Cost 
<color=#brightblue>Decreases the amount of "Point" styles required to use this technique</color>, but after you finish using it or it gets interrupted <color=#brightred>it will have a certain chance to become Sealed for a period of time</color>. Can only be used on Break techniques that cost "Point" styles, and user will need to have at least 1 "Point" style...
Hold Cost 
<color=#brightblue>Decreases the amount of "Hold" styles required to use this technique</color>, but after you finish using it or it gets interrupted <color=#brightred>it will have a certain chance to become Sealed for a period of time</color>. Can only be used on Break techniques that cost "Hold" styles, and user will need to have at least 1 "Hold" style...
Sound Cost 
<color=#brightblue>Decreases the amount of "Sound" styles required to use this technique</color>, but after you finish using it or it gets interrupted <color=#brightred>it will have a certain chance to become Sealed for a period of time</color>. Can only be used on Break techniques that cost "Sound" styles, and user will need to have at least 1 "Sound" style...
Wrap Cost 
<color=#brightblue>Decreases the amount of "Wrap" styles required to use this technique</color>, but after you finish using it or it gets interrupted <color=#brightred>it will have a certain chance to become Sealed for a period of time</color>. Can only be used on Break techniques that cost "Wrap" styles, and user will need to have at least 1 "Wrap" style...
Spell Cost 
<color=#brightblue>Decreases the amount of "Spell" styles required to use this technique</color>, but after you finish using it or it gets interrupted <color=#brightred>it will have a certain chance to become Sealed for a period of time</color>. Can only be used on Break techniques that cost "Spell" styles, and user will need to have at least 1 "Spell" style...
Ware Cost 
<color=#brightblue>Decreases the amount of "Ware" styles required to use this technique</color>, but after you finish using it or it gets interrupted <color=#brightred>it will have a certain chance to become Sealed for a period of time</color>. Can only be used on Break techniques that cost "Ware" styles, and user will need to have at least 1 "Ware" style...
Drug Cost 
<color=#brightblue>Decreases the amount of "Drug" styles required to use this technique</color>, but after you finish using it or it gets interrupted <color=#brightred>it will have a certain chance to become Sealed for a period of time</color>. Can only be used on Break techniques that cost "Drug" styles, and user will need to have at least 1 "Drug" style...
Toxic Cost 
<color=#brightblue>Decreases the amount of "Toxic" styles required to use this technique</color>, but after you finish using it or it gets interrupted <color=#brightred>it will have a certain chance to become Sealed for a period of time</color>. Can only be used on Break techniques that cost "Toxic" styles, and user will need to have at least 1 "Toxic" style...
Sweep Cost 
<color=#brightblue>Decreases the amount of "Sweep" styles required to use this technique</color>, but after you finish using it or it gets interrupted <color=#brightred>it will have a certain chance to become Sealed for a period of time</color>. Can only be used on Break techniques that cost "Sweep" styles, and user will need to have at least 1 "Sweep" style...
Jump Speed 
<color=#brightblue>Decreases the time it takes to accumulate power to jump with this technique</color>. Can only be used on Footwork techniques that can jump...
Throw Pen. 
<color=#brightblue>Increases the External and Internal Penetration of this technique</color>, but <color=#brightred>increases its "Throw" style cost</color>. Can only be used on Break techniques that cost "Throw" style...
Shot Pen. 
<color=#brightblue>Increases the External and Internal Penetration of this technique</color>, but <color=#brightred>increases its "Shot" style cost</color>. Can only be used on Break techniques that cost "Shot" style...
Drive Pen. 
<color=#brightblue>Increases the External and Internal Penetration of this technique</color>, but <color=#brightred>increases its "Drive" style cost</color>. Can only be used on Break techniques that cost "Drive" style...
Hack Pen. 
<color=#brightblue>Increases the External and Internal Penetration of this technique</color>, but <color=#brightred>increases its "Hack" style cost</color>. Can only be used on Break techniques that cost "Hack" style...
Stab Pen. 
<color=#brightblue>Increases the External and Internal Penetration of this technique</color>, but <color=#brightred>increases its "Stab" style cost</color>. Can only be used on Break techniques that cost "Stab" style...
Slash Pen. 
<color=#brightblue>Increases the External and Internal Penetration of this technique</color>, but <color=#brightred>increases its "Slash" style cost</color>. Can only be used on Break techniques that cost "Slash" style...
Punch Pen. 
<color=#brightblue>Increases the External and Internal Penetration of this technique</color>, but <color=#brightred>increases its "Punch" style cost</color>. Can only be used on Break techniques that cost "Punch" style...
Point Pen. 
<color=#brightblue>Increases the External and Internal Penetration of this technique</color>, but <color=#brightred>increases its "Point" style cost</color>. Can only be used on Break techniques that cost "Point" style...
Hold Pen. 
<color=#brightblue>Increases the External and Internal Penetration of this technique</color>, but <color=#brightred>increases its "Hold" style cost</color>. Can only be used on Break techniques that cost "Hold" style...
Wrap Pen. 
<color=#brightblue>Increases the External and Internal Penetration of this technique</color>, but <color=#brightred>increases its "Wrap" style cost</color>. Can only be used on Break techniques that cost "Wrap" style...
Ware Pen. 
<color=#brightblue>Increases the External and Internal Penetration of this technique</color>, but <color=#brightred>increases its "Ware" style cost</color>. Can only be used on Break techniques that cost "Ware" style...
Drug Pen. 
<color=#brightblue>Increases the External and Internal Penetration of this technique</color>, but <color=#brightred>increases its "Drug" style cost</color>. Can only be used on Break techniques that cost "Drug" style...
Toxic Pen. 
<color=#brightblue>Increases the External and Internal Penetration of this technique</color>, but <color=#brightred>increases its "Toxic" style cost</color>. Can only be used on Break techniques that cost "Toxic" style...
Sweep Pen. 
<color=#brightblue>Increases the External and Internal Penetration of this technique</color>, but <color=#brightred>increases its "Sweep" style cost</color>. Can only be used on Break techniques that cost "Sweep" style...
Throw Acc. 
<color=#brightblue>Increases the Accuracy of this technique</color>, but <color=#brightred>increases its "Throw" style cost</color>. Can only be used on Break techniques that cost "Throw" style...
Shot Acc. 
<color=#brightblue>Increases the Accuracy of this technique</color>, but <color=#brightred>increases its "Shot" style cost</color>. Can only be used on Break techniques that cost "Shot" style...
Drive Acc. 
<color=#brightblue>Increases the Accuracy of this technique</color>, but <color=#brightred>increases its "Drive" style cost</color>. Can only be used on Break techniques that cost "Drive" style...
Hack Acc. 
<color=#brightblue>Increases the Accuracy of this technique</color>, but <color=#brightred>increases its "Hack" style cost</color>. Can only be used on Break techniques that cost "Hack" style...
Stab Acc. 
<color=#brightblue>Increases the Accuracy of this technique</color>, but <color=#brightred>increases its "Stab" style cost</color>. Can only be used on Break techniques that cost "Stab" style...
Slash Acc. 
<color=#brightblue>Increases the Accuracy of this technique</color>, but <color=#brightred>increases its "Slash" style cost</color>. Can only be used on Break techniques that cost "Slash" style...
Punch Acc. 
<color=#brightblue>Increases the Accuracy of this technique</color>, but <color=#brightred>increases its "Punch" style cost</color>. Can only be used on Break techniques that cost "Punch" style...
Point Acc. 
<color=#brightblue>Increases the Accuracy of this technique</color>, but <color=#brightred>increases its "Point" style cost</color>. Can only be used on Break techniques that cost "Point" style...
Hold Acc. 
<color=#brightblue>Increases the Accuracy of this technique</color>, but <color=#brightred>increases its "Hold" style cost</color>. Can only be used on Break techniques that cost "Hold" style...
Sound Acc. 
<color=#brightblue>Increases the Accuracy of this technique</color>, but <color=#brightred>increases its "Sound" style cost</color>. Can only be used on Break techniques that cost "Sound" style...
Wrap Acc. 
<color=#brightblue>Increases the Accuracy of this technique</color>, but <color=#brightred>increases its "Wrap" style cost</color>. Can only be used on Break techniques that cost "Wrap" style...
Spell Acc. 
<color=#brightblue>Increases the Accuracy of this technique</color>, but <color=#brightred>increases its "Spell" style cost</color>. Can only be used on Break techniques that cost "Spell" style...
Ware Acc. 
<color=#brightblue>Increases the Accuracy of this technique</color>, but <color=#brightred>increases its "Ware" style cost</color>. Can only be used on Break techniques that cost "Ware" style...
Drug Acc. 
<color=#brightblue>Increases the Accuracy of this technique</color>, but <color=#brightred>increases its "Drug" style cost</color>. Can only be used on Break techniques that cost "Drug" style...
Toxic Acc. 
<color=#brightblue>Increases the Accuracy of this technique</color>, but <color=#brightred>increases its "Toxic" style cost</color>. Can only be used on Break techniques that cost "Toxic" style...
Sweep Acc. 
<color=#brightblue>Increases the Accuracy of this technique</color>, but <color=#brightred>increases its "Sweep" style cost</color>. Can only be used on Break techniques that cost "Sweep" style...
