Início
Ponto de partida para o avanço.
Fim
Ponto final do avanço.\nSomente ao conectar este espaço, o avanço pode ser bem-sucedido. Caso contrário, nenhum prêmio de avanço será obtido.
Resumo
Sem descriçao
Como de costume
Avanço conforme o plano.
Transmissao
Ao conectar este espaço, a <color=#brightblue>taxa de sucesso de todos os espaços ao redor aumenta em 30%</color>.
Maré de Sabedoria
Para cada espaço ao redor com uma conexao bem-sucedida, a <color=#brightblue>taxa de sucesso deste espaço aumenta em 30%</color>.
Concentraçao
Para cada espaço ao redor com uma falha de conexao, a <color=#brightblue>taxa de sucesso deste espaço aumenta em 60%</color>.
Estabelecimento
A <color=#brightred>taxa de sucesso de conexao deste espaço diminui em 100%</color>.\nA taxa de sucesso de conexao de todos os espaços ao redor aumenta em 60%.
Perpetuidade
O próximo espaço conectado a este <color=#brightblue>certamente terá uma conexao bem-sucedida</color>.
Inspiraçao
Conectar este espaço <color=#brightblue>nao aumenta o número de tentativas de avanço</color>.
Esquecimento de Si
A taxa de sucesso de conexao deste espaço <color=#brightred>diminui em 30%</color>.\nConectar este espaço pode <color=#brightblue>reduzir em 1 a tentativa de avanço</color>.
Retorno
A taxa de sucesso de conexao deste espaço <color=#brightred>diminui em 60%</color>.\nConectar este espaço pode <color=#brightblue>reduzir em 2 as tentativas de avanço</color>.
Sequência
A taxa de sucesso de conexao deste espaço <color=#brightblue>aumenta em 60%</color>.\nConectar este espaço adicionará <color=#brightred>1 tentativa extra de avanço</color>.
Esforço
A taxa de sucesso de conexao deste espaço <color=#brightblue>aumenta em 100%</color>.\nConectar este espaço adicionará <color=#brightred>2 tentativas extras de avanço</color>.
Transparência
Ao conectar este espaço, <color=#brightblue>revela vários espaços nao exibidos</color>.
Desafio
A taxa de sucesso de conexao deste espaço <color=#brightred>diminui em 60%</color>.\nConectar este espaço fará com que vários espaços falhados <color=#brightblue>voltem a ser conectáveis</color>.
Retorno ao Coraçao
A taxa de sucesso de conexao deste espaço <color=#brightred>diminui em 30%</color>.\nConectar este espaço fará com que todos os “espaços especiais de avanço” ao redor se tornem “como de costume”.
Vestido de Noiva
Ao conectar este espaço, um “espaço de avanço adicional” nao conectado será aleatoriamente transferido para um espaço “como de costume” ao redor deste espaço.
Desaparecimento
Conectar este espaço pode <color=#brightblue>reduzir em 3 tentativas de avanço</color>.\nAleatoriamente <color=#brightred>transforma 1 “espaço de avanço adicional” nao conectado em “como de costume”</color>.
Paixao
Quanto mais o número de tentativas de avanço excede a metade do limite de talento, mais a taxa de sucesso de conexao deste espaço e todos os espaços ao redor <color=#brightblue>aumenta</color>.
Determinaçao
Quanto menos o número de tentativas de avanço é menor que a metade do limite de talento, mais a taxa de sucesso de conexao deste espaço e todos os espaços ao redor <color=#brightblue>aumenta</color>.
Habilidade
Conectar este espaço adicionará <color=#brightred>1 tentativa extra de avanço</color>.\nAo conectar este espaço, imediatamente <color=#brightblue>considera 1 “espaço de avanço adicional” nao conectado como conectado</color>.
Perfeiçao
Conhecimento completo sobre este espaço.\nEste espaço certamente <color=#brightblue>terá uma conexao bem-sucedida</color>.
Erro Repetido
Já enfrentou dificuldades neste espaço.\nA taxa de sucesso de conexao deste espaço <color=#brightblue>aumenta em 100%</color>, mas conectar este espaço, seja sucesso ou falha, <color=#brightred>resultará em perda de saúde</color>.
