Troca
Pode usar a ordem「Troca」para aumentar as estatísticas de ATK, Defesa, Precisão e Resolução e trocar com o lutador principal por um curto período de tempo.
Estou totalmente preparado, deixe-me tomar o seu lugar!
Ataque
Defender
Precisão
Resolução
Aceleração
Pode usar a ordem「Aceleração」para aumentar o progresso de lançamento da habilidade do lutador principal.
Deixe-me lhe emprestar meu poder para realizá-la!
Progresso de lançamento
Empurrar
Pode usar a ordem「Empurrar」para aproximar o lutador principal do oponente.
Siga seu coração e avance rapidamente!
MOV·Dist
Puxar
Pode usar a ordem「Puxar」para afastar o lutador principal do oponente.
Quanto mais perto o inimigo, mais perigoso será!
Pode usar a ordem「Atacar」para atacar o inimigo.
Tenho um movimento que pegará o inimigo desprevenido!
Pode usar a ordem「Defender」para proteger o lutador principal com a técnica "Aegis" com poder aumentado contra os ataques do inimigo.
Deixe-me bloquear para você!
Poder da técnica
Curar
Pode usar a ordem「Curar」para usar Cura no lutador principal.
Suas feridas são urgentes, deixe-me tratá-lo rapidamente!
Desintoxicar
Pode usar a ordem「Desintoxicar」para usar Desintoxicação no lutador principal.
O veneno está afetando você, deixe-me desintoxicá-lo rapidamente!
Remendar
Pode usar a ordem「Remendar」para remover Pontos Fracos do lutador principal.
Com meu cuidado, seus Pontos Fracos serão resolvidos!
Remover vulnerabilidades
Liberar
Pode usar a ordem「Liberar」para remover os Pontos de Acuponto Selado do lutador principal.
Use meu qi para desbloquear seus Pontos de Acuponto Selado!
Desbloquear acupontos selados
Orientar
Pode usar a ordem「Orientar」para aumentar a Força, Finesse, Agilidade e Energia do lutador principal por um curto período de tempo.
Deixe-me guardar o lado, e você só precisa se concentrar no ataque!
FOR 
FIN 
AGI 
ENE 
Avisar
Pode usar a ordem「Avisar」para aumentar a Diversão, Parada, Evasão e Foco do lutador principal por um curto período de tempo.
Ficarei em guarda, deixando o inimigo sem chance de atacar!
DIV 
PAR 
EVA 
FOC 
Qi Verdadeiro
Pode usar a ordem「Qi Verdadeiro」para transferir seu próprio Qi Verdadeiro para o lutador principal.
Vou transferir meu Qi Verdadeiro para o seu corpo e ajudá-lo a lutar contra o inimigo!
Aumento de Qi Verdadeiro
Sacrifício
Pode usar a ordem「Sacrifício」para compartilhar Ferimentos e Ferimentos Fatais do lutador principal.

Contenção
Pode usar a ordem「Contenção」para impedir que os companheiros do inimigo usem Ordens por um curto período de tempo.
Deixe-me segurá-los para que você não seja distraído!
Duração
Quebra
Pode usar a ordem「Quebra」para atacar o inimigo com uma técnica de "Quebra" com poder aumentado.
Preparei minha técnica, agora veja esse movimento!
Pode usar a ordem「Troca」para aumentar suas estatísticas de ATK, Defesa, Precisão e Resolução e trocar com o lutador principal por um curto período de tempo. <color=#brightblue>Quando aumentado pelo Tambor de Guerra do Leão, o aumento nas estatísticas de ATK, Defesa, Precisão e Resolução será maior.</color>
Pode usar a ordem「Aceleração」para aumentar o progresso de lançamento da habilidade do lutador principal. <color=#brightblue>Quando aumentado pelo Tambor de Guerra do Leão, o aumento no progresso de lançamento será maior.</color>
Pode usar a ordem「Empurrar」para aproximar o lutador principal do oponente. <color=#brightblue>Quando aumentado pelo Tambor de Guerra do Leão, só ficará em recarga a cada 2ª utilização,</color></color> <color=#brightred>mas seu tempo de recarga será maior.</color>
Número de usos
Tempo de recarga
Pode usar a ordem「Puxar」para afastar o lutador principal do oponente. <color=#brightblue>Quando aumentado pelo Tambor de Guerra do Leão, só ficará em recarga a cada 2ª utilização,</color> <color=#brightred>mas seu tempo de recarga será maior.</color>
Pode usar a ordem「Atacar」para atacar o inimigo. <color=#brightblue>Quando aumentado pelo Tambor de Guerra do Leão, causará dano extra na Defesa do inimigo.</color>
Quebra de defesa
Pode usar a ordem「Defender」para proteger o lutador principal com a técnica "Aegis", com poder aumentado contra os ataques do inimigo. <color=#brightblue>Quando aumentado pelo Tambor de Guerra do Leão, o aumento de poder da técnica Aegis será maior.</color>
Pode usar a ordem「Curar」para curar o lutador principal. <color=#brightblue>Quando aumentado pelo Tambor de Guerra do Leão, essa ordem será concluída muito mais rápido.</color>
Tempo de cura
Pode usar a ordem「Desintoxicar」para desintoxicar o lutador principal. <color=#brightblue>Quando aumentado pelo Tambor de Guerra do Leão, essa ordem será concluída muito mais rápido.</color>
Tempo de desintoxicação
Pode usar a ordem「Restaurar Defesa」para remover os Pontos Fracos do lutador principal. <color=#brightblue>Quando aumentado pelo Tambor de Guerra do Leão, a ordem「Restaurar Defesa」removerá mais Pontos Fracos.</color>
Pode usar a ordem「Desselar Acupontos」para desbloquear os Pontos de Acuponto Selado do lutador principal. <color=#brightblue>Quando aumentado pelo Tambor de Guerra do Leão, a ordem「Desselar Acupontos」removerá mais Pontos Selados.</color>
Pode usar a ordem「Orientar」para aumentar a Força, Finesse, Agilidade e Energia do lutador principal por um curto período de tempo. <color=#brightblue>Quando aumentado pelo Tambor de Guerra do Leão, seu efeito será mais forte,</color> <color=#brightred>mas sua duração será menor.</color>
Pode usar a ordem「Avisar」para aumentar a Diversão, Parada, Evasão e Foco do lutador principal por um curto período de tempo. <color=#brightblue>Quando aumentado pelo Tambor de Guerra do Leão, seu efeito será mais forte,</color> <color=#brightred>mas sua duração será menor.</color>
Pode usar a ordem「Qi Verdadeiro」para transferir seu próprio Qi Verdadeiro para o lutador principal. <color=#brightblue>Quando aumentado pelo Tambor de Guerra do Leão, a ordem「Qi Verdadeiro」transferirá mais Qi Verdadeiro.</color>
Pode usar a ordem「Contenção」para impedir que os companheiros do inimigo usem Ordens por um curto período de tempo. <color=#brightblue>Quando aumentado pelo Tambor de Guerra do Leão, sua duração será significativamente maior.</color>
Pode usar a ordem「Quebra」para atacar o inimigo com uma técnica de "Quebra" com poder aumentado. <color=#brightblue>Quando aumentado pelo Tambor de Guerra do Leão, o aumento de poder da técnica Quebra será maior.</color>
Interrupção
Por conta de uma rixa, o inimigo pode esperar uma oportunidade para interromper a técnica do lutador principal.
Isso fará sua técnica falhar!
Preparar
Por conta de uma rixa, o inimigo pode esperar uma oportunidade para empurrar ou puxar o lutador principal para a área de ataque do inimigo quando o lutador principal não estiver mais na área de ataque do inimigo.
Deixe-me colocá-lo em perigo!
Ataque Surpresa
Por conta de uma rixa, o inimigo pode esperar uma oportunidade para lançar um ataque surpresa no lutador principal com suas armas, causando Pontos Fracos e Acupontos Selados.
Como você não está em guarda, não me culpe por aproveitar a oportunidade para atacá-lo!
Dispersão de Qi
Por conta de uma rixa, o inimigo pode esperar uma oportunidade para dispersar o qi do lutador principal e remover sua técnica Aegis ou Passos.
Aqui estão todas as suas fraquezas!
Dano Insidioso
Por conta de uma rixa, o inimigo pode esperar uma oportunidade para usar Medicina ou Toxicologia para causar dano ou envenenar o lutador principal.
Você e eu temos um ódio profundo, então não me culpe por ser implacável!
Distração
Por conta de uma rixa, o inimigo pode esperar uma oportunidade para reduzir a Força, Finesse, Agilidade, Energia, Diversão, Parada, Evasão e Foco do lutador principal por um tempo.
Deixe-me distraí-lo, e você será derrotado sem nem lutar!
Perturbação
Por conta de uma rixa, o inimigo pode esperar uma oportunidade para interromper o lutador principal enquanto ele usa itens, Cura, Desintoxicação, Ataque Montado ou Escapando.
Espere até eu jogar você na desordem!
Dispersão de Qi Verdadeiro
Por conta de uma rixa, o inimigo pode esperar uma oportunidade para dispersar o Qi Verdadeiro do lutador principal.
Disperse seu Qi Verdadeiro e veja como você vai resistir ao inimigo!  
