Troca
Pode usar a ordem「Troca」para aumentar as estatísticas de ATK, Defesa, Precisao e Resolucao e trocar com o lutador principal por um curto período de tempo.
Estou totalmente preparado, deixe-me tomar o seu lugar!
Ataque
Defender
Precisao
Resolucao
Aceleracao
Pode usar a ordem「Aceleracao」para aumentar o progresso de lancamento da habilidade do lutador principal.
Deixe-me lhe emprestar meu poder para realiza-la!
Progresso de lancamento
Empurrar
Pode usar a ordem「Empurrar」para aproximar o lutador principal do oponente.
Siga seu coracao e avance rapidamente!
MOV·Dist
Puxar
Pode usar a ordem「Puxar」para afastar o lutador principal do oponente.
Quanto mais perto o inimigo, mais perigoso sera!
Pode usar a ordem「Atacar」para atacar o inimigo.
Tenho um movimento que pegara o inimigo desprevenido!
Pode usar a ordem「Defender」para proteger o lutador principal com a técnica "Aegis" com poder aumentado contra os ataques do inimigo.
Deixe-me bloquear para voce!
Poder da técnica
Curar
Pode usar a ordem「Curar」para usar Cura no lutador principal.
Suas feridas sao urgentes, deixe-me trata-lo rapidamente!
Desintoxicar
Pode usar a ordem「Desintoxicar」para usar Desintoxicacao no lutador principal.
O veneno esta afetando voce, deixe-me desintoxica-lo rapidamente!
Remendar
Pode usar a ordem「Remendar」para remover Pontos Fracos do lutador principal.
Com meu cuidado, seus Pontos Fracos serao resolvidos!
Remover vulnerabilidades
Liberar
Pode usar a ordem「Liberar」para remover os Pontos de Acuponto Selado do lutador principal.
Use meu qi para desbloquear seus Pontos de Acuponto Selado!
Desbloquear acupontos selados
Orientar
Pode usar a ordem「Orientar」para aumentar a Forca, Finesse, Agilidade e Energia do lutador principal por um curto período de tempo.
Deixe-me guardar o lado, e voce só precisa se concentrar no ataque!
FOR 
FIN 
AGI 
ENE 
Avisar
Pode usar a ordem「Avisar」para aumentar a Diversao, Parada, Evasao e Foco do lutador principal por um curto período de tempo.
Ficarei em guarda, deixando o inimigo sem chance de atacar!
DIV 
PAR 
EVA 
FOC 
Qi Verdadeiro
Pode usar a ordem「Qi Verdadeiro」para transferir seu próprio Qi Verdadeiro para o lutador principal.
Vou transferir meu Qi Verdadeiro para o seu corpo e ajuda-lo a lutar contra o inimigo!
Aumento de Qi Verdadeiro
Sacrifício
Pode usar a ordem「Sacrifício」para compartilhar Ferimentos e Ferimentos Fatais do lutador principal.

Contencao
Pode usar a ordem「Contencao」para impedir que os companheiros do inimigo usem Ordens por um curto período de tempo.
Deixe-me segura-los para que voce nao seja distraído!
Duracao
Quebra
Pode usar a ordem「Quebra」para atacar o inimigo com uma técnica de "Quebra" com poder aumentado.
Preparei minha técnica, agora veja esse movimento!
Pode usar a ordem「Troca」para aumentar suas estatísticas de ATK, Defesa, Precisao e Resolucao e trocar com o lutador principal por um curto período de tempo. <color=#brightblue>Quando aumentado pelo Tambor de Guerra do Leao, o aumento nas estatísticas de ATK, Defesa, Precisao e Resolucao sera maior.</color>
Pode usar a ordem「Aceleracao」para aumentar o progresso de lancamento da habilidade do lutador principal. <color=#brightblue>Quando aumentado pelo Tambor de Guerra do Leao, o aumento no progresso de lancamento sera maior.</color>
Pode usar a ordem「Empurrar」para aproximar o lutador principal do oponente. <color=#brightblue>Quando aumentado pelo Tambor de Guerra do Leao, só ficara em recarga a cada 2ª utilizacao,</color></color> <color=#brightred>mas seu tempo de recarga sera maior.</color>
Número de usos
Tempo de recarga
Pode usar a ordem「Puxar」para afastar o lutador principal do oponente. <color=#brightblue>Quando aumentado pelo Tambor de Guerra do Leao, só ficara em recarga a cada 2ª utilizacao,</color> <color=#brightred>mas seu tempo de recarga sera maior.</color>
Pode usar a ordem「Atacar」para atacar o inimigo. <color=#brightblue>Quando aumentado pelo Tambor de Guerra do Leao, causara dano extra na Defesa do inimigo.</color>
Quebra de defesa
Pode usar a ordem「Defender」para proteger o lutador principal com a técnica "Aegis", com poder aumentado contra os ataques do inimigo. <color=#brightblue>Quando aumentado pelo Tambor de Guerra do Leao, o aumento de poder da técnica Aegis sera maior.</color>
Pode usar a ordem「Curar」para curar o lutador principal. <color=#brightblue>Quando aumentado pelo Tambor de Guerra do Leao, essa ordem sera concluída muito mais rapido.</color>
Tempo de cura
Pode usar a ordem「Desintoxicar」para desintoxicar o lutador principal. <color=#brightblue>Quando aumentado pelo Tambor de Guerra do Leao, essa ordem sera concluída muito mais rapido.</color>
Tempo de desintoxicacao
Pode usar a ordem「Restaurar Defesa」para remover os Pontos Fracos do lutador principal. <color=#brightblue>Quando aumentado pelo Tambor de Guerra do Leao, a ordem「Restaurar Defesa」removera mais Pontos Fracos.</color>
Pode usar a ordem「Desselar Acupontos」para desbloquear os Pontos de Acuponto Selado do lutador principal. <color=#brightblue>Quando aumentado pelo Tambor de Guerra do Leao, a ordem「Desselar Acupontos」removera mais Pontos Selados.</color>
Pode usar a ordem「Orientar」para aumentar a Forca, Finesse, Agilidade e Energia do lutador principal por um curto período de tempo. <color=#brightblue>Quando aumentado pelo Tambor de Guerra do Leao, seu efeito sera mais forte,</color> <color=#brightred>mas sua duracao sera menor.</color>
Pode usar a ordem「Avisar」para aumentar a Diversao, Parada, Evasao e Foco do lutador principal por um curto período de tempo. <color=#brightblue>Quando aumentado pelo Tambor de Guerra do Leao, seu efeito sera mais forte,</color> <color=#brightred>mas sua duracao sera menor.</color>
Pode usar a ordem「Qi Verdadeiro」para transferir seu próprio Qi Verdadeiro para o lutador principal. <color=#brightblue>Quando aumentado pelo Tambor de Guerra do Leao, a ordem「Qi Verdadeiro」transferira mais Qi Verdadeiro.</color>
Pode usar a ordem「Contencao」para impedir que os companheiros do inimigo usem Ordens por um curto período de tempo. <color=#brightblue>Quando aumentado pelo Tambor de Guerra do Leao, sua duracao sera significativamente maior.</color>
Pode usar a ordem「Quebra」para atacar o inimigo com uma técnica de "Quebra" com poder aumentado. <color=#brightblue>Quando aumentado pelo Tambor de Guerra do Leao, o aumento de poder da técnica Quebra sera maior.</color>
Interrupcao
Por conta de uma rixa, o inimigo pode esperar uma oportunidade para interromper a técnica do lutador principal.
Isso fara sua técnica falhar!
Preparar
Por conta de uma rixa, o inimigo pode esperar uma oportunidade para empurrar ou puxar o lutador principal para a area de ataque do inimigo quando o lutador principal nao estiver mais na area de ataque do inimigo.
Deixe-me coloca-lo em perigo!
Ataque Surpresa
Por conta de uma rixa, o inimigo pode esperar uma oportunidade para lancar um ataque surpresa no lutador principal com suas armas, causando Pontos Fracos e Acupontos Selados.
Como voce nao esta em guarda, nao me culpe por aproveitar a oportunidade para ataca-lo!
Dispersao de Qi
Por conta de uma rixa, o inimigo pode esperar uma oportunidade para dispersar o qi do lutador principal e remover sua técnica Aegis ou Passos.
Aqui estao todas as suas fraquezas!
Dano Insidioso
Por conta de uma rixa, o inimigo pode esperar uma oportunidade para usar Medicina ou Toxicologia para causar dano ou envenenar o lutador principal.
Voce e eu temos um ódio profundo, entao nao me culpe por ser implacavel!
Distracao
Por conta de uma rixa, o inimigo pode esperar uma oportunidade para reduzir a Forca, Finesse, Agilidade, Energia, Diversao, Parada, Evasao e Foco do lutador principal por um tempo.
Deixe-me distraí-lo, e voce sera derrotado sem nem lutar!
Perturbacao
Por conta de uma rixa, o inimigo pode esperar uma oportunidade para interromper o lutador principal enquanto ele usa itens, Cura, Desintoxicacao, Ataque Montado ou Escapando.
Espere até eu jogar voce na desordem!
Dispersao de Qi Verdadeiro
Por conta de uma rixa, o inimigo pode esperar uma oportunidade para dispersar o Qi Verdadeiro do lutador principal.
Disperse seu Qi Verdadeiro e veja como voce vai resistir ao inimigo!  
