Tutorial I · Aprofunde-se no vale, dirija-se às luzes distantes.
Atencao: Movendo-se ou Montando...
Aprender
Concluído
Segundo · Construa uma cabana de bambu, direcione montanhas e altere aguas com destreza.
Atencao: Indústria, Construcao...
Terceiro · Colha Wutong e sorria com a sujeira na testa.
Atencao: Coleta e Criacao...
Quarto · Corte garras, a magia afasta demônios!
Atencao: Batalha...
Quinto · Cultive, viva para sempre.
Atencao: Mudanca de Cultivo...
Sexto · Pensamentos de outono surgem, admire como este mundo é jovem.
Atencao: Leitura, Pratica e Avanco...
Sétimo · Deuses em caos, coisas dao errado!
Atencao: Energia Interna e Forca...
Oitavo · A espada esta quebrada, destruída em corpo e alma?
.............
???


