Calmo e Tranquilo
O mundo das artes marciais está calmo e tranquilo, raramente há sinais de Xiangshu…\n\nLimite de apoio de todas as seitas: <color=#8FBAE7FF>40%</color>.\n\nNo máximo, <color=#6DB75FFF>pessoas de status baixo</color> podem ser controladas por Xiangshu…\nNo máximo, <color=#6DB75FFF>pessoas de status baixo</color> estao dispostas a se tornar aliados de Taiwu…
Correntes Subterrâneas
Os sinais de Xiangshu já apareceram, as correntes subterrâneas estao se movendo silenciosamente…\n\nLimite de apoio de todas as seitas: <color=#8FBAE7FF>50%</color>.\n\nMesmo <color=#8FBAE7FF>pessoas com pequenas realizacoes</color> podem ser controladas por Xiangshu…\nMesmo <color=#8FBAE7FF>pessoas com pequenas realizacoes</color> estao dispostas a se tornar aliados de Taiwu…
Abracando o Tigre e Dormindo com o Dragao
Grandes inimigos estao próximos, como abracar um tigre e dormir com um dragao, sem paz…\n\nLimite de apoio de todas as seitas: <color=#8FBAE7FF>60%</color>.\n\nMesmo <color=#63CED0FF>pessoas com habilidades extraordinárias</color> podem ser controladas por Xiangshu…\nMesmo <color=#63CED0FF>pessoas com habilidades extraordinárias</color> estao dispostas a se tornar aliados de Taiwu…
Perigo Imediato
Os sinais de Xiangshu estao aparecendo com frequência, todos estao em perigo…\n\nLimite de apoio de todas as seitas: <color=#8FBAE7FF>70%</color>.\n\nMesmo <color=#AE5AC8FF>as pessoas mais destacadas</color> podem ser controladas por Xiangshu…\nMesmo <color=#AE5AC8FF>as pessoas mais destacadas</color> estao dispostas a se tornar aliados de Taiwu…
Vida ou Morte
Xiangshu está invadindo em grande escala, o mundo está abalado…\n\nLimite de apoio de todas as seitas: <color=#8FBAE7FF>80%</color>.\n\nMesmo <color=#E3C66DFF>mestres renomados</color> podem ser controlados por Xiangshu…\nMesmo <color=#E3C66DFF>mestres renomados</color> estao dispostos a se tornar aliados de Taiwu…
Destino Inevitável
Os sinais de Xiangshu estao por toda parte, todos estao em um destino inevitável…\n\nLimite de apoio de todas as seitas: <color=#8FBAE7FF>90%</color>.\n\nMesmo <color=#F28234FF>pessoas de status elevado</color> podem ser controladas por Xiangshu…\nMesmo <color=#F28234FF>pessoas de status elevado</color> estao dispostas a se tornar aliados de Taiwu…
Aparicao de Xiangshu
A verdadeira forma de Xiangshu apareceu, o sol e a lua estao sem brilho…\n\nLimite de apoio de todas as seitas: <color=#8FBAE7FF>100%</color>.\n\nMesmo <color=#E4504DFF>as pessoas mais nobres</color> podem ser controladas por Xiangshu…\nMesmo <color=#E4504DFF>as pessoas mais nobres</color> estao dispostas a se tornar aliados de Taiwu…
Equipamento Muito Pesado
O peso do equipamento excedeu o limite que o personagem pode suportar, a velocidade de movimento, velocidade de ataque e velocidade de execucao do personagem <color=#brightred>diminui</color>
Peso da Mochila Insuficiente
O peso total dos itens na mochila excedeu o limite máximo.\n<color=#darkred>Você perderá alguns itens na troca de mês!</color>\n<color=#brightred>O tempo necessário para se mover no mapa aumentará!</color>
Espaco Insuficiente no Armazém
O peso total dos itens no armazém excedeu a capacidade máxima!\n<color=#red>Você perderá alguns itens na troca de mês!</color>
Limite de Recursos Insuficiente
Os recursos armazenados {0} excederam o limite máximo de armazenamento!\n<color=#red>Você perderá alguns recursos na troca de mês!</color>
Ferimento Externo
Seu <color=#E4504DFF>{0}</color> sofreu um <color=#f26824>ferimento externo</color>, sua saúde diminuirá na troca de mês! <color=#E4504DFF>Quando sua saúde chegar a <color=#FBFBFBFF> 0 </color>, você morrerá!</color>
Ferimento Interno
Seu <color=#E4504DFF>{0}</color> sofreu um <color=#a970ff>ferimento interno</color>, sua saúde diminuirá na troca de mês! <color=#E4504DFF>Quando sua saúde chegar a <color=#FBFBFBFF> 0 </color>, você morrerá!</color>
Desordem Interna
Sua respiracao interna está desordenada, todas as suas habilidades serao reduzidas. Se sua desordem interna atingir o valor máximo, sua saúde diminuirá na troca de mês! <color=#E4504DFF>Quando sua saúde chegar a <color=#FBFBFBFF> 0 </color>, você morrerá!</color>
Envenenamento
Você está profundamente envenenado por {0}, o veneno já atingiu seu coracao, sua saúde diminuirá na troca de mês! <color=#E4504DFF>Quando sua saúde chegar a <color=#FBFBFBFF> 0 </color>, você morrerá!</color>
Possessao de Xiangshu
Você está em um estado perigoso de possessao de Xiangshu! <color=#red>Se seu humor diminuir novamente, você pode ser completamente controlado por Xiangshu e perder sua sanidade!</color>
Controle Total de Xiangshu
<color=#red>Xiangshu está prestes a controlar totalmente sua mente, você está sem esperanca!</color><color=#E3C66DFF>Prepare-se para o próximo herdeiro!</color>
Anomalia no Túmulo da Espada
Terríveis anomalias estao aparecendo consecutivamente perto do {0} perto da vila de Taiwu, parece que algo está prestes a emergir do túmulo!
Emergência do Túmulo
Um inimigo poderoso que se autodenomina "Encarnado de Xiangshu" emergiu do {0} perto da vila de Taiwu e está vindo diretamente para a vila!
A Alianca das Artes Marciais está em Preparacao…
Forcas de preparacao de várias seitas:\n{0}\n\nFaltam {0} meses para o fim da preparacao da Alianca das Artes Marciais!
A Alianca das Artes Marciais está sendo Convocada…
A convocacao da Alianca das Artes Marciais está prestes a acontecer, vários heróis estao partindo, a jornada é longa e o tempo é incerto…
A Alianca das Artes Marciais
A Alianca das Artes Marciais está sendo realizada em <color=#yellow>{0}</color>…\n\nFaltam {1} meses para o encerramento da Alianca das Artes Marciais!
Caminho do Zen e das Artes Marciais
Parece haver algo digno de nota nas proximidades: a seita Shaolin frequentemente tem estupas caindo sem motivo, se você permanecer lá por um mês, pode descobrir algo…
Macaco Branco Escondido
Parece haver algo digno de nota nas proximidades: a seita Emei frequentemente tem discípulos mortos por suas próprias artes marciais, se você tiver 50% de apoio da seita Emei, pode descobrir algo…
Coruja Misteriosa e Cervo Branco
Parece haver algo digno de nota nas proximidades: a área de Bailuze tem uma doenca misteriosa, se você já tiver derrotado quatro túmulos de espada, pode descobrir algo enquanto estiver na área de Bailuze…
Tartaruga e Serpente Enroladas
Parece haver algo digno de nota nas proximidades: dizem que recentemente um taoísta tem vagado até o Monte Wudang, frequentemente ensinando aqueles que praticam as artes marciais de Wudang de forma inversa. Talvez valha a pena investigar o Monte Wudang…
Três Demônios da Prisao de Pedra
Parece haver algo digno de nota nas proximidades: a Prisao de Pedra da seita Yuanshan é misteriosa e extraordinária, capaz de eliminar a corrupcao demoníaca de Xiangshu sem a ajuda das artes de Taiwu. Talvez valha a pena tentar…
Versado em Letras e Artes Marciais
Parece haver algo digno de nota nas proximidades: na regiao de Guangdong, há rumores e histórias interessantes sobre a seita Shixiang. Se você já obteve 50% de apoio da seita Shixiang, talvez possa ouvir algumas histórias nas cidades e vilarejos de Guangdong…
Pavilhao Imortal de Qinglang
Parece haver algo digno de nota nas proximidades: a seita Ranshan realiza um grande evento onde os melhores discípulos ascendem ao status de imortal através de três competicoes. Se três livros raros já surgiram e você obteve 50% de apoio da seita Ranshan, talvez tenha a sorte de ser convidado a participar…
Reflexo Invertido na Agua
Parece haver algo digno de nota nas proximidades: na seita Xuannü, há uma joia brilhante que contém grandes segredos. Se você permanecer lá por um mês, talvez possa compreender seus mistérios…
Teste de Espada de Tongsheng
Parece haver algo digno de nota nas proximidades: a Vila de Forja de Espadas está se esforcando para reviver as habilidades do mestre fundador e restaurar sua reputacao. Se você já obteve 50% de apoio da Vila de Forja de Espadas, talvez possa participar…
Veneno Mortal e Fórmulas Secretas
Parece haver algo digno de nota nas proximidades: a seita Kongsang guarda segredos ocultos. Se você já obteve 50% de apoio da seita Kongsang, talvez possa perguntar ao líder da seita sobre isso…
Sutra Sem Palavras
Parece haver algo digno de nota nas proximidades: há grande descontentamento entre as pessoas ao pé do Monte Kunlun, e monges do oeste sao frequentemente assassinados. As almas dos mortos injustamente vagam sem descanso. Se a Vila de Taiwu já construiu a Plataforma de Reencarnacao, talvez você possa investigar enquanto estiver no oeste…
Veneno do Coracao dos Cinco Santos
Parece haver algo digno de nota nas proximidades: na terra dos Cinco Imortais, recentemente houve uma praga de insetos e vermes. Se você já usou o Banho Secreto dos Cinco Santos na seita dos Cinco Imortais, talvez valha a pena investigar…
Sem Vida e Sem Morte
Parece haver algo digno de nota nas proximidades: pessoas desconhecidas nao têm inimizades. Se a reputacao de Taiwu crescer, inevitavelmente um dia você se tornará alvo dos assassinos da seita Jieqing…
Dragao Oculto Transformando-se em Pluma
Parece haver algo digno de nota nas proximidades: na Ilha Chiming, sempre há meteoros caindo. Se você permanecer no Altar do Dragao Oculto por um mês, talvez tenha a chance de ver o fogo celestial cair diante de seus olhos…
Lenda da Donzela do Túmulo de Sangue
Parece haver algo digno de nota nas proximidades: na cidade de Yangzhou, há muitos rumores sobre fantasmas relacionados à seita Xuehou. Talvez valha a pena investigar na cidade…
Aliado Ferido
O aliado {0} está gravemente ferido, sua saúde diminuirá na troca de mês! <color=#darkred>Quando sua saúde chegar a 0, ele morrerá!</color>
Redefinir Detalhes do Mundo
Com o passar dos dias e meses, o mundo muda, e a chama de Taiwu é transmitida, corrigindo o caminho do mundo…\n\nDevido às mudancas nos detalhes do mundo, você pode fazer uma correcao na interface <color=#orange>「Heranca de Taiwu」</color>…
Poder Divino do Pântano do Trovao
Ao passar pelo <color=#FiveElementType_Jingang>Pântano do Trovao</color>, devido aos trovoes e relâmpagos, você está coberto por raios ocultos. Se encontrar um Dragao Branco ou Pequeno Dragao Branco, o poder divino será desencadeado, <color=#brightred>causando ferimentos internos e deterioracao da saúde.</color> \n\nAtualmente, você está sob a influência de <color=#pinkyellow>{0}</color> camadas de poder divino…
Poder Divino do Pântano do Veneno
Ao passar pelo <color=#FiveElementType_Xuanyin>Pântano do Veneno</color>, devido às águas venenosas e névoas tóxicas, vários venenos estranhos entraram em seu corpo. Se encontrar um Dragao Negro ou Pequeno Dragao Negro, o poder divino será desencadeado, <color=#brightred>causando envenenamento e deterioracao da saúde.</color>\n\nAtualmente, você está sob a influência de <color=#pinkyellow>{0}</color> camadas de poder divino…
Poder Divino do Pântano do Vento
Ao passar pelo <color=#FiveElementType_Zixia>Pântano do Vento</color>, devido aos ventos fortes e chuvas torrenciais, você está encharcado. Se encontrar um Dragao Verde ou Pequeno Dragao Verde, o poder divino será desencadeado, <color=#brightred>causando desordem interna e deterioracao da saúde.</color>\n\nAtualmente, você está sob a influência de <color=#pinkyellow>{0}</color> camadas de poder divino…
Poder Divino do Pântano do Fogo
Ao passar pelo <color=#FiveElementType_Chunyang>Pântano do Fogo</color>, devido às chamas intensas, você está queimado. Se encontrar um Dragao Vermelho ou Pequeno Dragao Vermelho, o poder divino será desencadeado, <color=#brightred>causando queimaduras graves e deterioracao da saúde.</color>\n\nAtualmente, você está sob a influência de <color=#pinkyellow>{0}</color> camadas de poder divino…
Poder Divino do Pântano da Areia
Ao passar pelo <color=#FiveElementType_Guiyuan>Pântano da Areia</color>, devido às tempestades de areia, você está sendo constantemente arranhado por pedras e areia. Se encontrar um Dragao Amarelo ou Pequeno Dragao Amarelo, o poder divino será desencadeado, <color=#brightred>causando danos graves e deterioracao da saúde.</color>\n\nAtualmente, você está sob a influência de <color=#pinkyellow>{0}</color> camadas de poder divino…
