Esperança de vida  
A duração da vida de todos os personagens no jogo. \n<color=#E3C66DFF> (A duração da vida de um personagem não afeta a dificuldade do jogo.) </color>  
Curta  
Média  
Longa  
Épica  
Dificuldade  
Determina a complexidade da IA de combate. Afeta o nível de força e estratégia dos inimigos na batalha.\n<color=#E3C66DFF>(Quanto maior a dificuldade, mais fortes serão os inimigos;\nMais inteligentes eles serão;\nMais ações eles realizarão na batalha.\nPor exemplo: terão melhor controle da distância e tempo para ataque e defesa.)\n(Observe que os nomes das dificuldades realmente representam o quão difíceis elas são. Se você é um novo jogador, é recomendado escolher a dificuldade \"Difícil\").</color>  
<color=#pinkyellow>Muito Fácil</color>  
<color=#9FE0DCFF>Difícil</color>  
<color=#FFE78FFF>Muito Difícil</color>  
<color=#FF5331FF>Letal</color>  
Velocidade de Estudo  
A eficiência básica de estudar livros.\n<color=#yellow>(Quanto maior a eficiência de estudo, mais progresso os livros terão a cada mês, durante o estudo ativo, e pela Percepção de Combate.)</color>  
<color=#pinkyellow>Rápido</color>  
<color=#9FE0DCFF>Normal</color>  
<color=#FFE78FFF>Devagar</color>  
<color=#FF5331FF>Celestial</color>  
Avanço  
Determina a taxa de sucesso na conexão das células durante os avanços de habilidades.\n<color=#yellow>(Quanto maior a taxa de sucesso no avanço, mais fácil será escolher uma rota durante os avanços.)</color>  
<color=#pinkyellow>Fácil</color>  
<color=#9FE0DCFF>Normal</color>  
<color=#FFE78FFF>Difícil</color>  
<color=#FF5331FF>Perdido</color>  
Cultivo  
A eficiência básica do Cultivo.\n<color=#yellow>(Quanto maior a eficiência do Cultivo, mais Energia Interna e Qi Verdadeiro serão recebidos a cada mês, e durante o cultivo ativo.)</color>  
<color=#pinkyellow>Rápido</color>  
<color=#FF5331FF>Trabalho Árduo</color>  
Foras da Lei  
O número de Vilões e Foras da Lei espalhados pelo mundo.\n<color=#E3C66DFF>(Quanto mais Vilões e Foras da Lei existirem, mais fácil será você ser atacado.)</color>  
<color=#pinkyellow>Menos</color>  
<color=#FFE78FFF>Mais</color>  
<color=#FF5331FF>Muitos</color>  
Velocidade de Invasão  
Aumenta a velocidade de invasão da Vila Taiwu. Velocidades de invasão mais rápidas significam menos tempo de preparação, tornando mais difícil defender a vila.\n<color=#E3C66DFF>(O jogo termina se a Vila Taiwu for destruída.)</color>  
<color=#pinkyellow>Parar</color>  
<color=#FFE78FFF>Rápido</color>  
<color=#FF5331FF>Extremo</color>  
Recursos do Mundo  
Um mundo próspero será favorável ao desenvolvimento de Taiwu.\nMas até o mundo mais desolado pode gradualmente voltar à vida.\n<color=#E3C66DFF>(Os Recursos do Mundo afetam diretamente a quantidade de recuperação de recursos em diversos locais do mundo, a renda da Vila Taiwu, a renda de venda de itens, os recursos mantidos pelo mundo, etc.; Na dificuldade Wonderland, a quantidade de recursos coletados será diferente.)</color>  
<color=#pinkyellow>Maravilhoso</color>  
<color=#FFE78FFF>Estéril</color>  
<color=#FF5331FF>Desolado</color>  
População Mundial  
Controla o limite máximo de NPCs simultâneos no jogo. Quanto mais NPCs, mais diversificado será o Mundo de Taiwu.\n<color=#E3C66DFF>(Requer maior poder de processamento para populações maiores)</color>\n<color=#E4504DFF>(Esta opção não pode ser alterada após o início do jogo!)</color>  
Menos  
Alta  
Extrema  
Posicionamento  
Suas escolhas nos eventos serão restritas com base no seu posicionamento, para uma experiência mais realista. (Ou seja, se você for Bondoso, poderá escolher opções Justas, Bondosas e até Even nos eventos.)  
Ativado  
Desativado  
Sucessor Aleatório  
Quando o Taiwu (jogador) morre sem selecionar um sucessor, ativar esta opção 'Ativado' designará um sucessor aleatório para garantir que Taiwu seja herdado. Caso contrário, não haverá sucessor.\n<color=#E3C66DFF>(O jogo termina se não houver sucessor disponível!)</color>\n<color=#E4504DFF>(Esta opção não pode ser alterada após o início do jogo!)</color>  
Prática dos Inimigos  
Determina a porcentagem de prática de habilidades dos inimigos e quantos capítulos de um livro de habilidades eles leram.\n<color=#E3C66DFF>(Quanto maior essa configuração, maior será a porcentagem de prática de habilidades e a quantidade de capítulos lidos pelos inimigos.)</color>  
<color=#9FE0DCFF>Alta</color>  
<color=#FFE78FFF>Extrema</color>  
<color=#FF5331FF>Mestra</color>  
Mudança de Favor  
A dificuldade de mudar o Favor entre as pessoas. \n<color=#E3C66DFF>(Quanto mais difícil, mais difícil será para os outros acumularem Favor em relação a você.)</color>  
<color=#FF5331FF>Severa</color>  
