Lifespan
The length of life span of all characters in the game. \n<color=#E3C66DFF> (The length of a character's life span does not affect the game's difficulty rating.) </color>
Short
Medium
Long
Epic
Difficulty
Determines complexity of combat AI. Affects the level of strength and strategy of the enemies in battle.\n<color=#E3C66DFF>(The higher the difficulty, the stronger the enemies will be;\nThe more intelligent the enemies will be;\nThe more actions they will perform in battle.\nFor example: they will have better control of the distance and timing for attack and defense.)\n(Note that difficulty names actually represent how hard they are. If you're a new player it's recommended to choose the \"Difficult\" difficulty.)</color>
<color=#pinkyellow>Very Easy</color>
<color=#9FE0DCFF>Difficult</color>
<color=#FFE78FFF>Very Hard</color>
<color=#FF5331FF>Deadly</color>
Study Speed
The basic efficiency of studying books.\n<color=#yellow>(The higher the study efficiency, the more study progress books will receive every month, during active study, and from Combat Insight.)</color>
<color=#pinkyellow>Fast</color>
<color=#9FE0DCFF>Normal</color>
<color=#FFE78FFF>Slow</color>
<color=#FF5331FF>Heavenly</color>
Breakthrough
Determines the success rate of connecting cells during skill breakthroughs.\n<color=#yellow>(The higher the breakthrough success rate, the easier it is to choose a route during breakthroughs.)</color>
<color=#pinkyellow>Easy</color>
<color=#9FE0DCFF>Normal</color>
<color=#FFE78FFF>Difficult</color>
<color=#FF5331FF>Lost</color>
Cultivation
The basic efficiency of Cultivation.\n<color=#yellow>(The higher the Cultivation efficiency, the more Internal Energy and True Qi will be received every month, and during active cultivation.)</color>
<color=#pinkyellow>Fast</color>
<color=#FF5331FF>Hard Work</color>
Outlaws
The number of Villains and Outlaws scattered throughout the world.\n<color=#E3C66DFF>(The more Villains and Outlaws there are, the easier it is for you to be attacked.)</color>
<color=#pinkyellow>Less</color>
<color=#FFE78FFF>More</color>
<color=#FF5331FF>A lot</color>
Invasion Speed
Increases the invasion speed of the Taiwu Village. Quicker invasion speeds mean less preparation time, making it harder to defend the village.\n<color=#E3C66DFF>(The game is over if the Taiwu Village is destroyed.)</color>
<color=#pinkyellow>Stop</color>
<color=#FFE78FFF>Fast</color>
<color=#FF5331FF>Extreme</color>
World's Resources
A prosperous world will be conducive to Taiwu's development.\nBut even the most desolate world can gradually come back to life.\n<color=#E3C66DFF>(The World's Resources directly affect the recovery amount of various resources in various locations in the world, the income of Taiwu Village, the income of selling items, the resources held by the world, etc.; In Wonderland difficulty, the amount of resources gained when collecting resources will also be different.)</color>
<color=#pinkyellow>Wonderland</color>
<color=#FFE78FFF>Barren</color>
<color=#FF5331FF>Desolate</color>
World Population
Controls the maximum limit of concurrent NPCs in the game. The more NPCs there are, the more diverse the World of Taiwu will be.\n<color=#E3C66DFF>(Higher processing power is required for larger world population)</color>\n<color=#E4504DFF>(This option cannot be changed once the game starts!)</color>
Less
High
Extreme
Standpoint
Your choices in events will be restricted based on your standpoint, for a more realistic experience. (i.e. if you're Kind, you will be able to select Just, Kind, and Even choices in events.)
On
Off
Random Heir
When the Taiwu (player) dies without selecting a successor, turning this 'On' will assign a random heir to ensure the Taiwu gets inherited. Otherwise there will be no heir.\n<color=#E3C66DFF>(The game is over if there's no available heir!)</color>\n<color=#E4504DFF>(This option cannot be changed after the game has started!) </color>
Enemies' Practice
Determines enemies' skill practice percentage, and how many chapters of a skill book they've read.\n<color=#E3C66DFF>(The higher this setting is, the higher the enemies' skill practice percentage and amount of read chapters will be.)</color>
<color=#9FE0DCFF>High</color>
<color=#FFE78FFF>Extreme</color>
<color=#FF5331FF>Master</color>
Favor Change
The difficulty of changing Favor between people. \n<color=#E3C66DFF>(The more difficult it is, the more difficult it is for others to accumulate Favor towards you.)</color>
<color=#FF5331FF>Harsh</color>
