Tudo em Paz
O jianghu esta calmo, mas ha alguns vestígios de Xiangshu...\n\nLimite de apoio para todas as seitas: <color=#8FBAE7FF>40%</color>.\n\nPessoas até <color=#6DB75FFF>Posicao Baixa</color> podem ser capturadas por Xiangshu...\nPessoas até <color=#6DB75FFF>Posicao Baixa</color> estao dispostas a ser companheiras de Taiwu...
Correnteza Oculta
Vestígios de Xiangshu apareceram, e a correnteza se agita silenciosamente...\n\nLimite de apoio para todas as seitas: <color=#8FBAE7FF>50%</color>.\n\nPessoas até <color=#8FBAE7FF>Pequeno Realizador</color> podem ser capturadas por Xiangshu...\nPessoas até <color=#8FBAE7FF>Pequeno Realizador</color> estao dispostas a ser companheiras de Taiwu...
Com Feras ao Redor
O inimigo é um vizinho, como abracar um tigre e dormir sobre um dragao, nao ha paz...\n\nLimite de apoio para todas as seitas: <color=#8FBAE7FF>60%</color>.\n\nPessoas até <color=#63CED0FF>Grande Artista</color> podem ser capturadas por Xiangshu...\nPessoas até <color=#63CED0FF>Grande Artista</color> estao dispostas a ser companheiras de Taiwu...
Em Perigo Mortal
Vestígios de Xiangshu apareceram com frequencia, e todos estao em perigo...\n\nLimite de apoio para todas as seitas: <color=#8FBAE7FF>70%</color>.\n\nPessoas até <color=#AE5AC8FF>Pessoa Excepcional</color> podem ser capturadas por Xiangshu...\nPessoas até <color=#AE5AC8FF>Pessoa Excepcional</color> estao dispostas a ser companheiras de Taiwu...
Por Um Fio
O mundo esta em ruínas enquanto os Xiangshu invadem em grande escala...\n\nLimite de apoio para todas as seitas: <color=#8FBAE7FF>80%</color>.\n\nPessoas até <color=#E3C66DFF>Artesao Famoso</color> podem ser capturadas por Xiangshu...\nPessoas até <color=#E3C66DFF>Artesao Famoso</color> estao dispostas a ser companheiras de Taiwu...
Desastre Iminente
Os vestígios de Xiangshu se espalharam por todo o mundo, todos estao condenados...\n\nLimite de apoio para todas as seitas: <color=#8FBAE7FF>90%</color>.\n\nPessoas até <color=#F28234FF>Pessoa Distinta</color> podem ser capturadas por Xiangshu...\nPessoas até <color=#F28234FF>Pessoa Distinta</color> estao dispostas a ser companheiras de Taiwu...
Presenca de Xiangshu Chegada
O verdadeiro corpo de Xiangshu entrou no mundo, o sol e a lua se apagaram...\n\nLimite de apoio para todas as seitas: <color=#8FBAE7FF>100%</color>.\n\nPessoas até <color=#E4504DFF>Pessoa Mais Honrosa</color> podem ser capturadas por Xiangshu...\nPessoas até <color=#E4504DFF>Pessoa Mais Honrosa</color> estao dispostas a ser companheiras de Taiwu...
Sobrecarga de Equipamento
A carga do equipamento excede o limite que o personagem pode suportar, fazendo com que o MOV·Spd, a Velocidade de Ataque e a Velocidade de Lancamento do personagem <color=#brightred>diminuam</color>
Bagagem Excedida
O peso total dos itens armazenados no inventario excede o limite de peso.\n<color=#darkred>Como resultado, voce perdera alguns itens no início de cada mes!</color>\n<color=#brightred>O tempo necessario para se mover no mapa também sera aumentado!</color>
Espaco de Armazenamento Insuficiente
O peso total dos itens armazenados no Armazenamento excede a capacidade maxima!\nNeste estado, <color=#red>voce perdera alguns itens ao passar para o próximo mes!</color>
Limite de Recursos Insuficiente
{0} em seu Armazenamento excedeu o limite de armazenamento!\nNeste estado, <color=#red>voce perdera os recursos que transbordarem ao passar para o próximo mes!</color>
Ferido Externamente
Seu <color=#E4504DFF>{0}</color> <color=#f26824>tem Ferimentos Externos</color>, fazendo com que sua Saúde diminua a cada mes! <color=#E4504DFF>Se sua Saúde chegar a <color=#FBFBFBFF>0</color>, voce morrera!</color>
Ferido Internamente
Seu <color=#E4504DFF>{0}</color> <color=#a970ff>tem Ferimentos Internos</color>, fazendo com que sua Saúde diminua a cada mes! <color=#E4504DFF>Se sua Saúde chegar a <color=#FBFBFBFF>0</color>, voce morrera!</color>
Desorientacao do Qi
Sua Respiracao Interna foi desordenada. Todas as suas habilidades serao reduzidas. Se sua Desorientacao do Qi atingir seu limite, sua Saúde sera reduzida a cada mes! <color=#E4504DFF>Se sua Saúde chegar a <color=#FBFBFBFF>0</color>, voce morrera!</color>
Envenenamento Extremo
O {0} penetrou profundamente, o veneno esta atacando seu coracao, fazendo com que sua Saúde diminua a cada mes! <color=#E4504DFF>Se sua Saúde chegar a <color=#FBFBFBFF>0</color>, voce morrera!</color>
Encantado por XiangShu
Voce se apaixonou! <color=#red>Se o seu humor piorar, voce pode perder a razao e ser completamente controlado por Xiangshu!</color>
Possuído por XiangShu
<color=#red>Xiangshu esta prestes a dominar completamente sua mente, voce esta além de ser salvo</color><color=#E3C66DFF>Por favor, prepare seu sucessor o mais rapido possível!</color>
Anomalia do Túmulo da Espada
O {0} perto da Vila Taiwu mostrou visoes aterradoras uma após a outra, como se algo estivesse prestes a sair do túmulo!
Sair do túmulo
Um inimigo poderoso que se chama de "Incarnation of Xiangshu" escapou do túmulo perto do {0} da Vila Taiwu! Eles estao indo direto para a Vila Taiwu!
O Torneio Mundial de Artes Marciais esta sendo preparado...
As forcas preparatórias de cada seita e faccao:\n{0}\n\nAinda faltam {0} meses para o fim dos preparativos para o Torneio Mundial de Artes Marciais!
O Torneio Mundial de Artes Marciais esta sendo preparado...
O Torneio Mundial de Artes Marciais esta prestes a acontecer, fazendo com que mestres de todos os lugares partam um após o outro. A jornada é longa e o tempo é imprevisível...
O Torneio Mundial de Artes Marciais
O Torneio de Artes Marciais esta sendo realizado em <color=#yellow>{0}</color>...\n\nAinda faltam {1} meses até o fim do Torneio Mundial de Artes Marciais!
O Caminho do Zen e das Artes Marciais
Parece que ha algo interessante nas proximidades: Parece que recentemente as Pagodas na famosa Floresta de Pagodas de Shaolin comecaram a desabar sem razao aparente. Se voce ficar la por alguns meses, talvez consiga descobrir algo...
O Macaco Branco Oculto
Parece que ha algo interessante nas proximidades: Parece que recentemente muitos discípulos da Seita Emei foram mortos por alguém usando suas próprias artes marciais. Talvez, se voce alcancasse 50% de apoio da seita em Emei, pudesse descobrir algo...
Coruja Negra e Veado Branco
Parece que ha algo interessante nas proximidades: Ha uma doenca misteriosa na area do Vale das Flores. Se voce ja destruiu quatro Túmulos da Espada, ao ficar na area do Vale das Flores, talvez consiga ver o que esta acontecendo...
Tartaruga e Cobra Enroscadas
Parece que ha algo interessante nas proximidades: Ha rumores sobre um homem misterioso vagando perto da Montanha Wudang e ensinando pessoas que praticam técnicas heterodoxas da Seita Wudang. Talvez voce devesse ir e tentar...
Tres Demônios na Prisao de Pedra
Parece que ha algo interessante nas proximidades: A Prisao de Pedra da Seita Yuanshan é misteriosa e extraordinaria. Ela pode realmente eliminar a erosao da natureza demoníaca de Xiangshu sem a ajuda dos poderes de Taiwu. Talvez voce devesse ir e tentar...
Tanto Civil quanto Valiante
Parece que ha algo interessante nas proximidades: Histórias sobre a Tribo do Rosto de Leao parecem estar circulando na area de Guangdong. Talvez, se voce tiver 50% de apoio na Tribo do Rosto de Leao, podera aprender mais sobre eles nas diversas cidades e vilas de Guangdong...
Pavilhao Imortal Qinglang
Parece que ha algo interessante nas proximidades: A Seita Ranshan historicamente hospedou grandes encontros onde seus discípulos mais destacados ascenderiam aos céus por meio da Competicao das Tres Seitas. Se voce tiver tres Manuais Lendarios e alcancar 50% de apoio na Seita Ranshan, pode haver uma oportunidade para ser convidado a participar...
Espelho e Inversao da Agua
Parece que ha algo interessante nas proximidades: ha um Espelho de Jade na Seita Xuannyu, e parece haver um grande mistério escondido neste Espelho de Jade. Talvez, se voce ficar la por alguns meses, consiga compreender esse mistério...
Exame da Espada de Cobre
Parece que ha algo interessante nas proximidades: A Mansao da Espada esta trabalhando arduamente para restaurar a habilidade de seus ancestrais e reviver seu prestígio. Talvez, se voce tiver 50% ou mais de apoio da seita na Mansao da Espada, consiga participar disso...
Remédio para Veneno Estranho
Parece que ha algo interessante nas proximidades: A Seita Kongsang tem segredos ocultos. Talvez, se voce tiver 50% ou mais de apoio da seita na Seita Kongsang, consiga fazer algumas perguntas ao mestre da seita Kongsang...
Escrituras Verdadeiras sem palavras
Parece que ha algo interessante nas proximidades: As pessoas aos pés da Montanha Kunlun tem muitos ressentimentos profundos, monges das Regioes Ocidentais estao sendo frequentemente assassinados, pessoas morrem em circunstancias tragicas, e as almas dos falecidos vagueiam sem rumo. Se ja houver uma Plataforma de Reencarnacao construída na Vila Taiwu, pode ser uma boa ideia ficar aqui e investigar a situacao nas Regioes Ocidentais...
Veneno do Coracao dos Cinco Santos
Parece que ha algo interessante nas proximidades: Na terra dos Cinco Imortais, houve recentemente uma explosao de infestacao de Gu desenfreada. Se voce ja usou o Banho Secreto dos Cinco Santos da Seita dos Cinco Imortais, pode ser interessante investigar...
O Bem e o Mal sao Inanimados
Parece que ha algo interessante nas proximidades: como pode uma pessoa desconhecida receber bondade ou inimizade? Se a Fama de Taiwu crescer, eles inevitavelmente se tornarao o alvo do assassino da Porta Jieqing um dia...
Fu Long se transforma em uma Pena
Parece que ha algo interessante nas proximidades: O altar Fu Long anseia pela descida do verdadeiro dragao, realizando sacrifícios anuais com queimaduras e massacres. Se voce ja ativou o sexto, sétimo e oitavo Túmulos da Espada, talvez possa encontrar uma oportunidade na Ilha Chiming para investigar os mistérios dos sacrifícios do altar Fu Long...
O Legado do Túmulo de Sangue
Parece que ha algo interessante nas proximidades: Na cidade de Yangzhou, parece haver um boato sobre fantasmas relacionados à Seita Bloodhound. Talvez voce possa ir la e investiga-lo...
Teammates Injured
{0} companheiros estao gravemente feridos, fazendo com que sua saúde diminua a cada mes! <color=#darkred>Se a saúde chegar a 0, eles morrerao!</color>
Reset World Details
A medida que os dias e meses passam, os tempos mudam e o mundo também muda. Se voce transmitir o fogo de Taiwu, podera mudar o caminho do mundo...\n\nDevido às mudancas nos Detalhes do Mundo, voce pode altera-los no menu <color=#orange>「Heranca Taiwu」</color>...
Poder do Lago do Trovao
Passando pelo território do <color=#FiveElementType_Jingang>Lago do Trovao</color>, em meio a trovoes estrondosos e relampagos radiantes que atravessam os céus e a terra, seu corpo é afetado por trovoes ocultos. Neste momento, ao encontrar o Dragao Branco ou o Jovem Dragao Branco, o poder divino deles sera ainda mais liberado, <color=#brightred>causando Lesoes Internas e possível diminuicao da saúde</color>.\n\nAtualmente, voce esta influenciado por <color=#pinkyellow>{0}</color> camadas do Lago do Trovao...
Poder do Lago da Inundacao
Passando pelo território do <color=#FiveElementType_Xuanyin>Lago da Inundacao</color>, em meio à névoa venenosa e miasma penetrante, varias toxinas estranhas entram em seu corpo. Neste momento, ao encontrar o Dragao Negro ou o Jovem Dragao Negro, o poder divino deles sera ainda mais liberado, <color=#brightred>causando a propagacao do veneno e possível diminuicao da saúde</color>.\n\nAtualmente, voce esta influenciado por <color=#pinkyellow>{0}</color> camadas do Lago da Inundacao...
Poder do Lago do Vento
Passando pelo território do <color=#FiveElementType_Zixia>Lago do Vento</color>, em meio aos ventos ferozes e chuva torrencial, o mundo esta envolto em uma vasta tempestade. Voce se encontra ensopado e sendo golpeado pelos ventos rapidos e pela chuva forte. Neste momento, ao encontrar o Dragao Verde ou o Jovem Dragao Verde, o poder divino deles sera ainda mais liberado, <color=#brightred>causando Desordem Qi e possível diminuicao da saúde</color>.\n\nAtualmente, voce esta influenciado por <color=#pinkyellow>{0}</color> camadas do Lago do Vento...
Poder do Lago das Chamas
Passando pelo território do <color=#FiveElementType_Chunyang>Lago das Chamas</color>, em meio ao incendio furioso, o céu e a terra estao em chamas. Sob as chamas abrasadoras desta terra, tanto o corpo quanto a alma sao atormentados. Neste momento, ao encontrar o Dragao Vermelho ou o Jovem Dragao Vermelho, o poder divino deles sera ainda mais liberado, <color=#brightred>causando carne dilacerada e possível diminuicao da saúde</color>.\n\nAtualmente, voce esta influenciado por <color=#pinkyellow>{0}</color> camadas do Lago das Chamas...
Poder do Lago da Areia
Passando pelo território do <color=#FiveElementType_Guiyuan>Lago da Areia</color>, em meio à areia e pedras que voam pelo céu e cobrem a terra, o corpo é submetido a uma infinidade de abrasoes e impactos. Neste momento, ao encontrar o Dragao Amarelo ou o Jovem Dragao Amarelo, o poder divino deles sera ainda mais liberado, <color=#brightred>causando danos recebidos por eles e possível diminuicao da saúde</color>.\n\nAtualmente, voce esta influenciado por <color=#pinkyellow>{0}</color> camadas do Lago da Areia...
Terra de Fogo Ardente
Estando na terra de fogo ardente, o fogo celestial consome a terra, sem possibilidade de fuga…\n\n<color=#brightred>Se ficar aqui, sofrera queimaduras à medida que os meses se passarem!</color>
