Duracao da Vida dos Personagens
Duracao da vida de todos os personagens no jogo.\n<color=#E3C66DFF>（A duracao da vida dos personagens nao afeta a dificuldade do jogo.）</color>
Morte Precoce
Normal
Longa
Extremamente Longa
Dificuldade de Combate
Nível de poder e inteligência dos inimigos em combate.\n<color=#E3C66DFF>（Quanto maior a dificuldade do combate, mais poderosos serao os inimigos; quanto maior a inteligência dos inimigos, mais acoes adicionais eles podem realizar, como melhor controle de ataque e defesa, e timing.）</color>
<color=#pinkyellow>Normal</color>
<color=#9FE0DCFF>Difícil</color>
<color=#FFE78FFF>Extremamente Difícil</color>
<color=#FF5331FF>Letal</color>
Velocidade de Leitura
Eficiência básica de leitura de livros.\n<color=#yellow>（Quanto maior a eficiência de leitura, mais rápido será o progresso na leitura dos livros durante a troca de meses, leitura ativa ou compreensao em combate.）</color>
<color=#pinkyellow>Extremamente Rápido</color>
<color=#9FE0DCFF>Normal</color>
<color=#FFE78FFF>Devagar</color>
<color=#FF5331FF>Livros Celestiais</color>
Dificuldade de Superacao
Taxa de sucesso ao conectar a superacao de técnicas.\n<color=#yellow>（Quanto maior a taxa de sucesso, mais fácil será escolher as rotas de conexao durante a superacao.）</color>
<color=#pinkyellow>Fácil</color>
<color=#9FE0DCFF>Normal</color>
<color=#FFE78FFF>Difícil</color>
<color=#FF5331FF>Perdido</color>
Velocidade do Ciclo Celestial
Eficiência básica da rotacao do Ciclo Celestial.\n<color=#yellow>（Quanto maior a eficiência da rotacao, mais energia interna e verdadeira energia você obterá durante a troca de meses ou a rotacao ativa do Ciclo Celestial.）</color>
<color=#pinkyellow>Rápida</color>
<color=#FF5331FF>Treinamento Rigoroso</color>
Número de Viloes
Número de viloes e hereges espalhados pelo mundo.\n<color=#E3C66DFF>（Quanto mais viloes e hereges, mais provável é sofrer ataques.）</color>
<color=#pinkyellow>Poucos</color>
<color=#FFE78FFF>Moderados</color>
<color=#FF5331FF>Numerosos</color>
Velocidade de Incursao
Quanto mais rápida a incursao, mais fácil será para a Vila Taiwu ser destruída pelos invasores.\n<color=#E3C66DFF>（Se a Vila Taiwu for destruída, o jogo será perdido.）</color>
<color=#pinkyellow>Parado</color>
<color=#FFE78FFF>Rápido</color>
<color=#FF5331FF>Extremamente Rápido</color>
Recursos do Mundo
Um mundo próspero será benéfico para o desenvolvimento de Taiwu.\nMas mesmo o mundo mais desolado pode se recuperar gradualmente.\n<color=#E3C66DFF>（Os recursos do mundo afetam diretamente a recuperacao dos recursos em diferentes locais, os ganhos da Vila Taiwu, o lucro de itens vendidos e os recursos detidos pelos habitantes; na dificuldade Taoyuan, a quantidade de recursos coletados também pode variar.）</color>
<color=#pinkyellow>Taoyuan</color>
<color=#FFE78FFF>Estéril</color>
<color=#FF5331FF>Desolado</color>
Número de Habitantes do Mundo
O número de habitantes determina o limite máximo de NPCs ativos no jogo; quanto mais NPCs, mais interessante é o mundo de Taiwu.\n<color=#E3C66DFF>（Quanto maior a populacao mundial, melhor deve ser o desempenho do computador.）</color>\n<color=#E4504DFF>（Esta opcao nao pode ser alterada após o início do jogo!）</color>
Poucos
Muitos
Numerosos
Restricoes de Posicao
Restricoes de posicao limitarao as opcoes de eventos disponíveis no jogo de acordo com diferentes posturas sociais, proporcionando uma experiência mais autêntica do mundo de Taiwu.
Ativado
Desativado
Herdeiros Aleatórios
Quando a família Taiwu nao tem herdeiros, herdeiros aleatórios aparecerao para garantir a continuidade da família Taiwu.\n<color=#E3C66DFF>（Nao ter herdeiros resultará em falha no jogo!）</color>\n<color=#E4504DFF>（Esta opcao nao pode ser alterada após o início do jogo!）</color>
Prática dos Inimigos
Nível de prática dos inimigos em técnicas e número de páginas de livros de habilidades dominados.\n<color=#E3C66DFF>（Quanto mais forte a capacidade de prática dos inimigos, mais avancada será sua prática em técnicas e mais páginas de livros de habilidades eles dominarao.）</color>
<color=#9FE0DCFF>Alta</color>
<color=#FFE78FFF>Extremamente Alta</color>
<color=#FF5331FF>Especializado</color>
Mudanca de Relacoes
Dificuldade na mudanca de afinidade entre personagens.\n<color=#E3C66DFF>（Quanto maior a dificuldade de mudanca, mais difícil será acumular afinidade com os outros.）</color>
<color=#FF5331FF>Aspero</color>
