Tudo em Paz
O jianghu está calmo, mas há alguns vestígios de Xiangshu...\n\nLimite de apoio para todas as seitas: <color=#8FBAE7FF>40%</color>.\n\nPessoas até <color=#6DB75FFF>Posição Baixa</color> podem ser capturadas por Xiangshu...\nPessoas até <color=#6DB75FFF>Posição Baixa</color> estão dispostas a ser companheiras de Taiwu...
Correnteza Oculta
Vestígios de Xiangshu apareceram, e a correnteza se agita silenciosamente...\n\nLimite de apoio para todas as seitas: <color=#8FBAE7FF>50%</color>.\n\nPessoas até <color=#8FBAE7FF>Pequeno Realizador</color> podem ser capturadas por Xiangshu...\nPessoas até <color=#8FBAE7FF>Pequeno Realizador</color> estão dispostas a ser companheiras de Taiwu...
Com Feras ao Redor
O inimigo é um vizinho, como abraçar um tigre e dormir sobre um dragão, não há paz...\n\nLimite de apoio para todas as seitas: <color=#8FBAE7FF>60%</color>.\n\nPessoas até <color=#63CED0FF>Grande Artista</color> podem ser capturadas por Xiangshu...\nPessoas até <color=#63CED0FF>Grande Artista</color> estão dispostas a ser companheiras de Taiwu...
Em Perigo Mortal
Vestígios de Xiangshu apareceram com frequência, e todos estão em perigo...\n\nLimite de apoio para todas as seitas: <color=#8FBAE7FF>70%</color>.\n\nPessoas até <color=#AE5AC8FF>Pessoa Excepcional</color> podem ser capturadas por Xiangshu...\nPessoas até <color=#AE5AC8FF>Pessoa Excepcional</color> estão dispostas a ser companheiras de Taiwu...
Por Um Fio
O mundo está em ruínas enquanto os Xiangshu invadem em grande escala...\n\nLimite de apoio para todas as seitas: <color=#8FBAE7FF>80%</color>.\n\nPessoas até <color=#E3C66DFF>Artesão Famoso</color> podem ser capturadas por Xiangshu...\nPessoas até <color=#E3C66DFF>Artesão Famoso</color> estão dispostas a ser companheiras de Taiwu...
Desastre Iminente
Os vestígios de Xiangshu se espalharam por todo o mundo, todos estão condenados...\n\nLimite de apoio para todas as seitas: <color=#8FBAE7FF>90%</color>.\n\nPessoas até <color=#F28234FF>Pessoa Distinta</color> podem ser capturadas por Xiangshu...\nPessoas até <color=#F28234FF>Pessoa Distinta</color> estão dispostas a ser companheiras de Taiwu...
Presença de Xiangshu Chegada
O verdadeiro corpo de Xiangshu entrou no mundo, o sol e a lua se apagaram...\n\nLimite de apoio para todas as seitas: <color=#8FBAE7FF>100%</color>.\n\nPessoas até <color=#E4504DFF>Pessoa Mais Honrosa</color> podem ser capturadas por Xiangshu...\nPessoas até <color=#E4504DFF>Pessoa Mais Honrosa</color> estão dispostas a ser companheiras de Taiwu...
Sobrecarga de Equipamento
A carga do equipamento excede o limite que o personagem pode suportar, fazendo com que o MOV·Spd, a Velocidade de Ataque e a Velocidade de Lançamento do personagem <color=#brightred>diminuam</color>
Bagagem Excedida
O peso total dos itens armazenados no inventário excede o limite de peso.\n<color=#darkred>Como resultado, você perderá alguns itens no início de cada mês!</color>\n<color=#brightred>O tempo necessário para se mover no mapa também será aumentado!</color>
Espaço de Armazenamento Insuficiente
O peso total dos itens armazenados no Armazenamento excede a capacidade máxima!\nNeste estado, <color=#red>você perderá alguns itens ao passar para o próximo mês!</color>
Limite de Recursos Insuficiente
{0} em seu Armazenamento excedeu o limite de armazenamento!\nNeste estado, <color=#red>você perderá os recursos que transbordarem ao passar para o próximo mês!</color>
Ferido Externamente
Seu <color=#E4504DFF>{0}</color> <color=#f26824>tem Ferimentos Externos</color>, fazendo com que sua Saúde diminua a cada mês! <color=#E4504DFF>Se sua Saúde chegar a <color=#FBFBFBFF>0</color>, você morrerá!</color>
Ferido Internamente
Seu <color=#E4504DFF>{0}</color> <color=#a970ff>tem Ferimentos Internos</color>, fazendo com que sua Saúde diminua a cada mês! <color=#E4504DFF>Se sua Saúde chegar a <color=#FBFBFBFF>0</color>, você morrerá!</color>
Desorientação do Qi
Sua Respiração Interna foi desordenada. Todas as suas habilidades serão reduzidas. Se sua Desorientação do Qi atingir seu limite, sua Saúde será reduzida a cada mês! <color=#E4504DFF>Se sua Saúde chegar a <color=#FBFBFBFF>0</color>, você morrerá!</color>
Envenenamento Extremo
O {0} penetrou profundamente, o veneno está atacando seu coração, fazendo com que sua Saúde diminua a cada mês! <color=#E4504DFF>Se sua Saúde chegar a <color=#FBFBFBFF>0</color>, você morrerá!</color>
Encantado por XiangShu
Você se apaixonou! <color=#red>Se o seu humor piorar, você pode perder a razão e ser completamente controlado por Xiangshu!</color>
Possuído por XiangShu
<color=#red>Xiangshu está prestes a dominar completamente sua mente, você está além de ser salvo</color><color=#E3C66DFF>Por favor, prepare seu sucessor o mais rápido possível!</color>
Anomalia do Túmulo da Espada
O {0} perto da Vila Taiwu mostrou visões aterradoras uma após a outra, como se algo estivesse prestes a sair do túmulo!
Sair do túmulo
Um inimigo poderoso que se chama de "Incarnation of Xiangshu" escapou do túmulo perto do {0} da Vila Taiwu! Eles estão indo direto para a Vila Taiwu!
O Torneio Mundial de Artes Marciais está sendo preparado...
As forças preparatórias de cada seita e facção:\n{0}\n\nAinda faltam {0} meses para o fim dos preparativos para o Torneio Mundial de Artes Marciais!
O Torneio Mundial de Artes Marciais está sendo preparado...
O Torneio Mundial de Artes Marciais está prestes a acontecer, fazendo com que mestres de todos os lugares partam um após o outro. A jornada é longa e o tempo é imprevisível...
O Torneio Mundial de Artes Marciais
O Torneio de Artes Marciais está sendo realizado em <color=#yellow>{0}</color>...\n\nAinda faltam {1} meses até o fim do Torneio Mundial de Artes Marciais!
O Caminho do Zen e das Artes Marciais
Parece que há algo interessante nas proximidades: Parece que recentemente as Pagodas na famosa Floresta de Pagodas de Shaolin começaram a desabar sem razão aparente. Se você ficar lá por alguns meses, talvez consiga descobrir algo...
O Macaco Branco Oculto
Parece que há algo interessante nas proximidades: Parece que recentemente muitos discípulos da Seita Emei foram mortos por alguém usando suas próprias artes marciais. Talvez, se você alcançasse 50% de apoio da seita em Emei, pudesse descobrir algo...
Coruja Negra e Veado Branco
Parece que há algo interessante nas proximidades: Há uma doença misteriosa na área do Vale das Flores. Se você já destruiu quatro Túmulos da Espada, ao ficar na área do Vale das Flores, talvez consiga ver o que está acontecendo...
Tartaruga e Cobra Enroscadas
Parece que há algo interessante nas proximidades: Há rumores sobre um homem misterioso vagando perto da Montanha Wudang e ensinando pessoas que praticam técnicas heterodoxas da Seita Wudang. Talvez você devesse ir e tentar...
Três Demônios na Prisão de Pedra
Parece que há algo interessante nas proximidades: A Prisão de Pedra da Seita Yuanshan é misteriosa e extraordinária. Ela pode realmente eliminar a erosão da natureza demoníaca de Xiangshu sem a ajuda dos poderes de Taiwu. Talvez você devesse ir e tentar...
Tanto Civil quanto Valiante
Parece que há algo interessante nas proximidades: Histórias sobre a Tribo do Rosto de Leão parecem estar circulando na área de Guangdong. Talvez, se você tiver 50% de apoio na Tribo do Rosto de Leão, poderá aprender mais sobre eles nas diversas cidades e vilas de Guangdong...
Pavilhão Imortal Qinglang
Parece que há algo interessante nas proximidades: A Seita Ranshan historicamente hospedou grandes encontros onde seus discípulos mais destacados ascenderiam aos céus por meio da Competição das Três Seitas. Se você tiver três Manuais Lendários e alcançar 50% de apoio na Seita Ranshan, pode haver uma oportunidade para ser convidado a participar...
Espelho e Inversão da Água
Parece que há algo interessante nas proximidades: há um Espelho de Jade na Seita Xuannyu, e parece haver um grande mistério escondido neste Espelho de Jade. Talvez, se você ficar lá por alguns meses, consiga compreender esse mistério...
Exame da Espada de Cobre
Parece que há algo interessante nas proximidades: A Mansão da Espada está trabalhando arduamente para restaurar a habilidade de seus ancestrais e reviver seu prestígio. Talvez, se você tiver 50% ou mais de apoio da seita na Mansão da Espada, consiga participar disso...
Remédio para Veneno Estranho
Parece que há algo interessante nas proximidades: A Seita Kongsang tem segredos ocultos. Talvez, se você tiver 50% ou mais de apoio da seita na Seita Kongsang, consiga fazer algumas perguntas ao mestre da seita Kongsang...
Escrituras Verdadeiras sem palavras
Parece que há algo interessante nas proximidades: As pessoas aos pés da Montanha Kunlun têm muitos ressentimentos profundos, monges das Regiões Ocidentais estão sendo frequentemente assassinados, pessoas morrem em circunstâncias trágicas, e as almas dos falecidos vagueiam sem rumo. Se já houver uma Plataforma de Reencarnação construída na Vila Taiwu, pode ser uma boa ideia ficar aqui e investigar a situação nas Regiões Ocidentais...
Veneno do Coração dos Cinco Santos
Parece que há algo interessante nas proximidades: Na terra dos Cinco Imortais, houve recentemente uma explosão de infestação de Gu desenfreada. Se você já usou o Banho Secreto dos Cinco Santos da Seita dos Cinco Imortais, pode ser interessante investigar...
O Bem e o Mal são Inanimados
Parece que há algo interessante nas proximidades: como pode uma pessoa desconhecida receber bondade ou inimizade? Se a Fama de Taiwu crescer, eles inevitavelmente se tornarão o alvo do assassino da Porta Jieqing um dia...
Fu Long se transforma em uma Pena
Parece que há algo interessante nas proximidades: O altar Fu Long anseia pela descida do verdadeiro dragão, realizando sacrifícios anuais com queimaduras e massacres. Se você já ativou o sexto, sétimo e oitavo Túmulos da Espada, talvez possa encontrar uma oportunidade na Ilha Chiming para investigar os mistérios dos sacrifícios do altar Fu Long...
O Legado do Túmulo de Sangue
Parece que há algo interessante nas proximidades: Na cidade de Yangzhou, parece haver um boato sobre fantasmas relacionados à Seita Bloodhound. Talvez você possa ir lá e investigá-lo...
Teammates Injured
{0} companheiros estão gravemente feridos, fazendo com que sua saúde diminua a cada mês! <color=#darkred>Se a saúde chegar a 0, eles morrerão!</color>
Reset World Details
À medida que os dias e meses passam, os tempos mudam e o mundo também muda. Se você transmitir o fogo de Taiwu, poderá mudar o caminho do mundo...\n\nDevido às mudanças nos Detalhes do Mundo, você pode alterá-los no menu <color=#orange>「Herança Taiwu」</color>...
Poder do Lago do Trovão
Passando pelo território do <color=#FiveElementType_Jingang>Lago do Trovão</color>, em meio a trovões estrondosos e relâmpagos radiantes que atravessam os céus e a terra, seu corpo é afetado por trovões ocultos. Neste momento, ao encontrar o Dragão Branco ou o Jovem Dragão Branco, o poder divino deles será ainda mais liberado, <color=#brightred>causando Lesões Internas e possível diminuição da saúde</color>.\n\nAtualmente, você está influenciado por <color=#pinkyellow>{0}</color> camadas do Lago do Trovão...
Poder do Lago da Inundação
Passando pelo território do <color=#FiveElementType_Xuanyin>Lago da Inundação</color>, em meio à névoa venenosa e miasma penetrante, várias toxinas estranhas entram em seu corpo. Neste momento, ao encontrar o Dragão Negro ou o Jovem Dragão Negro, o poder divino deles será ainda mais liberado, <color=#brightred>causando a propagação do veneno e possível diminuição da saúde</color>.\n\nAtualmente, você está influenciado por <color=#pinkyellow>{0}</color> camadas do Lago da Inundação...
Poder do Lago do Vento
Passando pelo território do <color=#FiveElementType_Zixia>Lago do Vento</color>, em meio aos ventos ferozes e chuva torrencial, o mundo está envolto em uma vasta tempestade. Você se encontra ensopado e sendo golpeado pelos ventos rápidos e pela chuva forte. Neste momento, ao encontrar o Dragão Verde ou o Jovem Dragão Verde, o poder divino deles será ainda mais liberado, <color=#brightred>causando Desordem Qi e possível diminuição da saúde</color>.\n\nAtualmente, você está influenciado por <color=#pinkyellow>{0}</color> camadas do Lago do Vento...
Poder do Lago das Chamas
Passando pelo território do <color=#FiveElementType_Chunyang>Lago das Chamas</color>, em meio ao incêndio furioso, o céu e a terra estão em chamas. Sob as chamas abrasadoras desta terra, tanto o corpo quanto a alma são atormentados. Neste momento, ao encontrar o Dragão Vermelho ou o Jovem Dragão Vermelho, o poder divino deles será ainda mais liberado, <color=#brightred>causando carne dilacerada e possível diminuição da saúde</color>.\n\nAtualmente, você está influenciado por <color=#pinkyellow>{0}</color> camadas do Lago das Chamas...
Poder do Lago da Areia
Passando pelo território do <color=#FiveElementType_Guiyuan>Lago da Areia</color>, em meio à areia e pedras que voam pelo céu e cobrem a terra, o corpo é submetido a uma infinidade de abrasões e impactos. Neste momento, ao encontrar o Dragão Amarelo ou o Jovem Dragão Amarelo, o poder divino deles será ainda mais liberado, <color=#brightred>causando danos recebidos por eles e possível diminuição da saúde</color>.\n\nAtualmente, você está influenciado por <color=#pinkyellow>{0}</color> camadas do Lago da Areia...
Terra de Fogo Ardente
Estando na terra de fogo ardente, o fogo celestial consome a terra, sem possibilidade de fuga…\n\n<color=#brightred>Se ficar aqui, sofrerá queimaduras à medida que os meses se passarem!</color>
