FOR
Representa força e poder explosivo...\n\n<color=#pinkyellow>·Aumenta a<SpName=mousetip_mingzhong_1_0>Força e<SpName=mousetip_huajie_0>Diversão.\n·Aumenta a eficácia de técnicas, armas e armaduras que require<SpName=mousetip_zhuyao_0>Força.\n·Aumenta o peso máximo do inventário.\n·Aumenta o peso máximo do equipamento do personagem.\n·Com a idade, a Força se tornará mais difícil de recuperar</color>
AGI
Representa agilidade corporal e coordenação...\n\n<color=#pinkyellow>·Aumenta a <SpName=mousetip_mingzhong_1_2>Rapidez e<SpName=mousetip_huajie_2>Evasão.\n·Aumenta a eficácia de técnicas, armas e armaduras que exigem<SpName=mousetip_zhuyao_1>Agilidade.\n·Com a idade, será mais difícil recuperar a Agilidade</color>
WIL
Representa força de vontade e julgamento...\n\n<color=#pinkyellow>·Aumenta a<SpName=mousetip_mingzhong_1_3>Respiração e<SpName=mousetip_huajie_3>Foco.\n·Aumenta a eficácia de técnicas, armas e armaduras que exigem <SpName=mousetip_zhuyao_2>Força de vontade.\n·Com a idade, será mais fácil recuperar a força de vontade</color>
VIGARISTA
Representa robustez e resistência...\n\n<color=#pinkyellow>·Aumenta a<SpName=mousetip_gongji_0>Ext do personagem. Caneta. e<SpName=mousetip_fangyu_0>Ext. Def.\n·Aumenta a eficácia de técnicas, armas e armaduras que exigem<SpName=mousetip_zhuyao_3>Constituição.\n·Aumenta a quantidade de consumíveis que o personagem pode ingerir.\n·Com a idade, a Constituição se tornará mais difícil de recuperar< /cor>
VITA
Representa a qualidade interior da carne e do sangue...\n\n<color=#pinkyellow>·Aumenta o<SpName=mousetip_gongji_1>Int do personagem. Caneta. e<SpName=mousetip_fangyu_1>Int. Def.\n·Aumenta a eficácia de técnicas, armas e armaduras que requerem<SpName=mousetip_zhuyao_4>Vitalidade.\n·Com a idade, a Vitalidade se tornará mais fácil de recuperar</color>
COM
Representa a capacidade de compreensão e percepção...\n\n<color=#pinkyellow>·Aumenta a<SpName=mousetip_mingzhong_1_1>Finesse e<SpName=mousetip_huajie_1>Parry.\n·Aumenta a eficácia de técnicas, armas e armadura que exige<SpName=mousetip_zhuyao_5>Compreensão.\n·Ajuda no estudo de livros e avanços nas artes marciais.</color>
MIG
A capacidade de esmagar um inimigo com grande força e infligir danos a ele...\n\n<color=#pinkyellow>·Ataques baseados em força, como Punch, Hack, Throw, Ware.</color>
FIN
A capacidade de manter o inimigo sob controle com movimentos inteligentes e infligir danos a ele...\n\n<color=#pinkyellow>·Ataques sutis, como Hold, Slash, Drive, Drug, Sweep.</color>
SWI
A capacidade de atacar um inimigo com grande velocidade e causar danos a ele...\n\n<color=#pinkyellow>·Ataques rápidos, como apontar, facada, tiro, tóxico, envoltório.</color>
BRE
A capacidade de confundir os inimigos com um som mágico majestoso e infligir danos a eles...\n\n<color=#pinkyellow>·Ataques baseados na mente, como Som e Feitiço.</color>
Ext. Caneta.
A capacidade de romper a Defesa Externa do inimigo e aumentar os ferimentos externos sofridos pelo inimigo...
Interno. Caneta.
A capacidade de romper a Defesa Interna do inimigo e aumentar os ferimentos internos sofridos pelo inimigo...
DIV
A capacidade de diversificar a força do inimigo e evitar ferimentos causados ​​por ataques poderosos...
PAR
A capacidade de desviar os movimentos do inimigo e evitar ser ferido por ataques de Finesse...
EVA
A capacidade de escapar de ataques inimigos e evitar ferimentos causados ​​por ataques de Rapidez...
FOC
A habilidade de resistir à voz mágica do inimigo e evitar ser ferido por ataques de Sopro...
Ext. Definitivamente.
A capacidade de fortalecer os músculos e ossos externamente, proteger o corpo solidamente e mitigar as lesões externas sofridas...
Interno. Definitivamente.
A capacidade de limpar internamente a energia vital, proteger o chakra e mover o qi, e mitigar as lesões internas sofridas...
Recuperação de postura
Quanto maior a Recuperação de Postura, mais Postura o personagem receberá cada vez que fizer um ataque com arma e cada vez que for atacado por uma arma. \nA postura é usada principalmente para executar habilidades externas.
Inspire Recuperação
Quanto maior a recuperação da inspiração, mais rápido a inspiração do personagem se recuperará. \nInspirar é usado principalmente para realizar habilidades internas.
MOV·Velocidade
Quanto maior a Velocidade de Movimento, mais rápido o personagem se move na batalha.
Ext. Recuperação
Quanto maior a Recuperação Externa, mais rápido os Pontos Fracos que o personagem sofre em batalha desaparecem.
Velocidade de lançamento
Quanto maior a velocidade de lançamento, mais rápido o personagem pode lançar habilidades em batalha.
Interno. Recuperação
Quanto maior a Recuperação Interna, mais rápido o personagem se recuperará dos Pontos de Acupuntura Selados sofridos em batalha
Equipar. Ef.
Quanto maior a Eficiência do Equipamento, menor será o tempo de espera entre a troca de armas na batalha e maior será o limite superior de armas e armaduras.
Velocidade de ataque
Quanto maior a Velocidade de Ataque, mais rápido o personagem recuperará "fichas de ataque" que são usadas para ataques com armas em batalha
Bônus de proporção interna
Quanto maior o Bônus de Proporção Interna, maior será a faixa de proporção de poder Interno e Externo de habilidades e armas que o personagem pode ajustar
Respiração Interna
Quanto maior a Respiração Interna, mais rápido o personagem se recuperará da Desordem Interna e menos Desordem Interna sofrerá. \nAumenta a velocidade com que você recupera seu Qi Verdadeiro que ficou abaixo do valor inicial e diminui a velocidade com que você perde seu Qi Verdadeiro que excedeu o valor inicial.
Res de acritoxina
A capacidade de proteger as veias do coração para resistir à acritoxina...
Umbritoxina Res
A capacidade de proteger o Qi da estagnação para resistir à Umbritoxina...
Res de criotoxina
A capacidade de dissipar frio e gelo para resistir à criotoxina...
Res pirotoxina
A capacidade de purificar o sangue para resistir à pirotoxina...
Res de necrotoxina
A capacidade de remover a corrupção para resistir à Necrotoxina...
Oneirotoxina Res
A capacidade de sair das ilusões para resistir à Oneirotoxina...
Talento musical
A habilidade natural do personagem de aprender e entender música...
Talento de xadrez
Os personagens são talentosos em aprender e compreender o jogo de xadrez...
Talento literário
A capacidade natural do personagem de aprender e compreender poesia e livros...
Talento de pintura
A capacidade natural do personagem de aprender e compreender a pintura...
Talento em astrologia
A capacidade natural do personagem de aprender e compreender as artes e a matemática...
Valorização do talento
Os personagens aprendem, entendem o talento natural da Apreciação...
Talento de metalurgia
Os personagens aprendem e entendem o talento natural de forjar...
Talento de carpintaria
Os personagens aprendem e entendem o talento natural da fabricação de madeira...
Talento em medicina
A habilidade natural do personagem de aprender e compreender a arte da medicina...
Talento em toxicologia
A habilidade natural do personagem de aprender e compreender as artes venenosas...
Tecendo talento
Os personagens aprendem e entendem o talento natural de tecer...
Talento de lapidação
Os personagens aprendem e entendem o talento natural do lapidador...
Talento taoísta
A habilidade natural do personagem de aprender e compreender o Taoísmo...
Talento do budismo
A habilidade natural do personagem de aprender e compreender o Budismo...
Talento em artes culinárias
A capacidade natural do personagem de aprender e compreender as artes culinárias...
Conhecimento de talento
A habilidade natural do personagem de aprender e compreender Lore...
Realização musical
Música
O conhecimento, o uso e até mesmo a realização da música do personagem...
Desempenho no xadrez
Xadrez
O conhecimento, uso e até conquistas dos personagens no jogo de xadrez...
Obtenção de literatura
Literatura
O conhecimento, uso e até conquista da Literatura dos personagens...
Realização de pintura
Pintura
O conhecimento do personagem, o uso e até mesmo a realização da pintura...
Realização em astrologia
Astrologia
O conhecimento, uso e até conquista da Astrologia dos personagens...
Obtenção de apreciação
Apreciação
O conhecimento do personagem, uso e até conquista de Apreciação...
Conquista de Metalurgia
Metalurgia
O conhecimento do personagem, uso e até conquista de Metalurgia...
Realização de carpintaria
Carpintaria
O conhecimento dos personagens, uso e até conquista da Carpintaria...
Obtenção de medicina
Medicamento
O conhecimento, uso e até conquistas dos personagens na Medicina...
Conquista de toxicologia
Toxicologia
O conhecimento, uso e até conquistas do personagem em Toxicologia...
Tecendo conquista
Tecelagem
O conhecimento, uso e até conquista da Tecelagem dos personagens...
Conquista de lapidação
Corte de gemas
O conhecimento, o uso e até mesmo a conquista da lapidação de pedras preciosas pelos personagens...
Conquista do taoísmo
taoísmo
O conhecimento, aplicação e até conquista do Taoísmo dos personagens...
Conquista do budismo
budismo
O conhecimento, aplicação e até conquista do Budismo dos personagens...
Conquista em artes culinárias
Artes culinárias
O conhecimento, o uso e até mesmo a realização das artes culinárias dos personagens...
Conquista de conhecimento
História
O conhecimento dos personagens, uso e até conquista do Lore...
Talento de artes internas
O personagem aprende e entende a habilidade natural das Artes Interiores...
Talento de pés
O personagem aprende e entende a habilidade natural do Footwork...
Talento de dublê
A habilidade natural do personagem de aprender e compreender acrobacias...
Talento de punho
O personagem aprende e entende o talento natural de Fist...
Talento de dedo
Os personagens aprendem e entendem a habilidade natural das técnicas dos dedos...
Chute talento
A habilidade natural do personagem de aprender e compreender as Técnicas de Chute...
Talento de armas ocultas
A habilidade natural do personagem de aprender e compreender Armas Ocultas...
Talento de espada
A habilidade natural do personagem de aprender e compreender Técnicas de Espada...
Talento de lâmina
A habilidade natural do personagem de aprender e compreender Técnicas de Lâmina...
Talento de arma de fogo
Os personagens aprendem e entendem a habilidade natural das Técnicas de Polearm...
Talento em armas exóticas
Os personagens aprendem e entendem o talento natural das armas exóticas...
Talento em armas leves
Os personagens aprendem e entendem a habilidade natural das armas leves...
Talento em armas de longo alcance
O personagem aprende e entende a habilidade natural das armas de longo alcance...
Talento melódico
A habilidade natural do personagem de aprender e compreender Técnicas de Melodia...
Conquista das Artes Internas
Artes Interiores
O conhecimento dos personagens, uso e até mesmo conquista das Artes Interiores...
Realização de footwork
Trabalho de pés
O conhecimento do personagem, uso e até mesmo conquista do Footwork...
Realização de acrobacias
Façanha
O conhecimento do personagem, o uso e até mesmo a realização de acrobacias...
Realização do punho
Punho
O conhecimento do personagem, uso e até mesmo realização de Técnicas de Punho...
Alcançar o dedo
Dedo
O conhecimento do personagem, uso e até mesmo realização de Técnicas de Dedo...
Conquista de chute
Chute
O conhecimento do personagem, uso e até mesmo conquista de Técnicas de Chute...
Conquista de armas ocultas
Oculto·Wp
O conhecimento dos personagens, uso e até conquista de Armas Ocultas...
Conquista da espada
Espada
O conhecimento do personagem, uso e até mesmo conquista de Técnicas de Espada...
Conquista da lâmina
Lâmina
O conhecimento do personagem, uso e até mesmo conquista de Técnicas de Lâmina...
Conquista de arma de fogo
Arma de fogo
O conhecimento do personagem, uso e até mesmo conquista de Técnicas de Polearm...
Conquista de armas exóticas
Exótico·Wp
O conhecimento do personagem, uso e até conquista de Armas Exóticas...
Conquista de armas leves
Suave·Wp
O conhecimento do personagem, uso e até conquista de Armas Leves...
Conquista de armas de longo alcance
Alcance·Wp
O conhecimento do personagem, uso e até conquista de armas de longo alcance...
Alcançar a melodia
Melodia
O conhecimento do personagem, uso e até mesmo conquista de Técnicas de Melodia...
Compostura
A capacidade dos personagens de lidar com situações e mudanças complexas
Inteligência
A capacidade do personagem de saber e aprender coisas.
Entusiasmado
A força motriz para os personagens explorarem coisas novas, descobrirem e transmitirem informações.
Valentia
A capacidade do personagem de enfrentar o perigo com bravura
Fortaleza
A força de vontade do personagem para suportar coisas extremas
Carma
O favor do personagem vindo dos céus.
Perceptivo
Nada passa despercebido pelo olhar perspicaz deste personagem...
Charme
Charme representa a aparência, a feiúra e o charme da personalidade de um personagem...\n\n<color=#pinkyellow>·Não há diferença no charme das crianças\n·O charme do personagem é bastante reduzido quando nu\n·Charme do menor para o maior:\n\n<SpName=mousetip_lingxing><SpName=mousetip_meili_0><color=#AttractionType_NonHuman>Não humano</color>\n<SpName=mousetip_lingxing><SpName=mousetip_meili_1><color=#AttractionType_Odious>Nojento< /color>\n<SpName=mousetip_lingxing><SpName=mousetip_meili_2><color=#AttractionType_Ugly>Feio</color>\n<SpName=mousetip_lingxing><SpName=mousetip_meili_3><color=#AttractionType_Normal>Comum</color>\ n<SpName=mousetip_lingxing><SpName=mousetip_meili_4><color=#AttractionType_Outstanding>Excelente</color>\n<SpName=mousetip_lingxing><SpName=mousetip_meili_5><color=#AttractionType_Beautiful>Bonito (masculino)/Lindo (feminino)< /color>\n<SpName=mousetip_lingxing><SpName=mousetip_meili_6><color=#AttractionType_Brilliant>Dragão (masculino)/Phoenix (feminino)</color>\n<SpName=mousetip_lingxing><SpName=mousetip_meili_7><color=# AtraçõesType_Stunning>Celestial (masculino)/Outromundo (feminino)</color>\n<SpName=mousetip_lingxing><SpName=mousetip_meili_8><color=#AttractionType_Godlike>Divino</color></color>
Fertilidade

Ciclo de mudança de gostar e não gostar

EXP
A experiência representa várias experiências, talentos e percepções do personagem...\n\n<color=#pinkyellow>-A experiência pode ser usada para cultivar habilidades em artes marciais.</color>
Saúde máxima

Maior Energia Interna

