Expansion completed
{0} {1} Expansion complete!
{0}'s {1} expansion complete!
Removal completed
{0} {1} Removal complete!
{0}'s {1} removal complete!
Crafting Finished
{0} {1} finished making!
{0}'s {1} finished making!
Construction completed
{0} {1} Construction complete!
{0}'s {1} construction complete!
Harvesting is complete
{0} {1} Have rewarding news!
{0}'s {1} has new harvest news!
Decline in size
{0} {1} level <color=#red>Decreases</color>!
{0}'s {1} is declining in size due to lack of maintenance at <color=#brightred>! </color> 
Building dereliction
{0} {1} has been deserted!
{0}'s {1} has been deserted by <color=#brightred> </color> due to lack of maintenance!
Start of construction
Start building {1} in {0}...
Start Expansion
Start the {0} expansion at {1}...
Start Removal
Start undoing {1} at {0}...
Cancel Removal
Cancel undo {1} in {0}...

People Visiting
A straggler came to {0}...
A straggler came to {0}'s {1}...
Character Departure
A straggler left {0}...
One of the stragglers in {0} {1} departed...
Join Taiwu Village
{0} joined the Taiwu Village...
Leaving Taiwu Village
{0}Leaving Taiwu Village...
Lost Storage items
The {0} in the Storage was accidentally lost...
Due to excessive storage, the {0} in the Storage was accidentally lost...
Loss of prestige
{0}'s {1} lacks maintenance...
{0}'s {1} will <color=#brightred> continue to lose prestige due to lack of maintenance </color>...
New Station
Found a new station: {1}!
Found a new station at {0}: {1}!
Through the Dark Abyss
All party members received damage!
Due to crossing <color=#brightred>Dark Abyss</color>, your entire team suffered damage!
Adventure appears
New Adventure: 「{1}」...
In {0} a new event has appeared: 「{1}」...
Experiencing natural disasters
Due to a <color=#brightred>Natural Disaster</color> in {0}, your entire team suffered damage!
Joining team
{0} has joined the team!
Leaving team
{0} has left the team...
Standpoint change
{0}'s standpoint has changed...
{0}'s standpoint has changed to {1}...
Get Support
Gained <color=#lightblue> sect support </color>...
{0}'s {1} gave <color=#darkbrown> Taiwu </color> <color=#lightblue> discipline support </color> according to the ancestral motto ...
Rising reputation
{0}'s <color=#ffffff> reputation </color> <color=#lightblue>Increased</color>...
Reputation decline
{0}'s <color=#ffffff> reputation </color> <color=#red> down </color>...
{0}'s <color=#ffffff> reputation </color> <color=#brightred>Decreased</color>...
Mood up
{0}'s <color=#ffffff>mood</color> <color=#lightblue>Increased</color>...
Mood decline
{0}'s <color=#ffffff>mood</color> <color=#red>Decreased</color>...
{0}'s <color=#ffffff>mood</color> <color=#brightred>Decreased</color>...
Favor increasing
{1}'s <color=#ffffff>Favor</color> to {2} <color=#lightblue>Increased</color>...
{0}'s {1}'s <color=#ffffff>Favor</color> to {2} <color=#lightblue>Increased</color>...
Favor decreasing
{1}'s <color=#ffffff>Favor</color> to {2} <color=#red>Decreased</color>...
{0}'s {1}'s <color=#ffffff>Favor</color> to {2} <color=#brightred>Decreased</color>...
Favor goes up
{0}'s REL with {1} <color=#lightblue>Increased</color>...
{0}'s <color=#ffffff>Favor</color> to {1} <color=#lightblue>Increased</color>, now they are {2} to {1}...
Favor goes down
{0}'s REL with {1} <color=#red>Decreased</color>...
{0}'s <color=#ffffff>Favor</color> to {1} <color=#brightred>Decreased</color>, now they are {2} to {1}...
Explore preferences
Heard about what {0} <color=#lightblue>Likes</color>...
Heard that {0} {1} <color=#lightblue>Likes</color> 「{2}」...
Probing dislikes
Heard about {1}'s <color=#red>Dislike</color>...
Heard {0} {1} <color=#brightred> Disgusted </color> "{2}"...
No preference
Heard that {1} has no <color=#lightblue>Likes</color>...
Heard that {0} {1} has no <color=#lightblue>Likes</color>...
Doesn't dislike
Heard that {1} has no <color=#red>Dislikes</color>...
Heard {0} {1} no <color=#brightred> loathed </color> something...
Collecting Blood Dew
{0} collected the aura in {1}...
{0} collected and transformed the aura in {1}, the internal strength increased <color=#pinkffffff> {2} </color> point...
Skill Gained
{0}Learned new feats: {1}...

Increase in health value
{0}'s health value <color=#lightgreen>Increased</color>...
{0}'s health values <color=#lightblue>Increases</color>...
Decrease in health value
{0}'s health value <color=#red>Decreased</color>...
{0}'s the health value <color=#brightred>Decreased</color>...
Increase in enchantment value
{0}The level of enchantment <color=#red>Increases</color>...
{0}Feeling evil thoughts, the level of demonization <color=#brightred> rose </color>...
Decrease in enchantment value
{0}The level of enchantment <color=#lightblue>Decreased</color>...
{0}Feeling firm in the path, the level of enchantment <color=#lightblue>Decreased</color>...
Becoming Possessed
{0} is being <color=#red>Possessed</color>!
{0} <color=#brightred> into the evil </color> up!
Becoming Enthralled
{0} is being <color=#red>Enthralled</color>!
{0} <color=#brightred> into the magic </color> up!
Stats Recovered
{0}'s {1} <color=#lightblue>Recovered</color>...
{0}'s {1} <color=#lightblue>Recovered</color> by {2} points...
Stats Consumed
{0}'s {1} has been <color=#red>Consumed</color>...
{0}'s {1} <color=#brightred> consumed </color> by {2} points...
Inner Breath Increases
{0}'s Inner Breath <color=#red>Increases</color>...
{0}'s Qi Disorder <color=#brightred>Increased</color> by {1}...
Inner Breath Decreases
{0}'s Inner Breath has been <color=#lightblue>Decreased</color>...
{0}'s Inner Breath has been <color=#lightblue>Decreased</color> by {1}...
Injuries Gained
{0}'s injuries have <color=#red>Increased</color>...
{0}'s {1} <color=#brightred>was hurt</color> by {2}...
Injury Healed
{0}'s injury has been <color=#lightblue>Healed</color>...
{0}'s {1}'s {2} got <color=#lightblue>Healed</color>...
Character poisoning
{0}'s toxins have <color=#red>Increased</color>...
{1} toxin in {0} body <color=#brightred> added </color> by {2} points...
Character Reduction
{0} toxins in the body <color=#lightblue>Decreased</color>...
{0} within {1} toxins <color=#lightblue>Decreased</color> by {2} points...
Experience Gained
{0} has <color=#lightblue>Acquired</color> {1} experience...

Less experience
{0} has <color=#red>Lost</color> {1} experience...

Rising resources
{0} <color=#lightblue>Acquired</color> {2} {1}...
{0} has <color=#lightblue>Acquired</color> {2} {1}...
Declining resources
{0} has <color=#red>Lost</color> {2} {1}...
{0} <color=#brightred> lost </color> up {2} {1}...
Obtain items
{0} has <color=#lightblue>Acquired</color> {1}...
Lost Items
{0} has <color=#red>Lost</color> {1}...
{0} <color=#brightred> lost </color> up {1}...
Role Adult
{0} coming of age!

Character Death
{0} left the world...
Cricket Died
Cricket {0} died from old age...
Cricket {0} has died from old age...
Death of a friend or relative
{2} heard that {0} passed away...
Hearing that {0} passed away in {1}. {2}'s <color=#ffffff>mood</color> <color=#brightred>Decreased</color>...
Enemy Death
Hearing that {0} passed away in {1}, {2}'s <color=#ffffff>mood</color> <color=#lightblue>Increased</color>...
Enemy blessed
{2} heard about {0}'s lucky encounter...
Hearing that {0} got a lucky find at {1}, {2}'s <color=#ffffff>mood</color> <color=#brightred>Decreased</color>...
Enemy suffers
{2} heard about {0}'s calamitous encounter...
Hearing that {0} suffered a disaster in {1}, {2}'s <color=#ffffff>mood</color> <color=#lightblue>Increased</color>...
Enemy Failure
{2}heard that {0} the more artistic defeat...
Hearing that {0} lost a debate against {1}, {2}'s <color=#ffffff>mood</color> <color=#lightblue>Increased</color>...
{2} heard that {0} was defeated...
Hearing that {0} lost a fight against {1}, {2}'s <color=#ffffff>mood</color> <color=#lightblue>Increased</color>...
{2} heard that {0} was defeated...
Hearing that {0} humiliatingly lost a fight against {1}, {2}'s <color=#ffffff>mood</color> <color=#lightblue>Increased</color>...
Miscarriage
{2} heard that {0} had a miscarriage...
Hearing of {0}'s painful loss, {2}'s <color=#ffffff>mood</color> <color=#brightred>Decreased</color>...
Crime Disclosure
{0}The abandonment was revealed...
As the abandonment was revealed, {0}'s <color=#ffffff>mood</color> <color=#brightred>Decreased</color>...
Abandoned
{0} learned that she had been abandoned...
Knowing that he was abandoned, {0}'s <color=#ffffff>mood</color> <color=#brightred>Decreased</color>...
Abandonment by family and friends
{1} learned that a friend or family member had abandoned the child...
Learning {0} had abandoned the child, {1}'s <color=#ffffff>mood</color> <color=#brightred>Decreased</color>...
Learn about incest
{0} learns of his complicated life...
Learning of his complicated life, {0}'s <color=#ffffff>mood</color> <color=#brightred>Decreased</color> down...
Birth of a relative or friend
{2} learned that their close ones had a child...
Learning that {0} had a baby with {1}, {2}'s <color=#ffffff>mood</color> <color=#brightred>Decreased</color>...
Birth of offspring
{1} learns of the birth of the offspring...
Learning that {0} had given birth to his child, {1}'s <color=#ffffff>mood</color> <color=#lightblue>Increased</color>...
Family and friends incest
{2} learned of the incest of their close ones...
Learning that {0} had recklessly given birth to a child with {1}, {2}'s <color=#ffffff>mood</color> <color=#brightred>Decreased</color>...
Friends and family breaking the rules
{2} learned that their close ones broke their fast...
Knowing that {0} corrupted the clean rules and had a child with {1}, {2}'s <color=#ffffff>mood</color> <color=#brightred>Decreased</color>...
Family and Friends in Love
{2} learned that their close ones are in love...
Knowing that {0} and {1} are in love, {2}'s <color=#ffffff>mood</color> <color=#brightred>Decreased</color>...
Learning that {0} disregarded human decency and was in love with {1}, {2}'s <color=#ffffff>mood</color> <color=#brightred>Decreased</color>...
Learned that {0} corrupted the clean rules, and {1} two love, {2} of <color=#ffffff>mood</color> <color=#brightred>Decreased</color>...
Lovers getting married
{2} learned that the lovers became married...
Knowing that {0} and {1} are tying the knot, {2}'s <color=#ffffff>mood</color> <color=#brightred>Decreased</color>...
Knowing that {0} had recklessly married {1}, {2}'s <color=#ffffff>mood</color> <color=#brightred>Decreased</color>...
no distinction between friend and foe
{2} learned that {0} is no friend or foe...
Learned {0} tied up with {1}, {2}'s <color=#ffffff>mood</color> <color=#brightred>Decreased</color>...
Knowing {0} and {1} righteous bond, {2}'s <color=#ffffff>mood</color> <color=#brightred>Decreased</color>...
Learning that {0} had taken {1} in as a Adopted Son, {2}'s <color=#ffffff>mood</color> <color=#brightred>Decreased</color>...
Hearing that {0} adopted {1} as a Adopted Daughter, {2}'s <color=#ffffff>mood</color> <color=#brightred>Decreased</color>...
Knowing that {0} recognized {1} as his rightful father, {2}'s <color=#ffffff>mood</color> <color=#brightred>Decreased</color>...
Knowing that {0} recognized {1} as his Adoptive Mother, {2}'s <color=#ffffff>mood</color> <color=#brightred>Decreased</color>...
Friends and family break up
{2} learned that {0} broke up...
Knowing {0} broke off the love affair with {1}, {2}'s <color=#ffffff>mood</color> <color=#lightblue>Increased</color>...
It's an enemy, not a friend
{2} learned that {0} broke off the friendship...
Knowing that {0} broke off friendship with {1}, {2}'s <color=#ffffff>mood</color> <color=#lightblue>Increased</color>...
{2} learned that {0} cut off their relationships...
Learned {0} and {1} cut off, {2} of <color=#ffffff>mood</color> <color=#lightblue>Increased</color>...
Lovers Spring Night
{2} learned that {0} had a spring night...
Knowing that {0} spent the night with {1}, {2}'s <color=#ffffff>mood</color> <color=#brightred>Decreased</color>...
Vacant villagers
{0} currently has {1} free villagers...

Qualification growth
The seniority of {0} aspiration grew...
Skill unlocking
A new understanding of {0} aspiration has emerged...
Due to the growth of seniority, you are now able to use {0}'s {1}...
Skill cooldown
{0} is now available...
End of effect
The effect of {0} is disabled...
Tracking beasts
Found a new beast...
After tracking, a {0} beast was found in the current area...
Chivalrous Paragon
{0} started popular {1}...
{0} has {3} people influenced by {2} and learned {1}...
Following Sage
Settling grudges
{0} defused the hatred with others...
After mediation, {1} and other {2} people gave up their hatred for {0}...
Ask to retreat
{0} Retirement from the world...
After {1}'s persuasion, {0} decided to retire from the world and become a {2}...
Free Treatment
{0} opened a free clinic at {1}
{0} held a clinic in {1} and successfully treated {2} people for their illnesses...
Wine and meat break the rules
{0} has broken precept by craving for wine and meat...
{0} has broken the fast by craving for wine and meat, {1}'s seniority was reduced by {2}...
One-night stand
{0} has broken precept by having a one-night spring night
{0} has broken precept by having a one-night spring night, {1}'s seniority is reduced by {2}...
Failed to track the beast
No sign of the beast in the current area...
Area's main quest prosperity ending
Gained news about {0}'s prosperity...
Witnessed the {0}'s ending, and got a piece of news about its prosperity...
Area's main quest decline ending
Gained news about {0}'s decline...
Witnessed the {0}'s ending, and got a piece of news about its decline...
Triggered Combat Reading
Improved understanding of {0}...
During a fight, you had a realization, {0}'s study progress has increased by {1}%. You still have {2} real world comprehension opportunities left this month...
Triggered Debate Reading
During a debate, you had a realization, {0}'s study progress has increased by {1}%. You still have {2} real world comprehension opportunities left this month...
During a fight, you had a realization, {0}'s study progress has increased by {1}%. You don't have any real world comprehension opportunities left this month...
During a debate, you had a realization, {0}'s study progress has increased by {1}%. You don't have any real world comprehension opportunities left this month...
Successful Restoration at the Library
{0} placed in a Library has been successfully repaired...
Reincarnation in the Reincarnation Platform has finished
{0} in Reincarnation Platform is waiting to be reincarnated...
Supervised Lair disappeared
Supervised adventure {2} disappeared...
{0}'s {1} disappeared, {2} became idle...
Added to music collection
{0}'s famous song "{1}" has been added...
{0}'s famous song "{1}" has been added into "Lone Luan's Ballad Mirror". You can enjoy it anytime during your future travels...
This area has a song
Innovation is ready
{0} completed martial innovation...
{0} completed martial innovation, you can now use it to realize a martial art...
Destitution
{0}'s {2} stopped resource assistance...
{0}'s local Culture has been reduced, it's industries impoverished, and it is no longer able to provide {1} with {2} resource assistance...
Thunder Pond Grows
Thunder Pond Grows...
Thunder Pond's power grows. Currently it has {0} layers...
Flood Pond Grows
Flood Pond Grows...
Flood Pond's power grows. Currently it has {0} layers...
Flame Pond Grows
Flame Pond Grows...
Flame Pond's power grows. Currently it has {0} layers...
Wind Pond Grows
Wind Pond Grows...
Wind Pond's power grows. Currently it has {0} layers...
Sand Pond Grows
Sand Pond Grows...
Sand Pond's power grows. Currently it has {0} layers...
Thunder Pond Weakens
Thunder Pond Weakens...
Thunder Pond's power weakens. Currently it has {0} layers...
Flood Pond Weakens
Flood Pond Weakens...
Flood Pond's power weakens. Currently it has {0} layers...
Flame Pond Weakens
Flame Pond Weakens...
Flame Pond's power weakens. Currently it has {0} layers...
Wind Pond Weakens
Wind Pond Weakens...
Wind Pond's power weakens. Currently it has {0} layers...
Sand Pond Weakens
Sand Pond Weakens...
Sand Pond's power weakens. Currently it has {0} layers...
Jiao Attribute Increase
{0}'s attribute increased...
{0}'s {1} increased {2}...
Jiao Attribute Decrease
{0}'s attribute decreased...
{0}'s {1} decreased {2}...
Jiao Gift Attribute Increase
{0}'s {1} increased...
Jiao Gift Attribute Decrease
{0}'s {1} decreased...
Jiao Attribute Increase%
{0}'s {1} increased by {2}%...
Jiao Attribute Decrease%
{0}'s {1} decreased by {2}%...
Jiao Attribute Increase Float
Jiao Attribute Decrease Float
Gu King Escaped
{0} has escaped from the host's body...
{0} and {1} internal elements clashed, causing it to escape in {2}. Perhaps if you search and dig for a while, you will be able to find it...
Host Died
Because [0}'s host has died in the {1}, it escaped from the {2}'s body and fell asleep in the grave. Perhaps you could dig it up...
Gu King Died
Gu King died inside of {0}'s body...
The {1} in {0}'s body reached the end of its lifespan and died, causing its remains to be digested by the five internal organs, damaging host's traits...
The {1} in {0}'s body reached the end of its lifespan and died...
Learned Eminent Monk's Secret
{0} has learned about the scriptures of the Eminent Monk...
{0} has learned about the Eminent Monk and scriptures...
Favor Increased
{0}'s Favor Increased...
Gu King Escaped 1
Gu King Escaped 2
{0} collided with the five qi in the body of the <color=#darkbrown>Wooden Puppet in the Training Hall</color> and escaped at {1}. Perhaps with a little searching, you can dig it out...
Fight Circulation
Sensed something at {0}...
I sensed something during the battle and completed a circulation at {0}. This month, the Combat Circulation cannot be triggered again...
Debate Circulation
I sensed something during the debates and completed a circulation at {0}. This month, the Combat Circulation cannot be triggered again...
Bai and Xuan turn into animals
Founders Bai and Xuan turned into the Black Owl and White Deer...
Because {0} died and Life Link was destroyed, the qi of founder Bai and founder Xuan got weakened, and they turned into the Black Owl and White Deer...
Bai and Xuan turn into humans
Founders Bai and Xuan changed into human forms...
Founder Bai and founder Xuan cultivated and nourished their bodies and qi, regaining their strength, allowing them to change back into human forms...
