Taiwu Village
Taiwu Village is the core of the region,  the residence of Taiwu and its people.
Capital
The Capital is the economic and political center of the Middle Kingdom,  croweded with the rich and powerful.
Capital Northwest
Capital North
Capital Northeast
Capital West
Capital Centre
Capital East
Capital Southwest
Capital South
Capital Southeast
Chengdu
Chengdu,  known as “the land of abundance“,  has a mild climate fostering brilliant talents. Legend has it that celestial beings are living on the extraordinary Emei Mountain.
Northwest Chengdu
North Chengdu 
Northeast Chengdu
West Chengdu 
Chengdu Centre
Chengdu East
Chengdu Southwest
Chengdu South
Chengdu Southeast
Guizhou
Guizhou is a picturesque place.It is too beautiful to be appreciated all at once. “East or west,  Guizhou landscape is the best“,  “The scenary of Guizhou is the most adorable of all” are common compliments.
Guizhou Northwest
Guizhou North
Guizhou Northeast
Guizhou West
Guizhou Centre
Guizhou East
Guizhou Southwest
Guizhou South
Guizhou Southeast
Xiangyang
Xiangyang is located in the north of Xiang River.The majesty of the city is easily accesible from all around. Thus it is also of great strategic importance.
Xiangyang Northwest 
Xiangyang North
Xiangyang Northeast
Xiangyang West
Xiangyang Centre
Xiangyang East
Xiangyang Southwest
Xiangyang South
Xiangyang Southeast
Taiyuan
Taiyuan is surrounded by mountains on three sides. It is claimed to be the most important city in the north for its magnificance and prosperity.
Taiyuan Northwest
Taiyuan North
Taiyuan Northeast
Taiyuan West
Taiyuan Centre
Taiyuan East
Taiyuan Southwest
Taiyuan South
Taiyuan Southeast
Guangzhou
Guangzhou is an agglomeration of three minor cities. Many foreign merchants gathered in Guangzhou,  followed by various kinds of eccentric and bizarre people.
Guangzhou Northwest
Guangzhou North
Guangzhou Northeast
Guangzhou West
Guangzhou Centre
Guangzhou East
Guangzhou Southwest
Guangzhou South
Guangzhou Southeast
Qingzhou
Qingzhou is one of “the nine ancient states“,  towering the east part of China. Qingzhou gets its name from Yin-Yang tradition,  which argues that “Wood represents the east and Qing or “green” represents the wood.“
Qingzhou Northwest
Qingzhou North
Qingzhou Northeast
Qingzhou West
Qingzhou Centre
Qingzhou East
Qingzhou Southwest
Qingzhou South
Qingzhou Southeast
Jiangling
Jiangling sits on the pivot of transportation network, known as “Capital of the First“. The superior education and literacy is nurtureing wisdom and attracting intelligent people.
Jiangling Northwest
Jiangling  North
Jiangling Northeast
Jiangling West
Jiangling Centre
Jiangling East
Jiangling Southwest
Jiangling South
Jiangling Southeast
Fuzhou
Fuzhou is flourishing because of its prosperous sea trade and large population. Since Banyan trees can be found everywhere,  Fuzhou is also named as “Banyan City“
Fuzhou Northwest 
Fuzhou North
Fuzhou Northeast
Fuzhou West
Fuzhou Centre
Fuzhou East
Fuzhou Southwest
Fuzhou South
Fuzhou Southeast
Liaoyang
Liaoyang,  the pearl of the north,  is towering a large territory. It is the most famous old capital in the north and reclaimed several times from northern kingdoms for its utmost strategic importance
Liaoyang Northwest
Liaoyang North
Liaoyang Northeast
Liaoyang West
Liaoyang Centre
Liaoyang East
Liaoyang Southwest
Liaoyang South
Liaoyang Southeast 
Qinzhou
Qinzhou is located on the western border. Its uncivilized nature allows the manipulation of Vajrayana to turn it into the stepstone of the Old Zhangzhung Empire’s rejuvenation.
Qinzhou Northwest 
Qinzhou North
Qinzhou Northeast
Qinzhou West
Qinzhou Centre
Qinzhou East
Qinzhou Southwest
Qinzhou South
Southeast Qinzhou
Five Immortals
People in Dali are unsophiscated and committed in Buddhism. Dali is comprised of a great number of clans. These clans have amicable relationships. Together they prosper.
Northwest of Dali
Dali North
Dali Northeast
Dali West
Dali Centre
Dali East
Dali Southwest
Dali South
Dali Southeast
Shouchun
Shouchun is the capital of the Huainan area and it is easy to control the surrounding area from there. Both the Chu people and Tofu originates there.
Shouchun Northwest
Shouchun North
Shouchun Northeast
Shouchun West
Shouchun Centre
Shouchun  East
Shouchun Southwest
Shouchun South
Shouchun Southeast
Hangzhou
The most important state in the southeast is said to be Hangzhou,  which has been prosperous since ancient times.
Hangzhou Northwest
Hangzhou North
Hangzhou Northeast
Hangzhou West
Hangzhou Centre
Hangzhou East
Hangzhou Southwest
Hangzhou South
Hangzhou Southeast
Yangzhou
The three cities of Yangzhou is filled by pleasure crafts afloat and songs at night. So good that a poet once declared that two thirds of the night’s beauty belongs here.
Yangzhou Northwest
Yangzhou North
Yangzhou Northeast
Yangzhou West
Yangzhou Zhong
Yangzhou East
Yangzhou Southwest
Yangzhou South
Yangzhou Southeast
Hidden Village
Hidden in a small mountain village outside a deep valley.
Bamboo Hut
A tiny bamboo hut. The bamboo walls already lost its original color and become darker and darker.
A tiny bamboo hut.
ShaoLin
The Shaolin school is the titan of the formal martial arts school. Bodhidharma's ancestor entered the martial arts with Zen and faced the wall in Shaolin Temple for nine years, creating the 'Seventy-two Perfect Techniques', all of which are the best in the world.\n<color=#lightgrey>(Shaolin is an <color=#lightblue>Upright</color> sect; Main standpoint is <color=#lightblue>Kind</color>, most people in the sect are <color=#lightblue>Kind</color>. They will not pass their knowledge to people with a negative Fame.) </color>
Shaolin School Dharma Cave
Shaolin School Back Mountain
Shaolin's Pagoda Forest
Shaolin School Zen Temple
Emei Sect
Emei is the most famous martial art in the world. Emei is one of the three most famous sects in the martial arts. The school is just like its name - 'the world's most beautiful'. The martial arts of Emei are both Just and flexible, with a blend of Taoism and Buddhism and a dual cultivation of determination and wisdom.\n<color=#lightgrey>(Emei is an <color=#lightblue>Upright</color> sect; Main standpoint is <color=#lightblue>Kind</color>, most people in the sect are <color=#lightblue>Kind</color>; They will not pass their knowledge to people with a negative Fame.)</color>
Emei School Golden Peak
Emei School Shenyang Cliff
Emei School Thousand Buddha Temple
Emei School White Dragon Pond
Flowers Valley
Hundred Flowers Valley is famous for its medical skills, and the technique of moxibustion by the Royal Needle is incomparable. The disciples of the valley are known for their benevolence and righteousness, and are admired by the world.\n<color=#lightgrey>(Hundred Flowers Valley is an <color=#lightblue>Upright</color> sect; Main standpoint is <color=#lightblue>Kind</color>, most people in the sect are <color=#lightblue>Kind</color>; They will not pass their knowledge to people with a negative Fame.)</color>
Flowers Valley White Deer Cave
Flowers Valley Floating Building
Flowers Valley Hundred Flowers Cottage
Flowers Valley Valley entrance
Wudang Sect
Together with Shaolin and Emei, it is one of the three most famous martial arts schools in the world. The Wudang Sect is a profound and sophisticated school of martial arts, with the greatest emphasis on the cultivation of internal martial arts. The founding ancestor of the school, Zhenjun, is a profound Daoist master, and his Taiji Shen Gong is famous all over the world, and is known as the best internal martial art in the world.\n<color=#lightgrey>(Wudang is an <color=#lightblue>Upright</color> sect; Main standpoint is <color=#white>Even</color>, most people in the sect are <color=#white>Even</color>; They will not pass their knowledge to people with a negative Fame.)</color>
Wudang Sect Back Peak
Wudang Sect True Martial Hall
Wudang Sect Tianzhu Peak
Wudang Sect Bamboo Forest
YuanShan
There are many disciples in the Yuanshan Sect , and they take the responsibility of maintaining the righteousness of the martial world. The great Yuanshan sect has a sword mound, and the small Yuanshan sect has a sword mound. The great and small Yuanshan sects are united in the same spirit, and they use the magic skill of combining swords and knives to eliminate the devil and defend the way, and their fame spreads far and wide.\n<color=#lightgrey>(Yuanshan is an <color=#lightblue>Upright</color> sect; Main standpoint is <color=#yellow>Just</color>, most people in the sect are <color=#yellow>Just</color>; They will not pass their knowledge to people with a negative Fame.)</color>
YuanShan Sect Great Wonsan
YuanShan Sect Monument Forest
YuanShan Sect Stone House
YuanShan Sect Little Wonsan
Lion-Face Clan
The Lion's Face Clan is a strong and domineering martial arts school, although it does not pay attention to the cultivation of internal strength, but the horizontal practice of hard qigong is unique in the world, can open gold and break stones, swords and spears can not enter, which can be called the ultimate in external martial arts.\n<color=#lightgrey>(Lion-Face Clan is a <color=#white>Neutral</color> sect; Main standpoint is <color=#darkpurple>Rebel</color>, most people in the sect are <color=#darkpurple>Rebels</color>.)</color>
Lion-Face Clan Lion Dance Hall
Lion-Face Clan Golden Lion Hall
Lion-Face Clan Sleeping Lion Hall
Lion-Face Clan School Ground
Ranshan Sect
The Ransan Sect specializes in the doctrine of traveling and learning to leave the world. Study: extensive memory and knowledge, clear reasoning and examination of the situation, out of the words spit arguments, ten thousand mouths can not be. The world: cultivate the truth and nourish the nature, take food and guidance, dispel diseases and prolong the life, and be ready to move.\n<color=#lightgrey>(Ranshan is a <color=#white>Neutral</color> sect; Main standpoint is <color=#white>Even</color>, most people in the sect are <color=#white>Even</color>.)</color>
Ranshan Sect Qinglang Cliff
Ranshan Sect Taoist Temple
Ranshan Sect Genji Meilin
Ranshan Sect Immortal Stones
XuanNyu
XuanNyu Peak is also known as Jade Nui Peak, on which there is Xuan ice. Legend has it that a celestial woman descended on the peak and left behind a mystical art, which, when practiced by women, will make them handsome, icy and immortal.\n<color=#lightgrey>(Xuannyu is a <color=#white>Neutral</color> sect; Main standpoint is <color=#yellow>Just</color>, most people in the sect are <color=#yellow>Just</color>. <color=#red>Disciples are strictly forbidden from marrying!</color>)</color>
XuanNyu Sect Jade Lady Peak
XuanNyu Sect Tian Yin Pavilion
XuanNyu Sect Cold Pool
XuanNyu Sect Jade Steps
Sword Manor
Sword Manor is located in Zhanlu Mountain, which is said to have been founded by Ou Ye Zi, the ancestor of sword casting. Sword Manor  has a long history, and most of the world's weapons come from here, and are highly admired by martial artists.\n<color=#lightgrey>(Sword Manor is a <color=#white>Neutral</color> sect; Main standpoint is <color=#white>Even</color>, most people in the sect are <color=#white>Even</color>.)</color>
Sword Manor  Back Peak
Sword Manor Training Platform
Sword Manor Courtyard
Sword Manor Workshop
KongSang Sect
The Kongsang Sect is also known as 'Kongsang School of Toxicology'. Although the Kongsang Mountain is a snow-capped mountain, it has a special place where exotic plants are found. Disciples of the Kongsang Sect's medicine can bring back the dead, and create murderous toxins second to none\n<color=#lightgrey>(Kongsang is a <color=#white>Neutral</color> sect; Main standpoint is <color=#red>Egoist</color>, most people in the sect are <color=#red>Egoistic</color>.)</color>
The Secret Realm of the Kongsang Sect
Kongsang Den
Kongsang Medicine Garden
Kongsang Toju
Vajrayana
The Vajrayana Sect is a branch of Tantric Buddhism transmitted from the ancient kingdom of Xiangxiong. The Vajra Sect has many disciples, and its divine power is incomparable, but it acts viciously and viciously, and is very different from the orthodox Tantric sects, and is the great enemy of the martial artists.\n<color=#lightgrey>(Vajrayana is an <color=#red>Evil</color> sect; Main standpoint is <color=#red>Egoist</color>, most people in the sect are <color=#red>Egoistic</color>; They will not pass their knowledge to people with a positive Fame.)</color>
Vajrayana Sect Temple
Vajrayana Sect Elephant Park
Vajrayana Sect Guardian Jinshan
Vajrayana Sect Kaji Hall
Five Immortals
Miaojiang five poisonous religion, called the Five Immortals, doctrine is very extreme, revenge must be retaliated. In the church in the refining of poison, breeding Gu many strange and bizarre techniques, all appalling, martial arts people, whether good or evil, all avoid it.\n<color=#lightgrey>(Five Immortals Cult is an <color=#red>Evil</color> sect; Main standpoint is <color=#darkpurple>Rebel</color>, most people in the sect are <color=#darkpurple>Rebels</color>; They will not pass their knowledge to people with a positive Fame.)</color>
Five Immortals Church Gu Cave
Five Immortals Snake Valley
Five Immortals Church Poison Spring
Five Immortals Miao Village
JieQing
Jieqing Gate is commonly known as the place where people and ghosts travel together, and it often accepts villains from all over the Jianghu. The sect's disciples act in secret, and rarely show their tracks. The disciples are best at Exotic Weapons and the technique of flying needle and stone throwing. If they show a killing intent, there will definitely be a person who dies without a trace.\n<color=#lightgrey>(Jieqing Gate is an <color=#red>Evil</color> sect; Main standpoint is <color=#darkpurple>Rebel</color>, most people in the sect are <color=#darkpurple>Rebels</color>; They will not pass their knowledge to people with a positive Fame.)</color>
JieQing Sect Stargazing Cliff
JieQing Sect Ghost Cave
JieQing Sect Gate Abyss
JieQing Sect Forgotten Life Stage
Fulong Altar
The Fulong Altar was built on the East China Sea on the island of Chi Ming. It is divided into two lines: the Szeto's line of swordsmanship is fierce and fierce, and the Dragon's line of fist and palm is profound and outstanding. It is said that there is a volcano on the island, and the disciples all practice their kung fu in the volcano.\n<color=#lightgrey>(Fulong Altar is an <color=#red>Evil</color> sect; Main standpoint is <color=#yellow>Just</color>, most people in the sect are <color=#yellow>Just</color>; They will not pass their knowledge to people with a positive Fame.)</color>
Fulong Altar Volcano
Fulong Altar Golden Dragon Hall
Fulong Altar Fire Pond
Fulong Altar Flowing Fire Golden City
Blood Cult
Since the troubled times of Xiangshu, all evil people gradually gathered together and founded the Bloodhound Cult. The demonic power in the religion messes with people's nature, and decent martial arts people are naturally incompatible with them.\n<color=#lightgrey>(Bloodhound Cult is an <color=#red>Evil</color> sect; Main standpoint is <color=#red>Egoist</color>, most people in the sect are <color=#red>Egoistic</color>; They will not pass their knowledge to people with a positive Fame.)</color>
Blood Hind Cult Blood Hind Temple
Bloodhound Church Corral
Bloodhound Cult Hollow
Blood Hind Cult Blood Hind Pool
Village
Smoke rises in the village. The simple trimmed dirt path is scattered between the fields and the hedges.
Town
A town with a large population. Connected to the main path,  it has a station.
Camp
A land that has been protected by walls and rivers with self-sufficient residents
Station
You can use the post route to travel around the world in areas where there are post stations.
Abandoned Stages
It is possible to travel around the world by using the post route in areas where there is a post station. However, this post station is deserted and not functional...
Farmland
The farmland reclaimed by the local people has its own rules and regulations for each household. Wheat, rice, and other agricultural products grow in the farmland, to name a few.
Garden
This place is surrounded by mountains and water, with infinite scenery, flat forests and indifference, and flowing water, all of which form a wilderness of their own.
Stone Forest
Here the rocks are in a continuous flow, there are a thousand shapes and forms, vertical and horizontal into a forest. There is no grass or trees in the stone forest, only gold and stones everywhere.
Mulberry Garden
A small garden where local people grow mulberry trees, which are lined up side by side in rows, with a hut for raising silkworms in between.
Medicine Garden
The herb gardens cultivated by the local people are full of herbs that grow naturally and can be picked by those who need them urgently.
Yushan
This place is connected to the stone peaks, jade everywhere, the mountain is always the light of China. There are many mining caves in the jade mountain, or hide strange treasures.
Mountain
This mountain range is continuous, undulating, and the peak towers into the clouds and sky. Grass and trees in the mountains are thin, and boulders and ore are predominant.
Mountains
This area is connected to the mountains, the mountains undulate like a vein, across the land. The climate in the mountains is very variable, and people are rare.
Canyon
The mountains on both sides of the river are sandwiched by the water, and the walls of the river are rolled. The canyon is rich in plants, perhaps growing some hard to see plants.
Natural hazards
Fear of the way the wind and rocks, high unclimbable, the birds are difficult to cross, the monkeys are difficult to climb, so called the sky danger. Heavenly danger mountain range stretches high, the terrain is difficult and strange, it is difficult for ordinary people to cross.
Hilly
The mounds here are undulating, winding and gentle, with rugged roads. There are some fruit trees and rice growing in the mounds, which look vibrant.
Highlands
A mound covering a vast area and more than 100 feet high, with winding terrain and rugged roads. Some common shrubs and flowers grow on the high ground, and sometimes animals such as hares and goats can be seen on it.
Wilderness
The plain terrain is open and flat, endless, with many flowers and plants growing on it, and there are views to be seen in all seasons.
Plain
The plains cover a vast area, boundless, low and flat, with an open view. Its fertile soil is conducive to the growth of all things.
Woodland
The woodland has a wide variety of trees, not only trees, bamboo, shrubs and other trees, but perhaps even rarer woods can be found here.
Forest
The forest is vast and endless, with a vast array of trees and grasses, and although there are many fierce beasts and pythons in its depths, there are often rare spiritual plants.
River Beach
At the beach winding along the river, occasionally the river raises waves, and the fish and shrimp and jade in the river are carried to the beach by the water waves.
River Valley
This place is a green hill sandwiched between the shore, the blue water winding, beautiful scenery, like a paradise. In the river valley, there are not only many plants and animals, but also many rare fish and shrimps can be seen.
Lake
The water of the lake is clear and the fish, shrimps and crabs grown in it are very delicious, so there are often people around the lake who come to catch fish and shrimps.
Jungle
The place is shaded by giant trees and is impermeable to the wind. Hundreds of beasts lurk in the dense forest, poison stings, ordinary people dare not easily enter.
Cave
Naturally formed caves, the terrain is bumpy, undulating canals, access are very difficult, but there may be other caves inside.
Swamp
Swamp mud and water sticky, weeds, it is difficult to walk, if you encounter the mud and heavy places, more danger of being trapped in the swamp.
Wonderland
Peach and plum on both sides of the shore, falling flowers by the water, the occasional fish jump out, scrambling to eat petals. When you enter this place, you can't feel that your worries are gone and you can only smell the peach fragrance.
Gorge
The water of the stream flows into the mountain. The valley is full of moss and vines, so people need to be careful when walking through it.
Wilderness
Overgrown place...
Destroyed Land
The horrible, abominable place full of blood and ash and basalt...
Dark Abyss
An unfathomable abyss that is extremely hard to travel through.\n\n<color=#red>Attention! Not only does traveling through the Deep Abyss take a lot of time, but it also leads to injuries for everyone who travels through it. You should avoid traveling through it if possible.</color>
Blocking



Scenic Spot 1

Scenic Spot 2
Scenic Spot 3
Scenic Spot 4
Sword Tomb - Weaving of Mo Nyu
Numerous flying birds of various shapes and colors hovered above the sword mound - Mo female clothes, from time to time issued a sad sound...
Sword Tomb - Vanquish Evil
An invisible fury will be all the anger stopped in the sword mound - Fuxie iron dozens of miles around...
Sword Tomb - Glacial Vassal
Sword Mound - Great Xuan condensation issued a white light, surrounded by a thick layer of ice and snow has been formed...
Sword Tomb - Phoenix Cocoon
Sword Mound - Phoenix cocoon surrounded by dazzling golden light from time to time...
Sword Tomb - Spirit Smelting
Sword Mound - Burning God Alchemy outside all the peach trees full of peach blossoms, there are some ghostly blue fire from time to time in the peach blossoms jump...
Sword Tomb - Draconic Anima
Sword mound - solving the dragon spirit color tragic white, the bones of some kind of giant things spread inside and outside the sword mound...
Sword Tomb - Anchorite
The grass, trees, mountains and rocks near the Sword Mound-Soluble Dust Hidden all appear and disappear, sometimes in the front, sometimes in the back...
Sword Tomb - Infernal Acerjail
Sword Mound - Prisoner of the Devil Wood is located in the middle of a fiery red maple forest, and the sound of killing can occasionally be heard from the forest...
Sword Tomb - Wonderglow
The sun and moon simultaneously appear above the sword mound - Ghost God Xia, showering the sword mound with a land of luster...
Thunder Pond
The White Dragon lurks, divine power spreading, thunder resounding, black clouds drifting with lightning...
Flood Pond
The Black Dragon lurks, divine power spreading, poisonous mists and evil vapors, a pervasive miasma covering the heavens...
Wind Pond
The Green Dragon lurks, divine power spreading, winds strong as mountain removal, roaring in fury, shaking the heavens...
Flame Pond
The Red Dragon lurks, divine power spreading, red flames burning the clouds, the heat haze steaming the sky...
Sand Pond
The Yellow Dragon lurks, divine power spreading, sands churning like waves, a yellow mist covering the sky...
