{
	"LK_Adventure_NodeTitle_0": "Perto da Pousada Bambu",
	"LK_Adventure_NodeTitle_1": "Nao há uma alma à vista",
	"LK_Adventure_NodeTitle_2": "Rio escuro no sopé da montanha",
	"LK_Adventure_NodeTitle_3": "Algo divino",
	"LK_Adventure_NodeTitle_4": "Xuan Shi Zi Zhu",
	"LK_Adventure_NodeTitle_5": "Sao os reis da terra",
	"LK_Adventure_NodeTitle_6": "Herói Macaco Jie",
	"LK_Adventure_NodeTitle_7": "Aberracao",
	"LK_Adventure_NodeTitle_8": "trilhas de aldeoes",
	"LK_Adventure_NodeTitle_9": "Mistério da velha estrada",
	"LK_Adventure_NodeTitle_10": "Posto Deserto",
	"LK_Adventure_NodeTitle_11": "Mendigos bloqueando a estrada",
	"LK_Adventure_NodeTitle_12": "O Grande Rei está aqui",
	"LK_Adventure_NodeTitle_13": "Órfaos da Pequena Aldeia",
	"LK_Adventure_NodeTitle_14": "Saída do Rio Negro",
	"LK_Adventure_NodeTitle_15": "Mapa de símbolos de sete elementos",
	"LK_Adventure_NodeTitle_16": "Direcao funcional",
	"LK_Adventure_NodeTitle_17": "Ermida para ajudar",
	"LK_Adventure_NodeTitle_18": "Saindo do Vale Profundo",
	"LK_Adventure_NodeTitle_19": "Tumba Sem Nome",
	"LK_Adventure_NodeTitle_20": "Profundamente no túmulo",
	"LK_Adventure_NodeTitle_21": "Fada da Tumba Antiga",
	"LK_Adventure_9_ParamName_0": "Louvar",
	"LK_Adventure_NodeTitle_23": "Liga de Artes Marciais",
	"LK_Adventure_NodeTitle_24": "Sinalizacao",
	"LK_Adventure_NodeTitle_25": "A manada",
	"LK_Adventure_NodeTitle_26": "Sol e Lua",
	"LK_Adventure_NodeTitle_27": "Mestre em artes marciais",
	"LK_Adventure_NodeTitle_28": "Eu também sou um herói",
	"LK_Adventure_NodeTitle_29": "Testemunha do grupo",
	"LK_Adventure_NodeTitle_30": "Terra Queimada Xuanzhu",
	"LK_Adventure_NodeTitle_31": "Descida de Xuanzhu",
	"LK_Adventure_NodeTitle_32": "Xian Gong fora de Deus",
	"LK_Adventure_NodeTitle_33": "Estranho e estranho",
	"LK_Adventure_NodeTitle_34": "A Terra do Silêncio",
	"LK_Adventure_NodeTitle_35": "Chama Negra do Inferno",
	"LK_Adventure_NodeTitle_36": "Jade coberta de neve",
	"LK_Adventure_NodeTitle_37": "A Morte da Vida Eterna",
	"LK_Adventure_NodeTitle_38": "Malandragem na aldeia",
	"LK_Adventure_NodeTitle_39": "Um olhar mais atento",
	"LK_Adventure_NodeTitle_40": "Ver é crer",
	"LK_Adventure_NodeTitle_41": "Revelando a verdade",
	"LK_Adventure_NodeTitle_42": "Conflito no Portao da Montanha",
	"LK_Adventure_NodeTitle_43": "Um cavalheiro mantém suas raízes",
	"LK_Adventure_NodeTitle_44": "A prática de Brahma é ininterrupta",
	"LK_Adventure_NodeTitle_45": "Vire-se para Wu Wei",
	"LK_Adventure_NodeTitle_46": "Uma fuga estreita",
	"LK_Adventure_NodeTitle_47": "青琅一梦",
	"LK_Adventure_NodeTitle_48": "三宗祖师",
	"LK_Adventure_NodeTitle_49": "Ponto de partida por enquanto",
	"LK_Adventure_NodeTitle_50": "Ponto de viragem por agora",
	"LK_Adventure_NodeTitle_51": "Ponto final por enquanto",
	"LK_Adventure_NodeTitle_52": "三宗比武",
	"LK_Adventure_NodeTitle_53": "初显身手",
	"LK_Adventure_NodeTitle_54": "异变横生",
	"LK_Adventure_NodeTitle_55": "青琅仙阁",
	"LK_Adventure_NodeTitle_56": "Estar em guarda",
	"LK_Adventure_NodeTitle_57": "Competicao de Eliminacao Única",
	"LK_Adventure_NodeTitle_58": "Mudanca repentina em cinco imortais",
	"LK_Adventure_NodeTitle_59": "Coberto de manchas de sangue",
	"LK_Adventure_NodeTitle_60": "Veneno do Coracao dos Cinco Santos",
	"LK_Adventure_NodeTitle_61": "初至村口",
	"LK_Adventure_NodeTitle_62": "村中异状",
	"LK_Adventure_NodeTitle_63": "诡秘黑影",
	"LK_Adventure_NodeTitle_64": "Como se estivesse caindo no vazio",
	"LK_Adventure_NodeTitle_65": "Experimente você mesmo",
	"LK_Adventure_NodeTitle_66": "Acorde do sonho no vazio",
	"LK_Adventure_NodeTitle_67": "Carta de despedida",
	"LK_Adventure_NodeTitle_68": "Separando para sempre",
	"LK_Adventure_NodeTitle_69": "Explorando um templo isolado",
	"LK_Adventure_NodeTitle_70": "A Escuridao da Seita Fantasma",
	"LK_Adventure_NodeTitle_71": "Escuridao da Tumba Fantasma",
	"LK_Adventure_NodeTitle_72": "Um caminho difícil pela frente",
	"LK_Adventure_NodeTitle_73": "Morrendo por uma causa perdida",
	"LK_Adventure_NodeTitle_74": "Ruínas de Estudo",
	"LK_Adventure_NodeTitle_75": "Antigo Templo Sereno",
	"LK_Adventure_NodeTitle_76": "Estoque de Escrituras Incompleto",
	"LK_Adventure_NodeTitle_77": "A neve enche mil colinas",
	"LK_Adventure_NodeTitle_78": "Sacrifício às Estrelas",
	"LK_Adventure_NodeTitle_79": "Sobrevivendo à Cancao do Manuscrito",
	"LK_Adventure_NodeTitle_80": "Rios e montanhas",
	"LK_Adventure_NodeTitle_81": "Festival de Panwang",
	"LK_Adventure_NodeTitle_82": "Sobrevivendo ao sonho do manuscrito",
	"LK_Adventure_NodeTitle_83": "Neve e vento sem fim",
	"LK_Adventure_NodeTitle_84": "Fantasma no Espelho",
	"LK_Adventure_NodeTitle_85": "Solitário Luan soluca",
	"LK_Adventure_NodeTitle_86": "Caindo de um penhasco",
	"LK_Adventure_NodeTitle_87": "Fruta Vermelhao de Peixe Branco",
	"LK_Adventure_NodeTitle_88": "Casa de campo com telhado de palha",
	"LK_Adventure_NodeTitle_89": "Homem de madeira de pedra",
	"LK_Adventure_NodeTitle_90": "Manual Secreto de Artes Marciais",
	"LK_Adventure_NodeTitle_91": "Arma Divina Inigualável",
	"LK_Adventure_NodeTitle_92": "A Técnica Secreta de Zhongbao",
	"LK_Adventure_NodeTitle_93": "Conhecendo uma pessoa estranha",
	"LK_Adventure_NodeTitle_94": "Prisao de Pedra",
	"LK_Adventure_NodeTitle_95": "Sala Silenciosa da Prisao de Pedra",
	"LK_Adventure_NodeTitle_96": "Cela do Prisioneiro",
	"LK_Adventure_NodeTitle_97": "Ilimitado",
	"LK_Adventure_NodeTitle_98": "Demônios Uivantes",
	"LK_Adventure_NodeTitle_99": "Saia do lugar tranquilo",
	"LK_Adventure_NodeTitle_100": "Apoie os Três Demônios",
	"LK_Adventure_NodeTitle_101": "发现二人",
	"LK_Adventure_NodeTitle_102": "无忧失心",
	"LK_Adventure_NodeTitle_103": "无恙失心",
	"LK_Adventure_NodeTitle_104": "二人入魔",
	"LK_Adventure_NodeTitle_105": "二人救治",
	"LK_Adventure_NodeTitle_106": "探查奇人",
	"LK_Adventure_NodeTitle_107": "黑白出手",
	"LK_Adventure_NodeTitle_108": "分道扬镳",
	"LK_Adventure_NodeTitle_109": "血雾漫天",
	"LK_Adventure_NodeTitle_110": "初次交锋",
	"LK_Adventure_NodeTitle_111": "胜后幻境",
	"LK_Adventure_NodeTitle_112": "败后幻境",
	"LK_Adventure_NodeTitle_113": "终得解脱",
	"LK_Adventure_NodeTitle_114": "闯入黑气",
	"LK_Adventure_NodeTitle_115": "我是何人",
	"LK_Adventure_NodeTitle_116": "你是何物",
	"LK_Adventure_NodeTitle_117": "杀声不绝",
	"LK_Adventure_NodeTitle_118": "黑气深处",
	"LK_Adventure_NodeTitle_119": "Abertura do chá",
	"LK_Adventure_NodeTitle_120": "Refrigerador de chá San",
	"LK_Adventure_NodeTitle_121": "A abertura da recepcao",
	"LK_Adventure_NodeTitle_122": "Última noite de vinho",
	"LK_Adventure_NodeTitle_123": "Presente de boas-vindas",
	"LK_Adventure_NodeTitle_124": "Noiva fora do tribunal",
	"LK_Adventure_NodeTitle_125": "Entre pela porta com todos os presentes",
	"LK_Adventure_NodeTitle_126": "homem das cavernas",
	"LK_Adventure_NodeTitle_127": "Disputa disciplinar",
	"LK_Adventure_NodeTitle_128": "Foi longe e alto",
	"LK_Adventure_NodeTitle_129": "Entre nas ruínas",
	"LK_Adventure_NodeTitle_130": "Templo do Deserto",
	"LK_Adventure_NodeTitle_131": "Falso e falso",
	"LK_Adventure_NodeTitle_132": "Erradicar os mendigos malvados",
	"LK_Adventure_NodeTitle_133": "Rastreie o ladrao",
	"LK_Adventure_NodeTitle_134": "Chegada ao acampamento",
	"LK_Adventure_NodeTitle_135": "ladrao fala primeiro",
	"LK_Adventure_NodeTitle_136": "A cabeca do ladrao está chegando",
	"LK_Adventure_NodeTitle_137": "Barricada",
	"LK_Adventure_NodeTitle_138": "Uma batalha dos melhores",
	"LK_Adventure_NodeTitle_139": "Um para os livros",
	"LK_Adventure_NodeTitle_140": "Retrocesso",
	"LK_Adventure_NodeTitle_141": "Cerco de ladrao e bandido",
	"LK_Adventure_54_ParamName_0": "Número de execucoes",
	"LK_Adventure_54_ParamName_1": "Número de descidas",
	"LK_Adventure_54_ParamName_2": "Número de pecas sobressalentes",
	"LK_Adventure_NodeTitle_145": "Entrada ao redor do vale",
	"LK_Adventure_NodeTitle_146": "Gangue rebelde",
	"LK_Adventure_NodeTitle_147": "Trilhas Perversas",
	"LK_Adventure_NodeTitle_148": "bem ou mal",
	"LK_Adventure_NodeTitle_149": "Pedra em pé",
	"LK_Adventure_NodeTitle_150": "Conheca o culpado",
	"LK_Adventure_NodeTitle_151": "Enevoado",
	"LK_Adventure_NodeTitle_152": "Três vidas de casamento",
	"LK_Adventure_NodeTitle_153": "Levante o caso",
	"LK_Adventure_NodeTitle_154": "Gravata feliz",
	"LK_Adventure_NodeTitle_155": "Casal em perigo",
	"LK_Adventure_NodeTitle_156": "Cabeca branca, um coracao",
	"LK_Adventure_NodeTitle_157": "Rainha do Rosto de Jade",
	"LK_Adventure_NodeTitle_158": "Sombra Fantasma Vento Yin",
	"LK_Adventure_NodeTitle_159": "Infestacao de nevoeiro tóxico",
	"LK_Adventure_NodeTitle_160": "A névoa tóxica está ficando mais espessa",
	"LK_Adventure_NodeTitle_161": "Tianmendihu",
	"LK_Adventure_NodeTitle_162": "Vem e vai",
	"LK_Adventure_NodeTitle_163": "Ameaca Mingtang",
	"LK_Adventure_NodeTitle_164": "Grito dos fantasmas",
	"LK_Adventure_NodeTitle_165": "Encontrando a trilha",
	"LK_Adventure_NodeTitle_166": "Água e Céu",
	"LK_Adventure_NodeTitle_167": "Ravina rochosa vagarosamente longe",
	"LK_Adventure_NodeTitle_168": "Demônios e Demônios",
	"LK_Adventure_NodeTitle_169": "Floresta de bambu profunda",
	"LK_Adventure_NodeTitle_170": "Altar de Culto",
	"LK_Adventure_NodeTitle_171": "Vento Demoníaco Nascendo",
	"LK_Adventure_NodeTitle_172": "Infatigável",
	"LK_Adventure_NodeTitle_173": "Se destacarem",
	"LK_Adventure_NodeTitle_174": "Duelo até a morte",
	"LK_Adventure_NodeTitle_175": "O mal nao é bom o suficiente",
	"LK_Adventure_60_ParamName_0": "Matar",
	"LK_Adventure_NodeTitle_177": "Guerreiro do Coracao Enlutado",
	"LK_Adventure_NodeTitle_178": "Flagelo de Refinamento do Coracao",
	"LK_Adventure_NodeTitle_179": "A vontade de matar",
	"LK_Adventure_NodeTitle_180": "Preso em um pesadelo",
	"LK_Adventure_NodeTitle_181": "Desejo de Matar",
	"LK_Adventure_NodeTitle_182": "Central do Pesadelo",
	"LK_Adventure_NodeTitle_183": "Matando a respiracao",
	"LK_Adventure_NodeTitle_184": "Quebre a lei demoníaca",
	"LK_Adventure_NodeTitle_185": "Onde está a religiao mágica",
	"LK_Adventure_NodeTitle_186": "O Caminho também é o Diabo",
	"LK_Adventure_NodeTitle_187": "O Templo Geral do Demonismo",
	"LK_Adventure_NodeTitle_188": "Terra de Genghis Khan",
	"LK_Adventure_NodeTitle_189": "Moro venerável",
	"LK_Adventure_NodeTitle_190": "Corpo fantasma do pivô de fase",
	"LK_Adventure_NodeTitle_191": "Homem alto lutando entre si",
	"LK_Adventure_NodeTitle_192": "Dando uma mao amiga",
	"LK_Adventure_NodeTitle_193": "Fusao",
	"LK_Adventure_NodeTitle_194": "Consiga o que você quer",
	"LK_Adventure_NodeTitle_195": "O homem justo pune o mal",
	"LK_Adventure_NodeTitle_196": "Cerque os viloes",
	"LK_Adventure_NodeTitle_197": "Mate o chefe",
	"LK_Adventure_NodeTitle_198": "Escolha um para ajudar uns aos outros",
	"LK_Adventure_NodeTitle_199": "Corte o guerreiro",
	"LK_Adventure_NodeTitle_200": "Busca de porta",
	"LK_Adventure_NodeTitle_201": "Rastreamento encontrado",
	"LK_Adventure_NodeTitle_202": "Negociar um acordo",
	"LK_Adventure_NodeTitle_203": "Homem maravilhoso da selva",
	"LK_Adventure_NodeTitle_204": "Associacao Renchant",
	"LK_Adventure_NodeTitle_205": "Possuído",
	"LK_Adventure_NodeTitle_206": "Andar a falar",
	"LK_Adventure_NodeTitle_207": "Profundamente no mundo secreto",
	"LK_Adventure_NodeTitle_208": "Continue em profundidade",
	"LK_Adventure_NodeTitle_209": "Reduza o mal",
	"LK_Adventure_NodeTitle_210": "Impotente",
	"LK_Adventure_NodeTitle_211": "Entre no pátio da escola",
	"LK_Adventure_NodeTitle_212": "Confronto de ringue",
	"LK_Adventure_NodeTitle_213": "Eu Wu Wei Yang",
	"LK_Adventure_68_ParamName_0": "Apoio do departamento",
	"LK_Adventure_NodeTitle_215": "Shaolin mais marcial",
	"LK_Adventure_NodeTitle_216": "Emei compara artes marciais",
	"LK_Adventure_NodeTitle_217": "Cem flores mais marciais",
	"LK_Adventure_NodeTitle_218": "Leao comparado a Wu",
	"LK_Adventure_NodeTitle_219": "Wudang mais marcial",
	"LK_Adventure_NodeTitle_220": "Wonsan Kobu",
	"LK_Adventure_NodeTitle_221": "Ranzan Kobu",
	"LK_Adventure_NodeTitle_222": "Mulher Xuan mais marcial",
	"LK_Adventure_NodeTitle_223": "Lancar espada mais marcial",
	"LK_Adventure_NodeTitle_224": "Kongsang Kobu",
	"LK_Adventure_NodeTitle_225": "King Kong mais marcial",
	"LK_Adventure_NodeTitle_226": "Cinco Imortais comparam artes marciais",
	"LK_Adventure_NodeTitle_227": "Limite verde mais marcial",
	"LK_Adventure_NodeTitle_228": "Volon mais marcial",
	"LK_Adventure_NodeTitle_229": "Bloodhound mais marcial",
	"LK_Adventure_NodeTitle_230": "Zen nas artes marciais",
	"LK_Adventure_NodeTitle_231": "博闻广学",
	"LK_Adventure_NodeTitle_232": "Bondade e benevolência",
	"LK_Adventure_NodeTitle_233": "O taoísmo segue a natureza",
	"LK_Adventure_NodeTitle_234": "Livre-se do diabo e defenda o caminho",
	"LK_Adventure_NodeTitle_235": "Aumente o poder",
	"LK_Adventure_NodeTitle_236": "万物类象",
	"LK_Adventure_NodeTitle_237": "O melhor dos melhores",
	"LK_Adventure_NodeTitle_238": "能工巧匠",
	"LK_Adventure_NodeTitle_239": "资物炼丹",
	"LK_Adventure_NodeTitle_240": "Ampla prática de doacao",
	"LK_Adventure_NodeTitle_241": "Cinco venenos",
	"LK_Adventure_NodeTitle_242": "Escuridao",
	"LK_Adventure_NodeTitle_243": "五味六和",
	"LK_Adventure_NodeTitle_244": "Matar para ritual",
	"LK_Adventure_NodeTitle_245": "O final da partida",
	"LK_Adventure_70_ParamName_0": "Gasto em WenShan",
	"LK_Adventure_70_ParamName_1": "Gasto na Loja Campeao",
	"LK_Adventure_70_ParamName_2": "Gasto na House of Odd",
	"LK_Adventure_70_ParamName_3": "Gasto na Master Square",
	"LK_Adventure_70_ParamName_4": "Gasto no Penta-Lago",
	"LK_Adventure_70_ParamName_5": "Gasto em caravanas de gado",
	"LK_Adventure_NodeTitle_252": "Entre na feira",
	"LK_Adventure_NodeTitle_253": "Escolhendo o mercado",
	"LK_Adventure_NodeTitle_254": "Convidado sentado",
	"LK_Adventure_NodeTitle_255": "O comício termina",
	"LK_Adventure_NodeTitle_256": "Eu Wu Wei Yang",
	"LK_Adventure_79_ParamName_0": "cor",
	"LK_Adventure_79_ParamName_1": "Beleza Fresca",
	"LK_Adventure_79_ParamName_2": "Aroma",
	"LK_Adventure_79_ParamName_3": "Textura Alimentar",
	"LK_Adventure_79_ParamName_4": "Gosto",
	"LK_Adventure_79_ParamName_5": "Saúde",
	"LK_Adventure_79_ParamName_6": "Pontuacao geral da montagem",
	"LK_Adventure_NodeTitle_264": "Conferência de Culinária",
	"LK_Adventure_NodeTitle_265": "Início da conferência",
	"LK_Adventure_NodeTitle_266": "Intervalo da conferência",
	"LK_Adventure_80_ParamName_0": "Infeccioso",
	"LK_Adventure_80_ParamName_1": "À espreita",
	"LK_Adventure_80_ParamName_2": "veloz",
	"LK_Adventure_80_ParamName_3": "para dor",
	"LK_Adventure_80_ParamName_4": "Chance",
	"LK_Adventure_80_ParamName_5": "fácil de usar",
	"LK_Adventure_NodeTitle_273": "Conferência de Artes Tóxicas",
	"LK_Adventure_81_ParamName_0": "Luz",
	"LK_Adventure_81_ParamName_1": "durável",
	"LK_Adventure_81_ParamName_2": "Afiado",
	"LK_Adventure_81_ParamName_3": "Dureza",
	"LK_Adventure_81_ParamName_4": "Tuan Mei",
	"LK_Adventure_81_ParamName_5": "Diversao",
	"LK_Adventure_NodeTitle_280": "Conferência da Forja",
	"LK_Adventure_NodeTitle_281": "Montagem astuta",
	"LK_Adventure_83_ParamName_0": "Eficaz",
	"LK_Adventure_83_ParamName_1": "sabor",
	"LK_Adventure_83_ParamName_2": "Farmacia",
	"LK_Adventure_83_ParamName_3": "Tonicidade",
	"LK_Adventure_83_ParamName_4": "Alopática",
	"LK_Adventure_83_ParamName_5": "Barato",
	"LK_Adventure_NodeTitle_288": "Conferência de Medicina",
	"LK_Adventure_NodeTitle_289": "Conferência de Tecelagem",
	"LK_Adventure_NodeTitle_290": "Conferência de Carpintaria",
	"LK_Adventure_86_ParamName_0": "Promova o certificado de tecelagem",
	"LK_Adventure_NodeTitle_292": "Promovendo a Conferência de Tecelagem",
	"LK_Adventure_NodeTitle_293": "Qualificacao da Competicao",
	"LK_Adventure_NodeTitle_294": "Quem é o vencedor?",
	"LK_Adventure_NodeTitle_295": "A alegria de festejar",
	"LK_Adventure_NodeTitle_296": "Vinho e vinho",
	"LK_Adventure_NodeTitle_297": "Entre na Vila Miao",
	"LK_Adventure_NodeTitle_298": "Roda Lunar Ascendente",
	"LK_Adventure_NodeTitle_299": "A Lua Brilhante para a Alianca",
	"LK_Adventure_89_ParamName_0": "reconhecimento",
	"LK_Adventure_NodeTitle_301": "Venha para o santuário",
	"LK_Adventure_NodeTitle_302": "Destino dos Cinco Elementos",
	"LK_Adventure_NodeTitle_303": "Adoracao dos ancestrais",
	"LK_Adventure_NodeTitle_304": "Aparências dos ancestrais",
	"LK_Adventure_90_ParamName_0": "Lótus",
	"LK_Adventure_90_ParamName_1": "Ameixa",
	"LK_Adventure_90_ParamName_2": "granadina",
	"LK_Adventure_90_ParamName_3": "Fênix Dourada",
	"LK_Adventure_90_ParamName_4": "crista de galo",
	"LK_Adventure_90_ParamName_5": "Hibisco",
	"LK_Adventure_90_ParamName_6": "Peônia",
	"LK_Adventure_NodeTitle_312": "Pássaros e Flores",
	"LK_Adventure_NodeTitle_313": "Flor para as pessoas bonitas",
	"LK_Adventure_NodeTitle_314": "Dedicacao de loft",
	"LK_Adventure_91_ParamName_0": "古朴幽真",
	"LK_Adventure_91_ParamName_1": "Emocional",
	"LK_Adventure_91_ParamName_2": "Feliz",
	"LK_Adventure_91_ParamName_3": "Engracado e engracado",
	"LK_Adventure_91_ParamName_4": "Enorme",
	"LK_Adventure_NodeTitle_320": "Cancoes nas montanhas",
	"LK_Adventure_NodeTitle_321": "Cancao folclórica melodiosa",
	"LK_Adventure_NodeTitle_322": "Cancoes de montanha para espalhar o amor",
	"LK_Adventure_92_ParamName_0": "brilho",
	"LK_Adventure_92_ParamName_1": "Tratamento",
	"LK_Adventure_NodeTitle_325": "Long Beach Pergunte à luz",
	"LK_Adventure_NodeTitle_326": "Quebre a ponte e pergunte à luz",
	"LK_Adventure_NodeTitle_327": "Reflexoes para o dia de amanha",
	"LK_Adventure_NodeTitle_328": "O sol está afundando no oeste",
	"LK_Adventure_NodeTitle_329": "O céu está alto",
	"LK_Adventure_NodeTitle_330": "Próxima contratacao e busca de parentes",
	"LK_Adventure_95_ParamName_0": "Distância",
	"LK_Adventure_NodeTitle_332": "Descubra o Cavalo Branco",
	"LK_Adventure_NodeTitle_333": "Cavalo Dragao de Neve Branca",
	"LK_Adventure_NodeTitle_334": "Cavalo Branco retornando para Xuan",
	"LK_Adventure_96_ParamName_0": "Água limpa",
	"LK_Adventure_96_ParamName_1": "sedento",
	"LK_Adventure_NodeTitle_337": "Cidade de Qinzhou Ocidental",
	"LK_Adventure_NodeTitle_338": "Estrada Antiga da Gangue de Camelos",
	"LK_Adventure_NodeTitle_339": "Areia Mar Enevoado",
	"LK_Adventure_NodeTitle_340": "Areia amarela e cortina azul",
	"LK_Adventure_97_ParamName_0": "linha vermelha sólida",
	"LK_Adventure_NodeTitle_342": "Linha Vermelha do Centro",
	"LK_Adventure_NodeTitle_343": "Ouvindo a Rainha Vermelha",
	"LK_Adventure_NodeTitle_344": "Procurando conhecer a Rainha Vermelha",
	"LK_Adventure_NodeTitle_345": "mansao da noiva",
	"LK_Adventure_98_ParamName_0": "Macaco",
	"LK_Adventure_98_ParamName_1": "Águia",
	"LK_Adventure_98_ParamName_2": "porco",
	"LK_Adventure_98_ParamName_3": "urso",
	"LK_Adventure_98_ParamName_4": "vaca",
	"LK_Adventure_98_ParamName_5": "Cobra",
	"LK_Adventure_98_ParamName_6": "Pantera",
	"LK_Adventure_98_ParamName_7": "Leao",
	"LK_Adventure_98_ParamName_8": "Tigre",
	"LK_Adventure_NodeTitle_355": "O encontro dos sonhos das nuvens",
	"LK_Adventure_NodeTitle_356": "Nas profundezas das nuvens e dos sonhos",
	"LK_Adventure_NodeTitle_357": "Contando presas",
	"LK_Adventure_NodeTitle_358": "Entrar no ringue",
	"LK_Adventure_NodeTitle_359": "Oito estacoes guardam o ringue",
	"LK_Adventure_NodeTitle_360": "Quatro guardas",
	"LK_Adventure_NodeTitle_361": "Confronto Final",
	"LK_Adventure_100_ParamName_0": "lustroso",
	"LK_Adventure_100_ParamName_1": "Qualidade",
	"LK_Adventure_NodeTitle_364": "Piercing de Jade",
	"LK_Adventure_NodeTitle_365": "Transmissao de pedra espiritual",
	"LK_Adventure_101_ParamName_0": "Número de suporte",
	"LK_Adventure_NodeTitle_367": "Nuvem Songboat",
	"LK_Adventure_NodeTitle_368": "O amor é a única coisa que importa",
	"LK_Adventure_NodeTitle_369": "Luz de liberacao à beira do lago",
	"LK_Adventure_NodeTitle_370": "Testando o bom homem",
	"LK_Adventure_NodeTitle_371": "Viagem de vaca verde",
	"LK_Adventure_NodeTitle_372": "Cavalo Branco e Boi Verde",
	"LK_Adventure_NodeTitle_373": "Esperando pela Rainha Vermelha",
	"LK_Adventure_NodeTitle_374": "Esperando por um bom homem",
	"LK_Adventure_NodeTitle_375": "Jogo de anel",
	"LK_Adventure_115_ParamName_0": "Pequena Pedra Branca",
	"LK_Adventure_115_ParamName_1": "Ming Shi Pak",
	"LK_Adventure_115_ParamName_2": "Alabastro",
	"LK_Adventure_115_ParamName_3": "Pedra Luminosa",
	"LK_Adventure_115_ParamName_4": "Cristal Vermelho",
	"LK_Adventure_NodeTitle_381": "Cem Flores",
	"LK_Adventure_117_ParamName_0": "Apaziguar",
	"LK_Adventure_117_ParamName_1": "galo",
	"LK_Adventure_117_ParamName_2": "琴",
	"LK_Adventure_NodeTitle_385": "Urso Negro siga o som",
	"LK_Adventure_NodeTitle_386": "Trilhas do Urso Negro",
	"LK_Adventure_118_ParamName_0": "Quebra",
	"LK_Adventure_NodeTitle_388": "A escuridao da vida",
	"LK_Adventure_NodeTitle_389": "Cogumelos",
	"LK_Adventure_119_ParamName_0": "grau de representacao",
	"LK_Adventure_NodeTitle_391": "Retratando o pavao",
	"LK_Adventure_120_ParamName_0": "Nível de compreensao",
	"LK_Adventure_NodeTitle_393": "Peixe na água",
	"LK_Adventure_NodeTitle_394": "Esturjao de rio",
	"LK_Adventure_121_ParamName_0": "Reiki",
	"LK_Adventure_NodeTitle_396": "Isca de bambu dourada e prateada",
	"LK_Adventure_122_ParamName_0": "Grau de descoberta",
	"LK_Adventure_NodeTitle_398": "Sangue de Ferro Dourado",
	"LK_Adventure_NodeTitle_399": "Caca ao Tesouro da Caverna",
	"LK_Adventure_NodeTitle_400": "Bata na pedra com jade",
	"LK_Adventure_NodeTitle_401": "BaoyuNingjin",
	"LK_Adventure_124_ParamName_0": "Temperatura do fogo",
	"LK_Adventure_NodeTitle_403": "Colapso da Montanha de Ferro",
	"LK_Adventure_125_ParamName_0": "Luz das estrelas",
	"LK_Adventure_NodeTitle_405": "Ponto de partida",
	"LK_Adventure_NodeTitle_406": "ponto de partida B",
	"LK_Adventure_NodeTitle_407": "Topo da montanha",
	"LK_Adventure_126_ParamName_0": "Deus Luz",
	"LK_Adventure_NodeTitle_409": "Pedra de Deus para fora",
	"LK_Adventure_127_ParamName_0": "Grau de exploracao",
	"LK_Adventure_NodeTitle_411": "Citacao Kamikazuki Jane",
	"LK_Adventure_128_ParamName_0": "Disposicao",
	"LK_Adventure_NodeTitle_413": "O Skyworm cospe seda",
	"LK_Adventure_129_ParamName_0": "Fortuna",
	"LK_Adventure_NodeTitle_415": "Leste",
	"LK_Adventure_NodeTitle_416": "Ai de mim",
	"LK_Adventure_NodeTitle_417": "Garfo do Cânion",
	"LK_Adventure_NodeTitle_418": "Vamos ser felizes",
	"LK_Adventure_NodeTitle_419": "Resistência e trabalho duro",
	"LK_Adventure_130_ParamName_0": "taxa de sucesso",
	"LK_Adventure_NodeTitle_421": "Ar quente",
	"LK_Adventure_NodeTitle_422": "Observacao de objetos espirituais",
	"LK_Adventure_NodeTitle_423": "Ataque com forca total",
	"LK_Adventure_NodeTitle_424": "Perseguicao total",
	"LK_Adventure_NodeTitle_425": "O método de aniquilacao",
	"LK_Adventure_NodeTitle_426": "Caverna de Gelo Subterrânea",
	"LK_Adventure_NodeTitle_427": "Primavera Inverno",
	"LK_Adventure_NodeTitle_428": "Derretimento de gelo",
	"LK_Adventure_NodeTitle_429": "Congelar e matar Baco",
	"LK_Adventure_132_ParamName_0": "Sheriji Mikage",
	"LK_Adventure_132_ParamName_1": "Protecao de pedra Nüwa",
	"LK_Adventure_NodeTitle_432": "Desaparecido no caos",
	"LK_Adventure_NodeTitle_433": "Ilha do lago",
	"LK_Adventure_NodeTitle_434": "Saindo do Caos",
	"LK_Adventure_NodeTitle_435": "Miasma",
	"LK_Adventure_NodeTitle_436": "Caverna na montanha",
	"LK_Adventure_NodeTitle_437": "Explorando o topo da montanha",
	"LK_Adventure_NodeTitle_438": "Explore a caverna",
	"LK_Adventure_NodeTitle_439": "Ataque de miasma tóxico",
	"LK_Adventure_134_ParamName_0": "Prove o grau de veneno",
	"LK_Adventure_NodeTitle_441": "Prove todos os venenos",
	"LK_Adventure_135_ParamName_0": "Frio",
	"LK_Adventure_NodeTitle_443": "Contra o frio",
	"LK_Adventure_NodeTitle_444": "Rastreando o gelo",
	"LK_Adventure_NodeTitle_445": "Espírito frio",
	"LK_Adventure_136_ParamName_0": "Rancoso",
	"LK_Adventure_NodeTitle_447": "Tarântula venenosa",
	"LK_Adventure_NodeTitle_448": "Coloque a isca venenosa",
	"LK_Adventure_NodeTitle_449": "Covil da Aranha Verde",
	"LK_Adventure_137_ParamName_0": "crescer",
	"LK_Adventure_NodeTitle_451": "Mudando nuvens e neblina",
	"LK_Adventure_NodeTitle_452": "Partida de neblina nublada",
	"LK_Adventure_138_ParamName_0": "Procurando incenso",
	"LK_Adventure_NodeTitle_454": "Florescer e florescer",
	"LK_Adventure_NodeTitle_455": "Cacho Florido",
	"LK_Adventure_139_ParamName_0": "Envenenamento",
	"LK_Adventure_NodeTitle_457": "Procurando Sapo no Mar de Sangue",
	"LK_Adventure_NodeTitle_458": "Vá para o Monte da Espada",
	"LK_Adventure_NodeTitle_459": "Uma pequena pausa",
	"LK_Adventure_NodeTitle_460": "Chegando ao Monte da Espada",
	"LK_Adventure_NodeTitle_461": "Isolado",
	"LK_Adventure_NodeTitle_462": "Luz",
	"LK_Adventure_NodeTitle_463": "Selando a Luz de Deus",
	"LK_Adventure_NodeTitle_464": "Maravilhoso livro agora",
	"LK_Adventure_NodeTitle_465": "A estrada estreita",
	"LK_Adventure_NodeTitle_466": "Quem sairá vitorioso"
}
