Aumenta a producao de recursos do <color=#orange>「Reservatório」</color>...
Producao de Recursos
Aumenta a producao de recursos de <color=#orange>「Stone Hills」</color>...
Aumenta a producao de recursos de <color=#orange>「Woodlands」</color>...
Aumenta a producao de recursos da <color=#orange>「Skyward Mountain」</color>...
Aumenta a producao de recursos de <color=#orange>「Herb Paradise」</color>...
Aumenta a producao de recursos do <color=#orange>「Poison Swamp」</color>...
Aumenta a producao de recursos de <color=#orange>「Flower Valley」</color>...
Aumenta a producao de recursos do <color=#orange>「Depósito de Gemas」</color>...
Aumenta a producao de recursos da <color=#orange>「Planície Fértil」</color>...
Aumenta a producao de recursos do <color=#orange>「Wild Habitat」</color>...
Aumenta a producao de recursos do <color=#orange>「Lava Pond」</color>...
Aumenta a producao de recursos da <color=#orange>「Meteor Crater」</color>...
Aumenta a producao de recursos da <color=#orange>「Primeval Jungle」</color>...
Aumenta a producao de recursos da <color=#orange>「Taishi Forest」</color>...
Aumenta a producao de recursos da <color=#orange>「Everspring Ravine」</color>...
Aumenta a producao de recursos de <color=#orange>「Snake Pit」</color>...
Aumenta a producao de recursos da <color=#orange>「Fragrance Land」</color>...
Aumenta a producao de recursos de <color=#orange>「Dragon Vein」</color>...
Aumenta a producao de recursos da <color=#orange>「Ley Line」</color>...
Aumenta a producao de recursos do <color=#orange>「Eternal Ice」</color>...
Aumenta a producao de edifícios do <color=#orange>「Well」</color>...
Producao predial
Aumenta a probabilidade de <color=#orange>「Well」</color> coletar materiais de alta qualidade...
Chance de colheita
Aumenta os espacos de armazenamento temporário de colheita do <color=#orange>「Well」</color>...
Caca-níqueis de colheita
Aumenta a producao de edifícios de <color=#orange>「Mineshaft」</color>...
Aumenta a probabilidade de <color=#orange>「Mineshaft」</color> coletar materiais de alta qualidade...
Aumenta os espacos de armazenamento temporário de colheita do <color=#orange>「Mineshaft」</color>...
Aumenta a producao de edifícios da <color=#orange>「Tree Plantation」</color>...
Aumenta a probabilidade de <color=#orange>「Tree Plantation」</color> colher materiais de alta qualidade...
Aumenta os espacos de armazenamento temporário de colheita da <color=#orange>「Tree Plantation」</color>...
Aumenta a producao de edifícios do <color=#orange>「Monumento」</color>...
Aumenta a probabilidade do <color=#orange>「Monumento」</color> coletar materiais de alta qualidade...
Aumenta os espacos de armazenamento temporário de colheita do <color=#orange>「Monumento」</color>...
Aumenta a producao de edifícios do <color=#orange>「Medicine Field」</color>...
Aumenta a probabilidade de <color=#orange>「Medicine Field」</color> coletar materiais de alta qualidade...
Aumenta os espacos de armazenamento temporário de colheita do <color=#orange>「Medicine Field」</color>...
Aumenta a producao de edifícios do <color=#orange>「Canal do Pântano」</color>...
Aumenta a probabilidade de <color=#orange>「Canal do Pântano」</color> coletar materiais de alta qualidade...
Aumenta os espacos de armazenamento temporário de colheita do <color=#orange>「Canal do Pântano」</color>...
Aumenta a producao de edifícios de <color=#orange>「Valley Farmers」</color>...
Aumenta a probabilidade de <color=#orange>「Valley Farmers」</color> colher materiais de alta qualidade...
Aumenta os espacos de armazenamento temporário de colheita de <color=#orange>「Valley Farmers」</color>...
Aumenta a producao de edifícios da <color=#orange>「Gem Mine」</color>...
Aumenta a probabilidade da <color=#orange>「Gem Mine」</color> de coletar materiais de alta qualidade...
Aumenta os espacos de armazenamento temporário de colheita da <color=#orange>「Gem Mine」</color>...
Aumenta a producao de edifícios da <color=#orange>「Waterwheel」</color>...
Aumenta a probabilidade de <color=#orange>「Waterwheel」</color> coletar materiais de alta qualidade...
Aumenta os espacos de armazenamento temporário de colheita da <color=#orange>「Waterwheel」</color>...
Aumenta a producao de edifícios de <color=#orange>「Pasture」</color>...
Aumenta a probabilidade de <color=#orange>「Pasture」</color> colher materiais de alta qualidade...
Aumenta os espacos de armazenamento temporário de colheita de <color=#orange>「Pasture」</color>...
Aumenta a producao de edifícios de <color=#orange>「Steel Cableway」</color>...
Aumenta a probabilidade de <color=#orange>「Steel Cableway」</color> coletar materiais de alta qualidade...
Aumenta os espacos de armazenamento temporário de colheita do <color=#orange>「Steel Cableway」</color>...
Aumenta a producao de edifícios da <color=#orange>「Pilha de Explosao」</color>...
Aumenta a probabilidade de <color=#orange>「Pilha de Jateamento」</color> coletar materiais de alta qualidade...
Aumenta os espacos de armazenamento temporário de colheita da <color=#orange>「Pilha de Explosao」</color>...
Aumenta a producao de edifícios de <color=#orange>「Cedar-Heart Wall」</color>...
Aumenta a probabilidade de <color=#orange>「Cedar-Heart Wall」</color> colher materiais de alta qualidade...
Aumenta os espacos de armazenamento temporário de colheita da <color=#orange>「Cedar-Heart Wall」</color>...
Aumenta a producao de edifícios de <color=#orange>「Suspensoes oscilantes」</color>...
Aumenta a probabilidade de <color=#orange>「Suspensoes oscilantes」</color> coletar materiais de alta qualidade...
Aumenta os espacos de armazenamento temporário de colheita de <color=#orange>「Suspencoes oscilantes」</color>...
Aumenta a producao de edifícios do <color=#orange>「Water Canal」</color>...
Aumenta a probabilidade de <color=#orange>「Water Canal」</color> coletar materiais de alta qualidade...
Aumenta os espacos de armazenamento temporário de colheita do <color=#orange>「Water Canal」</color>...
Aumenta a producao de edifícios da <color=#orange>「Feeding Cage」</color>...
Aumenta a probabilidade de <color=#orange>「Feeding Cage」</color> coletar materiais de alta qualidade...
Aumenta os espacos de armazenamento temporário de colheita da <color=#orange>「Feeding Cage」</color>...
Aumenta a producao de edifícios do <color=#orange>「Cloud Canopy」</color>...
Aumenta a probabilidade de <color=#orange>「Cloud Canopy」</color> coletar materiais de alta qualidade...
Aumenta os espacos de armazenamento temporário de colheita do <color=#orange>「Cloud Canopy」</color>...
Aumenta a producao de edifícios da <color=#orange>「Feng Shui Residence」</color>...
Aumenta a probabilidade de <color=#orange>「Residência Feng Shui」</color> coletar materiais de alta qualidade...
Aumenta os espacos de armazenamento temporário de colheita da <color=#orange>「Residência Feng Shui」</color>...
Aumenta a producao de edifícios do <color=#orange>「Mausoléu Oculto」</color>...
Aumenta a probabilidade de <color=#orange>「Mausoléu Oculto」</color> coletar materiais de alta qualidade...
Aumenta os espacos de armazenamento temporário de colheita do <color=#orange>「Mausoléu Oculto」</color>...
Aumenta a producao de edifícios de <color=#orange>「Estátuas Divinas」</color>...
Aumenta a probabilidade de <color=#orange>「Estátuas Divinas」</color> coletar materiais de alta qualidade...
Aumenta os espacos de armazenamento temporário de colheita de <color=#orange>「Estátuas Divinas」</color>...
Aumenta o efeito do <color=#orange>「Training Hall」</color> de aumentar a Eficiência de Estudo dos livros de <color=#pinkyellow>Arte Marcial</color> para personagens na área de influência do poder onde foi construído em...
Eficiência de estudo
Aumenta as taxas de manutencao da <color=#orange>「Sala de Treinamento」</color>...
Taxas de manutencao
Aumenta a producao de edifícios da <color=#orange>「Agência de Acompanhantes」</color>...
Aumenta a probabilidade de <color=#orange>「Trial Peak」</color> de recrutar talentos com maior talento em <color=#pinkyellow>Artes Marciais</color>...
Mudanca de recrutamento
Aumenta os espacos de armazenamento temporário de colheita da <color=#orange>「Agência de Acompanhantes」</color>...
Aumenta as taxas de manutencao do <color=#orange>「Trial Peak」</color>...
Aumenta a producao do edifício <color=#orange>「Sala de Recepcao」</color>...
Aumenta os espacos de armazenamento temporário de colheita da <color=#orange>「Sala de Recepcao」</color>...
Aumenta o efeito de <color=#orange>「Silence Room」</color> de reduzir o custo de experiência ao praticar {0} técnicas para personagens na área de influência do poder em que está incorporado...
Custo EXP
Aumenta as taxas de manutencao do <color=#orange>「Silence Room」</color>...
Aumenta o efeito de <color=#orange>「Floresta dos Pólos」</color> de reduzir o Custo de Experiência ao Praticar {0} técnicas para personagens na área de influência do poder em que está construído...
Aumenta as taxas de manutencao da <color=#orange>「Floresta dos Pólos」</color>...
Aumenta o efeito de <color=#orange>「Stunt Room」</color> de reduzir o custo de experiência ao praticar {0} técnicas para personagens na área de influência do poder em que está incorporado...
Aumenta as taxas de manutencao da <color=#orange>「Stunt Room」</color>...
Aumenta o efeito de <color=#orange>「Wooden Dummies」</color> de reduzir o custo de experiência ao praticar {0} técnicas para personagens na área de influência do poder em que está incorporado...
Aumenta as taxas de manutencao do <color=#orange>「Wooden Dummies」</color>...
Aumenta o efeito de <color=#orange>「Bronze Dummies」</color> de reduzir o custo de experiência ao praticar {0} técnicas para personagens na área de influência do poder em que está incorporado...
Aumenta as taxas de manutencao do <color=#orange>「Bronze Dummies」</color>...
Aumenta o efeito de <color=#orange>「Mire」</color> de reduzir o custo de experiência ao praticar {0} técnicas para personagens na área de influência do poder em que está incorporado...
Aumenta as taxas de manutencao do <color=#orange>「Mire」</color>...
Aumenta o efeito do <color=#orange>「Dart Range」</color> de reduzir o custo de experiência ao praticar {0} técnicas para personagens na área de influência do poder em que está incorporado...
Aumenta as taxas de manutencao do <color=#orange>「Dart Range」</color>...
Aumenta o efeito da <color=#orange>「Swordplay Room」</color> de reduzir o custo de experiência ao praticar {0} técnicas para personagens na área de influência do poder em que está incorporado...
Aumenta as taxas de manutencao da <color=#orange>「Swordplay Room」</color>...
Aumenta o efeito de <color=#orange>「Blade Room」</color> de reduzir o custo de experiência ao praticar {0} técnicas para personagens na área de influência do poder em que está incorporado...
Aumenta as taxas de manutencao da <color=#orange>「Blade Room」</color>...
Aumenta o efeito de <color=#orange>「Polearm Room」</color> de reduzir o custo de experiência ao praticar {0} técnicas para personagens na área de influência do poder em que está incorporado...
Aumenta as taxas de manutencao da <color=#orange>「Polearm Room」</color>...
Aumenta o efeito de <color=#orange>「Trick Battle」</color> de reduzir o custo de experiência ao praticar {0} técnicas para personagens na área de influência do poder em que está incorporado...
Aumenta as taxas de manutencao do <color=#orange>「Trick Battle」</color>...
Aumenta o efeito de <color=#orange>「Wind Room」</color> de reduzir o custo de experiência ao praticar {0} técnicas para personagens na área de influência do poder em que está incorporado...
Aumenta as taxas de manutencao da <color=#orange>「Wind Room」</color>...
Aumenta o efeito da <color=#orange>「Sala de Engenhocas」</color> de reduzir o Custo de Experiência ao Praticar {0} técnicas para personagens na área de influência do poder em que está construído...
Aumenta as taxas de manutencao da <color=#orange>「Sala de Engenhocas」</color>...
Aumenta o efeito de <color=#orange>「Vale Vazio」</color> de reduzir o Custo de Experiência ao Praticar {0} técnicas para personagens na área de influência do poder em que está incorporado...
Aumenta as taxas de manutencao do <color=#orange>「Empty Valley」</color>...
Aumenta o efeito da <color=#orange>「Torre Isolada」</color> de aumentar a taxa de sucesso durante {0} avancos técnicos para personagens na área de influência do poder em que está construída...
Sucesso inovador
Aumenta as taxas de manutencao da <color=#orange>「Torre Isolada」</color>...
Aumenta o efeito de <color=#orange>「Cloud Stairs」</color> de aumentar a taxa de sucesso durante {0} avancos técnicos para personagens na área de influência do poder em que está incorporado...
Aumenta as taxas de manutencao da <color=#orange>「Cloud Stairs」</color>...
Aumenta o efeito de <color=#orange>「Secret Room」</color> de aumentar a taxa de sucesso durante {0} avancos técnicos para personagens na área de influência do poder em que está incorporado...
Aumenta as taxas de manutencao da <color=#orange>「Sala Secreta」</color>...
Aumenta o efeito do <color=#orange>「Tiger Ring」</color> de aumentar a taxa de sucesso durante {0} avancos técnicos para personagens na área de influência do poder em que está incorporado...
Aumenta as taxas de manutencao do <color=#orange>「Tiger Ring」</color>...
Aumenta o efeito de <color=#orange>「Cocoon Wall」</color> de aumentar a taxa de sucesso durante {0} avancos técnicos para personagens na área de influência do poder em que está incorporado...
Aumenta as taxas de manutencao do <color=#orange>「Cocoon Wall」</color>...
Aumenta o efeito de <color=#orange>「Web Roof」</color> de aumentar a taxa de sucesso durante {0} avancos técnicos para personagens na área de influência do poder em que está incorporado...
Aumenta as taxas de manutencao do <color=#orange>「Web Roof」</color>...
Aumenta o efeito de <color=#orange>「Sparrow Room」</color> de aumentar a taxa de sucesso durante {0} avancos técnicos para personagens na área de influência do poder em que está incorporado...
Aumenta as taxas de manutencao da <color=#orange>「Sparrow Room」</color>...
Aumenta o efeito de <color=#orange>「Sword Tomb」</color> de aumentar a taxa de sucesso durante {0} avancos técnicos para personagens na área de influência do poder em que está incorporado...
Aumenta as taxas de manutencao da <color=#orange>「Sword Tomb」</color>...
Aumenta o efeito do <color=#orange>「Asura Stage」</color> de aumentar a taxa de sucesso durante {0} avancos técnicos para personagens na área de influência do poder em que está incorporado...
Aumenta as taxas de manutencao do <color=#orange>「Asura Stage」</color>...
Aumenta o efeito da <color=#orange>「Iron Horse Formation」</color> de aumentar a taxa de sucesso durante {0} avancos técnicos para personagens na área de influência do poder em que está incorporado...
Aumenta as taxas de manutencao da <color=#orange>「Iron Horse Formation」</color>...
Aumenta o efeito do <color=#orange>「Diagrama de Oito Formacoes」</color> de aumentar a taxa de sucesso durante {0} avancos técnicos para personagens na área de influência do poder em que está incorporado...
Aumenta as taxas de manutencao do 「Diagrama de Oito Formacoes」</color>...
Aumenta o efeito de <color=#orange>「Web Alley」</color> de aumentar a taxa de sucesso durante {0} avancos técnicos para personagens na área de influência do poder em que está incorporado...
Aumenta as taxas de manutencao do <color=#orange>「Web Alley」</color>...
Aumenta o efeito de <color=#orange>「Reflections Room」</color> de aumentar a taxa de sucesso durante {0} avancos técnicos para personagens na área de influência do poder em que está incorporado...
Aumenta as taxas de manutencao da <color=#orange>「Reflections Room」</color>...
Aumenta o efeito do <color=#orange>「Seven Strings Hall」</color> de aumentar a taxa de sucesso durante {0} avancos técnicos para personagens na área de influência do poder em que está incorporado...
Aumenta as taxas de manutencao do <color=#orange>「Seven Strings Hall」</color>...
Aumenta o espaco de construcao da <color=#orange>「Taiwu Village」</color>...
Espaco de construcao
Aumenta a capacidade da Casa de Pedra da <color=#orange>「Taiwu Village」</color> para pessoas possuídas...
Capacidade da Casa de Pedra
Aumenta o número de lagoas Jiao utilizáveis ​​da <color=#orange>「Taiwu Village」</color>...
Lagoas Jiao
Aumenta o número máximo de galinhas da <color=#orange>「Taiwu Village」</color>...
Limite de Frango
Aumenta as taxas de manutencao do <color=#orange>「Galinheiro Premiado」</color>...
Aumenta a quantidade de Prestígio que <color=#orange>「Ancestral Hall」</color> produz todos os meses...
Prestígio conquistado
Aumenta a capacidade máxima de peso do <color=#orange>「Armazenamento」</color>...
Limite de peso
Aumenta a capacidade máxima de armazenamento de recursos do <color=#orange>「Armazenamento」</color>...
Armazenamento de recursos
Aumenta a quantidade de aldeoes que podem viver no <color=#orange>「Dormitório」</color>...
Espaco de convivência
Aumenta as taxas de manutencao do <color=#orange>「Dormitório」</color>...
Melhora o efeito de <color=#orange>「Residence」</color> de aumentar a preferência dos aldeoes residentes em relacao a Taiwu...
Aumento de Favor
Aumenta o efeito da <color=#orange>「Residence」</color> de melhorar o humor dos aldeoes residentes...
Aumento do humor
Aumenta as taxas de manutencao da <color=#orange>「Residence」</color>...
Aumenta os slots de reencarnacao da <color=#orange>「Plataforma de Reencarnacao」</color>...
Slots de reencarnacao
Aumenta as taxas de manutencao da <color=#orange>「Plataforma de Reencarnacao」</color>...
Aumenta o número de mercadorias que <color=#orange>「Caravanas de Chá」</color> podem transportar...
Transportar mercadorias
Aumenta as taxas de manutencao das <color=#orange>「Caravanas de Chá」</color>...
Aumenta o efeito de <color=#orange>「Music Room」</color> de aumentar a Eficiência de Estudo de {0} livros para personagens na área de influência do poder em que está construído...
Aumenta as taxas de manutencao da <color=#orange>「Music Room」</color>...
Aumenta o efeito da <color=#orange>「Sala de Xadrez」</color> de aumentar a Eficiência de Estudo de {0} livros para personagens na área de influência do poder em que está construído...
Aumenta as taxas de manutencao da <color=#orange>「Chess Room」</color>...
Aumenta o efeito da <color=#orange>「Sala de Estudo」</color> de aumentar a Eficiência de Estudo de {0} livros para personagens na área de influência do poder em que está construída...
Aumenta as taxas de manutencao da <color=#orange>「Sala de Estudos」</color>...
Aumenta o efeito da <color=#orange>「Art Room」</color> de aumentar a Eficiência de Estudo de {0} livros para personagens na área de influência do poder em que está construído...
Aumenta as taxas de manutencao da <color=#orange>「Art Room」</color>...
Aumenta o efeito do <color=#orange>「Observatório」</color> de aumentar a Eficiência de Estudo de {0} livros para personagens na área de influência do poder em que está construído...
Aumenta as taxas de manutencao do <color=#orange>「Observatório」</color>...
Aumenta o efeito do <color=#orange>「Clarificador」</color> de aumentar a Eficiência de Estudo de {0} livros para personagens na área de influência do poder em que está incorporado...
Aumenta as taxas de manutencao do <color=#orange>「Clarificador」</color>...
Aumenta o efeito de <color=#orange>「Cloud Room」</color> de aumentar a Eficiência de Estudo de {0} livros para personagens na área de influência do poder em que está construído...
Aumenta as taxas de manutencao do <color=#orange>「Cloud Room」</color>...
Aumenta o efeito da <color=#orange>「Zen Room」</color> de aumentar a Eficiência de Estudo de {0} livros para personagens na área de influência do poder em que está construído...
Aumenta as taxas de manutencao do <color=#orange>「Zen Room」</color>...
Aumenta o efeito de <color=#orange>「Long Street」</color> de aumentar a Eficiência de Estudo de {0} livros para personagens na área de influência do poder em que está construído...
Aumenta as taxas de manutencao da <color=#orange>「Long Street」</color>...
Aumenta o efeito da <color=#orange>「Forging Room」</color> de aumentar a Eficiência de Estudo de {0} livros para personagens na área de influência do poder em que está construído...
Aumenta as taxas de manutencao da <color=#orange>「Forging Room」</color>...
Aumenta o efeito da <color=#orange>「Sala de Carpintaria」</color> de aumentar a Eficiência de Estudo de {0} livros para personagens na área de influência do poder em que está construído...
Aumenta as taxas de manutencao da <color=#orange>「Sala de Carpintaria」</color>...
Aumenta o efeito de <color=#orange>「Herbal Room」</color> de aumentar a Eficiência de Estudo de {0} livros para personagens na área de influência do poder em que está construído...
Aumenta as taxas de manutencao da <color=#orange>「Herbal Room」</color>...
Aumenta o efeito da <color=#orange>「Cellar」</color> de aumentar a Eficiência de Estudo de {0} livros para personagens na área de influência do poder em que está construído...
Aumenta as taxas de manutencao da <color=#orange>「Cellar」</color>...
Aumenta o efeito de <color=#orange>「Weaving Room」</color> de aumentar a Eficiência de Estudo de {0} livros para personagens na área de influência do poder em que está construído...
Aumenta as taxas de manutencao da <color=#orange>「Weaving Room」</color>...
Aumenta o efeito da <color=#orange>「Sala de Corte de Gemas」</color> de aumentar a Eficiência de Estudo de {0} livros para personagens na área de influência do poder em que está construído...
Aumenta as taxas de manutencao da <color=#orange>「Sala de Corte de Gemas」</color>...
Aumenta o efeito de <color=#orange>「Cozinha」</color> de aumentar a Eficiência de Estudo de {0} livros para personagens na área de influência do poder em que está incorporado...
Aumenta as taxas de manutencao da <color=#orange>「Cozinha」</color>...
Aumenta a producao de edifícios da <color=#orange>「Teahouse」</color>...
Aumenta o número de espacos de venda da <color=#orange>「Teahouse」</color>...
Vender caca-níqueis
Aumenta a producao de edifícios da <color=#orange>「Taverna」</color>...
Aumenta o número de espacos de venda da <color=#orange>「Taverna」</color>...
Aumenta a producao de edifícios do <color=#orange>「Ferreiro」</color>...
Aumenta o número de slots de venda do <color=#orange>「Ferreiro」</color>...
Aumenta a producao de edifícios de <color=#orange>「Woodwork」</color>...
Aumenta o número de slots de venda de <color=#orange>「Woodwork」</color>...
Aumenta a producao do prédio da <color=#orange>「Farmácia」</color>...
Aumenta o número de espacos de venda da <color=#orange>「Farmácia」</color>...
Aumenta a producao de edifícios do <color=#orange>「Mercado Venenoso」</color>...
Aumenta o número de espacos de venda do <color=#orange>「Mercado Venenoso」</color>...
Aumenta a producao de edifícios da <color=#orange>「Loja de Tecidos」</color>...
Aumenta o número de espacos de venda da <color=#orange>「Fabric Store」</color>...
Aumenta a producao de edifícios da <color=#orange>「Joalheria」</color>...
Aumenta o número de espacos de venda da <color=#orange>「Jewelry Shop」</color>...
Aumenta a producao do edifício <color=#orange>「Restaurante」</color>...
Aumenta o número de espacos de venda do <color=#orange>「Restaurante」</color>...
Aumenta a producao de edifícios da <color=#orange>「Fair」</color>...
Aumenta o número de slots de venda da <color=#orange>「Fair」</color>...
Aumenta a producao de edifícios da <color=#orange>「Sala de Concertos」</color>...
Aumenta os espacos de armazenamento temporário de colheita da <color=#orange>「Sala de Concertos」</color>...
Aumenta a producao de edifícios do <color=#orange>「Chess Pavilion」</color>...
Aumenta os espacos de armazenamento temporário de colheita do <color=#orange>「Chess Pavilion」</color>...
Aumenta a producao do edifício <color=#orange>「Livraria」</color>...
Aumenta os espacos de armazenamento temporário de colheitas da <color=#orange>「Livraria」</color>...
Aumenta a producao de edifícios da <color=#orange>「Oficina de Pintura」</color>...
Aumenta os espacos de armazenamento temporário de colheita da <color=#orange>「Paint Shop」</color>...
Aumenta a producao de edifícios da <color=#orange>「Sala de Adivinhacao」</color>...
Aumenta os espacos de armazenamento temporário de colheita da <color=#orange>「Sala de Adivinhacao」</color>...
Aumenta a producao de edifícios de <color=#orange>「Taoist Rites」</color>...
Aumenta os espacos de armazenamento temporário de colheita de <color=#orange>「Taoist Rites」</color>...
Aumenta a producao de edifícios do <color=#orange>「Mosteiro」</color>...
Aumenta os espacos de armazenamento temporário de colheita do <color=#orange>「Monastério」</color>...
Aumenta a producao de edifícios do <color=#orange>「Bordel」</color>...
Aumenta os espacos de armazenamento temporário de colheita do <color=#orange>「Bordel」</color>...
Aumenta a producao de edifícios da <color=#orange>「Wager Shop」</color>...
Aumenta os espacos de armazenamento temporário de colheita da <color=#orange>「Wager Shop」</color>...
Aumenta a producao do edifício <color=#orange>「Teatro」</color>...
Aumenta os espacos de armazenamento temporário de colheitas do <color=#orange>「Teatro」</color>...
Aumenta a producao de edifícios da <color=#orange>「Biblioteca de Xadrez」</color>...
Aumenta os espacos de armazenamento temporário de colheita da <color=#orange>「Chess Library」</color>...
Aumenta a producao de edifícios do <color=#orange>「Scholar Office」</color>...
Aumenta os espacos de armazenamento temporário de colheita do <color=#orange>「Scholar Office」</color>...
增加<color=#orange>「流光园」</color>的建筑产能…
增加<color=#orange>「流光园」</color>可用于暂存收获的栏位…
增加<color=#orange>「祭天高台」</color>的建筑产能…
增加<color=#orange>「祭天高台」</color>可用于暂存收获的栏位…
增加<color=#orange>「四海府」</color>的建筑产能…
增加<color=#orange>「四海府」</color>可用于出售物品的栏位…
增加<color=#orange>「三清殿」</color>的建筑产能…
增加<color=#orange>「三清殿」</color>可用于暂存收获的栏位…
增加<color=#orange>「法堂」</color>的建筑产能…
增加<color=#orange>「法堂」</color>可用于暂存收获的栏位…
增加<color=#orange>「争妍阁」</color>的建筑产能…
增加<color=#orange>「争妍阁」</color>可用于出售物品的栏位…
增加<color=#orange>「游园」</color>的建筑产能…
增加<color=#orange>「游园」</color>可用于暂存收获的栏位…
增加<color=#orange>「金铺」</color>的建筑产能…
增加<color=#orange>「金铺」</color>可用于出售物品的栏位…
增加<color=#orange>「营造坊」</color>的建筑产能…
增加<color=#orange>「营造坊」</color>可用于出售物品的栏位…
增加<color=#orange>「病坊」</color>的建筑产能…
增加<color=#orange>「病坊」</color>可用于出售物品的栏位…
增加<color=#orange>「密医」</color>的建筑产能…
增加<color=#orange>「密医」</color>可用于出售物品的栏位…
增加<color=#orange>「锦绣阁」</color>的建筑产能…
增加<color=#orange>「锦绣阁」</color>可用于出售物品的栏位…
增加<color=#orange>「琳琅阁」</color>的建筑产能…
增加<color=#orange>「琳琅阁」</color>可用于出售物品的栏位…
增加<color=#orange>「知音阁」</color>招揽{0}资质更高的人才的概率…
Aumenta as taxas de manutencao da <color=#orange>「Academia Musical」</color>...
增加<color=#orange>「斗弈台」</color>招揽{0}资质更高的人才的概率…
Aumenta as taxas de manutencao do <color=#orange>「Chess Battle」</color>...
增加<color=#orange>「书院」</color>招揽{0}资质更高的人才的概率…
Aumenta as taxas de manutencao da <color=#orange>「Academia」</color>...
增加<color=#orange>「丹青馆」</color>招揽{0}资质更高的人才的概率…
Aumenta as taxas de manutencao do <color=#orange>「Painting Hall」</color>...
增加<color=#orange>「方士馆」</color>招揽{0}资质更高的人才的概率…
Aumenta as taxas de manutencao da <color=#orange>「Necromancer Room」</color>...
增加<color=#orange>「闻香苑」</color>招揽{0}资质更高的人才的概率…
Aumenta as taxas de manutencao do <color=#orange>「Aroma Park」</color>...
增加<color=#orange>「锻冶坊」</color>招揽{0}资质更高的人才的概率…
Aumenta as taxas de manutencao da <color=#orange>「Workshop」</color>...
增加<color=#orange>「制木坊」</color>招揽{0}资质更高的人才的概率…
Aumenta as taxas de manutencao das <color=#orange>「As Sete Oficinas」</color>...
增加<color=#orange>「药师馆」</color>招揽{0}资质更高的人才的概率…
Aumenta as taxas de manutencao do <color=#orange>「Herbalist Hall」</color>...
增加<color=#orange>「暗牢」</color>招揽{0}资质更高的人才的概率…
Aumenta as taxas de manutencao do <color=#orange>「Oubliette」</color>...
增加<color=#orange>「织造坊」</color>招揽{0}资质更高的人才的概率…
Aumenta as taxas de manutencao da <color=#orange>「Fabric Workshop」</color>...
增加<color=#orange>「毛石坊」</color>招揽{0}资质更高的人才的概率…
Aumenta as taxas de manutencao da <color=#orange>「Pilha de Gemas Brutas」</color>...
增加<color=#orange>「道观」</color>招揽{0}资质更高的人才的概率…
Aumenta as taxas de manutencao do <color=#orange>「Templo Taoísta」</color>...
增加<color=#orange>「佛塔」</color>招揽{0}资质更高的人才的概率…
Aumenta as taxas de manutencao da <color=#orange>「Torre Budista」</color>...
增加<color=#orange>「百家宴」</color>招揽{0}资质更高的人才的概率…
Aumenta as taxas de manutencao do <color=#orange>「Folk Banquet」</color>...
增加<color=#orange>「花舫」</color>招揽魅力更高的人才的概率…
Aumenta as taxas de manutencao do <color=#orange>「Bordel Flutuante」</color>...
增加<color=#orange>「勾栏瓦舍」</color>招揽{0}资质更高的人才的概率…
Aumenta as taxas de manutencao de <color=#orange>「Goulan Washe」</color>...
增加<color=#orange>「贤士馆」</color>招揽各项资质更高的人才的概率…
Aumenta as taxas de manutencao da <color=#orange>「Wisdom Guild」</color>...
增加<color=#orange>「移情居」</color>对所属势力影响范围内人物，研读{0}书籍时的灵光一闪概率加成…
灵光一闪概率
Aumenta as taxas de manutencao do <color=#orange>「Riverside Rest」</color>...
增加<color=#orange>「琉璃馆」</color>对所属势力影响范围内人物，研读{0}书籍时的灵光一闪概率加成…
Aumenta as taxas de manutencao da <color=#orange>「Glaze House」</color>...
增加<color=#orange>「龙龟山」</color>对所属势力影响范围内人物，研读{0}书籍时的灵光一闪概率加成…
Aumenta as taxas de manutencao de <color=#orange>「Poem Hill」</color>...
增加<color=#orange>「五色窟」</color>对所属势力影响范围内人物，研读{0}书籍时的灵光一闪概率加成…
Aumenta as taxas de manutencao da <color=#orange>「Pigment Workshop」</color>...
增加<color=#orange>「摘星楼」</color>对所属势力影响范围内人物，研读{0}书籍时的灵光一闪概率加成…
Aumenta as taxas de manutencao do <color=#orange>「Star Pick」</color>...
增加<color=#orange>「胡舫」</color>对所属势力影响范围内人物，研读{0}书籍时的灵光一闪概率加成…
Aumenta as taxas de manutencao da <color=#orange>「Barra Flutuante」</color>...
增加<color=#orange>「辟谷崖」</color>对所属势力影响范围内人物，研读{0}书籍时的灵光一闪概率加成…
Aumenta as taxas de manutencao do <color=#orange>「Inedia Cliff」</color>...
增加<color=#orange>「见性洞」</color>对所属势力影响范围内人物，研读{0}书籍时的灵光一闪概率加成…
Aumenta as taxas de manutencao da <color=#orange>「Peace Cave」</color>...
增加<color=#orange>「大游园」</color>对所属势力影响范围内人物，研读{0}书籍时的灵光一闪概率加成…
Aumenta as taxas de manutencao do <color=#orange>「Mega Park」</color>...
增加<color=#orange>「水排」</color>对所属势力影响范围内人物，研读{0}书籍时的灵光一闪概率加成…
Aumenta as taxas de manutencao do <color=#orange>「Fole Hidráulico」</color>...
增加<color=#orange>「黑脂池」</color>对所属势力影响范围内人物，研读{0}书籍时的灵光一闪概率加成…
Aumenta as taxas de manutencao da <color=#orange>「Black Oil Pool」</color>...
增加<color=#orange>「兽医馆」</color>对所属势力影响范围内人物，研读{0}书籍时的灵光一闪概率加成…
Aumenta as taxas de manutencao do <color=#orange>「Hospital Animal」</color>...
增加<color=#orange>「豢养室」</color>对所属势力影响范围内人物，研读{0}书籍时的灵光一闪概率加成…
Aumenta as taxas de manutencao de <color=#orange>「Testes em Animais」</color>...
增加<color=#orange>「缀星阁」</color>对所属势力影响范围内人物，研读{0}书籍时的灵光一闪概率加成…
Aumenta as taxas de manutencao da <color=#orange>「Sala de Costura」</color>...
增加<color=#orange>「攻玉楼」</color>对所属势力影响范围内人物，研读{0}书籍时的灵光一闪概率加成…
Aumenta as taxas de manutencao do <color=#orange>「Engraver」</color>...
增加<color=#orange>「百兽园」</color>对所属势力影响范围内人物，研读{0}书籍时的灵光一闪概率加成…
Aumenta as taxas de manutencao da <color=#orange>「Feeding Farm」</color>...
增加<color=#orange>「仙境」</color>对所属势力影响范围内人物的{0}造诣加成…
造诣加成
Aumenta as taxas de manutencao do <color=#orange>「Wonderland」</color>...
增加<color=#orange>「镜中台」</color>对所属势力影响范围内人物的{0}造诣加成…
Aumenta as taxas de manutencao do <color=#orange>「Mirror Stage」</color>...
增加<color=#orange>「照夜楼」</color>对所属势力影响范围内人物的{0}造诣加成…
Aumenta as taxas de manutencao da <color=#orange>「Everbright Room」</color>...
增加<color=#orange>「天香彩阁」</color>对所属势力影响范围内人物的{0}造诣加成…
Aumenta as taxas de manutencao da <color=#orange>「Galeria」</color>...
增加<color=#orange>「昆仑塔」</color>对所属势力影响范围内人物的{0}造诣加成…
Aumenta as taxas de manutencao da <color=#orange>「Torre Kunlun」</color>...
增加<color=#orange>「神仙苑」</color>对所属势力影响范围内人物的{0}造诣加成…
Aumenta as taxas de manutencao do <color=#orange>「Mystic Garden」</color>...
增加<color=#orange>「玄圃」</color>对所属势力影响范围内人物的{0}造诣加成…
Aumenta as taxas de manutencao do <color=#orange>「Campo Oculto」</color>...
增加<color=#orange>「朝元洞」</color>对所属势力影响范围内人物的{0}造诣加成…
Aumenta as taxas de manutencao da <color=#orange>「Chaoyuan Cave」</color>...
增加<color=#orange>「枯荣台」</color>对所属势力影响范围内人物的{0}造诣加成…
Aumenta as taxas de manutencao do <color=#orange>「Vicissitude Stage」</color>...
增加<color=#orange>「陨铁矿场」</color>对所属势力影响范围内人物的{0}造诣加成…
Aumenta as taxas de manutencao do <color=#orange>「Meteor Pit」</color>...
增加<color=#orange>「木料标本」</color>对所属势力影响范围内人物的{0}造诣加成…
Aumenta as taxas de manutencao do <color=#orange>「Arboretum」</color>...
增加<color=#orange>「银盖冰棺」</color>对所属势力影响范围内人物的{0}造诣加成…
Aumenta as taxas de manutencao do <color=#orange>「Frozen Coffin」</color>...
增加<color=#orange>「无人居」</color>对所属势力影响范围内人物的{0}造诣加成…
Aumenta as taxas de manutencao da <color=#orange>「Câmara Fechada」</color>...
增加<color=#orange>「蛇骨绫机」</color>对所属势力影响范围内人物的{0}造诣加成…
Aumenta as taxas de manutencao do <color=#orange>「Snakebone Loom」</color>...
增加<color=#orange>「赤血镜」</color>对所属势力影响范围内人物的{0}造诣加成…
Aumenta as taxas de manutencao do <color=#orange>「Blood Mirror」</color>...
增加<color=#orange>「灶王玄鼎」</color>对所属势力影响范围内人物的{0}造诣加成…
Aumenta as taxas de manutencao do <color=#orange>「King Cauldron」</color>...
制造」 /color>、<color=#orange>「精制」</color>、<color=#orange>「修理」</color>时需要的{0}造诣…
造诣需求
Aumenta as taxas de manutencao do <color=#orange>「Inferno Furnace」</color>...
制造」 color>、<color=#orange>「精制」</color>、<color=#orange>「修理」</color>时需要的{0}造诣…
Aumenta as taxas de manutencao da <color=#orange>「Sacred Woods」</color>...
进一步减少太吾在建设有<color=#orange>「神农涧」</color>的<color=#orange>「药房」</color>中，进行<color=#orange>「制造」</color >、<color=#orange>「修理」</color>、<color=#orange>「解毒」</color>时需要的{0}造诣…
Aumenta as taxas de manutencao de <color=#orange>「Shennong Ravine」</color>...
进一步减少太吾在建设有<color=#orange>「神龙柱」</color>的<color=#orange>「幽室」</color>中，进行<color=#orange>「制造」</ color>、<color=#orange>「修理」</color>、<color=#orange>「淬毒」</color>时需要的{0}造诣…
Aumenta as taxas de manutencao de <color=#orange>「Dragon Spine」</color>...
制造」 /color>、<color=#orange>「精制」</color>、<color=#orange>「修理」</color>时需要的{0}造诣…
Aumenta as taxas de manutencao do <color=#orange>「Automatic Shuttle」</color>...
进一步减少太吾在建设有<color=#orange>「神光璧」</color>的<color=#orange>「巧匠屋」</color>中，进行<color=#orange>「制造」< /color>、<color=#orange>「精制」</color>、<color=#orange>「修理」</color>时需要的{0}造诣…
Aumenta as taxas de manutencao da <color=#orange>「Parede de Luz de Deus」</color>...
制造」 /color>、<color=#orange>「精制」</color>、<color=#orange>「修理」</color>时需要的{0}造诣…
Aumenta as taxas de manutencao do <color=#orange>「Dragon Palace」</color>...
增加<color=#orange>「丹房」</color>月份更替时给予所属势力影响范围内人物的内息恢复量加成
内息恢复
Aumenta as taxas de manutencao do <color=#orange>「Phoenix Palace」</color>...
增加<color=#orange>「方略室」</color>的太吾同道上限加成…
同道上限
Aumenta as taxas de manutencao da <color=#orange>「Strategy Room」</color>...
增加<color=#orange>「画影轩」</color>在太吾初见世人时，世人对太吾的初见好感加成…
初见好感
Aumenta as taxas de manutencao da <color=#orange>「Makeup Room」</color>...
增加<color=#orange>「生灭两星幡」</color>对太吾生平遗惠的收获、上限加成…
生平遗惠
Aumenta as taxas de manutencao do <color=#orange>「Observatório da Vida e da Morte」</color>...
增加<color=#orange>「丹房」</color>月份更替时给予所属势力影响范围内人物的健康恢复加成…
健康恢复
Aumenta as taxas de manutencao da <color=#orange>「Alchemy Room」</color>...
增加<color=#orange>「阅经阁」</color>在太吾选择研读策略时的悟性消耗减免…
悟性消耗
Aumenta as taxas de manutencao da <color=#orange>「Biblioteca Budista」</color>...
增加<color=#orange>「淘洗池」</color>收获高品阶材料的概率…
增加<color=#orange>「淘洗池」</color>可用于暂存收获的栏位…
增加<color=#orange>「精炼室」</color>收获高品阶材料的概率…
增加<color=#orange>「精炼室」</color>可用于暂存收获的栏位…
增加<color=#orange>「伐木场」</color>收获高品阶材料的概率…
增加<color=#orange>「伐木场」</color>可用于暂存收获的栏位…
增加<color=#orange>「林场」</color>收获高品阶材料的概率…
增加<color=#orange>「林场」</color>可用于暂存收获的栏位…
增加<color=#orange>「百花瀑」</color>收获高品阶材料的概率…
增加<color=#orange>「百花瀑」</color>可用于暂存收获的栏位…
增加<color=#orange>「奇珍园」</color>收获高品阶材料的概率…
增加<color=#orange>「奇珍园」</color>可用于暂存收获的栏位…
增加<color=#orange>「浣宝池」</color>收获高品阶材料的概率…
增加<color=#orange>「浣宝池」</color>可用于暂存收获的栏位…
增加<color=#orange>「金刚解石台」</color>收获高品阶材料的概率…
增加<color=#orange>「金刚解石台」</color>可用于暂存收获的栏位…
增加<color=#orange>「药圃」</color>收获高品阶材料的概率…
增加<color=#orange>「药圃」</color>可用于暂存收获的栏位…
增加<color=#orange>「养药室」</color>收获高品阶材料的概率…
增加<color=#orange>「养药室」</color>可用于暂存收获的栏位…
增加<color=#orange>「炼瘴池」</color>收获高品阶材料的概率…
增加<color=#orange>「炼瘴池」</color>可用于暂存收获的栏位…
增加<color=#orange>「废人窟」</color>收获高品阶材料的概率…
增加<color=#orange>「废人窟」</color>可用于暂存收获的栏位…
增加<color=#orange>「四季园」</color>收获高品阶材料的概率…
增加<color=#orange>「四季园」</color>可用于暂存收获的栏位…
增加<color=#orange>「天成乡」</color>收获高品阶材料的概率…
增加<color=#orange>「天成乡」</color>可用于暂存收获的栏位…
增加<color=#orange>「当铺」</color>收获高品阶材料的概率…
增加<color=#orange>「当铺」</color>可用于暂存收获的栏位…
增加<color=#orange>「茶园」</color>收获高品阶材料的概率…
增加<color=#orange>「茶园」</color>可用于暂存收获的栏位…
增加<color=#orange>「蒸酒坊」</color>收获高品阶材料的概率…
增加<color=#orange>「蒸酒坊」</color>可用于暂存收获的栏位…
增加各个依赖该<color=#orange>「水域」</color>的建筑的扩建规模上限…
依赖规模
增加各个依赖该<color=#orange>「石山」</color>的建筑的扩建规模上限…
增加各个依赖该<color=#orange>「树林」</color>的建筑的扩建规模上限…
增加各个依赖该<color=#orange>「孤峰」</color>的建筑的扩建规模上限…
增加各个依赖该<color=#orange>「草药」</color>的建筑的扩建规模上限…
增加各个依赖该<color=#orange>「毒沼」</color>的建筑的扩建规模上限…
增加各个依赖该<color=#orange>「花谷」</color>的建筑的扩建规模上限…
增加各个依赖该<color=#orange>「宝石」</color>的建筑的扩建规模上限…
增加各个依赖该<color=#orange>「沃野」</color>的建筑的扩建规模上限…
增加各个依赖该<color=#orange>「兽群」</color>的建筑的扩建规模上限…
增加各个依赖该<color=#orange>「火池」</color>的建筑的扩建规模上限…
增加各个依赖该<color=#orange>「陨铁坑」</color>的建筑的扩建规模上限…
增加各个依赖该<color=#orange>「密林」</color>的建筑的扩建规模上限…
增加各个依赖该<color=#orange>「太始林」</color>的建筑的扩建规模上限…
增加各个依赖该<color=#orange>「长春涧」</color>的建筑的扩建规模上限…
增加各个依赖该<color=#orange>「玄蛇窟」</color>的建筑的扩建规模上限…
增加各个依赖该<color=#orange>「奇香原」</color>的建筑的扩建规模上限…
增加各个依赖该<color=#orange>「风水龙穴」</color>的建筑的扩建规模上限…
增加各个依赖该<color=#orange>「灵脉」</color>的建筑的扩建规模上限…
增加各个依赖该<color=#orange>「玄冰」</color>的建筑的扩建规模上限…
增加各个依赖该<color=#orange>「练功房」</color>的建筑的扩建规模上限…
增加各个依赖该<color=#orange>「琴舍」</color>的建筑的扩建规模上限…
增加各个依赖该<color=#orange>「弈轩」</color>的建筑的扩建规模上限…
增加各个依赖该<color=#orange>「书房」</color>的建筑的扩建规模上限…
增加各个依赖该<color=#orange>「画阁」</color>的建筑的扩建规模上限…
增加各个依赖该<color=#orange>「观星台」</color>的建筑的扩建规模上限…
增加各个依赖该<color=#orange>「甘泉厅」</color>的建筑的扩建规模上限…
增加各个依赖该<color=#orange>「火炼室」</color>的建筑的扩建规模上限…
增加各个依赖该<color=#orange>「木工房」</color>的建筑的扩建规模上限…
增加各个依赖该<color=#orange>「药房」</color>的建筑的扩建规模上限…
增加各个依赖该<color=#orange>「幽室」</color>的建筑的扩建规模上限…
增加各个依赖该<color=#orange>「绣楼」</color>的建筑的扩建规模上限…
增加各个依赖该<color=#orange>「巧匠屋」</color>的建筑的扩建规模上限…
增加各个依赖该<color=#orange>「云房」</color>的建筑的扩建规模上限…
增加各个依赖该<color=#orange>「禅房」</color>的建筑的扩建规模上限…
增加各个依赖该<color=#orange>「食窖」</color>的建筑的扩建规模上限…
增加各个依赖该<color=#orange>「长街」</color>的建筑的扩建规模上限…
