Meridiano\nFortalecimento




Meditacao\nSaída da Alma




O Grande Vajra\nPunho








Zen dos Dedos\nShaolin




Leveza do Corpo


18 Rolamentos




Transferir Flor\nColhedor








Zen dos Dedos\nEmei




Fada Dourada


Condensacao de Sangue em Gelo




Esgrima\ndo Taichi




Leito de Nuvem




Esgrima\ndo Abrir-Fechar
















Dirigir Vento




Esquecimento do Lar


Chegada da Fenix




Movimento Descascar




O Grande Dedo\nda Lua


Parte-Coracoes


Maos Caídas\ndo Mt. Chai




Derretimento de Ossos Osbeck




Pequenos 8 Movimentos\ndo Tilintar do Ouro








Grandes 8 Movimentos\nde Bloqueio do Mar




5 Maos da Ira




Palma Negra\nde Vajra




Tomar o Pulso




Esgrima\ndo Billhook




Suspensao com Corda




Cobra Celeste Rolante


Técnica da Boneca de Sangue




Boneca de Sangue
Ignorar os próximos {0} de dano direto

Ignorar os próximos {0} de dano por ferimento interno

Salto Celestial


Poder Divino\ndo Fogo Vermelho Azul








Chute Gancho da Alma\ndo Escorpiao




Ajoelhe-se ao Monarca
















Desbloquear




















Teste de Espada


Desmontar a Lamina








































Perdido




Tremor


Coracao Puro
Devido ao mistério do livro, o poder das próprias técnicas aumenta ou diminui conforme os cinco elementos do poder interno

Viagem de Roupagem Leve
Devido ao mistério do estranho livro, o consumo de Valor de Movimentacao em batalha é grandemente reduzido.

Lei Abrangente
Devido ao mistério do estranho livro, o poder das habilidades de Aegis e Nadis é multiplicado

Pintura Imitando Dragao
Devido ao mistério do estranho livro, em batalha, ao quebrar a Defesa do inimigo com Punho, o inimigo soltara suas armas, e quanto mais próximo voce estiver, maior sera o dano da habilidade de Punho

Olho da Mente Pergaminho Rasgado
Devido aos segredos do estranho livro, em batalha, após perseguir o inimigo 5 vezes em 1 rodada de ataques com Punho, uma habilidade aleatória do inimigo sera bloqueada por um curto tempo, e quanto mais Pontos de Acupuntura selados, maior o dano da Técnica de Dedo

Escritura dos Oito Limites
Devido ao mistério do estranho livro, em batalha, as armas usadas substituem as Roupas Inferiores ao usar Técnica de Chute, e quanto menor a Resistencia do inimigo, maior sera o dano da Técnica de Chute

Livro do Movimento Sombrio
Devido ao mistério do estranho livro, em batalha, ao atacar com Armas Ocultas, ignora-se a protecao do inimigo, e quanto mais longe do inimigo, maior sera o dano das técnicas de Armas Ocultas

Espada Divina Sem Nome
Devido aos segredos do estranho livro, em batalha, ao atingir um inimigo sem Defesa com Espada, ha 50% de chance de recuperar o ataque gasto, e quanto menos Estilo o inimigo tiver, maior sera o dano da própria Técnica de Espada

Extermínio dos Dez Demônios
Devido ao mistério do estranho livro, em batalha, o tempo de recarga da Defesa do inimigo causado pela Lamina é triplicado, e quanto mais Pontos Fracos o inimigo tiver, maior sera o dano das Técnicas de Lamina

Golpe Único Parte Céus
Devido ao mistério do estranho livro, em batalha, a Arma de Haste usada pode refletir mais marcas de derrota, e quanto mais marcas de derrota voce tiver, maior sera o dano das Técnicas de Arma de Haste

Origem Primordial
Devido ao mistério do estranho livro, em batalha, ao atacar com Armas Exóticas, a Defesa do inimigo é quebrada mais facilmente, e quanto menor a Postura do inimigo, maior sera o dano das Técnicas de Armas Exóticas

Nove Imitacoes Manuscrito Verdadeiro
Devido ao mistério do estranho livro, em batalha, o alcance de ataque de suas Armas Flexíveis aumenta, e quanto menor a Inalacao do inimigo, maior sera o dano das Técnicas de Armas Flexíveis

Técnica Divina da Comunicacao Celestial
Devido ao mistério do estranho livro, em batalha, ao Mudar de Estilo ao atacar com Armas de Longo Alcance, a chance de perseguir o inimigo é multiplicada, e quanto mais vezes voce Mudar de Estilo, maior sera o dano das Técnicas de Armas de Longo Alcance

Voz Absoluta da Deusa
Devido ao mistério do estranho livro, em batalha, ao atingir o inimigo com Melodia, ela danificara o Qi Verdadeiro do inimigo, e quanto mais Estilos de Som possuir, maior sera o dano de suas próprias Técnicas de Melodia

Rei da Colina
Velocidade de recuperacao de tokens de ataque aumentada em 50%
<color=#lightgrey>Quando localizado em <color=#brightblue>Montanhas ou Cordilheiras</color>, a velocidade de recuperacao de tokens de ataque aumenta significativamente</color>
Uma Linha no Céu
Velocidade de conjuracao de habilidades aumentada em 50%
<color=#lightgrey>Quando localizado em <color=#brightblue>Canhoes ou Perigos Naturais</color>, a velocidade de conjuracao de habilidades aumenta significativamente</color>
Caminho das Nove Dobras
Precisao do inimigo reduzida em 25%
<color=#lightgrey>Quando localizado em <color=#brightblue>Colinas ou Planaltos</color>, a precisao do inimigo é reduzida</color>
Palido e Selvagem
Sua precisao é aumentada em 25%
<color=#lightgrey>Quando localizado em <color=#brightblue>Campos ou Planícies</color>, sua precisao aumenta</color>
Um com a Floresta
Recuperacao de Inalacao e Postura aumentadas em 50%
<color=#lightgrey>Quando localizado em <color=#brightblue>Matas ou Florestas</color>, as recuperacoes de Inalacao e Postura melhoram significativamente</color>
Corrente Vazia
Velocidade de recuperacao de resistencia aumentada em 100%
<color=#lightgrey>Quando localizado em <color=#brightblue>Praias, Vales Fluviais ou Desfiladeiros</color>, a velocidade de recuperacao de resistencia melhora significativamente</color>
Onda Fumegante
Velocidade de carga do Movimento aumentada em 50%
<color=#lightgrey>Quando localizado em <color=#brightblue>Lagos</color>, a velocidade de carga do Movimento de salto aumenta significativamente</color>
Barata Moro
Velocidade de aquisicao de Mudanca de Estilo aumentada em 50%
<color=#lightgrey>Quando localizado em <color=#brightblue>Florestas Densas</color>, a velocidade de aquisicao de Mudanca de Estilo aumenta significativamente</color>
Caverna Toda Noite
Tempo de recarga da Defesa do inimigo aumentado em 100%
<color=#lightgrey>Quando localizado em <color=#brightblue>Cavernas</color>, o tempo de recarga da Defesa do inimigo aumenta significativamente</color>
Afundar no Pantano
Quantidade de toxinas aplicadas ao inimigo aumentada em 100% e nível de toxina aumentado em um nível
<color=#lightgrey>Quando localizado em <color=#brightblue>Pantanos</color>, a quantidade de veneno aplicado ao inimigo na batalha aumenta significativamente, e o nível de veneno aumenta em um nível</color>
A Flor de Pessego
Recupere toda a energia interna consumida após a batalha
<color=#lightgrey>Quando localizado em <color=#brightblue>Paraíso</color>, toda a energia interna consumida sera restaurada após a batalha</color>
Veneno Mítico de Wuming
Devido ao Veneno Mítico, o poder de Wuming aumentou drasticamente



Devido ao Veneno Mítico, o poder de Wuming aumentou drasticamente, tornando-o imune a todos os venenos

Sangue Corrompido


Sofrimento Amargo


Controlando Macaco
Devido ao controle de um Macaco, os efeitos que aumentam o poder das habilidades do usuario serao fortalecidos, e os efeitos que reduzem o poder das habilidades do usuario serao enfraquecidos.
Controlando Macaco: <color=#brightblue>Os efeitos que aumentam o poder das habilidades do usuario serao fortalecidos, e os efeitos que reduzem o poder das habilidades do usuario serao enfraquecidos</color>.
Controlando Aguia
Devido ao controle de uma Aguia, quanto mais longe o inimigo estiver do usuario, maior sera a chance de acertar os pontos vitais do inimigo.
Controlando Aguia: <color=#brightblue>Quanto mais longe o inimigo estiver do usuario, maior sera a chance de acertar os pontos vitais do inimigo</color>.
Controlando Javali
Devido ao controle de um Javali, quanto mais próximo o inimigo estiver do usuario, maior sera a chance de acertar os pontos vitais do inimigo.
Controlando Javali: <color=#brightblue>Quanto mais próximo o inimigo estiver do usuario, maior sera a chance de acertar os pontos vitais do inimigo</color>.
Controlando Urso Marrom
Devido ao controle de um Urso Marrom, o dano direto causado por Feridas Fatais pelo usuario sera aumentado; o dano direto causado por Feridas Fatais pelo inimigo sera reduzido.
Controlando Urso Marrom: <color=#brightblue>O dano direto causado por Feridas Fatais pelo usuario sera aumentado; o dano direto causado por Feridas Fatais pelo inimigo sera reduzido</color>.
Controlando Búfalo
Devido ao controle de um Búfalo, o poder de Reflexao do usuario é aumentado.
Controlando Búfalo: <color=#brightblue>O poder de Reflexao do usuario é aumentado</color>.
Controlando Serpente Gigante
Devido ao controle de uma Serpente Gigante, o efeito da Cura e da Desintoxicacao do usuario sera aumentado; o efeito da Cura e da Desintoxicacao do inimigo sera reduzido.
Controlando Serpente Gigante: <color=#brightblue>O efeito da Cura e da Desintoxicacao do usuario sera aumentado; o efeito da Cura e da Desintoxicacao do inimigo sera reduzido</color>.
Controlando Leopardo
Devido ao controle de um Leopardo, o poder de Contra-ataque do usuario é aumentado.
Controlando Leopardo: <color=#brightblue>O poder de Contra-ataque do usuario é aumentado</color>.
Controlando Leao
Devido ao controle de um Leao, o efeito do esgotamento do Movimento, Resistencia, Inalacao e Postura do inimigo pelo usuario sera aumentado; o efeito do esgotamento do Movimento, Resistencia, Inalacao e Postura do usuario pelo inimigo sera reduzido.
Controlando Leao: <color=#brightblue>O efeito do esgotamento do Movimento, Resistencia, Inalacao e Postura do inimigo pelo usuario sera aumentado; o efeito do esgotamento do Movimento, Resistencia, Inalacao e Postura do usuario pelo inimigo sera reduzido</color>.
Controlando Tigre
Devido ao controle de um Tigre, o dano dos ataques do usuario em um ataque consecutivo aumentara gradualmente até que o ataque consecutivo termine.
Controlando Tigre: <color=#brightblue>O dano dos ataques do usuario em um ataque consecutivo aumentara gradualmente até que o ataque consecutivo termine</color>.
Controlando Macaco Espiritual
Devido ao controle de um Macaco Espiritual, os efeitos que aumentam o poder das habilidades do usuario serao fortalecidos, e os efeitos que reduzem o poder das habilidades do usuario serao enfraquecidos.
Controlando Macaco Espiritual: <color=#brightblue>Os efeitos que aumentam o poder das habilidades do usuario serao fortalecidos, e os efeitos que reduzem o poder das habilidades do usuario serao enfraquecidos</color>.
Controlando Roc Dourado
Devido ao controle de um Roc Dourado, quanto mais longe o inimigo estiver do usuario, maior sera a chance de acertar os pontos vitais do inimigo.
Controlando Roc Dourado: <color=#brightblue>Quanto mais longe o inimigo estiver do usuario, maior sera a chance de acertar os pontos vitais do inimigo</color>.
Controlando Porco Preto
Devido ao controle de um Porco Preto, quanto mais próximo o inimigo estiver do usuario, maior sera a chance de acertar os pontos vitais do inimigo.
Controlando Porco Preto: <color=#brightblue>Quanto mais próximo o inimigo estiver do usuario, maior sera a chance de acertar os pontos vitais do inimigo</color>.
Controlando Urso Branco
Devido ao controle de um Urso Branco, o dano direto de Ferida Fatal causado pelo usuario sera aumentado; O dano direto de Ferida Fatal causado pelo inimigo sera reduzido.
Controlando Urso Branco: <color=#brightblue>O dano direto de Ferida Fatal causado pelo usuario sera aumentado; O dano direto de Ferida Fatal causado pelo inimigo sera reduzido</color>.
Controlando Boi Selvagem
Devido ao controle de um Boi Selvagem, o poder de Reflexao do usuario é aumentado.
Controlando Boi Selvagem: <color=#brightblue>O poder de Reflexao do usuario é aumentado</color>.
Controlando Python Ba
Devido ao controle de um Python Ba, o efeito de Cura e Desintoxicacao do usuario sera aumentado; O efeito de Cura e Desintoxicacao do inimigo sera reduzido.
Controlando Python Ba: <color=#brightblue>O efeito de Cura e Desintoxicacao do usuario sera aumentado; O efeito de Cura e Desintoxicacao do inimigo sera reduzido</color>.
Controlando Pantera Negra
Devido ao controle de uma Pantera Negra, o poder de Contra-ataque do usuario é aumentado.
Controlando Pantera Negra: <color=#brightblue>O poder de Contra-ataque do usuario é aumentado</color>.
Controlando Leao Dourado
Devido ao controle de um Leao Dourado, o efeito de esgotamento do usuario sobre o Jogo de Pés, Energia, Fôlego e Posicao do inimigo sera aumentado; O efeito de esgotamento do inimigo sobre o usuario sera reduzido.
Controlando Leao Dourado: <color=#brightblue>O efeito de esgotamento do usuario sobre o Jogo de Pés, Energia, Fôlego e Posicao do inimigo sera aumentado; O efeito de esgotamento do inimigo sobre o usuario sera reduzido</color>.
Controlando Tigre Branco
Devido ao controle de um Tigre Branco, o dano dos ataques de acompanhamento do usuario aumentara gradualmente até o fim do ataque.
Controlando Tigre Branco: <color=#brightblue>O dano dos ataques de acompanhamento do usuario aumentara gradualmente até o fim do ataque</color>.
7 Inducoes de Roda
Aumenta lentamente e continuamente tipos aleatórios de Qi Verdadeiro

Reduz lentamente e continuamente tipos aleatórios de Qi Verdadeiro

Controlando Jiao Branco
Devido ao controle de um Jiao Branco, a "Compostura" do usuario é aumentada.
Controlando Jiao Branco: <color=#brightblue>A "Compostura" do usuario é aumentada</color>.
Controlando Jiao Negro
Devido ao controle de um Jiao Negro, a "Astúcia" do usuario é aumentada.
Controlando Jiao Negro: <color=#brightblue>A "Astúcia" do usuario é aumentada</color>.
Controlando Jiao Verde
Devido ao controle de um Jiao Verde, o "Entusiasmo" do usuario é aumentado.
Controlando Jiao Verde: <color=#brightblue>O "Entusiasmo" do usuario é aumentado</color>.
Controlando Jiao Vermelho
Devido ao controle de um Jiao Vermelho, o "Valor" do usuario é aumentado.
Controlando Jiao Vermelho: <color=#brightblue>O "Valor" do usuario é aumentado</color>.
Controlando Jiao Amarelo
Devido ao controle de um Jiao Amarelo, a "Fortitude" do usuario é aumentada.
Controlando Jiao Amarelo: <color=#brightblue>A "Fortitude" do usuario é aumentada</color>.
Controlando Jiao Yin-Yang
Devido ao controle de um Jiao Yin-Yang, a "Compostura" e a "Astúcia" do usuario sao aumentadas.
Controlando Jiao Yin-Yang: <color=#brightblue>A "Compostura" e a "Astúcia" do usuario sao aumentadas</color>.
Controlando Jiao Relampago Voador
Devido ao controle de um Jiao Relampago Voador, a "Compostura" e o "Entusiasmo" do usuario sao aumentados.
Controlando Jiao Relampago Voador: <color=#brightblue>A "Compostura" e o "Entusiasmo" do usuario sao aumentados</color>.
Controlando Jiao Trovao Fogo
Devido ao controle de um Jiao Trovao Fogo, a "Compostura" e o "Valor" do usuario sao aumentados.
Controlando Jiao Trovao Fogo: <color=#brightblue>A "Compostura" e o "Valor" do usuario sao aumentados</color>.
Controlando Jiao Olho Dourado
Devido ao controle de um Jiao Olho Dourado, a "Compostura" e a "Fortitude" do usuario sao aumentadas.
Controlando Jiao Olho Dourado: <color=#brightblue>A "Compostura" e a "Fortitude" do usuario sao aumentadas</color>.
Controlando Jiao Lago Verde
Devido ao controle de um Jiao Lago Verde, a "Astúcia" e o "Entusiasmo" do usuario sao aumentados.
Controlando Jiao Lago Verde: <color=#brightblue>A "Astúcia" e o "Entusiasmo" do usuario sao aumentados</color>.
Controlando Jiao Nuvem Queimada
Devido ao controle de um Jiao Nuvem Queimada, a "Astúcia" e o "Valor" do usuario sao aumentados.
Controlando Jiao Nuvem Queimada: <color=#brightblue>A "Astúcia" e o "Valor" do usuario sao aumentados</color>.
Controlando Clay Pool Jiao
Por controlar um Clay Pool Jiao, a "Astúcia" e a "Fortitude" do usuario sao aumentadas.
Controlando Clay Pool Jiao: <color=#brightblue>A "Astúcia" e a "Fortitude" do usuario sao aumentadas</color>.
Controlando Flame Horn Jiao
Por controlar um Flame Horn Jiao, o "Entusiasmo" e a "Valentia" do usuario sao aumentados.
Controlando Flame Horn Jiao: <color=#brightblue>O "Entusiasmo" e a "Valentia" do usuario sao aumentados</color>.
Controlando Leaning Mountain Jiao
Por controlar um Leaning Mountain Jiao, o "Entusiasmo" e a "Fortitude" do usuario sao aumentados.
Controlando Leaning Mountain Jiao: <color=#brightblue>O "Entusiasmo" e a "Fortitude" do usuario sao aumentados</color>.
Controlando Refined Bone Jiao
Por controlar um Refined Bone Jiao, a "Valentia" e a "Fortitude" do usuario sao aumentadas.
Controlando Refined Bone Jiao: <color=#brightblue>A "Valentia" e a "Fortitude" do usuario sao aumentadas</color>.
Controlando Disturbed Ocean Jiao
Por controlar um Disturbed Ocean Jiao, a "Calma", "Astúcia" e "Entusiasmo" do usuario sao aumentados.
Controlando Disturbed Ocean Jiao: <color=#brightblue>A "Calma", "Astúcia" e "Entusiasmo" do usuario sao aumentados</color>.
Controlando Draped Clouds Jiao
Por controlar um Draped Clouds Jiao, a "Calma", "Astúcia" e "Valentia" do usuario sao aumentadas.
Controlando Draped Clouds Jiao: <color=#brightblue>A "Calma", "Astúcia" e "Valentia" do usuario sao aumentadas</color>.
Controlando Deep Depth Jiao
Por controlar um Deep Depth Jiao, a "Calma", "Astúcia" e "Fortitude" do usuario sao aumentadas.
Controlando Deep Depth Jiao: <color=#brightblue>A "Calma", "Astúcia" e "Fortitude" do usuario sao aumentadas</color>.
Controlando Heaven Thunder Jiao
Por controlar um Heaven Thunder Jiao, a "Calma", "Entusiasmo" e "Valentia" do usuario sao aumentadas.
Controlando Heaven Thunder Jiao: <color=#brightblue>A "Calma", "Entusiasmo" e "Valentia" do usuario sao aumentadas</color>.
Controlando Desolate Road Jiao
Por controlar um Desolate Road Jiao, a "Calma", "Entusiasmo" e "Fortitude" do usuario sao aumentadas.
Controlando Desolate Road Jiao: <color=#brightblue>A "Calma", "Entusiasmo" e "Fortitude" do usuario sao aumentadas</color>.
Controlando Qilin Jiao
Por controlar um Qilin Jiao, a "Calma", "Valentia" e "Fortitude" do usuario sao aumentadas.
Controlando Qilin Jiao: <color=#brightblue>A "Calma", "Valentia" e "Fortitude" do usuario sao aumentadas</color>.
Controlando Ghost Prison Jiao
Por controlar um Ghost Prison Jiao, a "Astúcia", "Entusiasmo" e "Valentia" do usuario sao aumentadas.
Controlando Ghost Prison Jiao: <color=#brightblue>A "Astúcia", "Entusiasmo" e "Valentia" do usuario sao aumentadas</color>.
Controlando Immortal Mountain Jiao
Por controlar um Immortal Mountain Jiao, a "Astúcia", "Entusiasmo" e "Fortitude" do usuario sao aumentadas.
Controlando Immortal Mountain Jiao: <color=#brightblue>A "Astúcia", "Entusiasmo" e "Fortitude" do usuario sao aumentadas</color>.
Controlando Flaming Pond Jiao
Por controlar um Flaming Pond Jiao, a "Astúcia", "Valentia" e "Fortitude" do usuario sao aumentadas.
Controlando Flaming Pond Jiao: <color=#brightblue>A "Astúcia", "Valentia" e "Fortitude" do usuario sao aumentadas</color>.
Controlando Burning Hill Jiao
Por controlar um Burning Hill Jiao, o "Entusiasmo", "Valentia" e a "Fortitude" do usuario sao aumentados.
Controlando Burning Hill Jiao: <color=#brightblue>O "Entusiasmo", "Valentia" e a "Fortitude" do usuario sao aumentados</color>.
Controlando Four Changes Jiao
Por controlar um Four Changes Jiao, a "Calma", "Astúcia", "Entusiasmo" e "Valentia" do usuario sao aumentadas.
Controlando Four Changes Jiao: <color=#brightblue>A "Calma", "Astúcia", "Entusiasmo" e "Valentia" do usuario sao aumentadas</color>.
Controlando Hundred Jewels Jiao
Por controlar um Hundred Jewels Jiao, a "Calma", "Astúcia", "Entusiasmo" e "Fortitude" do usuario sao aumentadas.
Controlando Hundred Jewels Jiao: <color=#brightblue>A "Calma", "Astúcia", "Entusiasmo" e "Fortitude" do usuario sao aumentadas</color>.
Controlando Calm Sea Jiao
Ao controlar um Calm Sea Jiao, "Compostura", "Inteligencia", "Valor" e "Fortitude" do usuario sao aumentados.
Controlando Calm Sea Jiao: <color=#brightblue>"Compostura", "Inteligencia", "Valor" e "Fortitude" do usuario sao aumentados</color>.
Controlando Heaven-swallowing Jiao
Ao controlar um Heaven-swallowing Jiao, "Compostura", "Entusiasmo", "Valor" e "Fortitude" do usuario sao aumentados.
Controlando Heaven-swallowing Jiao: <color=#brightblue>"Compostura", "Entusiasmo", "Valor" e "Fortitude" do usuario sao aumentados</color>.
Controlando Mixed Scale Jiao
Ao controlar um Mixed Scale Jiao, "Inteligencia", "Entusiasmo", "Valor" e "Fortitude" do usuario sao aumentados.
Controlando Mixed Scale Jiao: <color=#brightblue>"Inteligencia", "Entusiasmo", "Valor" e "Fortitude" do usuario sao aumentados</color>.
Controlando Rainbow Jiao
Ao controlar um Rainbow Jiao, "Compostura", "Inteligencia", "Entusiasmo", "Valor" e "Fortitude" do usuario sao aumentados.
Controlando Rainbow Jiao: <color=#brightblue>"Compostura", "Inteligencia", "Entusiasmo", "Valor" e "Fortitude" do usuario sao aumentados</color>.
Controlando Qiuniu
Ao controlar um Qiuniu: "Poder", "Destreza" e "Velocidade" do usuario aumentam com a "Respiracao"; "Diversao", "Defesa" e "Evasao" aumentam com o "Foco".
Controlando Qiuniu: <color=#brightblue>"Poder", "Destreza" e "Velocidade" aumentam com a "Respiracao"; "Diversao", "Defesa" e "Evasao" aumentam com o "Foco".</color>
Controlando Yazi
Ao controlar um Yazi, parte do dano direto recebido do inimigo sera adicionado ao próximo ataque do usuario.
Controlando Yazi: <color=#brightblue>Parte do dano direto recebido do inimigo sera adicionado ao próximo ataque do usuario</color>.
Controlando Chaofeng
Por controlar Chaofeng: A velocidade de recuperacao do vigor do usuario aumenta.
Controlando Chaofeng: <color=#brightblue>A velocidade de recuperacao do vigor do usuario aumenta</color>
Controlando Pulao
Ao controlar um Pulao, quanto mais equilibrada for a Razao Externa/Interna do ataque inimigo, menor sera o dano direto causado.
Controlando Pulao: <color=#brightblue>Quanto mais equilibrada for a Razao Externa/Interna do ataque inimigo, menor sera o dano direto causado</color>.
Controlando Suanni
Ao controlar um Suanni: O dano de Ferida Fatal causado pelo usuario aumenta; Sempre que o usuario causar dano Externo ou Interno direto, ha chance de se transformar em Ferida Fatal.
Controlando Suanni: <color=#brightblue>O dano de Ferida Fatal aumenta; ha chance de dano direto virar Ferida Fatal</color>.
Controlando Baxia
Ao controlar um Baxia: O usuario nao sofre penalidades por exceder o peso maximo de equipamento; Quanto mais exceder, maior o limite de poder das Armas e Armaduras.
Controlando Baxia: <color=#brightblue>O usuario nao sofre penalidades por peso excessivo; o limite de poder das Armas e Armaduras aumenta ao exceder o peso</color>.
Controlando Bian
Ao controlar um Bian, quando o usuario ataca um inimigo com Fama negativa, sua Pen. Ext. e Int. aumentam conforme a negatividade da Fama; Ao ser atacado, suas Defesas Ext. e Int. aumentam do mesmo modo.
Controlando Bian: <color=#brightblue>Pen. Ext./Int. e Def. Ext./Int. aumentam conforme a Fama negativa do inimigo</color>.
Controlando Fuxi
Por controlar Fuxi: As estatísticas de Precisao e Determinacao do usuario aumentam com base nas conquistas em Música, Xadrez, Literatura e Pintura; As estatísticas de ATK e Defesa aumentam com base nas conquistas em Marcenaria, Metalurgia, Tecelagem e Lapidacao.
Controlando Fuxi: <color=#brightblue>As estatísticas de Precisao e Determinacao do usuario aumentam com base nas conquistas em Música, Xadrez, Literatura e Pintura; As estatísticas de ATK e Defesa aumentam com base nas conquistas em Marcenaria, Metalurgia, Tecelagem e Lapidacao</color>.
Controlando Chiwen
Por controlar Chiwen, sempre que o usuario consome ativamente 1 Estilo disponível, todo o Qi Verdadeiro do usuario que estiver abaixo de seu valor inicial aumenta em 2 pontos; Sempre que o inimigo consome ativamente 1 Estilo disponível, todo o Qi Verdadeiro do inimigo que estiver acima de seu valor inicial diminui em 2 pontos.
Controlando Chiwen: <color=#brightblue>Sempre que o usuario consome ativamente 1 Estilo disponível, todo o Qi Verdadeiro do usuario que estiver abaixo de seu valor inicial aumenta em 2 pontos; Sempre que o inimigo consome ativamente 1 Estilo disponível, todo o Qi Verdadeiro do inimigo que estiver acima de seu valor inicial diminui em 2 pontos</color>.
Lamina de\n6 Direcoes




Zhen Fragrant




Mao do Escorpiao




Pico Gelado




Palma Sangrenta




Dedo de Hades




O Grande\nDedo da Flor de Mandala




Suspiro das Flores




Qi da Morte no Peito
Devido ao caótico qi da morte no peito, eles sentem como se tivessem sido atingidos por um raio, a dor é insuportavel, tornando extremamente difícil tentar mobilizar o próprio poder.

Qi da Morte Conquista a Alma
Por causa da agitacao da energia da morte no peito, era como ser esfaqueado por milhares de facas. Nao apenas a dor era insuportavel, mas também era difícil ativar o poder, e os órgaos internos também foram destruídos...

Shaolin perde poder
O poder das técnicas de Shaolin aumentou; O poder das técnicas de Shaolin da Pessoa Ressuscitada diminuiu...

Emei perde poder
O poder das técnicas de Emei aumentou; O poder das técnicas de Emei da Pessoa Ressuscitada diminuiu...

Cem Flores perde poder
O poder das técnicas das Cem Flores aumentou; O poder das técnicas das Cem Flores da Pessoa Ressuscitada diminuiu...

Wudang perde poder
O poder das técnicas de Wudang aumentou; O poder das técnicas de Wudang da Pessoa Ressuscitada diminuiu...

Yuanshan perde poder
O poder das técnicas de Yuanshan aumentou; O poder das técnicas de Yuanshan da Pessoa Ressuscitada diminuiu...

Face de Leao perde poder
O poder das técnicas de Face de Leao aumentou; O poder das técnicas de Face de Leao da Pessoa Ressuscitada diminuiu...

Ranshan perde poder
O poder das técnicas de Ranshan aumentou; O poder das técnicas de Ranshan da Pessoa Ressuscitada diminuiu...

Xuannyu perde poder
O poder das técnicas de Xuannyu aumentou; O poder das técnicas de Xuannyu da Pessoa Ressuscitada diminuiu...

Mansao da Espada perde poder
O poder das técnicas da Mansao da Espada aumentou; O poder das técnicas da Mansao da Espada da Pessoa Ressuscitada diminuiu...

Kongsang perde poder
O poder das técnicas de Kongsang aumentou; O poder das técnicas de Kongsang da Pessoa Ressuscitada diminuiu...

Vajrayana perde poder
O poder das técnicas de Vajrayana aumentou; O poder das técnicas de Vajrayana da Pessoa Ressuscitada diminuiu...

Cinco Imortais perde poder
O poder das técnicas dos Cinco Imortais aumentou; O poder das técnicas dos Cinco Imortais da Pessoa Ressuscitada diminuiu...

Jieqing perde poder
O poder das técnicas de Jieqing aumentou; O poder das técnicas de Jieqing da Pessoa Ressuscitada diminuiu...

Fulong perde poder
O poder das técnicas de Fulong aumentou; O poder das técnicas de Fulong da Pessoa Ressuscitada diminuiu...

Bloodhound perde poder
O poder das técnicas de Bloodhound aumentou; O poder das técnicas de Bloodhound da Pessoa Ressuscitada diminuiu...

Sino da Alma Caída
Ao ser capturado pelo Sino da Alma Caída, todos os atributos secundarios sao reduzidos à metade. Se for possível ferir gravemente seu mestre, esta batalha ainda pode ter uma chance de vitória...

Sino da Alma Caída se volta contra o usuario, todos os atributos secundarios sao reduzidos à metade, a mente se dispersa, e nao ha forcas para resistir ao inimigo...

