Expansao Concluída
{0}{1} expansao concluída!
A expansao de {0} em {1} foi concluída!
Remocao Concluída
{0}{1} remocao concluída!
A remocao de {0} em {1} foi concluída!
Fabricacao Concluída
{0}{1} fabricacao concluída!
A fabricacao de {0} em {1} foi concluída!
Construcao Concluída
{0}{1} construcao concluída!
A construcao de {0} em {1} foi concluída!
Colheita Concluída
{0}{1} há notícias de colheita!
Há novas notícias de colheita de {0} em {1}!
Reducao de Escala
{0}{1} a escala está <color=#red>reduzindo</color>!
A escala de {0} em {1} está <color=#brightred>reduzindo</color> devido à falta de manutencao!
Edifício Abandonado
{0}{1} foi abandonado!
{0} em {1} foi <color=#brightred>abandonado</color> devido à falta de manutencao!
Início da Construcao
Iniciando a construcao de {1} em {0}…
Início da Expansao
Iniciando a expansao de {1} em {0}…
Início da Remocao
Iniciando a remocao de {1} em {0}…
Cancelamento da Remocao
Cancelando a remocao de {1} em {0}…

Visita de Pessoa
Um refugiado chegou a {0}…
Um refugiado chegou a {0} em {1}…
Partida de Pessoa
Um refugiado deixou {0}…
Um refugiado deixou {0} em {1}…
Entrada na Vila Taiwu
{0} entrou na Vila Taiwu…
Saída da Vila Taiwu
{0} deixou a Vila Taiwu…
Item Perdido no Armazém
O item {0} foi perdido no armazém…
Devido ao excesso de itens armazenados, o item {0} foi perdido no armazém…
Perda de Prestígio
{0} em {1} falta de manutencao…
{0} em {1} devido à falta de manutencao, <color=#brightred>prestígio será continuamente perdido</color>…
Novo Posto de Troca
Novo posto de troca descoberto: {1}!
Novo posto de troca descoberto em {0}: {1}!
Atravessando o Abismo
Todos os aliados foram feridos!
Devido à travessia do <color=#brightred>abismo</color>, todos os aliados foram feridos!
Novo Evento
Novo evento: 「{1}」…
Novo evento em {0}: 「{1}」…
Desastre Natural
Devido ao <color=#brightred>desastre natural</color> em {0}, todos os aliados foram feridos!
Tornar-se Aliado
{0} juntou-se ao grupo de aliados!
Deixar de Ser Aliado
{0} deixou o grupo de aliados…
Mudanca de Posicao
A posicao de {0} mudou…
A posicao de {0} mudou para {1}…
Obter Suporte
Obteve <color=#lightblue>apoio da seita</color>…
{0} em {1} deu <color=#darkbrown>Taiwu</color> <color=#lightblue>apoio da seita</color> de acordo com os ancestrais…
Reputacao Aumentou
A <color=#ffffff>reputacao</color> de {0} <color=#lightblue>aumentou</color>…
Reputacao Diminuiu
A <color=#ffffff>reputacao</color> de {0} <color=#red>diminuiu</color>…
A <color=#ffffff>reputacao</color> de {0} <color=#brightred>diminuiu</color>…
Humor Aumentou
O <color=#ffffff>humor</color> de {0} <color=#lightblue>aumentou</color>…
Humor Diminuiu
O <color=#ffffff>humor</color> de {0} <color=#red>diminuiu</color>…
O <color=#ffffff>humor</color> de {0} <color=#brightred>diminuiu</color>…
Afeicao Aumentou
A <color=#ffffff>afeicao</color> de {1} por {2} <color=#lightblue>aumentou</color>…
A <color=#ffffff>afeicao</color> de {0} {1} por {2} <color=#lightblue>aumentou</color>…
Afeicao Diminuiu
A <color=#ffffff>afeicao</color> de {1} por {2} <color=#red>diminuiu</color>…
A <color=#ffffff>afeicao</color> de {0} {1} por {2} <color=#brightred>diminuiu</color>…
Afeicao Gradualmente Aumentou
A relacao entre {0} e {1} <color=#lightblue>aprofundou</color>…
A <color=#ffffff>afeicao</color> de {0} por {1} <color=#lightblue>aumentou</color>, e a relacao com {1} mudou para {2}…
Afeicao Gradualmente Diminuiu
A relacao entre {0} e {1} <color=#red>se distanciou</color>…
A <color=#ffffff>afeicao</color> de {0} por {1} <color=#brightred>diminuiu</color>, e a relacao com {1} mudou para {2}…
Descobrir Preferências
Ouviu-se que {0} <color=#lightblue>gosta</color> de…
Ouviu-se que {0} {1} <color=#lightblue>gosta</color> de 「{2}」…
Descobrir Aversoes
Ouviu-se que {1} <color=#red>detesta</color>…
Ouviu-se que {0} {1} <color=#brightred>detesta</color> 「{2}」…
Sem Preferências
Ouviu-se que {1} nao tem <color=#lightblue>preferências</color>…
Ouviu-se que {0} {1} nao tem <color=#lightblue>preferências</color>…
Sem Aversoes
Ouviu-se que {1} nao tem <color=#red>aversoes</color>…
Ouviu-se que {0} {1} nao tem <color=#brightred>aversoes</color>…
Absorver Essência
{0} absorveu a essência espiritual de {1}…
{0} absorveu a essência espiritual de {1}, aumentando a forca interna em <color=#pinkffffff>{2}</color> pontos…
Aprimoramento de Técnica
{0} aprendeu uma nova técnica: {1}…

Saúde Aumentou
A saúde de {0} <color=#lightgreen>aumentou</color>…
A saúde de {0} <color=#lightblue>aumentou</color>…
Saúde Diminuiu
A saúde de {0} <color=#red>diminuiu</color>…
A saúde de {0} <color=#brightred>diminuiu</color>…
Nível de Demonizacao Aumentou
O nível de demonizacao de {0} <color=#red>aumentou</color>…
{0} sentiu um aumento de pensamentos malignos, e o nível de demonizacao <color=#brightred>aumentou</color>…
Nível de Demonizacao Diminuiu
O nível de demonizacao de {0} <color=#lightblue>diminuiu</color>…
{0} sentiu uma firmeza no coracao, e o nível de demonizacao <color=#lightblue>diminuiu</color>…
Personagem Corrompido
{0}<color=#red>corrompido</color>!
{0}<color=#brightred>corrompido</color>!
Personagem Demonizado
{0}<color=#red>demonizado</color>!
{0}<color=#brightred>demonizado</color>!
Recuperar Atributo
O {1} de {0} <color=#lightblue>recuperou</color>…
O {1} de {0} <color=#lightblue>recuperou</color> {2} pontos…
Consumir Atributo
O {1} de {0} <color=#red>consumiu</color>…
O {1} de {0} <color=#brightred>consumiu</color> {2} pontos…
Desordem Interna Aumentou
A desordem interna de {0} <color=#red>aumentou</color>…
A desordem interna de {0} <color=#brightred>aumentou</color> {1}…
Desordem Interna Diminuiu
A desordem interna de {0} <color=#lightblue>diminuiu</color>…
A desordem interna de {0} <color=#lightblue>diminuiu</color> {1}…
Ferimento Aumentou
O ferimento de {0} <color=#red>aumentou</color>…
O {1} de {0} <color=#brightred>sofreu</color> {2}…
Ferimento Recuperado
O ferimento de {0} foi <color=#lightblue>recuperado</color>…
O {1} de {0} foi <color=#lightblue>recuperado</color> {2}…
Personagem Envenenado
A toxina no corpo de {0} <color=#red>aumentou</color>…
A toxina {1} no corpo de {0} <color=#brightred>aumentou</color> {2} pontos…
Personagem Desintoxicado
A toxina no corpo de {0} <color=#lightblue>diminuiu</color>…
A toxina {1} no corpo de {0} <color=#lightblue>diminuiu</color> {2} pontos…
Experiência Aumentou
{0} <color=#lightblue>ganhou</color> {1} de experiência…

Experiência Diminuiu
{0} <color=#red>perdeu</color> {1} de experiência…

Recursos Aumentaram
{0} <color=#lightblue>ganhou</color> {2} {1}…
{0} <color=#lightblue>ganhou</color> {2} {1}…
Recursos Diminuíram
{0} <color=#red>perdeu</color> {2} {1}…
{0} <color=#brightred>perdeu</color> {2} {1}…
Obter Item
{0} <color=#lightblue>ganhou</color> {1}…
Perder Item
{0} <color=#red>perdeu</color> {1}…
{0} <color=#brightred>perdeu</color> {1}…
Personagem Adulto
{0} tornou-se adulto!

Personagem Morto
{0} deixou este mundo…
Grilo Morto
O grilo {0} morreu de velhice…
O grilo {0} morreu de velhice…
Morte de Parente ou Amigo
{2} ouviu que {0} deixou este mundo…
Ouviu-se que {0} deixou este mundo em {1}, o <color=#ffffff>humor</color> de {2} <color=#brightred>diminuiu</color>…
Morte de Inimigo
Ouviu-se que {0} deixou este mundo em {1}, o <color=#ffffff>humor</color> de {2} <color=#lightblue>aumentou</color>…
Inimigo Abencoado
{2} ouviu que {0} teve uma surpresa…
Ouviu-se que {0} teve uma surpresa em {1}, o <color=#ffffff>humor</color> de {2} <color=#brightred>diminuiu</color>…
Inimigo Abencoado
{2} ouviu que {0} sofreu uma calamidade…
Ouviu-se que {0} sofreu uma calamidade em {1}, o <color=#ffffff>humor</color> de {2} <color=#lightblue>aumentou</color>…
Inimigo Derrotado
{2} ouviu que {0} perdeu uma competicao…
Ouviu-se que {0} perdeu uma competicao contra {1}, o <color=#ffffff>humor</color> de {2} <color=#lightblue>aumentou</color>…
{2} ouviu que {0} foi derrotado…
Ouviu-se que {0} foi derrotado em uma batalha contra {1}, o <color=#ffffff>humor</color> de {2} <color=#lightblue>aumentou</color>…
{2} ouviu que {0} foi humilhantemente derrotado…
Ouviu-se que {0} foi humilhantemente derrotado em uma batalha contra {1}, o <color=#ffffff>humor</color> de {2} <color=#lightblue>aumentou</color>…
Parente ou Amigo Sofreu Aborto
{2} ouviu que {0} perdeu um filho…
Ouviu-se que {0} perdeu um filho, o <color=#ffffff>humor</color> de {2} <color=#brightred>diminuiu</color>…
Crime Revelado
O abandono de {0} foi descoberto…
Devido ao abandono descoberto, o <color=#ffffff>humor</color> de {0} <color=#brightred>diminuiu</color>…
Abandonado
{0} descobriu que foi abandonado…
Ao descobrir que foi abandonado, o <color=#ffffff>humor</color> de {0} <color=#brightred>diminuiu</color>…
Parente ou Amigo Abandonou
{1} descobriu que um parente ou amigo abandonou uma crianca…
Ao descobrir que {0} abandonou uma crianca, o <color=#ffffff>humor</color> de {1} <color=#brightred>diminuiu</color>…
Descoberta de Incesto
{0} descobriu sua origem complexa…
Ao descobrir sua origem complexa, o <color=#ffffff>humor</color> de {0} <color=#brightred>diminuiu</color>…
Parente ou Amigo Teve um Filho
{2} descobriu que um parente ou amigo teve um filho…
Ao descobrir que {0} e {1} tiveram um filho, o <color=#ffffff>humor</color> de {2} <color=#brightred>diminuiu</color>…
Nascimento de Descendentes
{1} descobriu o nascimento de um descendente…
Ao descobrir que {0} teve um filho, o <color=#ffffff>humor</color> de {1} <color=#lightblue>aumentou</color>…
Parente ou Amigo Cometeu Incesto
{2} descobriu que um parente ou amigo cometeu incesto…
Ao descobrir que {0} ignorou as normas e teve um filho com {1}, o <color=#ffffff>humor</color> de {2} <color=#brightred>diminuiu</color>…
Parente ou Amigo Quebrou Votos
{2} descobriu que um parente ou amigo quebrou votos…
Ao descobrir que {0} quebrou votos e teve um filho com {1}, o <color=#ffffff>humor</color> de {2} <color=#brightred>diminuiu</color>…
Parente ou Amigo Apaixonado
{2} descobriu que um parente ou amigo está apaixonado…
Ao descobrir que {0} e {1} estao apaixonados, o <color=#ffffff>humor</color> de {2} <color=#brightred>diminuiu</color>…
Ao descobrir que {0} ignorou as normas e está apaixonado por {1}, o <color=#ffffff>humor</color> de {2} <color=#brightred>diminuiu</color>…
Ao descobrir que {0} quebrou votos e está apaixonado por {1}, o <color=#ffffff>humor</color> de {2} <color=#brightred>diminuiu</color>…
Amante Casado
{2} descobriu que seu amante se casou…
Ao descobrir que {0} e {1} se casaram, o <color=#ffffff>humor</color> de {2} <color=#brightred>diminuiu</color>…
Ao descobrir que {0} ignorou as normas e se casou com {1}, o <color=#ffffff>humor</color> de {2} <color=#brightred>diminuiu</color>…
Confusao entre Inimigos e Amigos
{2} descobriu que {0} está confuso entre inimigos e amigos…
Ao descobrir que {0} e {1} se tornaram amigos, o <color=#ffffff>humor</color> de {2} <color=#brightred>diminuiu</color>…
Ao descobrir que {0} e {1} se tornaram irmaos jurados, o <color=#ffffff>humor</color> de {2} <color=#brightred>diminuiu</color>…
Ao descobrir que {0} adotou {1} como filho, o <color=#ffffff>humor</color> de {2} <color=#brightred>diminuiu</color>…
Ao descobrir que {0} adotou {1} como filha, o <color=#ffffff>humor</color> de {2} <color=#brightred>diminuiu</color>…
Ao descobrir que {0} reconheceu {1} como pai adotivo, o <color=#ffffff>humor</color> de {2} <color=#brightred>diminuiu</color>…
Ao descobrir que {0} reconheceu {1} como mae adotiva, o <color=#ffffff>humor</color> de {2} <color=#brightred>diminuiu</color>…
Parente ou Amigo Terminou Relacionamento
{2} descobriu que {0} terminou um relacionamento…
Ao descobrir que {0} terminou o relacionamento com {1}, o <color=#ffffff>humor</color> de {2} <color=#lightblue>aumentou</color>…
Inimigo e Nao Amigo
{2} descobriu que {0} terminou uma amizade…
Ao descobrir que {0} terminou a amizade com {1}, o <color=#ffffff>humor</color> de {2} <color=#lightblue>aumentou</color>…
{2} descobriu que {0} cortou lacos…
Ao descobrir que {0} cortou lacos com {1}, o <color=#ffffff>humor</color> de {2} <color=#lightblue>aumentou</color>…
Noite de Amor
{2} descobriu que {0} teve uma noite de amor…
Ao descobrir que {0} passou uma noite de amor com {1}, o <color=#ffffff>humor</color> de {2} <color=#brightred>diminuiu</color>…
Aldeoes Ociosos
{0} tem {1} aldeoes ociosos…

Aumento de Experiência
A experiência de {0} aumentou…
Desbloqueio de Habilidade
Novo entendimento sobre a habilidade de {0}…
Devido ao aumento de experiência, agora é possível usar a habilidade {1} de {0}…
Habilidade em Recarga
{0} já pode ser usada…
Efeito Terminado
O efeito de {0} terminou…
Rastrear Animal
Novo animal encontrado…
Após rastreamento, um animal {0} foi encontrado na área atual…
Modelo de Cavaleiro
{0} comecou a popularizar {1}…
{0} influenciou {3} pessoas a aprenderem {1} devido a {2}…
Modelo de Sábio
Vida Tranquila
{0} resolveu um conflito com outra pessoa…
Após mediacao, {1} e {2} outras pessoas abandonaram o ódio por {0}…
Aposentadoria
{0} se aposentou…
Após a persuasao de {1}, {0} decidiu se aposentar e se tornar um {2}…
Médico Voluntário
{0} está oferecendo consultas gratuitas em {1}…
{0} está oferecendo consultas gratuitas em {1}, curando com sucesso {2} pessoas…
Quebra de Voto por Comida e Bebida
{0} quebrou votos devido à gula por comida e bebida…
{0} quebrou votos devido à gula por comida e bebida, a experiência de {1} diminuiu {2}…
Quebra de Voto por Noite de Amor
{0} quebrou votos devido a uma noite de amor…
{0} quebrou votos devido a uma noite de amor, a experiência de {1} diminuiu {2}…
Falha ao Rastrear Animal
Nenhum sinal de animal encontrado na área atual…
Final Próspero da Trama Regional
Obteve conhecimento sobre a prosperidade de {0}…
Ao testemunhar o final de {0}, obteve conhecimento sobre sua prosperidade…
Final Decadente da Trama Regional
Obteve conhecimento sobre a decadência de {0}…
Ao testemunhar o final de {0}, obteve conhecimento sobre sua decadência…
Leitura em Combate
Aumentou a compreensao sobre {0}…
Durante o combate, teve uma percepcao, o progresso de leitura de {0} aumentou {1}%, restam {2} oportunidades de percepcao em combate este mês…
Leitura em Competicao
Durante a competicao, teve uma percepcao, o progresso de leitura de {0} aumentou {1}%, restam {2} oportunidades de percepcao em combate este mês…
Durante o combate, teve uma percepcao, o progresso de leitura de {0} aumentou {1}%, nao haverá mais percepcoes em combate este mês…
Durante a competicao, teve uma percepcao, o progresso de leitura de {0} aumentou {1}%, nao haverá mais percepcoes em combate este mês…
Biblioteca Restaurada com Sucesso
A restauracao da biblioteca em {0} foi concluída com sucesso…
Reencarnacao Concluída
{0} está aguardando reencarnacao na plataforma de reencarnacao…
Desaparecimento do Ninho Supervisionado
{2} o evento supervisionado desapareceu…
O {1} de {0} desapareceu, {2} ficou em estado ocioso…
Registro de Música da Organizacao
A música famosa de {0} 《{1}》 foi registrada…
A música famosa de {0} 《{1}》 foi registrada em 《Guanjing Shuiyao》, podendo ser apreciada durante a jornada…
Registro de Música da Regiao
Preparacao de Estilo Único Concluída
{0} concluiu a criacao única de artes marciais…
{0} concluiu a criacao única de artes marciais, podendo compreender as técnicas…
Declínio da Forca Popular
{2} de {0} parou de ajudar…
A indústria de {0} está em declínio, a cultura da regiao diminuiu, incapaz de fornecer recursos de {2} para {1}…
Aumento do Poder Divino de Leize
O poder divino de Leize aumentou…
A influência do poder divino de Leize aumentou, atualmente com {0} camadas…
Aumento do Poder Divino de Hongze
O poder divino de Hongze aumentou…
A influência do poder divino de Hongze aumentou, atualmente com {0} camadas…
Aumento do Poder Divino de Yanze
O poder divino de Yanze aumentou…
A influência do poder divino de Yanze aumentou, atualmente com {0} camadas…
Aumento do Poder Divino de Fengze
O poder divino de Fengze aumentou…
A influência do poder divino de Fengze aumentou, atualmente com {0} camadas…
Aumento do Poder Divino de Shaze
O poder divino de Shaze aumentou…
A influência do poder divino de Shaze aumentou, atualmente com {0} camadas…
Diminuicao do Poder Divino de Leize
O poder divino de Leize diminuiu…
A influência do poder divino de Leize diminuiu, atualmente com {0} camadas…
Diminuicao do Poder Divino de Hongze
O poder divino de Hongze diminuiu…
A influência do poder divino de Hongze diminuiu, atualmente com {0} camadas…
Diminuicao do Poder Divino de Yanze
O poder divino de Yanze diminuiu…
A influência do poder divino de Yanze diminuiu, atualmente com {0} camadas…
Diminuicao do Poder Divino de Fengze
O poder divino de Fengze diminuiu…
A influência do poder divino de Fengze diminuiu, atualmente com {0} camadas…
Diminuicao do Poder Divino de Shaze
O poder divino de Shaze diminuiu…
A influência do poder divino de Shaze diminuiu, atualmente com {0} camadas…
Atributos do Jiao Aumentados
Os atributos de {0} aumentaram…
O {1} de {0} aumentou {2}…
Atributos do Jiao Diminuídos
Os atributos de {0} diminuíram…
O {1} de {0} diminuiu {2}…
Atributos de Presente do Jiao Aumentados
O {1} de {0} aumentou…
Atributos de Presente do Jiao Diminuídos
O {1} de {0} diminuiu…
Atributos do Jiao Aumentados em Percentual
O {1} de {0} aumentou {2}%…
Atributos do Jiao Diminuídos em Percentual
O {1} de {0} diminuiu {2}%…
Atributos do Jiao Aumentados em Ponto Flutuante
Atributos do Jiao Diminuídos em Ponto Flutuante
Fuga do Rei Gu
{0} fugiu do corpo do hospedeiro…
{0} e {1} tiveram um conflito interno, fugindo de {2}, podendo ser recuperado com alguma busca…
Morte do Hospedeiro
{0} fugiu do corpo de {2} devido à morte do hospedeiro em {1}, preso em seu túmulo, podendo ser recuperado com algum esforco…
Morte do Rei Gu
O Rei Gu dentro de {0} morreu…
O {1} dentro de {0} morreu de velhice, seus restos danificaram os órgaos internos do hospedeiro, afetando suas características…
O {1} dentro de {0} morreu de velhice…
Conhecimento de Segredos de Monges
{0} conheceu os segredos dos sutras dos monges…
{0} conheceu os segredos dos monges e dos sutras…
Aumento de Benevolência
A benevolência de {0} aumentou…
Fuga do Rei Gu 1
Fuga do Rei Gu 2
{0} e o <color=#darkbrown>boneco de treino</color> tiveram um conflito interno, fugindo de {1}, podendo ser recuperado com alguma busca…
Combate de Circulacao de Energia
Sentiu algo sobre {0}…
Durante o combate, sentiu algo e completou uma circulacao de energia de {0}, nao haverá mais ativacoes de circulacao de energia em combate este mês…
Ativacao de Circulacao de Energia em Competicao
Durante a competicao, sentiu algo e completou uma circulacao de energia de {0}, nao haverá mais ativacoes de circulacao de energia em combate este mês…
Transformacao de Xuanbai em Animal
Xuanbai se transformou em uma coruja negra e um cervo branco…
Devido à morte de {0} durante o evento de vida e morte, os dois mestres Xuanbai ficaram fracos e se transformaram novamente em uma coruja negra e um cervo branco…
Transformacao de Xuanbai em Forma Humana
A coruja negra e o cervo branco se transformaram em forma humana…
Os dois mestres Xuanbai recuperaram suas forcas através de cultivo e retornaram à forma humana…
