Planície
Planícies férteis e amplas se estendem até onde a vista alcanca...\n<size=10> </size>\n·Producao de Recursos: <color=#pinkyellow>Muito Alimento, Madeira e Tecido.</color>\n·Adequado para: <color=#pinkyellow>Pintura, Apreciacao, Marcenaria, Tecelagem, Artes Culinárias e Tradicao.</color>
Montanha
Montanhas sao grandiosas e altaneiras, lembrando uma floresta de pedra...\n<size=10> </size>\n·Producao de Recursos: <color=#pinkyellow>Muito Minério, um pouco de Jade e Tecido.</color>\n·Adequado para: <color=#pinkyellow>Artes Marciais, Literatura, Astrologia, Metalurgia, Lapidacao de Gemas e Taoísmo.</color>
Floresta
Florestas verdejantes cheias de vegetacao luxuosa...\n<size=10> </size>\n·Producao de Recursos: <color=#pinkyellow>Muita Madeira, um pouco de Tecido e Ervas.</color>\n·Adequado para: <color=#pinkyellow>Marcenaria, Medicina, Toxicologia, Tecelagem, Budismo e Artes Culinárias.</color>
Pântano
Uma densa rede de lagos largos e riachos remotos...\n<size=10> </size>\n·Producao de Recursos: <color=#pinkyellow>Muito Alimento, Madeira e Ervas.</color>\n·Adequado para: <color=#pinkyellow>Música, Apreciacao, Marcenaria, Medicina, Toxicologia e Tradicao.</color>
Litoral
O litoral é vasto, e as montanhas na ilha se erguem majestosas...\n<size=10> </size>\n·Producao de Recursos: <color=#pinkyellow>Muito Minério, Jade e Alimento.</color>\n·Adequado para: <color=#pinkyellow>Artes Marciais, Música, Apreciacao, Metalurgia, Lapidacao de Gemas e Tradicao.</color>
Montanhas Nevadas
Montanhas cobertas de neve há anos, mas que ainda nao congelaram...\n<size=10> </size>\n·Producao de Recursos: <color=#pinkyellow>Muito Jade, um pouco de Minério e Ervas.</color>\n·Adequado para: <color=#pinkyellow>Artes Marciais, Xadrez, Literatura, Astrologia, Lapidacao de Gemas e Taoísmo.</color>
