O imperador Han valoriza a beleza, pensando em conquistar o reino, governando por muitos anos sem conseguir.
Na família Yang, uma garota cresceu, criada em um quarto profundo, desconhecida pelas pessoas.
Nascida com uma beleza natural, difícil de abandonar, um dia foi escolhida para estar ao lado do imperador.
Um olhar e um sorriso, cem encantos surgem, as concubinas do palácio perdem a cor.
Na primavera fria, banhou-se na piscina Huaqing, a água termal suave lavou sua pele macia.
As servas a levantaram, frágil e sem forca, foi quando comecou a receber o favor do imperador.
Cabelos como nuvens, rosto florido, ornamentos de ouro, sob o dossel de lótus, passaram noites de primavera.
As noites de primavera sao curtas, o dia amanhece, desde entao o imperador nao mais atende às audiências matinais.
Desfrutando de festas e banquetes sem descanso, primavera após primavera, noite após noite.
No harém, três mil beldades, todo o amor concentrado em uma só.
A casa dourada decorada para as noites de servico, no pavilhao de jade, banquetes terminam em embriaguez e primavera.
Irmas e irmaos todos nobres, a glória ilumina a família.
Assim, os pais do mundo nao valorizam mais os filhos homens, mas sim as filhas.
No alto do palácio Li, tocando as nuvens, música celestial flutua por toda parte.
Cancoes suaves e dancas lentas, instrumentos de seda e bambu, o imperador assiste o dia todo sem se cansar.
Os tambores de guerra de Yuyang ressoam, quebrando a música das vestes de plumas.
Nuvens de poeira surgem nas torres da cidade, mil carruagens e dez mil cavaleiros partem para o sudoeste.
O estandarte imperial balanca, avanca e para, saindo pelo portao da capital, cem milhas ao oeste.
Os seis exércitos nao avancam, sem saber o que fazer, a beleza morre diante do cavalo.
Ornamentos florais caem ao chao, ninguém os recolhe, penas de jade e ouro espalhadas.
O imperador cobre o rosto, incapaz de salvar, olhando para trás, lágrimas de sangue fluem juntas.
Poeira amarela se espalha, vento frio sopra, nuvens serpenteiam, subindo o Pavilhao da Espada.
Abaixo do Monte Emei, poucas pessoas passam, bandeiras sem brilho, o sol fraco.
Águas verdes do rio Shu, montanhas verdes de Shu, o imperador sente saudades dia e noite.
No palácio, vendo a lua, tristeza no olhar, na chuva noturna, o som do sino parte o coracao.
O céu gira, a terra se move, o imperador retorna, hesitando, incapaz de partir.
Abaixo da colina Mawei, na lama, nao vê o rosto de jade, apenas o lugar onde morreu em vao.
Imperador e ministros se olham, lágrimas molham as roupas, olhando para o leste, voltam à capital.
Ao retornar, o jardim do palácio está como antes, lótus no lago Taiye, salgueiros no pátio Weiyang.
Lótus como rosto, salgueiros como sobrancelhas, como nao derramar lágrimas diante disso?
Na primavera, flores de pêssego e ameixa desabrocham, no outono, folhas de plátano caem.
No palácio ocidental e no sul, muitas ervas de outono, folhas caídas cobrem os degraus, vermelhas nao varridas.
Discípulos do Jardim das Peras, cabelos brancos, servos do palácio, jovens envelhecem.
No salao ao entardecer, vaga-lumes voam, pensamentos silenciosos, lâmpada solitária queima até nao dormir.
Sinos e tambores tocam lentamente, noite longa, estrelas brilhantes, o céu prestes a amanhecer.
Telhas frias de mandarina, geada pesada, cobertor de jade frio, quem compartilhará?
Longa separacao entre vida e morte, alma nunca vem em sonhos.
Taoísta de Linqiong, hóspede de Hongdu, com sinceridade, pode trazer a alma.
Para sentir o pensamento do imperador, ordena ao alquimista procurar diligentemente.
Cortando o céu, cavalgando o vento, como relâmpago, subindo ao céu, descendo à terra, procurando por toda parte.
Explorando o céu azul, descendo ao submundo, em ambos os lugares, nada se vê.
De repente, ouve-se que no mar há uma montanha celestial, a montanha está no vazio, nebulosa.
Pavilhoes delicados, cinco nuvens surgem, dentro, muitas fadas graciosas.
Entre elas, uma chamada Taizhen, pele de neve, rosto florido, beleza desigual.
No pavilhao de ouro, batendo na porta de jade, ordena a Xiaoyu chamar Shuangcheng.
Ao ouvir que o enviado do imperador Han chegou, no pavilhao de nove flores, o espírito desperta do sonho.
Ajustando as roupas, empurrando o travesseiro, levanta-se e anda, cortinas de pérolas e telas de prata se abrem.
Cabelos como nuvens, meio soltos, recém-despertos, coroa de flores desalinhada, desce ao salao.
O vento sopra nas vestes de fada, flutuando, como a danca das vestes de plumas.
Rosto de jade solitário, lágrimas caem, ramo de flor de pêra, primavera com chuva.
Com emocao, olha fixamente, agradecendo ao imperador, uma despedida, duas figuras desaparecem.
No palácio Zhaoyang, o amor termina, no palácio Penglai, os dias e noites sao longos.
Olhando para trás, vê o mundo humano, nao vê Chang'an, apenas névoa e poeira.
Apenas envia objetos antigos para expressar sentimentos profundos, caixa de ouro e broche de jade enviados.
Broche deixado, uma peca, caixa dividida, broche de ouro dividido.
Apenas mantenha o coracao firme como o broche de ouro, no céu e na terra, nos encontraremos.
Na despedida, palavras sinceras enviadas novamente, nas palavras, um juramento, dois coracoes sabem.
No sétimo dia do sétimo mês, no palácio da longevidade, à meia-noite, quando ninguém está por perto, conversam em segredo.
No céu, desejam ser pássaros de asas unidas, na terra, desejam ser ramos entrelacados.
O céu e a terra sao eternos, mas o tempo acaba, este ódio é interminável.
<color=#B97D4BFF>Nove Cores de Classificacao:</color>\n\nNível mais baixo, nona classe <color=#8E8E8EFF>cinza</color>,\nOitava classe <color=#FBFBFBFF>branco</color>, sétima classe <color=#6DB75FFF>verde</color>, sexta classe <color=#8FBAE7FF>azul</color>, quinta classe <color=#63CED0FF>ciano</color>, quarta classe <color=#AE5AC8FF>roxo</color>, terceira classe <color=#E3C66DFF>dourado</color>, segunda classe <color=#F28234FF>laranja</color>,\nClasse mais alta, primeira classe <color=#E4504DFF>vermelho</color>.
<color=#B97D4BFF>As Cinco Virtudes do Grilo:</color>\n\nCanta pontualmente, é confiável;\nEnfrenta o inimigo, é corajoso;\nMesmo ferido, nao se rende, é leal;\nSe derrotado, nao canta, conhece a vergonha;\nNo frio, retorna ao abrigo, conhece as circunstâncias.
<color=#B97D4BFF>Estado de Pureza:</color>\n\nO chamado estado de pureza é o resultado de geracoes de esforco acumulado——\nO estado de pureza nao pode ser alcancado de uma só vez, só pode ser alcancado através de geracoes de transmissao e acumulacao!\nSomente através de geracoes de pesquisa em artes marciais, pode-se finalmente alcancar o auge das artes marciais, o estado mais alto de pureza.\nNo entanto, gracas ao cabo da espada Fuyu, a pureza de Taiwu pode ser aumentada recuperando o poder de outras espadas divinas...
<color=#B97D4BFF>Captura de Grilos:</color>\n\nO grilo é um animal ágil, extremamente difícil de capturar.\nSomente quando canta com mais paixao e intensidade, pode ser capturado com seguranca.
<color=#B97D4BFF>Viajante Entre Dois Mundos:</color>\n\nEntrar e sair repetidamente do ponto temporal do mundo de Taiwu (S/L) pode causar exaustao e dispersao de energia...
<color=#B97D4BFF>Rota de Aventuras:</color>\n\nQuando você age em uma aventura, você avanca na direcao correspondente ao seu atributo mais alto entre os sete atributos!
<color=#B97D4BFF>Terra de Pedras Negras:</color>\n\nTransformada em ruínas cobertas de pedras negras devido ao caos de Xiangshu!\nA terra de pedras negras é estéril, com inúmeros lacaios de Xiangshu vagando por lá, atravessar a terra de pedras negras é uma jornada de vida ou morte!
<color=#B97D4BFF>Convidar Companheiros:</color>\n\nVocê só pode convidar os moradores de Taiwu ou aqueles com quem você tem um relacionamento muito próximo (parentes, cônjuge, irmaos jurados) para se tornarem companheiros.\nNo entanto, cada pessoa tem suas próprias aspiracoes, mesmo seus pais ou filhos podem recusar seu pedido...
<color=#B97D4BFF>Viagem Longa:</color>\n\nA vasta terra de Shenzhou, aqueles que gostam de viajar muitas vezes se equipam com ferramentas de transporte que economizam tempo e esforco...
<color=#B97D4BFF>Recuperacao de Atributos:</color>\n\nCom a passagem do tempo, as habilidades dos personagens também se recuperam...
<color=#B97D4BFF>Comer na Hora Certa:</color>\n\nCada ingrediente tem seus próprios efeitos, se consumido na estacao certa, o efeito será melhor...
<color=#B97D4BFF>Destino Inato:</color>\n\nUma estacao é dividida em três meses, com o último mês pertencendo à terra, os outros meses, primavera pertence à madeira, verao ao fogo, outono ao metal, inverno à água.\nO chamado "primavera madeira, verao fogo, outono metal, inverno água, estacao terra" é assim...
<color=#B97D4BFF>Praticar Artes Marciais:</color>\n\nO chamado "tempo certo, lugar certo, harmonia humana", praticar artes marciais de acordo com o tempo certo e aproveitando o lugar certo, será mais eficaz...
<color=#B97D4BFF>Estilo de Artes Marciais:</color>\n\nA natureza de uma pessoa muitas vezes influencia o estilo das artes marciais, portanto, mesmo a mesma arte marcial,\npode mostrar diferentes formas de aplicacao devido a diferentes mestres ou posicoes de vida...
<color=#B97D4BFF>Dano de Ruptura:</color>\n\nDiferentes artes marciais, devido às diferentes formas de prática,\nmuitas vezes causam diferentes tipos de danos aos praticantes que entram em descontrole...
<color=#B97D4BFF>Entrar em Descontrole:</color>\n\nOs segredos das artes marciais nao podem ser compreendidos sem talento ou grande determinacao,\nse alguém sem talento suficiente tentar forcar, inevitavelmente se machucará...
<color=#B97D4BFF>Estudar Artes Marciais:</color>\n\nO chamado "livros sao poucos quando necessários", algumas habilidades aparentemente inúteis podem se tornar uma ajuda na prática das artes marciais...
<color=#B97D4BFF>Estudar Livros:</color>\n\nO processo de estudar livros é monótono e tedioso,\nmas às vezes, as pessoas têm ideias brilhantes que podem reduzir o tempo de estudo...
<color=#B97D4BFF>Nome e Sobrenome:</color>\n\nOs nomes muitas vezes carregam muitas expectativas bonitas, mas também há aqueles que voluntariamente abandonam seus nomes para mostrar que sao diferentes dos comuns...
<color=#B97D4BFF>Construcao de Indústrias:</color>\n\nOs moradores de Taiwu sao leais a Taiwu, mesmo a milhares de quilômetros de distância, eles obedecem às ordens de Taiwu...
<color=#B97D4BFF>Moradores Ausentes:</color>\n\nOs moradores muitas vezes saem por vários motivos, por isso nao podem retornar a tempo para comecar a construcao em Taiwu...
<color=#B97D4BFF>Sem Lar:</color>\n\nEmbora os moradores de Taiwu voluntariamente se tornem ajudantes de Taiwu para eliminar Xiangshu,\nse nao tiverem um lugar para morar na vila, inevitavelmente ficarao deprimidos...
<color=#B97D4BFF>Materiais de Construcao:</color>\n\nA Oficina Gongshu é especializada em construcao, alguns materiais especiais usados em construcoes podem ser encontrados entre seus comerciantes e caravanas...
<color=#B97D4BFF>Usar Conhecimento:</color>\n\nContar a alguém sobre o conhecimento de um lugar pode fazer com que eles se interessem pela cultura daquele lugar...
<color=#B97D4BFF>Comércio de Mercadores:</color>\n\nSe você quer comprar produtos de boa qualidade a precos baixos, preste atencao ao modo de vida dos mercadores...
<color=#B97D4BFF>Sair do Túmulo:</color>\n\nAo andar pelo Jianghu, nao se esqueca das encarnacoes de Xiangshu no túmulo da espada, para que a heranca de Taiwu nao seja interrompida...
<color=#B97D4BFF>Concentrar Energia:</color>\n\nA energia verdadeira é condensada a partir da forca interna, circulando pelos meridianos do corpo,\num mestre de artes marciais sem energia verdadeira é quase igual a uma pessoa comum...
<color=#B97D4BFF>Praticar Artes Marciais:</color>\n\nCada arte marcial tem sua utilidade, se sentir que está tendo pouco resultado, veja qual arte marcial está praticando...
<color=#B97D4BFF>Tabus Alimentares:</color>\n\nComo diz o ditado "a comida é o céu para o povo", exceto para aqueles com tabus alimentares, satisfazer o apetite sempre foi a prioridade...
<color=#B97D4BFF>Curar Veneno e Feridas:</color>\n\nEmbora se diga que médicos nao se tratam, aqueles que praticam medicina ou venenos,\nmuitas vezes podem curar suas próprias feridas mais rapidamente ou detectar a presenca de venenos...
<color=#B97D4BFF>Atributos de Energia Interna:</color>\n\nToda energia interna pertence a um dos cinco elementos, se os elementos se opoem, a energia se volta contra o praticante; se os elementos se complementam, eles se ajudam...
<color=#B97D4BFF>Transformacao dos Cinco Elementos:</color>\n\nEmbora o nascimento de uma pessoa seja determinado pelo céu, a energia dos cinco elementos preenche o mundo,\natravés da prática da energia interna, a energia dentro do corpo pode gradualmente se transformar em diferentes atributos...
