Tang Emperor lusted for beauty by whole country, but found nothing in lots years ruling.
The Yang family has a daughter just growing up, raised in the deepest harem people do not know.
It is difficult to give up the beauty of nature, once chosen in the side of the king.
A smile back a hundred charm, six palace powder without color.
Spring cold gives bath Huaqing pool, hot spring water smooth wash gelatin.
The child's help is so weak that it is the time to receive new grace.
The cloud sideburns and flowers, gold step shake, hibiscus tent warmth to spend the spring night.
The night is short and the day is high, from now on the king does not have an early morning.
The feast has no leisure, spring from the spring tour night dedicated to the night.
Three thousand beauties in the harem, three thousand favorites in one.
The golden house is made up to serve the night, the jade building feast drunk and spring.
The sisters and brothers are all listed in the earth, pitying the glorious birth portal.
So the parents of the world, not the birth of a male, but a female.
The Li Palace is high in the green clouds, and the fairy music is heard everywhere.
The song and dance are not enough for the king to see.
The drums of the fishing yang came to the ground and broke the song of the neon dresses and feathered clothes.
The nine cities are filled with smoke and dust, and a thousand horses are traveling southwest.
Cuihua shake line again stop, west out of the capital gate more than a hundred miles.
The six armies did not send nothing, just turn the moth to die before the horse.
The flower inlay is uncollected, and the golden bird is a jade head scratcher.
The king could not save his face, looking back at the blood and tears flowing together.
The wind is sluggish as the yellow dust is scattered, and the cloud stacks linger to ascend the Jiange.
There are few people walking under Emei Mountain, and the banners have no light and the sun is thin.
Shu River water blue Shu Mountain green, the holy Lord of the morning and evening love.
The moon is sad in the palace, and the bells are broken in the night.
The sky is spinning back to the dragon harness, to this hesitation can not go.
Under Mawei slope in the mud, no jade face empty death place.
The rulers and ministers looked at each other with their clothes on, and looked east to the capital to return with their horses.
When I return to the pond and the garden, the hibiscus and the willow are still the same.
Hibiscus like face willow like eyebrows, this how not to tears.
Spring breeze peach and plum blossom day, autumn rain sycamore leaves fall.
The west palace south inside more autumn grass, fallen leaves full of red steps do not sweep.
Pearly garden disciples white hair new, pepper house a supervisor green e old.
The evening hall firefly thought quietly, the lonely lamp picked up all the sleep.
The bells and drums are late for the long night, and the stars are longing for the dawn.
The Mandarin duck tile is cold and frosty, the emerald coverlet is cold and who shares it.
The soul never comes to the dream after years of parting from life and death.
Lin Qiong Daoist priest Hong Duke, can use the essence of sincerity to the soul.
In order to impress the king with his tossing and turning thoughts, he taught the monks to search diligently.
The air is harnessed to run like lightning, and the sky and the earth are sought all over.
The two places are missing.
Suddenly I heard that there is an immortal mountain on the sea, and the mountain is in the middle of nothingness.
The pavilion is exquisite five clouds up, which is more than fairy.
There is a person in the word too true, snow skin and flower appearance is mixed.
The bibimbap in the west wing of the golden palace, and the little jade to report the double success.
When I heard that the son of the Han family was the envoy, I was frightened by the dream of my soul in the tent of Jiuhua.
The pearl foil and silver screen meanders open.
The cloud sideburns are half new to sleep, the flower crown is not neat to come down the hall.
The wind blows the fairy's arm fluttering lift, as if neon clothes dance.
The jade face lonely tears dry, pear blossom a branch of spring with rain.
I thanked the king for his love, but I was not able to say goodbye to him.
The love in the hall of Zhaoyang is extinct, and the sun and moon in the palace of Penglai are long.
Looking back down at the human world, I see no dust and fog in Chang'an.
The only thing I can do is to express my deep love for the old things, and I will send them away with the inlay hairpin.
The hairpin is left in a fan, and the hairpin is broken in gold.
But if you have a heart like a gold inlay, you will see each other in heaven and on earth.
The words are sent again with great care, and the words have a vow that both hearts know.
On the seventh day of the seventh month, when no one whispers in the middle of the night.
I wish to be a bird in the sky, and I wish to be a couple on earth.
The days are long and the earth is long, and this hatred lasts forever.
<color=#B97D4BFF> Nine Grades of Items：</color>\n\n From the lowest Ⅸ<color=#8E8E8EFF> Grey</color>、\n Ⅷ <color=#FBFBFBFF> White</color>、Ⅶ<color=#6DB75FFF> Green</color>、Ⅵ <color=#8FBAE7FF> Blue</color>、Ⅴ<color=#63CED0FF> Cyan</color>、Ⅳ <color=#AE5AC8FF> Violet</color>、Ⅲ<color=#E3C66DFF> Golden</color>、Ⅱ <color=#F28234FF> Amber</color>、\n to the highest Ⅰ <color=#E4504DFF> Ruby</color>。
<color=#B97D4BFF> Five Merits of Crickets: </color>\n\n miss no chirning season, integrity it is；\n avoid no combat, courage it is；\n never submit to injuries, loyalty it is；\n chirp not after defeat, sense of shame it is；\n lie dormant in cold months, compliance with the time it is.
<color=#B97D4BFF> Pure essence：</color>\n\n What we call Pure essence, is a work for centuries —— \n Such realm is impossible to reach at a leap, impossible without either lifelong accumulation or heritage from age to age!  \n Nothing but delving into the Martial Arts by generations will lead to the acme of Pure essence, the pinnacle of Martial Arts. \n However, thanks to the FuYu Hilt，Taiwu's Pure can be increased by recovering other Swords' power...
<color=#B97D4BFF> To Catch a Cricket: </color>\n\nAs an alert and agile creature, a cricket makes a most difficult time to catch. \n Only when it forgets itself in its lustiest singing will you literally have it in the bag! 
<color=#B97D4BFF> Time-traveller：</color>\n\n Excessive repetitive ingress to and egress from a certain point-in-time of the World of Taiwu (S/L) may drain your energy and disperse your spirit...
<color=#B97D4BFF>Advanture route：</color>\n\n When facing branch roads in an advanture, you will head in the direction corresponding to the strongest Instinct of your team! 
<color=#B97D4BFF>The Black Stone Area：</color>\n\n The ruin full with black stone, which destroyed by XiangShu Servant！\n There's nothing in the Black Stone Area, even worse lots of XiangShu Servants wandering in it. Traveling in the Black Stone Area is hanging by a thread！
<color=#B97D4BFF>Invite Your Companions：</color>\n\nYou can only invite the Taiwu Villagers or your nearest and dearest (i.e. blood relatives, spouse and sworn brothers or sisters) \n However, “several men, several minds”, even your parents and children could turn down your request...
<color=#B97D4BFF>Long-distance Traveling：</color>\n\n The world is vast, and people who like to travel around the world often provide themselves with time-saving and labor-saving transportation...
<color=#B97D4BFF>Stats restored：</color>\n\n As the month goes by, the character's abilities will also be restored...
<color=#B97D4BFF>No eating at wrong time：</color>\n\n Each ingredient has its own effect, and if you take it at the right time, the effect will often be better...
<color=#B97D4BFF>Innate Destiny：</color>\n\n One season, divided into three months. The last month belongs to earth, and the other months belong to wood in spring, fire in summer, metal in autumn, and water in winter. \n The so-called "spring wood, summer fire, autumn metal, winter water, season soil" is also...
<color=#B97D4BFF>Practice skill：</color>\n\n The so-called "Timing of Heaven, Advantage of Terrain, and Accord of People", if you can practice the skill following the right time and assisting by good place, you will get double the result with half the effort...
<color=#B97D4BFF>Skill style：</color>\n\n Human nature also affect skill style. So, even the same skill \n will have different using by different master or standpoint. 
<color=#B97D4BFF>Breakthrough damage: </color>\n\ndifferent gong methods, because of the differences in their mode of operation,\noften also make the breakthrough failed practitioners suffer from different nature of injury...
<color=#B97D4BFF>\n\ngong fu into the magic: </color>\n\ngong fu mystery, non-naturally gifted, or have great perseverance can not be broken, \n if the lack of qualifications forced for it, it is inevitable that they hurt themselves...
 <color=#B97D4BFF> Study gongfa: </color> \n\nThe so-called book to use the time to hate the little, some seemingly useless skills, may also become your gongfa practice when the help...
 <color=#B97D4BFF> Study books: </color> \n\nThe process of studying books is bland and tedious,\n but occasionally, people will have a flash of various ideas that can reduce the time consuming study...
 <color=#B97D4BFF> Surname name: </color> \n\n name in the name, often implies a lot of good expectations, but there are also voluntarily abandoned the original name, to show that there is a different from the common...
 <color=#B97D4BFF> Industry construction: </color> \n\nTaiwu villagers are not loyal to Taiwu, even if they are thousands of miles away, they will obey Taiwu's orders...
 <color=#B97D4BFF> Villagers go out: </color> \n\nVillagers often go out because of various matters, so they can not return to Taiwu village in time to start building...
 <color=#B97D4BFF> Homelessness: </color> \n\nThe villagers of Taiwu Village, although they voluntarily became the help of Taiwu to eliminate the Sang-Shu,\n but if there is no place to live in the village, it is inevitable that the mood will be low...
 <color=#B97D4BFF> Construction heart materials: </color> \n\n Gongfuang is good at creating construction, and some special heart materials used for construction can often be found in the merchants and caravans under its name...
 <color=#B97D4BFF> Using insights: </color> \n\nIf a person is told about an insight in a place, it may make them yearn for the culture of that place...
 <color=#B97D4BFF> Businessmen trading: </color> \n\nIf you want to buy goods at good prices, you may want to pay attention to the way of each businessman in the world...
 <color=#B97D4BFF> Break the mound out: </color> \n\nWhen walking in the jianghu, do not forget the sword mound in the phase of the Hub incarnation, so as not to cut off the Taiwu heritage...
 <color=#B97D4BFF> Cohesion of true qi: </color> \n \n true qi is cohesive from internal force, running in the human meridians, \n dissipate a true qi of martial arts masters almost no different from ordinary people...
 <color=#B97D4BFF> Run up the gong method: </color> \n\n world martial arts have their own usefulness, if you feel half-hearted, may wish to see what gong method they are using...
 <color=#B97D4BFF> Dietary taboos: </color> \n\nAs the saying goes, "Food is the sky", except for a few people with dietary taboos, satisfying the appetite for food has been a top priority since ancient times...
 <color=#B97D4BFF> Exorcise poison healing: </color> \n \n Although there are doctors do not heal themselves, but the practice of medicine, poison people, \n often also faster to treat their own injuries, or find the presence of toxins...
 <color=#B97D4BFF> Internal power properties: </color> \n\n where internal power are the five elements of the genus, five elements of the punch gram, then the power backfire; five elements are born, then complement each other...
 <color=#B97D4BFF> Five elements transformation: </color> \n \n human birth, although by the sky, but the five elements of Qi, filling the sky and earth, \n by virtue of the internal energy of the circumference of the run, can also make the body power gradually transformed into different attributes...
