O Imperador Tang cobiçava a beleza de todo o país, mas não encontrou nada durante muitos anos de reinado.
A família Yang tem uma filha que está crescendo, criada no harem profundo que as pessoas não conhecem.
É difícil desistir da beleza natural, uma vez escolhida ao lado do rei.
Um sorriso volta com cem encantos, o pó das seis cortesanas perde a cor.
O frio da primavera dá banho na piscina Huaqing, a água termal suavemente lava o gel.
A ajuda da criança é tão fraca que é o momento de receber uma nova graça.
As nuvens nas têmporas e flores, o passo dourado balança, o abrigo de hibisco aquece para passar a noite de primavera.
A noite é curta e o dia é longo, a partir de agora o rei não tem mais madrugadas.
O banquete não tem lazer, a primavera vem da noite de passeio da primavera dedicada à noite.
Três mil beldades no harem, três mil favoritas em uma só.
A casa dourada é preparada para servir à noite, o edifício de jade serve ao banquete, embriagado e à primavera.
As irmãs e irmãos estão todos listados na terra, lamentando o glorioso portal de nascimento.
Assim, os pais do mundo, não geraram um homem, mas uma mulher.
O Palácio Li é alto nas nuvens verdes, e a música das fadas é ouvida por toda parte.
O canto e a dança não são suficientes para o rei ver.
Os tambores da pesca de yang chegaram ao chão e interromperam a música dos vestidos neon e roupas com penas.
As nove cidades estão cheias de fumaça e poeira, e mil cavalos viajam para o sudoeste.
Cuihua balança novamente e para, mais de cem milhas a oeste da porta da capital.
Os seis exércitos não enviaram nada, apenas viraram a mariposa para morrer diante do cavalo.
A flor em incrustação não foi recolhida, e o pássaro dourado é um arranhador de cabeça de jade.
O rei não pôde salvar sua face, olhando para trás, com sangue e lágrimas fluindo juntos.
O vento está lento como a poeira amarela se espalhando, e as nuvens se empilham para subir a Jiange.
Há poucas pessoas caminhando sob a Montanha Emei, e as bandeiras não brilham, o sol é fraco.
A água do rio Shu é azul, a Montanha Shu é verde, o Senhor Sagrado ama pela manhã e pela noite.
A lua está triste no palácio, e os sinos se quebram na noite.
O céu gira voltando ao arreio do dragão, essa hesitação não pode ir embora.
Sob a encosta de Mawei na lama, não há rosto de jade, apenas o lugar vazio da morte.
Os governantes e ministros se olharam com suas roupas vestidas, e olharam para o leste para retornar à capital com seus cavalos.
Quando volto para o jardim e o lago, o hibisco e o salgueiro ainda são os mesmos.
O hibisco como rosto, o salgueiro como sobrancelhas, como não derramar lágrimas.
A brisa da primavera, o pêssego e a ameixa florescem no dia, a chuva de outono faz as folhas de plátano caírem.
O palácio oeste, sul, dentro da grama de outono, folhas caídas cobrem os degraus vermelhos que não são varridos.
Os discípulos do jardim de pérolas têm cabelos brancos novos, o supervisor da casa de pimenta tem roupas verdes e antigas.
O fogo da sala da noite faz o vaga-lume pensar silenciosamente, a lâmpada solitária apaga todo o sono.
Os sinos e tambores atrasam a longa noite, e as estrelas anseiam pela madrugada.
A telha de pato mandarin é fria e gelada, o edredom de esmeralda está frio, quem o compartilha?
A alma nunca chega ao sonho depois de anos de separação entre a vida e a morte.
O sacerdote taoísta Lin Qiong, Duque Hong, pode usar a essência da sinceridade para a alma.
Para impressionar o rei com seus pensamentos agitados, ele ensinou os monges a procurar diligentemente.
O ar é guiado para correr como um raio, e o céu e a terra são buscados em todo lugar.
Os dois lugares estão desaparecidos.
De repente ouviu-se falar de uma montanha imortal no mar, e a montanha está no meio do nada.
O pavilhão é requintado, cinco nuvens subindo, mais do que uma fada.
Há uma pessoa na palavra muito verdadeira, a pele de neve e aparência de flor misturadas.
O bibimbap na ala oeste do palácio dourado, e o pequeno jade para relatar o duplo sucesso.
Quando ouviu que o filho da família Han era o enviado, fiquei assustado com o sonho da minha alma na tenda de Jiuhua.
O papel de pérola e a tela de prata se abrem em meandros.
As têmporas de nuvens estão meio novas para dormir, a coroa de flores não está arrumada ao descer do salão.
O vento sopra o braço da fada, levantando-se como se os vestidos neon dançassem.
O rosto de jade solitário, as lágrimas secas, uma ramificação de flor de pera na primavera com chuva.
Agradeci ao rei por seu amor, mas não consegui me despedir dele.
O amor no salão de Zhaoyang se extinguiu, e o sol e a lua no palácio de Penglai são distantes.
Olhando para baixo, vejo o mundo humano, sem poeira ou neblina em Chang'an.
A única coisa que posso fazer é expressar meu amor profundo pelas coisas antigas, e as enviarei com o grampo de cabelo incrustado.
O grampo de cabelo é deixado em um leque, e o grampo de cabelo está quebrado em ouro.
Mas se você tiver um coração como um incrustado de ouro, se verá no céu e na terra.
As palavras são enviadas novamente com grande cuidado, e as palavras têm um juramento que ambos os corações conhecem.
No sétimo dia do sétimo mês, quando ninguém sussurra no meio da noite.
Eu gostaria de ser um pássaro no céu, e gostaria de ser um casal na terra.
Os dias são longos e a terra é longa, e essa vingança dura para sempre.
<color=#B97D4BFF> Nove Graus de Itens: </color>\n\n Do mais baixo Ⅸ<color=#8E8E8EFF> Cinza</color>、\n Ⅷ <color=#FBFBFBFF> Branco</color>、Ⅶ<color=#6DB75FFF> Verde</color>、Ⅵ <color=#8FBAE7FF> Azul</color>、Ⅴ<color=#63CED0FF> Ciano</color>、Ⅳ <color=#AE5AC8FF> Violeta</color>、Ⅲ<color=#E3C66DFF> Dourado</color>、Ⅱ <color=#F28234FF> Âmbar</color>、\n até o mais alto Ⅰ <color=#E4504DFF> Rubi</color>。
<color=#B97D4BFF> Cinco Méritos dos Grilos: </color>\n\n não perder a temporada de canto, é integridade；\n não evitar o combate, é coragem；\n nunca se submeter aos ferimentos, é lealdade；\n não cantar após a derrota, é senso de vergonha；\n hibernar nos meses frios, é conformidade com o tempo.
<color=#B97D4BFF> Essência pura：</color>\n\n O que chamamos de Essência Pura é uma obra de séculos —— \n Tal reino é impossível de alcançar de uma vez, impossível sem acumulação vitalícia ou herança de geração em geração!  \n Nada além de aprofundar-se nas Artes Marciais por gerações levará ao auge da Essência Pura, o pico das Artes Marciais. \n No entanto, graças ao punho FuYu, a Essência Pura de Taiwu pode ser aumentada recuperando o poder de outras Espadas...
<color=#B97D4BFF> Capturar um Grilo: </color>\n\n Como uma criatura alerta e ágil, um grilo torna-se muito difícil de capturar. \n Somente quando ele se esquece de si mesmo em seu canto mais apaixonado é que você realmente o terá na sua mão! 
<color=#B97D4BFF> Viajante do Tempo：</color>\n\n O ingresso repetitivo excessivo para um ponto específico no tempo do Mundo de Taiwu (S/L) pode drenar sua energia e dispersar seu espírito...
<color=#B97D4BFF> Rota de Aventura：</color>\n\n Ao enfrentar bifurcações em uma aventura, você seguirá na direção correspondente ao Instinto mais forte da sua equipe! 
<color=#B97D4BFF> A Área da Pedra Negra：</color>\n\n A ruína cheia de pedra negra, destruída pelos Servos de XiangShu！\n Não há nada na Área da Pedra Negra, pior ainda, muitos Servos de XiangShu vagando por lá. Viajar na Área da Pedra Negra é estar à beira da morte!
<color=#B97D4BFF> Convide seus Companheiros：</color>\n\n Você só pode convidar os moradores de Taiwu ou seus parentes mais próximos (ou seja, parentes de sangue, cônjuge e irmãos ou irmãs jurados) \n No entanto, “vários homens, várias mentes”, até mesmo seus pais e filhos podem recusar seu pedido...
<color=#B97D4BFF> Viagem de Longa Distância：</color>\n\n O mundo é vasto, e as pessoas que gostam de viajar por todo o mundo frequentemente se fornecem com transporte que economiza tempo e esforço...
<color=#B97D4BFF> Estatísticas restauradas：</color>\n\n Com o passar dos meses, as habilidades do personagem também serão restauradas...
<color=#B97D4BFF>Não comer na hora errada:</color>\n\n Cada ingrediente tem seu próprio efeito, e se você tomá-lo na hora certa, o efeito será muitas vezes melhor...
<color=#B97D4BFF>Destino Inato:</color>\n\n Uma estação, dividida em três meses. O último mês pertence à terra, e os outros meses pertencem à madeira na primavera, fogo no verão, metal no outono e água no inverno. \n O chamado "madeira da primavera, fogo do verão, metal do outono, água do inverno, terra da estação" também é...
<color=#B97D4BFF>Prática de habilidade:</color>\n\n O chamado "Tempo do Céu, Vantagem do Terreno e Harmonia das Pessoas", se você puder praticar a habilidade seguindo o tempo certo e ajudado por um bom local, você obterá o dobro do resultado com metade do esforço...
<color=#B97D4BFF>Estilo de habilidade:</color>\n\n A natureza humana também afeta o estilo de habilidade. Assim, mesmo a mesma habilidade \n terá formas diferentes de ser usada por mestres ou pontos de vista diferentes.
<color=#B97D4BFF>Dano no avanço:</color>\n\n Diferentes métodos de gong, devido às diferenças em seu modo de operação, \n frequentemente fazem com que os praticantes que falham no avanço sofram diferentes tipos de lesões...
<color=#B97D4BFF>\n\n Gong fu no mágico:</color>\n\n Mistério do gong fu, quem não tem o dom natural, ou grande perseverança, não pode ser quebrado, \n se faltar qualificação e for forçado a isso, é inevitável que se machuquem...
<color=#B97D4BFF>Estudar gongfa:</color>\n\n O chamado livro para usar o tempo para odiar o pouco, algumas habilidades aparentemente inúteis, podem também se tornar sua prática de gongfa quando necessário...
<color=#B97D4BFF>Estudo de livros:</color>\n\n O processo de estudar livros é monótono e tedioso, \n mas ocasionalmente, as pessoas terão uma ideia repentina de várias maneiras que podem reduzir o tempo de estudo...
<color=#B97D4BFF>Nome de sobrenome:</color>\n\n O nome no sobrenome, muitas vezes implica muitas boas expectativas, mas também há aqueles que abandonam voluntariamente o nome original, para mostrar que há algo diferente do comum...
<color=#B97D4BFF>Construção de indústria:</color>\n\n Os moradores de Taiwu não são leais a Taiwu, mesmo que estejam a milhares de quilômetros de distância, eles obedecerão às ordens de Taiwu...
<color=#B97D4BFF>Moradores saem:</color>\n\n Os moradores frequentemente saem por vários motivos, então não conseguem retornar à vila de Taiwu a tempo de começar a construção...
<color=#B97D4BFF>Sem teto:</color>\n\n Os moradores da Vila Taiwu, embora tenham se tornado voluntariamente ajudantes de Taiwu para eliminar os Sang-Shu, \n mas se não houver um lugar para morar na vila, é inevitável que o humor deles caia...
<color=#B97D4BFF>Materiais de coração de construção:</color>\n\n Gongfuang é bom em criar construções, e alguns materiais especiais usados para construção podem frequentemente ser encontrados nos mercadores e caravanas sob seu nome...
<color=#B97D4BFF>Usando insights:</color>\n\n Se uma pessoa for informada sobre um insight em um local, pode fazer com que ela deseje a cultura daquele lugar...
<color=#B97D4BFF>Comerciantes negociando:</color>\n\n Se você quiser comprar mercadorias a bons preços, pode querer prestar atenção ao estilo de cada comerciante no mundo...
<color=#B97D4BFF>Quebrando a colina:</color>\n\n Ao andar pelo jianghu, não se esqueça da colina da espada na fase da encarnação de Hub, para não cortar o legado de Taiwu...
<color=#B97D4BFF>Cohesão do qi verdadeiro:</color>\n\n O qi verdadeiro é coeso a partir da força interna, correndo nos meridianos humanos, \n dissipando um qi verdadeiro dos mestres marciais, praticamente sem diferença dos indivíduos comuns...
<color=#B97D4BFF>Executar o método de gong:</color>\n\n As artes marciais do mundo têm sua utilidade própria, se você se sentir hesitante, talvez seja bom ver qual método de gong estão usando...
<color=#B97D4BFF>Tabus alimentares:</color>\n\n Como diz o ditado, "Comida é o céu", exceto por algumas pessoas com tabus alimentares, satisfazer o apetite por comida tem sido uma prioridade desde os tempos antigos...
<color=#B97D4BFF>Exorcizar veneno e curar:</color>\n\n Embora existam médicos que não se curam, mas ao praticar medicina e envenenar pessoas, \n muitas vezes também curam suas próprias lesões mais rápido, ou detectam a presença de toxinas...
<color=#B97D4BFF>Propriedades da força interna:</color>\n\n Onde a força interna são os cinco elementos do gênero, os cinco elementos da arte marcial, então a força volta contra; os cinco elementos nascem, então se complementam...
<color=#B97D4BFF>Transformação dos cinco elementos:</color>\n\n O nascimento humano, embora seja pela vontade do céu, mas o Qi dos cinco elementos, preenchendo o céu e a terra, \n por meio da energia interna no círculo do corpo, pode também fazer o poder do corpo gradualmente se transformar em diferentes atributos...
<color=#B97D4BFF>Agradecimentos Especiais：</color>\n\n Helden.\n Derictor Lobao.\n Takken.\n VoiD.\n Luckymmu.\n Valeu, galera!
