Atualmente, você está afetado por <color=#pinkyellow>[Layer count]</color> camadas do efeito <color=#Jingang>Pantano do Trovao</color>... Se você lutar contra o Dragao Branco ou um Dragao Branco Pequeno, cada camada do Poder Divino do <color=#Jingang>Pantano do Trovao</color> fará com que o personagem <color=#brightred>receba de 2 a 4 Lesoes Internas em partes aleatórias do corpo; Quanto mais Lesoes Internas, mais Saúde será prejudicada...</color>
Atualmente, você está afetado por <color=#pinkyellow>[Layer count]</color> camadas do efeito <color=#Xuanyin>Pantano da Inundacao</color>... Se você lutar contra o Dragao Preto ou um Dragao Preto Pequeno, cada camada do Poder Divino do <color=#Xuanyin>Pantano da Inundacao</color> fará com que o personagem <color=#brightred>receba de 500 a 1000 pontos de 3 Venenos de Nível 3 aleatórios; Quanto mais Marcadores de Veneno, mais Saúde será prejudicada...</color>
Atualmente, você está afetado por <color=#pinkyellow>[Layer count]</color> camadas do efeito <color=#Zixia>Pantano do Vento</color>... Se você lutar contra o Dragao Verde ou um Dragao Verde Pequeno, cada camada do Poder Divino do <color=#Zixia>Pantano do Vento</color> fará com que o personagem <color=#brightred>receba de 40 a 80 pontos de Desordem Qi; Quanto maior a Desordem Qi, mais Saúde será prejudicada...</color>
Atualmente, você está afetado por <color=#pinkyellow>[Layer count]</color> camadas do efeito <color=#Chunyang>Pantano das Chamas</color>... Se você lutar contra o Dragao Vermelho ou um Dragao Vermelho Pequeno, cada camada do Poder Divino do <color=#Chunyang>Pantano das Chamas</color> fará com que o personagem <color=#brightred>receba de 2 a 4 Lesoes Externas em partes aleatórias do corpo; Quanto mais Lesoes Externas, mais Saúde será prejudicada...</color>
Atualmente, você está afetado por <color=#pinkyellow>[Layer count]</color> camadas do efeito <color=#Guiyuan>Pantano da Areia</color>... Se você lutar contra o Dragao Amarelo ou um Dragao Amarelo Pequeno, cada camada do Poder Divino do <color=#Guiyuan>Pantano da Areia</color> fará com que o personagem <color=#brightred>receba uma grande quantidade de dano à Saúde...</color>
