Barranca
The uninhabited valley has no way out and no door in. There are many apes and monkeys in the valley, which seem to be humane and often whistle in the valley, sounding like "Yan Xuan".


Capital
The land around the Capital is extremely rich, with merchants and officials from all over the place constantly coming and going. It is the center of wealth and power in the Central Plains.\n<color=#caravan>Champion Shop's Branch</color> is located here...
Sangokuji Temple
Xiangguo Temple was built in the Northern Qi Dynasty, the first royal monastery, incense karma such as the Ganges, \n after the dynastic changes, but still Sanskrit music, solemn ceremonies, sandalwood inundation, \n is actually a view to view the world's beings of the temple.
Wangwu Cave
Wang House Mountain, circumference back to 10,000 miles, the number of small there is a clear void of the sky, belong to Tai Su Qingxu real governance. \n mountain there are three, its shape like a house, high mountains, show extreme rushing sky, \n mountain in the cave, once for the residence of the gods...
Chengdu
Chengdu has a mild climate and outstanding people. It is known as the "Land of Abundance". Legend has it that there are immortals living in Mount Emei in central Sichuan, which is not a common place on earth.\n<color=#caravan>Wenshan Bookstore's Branch</color> is located here…
Zhaojue Temple
Zhaojue Temple was originally the former residence of Sima Dongchang in the Tang Dynasty. \nIt was changed into a Buddhist temple during the Zhenguan period of Tang Dynasty and named Jianyuan Temple. It was named "Zhaojue" in the Xuanzong period.
Qingcheng Mountain Cave
Qingcheng Mountain, a thousand miles in circumference, is called Baoxian Jiurotian, and belongs to the Qingcheng abbot who rules it. \nThe peaks are surrounded by the city, the situation is like the outline of the city, green forest and green bamboo, four seasons are available, \nThe mountain in the cave, once for the residence of the gods...
Guizhou
Guizhou's landscapes are picturesque and extremely beautiful. It is known as "the clearest mountains and rivers are as beautiful as the Central Plains" and "Guilin's landscapes are the best in the world".\n<color=#caravan>Rejuvenation Hall's Headquarters</color> are located here…
Xiangshan Temple
Xiangshan Temple is "the first temple in southern Chu", built by the senior monk of the Tang Dynasty, the Buddha of Immeasurable Life. \nThis temple has been inscribed by emperors of various dynasties for many times, and there are also many literary figures who came here to be monks. \nThere are flying stones, washing bowl springs, and Miao Ming Pagoda in the temple, which are quite literary in nature compared with ordinary temples.
Xiangyang
Because it is located in the "Yang of Xiangshui", it is named "Xiangyang". Xiangyang City has majestic walls and convenient water and land transportation. It has been a battleground for military strategists since ancient times.\n<color=#caravan>Wenshan Bookstore's Headquarters</color> are located here...
Deer Gate Temple
Lu Men Temple was built in the Eastern Han Dynasty, and its halls and pavilions are connected with one hundred pillars, which is a very grand scale. \Famous monks of all generations used to come to Lumen Temple to preside over Buddhist affairs, and poets and talented people of all dynasties used to gather here, \n so in addition to Buddhist Sanskrit, there were also mortal poems flowing out from here.
Taiyuan
The so-called "Huahua Zhending Mansion, Splendid Taiyuan City". Taiyuan is surrounded by mountains on three sides and is extremely magnificent. It is the most important town in the northern part of the Central Plains.\n<color=#caravan>Cattle Caravans' Branch</color> is located here...
Horikyoji Temple
Horowijiao Temple is located at the top of Horowijiao Mountain, which was built in the second year of Jeongwon, and is one of the monasteries of Manjushri Bodhisattva and an important place of worship for the imperial family. A brick pagoda is built in front of the temple and is constantly visited by incense-bearers.
Guangzhou
Guangzhou has three cities: "Yacheng", "Zicheng" and "Luocheng", where foreign businessmen gather and many foreign people come and go.\n<color=#caravan>Cattle Caravans' Headquarters</color> are located here...
Xilaian
It is said that Bodhidharma, the 28th generation of Buddhism, followed the Dharma metaphor and spread the Dharma and Zen from the west, staying here after \n and establishing Xilaian as the first dojo and practicing Dharma.
Luofu Mountain Cave
Luofu Mountain, a hundred-mile circumference, is called Zhu Ming Yao Zhen Tian, and is ruled by Mr. Qing Jing. \nThousands of peaks gathered, towering, ten thousand dendrobium flying springs, fluttering clouds and waves, \nMountain in the cave, once for the residence of the gods...
Qingzhou
One of the ancient "Nine States" was an important city in the East. Because "the east belongs to wood and the color of the wood is green", it is called "Qingzhou".\n<color=#caravan>Master Square's Headquarters</color> are located here...
Yongxing Temple
Longxing Temple was built in the Northern Wei Dynasty, and has been a royal temple for generations. \n this temple temple overlap, carved beams and embroidered pillars, the temple is dedicated to the size of the Buddha more than four hundred, \n Buddha statue modeling face rounded and Buddha body slender, leisurely and elegant, solemn and quiet.
Jiangling
Jiangling is the "ancient capital of the emperors" that connects the northwest and southeast of the Central Plains. The land of Jingchu was prosperous in culture and education, and it was a place where elegant and famous people gathered.\n<color=#caravan>House of Odd's Headquarters</color> are located here…
Jade Spring Temple
Yuquan Temple was built in the Eastern Han Dynasty, and was given the name of "Over the Boat Mountain Temple" by Emperor Xuan of Liang Dynasty, and was renamed as Yuquan Temple in the Sui Dynasty. \Master Zhiyi founded the Tiantai Sect in Yuchuan Temple, and Shenxiu, the ancestor of the Northern Sect of Zen, also taught Zen here.
Fuzhou
Fuzhou has a large population, highly developed maritime trade, and is extremely prosperous. Because banyan trees are planted everywhere, it is called "Rong City".\n<color=#caravan>Champion Shop's Headquarters</color> are located here...
Changqing Temple
It is said that Changqing Temple was built in the old residence of the ancient people Dengxian, and was ruined at the end of the Sui Dynasty, and was ruined and raised in the eighth year of Xiantong, and was renamed several times. \It is said to have been renamed several times. The temple has a circumference of 900 feet and the legends of monk Daan and monk Huileng.
Liaoyang
Liaoyang governs a very large area and is an important town in the north. As the most famous ancient capital in the north, it has become the capital of the northern countries for several times.\n<color=#caravan>Rejuvenation Hall's Branch</color> is located here…
Gwangyoji Temple
Guangyou Temple was first built in the Han Dynasty, long years ago, \n after the expansion, and add thirteen layers of the relic tower, according to the legend of this tower underground palace buried Buddha hair relics. \It is said that there is a Buddha's hair relic buried in the underground palace of this pagoda.
Qinzhou
Qinzhou is located on the western border. Its uncivilized nature allows the manipulation of Vajrayana to turn it into the stepstone of the Old Zhangzhung Empire’s rejuvenation.
Nanguosi
The head of the mountain Nan Guo Temple, water number north flowing spring. \n because it is located in the Qinzhou City, South Guo and named, the temple has a spring and autumn cypress, the upper branches of the brush green clouds, the center of a dozen around.
Xicheng Mountain Cave
Xicheng Mountain, the circumference back to a thousand miles, the number of Taixuan total true days, belong to the upper Zai Wangjun rule. \nThe mountain is jagged, the rocks stand, the rocks hang green walls, the ground is dangerous and blue flow, \nThe cave in the mountain was once the residence of the gods...
Dali
The people of Dali are simple and believe in Buddhism. Although there are many clans and tribes in the country, they are all united and friendly, showing a prosperous scene.\n<color=#caravan>Master Square's Branch</color> is located here...
Shongshang Temple
Shongsheng Temple was built in the Nanzhao period, and it is also the place where successive Dali emperors became monks, so it can be called the holy place of Dali Buddhist Kingdom. \n Temple has five important objects famous in the world: three pagodas, Nanzhao Jianda Great Bell, Rain Bronze Goddess of Mercy, Three Saints Golden Statue, and Buddha Capital Plaque.
Shouchun
Huainan, with Shouchun as its capital, is known as the "throat of Zhongzhou". Shouchun is not only the hometown of Chu people, but also the hometown of "tofu".\n<color=#caravan>Penta-Lake Commerce's Branch</color> is located here...
Dongzenji Temple
East Zen Temple is a large scale, the front of the floating figure a few feet high, in the hall, the hall after the pavilion, \n left and right for the gallery, for the Dharma Hall, for the abbot's room, for the bell and drum tower.
Xixuan Mountain Cave
West Xuan Mountain, a thousand miles around back, the number of Sanyuan extreme true heaven, belongs to the Qingling real governance. \nXiu Shui Ming Mountain, smoke and clouds, Linchuan stacked curves, abundant forest reflecting green, \nMountain in the cave, once for the residence of the gods...
Hangzhou
"The land has beautiful lakes and mountains, and it is the first state in the southeast" refers to Hangzhou. Hangzhou is the city of Sanwu and has been prosperous since ancient times.\n<color=#caravan>House of Odd's Branch</color> is located here...
Lingyin Temple
When the Indian monk Hui Li first came to Hangzhou, he saw Fei Lai Feng and said it was a place where "immortal spirits are hidden", so he built a temple facing the mountain and named it "Ling Yin". \The temple is one of the "Five Mountains" of Zen Buddhism in Jiangnan, with thousands of halls and corridors, and the temple is always filled with fragrant incense and prayers and the clear sound of Sanskrit.
Weiyu Mountain Cave
Chicheng Mountain Cave
Juqu Mountain Cave
Linwu Mountain Cave
Kuocang Mountain Cave
The mountain, which stretches for ten miles, is called the Sky of the Great Empyrean Cave, and is ruled by Qingtong Dajun. \n potential like a tiger perched, the shape of a turtle, peaks and ridges of lofty peaks, look like a halberd, \n mountain in the cave, once for the residence of the gods...
Red city mountain, the circumference back to a hundred miles, the number of the upper clear Jade flat heaven, belong to the Xuanzhou immortal uncle ruled. \n red stone screen line, purple air, like clouds, look like brocade, \n the mountain in the cave, once for the gods residence...
 Jiuqu Mountain, a hundred miles around back, the number of Jintan Huayang Tian, belonged to the Ziyang real governance. \n peaks and mountains, caves, strange and strange, ancient trees and clear springs, lush and clear, \n mountain caves, once for the residence of the gods...
 Linya Mountain, surrounded by four hundred miles, is called the Heaven of the Left Gods and the Void, and belongs to the rule of Sanmao True Lord. \n top flat as a house, columns of rocks into a forest, rock springs in the sky, lonely and mysterious, \n mountain in the cave, once for the residence of the gods...
 Bracket Cang Mountain, circumference back to a hundred miles, the number Chengde hidden mystery of the sky, belongs to the North Sea public Juanzi rule. \n hundred miles across the Dai, several peaks into the clouds, pines and cypresses, also out of the heavy sky, \n mountain in the cave, once for the residence of the gods...
Yangzhou
There are three cities in Yangzhou, and there are boats everywhere and music and music every night. As the saying goes, "One part of the world is a bright moonlit night, and the other part is Yangzhou."\n<color=#caravan>Penta-Lake Commerce's Headquarters</color> are located here…
Daimyoji Temple
This temple was first built during the Da Ming period of Emperor Xiaowu in the Southern Dynasty, hence the name "Da Ming Temple". There is a nine-story Qiling Pagoda in \n Temple, which is located in Shu Gang, where the bones of Buddha are enshrined, meaning that Buddha is here.
Shaolin
As the saying goes: "Mount Song is the highest peak, towering towards the sky." To the east of Mount Song, there is Mount Taishi, and to the west, there is Mount Shaoshi, with a total of seventy-two peaks, presenting a magnificent sight. The pinnacle of the orthodox martial world, the <color=#orange>Shaolin</color>, stands majestically amid Mount Song. This place is not only a sacred site for Zen Buddhism and Taoism but has also been highly revered by emperors throughout history. It is honored as the "Central Summit" and symbolizes the idea of "establishing authority in the Central Plains."


Emei Mountain
Mount Emei is tall and graceful, exceptionally beautiful, truly living up to the saying: "In Sichuan, there are many immortal mountains, yet Mount Emei is unmatched" The name "Emei" is derived from "the two mountains stand like eyebrows," highlighting its picturesque landscape. On Mount Emei, both Taoism and Buddhism coexist with a long and profound history. It is not only where the legendary Yellow Emperor attained enlightenment but also a place where Bodhisattva Samantabhadra propagated Buddhist teachings. Additionally, the renowned <color=#orange>Emei Sect</color>, which gathers martial arts from all over the world, is situated on this mountain.


Flower Valley
Named "White Deer Lake" because it is home to the rare white deer, the White Deer Lake boasts seven majestic waterfalls and fourteen clear jade ponds. Within the lake, there is a hidden paradise called "<color=#orange>Hundred Flowers Valley</color>." The valley enjoys spring-like conditions throughout the four seasons, with myriad flowers in full bloom. Due to the concealed entrance path submerged beneath the lake, it remains relatively unknown to the outside world.


Wudang Mountain
Legend has it that Wudang Mountain is the place where the "True Martial Great Emperor" descended, cultivated, and ultimately ascended. Wudang Mountain is a sacred site of Taoism, one of the seventy-two blessed lands, renowned not only for its enchanting scenery but also esteemed as the ancestor of the Five Immortal Peaks. It is said, "It's not worthy unless it's related to True Warrior," hence the name "Wudang Mountain." This is also the location of the <color=#orange>Wudang Sect</color>, one of the three major martial arts sects in the martial world.


Yuanshan Sect
This is the place where the <color=#orange>Yuanshan Sect</color> stands tall. The grand Yuanshan Mountain is vast and majestic, towering and steep, adorned with numerous Taoist temples and caverns. The smaller Yuanshan Mountain boasts picturesque scenery, with charming landscapes and many temples and monasteries. Although the two mountains have distinct characteristics, it's challenging to separate them from each other. The scenery constantly changes, showcasing a myriad of expressions of mountains and rivers, earning them the reputation of being the "soul of a hundred mountains."


Lion Face
Lianhua Mountain is the stronghold of the <color=#orange>Lion-Face Clan</color>. According to legend, it is said to be the transformed seat of the Lotus by Guanyin, the Bodhisattva of Compassion. Due to its unique rocks, numerous stone collectors have been drawn to Lianhua Mountain since ancient times. Over the years, this has resulted in the creation of numerous marvels, including giant rocks suspended in the air, peculiar peaks, and fantastic caves, showcasing the ingenious work of nature and leaving visitors in awe.


Ranshan
The mountain is adorned with rugged and bizarre rocks, perpetually surrounded by clouds and vibrant hues. The winding mountain paths resemble the intricate formations of Qimen Dunjia, subtly aligning with the principles of Yin and Yang and the Five Elements, creating a truly extraordinary sight. Legend has it that Ranshan is a divine mountain that rose from the sea, attracting worshippers throughout history. Known as "Ranshan" because it is said that inquiries are answered and requests are fulfilled, it serves as the secluded abode for the <color=#orange>Ranshan Sect</color>.


Xuannyu Peak
The Xuannyu Peak refers to the twelve extremely high peaks in the northern part of Wushan, also known as the "Twelve Jade Maidens Peaks." The Xuannyu Peak is characterized by its towering height and treacherous terrain, extending straight into the heavens. The summit is exceptionally cold, covered with solid ice resembling a jade crown. Legend has it that each of the twelve peaks is transformed by a divine maiden, hence the name "Xuannyu Peak." The <color=#orange>Xuannyu Sect</color>, safeguarding the secret treasure, Jade Mirror, is said to be located here.


Sword Manor
Zhanlu Mountain is shrouded in mist, with continuous flowing springs and a total of three peaks and sixteen picturesque views. The mountain is rich in precious and unique minerals. It is named "Zhanlu Mountain" because Master Ou Yezi, the swordsmith, forged the world's first renowned sword, the "Zhanlu Sword," on this mountain. Since the time of Ou Yezi, Zhanlu Mountain has been inhabited by his descendants. The <color=#orange>Sword Manor</color> created by him in this place is highly admired by martial artists.


Kongsang Mountain
The place where <color=#orange>Kongsang Sect</color> lives in seclusion is Kongsang Mountain to the east of Changbai Mountain. Although there is snow all year round and the climate is extremely cold, there is a unique cave in the mountains - where not only is it spring-like all year round, the vegetation is luxuriant, but there are also many rare and exotic animals that the world has never heard of. Because there are large mulberry forests growing in the secret realm, it is named "Kongsang Mountain".


Vajrayana
Majestic and vast, Kunlun Mountain is known as the source of the Yellow River, and the saying goes, "The Yellow River is directly connected to Kunlun." Revered by people worldwide, it is hailed as the "ancestor of a myriad of mountains" and the "ancestor of dragon veins." Additionally, Kunlun Mountain is the residence of the Queen Mother of the West, earning it the title of the "Number One Sacred Mountain in the World." The ancient and mighty kingdom of the <color=#orange>Vajrayana</color> is said to stand prominently in this region.


Black River
The Black Water River winds its way magnificently, resembling a giant serpent, stretching for thousands of miles. The land irrigated by its waters is rich and fertile, making it known as "Black Water." Generation after generation, the Miao people have cultivated and thrived along the Black Water. Although the river is prone to flooding and marsh formation, the Miao people regard it as a deity and find joy in its presence. The <color=#orange>Five Immortals Cult</color> of the Miao region particularly venerates the Black Water.


Jieqing Cliff
The Jieqing Cliff is the dwelling place of the <color=#orange>Jieqing Gate</color>. Here, wisps of green smoke linger, surrounded by towering cliffs, and abysses are present at every cliffside. Due to the mountains surrounding Jieqing Cliff from all sides, it remains dim and lightless throughout the year. Moreover, the cliff is dotted with numerous natural caves, not only interconnected but also displaying a bizarre and mysterious appearance, making it a place deeply feared by the people.


Fulong Altar
Perched alone in the vast sea, Red Dawn Island, while only a few hundred miles in circumference, is said to harbor a true dragon. This dragon breathes smoke and fire throughout the year, casting the entire sea and sky in a crimson hue. Hence, it is called "Red Dawn Island." The island is exceptionally hot, with no discernible seasons, and is covered in coal and peculiar, grotesque black stones. Despite this, the <color=#orange>Fulong Altar</color> stands proudly on the island, dominating the surroundings.


Blood Hou Valley
Blood Hou Valley is damp and chilly, and during the rainy seasons, the red mud in the valley mingles with rainwater, creating the appearance of a blood sea. This eerie atmosphere is heightened by the presence of a massive, blood-red-colored exotic beast. Hence, the valley is named "Blood Hou Valley." Due to the extreme toxicity of the blood wolves and the occupation of the area by the <color=#orange>Bloodhound Cult</color>, people generally keep their distance from this place, showing great respect and caution.


LuoYang
LuoYang is known as 'the middle of the world' and is the sacred capital of the Tang Dynasty. Peonies are planted everywhere in the city, and they compete with each other for beauty.
White Horse Temple
The golden man, with a thousand flames of light, came from the West with a white horse to transmit Buddhist scriptures and images to the White Horse Temple in Luoyang. \The White Horse Temple is the first scripture translation site in China, where many Western monks came to translate scriptures, and the ceremony of shaving hair and taking precepts for monks also began here.
DaMing
DaMing stands north to the Youyun, south to guard the River Shuo, once one of the four capital, the city is high and deep, not below the capital.
Xing Hua Temple
Xinghua Temple was first built in the Kaiyuan period of the Tang Dynasty. \n the west of the temple there is a stone statue of the Goddess of Mercy, which is rarely seen in the world, and there are cliff stone carvings, the ancient temple is glorious.
Heng Shan
The so-called 'Heng Shan's danger, will break the ridge of the world', Heng Shan is the northern boundary of the country, get it will be safe in Kyushu.


TaiHangShan
The Taihang Mountains block Jin and Hebei, the mountains are steep, where there are eight defiles, which can be described as "sheep's intestines, and the wheels are destroyed".
Golden Lamp Temple
The Golden Lamp Temple was built in the Northern Qi Dynasty and was originally known as the Bao Yan Temple, \n later changed its name to the present one because the Zen master Mi watched the golden lamp entering the temple at night and saw the golden light shining in the temple.
WangWuShan
Wangwu Mountain is a famous Taoist mountain and one of the top ten caves.


BaoZhou
Baozhou is the hometown of Song Taizu, and has the advantage of arching the frontier, so it is named Baozhou, once stationed in the army.


BianShui
'Bianshui flows, Sishui flows, flows to the ancient ferry head of Guazhou', Bianshui communicates with the river and Huai, and all dynasties think it is the main road on the water.


ZiZhou
Zizhou is named after the water flowing through Zishui and Tongjiang, and is a major town in northern Sichuan, with 'Fuzhou on the left and Zhongjiang on the right, and is a major water and land hub'.


MinShan
Minshan stretches for thousands of miles, the river originates from it, and its peak 'contains frost and snow in summer, almost Kunlun's second'.


QingChengShan
Qingcheng Mountain is said to be the treasury of the immortals, and the immortals can be seen travelling there.


LongMenShan
According to legend, Longmen Mountain is the birthplace of Dayu, its mountains are steep, peaks like flying, across the west of Sichuan, unpredictable.
Longmen Temple
Longmen Temple was built in Longmen Mountain, the terrain is sitting north facing south, pure and elegant, dignified and solemn. \n the temple in a hundred rooms, scripture collection of 10,000 volumes, built four Dharma block, and mounted to write a great compassionate wonderful sentence.
FuJiang
The Ful River originates from Minshan and returns to Jialing, moistening the north of Sichuan, and the color of the soil on both sides of the river is purple, which is surprising to the viewers.
Big Buddha Temple
Dafo Temple was built during the Xiantong period of the Tang Dynasty, and was renamed several times, because the temple was renamed "Dafo Temple" after the Buddha statue was chiseled on the mountain. \More than two hundred years after the head of Buddha was sculpted and the body of Buddha was chiseled, the monks of the temple went to Luzhou to make a fortune and received gold from the monks. \The statue of Buddha is eight feet high, decorated with gold throughout, commonly known as the "Golden Buddha".
LiShui
'Jingnan land, Lishui among the gold', Lishui on both sides of the abundance of sand gold, its mango beautiful, along the river residents mostly to panning for gold for a living.


HuangLongXi
In ancient times, it was called Chishui, and later it was renamed 'Huanglongxi' because 'Huanglong saw Wuyang Chishui and went away for nine days.


YongZhou
Yongzhou is located in the main road between the Toe and the Central Plains, long summer and no winter, but because 'the soil is connected to the desert service, the common customs participate in the yi mere', the beauty but not manifest.
Lingyang Temple
Lingyang Temple is located in the Qianshan Mountains, which is said to have been built by the Sixth Patriarch's descendant, Nanhua Huiyuan Zen Master Donglai Kou Zero. \nThe temple is large in scale, with a large number of resident monks and a large number of talents.
ChiShui
Red water runs through the mountains, and every time the rain rises, the water is muddy red, so it is called 'red water', and legend has it that the Yellow Emperor once lost the mysterious pearl here.


LiShui
Li water, Xiang water with the same source and different streams, the first emperor to attack the hundred Yue, had cut the Spirit Drain to pass Xiang, Li, after that the soldiers were able to enter.


QiongZhou
Qiongzhou has a hot climate, is near the South China Sea, the landscape is different from the Central Plains, and is said to be named for the white rocks in the territory.
Chaoyin Temple
Tang Jianzhen Venerable Fifth East failed, drifting to Qiongzhou, rate disciples in the East Mountain Ridge scriptures to promote the Dharma, \n Buddhist sound around the beam, three days, later built a temple here, and named "Chaoyin". \The Buddha's light shines brightly in the temple and the incense burns brightly.
MaoErShan
It is the highest peak in Lingnan, out of which Li water comes, and is called 'Cat Mountain' because the boulder at the top of the peak resembles a lying cat.


DaMingShan
The south of Daming Mountain is the former capital of the Luo people, and its peak is sometimes seen with colorful immortal light, or cloud: 'Guangnan dragon gas are converging here'.


XiangBiShan
Elephant Trunk Hill is shaped like a giant elephant drinking on the river, hence its name, and its 'Elephant Hill Water Moon' scenery is also a masterpiece.
Water Moon Cave
There is a bright moon under the water, and a bright moon floating on the water. The water flows and the moon does not go, the moon goes and the water still flows. \The water moon cave is close to the river, and the water flowing through it is like the floating moon on the water; the rocks hanging into the water are like the elephant trunk drinking water. \Several monks have set up a temple here, and they have been studying the Buddha since between heaven and earth.
JingZhao
Jingzhao that is the King City, its position in the three auxiliaries, the wealth of Guanzhong, is the Zhou, Qin, Han, Tang four dynasties, the former capital, expensive can not be said.
Daci'en Temple
Ch'ing-guan 20 years in the former site of the Jingjue Temple, the construction of a scripture Institute, \n make the Venerable Xuanzang moved here to translate the scriptures, after the increase in the temple tower, in order to put the Sanskrit text, also known as the Tower of the Wild Goose. \nDa Ci'en Temple is majestic, the tower hide relics, for the scriptures, the tower under the "two saints and three absolute monument". \n is a Buddhist holy place, highly respected by the monks of all generations.
KuiZhou
Kui Zhou is a major military route connecting Jingchu and Sichuan, with the danger of the Three Gorges and the convenience of river transportation, and Shu hemp and Wu salt are transited here.


EZhou
Ezhou is the former capital of Sun Wu, also known as Wuchang, the city's Yellow Crane Tower is a famous scenic spot in the south of the Yangtze River, many officials and business travelers to climb, poetry and literature can not be counted.
Lingquan Temple
During the Eastern Jin Dynasty, the famous monk Huiyuan got the golden statue of Manjushri, so he established this temple at the former site of the summer palace of the King of Wu, which is the source of Pure Land Buddhism. \There is a well of Bodhisattva Spring in front of the temple, so it is called Lingquan Temple.
HanShui
Hanshui out of the sunset land and connected to Jinglong, east into the Yangtze River, is the source of Hanxing, in ancient times accompanied by a large swamp, now no longer exist.


HuaShan
'Hua' means 'flower', and the boulders on the peak of Mount Hua are like lotus petals, and the clouds are lingering, which is exactly the name of the 'stone as a lotus flower and clouds as a platform'.
Huazang Temple
Huazang Temple was built in the period of the North and South Dynasties and is located on top of Mount Huashan, where you can see overlapping clouds and mountains and clear rocky valleys. \n the temple inside the Lin Gong Sangyu, blue tile and vermilion ridge, frescoes of gold and wrong color, beautiful.
JiuGongShan
Jiugong Mountain, with its four peaks and five ridges, is a summer resort in central China, and a famous mountain where Taoism and Buddhism are hidden together.


MuLanShan
'It is said that this mountain is the hometown of Hua Mulan, with beautiful scenery and Mulan Temple built on it.


DaTong
Datong is the northern border of the screen, the old capital of Xianbei, west of the city, Yungang has the Tuohu's order to excavate the grottoes, as many as a thousand statues of Buddha.
Hanging Temple
The Hanging Temple is the first strange temple in the sea, with the cliff at the back and the deep valley at the front. \n cave in the building, building in the cave, ingenuity, twists and turns, \n the creator of the art of ingenuity, and not afraid of hazards, finally to become. \The bronze castings, clay sculptures and stone carvings in the temple are treasures that have lasted for ages.
YinShan
'But make the Dragon City flying general in, do not teach the Hu horse degree Yin Mountain', Yin Mountain south of the Yellow River, water and grass, is the Hu, Han must compete with the natural danger.


WuTaiShan
The five peaks of Wutai Mountain are high and the top of the peaks are flat, like a stone platform, which is said to be the residence of Manjushri Bodhisattva, also known as Qingliang Mountain.
Grand Huayan Temple
Dahuayan Temple was built in the middle of a mountain, and the shape of the mountain is similar to that of Ling Vu Mountain, where Shakyamuni Buddha practiced, so it was originally named "Dahu Ling Vu Temple". \nThe temple hides the scripture tower, the left side of the big tower, there is the footprint left by Shakyamuni Buddha, \nwhich is one foot six inches long, six inches wide, a thousand wheel phases, ten fingers are present. \This footprint was discovered by Gautama Moten and the Buddha's "relics" were found.
ZhenDing
Zhending choke Taihang danger, looking west to Taiyuan, is the northern 'three passes majestic town', Yan, Jin thoroughfare.
Yong'an Hospital
Yongan Temple was built during the Jian'an period of Emperor Xian of the Han Dynasty and was called Guanyin Temple in ancient times, but was later changed to Yongan Zen Temple.
HeZhong
The river is connected to Guanzhou in the west and to Zhongzhou in the east, and is the gateway to southern Jin, with its famous building storks and five old immortal peaks.
Pushei Temple
Pu Save Temple was built in the period of Emperor Wu of the Tang Dynasty and is a Buddhist ten-sided meditation temple. \It is said that during the Five Dynasties, Guo Wei broke the city according to the monk's words, and the people of the city were saved, so it was named "Pu Save". \There is a strange pagoda in the temple, and when it is knocked with a stone, it seems to hear the frog's song continuously, which is "Pu-wei Toad Sound".
FenShui
The Fen water comes out of the Guanshui Mountain and flows into the river in the west, nourishing the three Jin regions.


HeLanShan
Helan Mountain, looking east at Huaiyuan, is like the 'South of the Seas' and the key to the western frontier, which has been coveted by the Rong Di.


NanHai
The South China Sea is connected to Jiaotui and Baiyue, and legend has it that there are sharks living in it, and they do not waste their time weaving, and their tears can turn into pearls.


HuiZhou
'Huizhou is a famous city in eastern Guangdong, with mountains and sea.


LuoFuShan
Legend has it that Luofu Mountain is made from the floating island of Pengdao and Fu in Luoshan, so it is collectively called 'Luofu Mountain', which is draped with smoke and haze and always green in all seasons.
Nanlou Temple
"The temple is located on the peak of Shilou, a mountain of light for ten miles, with no different scenery, and was built by Xiao Feng, the assassin of Guangzhou during the North and South Dynasties, for the Zen master Jingtai. \The poets Zhang Wan and Wu and have visited the temple and written poems for it.
MeiZhou
Meizhou is named after the Meifeng Mountains in the territory, which are divided into five, shaped like plum blossoms, and were originally the hometown of Fujian and Guangdong, with which the Han people mixed after the southern border.
Sacred Life Temple
Shengshou Temple was founded by the monk Shame Ancestor in the Xiantong years of the Tang Dynasty, \n two ancient cypresses planted in front of the temple, one withered and one glorious, the glorious one evergreen, the withered one immortal, is strange.
ChaoZhou
Chaozhou is on the coast of the South China Sea, the natives are mostly seafarers, not farming, it is said that in ancient times there was much miasma, Han Changli was relegated here.


NanLing
Nanling mountains are not even vein, a total of five ridge, its soil red, there is such as tan sand, is a rift valley in the south of the Ling, Hunan, Guangdong's fence.
South China Zen Temple
Nanhua Zen Temple is known as the "ancestral temple" of Southern Zen, where the Sixth Patriarch Huineng taught Buddhism for thirty-seven years, making the "Southern Zen Buddhism" spread far and wide. After \n Southern Zen, it was divided into five major sects: Cao Dong, Yun Men, Dharma Eye, Lin Ji and Wei Yang, which are known as "one flower and five leaves".
BaiYunShan
Baiyun Mountain is named after the white clouds that cover the mountain every autumn, and the spring on it is said to be a medicinal garden for immortals.


Bohai
The ancient name of Bohai is Shaohai, which is adjacent to Liaodong in the north, Qilu in the south and Korea in the east, and is rich in products and has the benefit of fish and salt.


TaiShan
Mount Tai is the head of the Five Mountains and the leader of all mountains. In order to show their merits, the ancient emperors would make sacrifices on it in order to communicate with the sky.


YanJing
Yanjing is the old capital of Yan and Ji, also known as Ji City, and the northern gate lock and key, so there is a poem 'the sky contains the Qinghai Road, the city head moon thousand miles'.
Yunju Temple
Yunju Temple was built in the late Sui and early Tang dynasties, initially named "Zhiquan Temple". \n temple built in the Tang pagoda several, and Feng Liao tower two, the South Tibetan scriptures, the North Tibetan relics. \nAccording to legend, the temple outside the cave statue of a thousand Buddhas, more hidden flesh relics.
JiShui
'It is one of the 'four mishaps' and enjoys the sacrifice of the emperor.
Lingam Temple
Lingyan Temple was built in the former Qin Dynasty, and the Northern Wei Dynasty, and then rebuilt during the Zhenguan period, when it was in full bloom a hundred Zen rooms, more than a thousand monks. \In the middle of the temple, there is Vairocana Buddha, outside of the temple, there is a stone pagoda, and in the hall of ten kings, there are colorful statues of Luohan, which are as vivid as life.
PengLai
Legend has it that Emperor Wu went on a tour to see Mount Penglai, so that people out of the sea to seek and not, so the city was built to Penglai, this city used to belong to Dengzhou, more mirage.


LiangShan
According to legend, King Liang Xiao of Han often hunts here, so it is called 'Liang Mountain', and at the foot of the mountain there are 800 miles of water pools, which are left after the Yellow River has been diverted several times.
Liantai Temple
Liantai Temple stone path north, cliff carved stone Buddha Dharma statue, Buddha sitting cross-legged in the Yanglian, the mood of compassion and moving, \n its side and 'two-storey stone cave', cave carved dozens of small Buddha statues, just like the creation of heaven and earth. \nTang Emperor Gaozong visited Liantai Temple in Liangshan twice to burn incense and worship Buddha.
Mount Chai
This mountain resides in the East China Sea, its spiritual wood can be burned for a thousand years and not destroyed, it is rumored to be the firewood used by immortals, so the name Chai Mountain.


WuShan
Legend has it that King Huai slept in the daytime and the girl of Wushan entered his dream, and the goddess said that she was 'the morning cloud and the evening rain', which gave the name to Wushan clouds and rain.


TanZhou
Tanzhou is the ancient county of Changsha, because of the star of the sky and the name of the three Hunan show, the people and the spirit of the land, is the important place of Jingchu.
Miyanji Temple
Weiyang Sect is the first of the five leaves, and Mi Yin Temple is the origin of Weiyang Sect. \After Pei Xuanzong requested the imperial court, he wrote "Mi Yin Zen Temple" in his own handwriting and established this temple.
HengShan
Hengshan Mountain is on the wing of the square star, like the balance of heaven and earth, and it is the southern of the five mountains, and its star Changsha is 'the main longevity', so it is also called 'Shou Yue'.
Maitreya Terrace
According to legend, the temple was built by Xia Yu and was used to worship the temple of Emperor Shun's tomb. \In the Tang Dynasty, the temple was changed to a temple named Midodai, and given the name "Prajna Dojo". \There are many monks in the temple, and Liu Hedong wrote two monuments about it.
XiangShui
'The Xiangjiang River contains the blue void and the Hengling River floats the crystals'.


DongTing Lake
Dongting Lake is '800 miles in circumference', which is known as the relic of Yunmeng and the cave of the immortals, on which Jun Mountain and Yueyang Tower are looking at each other.


JiuYiSHan
Jiuyi Mountain has nine peaks with the same potential, which is why it is called Jiuyi. It is said to be the tomb of Emperor Shun and the place where Ehuang and Nuying shed their tears under the bamboo.
Yongfuji Temple
The temple was built on the side of the ancient Sun Temple by the Emperor of Nanqi to protect the Sun Shrine, and was built on the mountain.
WuLingShan
The Wuling Mountains are connected to Bashu in the west, looking east to Jianghan, living in the junction of Han, Chu, Miao and Yue, with deep valleys and dangerous roads, and rarely reached by people.


QuanZhou
'Quanzhou is a good port in the east of Fujian, and all the exotic treasures of various countries are in transit here.
Kaiyuan Temple
According to legend, in the early Tang Dynasty, a wealthy merchant dreamed of a monk begging for land to build a temple, and three days later, white lotus trees were born in the mulberry garden, so the mulberry garden was changed to a temple, named "Lotus Temple", and later renamed Kaiyuan Temple. \The temple is dedicated to the five Buddhas in the main hall, and behind the hall there is also the altar of Manna precepts, combining Tantric Buddhism and Chinese history in one temple.
ZhangZhou
Zhangzhou is located in Fujian, Guangdong divide, Jiulong River water from here into the sea, it can be said that 'Jiulong mountains and water even the sea, five horse fame moving purple sky'.
Chongfu Institute
The temple was built by Chen Yong, a prince during the Kaiyuan period of the Tang Dynasty, and was initially called "Yanfu Zen Temple", renamed "Newspaper Charging Institute", and later changed its name to "Chongfu". \In the middle of the Daxiongbao Hall is enshrined the "Tripartite Buddha", a huge bronze bell is hung in the left corner, and a thousand Buddha temples are built behind the hall.
WenZhou
Wenzhou is located in Ouyue, is the 'southeast of the fertile soil, a capital of the huge meeting', because the city had a white deer with flowers, also known as the 'deer city'.


WuyiShan
Wuyi Mountain is located in the west of Fujian, its rock tea is famous in the world, the roasted tea in the northern garden also crowned in Jianzhou.
Guangfu Zen Temple
Guangfu Zen Temple was built in the sixth year of the Qianfu era of the Tang Dynasty by the disciples of the ancient Buddha and the eminent eunuchs Peng Duan and Weng Kui, and is the main dojo of the ancient Buddha. \Since the temple was built, it has been filled with incense and faithful people, and every puja is a gathering of monks and monks, and there are many people seeking Buddha's teachings.
LiuQiu
The Ryukyu winding north and south for thousands of miles, like a pearl on the sea, because the shape of the dragon ambling in the water and named.


Peng Lake
Penghu is located in the southeast of the key, the island outside the tide surging, the island level as a lake, so the name 'Penghu'.


YanDangShan
Yandang Mountain faces the sea and its peaks are 'craggy and dangerous, towering a thousand feet above', visible waterfalls like rain, sea sun like a rainbow.
Yandang Mountain Group Temples
During the Tang Dynasty, the western monk Norju Naing built temples and pagodas in Yandang Mountain, preaching scriptures and preaching Dharma, \n to when Buddhism flourished, there were 18 ancient temples, 10 pavilions and 10 courtyards built in Yandang Mountain.
ChangBaiShan
Changbai Mountain is cold all year round, and there are forest sea and ice lake on it, and the products are quite abundant, often drifting fog and snow, without seeing the day.


DongJinSHan
East Jinshan is densely wooded, with ten-foot cedars in the mountains, and the flat fields beneath the mountains are connected to the sky and five lakes, which is beautiful.


LiaoHe
The Liaohe River, which flows south into the Bohai River and connects to the Central Plains, is one of the six rivers, but the current is rapid and there are many floods and droughts.
Thousand Hills Zen Forest
There are five temples in the "Five Zen Forests" in Qianshan: Lingyan Temple, Longquan Temple, Xiangan Temple, Zhonghui Temple and Daan Temple. \n Mountain in the mountain peaks overlapping green, Brahma palace to the sky, thatched nunnery forest, Zen a thousand, worthy of the name of Zen forest.
YaLuJiang
The Yalu River is as green as a duck's head, with deep valleys and dense forests on both sides and abundant fish and shrimp in the river, but because it is located in Liaodong, the Han Chinese rarely come.


KaiJing
Gaekyung is the capital city of Goryeo, which was flourishing for a while with Buddhism as the top priority, and there are Songaksan and Manwoldae within the city with beautiful scenery.
Lingtong Temple
According to legend, Prince Yitian of Goryeo was a Buddhist monk at Yeongtong Temple, and his bones were buried in the temple, and a monument was erected here by the Great Enlightened Master, \n the inscription of the life of Prince Yitian, which led believers from all over the world to come and pay homage, \n thus Yeongtong Temple was called the holy place of Goryeo Tiantai Sect.
YanShan
Yanshan was named after its location near the former capital of Yan, which was a necessary route for the Hu people to go north, with the Great Wall on top to defend against enemy invaders.


HunTongJiang
Mixed with the river out of Changbai Mountain and north into the black water, the river flow on both sides of the fertile wilderness for thousands of miles, for the women's true fishing and hunting land.


QingHai
Qinghai is located under the Qilian Mountains, its water is green and bitter and salty, and every spring, there are flying birds gathered.
Dainichi Buddha Hall
The 15th year of the Ch'ing-Guan, Taizong to the clan female sealed Princess Wencheng, surrendered to the Turfan Zanpu. \nAccording to legend, the princess and the ministers here to stay, craftsmen and carved on the cliff wall Buddha nine. \nJinglong four years, Jincheng Princess through this, see the statue peeling, ordered to copy the statue, and built the Great Sun Buddha Hall.
QiLianShan
'lost my Qilian Mountains, so that my six animals do not rest', Qilian Mountains originally for the Xiongnu heart, Xiaowu champion marquis broke its king's court, began to return to the Han.
Mogao Caves
It is said that the former Qin monk Le crowd passing through this mountain, suddenly saw the golden light, the shape of a thousand Buddhas, so the rock wall cut out the Buddha cave. \n Since then, successive generations have opened caves to create images, gradually more than a thousand grottoes. Cave for the Buddha hidden scriptures, there are also monks long guard here.
LanZhou
Lanzhou is the hometown of the party, with the danger of the ring of mountains, the river, Huangshi, can be described as 'ancient garrison according to the heavy danger, high buildings to connect five Liang'.


XingYuan
Xing Yuan is the ancient Liangzhou, which is the place where Gaozu Liu Bang's dragon flourished with Ba Mountain in the south, Qin Mountain in the north and Tian Han in the middle.


LiuPanShan
Liupan Mountain has the old site of Shimen Pass and the grottoes built by the Xianbei, which is the source of Jingwei, the western border of Guanzhong, the loss of which is difficult for the Central Plains.
Shinzenji Temple
In the thirteenth year of the King's reign, King Taizong allocated the land and residence, and ordered Venerable Renji to open the mountain and build the temple, which was initially called "Ming Hui Zen Temple". \Inside the temple, Ling Yun Pagoda was cast and the statue of 88 Buddhas was enshrined according to the name of 88 Buddhas. \It is said that the pines and cypresses in the temple were planted by Venerable Rinzai and have been growing evergreen since.
DaXueShan
Snow Mountain is a thousand-foot high mountain, every winter, rain and snow colorful, its cold ice does not melt all year round, soaring into the river.


FengXiang
Fengxiang, east of Qishan and south of Chencang, is the former place of Zhou and Qin, and is named after the story of Luyu blowing and leading the phoenix to fly.
Jing Hui Temple
Jing Hui Temple is located at the top of Ling Shan Mountain, looking south to the end of the South and north to a thousand mountains. \n The temple built outside the Guanyin Hall, eaves teeth flying cui, exquisite and exquisite; \n the temple enshrined in the Sakyamuni, Manjushri Bodhisattva, Bodhisattva Xian real, eighteen Luohan Dharma solemnity.
DianNanZe
Dian Nan Ze 'the upper source of deep and wide, the lower stream shallow and narrow', as if upside down, surrounded by grass like the sea, the mountains and water are connected, is the famous scenery of southern Yunnan.


ShanChan
The good exposition is one of the eight provinces of the Dali State, the exotic goods from foreign countries into the Han, there is the royal palace, called Tokyo.
Mantra Temple
This temple was built for the Southern Zhao, complementary to the Buddha that is, to take the Sanskrit word bright mountain meaning. \n temple is located in the south of the mountain, the screw peak embraces the green, the place table magnificent, but also the world's Guanyin dojo. \The copper Buddha temple in the temple is unique and rare elsewhere.
LanCangJiang
The Lancang River originates from the northwestern ice peaks, and enters the South China Sea through Annam, with lakes and marshes on both sides of the river, where elephants are found.
Yunyan Temple
According to legend, Yunyan Temple was built in the Tang Dynasty, Southern Zhao Buddhism flourished, so someone built this temple between the cliff walls. \Although the way of climbing up the mountain is dangerous, the temple has a large number of followers and the incense has never been cut off.
XiErHe
The Xi'er River is named after the outlet of the water flowing from the Erhai Sea in Dali West, and its water is swift and deep, entering the Lancang in the south.


WuLiangShan
Wuwu Mountain in the Dali country south, the mountain Dian people to pick tea for a living, because of its high into the clouds, its wide difficulty, so the name 'Wuwu'.


NuJiang
Nujiang River out of the ice field, the south into the ancient Phyo country, the water was Yunnan, Tibet, the valley is deep and dangerous, the waterfall can reach a hundred feet.


ZhuTi
Zhuti sound with 'book knowledge', its mountain out of silver, is Yunnan, Shu of the thoroughfare, it is said that Shu King Du Yu from the sky and fall, stop here.


LuZhou
Luzhou is located in the Jianghuai hinterland, guarding the Yangtze River south of the main road, Wei Wu had a bloody battle here, because of the confluence of fatty water, ancient name Hefei.
Xilu Temple
West Lu Temple is a famous temple in Anhui, the beginning of the end of the Han Dynasty Li Ling Temple, Li Tang years given the name West Lu Temple. \n temple hidden in the eight immortals statue, children and girls bronze statue, a party to the ink stone and other treasures.
HuangShan
According to the legend, the Yellow Emperor used to make pills here, so it is called Yellow Mountain. There are jagged rocks and pine clouds on it, which is far away from the mortal world and cleanses the heart.


HuaiShui
Huai Shui is one of the four mishaps along with Jiang Shui, He Shui and Ji Shui, and the poem 'The drums and bells will be, Huai Shui is a soup'.


LuShan
'do not know the true face of Mount Lushan, only the edge of the body in the mountain', Mount Lushan stood on the shore of the Jiujiang River, strange and clear, vegetarians and elegant people love.
Donglin Temple
The stele cloud: "big lifting steps, wide Yan A pavilion, Yan block surging out, pagoda flying to..."\n Donglin Temple when the yin of Mount Lu, south of the incense burner peak, north of the East Forest Mountain, was built in the Eastern Jin Dynasty, \n is the origin of the Lotus Sect, the ancestral temple of the first ancestors of Pure Land Sect, and for the Buddhist It is also one of the eight major Buddhist doctrines. \n had helped Jianzhen to cross over to the east and Jianzhen had also stayed here to give teachings.
JiuHuaShan
'It is said that Jiuhua Mountain is the dojo of Jizo Bodhisattva, which was called Jiuzi Mountain in ancient times and named after Li Taibai's poem.
Hwaseongji Temple
Hwaseong Temple is the main temple of Jiuhua Mountain, the dojo of Jizo Bodhisattva, and the "total jungle" of Jiuhua. \It was built in the Tang Dynasty, and in the tenth year of Jeongwon, Jin Qiaojue passed away, and the monks regarded it as the incarnation of Jizo Bodhisattva, so Hwaseong Temple was established as the dojo of Jizo King. \It is located in the east of East Cliff, in the south of Furong Peak, in the west of Shen Guangling, and in the north of Baiyun Mountain, with four mountains surrounding the arch like a city.
TianZhu
Tianzhu Mountain, also known as Qianshan Mountain, was once visited by the Han Dynasty and was sealed as Nangyue Mountain, with its peaks painted and rocks cut.
Matsuan
Sound floating ten thousand ravines, gold powder stage building, wild bamboo river plum, sparse branches across the slope. \n Mazu-an, with its beautiful scenery and four seasons, was named after the famous monk Mazu Dao-yi of the Tang Dynasty, who had been here for meditation and enlightenment.
ChaoHu
Chaohu Lake is the main route to cross the river in the north and go south to Anhui and Suzhou, and the lake is rich in aquatic products and the sails are in the sky.


SuZhou
Gusu to take the three Wu's victory, the beauty of Taihu Lake, is the former place of the Wu Palace, it is 'ancient palace idle land less, water port small bridge'.


TaiHu
'After the spring silver fish frost under the perch, the distant people had to Hesi Wu', Lake Tai nourishes Wu Yue, a wide range of 10,000 hectares, its people to fish and shrimp for food, not farming also have surplus.


LinHai
'Linhai is the ancient capital of Taizhou, and its western Tiantai Mountain is a Dharma sect resort.
Kokuseiji Temple
Guoqing Temple is located at the foot of Huading Mountain, which was built in the 18th year of Sui Emperor Kaihuang, \n taking the meaning of "if the temple becomes, the country is clear" and is the ancestral temple of Tiantai Sect.
XiHu
West Lake, also known as Qiantang Lake, is located in the west of Hangzhou, and is the site of the poem 'Three Autumns of Cinnamon, Ten Miles of Lotus' and 'Light Make-Up and Intense Painting'.
Jingci Temple
Jingci Temple was built in the first year of Hsien-Te, initially named "Hui Ri Yongming Yuan", later more "Jingci Zen Temple". \According to the legend, during the drought in the Xining period, a well was built in the temple with a sweet spring, and the monks did not feel thirsty when they drank from it. \It is said that during the drought in the Xining period, a well was built in the temple, and the monks could drink it without thirst.
PuTuoShan
Putuo Mountain is located on the island and is said to be a Guanyin dojo with more than 1,000 monks and a large number of incense.
Baotou Guanyin Temple
Baotuo Guanyin Temple was built in the second year of Zhengming, located at the southern foot of Lingvu Peak in Putuo Mountain, and is dedicated to the body of Vishnu Guanyin.
PengLiZe
Pengli River is a large swamp in the middle of the river, when there is no wind, the lake is flat to the sky, and the waves are thundering.


XianXiaLing
Xianxia Ling separates Zhejiang, Fujian, its road because of Huang Chao and pass, winding twists and turns, the mountain like an axe, is a merchant travelers must go through the road.


East Sea
East China Sea is the vast sea east of the divine state, it is said that there is an immortal island 70,000 miles away from the sea, where the grass of immortality is born.


JiangNing
'Jiangning is the ancient capital of the six dynasties, and its prosperous and famous scenery is fascinating.
Tongtai Temple
Tongtai Temple was built in the year of Wu Ch'iu, and was initially called Sutheon Temple, but was renamed several times afterwards. When \n was in its prime, there were seven layers of big Buddha pavilions, nine layers of pagodas, thousands of monks, and Emperor Wu of Liang entered the temple many times to give up his body for ransom, and the monks preached scriptures, \n was later destroyed in the war, but also restored, but the foundation was divided to build a thousand Buddha pavilions, Dharma Treasure Temple. Although \n is not the same as the heyday of the year, is still a famous temple of ritual Buddhism.
HuaiAn
Huai'an is a major transport route, a hundred boats racing, a thousand sails competing for the flow, can be described as 'the first state in the southeast of the Huai River, mountains around the battlements when the moon when the building'.
Zunzang Pagoda
It is said that it was built in the Jin Dynasty, and was first named Fahua Zen Temple, and then renamed because of the heyday of Longxing Temple. \n octagonal dense eaves, dedicated to Chandan Buddha, but also hide Dunhuang scriptures several volumes.
XuZhou
Xuzhou is located in the Huaihai Sea, is a must-have place for soldiers, its people brash and conceited, the nine emperors all out of hundreds of miles.
Longhua Temple
Longhua Temple was built during the North and South Dynasties, and was built by Master Fa Xian, the first monk to travel west to obtain scriptures, \n the temple corridor courtyard ring, the wrong color and gold, resembling the Tianzhu.
MaoShan
Mao Shan, looking west at Jiangning and east at Changdang, was once the hermitage of Tao Huayang, a famous Taoist mountain and a school of its own.


HongZe Lake
'Hongze 30 miles, Anliu go like flying', Hongze Lake in Huai'an West, because of the name of Sui Yang over this time, the sudden arrival of heavy rain, the lake suddenly rose.


CangWuShan
'The mountain is located in the middle of the ocean, and the clouds and trees are high up, just like the immortal mountain floating from the sea.
Faqi Temple
East China Sea Yuzhou Mountain, the clouds from Cangwu floating to. There are many temples in the mountains of Cangwu, the Buddha's lamp is not extinguished, which is the most ancient, \n first established in Han, and welcome the Western monks to come here to preach and hang tin, and leave a stone inscription "drink spring to stay immortal" for the record.


Hidden Village



