Barranca
O vale desabitado não tem saída nem entrada. Há muitos macacos e símios no vale, que parecem ser humanos e frequentemente assobiam no vale, soando como "Yan Xuan".


Capital  
A terra ao redor da Capital é extremamente rica, com mercadores e oficiais de todos os lugares constantemente indo e vindo. É o centro de riqueza e poder das Planícies Centrais.\n<color=#caravan>Filial da Loja do Campeão</color> está localizada aqui...  
Templo de Sangokuji  
O Templo Xiangguo foi construído na Dinastia Qi do Norte, o primeiro mosteiro real, com karma de incenso como o Ganges, \n após as mudanças dinásticas, ainda assim música sânscrita, cerimônias solenes, inundação de sândalo, \n é na verdade uma vista para observar os seres do mundo do templo.  
Caverna Wangwu  
A Montanha Wang House, com circunferência de 10.000 milhas, o número de pequenos lugares há um claro vazio no céu, pertencente à verdadeira governança de Tai Su Qingxu. \n A montanha possui três, sua forma lembra uma casa, altas montanhas, mostrando um extremo ímpeto para o céu, \n dentro da montanha, uma caverna, que já foi a residência dos deuses...  
Chengdu  
Chengdu tem um clima ameno e pessoas notáveis. É conhecida como a "Terra da Abundância". A lenda diz que há imortais vivendo no Monte Emei, no centro de Sichuan, que não é um lugar comum na Terra.\n<color=#caravan>Filial da Livraria Wenshan</color> está localizada aqui…  
Templo de Zhaojue  
O Templo Zhaojue foi originalmente a antiga residência de Sima Dongchang na Dinastia Tang. \nFoi transformado em templo budista durante o período Zhenguan da Dinastia Tang e nomeado Templo Jianyuan. Foi nomeado "Zhaojue" no período de Xuanzong.  
Caverna da Montanha Qingcheng  
A Montanha Qingcheng, com mil milhas de circunferência, é chamada Baoxian Jiurotian, e pertence ao abade Qingcheng que a governa. \nOs picos são cercados pela cidade, a situação é como o contorno da cidade, floresta verde e bambu, com as quatro estações disponíveis, \n Dentro da montanha, uma caverna, que já foi a residência dos deuses...  
Guizhou  
As paisagens de Guizhou são pitorescas e extremamente belas. É conhecida como "as montanhas e rios mais claros são tão bonitos quanto as Planícies Centrais" e "as paisagens de Guilin são as melhores do mundo".\n<color=#caravan>Sede do Salão da Rejuvenescência</color> está localizada aqui…  
Templo de Xiangshan  
O Templo de Xiangshan é "o primeiro templo do sul de Chu", construído pelo monge sênior da Dinastia Tang, o Buda da Vida Imensurável. \nEste templo foi inscrito por imperadores de várias dinastias por muitas vezes, e também muitos literatos vieram aqui para ser monges. \nExistem pedras voadoras, fontes de lavagem de tigelas e a Pagoda Miao Ming no templo, que possuem um caráter literário bastante distinto em comparação com templos comuns.  
Xiangyang  
Como está localizado no "Yang de Xiangshui", recebeu o nome de "Xiangyang". A cidade de Xiangyang tem muralhas majestosas e transporte aquático e terrestre conveniente. Foi um campo de batalha para estrategistas militares desde a antiguidade.\n<color=#caravan>Sede da Livraria Wenshan</color> está localizada aqui...  
Templo de Portão do Veado  
O Templo Lu Men foi construído na Dinastia Han Oriental, e seus salões e pavilhões são conectados com cem pilares, o que é uma escala muito grandiosa. \n Monges famosos de todas as gerações costumavam vir ao Templo Lu Men para presidir assuntos budistas, e poetas e pessoas talentosas de todas as dinastias costumavam se reunir aqui, \n então, além do sânscrito budista, também surgiram poesias mortais que fluíam daqui.  
Taiyuan  
O famoso "Huahua Zhending Mansion, a esplêndida cidade de Taiyuan". Taiyuan é cercada por montanhas de três lados e é extremamente magnífica. É a cidade mais importante no norte das Planícies Centrais.\n<color=#caravan>Filial das Caravanas de Gado</color> está localizada aqui...  
Templo Horikyoji  
O Templo Horowijiao está localizado no topo da Montanha Horowijiao, que foi construído no segundo ano de Jeongwon, e é um dos mosteiros do Bodhisattva Manjushri e um importante local de adoração para a família imperial. Uma pagoda de tijolos é construída na frente do templo e é constantemente visitada por portadores de incenso.  
Guangzhou  
Guangzhou tem três cidades: "Yacheng", "Zicheng" e "Luocheng", onde mercadores estrangeiros se reúnem e muitas pessoas estrangeiras vêm e vão.\n<color=#caravan>Sede das Caravanas de Gado</color> está localizada aqui...  
Xilaian  
Diz-se que Bodhidharma, o 28º geração do Budismo, seguiu a metáfora do Dharma e espalhou o Dharma e o Zen do oeste, ficando aqui após \n e estabelecendo Xilaian como o primeiro dojo e praticando o Dharma.
Caverna da Montanha Luofu
A Montanha Luofu, com uma circunferência de cem milhas, é chamada Zhu Ming Yao Zhen Tian e é governada pelo Sr. Qing Jing. \nMilhares de picos reunidos, imponentes, dez mil fontes de dendróbio voadoras, nuvens e ondas flutuantes, \nMontanha na caverna, que já foi residência dos deuses...
Qingzhou
Um dos antigos "Nove Estados", foi uma cidade importante no Leste. Como "o leste pertence à madeira e a cor da madeira é verde", é chamado "Qingzhou".\n<color=#caravan>Sede da Praça do Mestre</color> está localizada aqui...
Templo Yongxing
O Templo Longxing foi construído na Dinastia Wei do Norte e tem sido um templo real por gerações. \nEste templo é sobreposto, com vigas esculpidas e pilares bordados, e o templo abriga mais de quatrocentas estátuas de Buda, \n as estátuas de Buda têm o rosto arredondado e o corpo esguio, sereno e elegante, solene e quieto.
Jiangling
Jiangling é a "antiga capital dos imperadores" que conecta o noroeste e o sudeste das Planícies Centrais. A terra de Jingchu era próspera em cultura e educação, e era um lugar onde pessoas elegantes e famosas se reuniam.\n<color=#caravan>Sede da Casa dos Estranhos</color> está localizada aqui...
Templo da Fonte de Jade
O Templo Yuquan foi construído na Dinastia Han Oriental e recebeu o nome de "Templo da Montanha Sobre o Barco" pelo Imperador Xuan da Dinastia Liang, sendo renomeado como Templo Yuquan na Dinastia Sui. \O Mestre Zhiyi fundou a Seita Tiantai no Templo Yuquan, e Shenxiu, o ancestral da Seita do Norte do Zen, também ensinou Zen aqui.
Fuzhou
Fuzhou tem uma grande população, um comércio marítimo altamente desenvolvido e é extremamente próspera. Como as árvores de bananeira são plantadas por toda parte, é chamada "Cidade Rong".\n<color=#caravan>Sede da Loja do Campeão</color> está localizada aqui...
Templo Changqing
Diz-se que o Templo Changqing foi construído na antiga residência do povo antigo Dengxian, e foi destruído no final da Dinastia Sui, sendo reconstruído no oitavo ano de Xiantong e renomeado várias vezes. \Diz-se que foi renomeado várias vezes. O templo tem uma circunferência de 900 pés e as lendas dos monges Daan e Huileng.
Liaoyang
Liaoyang governa uma área muito grande e é uma cidade importante no norte. Como a capital antiga mais famosa do norte, foi capital de vários países do norte.\n<color=#caravan>Filial do Hall da Rejuvenescência</color> está localizada aqui...
Templo Gwangyoji
O Templo Guangyou foi construído pela primeira vez na Dinastia Han, há muito tempo, \n depois da expansão, e adicionaram treze camadas à torre de relíquias, segundo a lenda, essa torre tem um palácio subterrâneo onde estão enterrados os fios de cabelo de Buda. \Diz-se que há um fio de cabelo de Buda enterrado no palácio subterrâneo dessa pagoda.
Qinzhou
Qinzhou está localizada na fronteira oeste. Sua natureza incivilizada permite a manipulação do Vajrayana, transformando-a na pedra fundamental para o rejuvenescimento do Antigo Império Zhangzhung.
Nanguosi
O líder do templo da montanha Nan Guo, com uma nascente de água fluindo para o norte. \n Como está localizado na cidade de Qinzhou, foi nomeado de Nan Guo, e o templo possui um cipreste de primavera e outono, com ramos superiores que escovam as nuvens verdes, no centro de uma dúzia de árvores.
Caverna da Montanha Xicheng
A Montanha Xicheng, com uma circunferência de mil milhas, pertence ao domínio do verdadeiro governante Taixuan. \nA montanha é acidentada, as rochas são imponentes, as rochas pendem em paredes verdes, o chão é perigoso e flui um riacho azul, \nA caverna na montanha foi uma vez a residência dos deuses...
Dali
O povo de Dali é simples e acredita no Budismo. Embora existam muitas tribos e clãs no país, todos são unidos e amigáveis, mostrando uma cena próspera.\n<color=#caravan>Filial da Praça do Mestre</color> está localizada aqui...
Templo Shongshang
O Templo Shongsheng foi construído no período Nanzhao, sendo também o local onde os sucessivos imperadores de Dali se tornaram monges, podendo assim ser chamado de lugar sagrado do Reino Budista de Dali. \O templo possui cinco objetos importantes famosos no mundo: as três pagodas, o Grande Sino Nanzhao Jianda, a Deusa da Misericórdia de Bronze da Chuva, a Estátua de Ouro dos Três Santos e a Placa da Capital do Buda.
Shouchun
Huainan, com Shouchun como sua capital, é conhecida como a "garganta de Zhongzhou". Shouchun não é apenas a terra natal do povo Chu, mas também a terra natal do "tofu".\n<color=#caravan>Filial do Comércio Penta-Lago</color> está localizada aqui...
Dongzenji Temple
O Templo do Zen Oriental tem grande escala, com figuras flutuantes na frente de vários metros de altura, no hall, o pavilhão após o salão, \n à esquerda e à direita, galerias, para o Dharma Hall, para a sala do abade, para a torre de sinos e tambores.
Xixuan Mountain Cave
A Montanha Xixuan, com milhas ao redor, o número de Sanyuan céu verdadeiro, pertence ao governo real de Qingling. \nXiu Shui Ming Mountain, fumaça e nuvens, Linchuan empilhado em curvas, floresta abundante refletindo o verde, \nA montanha na caverna, que foi uma vez residência dos deuses...
Hangzhou
"A terra tem belos lagos e montanhas, e é o primeiro estado do sudeste" se refere a Hangzhou. Hangzhou é a cidade de Sanwu e tem sido próspera desde os tempos antigos.\n<color=#caravan>Filial da Casa dos Estranhos</color> está localizada aqui...
Lingyin Temple
Quando o monge indiano Hui Li chegou a Hangzhou, viu Fei Lai Feng e disse que era um lugar onde "espíritos imortais estão escondidos", então construiu um templo voltado para a montanha e o nomeou "Ling Yin". \O templo é um dos "Cinco Montes" do Zen Budismo em Jiangnan, com milhares de halls e corredores, e o templo está sempre cheio de incenso perfumado e orações e o som claro do sânscrito.
Weiyu Mountain Cave
Chicheng Mountain Cave
Juqu Mountain Cave
Linwu Mountain Cave
Kuocang Mountain Cave
A montanha, que se estende por dez milhas, é chamada de Céu da Grande Caverna Empírea, e é governada por Qingtong Dajun. \n Potencial como um tigre em repouso, a forma de uma tartaruga, picos e cristas de montanhas altíssimas, parecem uma alabarda, \n A montanha na caverna, que foi uma vez residência dos deuses...
A montanha da cidade vermelha, com milhas ao redor, o número do céu plano de Jade Claro, pertence ao governo de Xuanzhou, imortal tio. \n Linha de pedra vermelha, ar roxo, como nuvens, parecem brocados, \n A montanha na caverna, que foi uma vez residência dos deuses...
A Montanha Jiuqu, com milhas ao redor, o número de Jintan Huayang Tian, pertencente ao governo de Ziyang. \n Picos e montanhas, cavernas, estranhos e misteriosos, árvores antigas e fontes claras, verdes e claras, \n A caverna na montanha, que foi uma vez residência dos deuses...
A Montanha Linya, cercada por quatrocentas milhas, é chamada de Céu dos Deuses da Esquerda e do Vazio, e pertence ao governo do Senhor Verdadeiro Sanmao. \n Topo plano como uma casa, colunas de rochas formando uma floresta, fontes de rochas no céu, solitário e misterioso, \n A montanha na caverna, que foi uma vez residência dos deuses...
A Montanha Bracket Cang, com milhas ao redor, o número Chengde, mistério do céu, pertence ao governo de Juanzi do Mar do Norte. \n Cem milhas atravessando Dai, vários picos entrando nas nuvens, pinheiros e ciprestes, também saindo do céu pesado, \n A montanha na caverna, que foi uma vez residência dos deuses...
Yangzhou
Existem três cidades em Yangzhou, e há barcos por toda parte e música todas as noites. Como diz o ditado, "Uma parte do mundo tem uma noite iluminada pela lua, e a outra parte é Yangzhou."\n<color=#caravan>Sede do Comércio Penta-Lago</color> está localizada aqui…
Daimyoji Temple
Este templo foi construído pela primeira vez durante o período Da Ming do imperador Xiaowu da Dinastia do Sul, daí o nome "Templo Da Ming". Há uma pagoda de nove andares Qiling no \n templo, localizada em Shu Gang, onde estão consagrados os ossos do Buda, significando que o Buda está aqui.
Shaolin
Como diz o ditado: "Montanha Song é o pico mais alto, elevando-se em direção ao céu". A leste da Montanha Song, há a Montanha Taishi, e a oeste, a Montanha Shaoshi, com um total de setenta e dois picos, apresentando uma vista magnífica. O auge do mundo das artes marciais ortodoxas, o <color=#orange>Shaolin</color>, ergue-se majestoso na Montanha Song. Este lugar não é apenas um local sagrado para o Zen Budismo e o Taoismo, mas também tem sido altamente reverenciado pelos imperadores ao longo da história. É honrado como o "Cume Central" e simboliza a ideia de "estabelecer autoridade nas Planícies Centrais".


Montanha Emei
A Montanha Emei é alta e graciosa, excepcionalmente bela, realmente fazendo jus ao ditado: "Em Sichuan, há muitas montanhas imortais, mas a Montanha Emei é incomparável." O nome "Emei" vem de "as duas montanhas se erguem como sobrancelhas", destacando sua paisagem pitoresca. Na Montanha Emei, tanto o Taoísmo quanto o Budismo coexistem com uma longa e profunda história. Não é apenas o local onde o lendário Imperador Amarelo atingiu a iluminação, mas também um lugar onde o Bodhisattva Samantabhadra propagou os ensinamentos budistas. Além disso, a renomada <color=#orange>Seita Emei</color>, que reúne artes marciais de todo o mundo, está situada nesta montanha.


Vale das Flores
Nomeado "Lago Cervo Branco" por ser lar do raro cervo branco, o Lago Cervo Branco ostenta sete majestosas cachoeiras e catorze clareiras de água jade. Dentro do lago, há um paraíso escondido chamado "<color=#orange>Vale das Cem Flores</color>." O vale desfruta de condições semelhantes à primavera durante as quatro estações, com inúmeras flores em plena floração. Devido ao caminho de entrada oculto submerso sob o lago, ele permanece relativamente desconhecido para o mundo exterior.


Montanha Wudang
Diz a lenda que a Montanha Wudang é o local onde o "Imperador Marcial Verdadeiro" desceu, cultivou e, por fim, ascendeu. A Montanha Wudang é um local sagrado do Taoísmo, uma das setenta e duas terras abençoadas, conhecida não apenas por sua paisagem encantadora, mas também considerada o ancestral dos Cinco Picos Imortais. Diz-se que "não é digno a menos que esteja relacionado com o Verdadeiro Guerreiro", daí o nome "Montanha Wudang." Este é também o local da <color=#orange>Seita Wudang</color>, uma das três principais seitas marciais no mundo das artes marciais.


Seita Yuanshan
Este é o local onde a <color=#orange>Seita Yuanshan</color> se ergue orgulhosamente. A grandiosa Montanha Yuanshan é vasta e majestosa, imponente e íngreme, adornada com inúmeros templos taoístas e cavernas. A menor Montanha Yuanshan ostenta uma paisagem pitoresca, com encantadoras paisagens e muitos templos e mosteiros. Embora as duas montanhas possuam características distintas, é difícil separá-las uma da outra. A paisagem muda constantemente, exibindo uma infinidade de expressões de montanhas e rios, conquistando a reputação de ser a "alma de cem montanhas."


Face do Leão
A Montanha Lianhua é o reduto do <color=#orange>Clã da Face do Leão</color>. Segundo a lenda, ela é o local transformado da Lótus por Guanyin, o Bodhisattva da Compaixão. Devido às suas rochas únicas, muitos colecionadores de pedras se atraíram para a Montanha Lianhua desde os tempos antigos. Com o passar dos anos, isso resultou na criação de inúmeras maravilhas, incluindo rochas gigantes suspensas no ar, picos peculiares e cavernas fantásticas, exibindo a obra engenhosa da natureza e deixando os visitantes maravilhados.


Ranshan
A montanha é adornada com rochas íngremes e bizarras, perpetuamente rodeada por nuvens e tons vibrantes. Os caminhos sinuosos da montanha lembram as formações intricadas do Qimen Dunjia, alinhando-se sutilmente com os princípios do Yin e Yang e os Cinco Elementos, criando uma visão realmente extraordinária. A lenda diz que Ranshan é uma montanha divina que surgiu do mar, atraindo adoradores ao longo da história. Conhecida como "Ranshan" porque se diz que inquirições são respondidas e pedidos são atendidos, serve como o retiro isolado da <color=#orange>Seita Ranshan</color>.


Pico Xuannyu
O Pico Xuannyu se refere aos doze picos extremamente altos na parte norte de Wushan, também conhecidos como os "Doze Picos das Donzelas de Jade." O Pico Xuannyu é caracterizado por sua altura imponente e terreno traiçoeiro, estendendo-se diretamente até os céus. O cume é excepcionalmente frio, coberto com gelo sólido que se assemelha a uma coroa de jade. Diz a lenda que cada um dos doze picos foi transformado por uma donzela divina, daí o nome "Pico Xuannyu." A <color=#orange>Seita Xuannyu</color>, que guarda o tesouro secreto, Espelho de Jade, diz-se estar localizada aqui.


Manor da Espada
A Montanha Zhanlu está envolta em névoa, com fontes de água fluindo continuamente e um total de três picos e dezesseis vistas pitorescas. A montanha é rica em minerais preciosos e únicos. O nome "Montanha Zhanlu" vem do fato de que o mestre Ou Yezi, o ferreiro de espadas, forjou a primeira espada famosa do mundo, a "Espada Zhanlu", nesta montanha. Desde os tempos de Ou Yezi, a Montanha Zhanlu tem sido habitada por seus descendentes. O <color=#orange>Manor da Espada</color> criado por ele neste local é altamente admirado pelos artistas marciais.


Montanha Kongsang
O local onde o <color=#orange>Clã Kongsang</color> vive recluso é a Montanha Kongsang, a leste da Montanha Changbai. Embora haja neve o ano todo e o clima seja extremamente frio, há uma caverna única nas montanhas — onde, além de ter um clima primaveril o ano inteiro, a vegetação é exuberante e há muitos animais raros e exóticos que o mundo nunca ouviu falar. Como grandes florestas de amoreira crescem no reino secreto, o nome "Montanha Kongsang" foi dado.


Vajrayana
Majestosa e vasta, a Montanha Kunlun é conhecida como a fonte do Rio Amarelo, e diz-se: "O Rio Amarelo está diretamente conectado à Kunlun." Reverenciada por pessoas do mundo todo, é chamada de "a ancestral de inúmeras montanhas" e "a ancestral das veias de dragão." Além disso, a Montanha Kunlun é a residência da Rainha Mãe do Oeste, conquistando o título de "A Primeira Montanha Sagrada do Mundo." O antigo e poderoso reino do <color=#orange>Vajrayana</color> diz-se que se encontra proeminente nesta região.


Rio Negro
O Rio Água Negra serpenteia magnificamente, parecendo uma serpente gigante, estendendo-se por milhares de milhas. A terra irrigada por suas águas é rica e fértil, sendo conhecida como "Água Negra". Geração após geração, o povo Miao cultivou e prosperou ao longo do Rio Água Negra. Embora o rio seja propenso a inundações e formação de pântanos, o povo Miao o considera uma divindade e encontra alegria em sua presença. O <color=#orange>Culto dos Cinco Imortais</color> da região Miao venera especialmente a Água Negra.


Penhasco Jieqing
O Penhasco Jieqing é o local de residência do <color=#orange>Clã Jieqing</color>. Aqui, filetes de fumaça verde pairam, cercados por penhascos imponentes, e abismos estão presentes em cada lado do penhasco. Devido às montanhas que cercam o Penhasco Jieqing de todos os lados, ele permanece sombrio e sem luz o ano inteiro. Além disso, o penhasco é pontilhado com inúmeras cavernas naturais, não só interconectadas, mas também com uma aparência bizarra e misteriosa, tornando-o um local profundamente temido pelas pessoas.


Altar Fulong
Erguido sozinho no vasto mar, a Ilha Aurora Vermelha, com apenas alguns centenas de milhas de circunferência, é dita abrigar um verdadeiro dragão. Este dragão solta fumaça e fogo o ano todo, tingindo o mar e o céu com um tom vermelho. Por isso, é chamada de "Ilha Aurora Vermelha." A ilha é excepcionalmente quente, sem estações discerníveis, e coberta por carvão e pedras negras, peculiares e grotescas. Apesar disso, o <color=#orange>Altar Fulong</color> se ergue orgulhosamente na ilha, dominando os arredores.


Vale do Sangue Hou
O Vale do Sangue Hou é úmido e frio, e durante as estações chuvosas, a lama vermelha no vale se mistura com a água da chuva, criando a aparência de um mar de sangue. Essa atmosfera sinistra é intensificada pela presença de uma enorme besta exótica de cor vermelha como sangue. Por isso, o vale recebe o nome de "Vale do Sangue Hou." Devido à extrema toxicidade dos lobos de sangue e à ocupação da área pelo <color=#orange>Culto dos Cães de Sangue</color>, as pessoas geralmente mantêm distância deste local, demonstrando grande respeito e cautela.


LuoYang
LuoYang é conhecida como 'o meio do mundo' e é a capital sagrada da Dinastia Tang. Peônias são plantadas por toda a cidade, competindo entre si em beleza.
Templo do Cavalo Branco
O homem dourado, com mil chamas de luz, veio do Oeste com um cavalo branco para transmitir as escrituras e imagens budistas para o Templo do Cavalo Branco em Luoyang. O Templo do Cavalo Branco é o primeiro local de tradução de escrituras na China, onde muitos monges ocidentais vieram para traduzir escrituras, e a cerimônia de corte de cabelo e recepção dos preceitos para monges também começou aqui.
DaMing
DaMing fica ao norte do Youyun, ao sul guardando o Rio Shuo, uma vez uma das quatro capitais, a cidade é alta e profunda, não ficando atrás da capital.
Templo Xing Hua
O Templo Xinghua foi construído pela primeira vez no período Kaiyuan da Dinastia Tang. Ao oeste do templo, há uma estátua de pedra da Deusa da Misericórdia, rara no mundo, e há também inscrições em pedras nas falésias, o antigo templo é glorioso.
Heng Shan
O chamado 'perigo da Heng Shan, quebrará a cordilheira do mundo', Heng Shan é o limite norte do país, conquistá-la trará segurança em Kyushu.


TaiHangShan
As Montanhas Taihang bloqueiam Jin e Hebei, as montanhas são íngremes, onde existem oito desfiladeiros, que podem ser descritos como "intestinos de ovelha, e as rodas são destruídas".
Templo da Lâmpada Dourada
O Templo da Lâmpada Dourada foi construído na Dinastia Qi do Norte e originalmente era conhecido como o Templo Bao Yan, depois teve seu nome alterado para o atual porque o mestre Zen Mi viu a lâmpada dourada entrando no templo à noite e viu a luz dourada brilhando no templo.
WangWuShan
A Montanha Wangwu é uma famosa montanha taoista e uma das dez principais cavernas.


BaoZhou
Baozhou é a terra natal de Song Taizu, e tem a vantagem de proteger a fronteira, por isso é nomeada Baozhou, e foi uma vez sede do exército.


BianShui
"Bianshui corre, Sishui corre, corre até o antigo porto de Guazhou", Bianshui conecta com o rio e Huai, e todas as dinastias consideram essa a principal via aquática.


ZiZhou
Zizhou é nomeada após o rio Zishui e o Tongjiang, e é uma importante cidade no norte de Sichuan, com "Fuzhou à esquerda e Zhongjiang à direita, sendo um importante centro de transporte terrestre e aquático".


MinShan
Minshan se estende por milhares de milhas, o rio nasce nele, e seu pico "contém geada e neve no verão, quase sendo o segundo Kunlun".


QingChengShan
Dizem que a Montanha Qingcheng é o tesouro dos imortais, e os imortais podem ser vistos viajando por lá.


LongMenShan
Segundo a lenda, a Montanha Longmen é o berço de Dayu, suas montanhas são íngremes, com picos como se estivessem voando, atravessando o oeste de Sichuan, imprevisíveis.
Longmen Temple
O Templo Longmen foi construído na Montanha Longmen, o terreno é voltado para o norte e virado para o sul, puro e elegante, digno e solene. \n O templo tem cem salas, com uma coleção de escrituras de 10.000 volumes, construiu quatro blocos de Dharma, e montou para escrever uma grande e compassiva sentença maravilhosa.
FuJiang
O Rio Ful tem origem em Minshan e retorna a Jialing, umidificando o norte de Sichuan, e a cor do solo de ambos os lados do rio é roxa, o que surpreende os espectadores.
Big Buddha Temple
O Templo Dafo foi construído durante o período Xiantong da Dinastia Tang, e foi renomeado várias vezes, porque o templo foi chamado de "Templo Dafo" após a estátua de Buda ser esculpida na montanha. \ Mais de duzentos anos após a cabeça de Buda ser esculpida e o corpo de Buda ter sido talhado, os monges do templo foram a Luzhou para fazer fortuna e receberam ouro dos monges. \ A estátua de Buda tem oito pés de altura, decorada com ouro por toda parte, sendo conhecida como o "Buda Dourado".
LiShui
"Terra Jingnan, Lishui entre o ouro", Lishui tem abundância de ouro de areia em ambos os lados, sua mangueira é bela, e os moradores ao longo do rio geralmente ganham a vida garimpando ouro.


HuangLongXi
No passado, era chamada de Chishui, e depois foi renomeada para 'Huanglongxi' porque 'Huanglong viu Wuyang Chishui e foi embora por nove dias.


YongZhou
Yongzhou está localizada na principal estrada entre o Toe e as Planícies Centrais, com verões longos e sem inverno, mas devido a 'o solo estar ligado ao serviço do deserto, os costumes comuns participam da yi mere', a beleza não se manifesta.
Lingyang Temple
O Templo Lingyang está localizado nas Montanhas Qianshan, sendo dito que foi construído pelo descendente do Sexto Patriarca, o Mestre Zen Nanhua Huiyuan Donglai Kou Zero. \nO templo é de grande escala, com um grande número de monges residentes e muitos talentos.
ChiShui
A água vermelha atravessa as montanhas, e toda vez que a chuva sobe, a água fica vermelha e turva, por isso é chamada de 'água vermelha', e a lenda diz que o Imperador Amarelo perdeu a pérola misteriosa aqui.


LiShui
A água de Li, a água de Xiang têm a mesma origem, mas correntes diferentes. O primeiro imperador a atacar os cem Yue cortou o Dreno Espiritual para passar por Xiang e Li, depois disso os soldados conseguiram entrar.


QiongZhou
Qiongzhou tem um clima quente, fica perto do Mar do Sul da China, a paisagem é diferente das Planícies Centrais, e diz-se que foi nomeado pelas rochas brancas no território.
Chaoyin Temple
O venerável Tang Jianzhen, após o fracasso no quinto Leste, foi para Qiongzhou, onde liderou os discípulos nas montanhas do Leste para promover os ensinamentos, \n o som budista se espalhou pela viga, três dias depois, foi construído um templo aqui, nomeado "Chaoyin". \ A luz do Buda brilha intensamente no templo e o incenso queima com força.
MaoErShan
É o pico mais alto de Lingnan, de onde nasce a água de Li, e é chamado de "Montanha do Gato" porque a rocha no topo da montanha lembra um gato deitado.


DaMingShan
Ao sul da Montanha Daming fica a antiga capital do povo Luo, e seu pico às vezes é visto com uma luz imortal colorida, ou nuvem: 'O dragão de Guangnan está se concentrando aqui'.


XiangBiShan
A Colina do Tronco de Elefante tem a forma de um gigantesco elefante bebendo água no rio, por isso seu nome, e sua paisagem 'Água da Lua do Tronco de Elefante' também é uma obra-prima.
Water Moon Cave
Há uma lua brilhante sob a água, e uma lua brilhante flutuando sobre a água. A água flui e a lua não vai, a lua vai e a água ainda flui. A caverna da lua na água fica próxima ao rio, e a água que flui por ela é como a lua flutuando sobre a água; as rochas pendendo na água são como o tronco de elefante bebendo água. Vários monges ergueram um templo aqui e começaram a estudar o Buda entre o céu e a terra.
JingZhao
Jingzhao, que é a Cidade do Rei, está localizada nos três auxiliares, a riqueza de Guanzhong, sendo a capital anterior das dinastias Zhou, Qin, Han e Tang, com um valor imensurável.
Daci'en Temple
No 20º ano de Qing-guan, no local original do Templo Jingjue, foi construído um instituto de escrituras, o que levou o Venerável Xuanzang a se mudar para cá e traduzir as escrituras. Após isso, foi aumentada a torre do templo, para guardar o texto em sânscrito, sendo também conhecida como a Torre do Ganso Selvagem. O Templo Da Ci'en é majestoso, a torre esconde relíquias e as escrituras, e sob a torre encontra-se o "monumento dos dois santos e três absolutos". É um lugar sagrado budista, altamente respeitado pelos monges de todas as gerações.
KuiZhou
Kui Zhou é uma importante rota militar que conecta Jingchu e Sichuan, com a dificuldade das Três Gargantas e a conveniência do transporte fluvial, sendo também o local de trânsito do cânhamo de Shu e do sal de Wu.


EZhou
Ezhou é a antiga capital de Sun Wu, também conhecida como Wuchang. A Torre da Grua Amarela da cidade é um famoso ponto turístico no sul do Rio Yangtze, sendo muito visitada por oficiais e comerciantes, com poesias e literaturas incontáveis.
Lingquan Temple
Durante a dinastia Jin Oriental, o famoso monge Huiyuan obteve a estátua dourada de Manjushri, então ele estabeleceu este templo no local do antigo palácio de verão do Rei de Wu, que é a origem do Budismo Terra Pura. Há um poço da Fonte de Bodhisattva na frente do templo, por isso é chamado de Templo Lingquan.
HanShui
O Hanshui sai da terra do pôr do sol e se conecta ao Jinglong, entrando no Rio Yangtze a leste, sendo a fonte do Hanxing. Nos tempos antigos, havia um grande pântano, mas agora já não existe mais.


HuaShan
'Hua' significa 'flor', e os penhascos no pico da Montanha Hua são como pétalas de lótus, com as nuvens pairando, o que corresponde exatamente ao nome 'pedra como flor de lótus e nuvens como plataforma'.
Huazang Temple
O Templo Huazang foi construído durante o período das Dinastias do Norte e do Sul e está localizado no topo da Montanha Huashan, de onde se pode ver nuvens e montanhas se sobrepondo e vales rochosos claros. Dentro do templo, Lin Gong Sangyu, telhados de azulejos azuis e cumes vermelhos, afrescos de ouro e cores contrastantes, é deslumbrante.
JiuGongShan
A Montanha Jiugong, com seus quatro picos e cinco cristas, é um resort de verão no centro da China, e uma montanha famosa onde o Taoísmo e o Budismo coexistem juntos.


MuLanShan
Diz-se que esta montanha é a terra natal de Hua Mulan, com uma paisagem bonita e o Templo de Mulan construído nela.


DaTong
Datong é a fronteira norte da tela, a antiga capital dos Xianbei, a oeste da cidade, Yungang tem a ordem de Tuohu para escavar as grutas, com até mil estátuas de Buda.
Templo Suspenso
O Templo Suspenso é o primeiro templo estranho no mar, com o penhasco atrás e o vale profundo à frente. \nCavernas no edifício, edifício na caverna, engenhosidade, reviravoltas, \n o criador da arte da engenhosidade, e sem medo dos perigos, finalmente se tornando. \As fundições de bronze, esculturas de argila e gravuras em pedra no templo são tesouros que duraram por gerações.
YinShan
'Mas faça o general voador da Cidade do Dragão entrar, não deixe o cavalo Hu atravessar a Montanha Yin', a Montanha Yin ao sul do Rio Amarelo, com água e grama, é o lugar onde os Hu e os Han devem competir pela defesa natural.


WuTaiShan
Os cinco picos da Montanha Wutai são altos e o topo dos picos é plano, como uma plataforma de pedra, que se diz ser a residência do Bodhisattva Manjushri, também conhecida como Montanha Qingliang.
Grande Templo Huayan
O Templo Dahuayan foi construído no meio de uma montanha, e a forma da montanha é semelhante à da Montanha Ling Vu, onde o Buda Shakyamuni praticou, por isso foi originalmente chamado de "Templo Dahu Ling Vu". \nO templo esconde a torre das escrituras, no lado esquerdo da grande torre, há a impressão deixada pelo Buda Shakyamuni, \nque tem um pé e seis polegadas de comprimento, seis polegadas de largura, mil fases de roda, dez dedos presentes. \Essa pegada foi descoberta por Gautama Moten e os "relíquias" do Buda foram encontradas.
ZhenDing
Zhending bloqueia o perigo de Taihang, olhando para o oeste em direção a Taiyuan, é o "três passes majestosos do norte", Yan, Jin passam por ali.
Hospedaria Yong'an
O Templo Yongan foi construído durante o período Jian'an do Imperador Xian da Dinastia Han e era chamado de Templo Guanyin na antiguidade, mas depois foi alterado para Templo Zen Yongan.
HeZhong
O rio conecta Guanzhou a oeste e Zhongzhou a leste, sendo o portal para o sul de Jin, com sua famosa construção de cegonhas e os cinco antigos picos imortais.
Templo Pushei
O Templo Pu Save foi construído no período do Imperador Wu da Dinastia Tang e é um templo budista de meditação de dez lados. \Diz-se que durante as Cinco Dinastias, Guo Wei quebrou a cidade de acordo com as palavras do monge, e o povo da cidade foi salvo, por isso foi nomeado "Pu Save". \Há uma pagoda estranha no templo, e quando é batida com uma pedra, parece-se ouvir o canto contínuo de um sapo, o que é o "Som do Sapo Pu-wei".
FenShui
A água de Fen sai da Montanha Guanshui e flui para o rio a oeste, nutrindo as três regiões de Jin.


HeLanShan
A Montanha Helan, olhando para o leste em direção a Huaiyuan, é como o 'Sul dos Mares' e a chave para a fronteira oeste, que tem sido cobiçada pelos Rong Di.


NanHai
O Mar do Sul da China está conectado a Jiaotui e Baiyue, e diz a lenda que há tubarões que vivem nele, que não perdem tempo tecendo, e suas lágrimas podem se transformar em pérolas.


HuiZhou
Huizhou é uma cidade famosa no leste de Guangdong, com montanhas e mar.


LuoFuShan
A lenda diz que a Montanha Luofu é formada pela ilha flutuante de Pengdao e Fu em Luoshan, sendo assim chamada coletivamente de 'Montanha Luofu', que está envolta em fumaça e névoa, sempre verde durante todas as estações.
Nanlou Temple
"O templo está localizado no pico de Shilou, uma montanha de luz por dez milhas, sem diferença de paisagem, e foi construído por Xiao Feng, o assassino de Guangzhou durante as Dinastias do Norte e do Sul, para o mestre Zen Jingtai. Os poetas Zhang Wan e Wu visitaram o templo e escreveram poemas sobre ele.
MeiZhou
Meizhou recebeu o nome das Montanhas Meifeng no território, que são divididas em cinco partes, com formato de flores de ameixa, e era originalmente a terra natal de Fujian e Guangdong, com as quais o povo Han se misturou após a fronteira sul.
Sacred Life Temple
O Templo Shengshou foi fundado pelo monge Ancestor Shame nos anos Xiantong da Dinastia Tang, com dois ciprestes antigos plantados na frente do templo, um seco e o outro glorioso, sendo o glorioso perene e o seco imortal, algo estranho.
ChaoZhou
Chaozhou está na costa do Mar do Sul da China, e os nativos são, em sua maioria, marinheiros, sem praticar a agricultura. Diz-se que, na antiguidade, havia muita miasma, e Han Changli foi exilado aqui.


NanLing
As montanhas Nanling não têm veios definidos, com um total de cinco cumes. Seu solo é vermelho, com áreas de areia semelhante a barro, sendo um vale de falha ao sul de Ling, na cerca entre Hunan e Guangdong.
South China Zen Temple
O Templo Nanhua Zen é conhecido como o "templo ancestral" do Zen do Sul, onde o Sexto Patriarca Huineng ensinou o Budismo por trinta e sete anos, fazendo o "Zen do Sul" se espalhar amplamente. Após o Zen do Sul, ele foi dividido em cinco grandes seitas: Cao Dong, Yun Men, Dharma Eye, Lin Ji e Wei Yang, conhecidas como "uma flor e cinco folhas".
BaiYunShan
A Montanha Baiyun recebeu seu nome pelas nuvens brancas que cobrem a montanha a cada outono, e a fonte nela é considerada um jardim medicinal para imortais.


Bohai
O nome antigo de Bohai é Shaohai, que faz fronteira com Liaodong ao norte, Qilu ao sul e a Coreia a leste, sendo rico em produtos e com benefícios de peixe e sal.


TaiShan
O Monte Tai é o principal dos Cinco Montes e o líder de todas as montanhas. Para mostrar seus méritos, os antigos imperadores realizavam sacrifícios nele para se comunicar com o céu.


YanJing
Yanjing é a antiga capital de Yan e Ji, também conhecida como Cidade Ji, e a chave e o cadeado do portão norte, por isso há um poema 'o céu contém a estrada Qinghai, a lua da cidade a mil milhas'.
Yunju Temple
O Templo Yunju foi construído no final da dinastia Sui e início da dinastia Tang, inicialmente chamado "Templo Zhiquan". \n O templo foi construído com várias pagodas Tang, e duas torres Feng Liao, o sul tibetano guarda as escrituras, o norte guarda as relíquias. \n Segundo a lenda, fora do templo há uma estátua de mil Budas, mais relíquias de carne escondidas.
JiShui
'É um dos 'quatro infortúnios' e recebe o sacrifício do imperador.
Lingam Temple
O Templo Lingyan foi construído na antiga dinastia Qin, e na dinastia Wei do Norte, sendo depois reconstruído durante o período Zhenguan, quando havia cem salas de Zen em plena flor, com mais de mil monges. \ No meio do templo, está o Buda Vairocana, fora do templo, há uma pagoda de pedra, e no salão dos dez reis, há estátuas coloridas de Luohan, que são tão vívidas quanto a vida.
PengLai
Segundo a lenda, o Imperador Wu fez uma viagem para ver o Monte Penglai, fazendo com que as pessoas saíssem do mar para procurar e não encontrassem, então a cidade foi construída em Penglai, esta cidade pertenceu a Dengzhou, mais miragens.


LiangShan
Segundo a lenda, o Rei Liang Xiao de Han caçava frequentemente aqui, por isso é chamado de 'Montanha Liang', e aos pés da montanha há 800 milhas de poços de água, que ficaram depois que o Rio Amarelo foi desviado várias vezes.
Liantai Temple
O caminho de pedras do Templo Liantai segue para o norte, com uma estátua de Dharma de Buda esculpida na rocha do penhasco, Buda sentado de pernas cruzadas em Yanglian, com uma expressão de compaixão comovente, \n ao seu lado está a 'caverna de pedra de dois andares', com dezenas de pequenas estátuas de Buda esculpidas, como se fosse a criação do céu e da terra. \nO Imperador Tang Gaozong visitou o Templo Liantai em Liangshan duas vezes para queimar incenso e adorar o Buda.
Mount Chai
Esta montanha está localizada no Mar da China Oriental, sua madeira espiritual pode ser queimada por mil anos e não ser destruída, diz-se que é a lenha usada pelos imortais, por isso o nome Montanha Chai.


WuShan
Diz a lenda que o Rei Huai dormia durante o dia e a menina de Wushan entrou em seu sonho, e a deusa disse que ela era 'a nuvem da manhã e a chuva da tarde', o que deu o nome às nuvens e chuvas de Wushan.


TanZhou
Tanzhou é o antigo condado de Changsha, devido à estrela do céu e ao nome das três exibições de Hunan, o povo e o espírito da terra, sendo um lugar importante de Jingchu.
Miyanji Temple
A seita Weiyang é a primeira das cinco folhas, e o Templo Mi Yin é a origem da seita Weiyang. Após o pedido de Pei Xuanzong à corte imperial, ele escreveu "Templo Zen Mi Yin" com sua própria caligrafia e fundou este templo.
HengShan
A Montanha Hengshan está na asa da estrela quadrada, como o equilíbrio do céu e da terra, sendo a montanha do sul das cinco montanhas, e sua estrela Changsha é 'a principal longevidade', por isso também é chamada de 'Shou Yue'.
Maitreya Terrace
Diz a lenda que o templo foi construído por Xia Yu e era usado para adorar o túmulo do Imperador Shun. Na Dinastia Tang, o templo foi transformado em um templo chamado Midodai, e recebeu o nome de "Prajna Dojo". Há muitos monges no templo, e Liu Hedong escreveu duas monumentos sobre isso.
XiangShui
'O Rio Xiangjiang contém o vazio azul e o Rio Hengling flutua os cristais'.


Lago DongTing
O Lago Dongting tem "800 milhas de circunferência", sendo conhecido como o vestígio de Yunmeng e a caverna dos imortais, sobre o qual a Montanha Jun e a Torre Yueyang se observam.


Montanha Jiuyi
A Montanha Jiuyi tem nove picos com o mesmo potencial, por isso é chamada de Jiuyi. Diz-se que é o túmulo do Imperador Shun e o lugar onde Ehuang e Nuying derramaram suas lágrimas sob o bambu.
Templo Yongfuji
O templo foi construído ao lado do antigo Templo do Sol pelo Imperador de Nanqi para proteger o Santuário do Sol, e foi erguido na montanha.
Montanha Wuling
As Montanhas Wuling estão ligadas a Bashu a oeste, olhando para o leste em direção a Jianghan, vivendo na junção de Han, Chu, Miao e Yue, com vales profundos e caminhos perigosos, raramente alcançados por pessoas.


QuanZhou
'Quanzhou é um bom porto no leste de Fujian, e todos os tesouros exóticos de vários países estão em trânsito aqui.
Templo Kaiyuan
Segundo a lenda, no início da dinastia Tang, um rico comerciante sonhou com um monge pedindo terra para construir um templo, e três dias depois, árvores de lótus brancas nasceram no jardim de amoreiras, então o jardim de amoreiras foi transformado em um templo, chamado "Templo de Lótus", e mais tarde renomeado para Templo Kaiyuan. \O templo é dedicado aos cinco Budas no salão principal, e atrás do salão também há o altar dos preceitos de Manna, combinando o Budismo Tantrico e a história chinesa em um único templo.
ZhangZhou
Zhangzhou está localizado em Fujian, na divisão de Guangdong, o rio Jiulong passa por aqui e deságua no mar, podendo-se dizer que 'as montanhas e águas de Jiulong se unem ao mar, a fama dos cinco cavalos move o céu roxo'.
Instituto Chongfu
O templo foi construído por Chen Yong, um príncipe durante o período Kaiyuan da dinastia Tang, e inicialmente foi chamado "Templo Zen Yanfu", renomeado para "Instituto de Carga de Jornais", e mais tarde mudou seu nome para "Chongfu". \No meio do Salão Daxiongbao está consagrado o "Buda Tripartite", uma enorme campainha de bronze está pendurada no canto esquerdo, e mil templos de Buda foram construídos atrás do salão.
WenZhou
Wenzhou está localizado em Ouyue, é o 'sudeste da terra fértil, uma capital de grande reunião', pois a cidade tinha um cervo branco com flores, também conhecida como a 'cidade do cervo'.


WuyiShan
A Montanha Wuyi está localizada no oeste de Fujian, seu chá de rocha é famoso no mundo, o chá torrado do jardim norte também é coroado em Jianzhou.
Templo Zen Guangfu
O Templo Zen Guangfu foi construído no sexto ano da era Qianfu da dinastia Tang pelos discípulos do antigo Buda e pelos eminentes eúquinos Peng Duan e Weng Kui, sendo o dojo principal do antigo Buda. \Desde que o templo foi construído, ele tem sido repleto de incenso e fiéis, e cada puja é uma reunião de monges e monjas, com muitas pessoas buscando os ensinamentos do Buda.
LiuQiu
Ryukyu se estende por milhares de milhas ao norte e ao sul, como uma pérola no mar, e recebeu esse nome devido ao formato do dragão serpenteando na água.


Lago Peng
Penghu está localizado no sudeste da chave, a ilha fora da maré crescente, a ilha é plana como um lago, por isso o nome 'Penghu'.


Montanha YanDang
A Montanha Yandang fica voltada para o mar e seus picos são 'irregulares e perigosos, elevando-se a mil pés de altura', com cachoeiras visíveis como chuva, sol no mar como um arco-íris.
Templos do Grupo da Montanha Yandang
Durante a Dinastia Tang, o monge ocidental Norju Naing construiu templos e pagodes na Montanha Yandang, pregando escrituras e ensinando o Dharma, \n até que o budismo floresceu, com 18 templos antigos, 10 pavilhões e 10 pátios construídos na Montanha Yandang.
Montanha ChangBai
A Montanha Changbai é fria o ano todo, com mar de árvores e lago de gelo, e seus produtos são bastante abundantes, frequentemente cobertos por névoa e neve, sem ver o dia.


Montanha DongJin
A Montanha Dongjin é densamente arborizada, com cedros de três metros de altura nas montanhas, e os campos planos abaixo das montanhas se conectam ao céu e aos cinco lagos, o que é muito bonito.


LiaoHe
O rio Liaohe, que flui para o sul em direção ao rio Bohai e se conecta às Planícies Centrais, é um dos seis rios, mas a correnteza é rápida e há muitas enchentes e secas.
Floresta Zen das Mil Colinas
Existem cinco templos nas "Cinco Florestas Zen" em Qianshan: Templo Lingyan, Templo Longquan, Templo Xiangan, Templo Zhonghui e Templo Daan. \n Montanha com picos sobrepostos e verdes, o palácio de Brahma tocando o céu, mosteiro de capim na floresta, Zen mil, digno do nome de floresta zen.
Rio YaLu
O rio Yalu é tão verde quanto a cabeça de um pato, com vales profundos e florestas densas em ambos os lados e abundância de peixes e camarões no rio, mas, por estar localizado em Liaodong, os chineses Han raramente vêm.


KaiJing
Gaekyung é a capital de Goryeo, que floresceu por um tempo com o budismo como prioridade, e dentro da cidade estão Songaksan e Manwoldae, com belas paisagens.
Templo Lingtong
Segundo a lenda, o príncipe Yitian de Goryeo foi monge budista no Templo Yeongtong, e seus ossos foram enterrados no templo, sendo erguido aqui um monumento pelo Grande Mestre Iluminado, \n com a inscrição da vida do príncipe Yitian, o que fez com que fiéis de todo o mundo viessem prestar homenagem, \n assim o Templo Yeongtong foi chamado de o local sagrado da Seita Tiantai de Goryeo.
YanShan
Yanshan recebeu esse nome por sua localização perto da antiga capital de Yan, sendo uma rota necessária para o povo Hu seguir para o norte, com a Grande Muralha no topo para defender contra os invasores inimigos.


HunTongJiang
Misturado com o rio que sai da Montanha Changbai e segue para o norte até as águas negras, o fluxo do rio ao longo de ambos os lados da fértil terra selvagem por milhares de milhas, sendo uma verdadeira terra de pesca e caça para as mulheres.


QingHai
Qinghai está localizado sob as Montanhas Qilian, sua água é verde, amarga e salgada, e toda primavera, há aves voando reunidas.
Dainichi Buddha Hall
No 15º ano de Ch'ing-Guan, Taizong selou a princesa Wencheng para a família, rendendo-se ao Turfan Zanpu. \nSegundo a lenda, a princesa e os ministros ficaram aqui, artesãos esculpiram nove Budas na parede do penhasco. \nNo quarto ano de Jinglong, a princesa Jincheng passou por aqui, viu a estátua descascando, ordenou que copiassem a estátua e construiu o Grande Hall do Buda Solar.
QiLianShan
'Perdi minhas Montanhas Qilian, para que meus seis animais não descansem', as Montanhas Qilian eram originalmente o coração dos Xiongnu, o marquês campeão Xiaowu quebrou o tribunal do rei, começando a retornar para os Han.
Mogao Caves
Dizem que o monge do antigo Qin, Le crowd, ao passar por esta montanha, viu de repente a luz dourada, a forma de mil Budas, então esculpiu a caverna do Buda na parede de rocha. \n Desde então, sucessivas gerações abriram cavernas para criar imagens, gradualmente mais de mil grutas. A caverna guarda os sutras do Buda, e também há monges que os protegem aqui.
LanZhou
Lanzhou é a terra natal do partido, com o perigo da cadeia de montanhas, o rio, Huangshi, pode ser descrito como 'antiga guarnição segundo o grande perigo, altos edifícios conectando os cinco Liang'.


XingYuan
Xing Yuan é a antiga Liangzhou, que é o local onde o dragão de Gaozu Liu Bang prosperou, com a Montanha Ba ao sul, a Montanha Qin ao norte e Tian Han no meio.


LiuPanShan
A Montanha Liupan tem o antigo local de Shimen Pass e as grutas construídas pelos Xianbei, que é a fonte de Jingwei, a fronteira ocidental de Guanzhong, cuja perda é difícil para as Planícies Centrais.
Templo Shinzenji
No décimo terceiro ano do reinado do Rei, o Rei Taizong alocou a terra e a residência, e ordenou ao Venerável Renji que abrisse a montanha e construísse o templo, que foi inicialmente chamado de "Templo Ming Hui Zen". \Dentro do templo, a Pagoda Ling Yun foi fundida e a estátua dos 88 Budas foi consagrada de acordo com o nome dos 88 Budas. \Diz-se que os pinheiros e ciprestes no templo foram plantados pelo Venerável Rinzai e têm crescido sempre verdes desde então.
DaXueShan
A Montanha da Neve é uma montanha de mil pés de altura, todo inverno, chuva e neve colorida, seu gelo frio não derrete durante o ano inteiro, subindo até o rio.


FengXiang
Fengxiang, a leste de Qishan e ao sul de Chencang, é o antigo local de Zhou e Qin, e seu nome vem da história de Luyu soprando e conduzindo o fênix a voar.
Templo Jing Hui
O Templo Jing Hui está localizado no topo da Montanha Ling Shan, olhando para o sul até o fim do Sul e para o norte até mil montanhas. \ O templo foi construído fora do Salão Guanyin, com beirais e dentes de beiral voando, delicado e requintado; \ o templo abriga Sakyamuni, Manjushri Bodhisattva, Bodhisattva Xian real, os dezoito Arhats com sua dignidade.
DianNanZe
Dian Nan Ze 'a fonte superior é profunda e ampla, o fluxo inferior é raso e estreito', como se estivesse de cabeça para baixo, cercado por grama como o mar, as montanhas e a água estão conectadas, sendo uma paisagem famosa no sul de Yunnan.


ShanChan
A boa exposição é uma das oito províncias do Estado de Dali, com mercadorias exóticas de países estrangeiros entrando no Han, onde está o palácio real, chamado Tóquio.
Templo Mantra
Este templo foi construído para o Zhao do Sul, complementando o Buda, que é para tomar a palavra sânscrita significando montanha iluminada. \ O templo está localizado ao sul da montanha, o pico em espiral abraça o verde, o lugar é magnífico, sendo também o dojo mundial de Guanyin. \ O Buda de cobre no templo é único e raro em outros lugares.
LanCangJiang
O Rio Lancang se origina dos picos de gelo do noroeste e entra no Mar da China Meridional através de Annam, com lagos e pântanos nas duas margens do rio, onde se encontram elefantes.
Templo Yunyan
Segundo a lenda, o Templo Yunyan foi construído na Dinastia Tang, quando o Budismo do Zhao do Sul floresceu, então alguém construiu este templo entre as paredes do penhasco. \ Embora o caminho para subir a montanha seja perigoso, o templo tem um grande número de seguidores e o incenso nunca se apagou.
XiErHe
O Rio Xi'er recebe o nome da saída da água que flui do Lago Erhai, no oeste de Dali, e suas águas são rápidas e profundas, entrando no Lancang ao sul.


WuLiangShan
A Montanha Wuwu, no país de Dali ao sul, onde os habitantes de Dian vivem da colheita de chá, devido à sua altura que chega até as nuvens e à sua grande dificuldade, recebeu o nome de 'Wuwu'.


NuJiang
O Rio Nujiang sai do campo de gelo, indo para o sul até o antigo país de Phyo, as águas passam por Yunnan e Tibete, o vale é profundo e perigoso, e a cachoeira pode alcançar cem pés de altura.


ZhuTi
Zhuti soa como 'conhecimento de livros', sua montanha é rica em prata, sendo a passagem entre Yunnan e Shu, e diz-se que o rei de Shu, Du Yu, caiu do céu e parou aqui.


LuZhou
Luzhou está localizada no interior de Jianghuai, guardando o Rio Yangtze ao sul do principal caminho. Wei Wu teve uma batalha sangrenta aqui, devido à confluência das águas gordurosas, seu nome antigo era Hefei.
Xilu Temple
O Templo de West Lu é um templo famoso em Anhui, o início do Templo Li Ling da dinastia Han, nomeado Templo de West Lu nos anos da dinastia Li Tang. \n O templo abriga a estátua dos oito imortais, estátuas de bronze de crianças e meninas, uma coleção de pedras de tinta e outros tesouros.
HuangShan
Segundo a lenda, o Imperador Amarelo costumava fazer pílulas aqui, por isso é chamado de Montanha Amarela. Há pedras irregulares e nuvens de pinheiros, que estão distantes do mundo mortal e purificam o coração.


HuaiShui
Huai Shui é um dos quatro desastres, junto com Jiang Shui, He Shui e Ji Shui, e o poema 'Os tambores e sinos soarão, Huai Shui é uma sopa'.


LuShan
"Não se sabe a verdadeira face do Monte Lushan, apenas a borda do corpo na montanha", o Monte Lushan está na margem do Rio Jiujiang, estranho e claro, vegetariano e elegante, amados por pessoas refinadas.
Donglin Temple
A estela diz: "grandes passos elevados, amplo pavilhão Yan A, Yan bloqueia a surra que sai, pagode voando para..."\n O Templo Donglin, ao sul do Monte Lu, no pico do incensário, ao norte da Montanha da Floresta Oriental, foi construído na Dinastia Jin Oriental, \n é a origem da Seita do Lótus, o templo ancestral dos primeiros ancestrais da Seita da Terra Pura, e também uma das oito principais doutrinas budistas. \n Ajudou Jianzhen a atravessar o leste e Jianzhen também permaneceu aqui para dar ensinamentos.
JiuHuaShan
'Diz-se que o Monte Jiuhua é o dojo do Bodhisattva Jizo, que foi chamado de Monte Jiuzi na antiguidade e recebeu esse nome pelo poema de Li Taibai.
Hwaseongji Temple
O Templo Hwaseong é o templo principal do Monte Jiuhua, o dojo do Bodhisattva Jizo, e a "selva total" de Jiuhua. \Foi construído na Dinastia Tang, e no décimo ano de Jeongwon, Jin Qiaojue faleceu, e os monges o consideraram a encarnação do Bodhisattva Jizo, por isso o Templo Hwaseong foi estabelecido como o dojo do Rei Jizo. \Está localizado a leste do Penhasco Oriental, ao sul do Pico Furong, a oeste de Shen Guangling e ao norte do Monte Baiyun, com quatro montanhas cercando o arco como uma cidade.
TianZhu
O Monte Tianzhu, também conhecido como Monte Qianshan, foi uma vez visitado pela Dinastia Han e foi selado como o Monte Nangyue, com seus picos pintados e rochas cortadas.
Matsuan
O som flutua por dez mil ravinas, o palco de pó de ouro, o bambu selvagem, ameixa do rio, galhos esparsos cruzando a encosta. \n Mazu-an, com sua bela paisagem e quatro estações, recebeu esse nome devido ao famoso monge Mazu Dao-yi da Dinastia Tang, que esteve aqui para meditação e iluminação.
ChaoHu
O Lago Chaohu é a principal rota para atravessar o rio ao norte e seguir para o sul, para Anhui e Suzhou, e o lago é rico em produtos aquáticos, com velas no céu.


SuZhou
Gusu para conquistar as três vitórias de Wu, a beleza do Lago Taihu, é o antigo local do Palácio Wu, é "terra de palácio antiga menos, porto de água, pequena ponte".


TaiHu
"Após a prata da primavera, o peixe prata cai sobre o robalo, os distantes vão para Hesi Wu", o Lago Tai nutre Wu Yue, com uma ampla área de 10.000 hectares, seu povo vive de pescar e camarões, sem cultivo, mas com excedente.


LinHai
Linhai é a antiga capital de Taizhou, e sua montanha Tiantai a oeste é um resort da seita Dharma.
Kokuseiji Temple
O Templo Guoqing está localizado aos pés da Montanha Huading, foi construído no 18º ano do Imperador Kaihuang da dinastia Sui, \n com o significado de "se o templo for construído, o país estará claro" e é o templo ancestral da Seita Tiantai.
XiHu
O Lago Oeste, também conhecido como Lago Qiantang, está localizado a oeste de Hangzhou, e é o local do poema "Três Outonos de Canela, Dez Milhas de Lótus" e "Maquiagem Leve e Pintura Intensa".
Jingci Temple
O Templo Jingci foi construído no primeiro ano de Xian-Te, inicialmente nomeado "Hui Ri Yongming Yuan", mais tarde conhecido como "Templo Zen Jingci". \De acordo com a lenda, durante a seca no período Xining, um poço foi construído no templo com uma fonte doce, e os monges não sentiam sede ao beber dela. \Diz-se que durante a seca no período Xining, um poço foi construído no templo, e os monges podiam bebê-lo sem sede.
PuTuoShan
O Monte Putuo está localizado na ilha e é dito ser um dojo de Guanyin, com mais de 1.000 monges e um grande número de incensos.
Baotou Guanyin Temple
O Templo Baotuo Guanyin foi construído no segundo ano de Zhengming, localizado aos pés do Pico Lingvu no Monte Putuo, e é dedicado ao corpo de Vishnu Guanyin.
PengLiZe
O Rio Pengli é um grande pântano no meio do rio, quando não há vento, o lago fica plano até o céu, e as ondas retumbam.


XianXiaLing
Xianxia Ling separa Zhejiang e Fujian, sua estrada é conhecida por Huang Chao e pela passagem, com muitas curvas e voltas, a montanha tem forma de machado, sendo um caminho obrigatório para mercadores e viajantes.


East Sea
O Mar da China Oriental é o vasto mar a leste do estado divino, diz-se que há uma ilha imortal a 70.000 milhas do mar, onde nasce a erva da imortalidade.


JiangNing
Jiangning é a antiga capital das seis dinastias, e sua paisagem próspera e famosa é fascinante.
Tongtai Temple
O Templo Tongtai foi construído no ano de Wu Ch'iu, e foi inicialmente chamado de Templo Sutheon, mas foi renomeado várias vezes depois. Quando \n estava em seu auge, havia sete andares de grandes pavilhões de Buda, nove andares de pagodes, milhares de monges, e o Imperador Wu de Liang entrou no templo várias vezes para fazer oferendas, e os monges pregavam escrituras, \n mais tarde foi destruído na guerra, mas também restaurado, e sua fundação foi dividida para construir mil pavilhões de Buda, o Templo do Tesouro Dharma. Embora \n não seja o mesmo que na época de seu auge, ainda é um templo famoso do budismo ritual.
HuaiAn
Huai'an é uma importante rota de transporte, com cem barcos correndo, mil velas competindo pelo fluxo, podendo ser descrito como "o primeiro estado a sudeste do rio Huai, montanhas ao redor das muralhas quando a lua está cheia e o edifício".
Zunzang Pagoda
Dizem que foi construído na Dinastia Jin, e foi inicialmente chamado de Templo Fahua Zen, e depois renomeado devido ao auge do Templo Longxing. \n tem um telhado octogonal denso, dedicado ao Buda Chandan, mas também esconde vários volumes de escrituras de Dunhuang.
XuZhou
Xuzhou está localizado no mar Huaihai, é um local imprescindível para os soldados, seu povo é ousado e presunçoso, os nove imperadores saíram de centenas de milhas.
Longhua Temple
O Templo Longhua foi construído durante as dinastias do Norte e do Sul, e foi fundado pelo Mestre Fa Xian, o primeiro monge a viajar para o oeste para obter escrituras, \n o corredor do templo tem pátios circulares, com cores e dourados errados, lembrando o Tianzhu.
MaoShan
Mao Shan, olhando para o oeste em Jiangning e para o leste em Changdang, foi uma vez o retiro de Tao Huayang, uma famosa montanha taoísta e uma escola por si mesma.


HongZe Lake
'Hongze 30 milhas, Anliu vai como se voasse', o Lago Hongze está a oeste de Huai'an, e seu nome vem da época de Sui Yang, quando uma forte chuva chegou de repente e o lago subiu repentinamente.


CangWuShan
'A montanha está localizada no meio do oceano, e as nuvens e árvores são altas, como se fosse a montanha imortal flutuando do mar.
Faqi Temple
Montanha Yuzhou no Mar da China Oriental, as nuvens de Cangwu flutuando até lá. Existem muitos templos nas montanhas de Cangwu, a lâmpada do Buda nunca se apaga, o mais antigo, \n foi estabelecido pela primeira vez na dinastia Han, e recebeu monges do Ocidente para virem pregar e pendurar um sino, deixando uma inscrição em pedra "beber da primavera para permanecer imortal" para registro.


Vila Oculta
Saudable


