Com base no número de marcadores de <color=#rottenpoison>Necrotoxina</color>, o personagem recebera um certo número de marcadores de <color=#fataldamage>Ferida Fatal</color>.
O <color=#agile>Movimento</color> do personagem sera removido, e com base no número de marcadores de <color=#rottenpoison>Necrotoxina</color> e <color=#illusorypoison>Onirotoxina</color>, 1 <color=#agile>Movimento</color> aleatorio do personagem sera Selado por um longo período.
Com base no número de marcadores de <color=#rottenpoison>Necrotoxina</color>, o personagem tera a chance de imediatamente soltar a arma que esta segurando, caso consiga, trocando para Maos Vazias, e ficando temporariamente incapaz de trocar de arma.
Com base no número de marcadores de <color=#rottenpoison>Necrotoxina</color>, o personagem recebera mais <color=#redpoison>Pirorotoxina</color>, e o proximo gatilho de <color=#redpoison>Pirorotoxina</color> sera acelerado.
Com base no número de marcadores de <color=#rottenpoison>Necrotoxina</color> e <color=#illusorypoison>Onirotoxina</color>, 1 técnica de <color=#attack>Quebra</color> aleatoria do personagem sera Selada por um longo período.
Com base no número de marcadores de <color=#rottenpoison>Necrotoxina</color>, o personagem recebera mais <color=#hotpoison>Acritoxina</color>, e o proximo gatilho de <color=#hotpoison>Acritoxina</color> sera acelerado.
Com base no número de marcadores de <color=#rottenpoison>Necrotoxina</color>, o personagem recebera debuffs em estatísticas aleatorias de Determinacao, e sua <color=#rottenpoison>Necrotoxina</color> se espalhara para seus companheiros.
Com base no número de marcadores de <color=#illusorypoison>Onirotoxina</color>, o personagem se atacara varias vezes com a arma que esta segurando.
Com base no número de marcadores de <color=#hotpoison>Acritoxina</color>, <color=#gloomypoison>Umbritoxina</color> e <color=#redpoison>Pirorotoxina</color>, a resistencia do personagem sera esgotada.
Com base no número de marcadores de <color=#hotpoison>Acritoxina</color>, <color=#redpoison>Pirorotoxina</color> e <color=#coldpoison>Criotoxina</color>, ha uma chance de que uma parte aleatoria do corpo do personagem receba 1 <color=#outterinjury>Antiga Lesao Externa</color> difícil de curar, e se uma <color=#outterinjury>Antiga Lesao Externa</color> nao puder ser infligida, entao 1 Ponto Fraco aparecera no lugar.
Com base no número de marcadores de <color=#illusorypoison>Onirotoxina</color>, o personagem recebera um certo número de marcadores de <color=#brightred>Atordoamento</color>.
Com base no número de marcadores de <color=#rottenpoison>Necrotoxina</color>, o personagem recebera dano de Retorno de um número aleatorio de técnicas.
Com base no número de marcadores de <color=#hotpoison>Acritoxina</color>, <color=#gloomypoison>Umbritoxina</color> e <color=#coldpoison>Criotoxina</color>, o Desarranjo de Qi do personagem aumentara.
Com base no número de marcadores de <color=#gloomypoison>Umbritoxina</color>, <color=#redpoison>Pirorotoxina</color> e <color=#coldpoison>Criotoxina</color>, ha uma chance de que uma parte aleatoria do corpo do personagem receba 1 <color=#innerinjury>Antiga Lesao Interna</color> difícil de curar, e se uma <color=#innerinjury>Antiga Lesao Interna</color> nao puder ser infligida, entao 1 Ponto de Acupuntura Selada aparecera no lugar.
Com base no número de marcadores de <color=#rottenpoison>Necrotoxina</color> e <color=#illusorypoison>Onirotoxina</color>, 1 técnica aleatoria de <color=#assist>Nadis</color> do personagem sera Selada por um longo período.
Com base no número de marcadores de <color=#illusorypoison>Onirotoxina</color>, o personagem recebera mais <color=#gloomypoison>Umbritoxina</color>, e o proximo gatilho de <color=#gloomypoison>Umbritoxina</color> sera acelerado.
Com base no número de marcadores de <color=#illusorypoison>Onirotoxina</color>, o personagem recebera debuffs nas estatísticas de Precisao aleatorias, e sua <color=#illusorypoison>Onirotoxina</color> se espalhara para seus companheiros.
A técnica de <color=#defense>Aegis</color> do personagem sera removida, e com base no número de marcadores de <color=#rottenpoison>Necrotoxina</color> e <color=#illusorypoison>Onirotoxina</color>, 1 técnica aleatoria de <color=#defense>Aegis</color> do personagem sera Selada por um longo período.
Com base no número de marcadores de <color=#illusorypoison>Onirotoxina</color>, o personagem perdera Qi Verdadeiro de um tipo aleatorio.
Com base no número de marcadores de <color=#illusorypoison>Onirotoxina</color>, o personagem recebera mais <color=#coldpoison>Criotoxina</color>, e o proximo gatilho de <color=#coldpoison>Criotoxina</color> sera acelerado.
