Based on the number of <color=#rottenpoison>Necrotoxin</color> markers, the character will receive a certain number of <color=#fataldamage>Fatal Wound</color> markers.
Character's <color=#agile>Footwork</color> will be removed, and based on the number of <color=#rottenpoison>Necrotoxin</color> and <color=#illusorypoison>Oneirotoxin</color> markers, 1 random <color=#agile>Footwork</color> of the character will be Sealed for a long period of time.
Based on the number of <color=#rottenpoison>Necrotoxin</color> markers, the character will have a chance to immediately drop their currently held Weapon if they can, switch to Bare Hands, and cause them to temporarily be unable to switch their weapons
Based on the number of <color=#rottenpoison>Necrotoxin</color> markers, the character will receive extra <color=#redpoison>Pyrotoxin</color>, and <color=#redpoison>Pyrotoxin</color>'s next trigger will be accelerated.
Based on the number of <color=#rottenpoison>Necrotoxin</color> and <color=#illusorypoison>Oneirotoxin</color> markers, 1 random <color=#attack>Break</color> technique of the character will be Sealed for a long period of time.
Based on the number of <color=#rottenpoison>Necrotoxin</color> markers, the character will receive extra <color=#hotpoison>Acritoxin</color>, and <color=#hotpoison>Acritoxin</color>'s next trigger will be accelerated.
Based on the number of <color=#rottenpoison>Necrotoxin</color> markers, the character will receive debuffs to random Resolve stats, and their <color=#rottenpoison>Necrotoxin</color> will spread to their teammates.
Based on the number of <color=#illusorypoison>Oneirotoxin</color> markers, the character will attack themselves several times with their currently held weapon.
Based on the number of <color=#hotpoison>Acritoxin</color>, <color=#gloomypoison>Umbritoxin</color>, and <color=#redpoison>Pyrotoxin</color> markers, the character's Stamina will be depleted.
Based on the number of <color=#hotpoison>Acritoxin</color>, <color=#redpoison>Pyrotoxin</color>, and <color=#coldpoison>Cryotoxin</color> markers, there will be a certain chance that a random body part of the character will receive 1 <color=#outterinjury>Old External Injury</color> that is hard to recover from, and if an <color=#outterinjury>Old External Injury</color> cannot be inflicted, then 1 Weak Point will appear instead.
Based on the number of <color=#illusorypoison>Oneirotoxin</color> markers, the character will receive a certain number of <color=#brightred>Daze</color> markers.
Based on the number of <color=#rottenpoison>Necrotoxin</color> markers, the character will receive Backlash damage from a random number of techniques.
Based on the number of <color=#hotpoison>Acritoxin</color>, <color=#gloomypoison>Umbritoxin</color>, and <color=#coldpoison>Cryotoxin</color> markers, the character's Qi Disorder will increase.
Based on the number of <color=#gloomypoison>Umbritoxin</color>, <color=#redpoison>Pyrotoxin</color>, and <color=#coldpoison>Cryotoxin</color> markers, there will be a certain chance that a random body part of the character will receive 1 <color=#innerinjury>Old Internal Injury</color> that is hard to recover from, and if an <color=#innerinjury>Old Internal Injury</color> cannot be inflicted, then 1 Sealed Acupoint will appear instead.
Based on the number of <color=#rottenpoison>Necrotoxin</color> and <color=#illusorypoison>Oneirotoxin</color> markers, 1 random <color=#assist>Nadis</color> technique of the character will be Sealed for a long period of time.
Based on the number of <color=#illusorypoison>Oneirotoxin</color> markers, the character will receive extra <color=#gloomypoison>Umbritoxin</color>, and <color=#gloomypoison>Umbritoxin</color>'s next trigger will be accelerated.
Based on the number of <color=#illusorypoison>Oneirotoxin</color> markers, the character will receive debuffs to random Accuracy stats, and their <color=#illusorypoison>Oneirotoxin</color> will spread to their teammates.
Character's <color=#defense>Aegis</color> technique will be removed, and based on the number of <color=#rottenpoison>Necrotoxin</color> and <color=#illusorypoison>Oneirotoxin</color> markers, 1 random <color=#defense>Aegis</color> technique of the character will be Sealed for a long period of time.
Based on the number of <color=#illusorypoison>Oneirotoxin</color> markers, the character will lose True Qi of a random type.
Based on the number of <color=#illusorypoison>Oneirotoxin</color> markers, the character will receive extra <color=#coldpoison>Cryotoxin</color>, and <color=#coldpoison>Cryotoxin</color>'s next trigger will be accelerated.
