Acritoxina
Acri
<color=#hotpoison>Acritoxina, um veneno feroz e desconcertante.</color>\nEla é ativada quando 6 ataques com armas são realizados em batalha, consome uma parte de si mesma para se transformar em <color=#redpoison>Pirotoxina</color>, e causa <color=#outterinjury>Lesões Externas</color> de acordo com a quantidade de veneno existente. Quanto mais Acritoxina o inimigo tiver, menos dela será consumida ao se transformar em Pirotoxina.
Umbritoxina
Umbri
<color=#gloomypoison>Umbritoxina, um veneno sombrio e depressivo.</color>\nEla é ativada quando você se move 3 distâncias em batalha, consome uma parte de si mesma para se transformar em <color=#coldpoison>Criotoxina</color>, e causa <color=#innerinjury>Lesões Internas</color> de acordo com a quantidade de veneno existente. Quanto mais Umbritoxina o inimigo tiver, menos dela será consumida ao se transformar em Criotoxina.
Criotoxina
Cryo
<color=#coldpoison>Criotoxina, um veneno gelado que sela coração e veias.</color>\nEla é ativada quando 100% da Inalação das vítimas é consumido em batalha, consome uma parte de si mesma para se transformar em <color=#illusorypoison>Onerotoxina</color>, e agrava as <color=#innerinjury>Lesões Internas</color> existentes de acordo com a quantidade de veneno. Quanto mais Criotoxina o inimigo tiver, menos dela será consumida ao se transformar em Onerotoxina.
Pirotoxina
Pyro
<color=#redpoison>Pirotoxina, um veneno torturante que queima sete orifícios.</color>\nEla é ativada quando 100% da Postura das vítimas é consumida em batalha, consome uma parte de si mesma para se transformar em <color=#rottenpoison>Necrotoxina</color>, e agrava as <color=#outterinjury>Lesões Externas</color> existentes de acordo com a quantidade de veneno. Quanto mais Pirotoxina o inimigo tiver, menos dela será consumida ao se transformar em Necrotoxina.
Necrotoxina
Necro
<color=#rottenpoison>Necrotoxina, um veneno erosivo e corrosivo que entra na coluna e derrete os músculos.</color>\nEla consome continuamente uma parte de si mesma para se transformar em <color=#hotpoison>Acritoxina</color> durante a batalha, e reduz a Defesa Externa de acordo com a quantidade de veneno. Quanto mais Necrotoxina o inimigo tiver, menos dela será consumida ao se transformar em Acritoxina.
Onerotoxina
Oneiro
<color=#illusorypoison>Onerotoxina, um veneno desconcertante que faz as pessoas alucinarem.</color>\nEla consome continuamente uma parte de si mesma para se transformar em <color=#gloomypoison>Umbritoxina</color> durante a batalha, e reduz a Defesa Interna de acordo com a quantidade de veneno. Quanto mais Onerotoxina o inimigo tiver, menos dela será consumida ao se transformar em Umbritoxina.
