Montanhas Intransponíveis
As montanhas sao altas e as aguas vao longe, é difícil bloquear o meu caminho. \nUse esta habilidade para <color=#brightblue>restaurar</color> <color=#pinkyellow>{0}</color> de Forca...
Restauracao
O céu e a terra nasceram comigo, e todas as coisas sao uma comigo. \nUsando esta habilidade, voce pode <color=#brightblue>restaurar</color> todos os tipos de recursos no local atual, e, no processo, os recursos podem ser coletados <color=#brightblue>sem consumo</color>.\nAs chances de itens raros também serao <color=#brightblue>dobradas</color>...
Adaptar-se as Condicoes Locais
Seja bom em observar montanhas e rios, e eu mudarei quando a situacao me mover. \nQuando voce estiver em diferentes terrenos na selva, recebera um <color=#brightblue>bonus de combate</color> correspondente ao terreno...
Rastreando Bestas
Embora os rastros das bestas sejam difíceis de encontrar, podem ser detectados até no menor grau. \nUse esta habilidade para seguir o rastro e <color=#brightblue>encontrar bestas ocultas</color> de até o grau {0} nos tiles explorados da area atual...
Chamar as Bestas
Agitando a montanha com um chamado, milhares de animais respondem. \nUsando esta habilidade, voce pode chamar todas as bestas dentro de um raio de 2 tiles ao seu redor. Se a invocacao for bem-sucedida, as bestas irao segui-lo e poderao ser <color=#brightblue>montadas</color>. Se falhar, voce sera <color=#brightred>atacado por bestas selvagens</color>...
Montando a Besta
Todas as coisas tem espíritos, e coracoes podem se comunicar entre si. \nPor causa da vontade de proteger seu mestre, os companheiros bestas obedecerao as ordens para <color=#brightblue>atacar o inimigo em batalha</color>...\nQuanto maior a Pureza do mestre, mais os atributos de Precisao e ATK da besta serao aumentados...
Seguir Regras
Se seguir as regras, é facil fazer um quadrado e um círculo. \nAo fazer Lapidacao de Gemas, Tecelagem, Marcenaria e Ferreiro, as ferramentas usadas fornecerao um aumento de <color=#brightblue>atingimento de bonus</color> de <color=#pinkyellow>{0}%</color>...
Originalidade
Se voce tem engenhosidade no coracao, encontrara o seu proprio caminho. \nQuando o atingimento correspondente atingir <color=#pinkyellow>{0}%</color> do atingimento necessario para reparar o item, voce pode livremente <color=#brightblue>modificar as características do item</color>...
Do Irreal ao Real
Devido as maos habilidosas e mudancas rapidas, um item refinado pode se tornar espiritual. \nOs efeitos de <color=#brightblue>refinamento do item sao aumentados em 50%</color>...
Pessoa do Jianghu
Flutuando nos rios e lagos, ha poucas pessoas desconhecidas. \nQuando voce da presentes para <color=#ffffff>Membros do Sect</color> com Fama semelhante, voce pode <color=#brightblue>obter mais favor</color>, limitado a {0}...
Escolta de Guarda-Costas
Punir o mal e promover o bem, estabelecer prestígio e fama. \nQuando localizado em vilas, portoes, cidades, cidades principais e sectos, use esta habilidade para <color=#ffffff>Crusada contra os Outlaws locais</color>, <color=#brightblue>ganhar prestígio e melhorar a estabilidade da area</color>...
Paragao Cavalheiresco
Uma pessoa cavalheiresca deve cultivar o corpo e passar suas ambicoes adiante, esse é o seu caminho. \nQuando localizado em vilas, portoes, cidades, cidades principais e sectos, use esta habilidade para <color=#ffffff>Selecionar um tipo de habilidades</color> para espalhar amplamente, e os adultos nesta area serao incentivados a <color=#brightblue>Praticar esse tipo de habilidades</color>...
Escritor Fantasma
Todos os literatos e poetas sao frequentemente admirados pelas pessoas comuns. \nDevido ao talento literario excepcional, voce pode mudar seu nome {0} vezes...
Governo pela Palavra
A cortesia estabelece o público, e a alegria acalma o coracao. \nQuando localizado em vilas, portoes, cidades, cidades principais e sectos, use esta habilidade para <color=#ffffff>Debater com os Outlaws locais</color>, se vencer, voce <color=#brightblue>ganhara Prestígio e melhorara a Cultura da area</color>...
Seguindo o Sabio
Para um sabio, ele deve respeitar a etiqueta e cultivar talentos, e so assim podera ser virtuoso. \nQuando localizado em vilas, portoes, cidades, cidades principais e sectos, use esta habilidade para <color=#ffffff>Selecionar uma arte refinada</color> para espalha-la amplamente, e os personagens nesta area serao incentivados a <color=#brightblue>Praticar essa arte refinada</color>...
Nutrir o Corpo
Mergulhando na luz e nutrindo o espírito, meu coracao esta claro. \nUse esta habilidade para <color=#brightblue>restaurar</color> <color=#pinkyellow>{0}</color> Vitalidade...
Exorcismo
Os infortúnios nascem de mentes malignas, mas a técnica tem um ponto maravilhoso, que pode purificar o coracao e a alma. \nExorcismo pode ser realizado em pessoas que foram Enfeiticadas por Xiangshu até {0}, para <color=#brightblue>Exorcizar o mal</color> nelas...
Talisma da Tribulacao Celestial
Livre-se do mal e retorne a retidao, e seja o caminho justo do céu, para que voce possa obter algo. \nCada vez que voce <color=#ffffff>Matar uma pessoa possuída</color>, de acordo com a pureza da pessoa possuída eliminada, uma certa quantidade de <color=#ff5331>Talisma da Tribulacao Celestial</color> pode ser obtida...
Fugindo da Calamidade
Os segredos do céu sao imprevisíveis, e so apos a tribulacao nascer, pode-se encontrar o caminho para a imortalidade. \nQuando voce atingir <color=#brightred>o fim de sua vida</color>, havera uma tribulacao. Apenas aqueles que tiverem <color=#pinkyellow>99</color> Dao <color=#ff5331>Talismas da Tribulacao Celestial</color> serao capazes de sobreviver com sucesso a tribulacao e rejuvenescer...
Clareza Mental
Sentado com uma mente zen, o movimento e a quietude sao impressionantes. \nUse esta habilidade para <color=#brightblue>restaurar</color> <color=#pinkyellow>{0}</color> Vontade...
Iluminacao
Futu é misericordioso e deseja salvar todos os seres vivos. \nVoce pode tentar persuadir outros a se converterem ao Buda, <color=#brightblue>tornando-se um monge</color>. Pode afetar até {0}...
Puja Transcendental
Tenho um maravilhoso senso de clareza e vazio em meu coracao, e posso ver o espírito do céu e da terra, e posso falar sobre isso. \nUse esta habilidade para <color=#ffffff>Guiar as almas perdidas</color>, e faze-las <color=#brightblue>reencarnar em uma pessoa melhor</color>...
Realizando a Reencarnacao
A aniquilacao do vazio e da forma é tudo um sonho. Agora que voce sabe, o que mais deseja? \nQuando voce estiver morrendo, se tiver resgatado 100 pessoas e souber o número de yin e yang, podera escolher uma <color=#ffffff>mulher adulta</color> para reencarnar e nascer como uma <color=#brightblue>pessoa abencoada</color>...
Luta com Bebida
Cante para o vinho, entregue-se a alegria, embora a alegria seja facil de se enredar, o vinho é demais para ser confundido. \nNo maximo, voce pode se divertir <color=#ffffff>bebendo vinho fino</color> com {0} pessoas, mas beber prejudicara seu corpo, e é facil para ambas as partes sofrerem de <color=#brightred>Desordem do Qi</color>, quando bebado é inevitavel que ocorram varias <color=#ffffff>brigas</color>...
Fígado Dourado
Beber por muito tempo, ha uma grande quantidade, se voce saborear cuidadosamente, pode até beber dez mil garrafas de sake. \nO <color=#brightblue>efeito positivo do alcool é aumentado</color>, e o <color=#brightblue>efeito negativo foi eliminado</color>...
Artes Marciais Heroicas
O nome de um heroi subiu aos céus, e seu poder e forca se espalharam amplamente, fazendo com que pessoas de todas as classes o admirassem, apresentando varios classicos de artes marciais. \nCom isso, voce pode obter o material principal que pode ser usado para construir a <color=#brightblue>"Escola de Artes Marciais Taiwu" que pode ensinar os vilarejos de Taiwu a praticar artes marciais</color>...
Apoio de Patrocínio
Nao ha necessidade de tibetanos serem gentis na vida, e algumas boas palavras podem ser usadas. \nExpresse elogios a outros e faca-os famosos. O <color=#brightblue>Poder de Influencia da pessoa elogiada aumentara por um período de tempo</color>, podendo afetar até {0}...
Recrutar e apoiar
A cada dia que passa, os estudiosos devem se esforcar para progredir, e se puderem ajudar uns aos outros com toda a forca, entao as virtudes avancarao dia apos dia. \nVoce pode ajudar seus companheiros de equipe a <color=#brightblue>mudar seus atributos, talentos ou características</color>...
Partido Eminente
O nome é espalhado por todo o mundo e ouvido de todas as direcoes, o poder é evidente, e ninguém ousa ofender. \nPor ser proeminente no mundo, voce <color=#brightblue>nao sera mais atacado por foras da lei e homens justos</color> no mapa, nem sera capaz de <color=#brightblue>roubar, enganar, envenenar ou ferir alguém secretamente</color>...
Mendicancia
A pobreza nao é uma vergonha, mas os mendigos tem seu proprio caminho. \nAndando com a tigela de esmolas, mendigando no mercado, ou <color=#brightblue>mendigando uma certa quantia de dinheiro</color>, conforme a senioridade aumenta, voce pode gradualmente mendigar em vilas, passar por vilas, cidades, cidades principais e sectos...
Xingamentos
As palavras vulgares e acoes desprezíveis no mercado fazem as pessoas se sentirem entediadas e relutantes em se aproximar. \nAo fazer isso, pode ser possível <color=#brightblue>fazer alguém sair de seu local atual</color>...
Milhoes de Irmaos
Embora seja um comerciante, fez muitas boas acoes e fez amigos de todo o mundo, e esta ainda mais disposto a ser irmao. \nBasta pedir aos milhares de irmaos de todo o mundo para implorar pelo poder das energias psíquicas, e em poucos dias voce pode <color=#brightblue>trazer uma pessoa para o seu local</color>...
Povo e Anciaos
Vivendo como vizinhos proximos no campo, a harmonia é ainda pior. \nQuando voce da presentes a <color=#ffffff>Membros Nao-Sectarios</color>, eles <color=#brightblue>dao mais Favor</color>, afetando no maximo {0}...
Resolvendo rancores
Os vizinhos tem que ir e vir, pegando o trafego comum, se voce quiser viver em paz, ser harmonioso e auspicioso. \nUsar essa habilidade pode fazer com que a pessoa que odeia Taiwu <color=#brightblue>nao odeie mais Taiwu</color>, e o humor da pessoa também sera <color=#brightblue>restaurado</color>. Afeta no maximo {0}...
Pedir para recuar
Ha um tumulto nos rios e lagos, quem morrera sozinho? A fumaca e a poeira em Jinli se esvaziam instantaneamente. \nSe voce falar para persuadir, pode <color=#brightblue>persuadir os membros do secto a se retirarem do mundo das artes marciais</color>, se esconder em Fangshi e se tornar pessoas com identidades diferentes nas cidades desta area...
Acampamento
A noite, Xiyan faz uma breve pausa, o coracao de Xiaoji Qingxiang esta claro. \nUse essa habilidade para <color=#brightblue>restaurar</color> <color=#pinkyellow>{0}</color> Constituicao...
Mapeamento
Nao esta longe, nao ha necessidade de se preocupar com o mundo. \nViajando por milhares de rios e montanhas, conheco melhor as formacoes de montanhas e rios. Depois de usar essa habilidade para desenhar um mapa, o <color=#brightblue>campo de visao neste mapa aumentara</color> em <color=#pinkyellow>{0}</color> neste mes...
Conhecimento das estradas
Viajando por longas distancias, todos tem algo a ganhar, nao so sabendo onde as montanhas e os circuitos se viram, mas também sabendo onde os salgueiros sao escuros e as flores sao brilhantes. \nVoce pode usar isso para mover <color=#pinkyellow>9</color> tiles <color=#brightblue>sem consumir tempo</color>, e voce <color=#brightblue>nao interagira com foras da lei ou homens justos</color>...
Clareza Zen
Limpe o espelho do meu coracao, que pode iluminar o céu e a terra. \nUse essa habilidade para <color=#brightblue>restaurar</color> <color=#pinkyellow>{0}</color> Compreensao...
Guiando o mal para o bem
Deuses e Budas gostam de bondade, e todos os seres vivos devem saber disso. \nVoce pode persuadir pessoas <color=#b975ff>Rebeldes</color> e <color=#c6272e>Egoístas</color> a mudar seu ponto de vista para <color=#ffe78f>Justo</color> ou <color=#9fe0dc>Bondoso</color>. Afeta no maximo {0}...
Buda Ilimitado
A vastidao dos céus e da terra, e as moradas dos deuses e budas, podem haver mais de cem moradas. \nOuvi dizer que templos em varios lugares estao prosperos, para obter méritos imensuraveis, voce pode <color=#ffffff>visitar templos em varias regioes</color>, e <color=#brightblue>compreender varios exercícios e habilidades</color>...
Reencarnacao Virtuosa
Prostre-se em Fangjie, adore os Nove Céus e viaje para templos por todo o mundo, so entao voce sabera onde reside seu mérito. \nA experiencia cresce com a mente do Zen. Quando voce <color=#ffffff>visitar quinze templos</color>, tera a oportunidade de <color=#brightblue>obter o poder das nove reencarnacoes</color>...
Diagnostico
Se uma pessoa doente deseja ser curada, ela gemera e buscara tratamento. Se voce diagnosticar e tratar doencas das pessoas, também pode conquistar seus coracoes. \nVoce pode administrar remédios para os outros e, ao mesmo tempo, realizar <color=#ffffff>Cura ou Desintoxicacao</color> em pessoas de até grau {0}, cobrando uma certa quantia como taxa de consulta...
Tratamento Gratuito
As ervas imortais de um bom médico podem salvar mil vidas. \nPor causa da benevolencia e retidao no coracao, voce segue o exemplo de Qi Huang ajudando o mundo e pode <color=#ffffff>curar, desintoxicar ou ajustar a respiracao</color> para todas as pessoas na area de {0} ao seu redor. Se o tratamento for bem-sucedido, voce recebera <color=#brightblue>Favor de todos e Favor Regional desta area</color>...
Revitalizar
Embora a vegetacao seja escassa e as flores perfumadas estejam caindo, a lua da primavera vira novamente, e a fragrancia sera restaurada. \nUsando uma mao habilidosa, voce pode <color=#brightblue>restaurar a saúde</color> de um personagem e até mesmo <color=#brightblue>prolongar a vida</color> dele...
Alongamento
A maravilhosa arte do autocultivo desperta meu coracao. \nUse esta habilidade para <color=#brightblue>restaurar</color> <color=#pinkyellow>{0}</color> Agilidade...
Adivinhacao
Com esse método misterioso, até o sol, a lua e as estrelas podem ser vistos. \nVoce pode realizar adivinhacoes para as pessoas verem sua <color=#brightblue>Fortuna Celestial</color> ou <color=#brightred>Desgraca Celestial</color>, e <color=#ffffff>pode corrigir ou ficar em silencio</color>. Pode afetar no maximo {0}...
Mudanca Eterna do Destino
Se o destino estiver contra mim, usarei a habilidade de Yitian para mudar meu destino e obter outra boa oportunidade. \nVoce pode <color=#ffffff>trocar características com outras pessoas</color>...
Espírito Desencadeado
De pé na altura das nuvens e observando Taixuan, o significado é como a agua fluindo e o coracao esta em paz. \nJa sou um imortal de Huawai, o sol e a lua no mundo nao sao impedidos. Quando este corpo nao tiver características negativas, <color=#brightblue>a expectativa de vida restante nao diminuira com o tempo</color>...
Coleta de Tesouros
As pérolas de jade estao envoltas em algodao, esperando por quem as conheca. Se for trocado por dinheiro suficiente, a maioria das pessoas no mundo nao hesitara em vende-las. \nSe voce tiver <color=#ffffff>Favor</color> suficiente com alguém, pode <color=#brightblue>comprar seus itens de até grau {0}</color> por um preco alto...
Conexoes
Dezenas de milhares de ouro e jade, riquezas e honras sao difíceis de conquistar, mas os mercadores buscam lucros, e eles podem vir quando chamados. \nEm nome dos ricos, se um chamado for iniciado, havera <color=#brightblue>uma caravana chamada para vir até aqui</color>...
Grande Fama
Jin Duo é o convidado de honra entre a multidao e esta sozinho tarde da noite, todos os dias. \nAtualmente, o nome da riqueza e da opulencia é bem conhecido por todos os mercadores, assim que voce encontrar a caravana e coletar os tesouros, voce pode <color=#brightblue>receber alguns itens apresentados pela caravana</color>...
Degustacao de Cha
Ondas de pinheiros cozinhando a neve, bambu azul flutuando com fragrancia, saborear cha ao som, é facil ficar embriagado com sonhos poéticos, o pensamento literario é difícil de acabar. \nO mais importante é se divertir com {0} <color=#ffffff>bebendo um bom cha</color>, mas o cha prejudica o corpo e pode facilmente levar a <color=#brightred>Distúrbio de Qi</color>, e é inevitavel ter algumas <color=#ffffff>discussoes verbais</color> quando voce se levanta...
Imersao Completa
Nao ha necessidade de falar sobre a secura na xícara, mas o sol e a lua no cha sao conhecidos hoje. \nOs <color=#brightblue>efeitos positivos de beber cha aumentam</color> e os <color=#brightblue>efeitos negativos sao eliminados</color>...
Reconhecimento Imortal
O talento da empresa atraiu a admiracao de pessoas de todas as classes sociais, que ofereceram seus classicos de diversas habilidades. \nAssim, obteve-se o material essencial que pode ser usado para construir a <color=#brightblue>"Academia Taiwu" que pode ensinar as habilidades dos aldeoes de Taiwu</color>...
Olho para Grilos
Se voce nao é fa de brigas de grilos, pode sempre ouvir o som claro e brincar com ele algumas vezes na mao para identificar seus méritos. \nVoce pode selecionar um grilo para identificar sua qualidade, se o grilo selecionado for <color=#brightblue>Extraordinario</color> e tiver um bom historico, ele pode ser <color=#brightblue>Renascido</color>...
Conferir um título
O nome do público do rei é reverenciado pelo mundo. \nVoce pode conferir verbalmente títulos oficiais para pessoas em seitas, <color=#brightblue>recebendo Apoio da Seita delas</color>...
Coletar tributo
Ele é extremamente nobre, sua voz captura o mundo, e viaja por toda parte. As pessoas nao ousavam desrespeita-lo. \nVoce pode <color=#brightblue>pedir tributo</color> aos senhores das cidades de qualquer lugar, ou até mesmo <color=#brightblue>colher tesouros das Regioes Ocidentais</color>...
