Início
Início deste Avanco.
Fim
Fim deste Avanco.\nTodo progresso sera perdido se voce nao alcancar esta célula.
Resumo
Sem descricao.
Normal
Sem efeito especial.
Sucessao
Apos conectar a esta célula, <color=#brightblue>a Taxa de Sucesso de todas as células ao redor sera aumentada em 30%</color>.
Flexibilidade
Para cada célula ao redor conectada com sucesso, <color=#brightblue>a Taxa de Sucesso desta célula sera aumentada em 30%</color>.
Perseveranca
Para cada conexao falha ao redor desta célula, <color=#brightblue>a Taxa de Sucesso desta célula sera aumentada em 60%</color>.
Fundacao
A <color=#brightred>Taxa de Sucesso desta célula é reduzida em 100%</color>.\n<color=#brightblue>A Taxa de Sucesso de todas as células ao redor sera aumentada em 60%</color>.
Transicao
Apos conectar a esta célula, <color=#brightblue>1 proxima conexao sera sempre bem-sucedida</color>.
Inspiracao
Conectar a esta célula <color=#brightblue>nao aumentara a contagem de tentativas</color>.
Revigoramento
A <color=#brightred>Taxa de Sucesso desta célula é reduzida em 30%</color>.\nConectar a esta célula <color=#brightblue>reduzira a contagem de tentativas em 1</color>.
Reversao
A <color=#brightred>Taxa de Sucesso desta célula é reduzida em 60%</color>.\nConectar a esta célula <color=#brightblue>reduzira a contagem de tentativas em 2</color>.
Estabilidade
A <color=#brightblue>Taxa de Sucesso desta célula é aumentada em 60%</color>.\nConectar a esta célula <color=#brightred>aumentara a contagem de tentativas em 1</color>.
Esforco
A <color=#brightblue>Taxa de Sucesso desta célula é aumentada em 100%</color>.\nConectar a esta célula <color=#brightred>aumentara a contagem de tentativas em 2</color>.
Clareza
Conectar a esta célula <color=#brightblue>revelara varias células nao descobertas</color>.
Desafio
A <color=#brightred>Taxa de Sucesso desta célula é reduzida em 60%</color>.\nConectar a esta célula <color=#brightblue>restaura todas as células falhas ao redor</color>.
Simplificar
A <color=#brightred>Taxa de Sucesso desta célula é reduzida em 30%</color>.\nConectar a esta célula transformara todas as "células especiais" ao redor em "células basicas".
Suporte
Ao conectar a esta célula, 1 "célula dourada" nao conectada sera transferida para uma das "células basicas" ao redor.
Culminacao
Conectar a esta célula <color=#brightblue>reduzira a contagem de tentativas em 3</color>.\nMas <color=#brightred>1 "célula dourada" nao conectada sera transformada em uma "célula basica"</color>.
Humildade
Quanto maior for a contagem de tentativas em relacao a metade do limite de Talento, maior sera o <color=#brightblue>aumento na Taxa de Sucesso desta célula e de todas as células ao redor</color>.
Ambicao
Quanto menor for a contagem de tentativas em relacao a metade do limite de Talento, maior sera o <color=#brightblue>aumento na Taxa de Sucesso desta célula e de todas as células ao redor</color>.
Conselho
Conectar a esta célula <color=#brightred>aumentara a contagem de tentativas em 1</color>.\nConectar a esta célula <color=#brightblue>conectara imediatamente 1 "célula dourada" nao conectada</color>.
Completo
Voce ja esta familiarizado com os pontos-chave desta técnica.\nEsta célula <color=#brightblue>sera sempre conectada com sucesso</color>.
Erro
Ja sofreu contratempos nesta célula.\nA <color=#brightblue>Taxa de Sucesso desta célula sera aumentada em 100%</color>.\nMas <color=#brightred>voce sempre perdera Saúde ao conectar a esta célula, independentemente do sucesso ou falha</color>.
