MIG 
Equipar esta técnica <color=#brightblue>aumentará o atributo Força do seu personagem</color>. Pode ser usada em qualquer tipo de técnica...
FIN 
Equipar esta técnica <color=#brightblue>aumentará o atributo Habilidade do seu personagem</color>. Pode ser usada em qualquer tipo de técnica...
SWI 
Equipar esta técnica <color=#brightblue>aumentará o atributo Velocidade do seu personagem</color>. Pode ser usada em qualquer tipo de técnica...
BRE 
Equipar esta técnica <color=#brightblue>aumentará o atributo Vigor do seu personagem</color>. Pode ser usada em qualquer tipo de técnica...
Ext. Pen. 
Equipar esta técnica <color=#brightblue>aumentará o atributo Penetração Externa do seu personagem</color>. Pode ser usada em qualquer tipo de técnica...
Int. Pen. 
Equipar esta técnica <color=#brightblue>aumentará o atributo Penetração Interna do seu personagem</color>. Pode ser usada em qualquer tipo de técnica...
DIV 
Equipar esta técnica <color=#brightblue>aumentará o atributo Distração do seu personagem</color>. Pode ser usada em qualquer tipo de técnica...
PAR 
Equipar esta técnica <color=#brightblue>aumentará o atributo Bloqueio do seu personagem</color>. Pode ser usada em qualquer tipo de técnica...
EVA 
Equipar esta técnica <color=#brightblue>aumentará o atributo Evasão do seu personagem</color>. Pode ser usada em qualquer tipo de técnica...
FOC 
Equipar esta técnica <color=#brightblue>aumentará o atributo Foco do seu personagem</color>. Pode ser usada em qualquer tipo de técnica...
Ext. Def. 
Equipar esta técnica <color=#brightblue>aumentará o atributo Defesa Externa do seu personagem</color>. Pode ser usada em qualquer tipo de técnica...
Int. Def. 
Equipar esta técnica <color=#brightblue>aumentará o atributo Defesa Interna do seu personagem</color>. Pode ser usada em qualquer tipo de técnica...
Stance 
Equipar esta técnica <color=#brightblue>aumentará o atributo Recuperação de Posição do seu personagem</color>. Pode ser usada em qualquer tipo de técnica...
Inhale 
Equipar esta técnica <color=#brightblue>aumentará o atributo Recuperação de Inspiração do seu personagem</color>. Pode ser usada em qualquer tipo de técnica...
Movement Speed 
Equipar esta técnica <color=#brightblue>aumentará o atributo Velocidade de Movimento do seu personagem</color>. Pode ser usada em qualquer tipo de técnica...
Ext. Rec. 
Equipar esta técnica <color=#brightblue>aumentará o atributo Recuperação Externa do seu personagem</color>. Pode ser usada em qualquer tipo de técnica...
Cast Speed 
Equipar esta técnica <color=#brightblue>aumentará o atributo Velocidade de Lançamento do seu personagem</color>. Pode ser usada em qualquer tipo de técnica...
Int. Rec. 
Equipar esta técnica <color=#brightblue>aumentará o atributo Recuperação Interna do seu personagem</color>. Pode ser usada em qualquer tipo de técnica...
Equip. Eff. 
Equipar esta técnica <color=#brightblue>aumentará o atributo Eficiência de Equipamento do seu personagem</color>. Pode ser usada em qualquer tipo de técnica...
Attack Speed 
Equipar esta técnica <color=#brightblue>aumentará o atributo Velocidade de Ataque do seu personagem</color>. Pode ser usada em qualquer tipo de técnica...
Int. Rat. 
Equipar esta técnica <color=#brightblue>aumentará o atributo Bônus de Proporção Interna do seu personagem</color>. Pode ser usada em qualquer tipo de técnica...
Int. Breath 
Equipar esta técnica <color=#brightblue>aumentará o atributo Respiração Interna do seu personagem</color>. Pode ser usada em qualquer tipo de técnica...
Acri. Res. 
Equipar esta técnica <color=#brightblue>aumentará o atributo Resistência a <color=#hotpoison>Acritoxina</color> do seu personagem</color>. Este bônus pode ser usado apenas em técnicas de Arte Interna e técnicas passivas de Truque...
Umbri. Res. 
Equipar esta técnica <color=#brightblue>aumentará o atributo Resistência a <color=#gloomypoison>Umbritoxina</color> do seu personagem</color>. Este bônus pode ser usado apenas em técnicas de Arte Interna e técnicas passivas de Truque...
Cryo. Res. 
Equipar esta técnica <color=#brightblue>aumentará o atributo Resistência a <color=#coldpoison>Criotoxina</color> do seu personagem</color>. Este bônus pode ser usado apenas em técnicas de Arte Interna e técnicas passivas de Truque...
Pyro. Res. 
Equipar esta técnica <color=#brightblue>aumentará o atributo Resistência a <color=#redpoison>Piroroxina</color> do seu personagem</color>. Este bônus pode ser usado apenas em técnicas de Arte Interna e técnicas passivas de Truque...
Necro. Res. 
Equipar esta técnica <color=#brightblue>aumentará o atributo Resistência a <color=#rottenpoison>Necroxina</color> do seu personagem</color>. Este bônus pode ser usado apenas em técnicas de Arte Interna e técnicas passivas de Truque...
Oneiro. Res. 
Equipar esta técnica <color=#brightblue>aumentará o atributo Resistência a <color=#illusorypoison>Oneirotoxina</color> do seu personagem</color>. Este bônus pode ser usado apenas em técnicas de Arte Interna e técnicas passivas de Truque...
Charm 
Equipar esta técnica <color=#brightblue>aumentará o atributo Charme do seu personagem</color>. Este bônus pode ser usado apenas em técnicas de Arte Interna e técnicas passivas de Truque...
Fertility 
Equipar esta técnica <color=#brightblue>aumentará o atributo Fertilidade do seu personagem</color>. Este bônus pode ser usado apenas em técnicas de Arte Interna e técnicas passivas de Truque...
Current Power 
<color=#brightblue>Aumenta o poder atual desta técnica</color>. Pode ser usado em qualquer tipo de técnica...
Power Limit 
<color=#brightblue>Aumenta o limite de poder desta técnica</color>. Pode ser usado em qualquer tipo de técnica...
Cast Speed 
<color=#brightblue>Reduz o tempo necessário para lançar esta técnica</color>. Pode ser usado em qualquer tipo de técnica...
Cost Dec. 
<color=#brightblue>Reduz o consumo de energia necessário para lançar esta técnica</color>. Não pode ser usado em técnicas de movimento...
Int. Ratio. 
<color=#brightblue>Aumenta a proporção máxima Interna desta técnica</color>. Não pode ser usado em técnicas de Arte Interna ou técnicas passivas de Truque...
Int. Ratio. Adj. 
<color=#brightblue>Aumenta a proporção ajustável Interna desta técnica</color>. Não pode ser usado em técnicas de Arte Interna ou técnicas passivas de Truque...
Int. Capacity 
<color=#brightblue>Aumenta a capacidade máxima de energia interna desta técnica</color>. Só pode ser usado em técnicas de Arte Interna...
Int. Energy 
<color=#brightblue>Aumenta o ganho de energia interna desta técnica</color>. Só pode ser usado em técnicas de Arte Interna...
Elem. Change 
<color=#brightblue>Aumenta a eficiência de mudança de elemento desta técnica</color>. Só pode ser usado em técnicas de Arte Interna não-Hunyuan...
Uni. Slots 
<color=#brightblue>Aumenta a quantidade de slots universais dados por esta técnica</color>. Só pode ser usado em técnicas de Arte Interna...
Stamina Cost 
<color=#brightblue>Reduz o consumo de energia necessária para usar esta técnica</color>. Só pode ser usado em técnicas de movimento e perna...
Mov. Speed 
<color=#brightblue>Aumenta a Velocidade de Movimento desta técnica</color>. Só pode ser usado em técnicas de Pé...
Bônus MIG 
<color=#brightblue>Aumenta o bônus de Força desta técnica</color>, mas <color=#brightred>custará mais Estamina</color>. Só pode ser usado em técnicas de Passos que forneçam bônus de Força (não incluindo bônus de avanço)...
Bônus FIN 
<color=#brightblue>Aumenta o bônus de Destreza desta técnica</color>, mas <color=#brightred>custará mais Estamina</color>. Só pode ser usado em técnicas de Passos que forneçam bônus de Destreza (não incluindo bônus de avanço)...
Bônus SWI 
<color=#brightblue>Aumenta o bônus de Agilidade desta técnica</color>, mas <color=#brightred>custará mais Estamina</color>. Só pode ser usado em técnicas de Passos que forneçam bônus de Agilidade (não incluindo bônus de avanço)...
Bônus BRE 
<color=#brightblue>Aumenta o bônus de Resistência desta técnica</color>, mas <color=#brightred>custará mais Estamina</color>. Só pode ser usado em técnicas de Passos que forneçam bônus de Resistência (não incluindo bônus de avanço)...
Custo em Pé 
<color=#brightblue>Reduz o consumo de Passos desta técnica enquanto estiver parado</color>, mas <color=#brightred>custará mais Estamina</color>. Só pode ser usado em técnicas de Passos...
Custo em Movimento 
<color=#brightblue>Reduz o consumo de Passos desta técnica enquanto estiver em movimento</color>, mas <color=#brightred>custará mais Estamina</color>. Só pode ser usado em técnicas de Passos...
Bônus Def. Externa 
<color=#brightblue>Aumenta o bônus de Defesa Externa desta técnica</color>, mas <color=#brightred>custará mais Momentum</color>. Só pode ser usado em técnicas de Aegis que forneçam bônus de Defesa Externa (não incluindo bônus de avanço)...
Bônus Def. Interna 
<color=#brightblue>Aumenta o bônus de Defesa Interna desta técnica</color>, mas <color=#brightred>custará mais Momentum</color>. Só pode ser usado em técnicas de Aegis que forneçam bônus de Defesa Interna (não incluindo bônus de avanço)...
Bônus DIV 
<color=#brightblue>Aumenta o bônus de Distração desta técnica</color>, mas <color=#brightred>custará mais Momentum</color>. Só pode ser usado em técnicas de Aegis que forneçam bônus de Distração (não incluindo bônus de avanço)...
Bônus PAR 
<color=#brightblue>Aumenta o bônus de Bloqueio desta técnica</color>, mas <color=#brightred>custará mais Momentum</color>. Só pode ser usado em técnicas de Aegis que forneçam bônus de Bloqueio (não incluindo bônus de avanço)...
Bônus EVA 
<color=#brightblue>Aumenta o bônus de Evasão desta técnica</color>, mas <color=#brightred>custará mais Momentum</color>. Só pode ser usado em técnicas de Aegis que forneçam bônus de Evasão (não incluindo bônus de avanço)...
Bônus FOC 
<color=#brightblue>Aumenta o bônus de Foco desta técnica</color>, mas <color=#brightred>custará mais Momentum</color>. Só pode ser usado em técnicas de Aegis que forneçam bônus de Foco (não incluindo bônus de avanço)...
Poder de Contra 
<color=#brightblue>Aumenta o poder de Contra desta técnica</color>, mas <color=#brightred>custará mais Momentum</color>. Só pode ser usado em técnicas de Aegis que possam Contra-atacar...
Reflexo Externo 
<color=#brightblue>Aumenta o Reflexo Externo desta técnica</color>, mas <color=#brightred>custará mais Momentum</color>. Só pode ser usado em técnicas de Aegis que possam Refletir Dano Externo...
Reflexo Interno 
<color=#brightblue>Aumenta o Reflexo Interno desta técnica</color>, mas <color=#brightred>custará mais Momentum</color>. Só pode ser usado em técnicas de Aegis que possam Refletir Dano Interno...
Alcance de Reflexo 
<color=#brightblue>Aumenta o alcance de Reflexo desta técnica</color>, mas <color=#brightred>custará mais Momentum</color>. Só pode ser usado em técnicas de Aegis que possam Refletir...
Duração de Aegis 
<color=#brightblue>Aumenta a duração desta técnica</color>, mas <color=#brightred>custará mais Momentum</color>. Só pode ser usado em técnicas de Aegis...
Penetração de Quebra 
<color=#brightblue>Aumenta a Penetração Externa e Interna desta técnica</color>. Só pode ser usado em técnicas de Quebra...
Precisão de Quebra 
<color=#brightblue>Aumenta os stats de Precisão desta técnica</color>. Só pode ser usado em técnicas de Quebra...
FIN para MIG 
<color=#brightblue>Converte uma parte da Finesse desta técnica em Might</color>, mas <color=#brightred>diminui sua Precisão total</color>. Só pode ser usado em técnicas de Break que tenham pelo menos 10% de Finesse...
SWI para MIG 
<color=#brightblue>Converte uma parte da Swiftness desta técnica em Might</color>, mas <color=#brightred>diminui sua Precisão total</color>. Só pode ser usado em técnicas de Break que tenham pelo menos 10% de Swiftness...
MIG para FIN 
<color=#brightblue>Converte uma parte do Might desta técnica em Finesse</color>, mas <color=#brightred>diminui sua Precisão total</color>. Só pode ser usado em técnicas de Break que tenham pelo menos 10% de Might...
SWI para FIN 
<color=#brightblue>Converte uma parte da Swiftness desta técnica em Finesse</color>, mas <color=#brightred>diminui sua Precisão total</color>. Só pode ser usado em técnicas de Break que tenham pelo menos 10% de Swiftness...
MIG para SWI 
<color=#brightblue>Converte uma parte do Might desta técnica em Swiftness</color>, mas <color=#brightred>diminui sua Precisão total</color>. Só pode ser usado em técnicas de Break que tenham pelo menos 10% de Might...
FIN para SWI 
<color=#brightblue>Converte uma parte da Finesse desta técnica em Swiftness</color>, mas <color=#brightred>diminui sua Precisão total</color>. Só pode ser usado em técnicas de Break que tenham pelo menos 10% de Finesse...
Alcance de Ataque 
<color=#brightblue>Aumenta o alcance de ataque desta técnica</color>, mas <color=#brightred>diminui sua Penetração Externa e Interna</color>. Só pode ser usado em técnicas de Break...
Acerto no Peito 
<color=#brightblue>Aumenta as chances de acertar o Peito com esta técnica</color>, mas <color=#brightred>diminui seu Alcance de Ataque</color>. Só pode ser usado em técnicas de Break que tenham chance de acertar o Peito...
Acerto na Cintura 
<color=#brightblue>Aumenta as chances de acertar a Cintura com esta técnica</color>, mas <color=#brightred>diminui seu Alcance de Ataque</color>. Só pode ser usado em técnicas de Break que tenham chance de acertar a Cintura...
Acerto na Cabeça 
<color=#brightblue>Aumenta as chances de acertar a Cabeça com esta técnica</color>, mas <color=#brightred>diminui seu Alcance de Ataque</color>. Só pode ser usado em técnicas de Break que tenham chance de acertar a Cabeça...
Acerto nos Braços 
<color=#brightblue>Aumenta as chances de acertar os Braços com esta técnica</color>, mas <color=#brightred>diminui seu Alcance de Ataque</color>. Só pode ser usado em técnicas de Break que tenham chance de acertar os Braços...
Acerto nas Pernas 
<color=#brightblue>Aumenta as chances de acertar as Pernas com esta técnica</color>, mas <color=#brightred>diminui seu Alcance de Ataque</color>. Só pode ser usado em técnicas de Break que tenham chance de acertar as Pernas...
Nível de Ponto de Acerto 
<color=#brightblue>Aumenta o nível de ponto de acerto ao usar esta técnica</color>, mas <color=#brightred>aumenta o tempo de execução da técnica</color>. Só pode ser usado em técnicas de Break que tenham efeito de ponto de acerto...
Nível de Quebra 
<color=#brightblue>Aumenta o nível de quebra causado por esta técnica</color>, mas <color=#brightred>aumenta o tempo de execução da técnica</color>. Só pode ser usado em técnicas de Break...
Aumento de Acritoxina 
<color=#brightblue>Aumenta a quantidade de <color=#hotpoison>Acritoxina</color> causada por esta técnica</color>, mas <color=#brightred>diminui a Resistência à <color=#hotpoison>Acritoxina</color> do usuário</color>. Só pode ser usado em técnicas de Break que causam <color=#hotpoison>Acritoxina</color>...
Aumento de Umbritoxina 
<color=#brightblue>Aumenta a quantidade de <color=#gloomypoison>Umbritoxina</color> causada por esta técnica</color>, mas <color=#brightred>diminui a Resistência à <color=#gloomypoison>Umbritoxina</color> do usuário</color>. Só pode ser usado em técnicas de Break que causam <color=#gloomypoison>Umbritoxina</color>...
Cryo INC 
<color=#brightblue>Aumenta a quantidade de <color=#coldpoison>Criotoxina</color> infligida por esta técnica</color>, mas <color=#brightred>diminui a Resistência à <color=#coldpoison>Criotoxina</color> do usuário</color>. Só pode ser usado em técnicas de Quebra que irão infligir <color=#coldpoison>Criotoxina</color>...
Pyro INC 
<color=#brightblue>Aumenta a quantidade de <color=#redpoison>Pirotoxina</color> infligida por esta técnica</color>, mas <color=#brightred>diminui a Resistência à <color=#redpoison>Pirotoxina</color> do usuário</color>. Só pode ser usado em técnicas de Quebra que irão infligir <color=#redpoison>Pirotoxina</color>...
Necro INC 
<color=#brightblue>Aumenta a quantidade de <color=#rottenpoison>Necrotoxina</color> infligida por esta técnica</color>, mas <color=#brightred>diminui a Resistência à <color=#rottenpoison>Necrotoxina</color> do usuário</color>. Só pode ser usado em técnicas de Quebra que irão infligir <color=#rottenpoison>Necrotoxina</color>...
Oneiro INC 
<color=#brightblue>Aumenta a quantidade de <color=#illusorypoison>Oneirotoxina</color> infligida por esta técnica</color>, mas <color=#brightred>diminui a Resistência à <color=#illusorypoison>Oneirotoxina</color> do usuário</color>. Só pode ser usado em técnicas de Quebra que irão infligir <color=#illusorypoison>Oneirotoxina</color>...
Req. Decrease 
<color=#brightblue>Diminui os requisitos de uso desta técnica</color>. Pode ser usado em qualquer tipo de técnica...
Break Slot 
<color=#brightblue>Aumenta a quantidade de espaços de Quebra dados por esta técnica</color>, mas <color=#brightred>diminui os stats de Postura e Recuperação de Inspiração do usuário</color>. Só pode ser usado em técnicas de Arte Interna...
Quick Slot 
<color=#brightblue>Aumenta a quantidade de espaços Rápidos dados por esta técnica</color>, mas <color=#brightred>diminui os stats de Velocidade de Movimento e Recuperação Externa do usuário</color>. Só pode ser usado em técnicas de Arte Interna...
Aegis Slot 
<color=#brightblue>Aumenta a quantidade de espaços de Égide dados por esta técnica</color>, mas <color=#brightred>diminui os stats de Troca de Arma e Velocidade de Ataque do usuário</color>. Só pode ser usado em técnicas de Arte Interna...
Nadis Slot 
<color=#brightblue>Aumenta a quantidade de espaços de Nadis dados por esta técnica</color>, mas <color=#brightred>diminui os stats de Velocidade de Lançamento e Recuperação Interna do usuário</color>. Só pode ser usado em técnicas de Arte Interna...
Throw Cost 
<color=#brightblue>Diminui a quantidade de estilos "Lançamento" necessários para usar esta técnica</color>, mas depois de usá-la ou se for interrompida <color=#brightred>ela terá uma chance de se tornar Selada por um período de tempo</color>. Só pode ser usado em técnicas de Quebra que custam estilos "Lançamento", e o usuário precisa ter pelo menos 1 estilo "Lançamento"...
Shot Cost 
<color=#brightblue>Diminui a quantidade de estilos "Tiro" necessários para usar esta técnica</color>, mas depois de usá-la ou se for interrompida <color=#brightred>ela terá uma chance de se tornar Selada por um período de tempo</color>. Só pode ser usado em técnicas de Quebra que custam estilos "Tiro", e o usuário precisa ter pelo menos 1 estilo "Tiro"...
Drive Cost 
<color=#brightblue>Diminui a quantidade de estilos "Impulso" necessários para usar esta técnica</color>, mas depois de usá-la ou se for interrompida <color=#brightred>ela terá uma chance de se tornar Selada por um período de tempo</color>. Só pode ser usado em técnicas de Quebra que custam estilos "Impulso", e o usuário precisa ter pelo menos 1 estilo "Impulso"...
Hack Cost 
<color=#brightblue>Diminui a quantidade de estilos "Hack" necessários para usar esta técnica</color>, mas depois de usá-la ou se for interrompida <color=#brightred>ela terá uma chance de se tornar Selada por um período de tempo</color>. Só pode ser usado em técnicas de Quebra que custam estilos "Hack", e o usuário precisa ter pelo menos 1 estilo "Hack"...
Stab Cost 
<color=#brightblue>Diminui a quantidade de estilos "Stab" necessários para usar esta técnica</color>, mas depois de usá-la ou se for interrompida <color=#brightred>ela terá uma certa chance de ficar Selada por um período de tempo</color>. Só pode ser usada em técnicas Break que custem estilos "Stab", e o usuário precisará ter pelo menos 1 estilo "Stab"...
Slash Cost 
<color=#brightblue>Diminui a quantidade de estilos "Slash" necessários para usar esta técnica</color>, mas depois de usá-la ou se for interrompida <color=#brightred>ela terá uma certa chance de ficar Selada por um período de tempo</color>. Só pode ser usada em técnicas Break que custem estilos "Slash", e o usuário precisará ter pelo menos 1 estilo "Slash"...
Punch Cost 
<color=#brightblue>Diminui a quantidade de estilos "Punch" necessários para usar esta técnica</color>, mas depois de usá-la ou se for interrompida <color=#brightred>ela terá uma certa chance de ficar Selada por um período de tempo</color>. Só pode ser usada em técnicas Break que custem estilos "Punch", e o usuário precisará ter pelo menos 1 estilo "Punch"...
Point Cost 
<color=#brightblue>Diminui a quantidade de estilos "Point" necessários para usar esta técnica</color>, mas depois de usá-la ou se for interrompida <color=#brightred>ela terá uma certa chance de ficar Selada por um período de tempo</color>. Só pode ser usada em técnicas Break que custem estilos "Point", e o usuário precisará ter pelo menos 1 estilo "Point"...
Hold Cost 
<color=#brightblue>Diminui a quantidade de estilos "Hold" necessários para usar esta técnica</color>, mas depois de usá-la ou se for interrompida <color=#brightred>ela terá uma certa chance de ficar Selada por um período de tempo</color>. Só pode ser usada em técnicas Break que custem estilos "Hold", e o usuário precisará ter pelo menos 1 estilo "Hold"...
Sound Cost 
<color=#brightblue>Diminui a quantidade de estilos "Sound" necessários para usar esta técnica</color>, mas depois de usá-la ou se for interrompida <color=#brightred>ela terá uma certa chance de ficar Selada por um período de tempo</color>. Só pode ser usada em técnicas Break que custem estilos "Sound", e o usuário precisará ter pelo menos 1 estilo "Sound"...
Wrap Cost 
<color=#brightblue>Diminui a quantidade de estilos "Wrap" necessários para usar esta técnica</color>, mas depois de usá-la ou se for interrompida <color=#brightred>ela terá uma certa chance de ficar Selada por um período de tempo</color>. Só pode ser usada em técnicas Break que custem estilos "Wrap", e o usuário precisará ter pelo menos 1 estilo "Wrap"...
Spell Cost 
<color=#brightblue>Diminui a quantidade de estilos "Spell" necessários para usar esta técnica</color>, mas depois de usá-la ou se for interrompida <color=#brightred>ela terá uma certa chance de ficar Selada por um período de tempo</color>. Só pode ser usada em técnicas Break que custem estilos "Spell", e o usuário precisará ter pelo menos 1 estilo "Spell"...
Ware Cost 
<color=#brightblue>Diminui a quantidade de estilos "Ware" necessários para usar esta técnica</color>, mas depois de usá-la ou se for interrompida <color=#brightred>ela terá uma certa chance de ficar Selada por um período de tempo</color>. Só pode ser usada em técnicas Break que custem estilos "Ware", e o usuário precisará ter pelo menos 1 estilo "Ware"...
Drug Cost 
<color=#brightblue>Diminui a quantidade de estilos "Drug" necessários para usar esta técnica</color>, mas depois de usá-la ou se for interrompida <color=#brightred>ela terá uma certa chance de ficar Selada por um período de tempo</color>. Só pode ser usada em técnicas Break que custem estilos "Drug", e o usuário precisará ter pelo menos 1 estilo "Drug"...
Toxic Cost 
<color=#brightblue>Diminui a quantidade de estilos "Toxic" necessários para usar esta técnica</color>, mas depois de usá-la ou se for interrompida <color=#brightred>ela terá uma certa chance de ficar Selada por um período de tempo</color>. Só pode ser usada em técnicas Break que custem estilos "Toxic", e o usuário precisará ter pelo menos 1 estilo "Toxic"...
Sweep Cost 
<color=#brightblue>Reduz a quantidade de estilos "Sweep" necessários para usar esta técnica</color>, mas após usá-la ou se for interrompida <color=#brightred>ela terá uma certa chance de ser Selada por um período de tempo</color>. Só pode ser usada em técnicas de Break que custem estilos "Sweep", e o usuário precisará ter pelo menos 1 estilo "Sweep"...
Jump Speed 
<color=#brightblue>Reduz o tempo necessário para acumular poder para pular com esta técnica</color>. Só pode ser usada em técnicas de Footwork que permitam pular...
Throw Pen. 
<color=#brightblue>Aumenta a Penetração Externa e Interna desta técnica</color>, mas <color=#brightred>aumenta o custo de estilo "Throw"</color>. Só pode ser usada em técnicas de Break que custem estilo "Throw"...
Shot Pen. 
<color=#brightblue>Aumenta a Penetração Externa e Interna desta técnica</color>, mas <color=#brightred>aumenta o custo de estilo "Shot"</color>. Só pode ser usada em técnicas de Break que custem estilo "Shot"...
Drive Pen. 
<color=#brightblue>Aumenta a Penetração Externa e Interna desta técnica</color>, mas <color=#brightred>aumenta o custo de estilo "Drive"</color>. Só pode ser usada em técnicas de Break que custem estilo "Drive"...
Hack Pen. 
<color=#brightblue>Aumenta a Penetração Externa e Interna desta técnica</color>, mas <color=#brightred>aumenta o custo de estilo "Hack"</color>. Só pode ser usada em técnicas de Break que custem estilo "Hack"...
Stab Pen. 
<color=#brightblue>Aumenta a Penetração Externa e Interna desta técnica</color>, mas <color=#brightred>aumenta o custo de estilo "Stab"</color>. Só pode ser usada em técnicas de Break que custem estilo "Stab"...
Slash Pen. 
<color=#brightblue>Aumenta a Penetração Externa e Interna desta técnica</color>, mas <color=#brightred>aumenta o custo de estilo "Slash"</color>. Só pode ser usada em técnicas de Break que custem estilo "Slash"...
Punch Pen. 
<color=#brightblue>Aumenta a Penetração Externa e Interna desta técnica</color>, mas <color=#brightred>aumenta o custo de estilo "Punch"</color>. Só pode ser usada em técnicas de Break que custem estilo "Punch"...
Point Pen. 
<color=#brightblue>Aumenta a Penetração Externa e Interna desta técnica</color>, mas <color=#brightred>aumenta o custo de estilo "Point"</color>. Só pode ser usada em técnicas de Break que custem estilo "Point"...
Hold Pen. 
<color=#brightblue>Aumenta a Penetração Externa e Interna desta técnica</color>, mas <color=#brightred>aumenta o custo de estilo "Hold"</color>. Só pode ser usada em técnicas de Break que custem estilo "Hold"...
Wrap Pen. 
<color=#brightblue>Aumenta a Penetração Externa e Interna desta técnica</color>, mas <color=#brightred>aumenta o custo de estilo "Wrap"</color>. Só pode ser usada em técnicas de Break que custem estilo "Wrap"...
Ware Pen. 
<color=#brightblue>Aumenta a Penetração Externa e Interna desta técnica</color>, mas <color=#brightred>aumenta o custo de estilo "Ware"</color>. Só pode ser usada em técnicas de Break que custem estilo "Ware"...
Drug Pen. 
<color=#brightblue>Aumenta a Penetração Externa e Interna desta técnica</color>, mas <color=#brightred>aumenta o custo de estilo "Drug"</color>. Só pode ser usada em técnicas de Break que custem estilo "Drug"...
Toxic Pen. 
<color=#brightblue>Aumenta a Penetração Externa e Interna desta técnica</color>, mas <color=#brightred>aumenta o custo de estilo "Toxic"</color>. Só pode ser usada em técnicas de Break que custem estilo "Toxic"...
Sweep Pen. 
<color=#brightblue>Aumenta a Penetração Externa e Interna desta técnica</color>, mas <color=#brightred>aumenta o custo de estilo "Sweep"</color>. Só pode ser usada em técnicas de Break que custem estilo "Sweep"...
Throw Acc. 
<color=#brightblue>Aumenta a Precisão desta técnica</color>, mas <color=#brightred>aumenta o custo de estilo "Throw"</color>. Só pode ser usada em técnicas de Break que custem estilo "Throw"...
Precisão de Tiro 
<color=#brightblue>Aumenta a precisão desta técnica</color>, mas <color=#brightred>aumenta o custo de estilo "Tiro"</color>. Só pode ser usada em técnicas de Quebra que custam o estilo "Tiro"...
Precisão de Impulso 
<color=#brightblue>Aumenta a precisão desta técnica</color>, mas <color=#brightred>aumenta o custo de estilo "Impulso"</color>. Só pode ser usada em técnicas de Quebra que custam o estilo "Impulso"...
Precisão de Golpe 
<color=#brightblue>Aumenta a precisão desta técnica</color>, mas <color=#brightred>aumenta o custo de estilo "Golpe"</color>. Só pode ser usada em técnicas de Quebra que custam o estilo "Golpe"...
Precisão de Estocada 
<color=#brightblue>Aumenta a precisão desta técnica</color>, mas <color=#brightred>aumenta o custo de estilo "Estocada"</color>. Só pode ser usada em técnicas de Quebra que custam o estilo "Estocada"...
Precisão de Corte 
<color=#brightblue>Aumenta a precisão desta técnica</color>, mas <color=#brightred>aumenta o custo de estilo "Corte"</color>. Só pode ser usada em técnicas de Quebra que custam o estilo "Corte"...
Precisão de Soco 
<color=#brightblue>Aumenta a precisão desta técnica</color>, mas <color=#brightred>aumenta o custo de estilo "Soco"</color>. Só pode ser usada em técnicas de Quebra que custam o estilo "Soco"...
Precisão de Ponto 
<color=#brightblue>Aumenta a precisão desta técnica</color>, mas <color=#brightred>aumenta o custo de estilo "Ponto"</color>. Só pode ser usada em técnicas de Quebra que custam o estilo "Ponto"...
Precisão de Imobilização 
<color=#brightblue>Aumenta a precisão desta técnica</color>, mas <color=#brightred>aumenta o custo de estilo "Imobilização"</color>. Só pode ser usada em técnicas de Quebra que custam o estilo "Imobilização"...
Precisão de Som 
<color=#brightblue>Aumenta a precisão desta técnica</color>, mas <color=#brightred>aumenta o custo de estilo "Som"</color>. Só pode ser usada em técnicas de Quebra que custam o estilo "Som"...
Precisão de Envolvimento 
<color=#brightblue>Aumenta a precisão desta técnica</color>, mas <color=#brightred>aumenta o custo de estilo "Envolvimento"</color>. Só pode ser usada em técnicas de Quebra que custam o estilo "Envolvimento"...
Precisão de Feitiço 
<color=#brightblue>Aumenta a precisão desta técnica</color>, mas <color=#brightred>aumenta o custo de estilo "Feitiço"</color>. Só pode ser usada em técnicas de Quebra que custam o estilo "Feitiço"...
Precisão de Arma 
<color=#brightblue>Aumenta a precisão desta técnica</color>, mas <color=#brightred>aumenta o custo de estilo "Arma"</color>. Só pode ser usada em técnicas de Quebra que custam o estilo "Arma"...
Precisão de Droga 
<color=#brightblue>Aumenta a precisão desta técnica</color>, mas <color=#brightred>aumenta o custo de estilo "Droga"</color>. Só pode ser usada em técnicas de Quebra que custam o estilo "Droga"...
Precisão de Tóxico 
<color=#brightblue>Aumenta a precisão desta técnica</color>, mas <color=#brightred>aumenta o custo de estilo "Tóxico"</color>. Só pode ser usada em técnicas de Quebra que custam o estilo "Tóxico"...
Precisão de Varredura 
<color=#brightblue>Aumenta a precisão desta técnica</color>, mas <color=#brightred>aumenta o custo de estilo "Varredura"</color>. Só pode ser usada em técnicas de Quebra que custam o estilo "Varredura"...
