Swap
Can use「Swap」order to increase their ATK, Defense, Accuracy, and Resolve stats and swap with the main fighter for a short period of time.
I'm fully prepared, let me take your place!
Haste
Can use「Haste」order to increase cast progress of the main fighter's skill.
Let me lend you my power to perform it!
Push
Can use「Push」order to bring main fighter closer to the opponent.
Follow you heart, and quickly advance!
Pull
Can use「Pull」order to bring main fighter away from the opponent.
The closer the enemy, the more dangerous it is!
Attack
Can use「Attack」order to attack the enemy.
I have a move that will catch the enemy off guard!
Defend
Can use「Defend」order to protect main fighter using "Aegis" technique with increased power against enemy's attacks.
Let me block it for you!
Heal
Can use「Heal」order to use Healing on the main fighter.
Your injuries are urgent, let me treat you quickly!
Detox
Can use「Detox」order to use Detox on the main fighter.
The poison is affecting you, let me detox you quickly!
Mend
Can use「Mend」order to remove Weak Points from the main fighter.
With my care, your Weak Points will be solved!
Release
Can use「Release」order to remove Sealed Acupoints from the main fighter.
Draw my qi to unblock your Sealed Acupoints!
Guide
Can use「Guide」order to increase main fighter's Might, Finesse, Swiftness, and Breath for a short amount of time.
Let me guard the side, and you just do your best to attack! 
Warn
Can use「Warn」order to increase main fighter's Diversion, Parry, Evasion, and Focus for a short amount of time.
I will be on guard from the side, leaving the enemy no chance to attack!
True Qi
Can use「True Qi」order to transfer their own True Qi to the main fighter.
I will transfer my True Qi into your body to help you fight the enemy!
Sacrifice
Can use「Sacrifice」order to share Injuries and Fatal Wounds of the main fighter.

Restrain
Can use「Restrain」order to prevent enemy's teammates from using Orders for a short amount of time.
Let me hold them back so that you won’t be distracted!
Break
Can use「Break」order to attack enemy with a "Break" technique with increased power.
I've prepared my technique, now watch this move!
Can use「Swap」order to increase their ATK, Defense, Accuracy, and Resolve stats and swap with the main fighter for a short period of time. <color=#brightblue>When boosted by Lion War Drum, the ATK, Defense, Accuracy, and Resolve stat increases will be higher.</color>
Can use「Haste」order to increase cast progress of the main fighter's skill. <color=#brightblue>When boosted by Lion War Drum, the increase in cast progress will be higher.</color>
Can use「Push」order to bring main fighter closer to the opponent. <color=#brightblue>When boosted by Lion War Drum, it will only go on cooldown every 2nd use,</color></color> <color=#brightred>but its cooldown will be increased.</color>
Can use「Pull」order to bring main fighter away from the opponent. <color=#brightblue>When boosted by Lion War Drum, it will only go on cooldown every 2nd use,</color> <color=#brightred>but its cooldown will be increased.</color>
Can use「Attack」order to attack the enemy. <color=#brightblue>When boosted by Lion War Drum, will deal extra damage to enemy's Deflect.</color>
Can use「Defend」order to protect main fighter using "Aegis" technique with increased power against enemy's attacks. <color=#brightblue>When boosted by Lion War Drum, the power increase of the Aegis technique will be higher.</color>
Can use「Heal」order to use Healing on the main fighter. <color=#brightblue>When boosted by Lion War Drum, this order will be finished much faster.</color>
Can use「Detox」order to use Detox on the main fighter. <color=#brightblue>When boosted by Lion War Drum, this order will be finished much faster.</color>
Can use「Mend」order to remove Weak Points from the main fighter. <color=#brightblue>When boosted by Lion War Drum, it will remove more Weak Points,</color> <color=#brightred>but its cooldown will be longer.</color>
Can use「Release」order to remove Sealed Acupoints from the main fighter. <color=#brightblue>When boosted by Lion War Drum, it will remove more Sealed Acupoints,</color> <color=#brightred>but its cooldown will be longer.</color>
Can use「Guide」order to increase main fighter's Might, Finesse, Swiftness, and Breath for a short amount of time. <color=#brightblue>When boosted by Lion War Drum, its effect will be stronger,</color> <color=#brightred>but its duration will be shorter.</color>
Can use「Warn」order to increase main fighter's Diversion, Parry, Evasion, and Focus for a short amount of time. <color=#brightblue>When boosted by Lion War Drum, its effect will be stronger,</color> <color=#brightred>but its duration will be shorter.</color>
Can use「True Qi」order to transfer their own True Qi to the main fighter. <color=#brightblue>When boosted by Lion War Drum, its effect will be stronger,</color> <color=#brightred>but its cooldown will be longer.</color>
Can use「Restrain」order to prevent enemy's teammates from using Orders for a short amount of time. <color=#brightblue>When boosted by Lion War Drum, its duration will be greatly increased.</color>
Can use「Break」order to attack enemy with a "Break" technique with increased power. <color=#brightblue>When boosted by Lion War Drum, the power increase of the Break technique will be higher.</color>
Interrupt
Because of a grudge, they might wait for an opportunity to interrupt main fighter's technique.
This will cause your technique to fail!
Set Up
Because of a grudge, they might wait for an opportunity to push or pull the main fighter into the enemy's attack range when the main fighter is no longer within the enemy's attack range.
Let me put you in danger!
Sneak Attack
Because of a grudge, they might wait for an opportunity to launch a surprise attack on the main fighter using their weapons, causing Weak Points and Sealed Acupoints.
Since you are not on guard, don't blame me for taking advantage of the opportunity to attack you!
Scattering Qi
Because of a grudge, they might wait for an opportunity to scatter main fighter's qi to remove their Aegis or Footwork technique.
Here are all your weaknesses!
Insidious Harm
Because of a grudge, they might wait for an opportunity to use Medicine or Toxicology to cause damage or poison the main fighter.
You and I have a deep hatred, so don't blame me for being ruthless!
Distraction
Because of a grudge, they might wait for an opportunity to reduce main fighter's Might, Finesse, Swiftness, Breath, Diversion, Parry, Evasion, and Focus for a period of time.
Let me distract you and you will be defeated without even fighting!
Disturb
Because of a grudge, they might wait for an opportunity to interrupt the main fighter while they're using items, Healing, Detoxing, doing Mount Attack, or Escaping.
Wait till I throw you into disarray!
Dispersing Qi
Because of a grudge, they might wait for an opportunity to disperse True Qi of the main fighter.
Disperse your True Qi and see how you can resist the enemy! 
