Tutorial I·Aprofunde-se no vale, dirija-se às luzes distantes.
Atencao: Movendo-se ou Montando...
Aprender
Feito
O segundo · Construa uma cabana de bambu, aponte para as montanhas e altere as águas com habilidade.
Atencao: Indústria, Construcao...
O terceiro · Colha wutong e sorria com sujeira na testa.
Atencao: Coleta e Criacao...
O quarto · Corte garras, a magia varre os demônios!
Atencao: Batalha...
O quinto · Cultive, viva para sempre.
Atencao: Mudanca de Cultivo...
O sexto · Pensamentos de outono surgem, admire que este mundo está jovem.
Atencao: Leitura, Prática e Avanco...
O sétimo · Os deuses estao caóticos, as coisas saem pela culatra!
Atencao: Energia Interna e Forca...
O oitavo · A espada está quebrada, destruída no corpo e na alma?
.............
???


