All in Peace
The jianghu is calm, but there are a few traces of Xiangshu...\n\nSupport cap for all sects: <color=#8FBAE7FF>40%</color>.\n\nPeople up to <color=#6DB75FFF>Lowly position</color> may be captured by Xiangshu...\nPeople up to <color=#6DB75FFF>Lowly position</color> are willing to be Taiwu's teammates...
Undercurrent Surging
Traces of the Xiangshu have appeared, and the undercurrent has quietly surged...\n\nSupport cap for all sects: <color=#8FBAE7FF>50%</color>.\n\nPeople up to <color=#8FBAE7FF>Small achiever</color> may be captured by Xiangshu...\nPeople up to <color=#8FBAE7FF>Small achiever</color> are willing to be Taiwu's teammates...
With Beast Around
The enemy is a neighbor, just like hugging a tiger and sleeping on a dragon, there is no peace...\n\nSupport cap for all sects: <color=#8FBAE7FF>60%</color>.\n\nPeople up to <color=#63CED0FF>Great artist</color> may be captured by Xiangshu...\nPeople up to <color=#63CED0FF>Great artist</color> are willing to be Taiwu's teammates...
Be in Deadly Danger
Traces of Xiangshu have been appearing frequently, and everyone is in danger...\n\nSupport cap for all sects: <color=#8FBAE7FF>70%</color>.\n\nPeople up to <color=#AE5AC8FF>Outstanding person</color> may be captured by Xiangshu...\nPeople up to <color=#AE5AC8FF>Outstanding person</color> are willing to be Taiwu's teammates...
Hanging by a Thread
The world is in shambles as the Xiangshu are invading on a large scale...\n\nSupport cap for all sects: <color=#8FBAE7FF>80%</color>.\n\nPeople up to <color=#E3C66DFF>Famous Craftsman</color> may be captured by Xiangshu...\nPeople up to <color=#E3C66DFF>Famous Craftsman</color> are willing to be Taiwu's teammates...
Inevitable Disaster Coming
The traces of Xiangshu have spread all over the world, everyone is doomed...\n\nSupport cap for all sects: <color=#8FBAE7FF>90%</color>.\n\nPeople up to <color=#F28234FF>Distinguished person</color> may be captured by Xiangshu...\nPeople up to <color=#F28234FF>Distinguished person</color> are willing to be Taiwu's teammates...
Presence of Xiangshu Arrival
The true body of Xiangshu came into the world, the sun and moon dimmed...\n\nSupport cap for all sects: <color=#8FBAE7FF>100%</color>.\n\nPeople up to <color=#E4504DFF>Most honorable person</color> may be captured by Xiangshu...\nPeople up to <color=#E4504DFF>Most honorable person</color> are willing to be Taiwu's teammates...
Equip load overload
The load of the equipment exceeds the limit that the character can bear, causing the MOV·Spd, Attack Speed, and Cast Speed of the character to <color=#brightred>decrease</color>
Baggage Overweight
The total weight of items stored in the inventory exceeds the weight limit.\n<color=#darkred>As a result, you will lose some items at the start of every month!</color>\n<color=#brightred>The time required to move around the map will also be increased!</color>
Not Enough Storage Space
The total weight of the items stored in the Storage exceeds the maximum capacity! \nIn this state, <color=#red>you will lose some items when going to the next month!</color>
Not Enough Resource Limit
{0} In your Storage have exceeded the storage limit!\nIn this state, <color=#red>you will lose the overflowing resources when going to the next month!</color>
Externally Injured
Your <color=#E4504DFF>{0}</color> <color=#f26824>has External Injuries</color>, causing your Health to decrease every month! <color=#E4504DFF>If your Health reaches <color=#FBFBFBFF>0</color>, you will die!</color>
Internally Injured
Your <color=#E4504DFF>{0}</color> <color=#a970ff>has Internal Injuries</color>, causing your Health to decrease every month! <color=#E4504DFF>If your Health reaches <color=#FBFBFBFF>0</color>, you will die!</color>
Qi Disorientation
Your Inner Breath has been disordered. All your abilities will be reduced. If your Qi Disorder reaches it's limit, your Health will be reduced every month! <color=#E4504DFF>If your Health reaches <color=#FBFBFBFF>0</color>, you will die!</color>
Extreme poisoning
The {0} has penetrated too deeply, the poison is attacking your heart, causing your Health to drop every month! <color=#E4504DFF>If your Health reaches <color=#FBFBFBFF>0</color>, you will die!</color>
Enthralled by XiangShu
You've become Enthralled! <color=#red>If your mood gets worse, you might lose your mind and become completely controlled by Xiangshu!</color>
Possessed by XiangShu
<color=#red>Xiangshu is about to completely dominate your mind, you are beyond saving</color><color=#E3C66DFF>Please prepare your successor as soon as possible!</color>
Sword Tomb's Anomaly
The {0} near Taiwu Village showed terrifying visions one after another, as if something was about to break out of the tomb!
Break out from the tomb
A powerful enemy who call themselves as "Incarnation of Xiangshu" has escaped out of the tomb near the Taiwu Village's {0}! They are coming straight to Taiwu Village!
The World Martial Arts Tournament is being prepared...
The preparation forces of each sect and faction:\n{0}\n\nThere are still {0} months until the end of the preparations for the The World Martial Arts Tournament!
The World Martial Arts Tournament is being prepared...
The World Martial Arts Tournament is about to be held, causing masters from all kinds of places to set off one after another. The journey is long, and the time is unpredictable...
The World Martial Arts Tournament
The Martial Art Tournaments is being held in <color=#yellow>{0}</color>...\n\nThere are still {1} months until The World Martial Arts Tournament ends!
The Way of Zen and Martial Arts
There seems to be something interesting nearby: It seems like recently Pagodas in the Shaolin's famous Pagoda Forest started to collapse without any reason. If you stay there for a few months, perhaps you could find something out...
The Hidden White Ape
There seems to be something interesting nearby: It seems like recently a lot of Emei Sect's disciples were killed by someone using their own martial arts. Perhaps if you achieved 50% sect support in Emei, you could find something out...
Black Owl and White Deer
附近似乎有值得注意之事：白鹿泽地区隐有怪病发生，若已主动攻破四座剑冢，在白鹿泽地区逗留之际，或可得窥其貌……
Turtle and Snake Coiling
There seems to be something interesting nearby: There are rumors about a mysterious man wandering near Wudang Mountain and teaching people who practice Heterodox techniques of Wudang Sect. Perhaps you should go and give it a try...
Three Devils in Stone Prison
There seems to be something interesting nearby: the Stone Prison of the Yuanshan Sect is mysterious and extraordinary. It can actually eliminate the erosion of the demonic nature of the Xiangshu without the help of Taiwu's powers. Perhaps you should go and give it a try...
Both Civil and Valiant
There seems to be something interesting nearby: Stories about the Lion-Face Clan seem to be circulating in the Guangdong area. Perhaps if you have 50% support in the Lion-Face Clan, you will be able to learn more about them in various towns and villages in Guangdong...
Clear Brilliant Immortal Pavilion
附近似乎有值得注意之事：然山派历代皆有通过三宗比武而令门中翘楚登仙之盛会，若已有三本奇书出世，且在然山派中已获得50%的门派支持，或可有幸受邀参与其中……
Mirror and Water Inversion
There seems to be something interesting nearby: there is a Jade Mirror in the Xuannyu Sect, and there seems to be a great mystery hidden in this Jade Mirror. Perhaps if you stay there for a few months, you might be able to comprehend this mystery...
Copper Sword Examination
There seems to be something interesting nearby: Sword Manor is working hard to restore the ancestor's craftsmanship and revive its prestige. Perhaps if you had 50% of sect support or more in Sword Manor, you'd be able to participate in it...
Strange Poison Remedy
There seems to be something interesting nearby: the Kongsang Sect has hidden secrets. Perhaps if you had 50% of sect support or more in Kongsang Sect, you could ask Kongsang's sect master a couple of questions...
True Scriptures without words
There seems to be something interesting nearby: People at the foot of the Kunlun Mountain have many deep-seated grievances, monks from the Western Regions are being frequently murdered, people die in tragic circumstances, and the souls of deceased wander aimlessly. If there's already a Reincarnation Platform built in the Taiwu Village, it might be a good idea to stay here and investigate the situation in the Western Regions...
Five Saints Heart Poison
There seems to be something interesting nearby: In the land of the Five Immortals, there has been a recent outbreak of rampant Gu infestations. If you have already used Five Immortals Cult's Secret Bath of Five Saints, it might be worth investigating...
Good and Evil are Inanimate
There seems to be something interesting nearby: how can an unknown person receive any kindness or enmity? If Taiwu's Fame grows, they will inevitably become the target of Jieqing Gate's killer one day...
Fu Long turns into a Feather
There seems to be something interesting nearby: It seems like recently there have been meteors falling on the Chiming Island. Perhaps if you stayed at the Fulong Altar for a few months, you'd be able to witness them...
The Legacy of the Blood Tomb
There seems to be something interesting nearby: In Yangzhou City, there seems to be a rumor about ghosts related to the Bloodhound Cult. Perhaps you could go there and investigate it...
Teammates Injured
{0} teammates are seriously injured, causing their Health to decrease every month! <color=#darkred>If their Health reaches 0, they will die!</color>
Reset World Details
As the days and months pass, times change and the world changes. If you pass on the fire of Taiwu, you can change the way of the world...\n\nDue to changes in the World Details, you can change them in the <color=#orange>「Taiwu Inheritance」</color> menu...
Thunder Pond's Power
Passing through <color=#FiveElementType_Jingang>Thunder Pond</color> territory, amidst resounding thunder and radiant lightning that spans the heavens and earth, your body is affected by hidden thunder. At this moment, encountering the White Dragon or Young White Dragon will further unleash their divine power, <color=#brightred>causing Internal Injuries and potential Health decrease</color>.\n\nCurrently, you are influenced by <color=#pinkyellow>{0}</color> layers of Thunder Pond...
Flood Pond's Power
Passing through <color=#FiveElementType_Xuanyin>Flood Pond</color> territory, amidst the poisonous mist and pervasive miasma, several strange toxins enter your body. At this moment, encountering the Black Dragon or Young Black Dragon will further unleash their divine power, <color=#brightred>causing poison to spread, and potential Health decrease</color>.\n\nCurrently, you are influenced by <color=#pinkyellow>{0}</color> layers of Flood Pond...
Wind Pond's Power
Passing through <color=#FiveElementType_Zixia>Wind Pond</color> territory, amidst the fierce winds and torrential rain, the world is enveloped in a vast expanse of storm. You find yourself drenched and battered by the swift winds and pouring rain. At this moment, encountering the Green Dragon or Young Green Dragon will further unleash their divine power, <color=#brightred>causing Qi Disorder and potential Health decrease</color>.\n\nCurrently, you are influenced by <color=#pinkyellow>{0}</color> layers of Wind Pond...
Flame Pond's Power
Passing through <color=#FiveElementType_Chunyang>Flame Pond</color> territory, amidst the raging inferno, the sky and earth are ablaze. Under the scorching flames of this land, both body and soul are tormented. At this moment, encountering the Red Dragon or Young Red Dragon will further unleash their divine power, <color=#brightred>causing lacerated flesh to burst open and potential Health decrease</color>.\n\nCurrently, you are influenced by <color=#pinkyellow>{0}</color> layers of Flame Pond...
Sand Pond's Power
Passing through <color=#FiveElementType_Guiyuan>Sand Pond</color> territory, amidst the flying sand and stones that fill the sky and cover the earth, the body is subjected to a myriad of abrasions and impacts. At this moment, encountering the Yellow Dragon or Young Yellow Dragon will further unleash their divine power, <color=#brightred>causing you to receive damage dealt to them, and potential Health decrease</color>.\n\nCurrently, you are influenced by <color=#pinkyellow>{0}</color> layers of Sand Pond...
