Os ataques com armas do anfitrião terão uma chance adicional reduzida de acertar o inimigo.  
Os ataques com armas do anfitrião terão uma chance adicional aumentada de acertar o inimigo.  
O anfitrião perderá parte de seus itens todo mês.  
Certamente será gerado quando o consumo de <SpName=sp_icon_poison_3><color=#redpoison>Pyrotoxina</color> alcançar 40%.  
O anfitrião receberá 1 Marcador de Atordoamento sempre que o Veneno do anfitrião for ativado.  
O anfitrião receberá 1 Marcador de Atordoamento sempre que o Veneno do inimigo for ativado.  
Todo mês, o anfitrião poderá começar a odiar personagens cuja Afeição tenha diminuído significativamente e buscará mais facilmente vingança contra seus inimigos.  
Certamente será gerado quando o consumo de <SpName=sp_icon_poison_1><color=#gloomypoison>Umbritoxina</color> alcançar 40%.  
O nível de Pontos Fracos e Acupontos Selados recebidos pelo anfitrião aumentará em 1 nível.  
O nível de Pontos Fracos e Acupontos Selados recebidos pelo anfitrião será reduzido em 1 nível.  
A Respiração Interna do anfitrião se tornará desordenada com base no nível de Ferimentos que possui.  
Certamente será gerado quando o consumo de <SpName=sp_icon_poison_4><color=#rottenpoison>Necrotoxina</color> alcançar 40%.  
Quando a Energia Interna do anfitrião diminuir, a Energia Interna de um tipo aleatório também será reduzida em 2 pontos.  
Quando a Energia Interna do anfitrião aumentar, a Energia Interna de um tipo aleatório também será aumentada em 2 pontos.  
Todo mês, o valor de demonização do anfitrião será aumentado 10 vezes.  
Certamente será gerado se todos os tipos de consumo de veneno estiverem dentro de 10% um do outro.  
Se a Saúde do anfitrião não for inferior a 50%, o dano de Ferida Fatal recebido será adicionalmente aumentado, e sempre que esse dano for aumentado, a Saúde do anfitrião também será reduzida.  
Se a Saúde do anfitrião não for inferior a 50%, o dano de Ferida Fatal recebido será adicionalmente reduzido, mas sempre que esse dano for reduzido, a Saúde do anfitrião também será reduzida.  
A Respiração Interna não restaurará a Saúde do anfitrião todo mês.  
Certamente será gerado quando o consumo de <SpName=sp_icon_poison_0><color=#hotpoison>Acritoxina</color>, <SpName=sp_icon_poison_3><color=#redpoison>Pyrotoxina</color>, e <SpName=sp_icon_poison_4><color=#rottenpoison>Necrotoxina</color> alcançar 30% cada.  
A chance de selar técnicas e armas do anfitrião será adicionalmente aumentada.  
A chance de selar técnicas e armas do anfitrião será adicionalmente reduzida.  
A Energia Interna do anfitrião não será restaurada todo mês e, em vez disso, será grandemente reduzida.  
Certamente será gerado quando o consumo de <SpName=sp_icon_poison_2><color=#coldpoison>Criotoxina</color> alcançar 40%.  
Os efeitos de supressão da essência pura das habilidades Limpar Impurezas, Passo Divino e Naturalização do anfitrião serão reduzidos.  
Os efeitos de supressão da essência pura das habilidades Limpar Impurezas, Passo Divino e Naturalização do anfitrião serão aumentados.  
O Rei do Gu do Bicho-da-Seda Dourado devorará 1 Gu Maduro aleatório no corpo do anfitrião todo mês para aplicar uma grande quantidade de Venenos ao anfitrião.  
Certamente será gerado quando o consumo de <SpName=sp_icon_poison_0><color=#hotpoison>Acritoxina</color> alcançar 40%.  
Os efeitos positivos nas Estatísticas Principais, Estatísticas Secundárias, Precisão, Determinação, Ataque, Defesa e Talento das "Características" positivas do anfitrião se transformarão temporariamente em efeitos negativos.  
Os efeitos negativos nas Estatísticas Principais, Estatísticas Secundárias, Precisão, Determinação, Ataque, Defesa e Talento das "Características" negativas do anfitrião se transformarão temporariamente em efeitos positivos.  
Todos os personagens que passarem uma Noite de Primavera com o anfitrião serão implantados com um Gu de Medula Azul Prematuro e Indomado.  
Certamente será gerado quando o consumo de <SpName=sp_icon_poison_1><color=#gloomypoison>Umbritoxina</color>, <SpName=sp_icon_poison_2><color=#coldpoison>Criotoxina</color>, e <SpName=sp_icon_poison_5><color=#illusorypoison>Oneirotoxina</color> alcançar 30% cada.  
